.....#FFFFFFFFFFFFFF#...............#FFFFFFFFFFFFF#....#FFFF#...............#FFFFFFC
...............#FF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#........#FFFFF#.........#FFFD
................................#FFFF#.........#FFFFFFFFFFFF#..............#FF#.#FFC
BFF#....................#FFFF#........#FFFFFFFFFFFFF#........#FFFFFFFF#........#FFFD
AFFFFF#..........................#F#....#F#..............#FFFFFF#...................
....#FFFFFFFFFFFFFF#......#FFF#.#FFFFFFFFFFFFF#..#FFFFFFFFFFF#......................
#FFFFF#.......#F#..........#FFFFFFFFFF#...............#FFFFFFFF#.......#FFF#..#FFFFC
BF#........#FFFFFF#.#FFFFF#........#FFFFFFFFF#..........................#FFFFFFFFFFD
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..............#FFFF#.......
.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#............#FFFFFFFF#...#FFFFFFFFF#.........
..........#FFFFFFFFFFFFFFF#..........#FFF#............#FFFFFFFFFFFFFFF#.......#FFFFC
.................................#FFFFFFFFFF#........#FFFFF#..#FFFFFFFFFFFFFF#.#FFFD
.....#FFFFFFFFFFFFFFFFFFFFFF#.........#FFFFFF#..#FF#....................#FFFFFFFFFFC
BFFFFF#.........#FFFFFFFFFF#...#FFFFFFFFFF#..............#F#..#FFFFFFFFFFFFFFFFFFFFD
A#...#FFFFFFFFFFFF#.......#FFFFFFFFFFFF#....#F#....#FFFFFF#.........#FFFFFFFFFFFFFFC
.......#FFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.........#FFFF#........#FFFFFFD
....#FFFFFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFF#..........#FFF#.......................
#...............#FFFFFFFF#................................#FFFFFFFFFFFFFFFFF#.......
..........#F#..#FFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFF#............#FFFF#..............
#FFFFF#.......................#FFFFFFFFF#..#FF#.#FFFFFFFFF#.....#FFFFFFFFF#.#FFF#.......
.....#FFFFFFFF#............#F#.#FFFFFF#...........#FF#......#FFFFFF#...#FFFFFFFFFFFFFFFC
..#FFFFFFFFFFFF#.....#FF#..........#FFFFFFFFFFF#.......#FFFFFFFFFF#.................#FFD
...........................#FFFFFFFFFFF#..#FFFFFF#..............#FFFFFFFFFFFF#..........
............................#FFF#.....#FFFFFF#..............#FFFFFFF#..........#FFFFFFF#
........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FF#..............#FFFFFFF#..#FFFF#.......#C
BFFFFFFFFFFFFFFFF#...............#FFFFFFFFFFFF#.................#FFFFFFFFFFFFFFFF#.#FFFD
AFFFFFFFF#........................#FF#......#FFFFF#............#FFFFFFFFFFFFFFFFFFFFFFFC
...........#F#.................#FFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFF#..#FFFFFFFFFFFFFFFFD
.....#FFFFFFFFFFFFFFFFFFFFFFFFFF#.....#FFFF#....#FFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
..........................#FFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFFFFFF#.#FFFF#..#FFFF#.#FF#.
..........#FFF#......#F#................#FFFFF#............#FFFFFFFFFFFFFFFFFFFFFFFF#...
BFFFF#....................#FFFFFFF#...............#FF#...........#FFF#..................
AFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFF#.......#FFFFFFFFFFFFF#..#FFFFFFFFFF#...............
.................#F#.............#FFF#...............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.
......#FFFFF#...............#FFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFF#.......
BFFFFFFFF#...........#FFFFFFFFFF#...............#F#...........#FFFFFFFFF#....#FFFFFFFF#.
AFFFFFFFFFFFFF#....#FFFFF#...#F#......#FFFFFFFF#.......................................#
........#FF#........#FFFFFFF#.#FFFFFFFFFFFFF#...........#FFFFF#.................#FFFFFFD
.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#............#FFFFFFFFFFFFF#........
......#FFFFFFFFFFFFFFF#............#FF#...................#FFFFFFFFFFFFFFFFFFFFFFFFF#...
........#F#..........................#FFFFFFFF#.#FF#........#FFFFFFFF#...#FFFFFFFFFFFFFC
......#FFFFFFFFFFFFFFFF#..............#FFFFFFFFFF#...#FFFFFFFFFFF#...................#FD
#FFFFFFF#......#FFF#.......#FFFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...
BFFFFF#.......#FFFFFFFFFFF#..#FFFFFFFFFFFFFF#................................#FFFFFFFFF#
AFF#..................#FFFFFFFFFFFFF#...#FFFFFF#................#FFFFFFFF#..#FFFFF#..#FC
...................#F#.#FFFFFF#.#FFFFFFFFFFFFFFFFF#........#FFFFFFFFFFFF#..........#FFFD
.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....................#FC
..#FFFFFF#...........#FFFFFFFFFFFFF#..#FFFFFFFFFFFFFF#..#FFFFFF#.#FFF#.............#FFFD
......................#F#....#FF#....#FFFFFFFFFFF#.#FFFFFFFFFFFFFFFF#.....#FFFFFF#......
......................................#FFF#.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....
.#FFFFF#..............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.................................
#...#FFFFFFFF#............................#FFFFFFFFFFFFFF#..............................
AF#....................................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFF#...#FC
....#FFFFFFFF#................#FFFFFFFFFFFFF#..#FF#.......................#FFFF#.......#
..........#FFFFFF#.#FFFFF#...............#FFFFFFFFF#......#FFFFFFFFFFFFFFFFF#.........#C
BFFFFFFFFFFFFF#...#FFFFFFFFFFF#..#FF#......#FFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFD
#.#FFFFFFF#.#FFFFFFFFFF#......................................#FFFFFFFFF#..#F#..........
BFFFFFFF#............#FFFFF#.............#FFFFFFFFFFFFFFFFF#..........#FFF#....#FFFFFF#.
AFFFFFF#.#FFFFFFFFF#....#FFFFF#...#FFF#...#FFFFFFFFFFFFFFFFFFF#....#FFFFFFFFFFFFFFFF#...
..............................................#FFFFFFFF#...............#FFFFF#..........
..........#FFFFFFF#........#FFFF#.......#FFFF#.#FFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.....
.........#FF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....#FF#.#FF#....#F#.
.............#FFFFFF#...#FFFFFFFFFFF#...........#FFFF#..........................#FFFFFFC
...............#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......................#FFFFFFF#.#FFFFFFFFD
..#FFFFFFFFFFFFF#..#F#.............#FFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFC
BFFFFFFFFFFFFFFFF#.........................................#FFFFF#.................#FFFD
AFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
BFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFF#...............#FFFFFFFFFF#......#FF#.....#FFFFFFD
AFF#....#FFFFFFFFFFFFFFFFFFFF#.................#FFFFFFFF#.....#FFFFFF#..................
BFFFFFFFFFFF#.................#FFFFFFF#...........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...
AFFFF#..#FFFFF#..............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#........................
.......#FFFFFFFF#...#F#..........#F#........................#FFFFFFFFFFF#.....#FFFFFFFFFFFFF#......
..........#FFFFFFFFFFFFFF#...................#F#..#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...............
............#FFFFFFFFFFF#.............#F#............#FFFF#..................#FFFFFFFFFFFFFFFFFFFFC
BFFFFFFF#.....#FFFFFFF#...#FFFFFFFF#..................#FFFFFFF#...........#FFFF#.#FF#........#FFFFD
AFFFFFFFFFFFFFFF#...............#FFF#.......#FFFFFFFFFFFFFFFFFFFFFF#......................#FFFF#...
..#FFFFFFFFFF#.......#FFFFFFFFFFF#.....#FF#...#FFFFFFFFFFFFFFFF#......#F#..............#FFFF#......
..........#FFFFFFFFFFFFFFFFFFF#.........#FFF#....................#FFFFFFFFFF#......#FFFFFF#........
BF#..#F#...#FFFFFFFFFFFFFF#..................#FFFFFF#...#FFFFFF#...................................
AFFFFFFFFFFFF#....#FFFF#...#FFFFFFFFFF#.......#FFF#...#FFFFFFFFFFFFFFFFFFFFF#..#FF#.......#FFFFFFFC
...#FFFFF#.......#FFFFFF#......#FFFFF#.................#FFFFFFFFFFFFF#.#FF#.....#FFFFFFFFFFFFFFFFFD
#FFF#.#FFFFFFFF#.....#F#....#FFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....
..#FFFFF#.............#F#............................#FFFFFFFFF#...............#F#.................
..........#FFF#....#FFFFFFFFF#.#F#.........#F#...........#FFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
BF#.#FFFFFFFFFFFFFFFFFFFFFF#.............#FFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFF#..............#FFFD
AFFFFFFF#........#FFFF#.......#F#.......................#FFFFFFF#.....#FFFFFF#.........#FFFFFFFFFFC
.......#FFFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
.................#FFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFF#...............#F#............................
.#FFFFFF#....#FFFFF#....#F#..............................#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.............
..........#FFFFF#......#FFFFFFFFFFFFF#..#FF#........#FFFFFFFFFFFFFFF#...........#FFFFFFFFFF#...#FFC
BFFFFFFF#.....#FFFFFFFFFFF#..............#FFF#....#FFFFFFFFFFFFFFFFFFF#..............#F#......#FFFD
AFFFFFFFF#............#FFFFF#......#FFFFFFFFFFF#........#FFFFFFF#....#FFFFFFFFFFFFFFFFFFFF#....#FFC
..............................................#FFFFFFFFFFF#....#FFFFFFFFFFFFF#.....#FFFFFFFFFFFFFFD
......#FFF#.........................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFF#......#FF#........
BFFFFFFFFFFFFF#....#FF#................#FF#................#FFFFFFFFFFFFFFFFF#.....#FFFFFFFF#......
AFF#.......................#FFFFF#...............#FFFFFFFFFFFF#....................................
BFFFFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFF#....................................#FFFFF#..
AFF#...............#FFFFFF#...................#FFFFFFFFFFFFFFF#.............................#FFFFF#
BFFFFFFFFFFFFFF#.............#FFFFFFFFFFFFFF#...#FF#.#FFFFFFFFFFFFF#.......#FFFF#..................
AFFFFFFFFFFF#.............#FFFFFFFFFFFFFFFFFFFFFFFFF#..................#FFFFFFFFFFFF#...........#FC
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFFFF#...........#FFFFFF#.......#FFFFFFFFFF#.........#D
AFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFF#..#FFFFFFFFFFFFFFFFFFF#........................
BFFFFF#...........#FF#..#F#.....#FFFFFFFFFFFFFFFFFFFFFFFF#............................#FFFFFF#.....
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#FF#......#FFFFFFFFFF#.#FFFF#.....................#F#....
.#FFFFFFFFFFFF#.....#FFFFF#.........#FFFFFFFFF#....#FFFFFFFFFFFFFFFFFFF#...........................
.....................................................................#FFFFFFFFF#.....#FFFFFFFFFF#..
BFFFFFFFFFFFF#............#FFFFFFF#....#FFFFFFFFFFFFFFF#.......#F#..#FFF#....#FFFFFFFFFFFFFFFFF#...
AFFFF#......................................................#F#......#FFFFFFFFFFFFFFFF#....#FFFFFFC
BFFFFFFFFFFFFFFFF#..#F#........................................#FFFFFFFFFFF#......#FFFFFFFFFFFFFFFD
AFFF#...........................#FF#..........#FFFFFFF#....#FF#...........#FFFFFFFFFF#........#FFF#
...#FFFFFFFFF#...........#FFFFFFFFFFFFFFFFFFF#...........................#FFFFFFFFFFFFFFFFFFF#.....
..#FFFFFFFFFFFFFFFFFFFFFFF#...............................................#FFFF#..............#FFFC
BFFFFFFFF#.......................#FFFFFFF#..#FF#.#F#........#FFFFFFFF#.....................#FFFFFFD
AF#.....#FFFFFFFFFFFFFFFFF#.............#FFFFFFFFFFFFFFF#...................#FFFFFFFFFFFFFFFFFFFFFC
#FFF#..........#FFFFFFFFFFFFFF#...............#FFFFFFFFFFFFFFF#.....#FF#...#FFFFFFFFFF#.........#FD
..#FFFFFFFF#.....#FFFF#...#FFFFFFFFFFFFFFFFFFFFFF#...............#FFFFFF#....#FF#...#FF#.#FFF#.....
BFFF#..........#FFFFFFFF#...#F#...#FFFF#........#FFFFF#........#FFFFF#.............................
AFFFFFFFFFFF#.....#FFF#....#FFFFFFFFFFFFF#.............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#
.....#FFFFFFFFFFFFFF#.................#FFFF#.........................#FF#..............#FFFF#......
.#FFFFFFF#.....#FFFFFFFF#......#FFFFFFFFFFFF#.....#FF#............#FFFFFFFF#..........#FFFFFFF#....
.....#FFFFFFFF#....................#FF#...................#FFF#....................................
#FFFFF#............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFF#.#FF#....#FFFFF#..#FFF#................
.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......................#FFFFFFFFFF#..#FFF#..#FFFFFFFFFFFFF#.
............#FFFFFFFFFFFFFFFFFFF#.........................#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFC
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFF#.....#FFFFFF#................#FFFFFFFF#.....#FF#.....#D
A#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...................#FFFFF#.....#FFFFFFFF#........#FFFC
.......#FFFFFFFFF#........................#FFFFF#..#FFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFF#..........#D
.....#FFF#.........#FFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#F#.......#FFF#..
.#FFFFFFFFFFFFFFFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..............#FF#.....#FFFFFFFFFFFFFF#
.............#FF#.....#FFFF#.....#FFFFF#.........................#FFFFFFFFFFFFFFFFFFFF#..#FFFFFF#..
.................#FFFFF#..........................#FFFFFFFFFFFFF#...........#FFFFFFFFFFFFFFFF#.....
.#FFFFF#..#FF#....#FFFFFFFFFFFF#..............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFFC
BFFFF#........................#FFFFFFFFF#.#FFFFFFFFFFF#...................................#FFFFFFFD
#..#FFFFFFFFFFFF#........#FFFFFFFFFFFF#....#FFFFFFFFFFFFFFFFF#..#F#................................
..#FFFFFFFFFF#.......#FFFF#....#FFFFFFFFFFFFFFFFFFF#........................#FFFFFFFFFF#...........
.....#FF#..#FFFFF#............#F#.#FFFFF#...#FFFFFFF#...............................#FFF#....#FF#..
B#.......#FFFFFFFF#.........#FFFF#.....#FFFFFF#........#FF#.............#FFFFFFFFFFFFFFFFFFFFFFFFF#
AFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFFFFFF#..#FFFFFFFF#..................#F#....
..#FFFFF#..#F#..........#FFFFFFFFFFFFFFF#.................#F#...............#F#....................
..........#F#...#FFFFFFFFFFFFF#.#FFFFFFFFFFF#...........#FFFFFFFFF#..........#FFFFFFFFFFFFFFF#..#FC
...................#FFFFFFF#.......#FF#.......#FF#.............#FFF#..#FFFFFFFFFFFFFF#.........#FFD
...........#F#...........#FFFFFF#..............#FFFFFFFFFF#.#FFFFFFFF#............#FFFF#..#FFFFFFFC
........#FFFFF#...#FFFFFFFF#.#FFFFF#............#FFFFFFFFFFFFFFFFFFF#..........#FFFFFFFFFFFFFFFFFFD
...#FF#..#FF#........#FFFFFFFFFFF#..#F#....#FFFFFFFFFFFFFFFFFF#...............................#FFFC
BFFFFFFFFFFFFFF#.......................#FFFF#...................#FFFFFFFFFFFFF#...#F#......#FFFFFFD
AFFFFFFFF#.........................#FFFFFFFFFF#.....#FFF#.................................#FFFFFFFC
BFFFFF#.....#FF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFF#...................#FFFFD
AFFF#...........#FFFFFFFFF#.......#FFFFF#............#F#.......#FF#..............#FFFFFFFFFFFFFFFFC
BFF#..........#FFFFFF#..................................................................#FFFFFFFFFD
AFFFFFFFFFFFFFFFF#.#FF#..........#FFFFFFFFFF#................................................#FFFFC
.....#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FFFFF#.#FFFFFFFFFFFFFFFFFFF#........#FFFFFFFFFFFFD
....#FFFFFFF#..........#FFFF#......#FFFFFFFFFFF#............#FFFFF#..........
...#FFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#..
....#FFFFFFFFFFFF#..#FFFFFFF#.....................#FFFFFFFFFFFFFF#......#FFFC
BFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFF#.....#FFFFFFD
AFFFFFFFFFFFFF#......#FFFFF#..#FFF#..............#FFFFFFFFFFFFFFFFFFFF#......
.#FFFFFFFFFFFFFFFFF#....#FFFFFFFF#........#FFFFFFFFFF#.......................
....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFF#.#FFC
.#FFFFFFFFFFFFFFFFFFFF#.#FFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
..............#FF#........#FFFFFFF#.......#FFFFFFFF#..........#FFF#..........
#......#FFFFFFF#.........#FF#................................................
AFFFFFFF#......................#FFFFF#.#FF#..........................#FFFF#..
....#F#..#FFFFFFF#.......................................#FFF#.........#FFF#.
.#FFFFFFFFFFFFFFFFFFFFFFFF#.........#FFFFFFFFFF#....#FF#..#FFF#..............
BFFFF#...#FFFF#...#FFFFFFFFFFFFFFF#..................#FF#....................
AFFFFF#............#F#.............................#FFFFFFFFFF#.#FF#.......#C
................#FFF#..................#FFFF#..........#FFFFF#...........#FFD
..............................#FFFFFFF#.#FFFFFFFFFFFFFFF#..................#C
BFFFFFFFFFFFFFFF#...#FF#...........................................#FFFFFFFFD
AFFFFFF#......#FFFFFF#..............#FFFF#....................#FFFFFFFFFF#...
BFFFFFFFFFF#...........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#F#..........
AFFFFFFFF#........................#FFF#....#F#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFC
#..............#FF#.....#FFFFFFFFFFF#.............#FFFFFFFFF#.#FFF#..#FFFFFFD
AFF#............................#FF#...........#FFFFFFFFFFFFF#.#FFF#...#FFFF#
B#..............#F#.#FFFFFFFFFFFFFFFFFFF#..#FFFFF#...............#FFFFFFFFF#.
AFFFFF#..#FFFFFFFFFFFFF#...............#FFFFF#.........#FFFFFFF#..#FFFFFFFFFC
BFFFFFFFFFFFFFFFFFFF#...........#FF#............................#FFFFFFFFFFFD
AFFFFFFFFFFFFFFF#.................#FFFFFFFFFFFFFFFFFF#...#FFFFF#...#FFFFFFFFC
BFFFFFFFFFFFFFFFFF#.............#FF#...#FFFF#..........#FFF#............#FFFD
AFFFFFF#..............#FFFFFF#......#FFF#............#FFFFFFFFFFFFFFFFFFFFFF#
BFFF#...#FFFFFFFFFFF#..#FFF#.......#FFFFFFFF#.......#FFFF#...................
AFFFFF#...#FFFFFFFF#.........#F#........#FFFF#.............#FFF#....#FFFFFFFC
....................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...................#FFFFD
........#FFFFFFFFFFFFFFFFFF#.................................#FF#............
.............#FFFF#............#FF#...................#FFFFFFFFFFFF#.........
............#F#.......#FF#..#FF#...........#F#...#FFF#......#FFFFFFFFFFFFFFFFF#......#FFFFF#.....
........#FFFFFFFFF#...........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#................#FFFFFFFF#....
....#F#..............#FF#....#FFFFFF#........#FFFFF#..........................#FFFFFFFFFFFFFFFFFC
#......#FFFFFFFFFFFFFFFFFFFFFF#....#FF#..#FFFFFFFFFFFFFFFFF#......#FFF#.........#FF#.....#FFFFFFD
AFFFFFFFF#.#FF#..#FFFFFFFFFFFFFFFF#.........................................#FFFFF#........#FFF#.
BFFFFFFFFF#............#FFF#.#FFFFF#............#FF#..........#FFFFFFFFFFFF#.....#FFFFFF#........
A#...................................#FF#..............................#FFFFF#.................#C
...#FFFFF#.......#FFFFFFFFF#.................#FFFFFFFFF#..............#FFFFFFF#.......#FFFFFFFFFD
.#FFFFFFFFF#.#FFFFFFFFFFFFFFFFF#....#FFF#..........................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFC
BFFFF#...........................#F#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FD
AFFFFFFFFFFFFFFFFFFFFFFFFFFF#............#FFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFF#.#FF#.#FFFFC
#........#FFF#.......#FFFFFFFFFF#.....#FFFFF#.....#FFFFFFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFD
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...........................#FF#......#FFFFFFFFFFFFFFFFFFFFF#..#FC
#FFFFFFFFFFFFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
.............................................................#FFFFFFFFFFFF#......................
BFFFFFFF#..#FFFFFFFF#.............................#FFFF#.......#F#...........#F#.#FFFFFFF#.......
AFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..............................#FFFFFFFFFFFFFFF#...#FFFFFFFFFFFF#...
#....#FFFFFFFFFFFFFF#..........#FFFFFFFFFFFFF#......................#FFFFFFFFFFFFFFFFFFFFF#......
AFFFFFFFFFFFFF#.#F#................#FFFF#.....#FFF#...#FFFF#.....#FFF#..#FFFFFFFFFFFFFFFFFFFFFFFC
#FFFFF#.................#FFFFFFFFFFFFFFFFFFFFFFFF#.....................................#FF#.....#
....#FFFF#.........#F#......#FFFFFFFFFF#.....#FFFFFFFFFFFFF#....#FFFFFFF#.......#FFFFFFFFFF#.....
#............#FF#...............#FFFFFFFFFF#.......#FFFFF#..................#FFFF#..........#FF#.
A#.............................#FFFFF#..#FFFFFFF#..................#F#.......#FFFFFFF#.#FFFFFFFF#
.............................#FFFFFFFFFFFFFF#.......#FFFFFFFFFFF#..........#FF#.....#FFFFFF#.....
...................#FFFFFFFFFFFFF#...........#FFFFFFFFFF#..#FFFFFF#..#FFF#........#FF#..........#
......#FFFFFFFFFFFFFFFFF#.#F#......................#FFFFFFFFFFFFFFFFFFFFFFFFFFF#........#FFFFFFFD
.........#FFFF#..#FFFFFFFFFFFFF#..#FFFFFFFFFFFFFFF#...#FFFF#...........#FFF#..#FFF#............#C
......#F#......#FF#.#FFFFFFFFFFFFFFFFFFFFF#.....#FFFFFF#..........#FFFFFFFFFF#................#FD
.#FF#...........................#FFFFFFFFFFFFF#.............................#FFFF#......#FF#.....
.................#FFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFFFFF#....#FFFFFFFFF#.........................
..................#FFFFFFFFFF#...#FFFFFFFFF#.#FFFFFFFFFFFFFFFFFFF#..........#FFFFFFF#.........#FC
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFF#....................#FF#............#FFFFFFFFFD
#..........#FFFFFFFFFFF#........#FFFFFFFFFFFFF#.....................#FF#.........#FFF#...........
BF#......#FFFFF#...........#F#..............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFF#..
AFFFFFFFFFFFFFFFFFFF#..#FFFFFF#......#FFFFFFFFFFFF#..........#FF#.#F#.................#FFF#......
BFFFFFFFFFFFFFFFFFFFFF#...............#FFF#...#FFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFF#....#FF#.....
AFFFFFF#.....#FFFFFFFFF#............#FFFFFFFFFFFFF#...#FFFF#..........#FFFFFFFFFFFFFFFFFFFFFFFFF#
BFFFFFFFFFF#.............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..........#FFFFF#.....#FFFFFFFFFFFFFF#.
AFFFF#.........#FFFFFFFFFF#.#FFFFF#.............#FFF#.......#FFFFFFFFFFFFFFFFFFFFF#...........#FC
BFFFFFFFFFF#...........#FFFFFFFFFFFFFFFF#.........#FFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFD
AF#......#FFFFFFFFFFFFFFFFFFFF#...............#FFFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFFFFFFFFFFF#....
BFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFF#.#FFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFF#..........
AFF#........#FFFFFF#...#FFFFFF#................................#F#...............................
..#FFFFFFFFFFF#............#FFFFFF#....#FFFF#..............#FF#......#F#...........#F#.......#FF#
...#FFFFFFFFFFFFFFFFFFFF#.........................#FF#....#FFFFFFFFFFFFFFFFF#....................
BFFFFFFF#...#F#................#FFFFFFFFFFFFFFFFFFFFFFF#...#FF#........#FFFFFFFFFF#..#FFF#.......
AFFFFFFFFFFFFFFFFF#..................#FFFF#.................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...
#FFFF#.#FFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...................................
..#F#.......#FF#..........#FFFFFF#.........#FFFFFFF#.....#FFFF#.........#FFFFFFFFFFFFFFF#........
...............................................#FFFFFFFFFF#......#FFFFFFFFFFFFFFF#...............
....#FFFFFFFFFFFFFF#................................#FFF#...................#FF#.................
#.....................#FFFFF#.............#F#....#FFFFFFFFFFFFFFFFFFFFF#..#FFF#..................
AFFFFFFFFFFF#..............#F#.....#FFFFFFFFFF#...........#FFFFFFF#.....#FFFF#.....#FFFFFFFFFFFFC
BF#..........#FFFFFFFFFFF#...........#FFF#.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#F#..#FFFFD
#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFF#.....#FFFFFF#..................#FFFFFFFFFFFFFFFC
.......#FFFFFFFF#..........#FFFFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFFFFFD
....................#FFFFFFFFFF#.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC
BFF#....................#FFFFFFFFFFFFFFFFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFF#......#D
AFFFFFFFFFFFF#..#FFFFFFFFFFFFFFFFF#............#FFFFFFFF#................#FFFFFFFFFFFFFFFFFFFFFFC
BFFFFFFF#..........#F#.....................#FFFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFD
#.........#FFFFFFFFFFFFF#........#FFFFF#..#FFFFFFFFF#.....#FFFFFFFFFFFFFFF#...............#FFFFFC
..............#FFFFFFFFFFFFFFFF#.....#FFFFFFFFFFFFFFFF#.....#FFFFFF#..........#FFFFFFFFFFFFFFFFFD
.........#FFFFF#............#FFFFFFFFFF#......#FFF#.....#FFFFFFFF#...............................
BFFFFFFF#................#F#........................#FFFFFFFFFFFFFFFFFFFFFFFFFFF#................
AFFF#...........#FFFFFF#..........#FFFFFFF#..#FFFFFFFFFFF#........#FFFFFFFFFFFFFFFFF#..#FFFFFFFFC
...#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.......................#FF#..........#FFFFFFFFFFFFFFFFFFFFFF#.#FD
#F#.....#F#..........#FFF#.........#FFFFFFFFFFFFFFFFFFFFFFF#................#FFFFF#......#FFFFF#.
BFFFF#.................#FFFFFFFFFFFFFF#...........#FFFFF#........................................
AFFFFFFFFFFFFFFFFFF#.....................................#FFFF#.....................#FFF#...#FFFC
.............#FFF#............#FFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFF#.#FFFFFFFFD
.......#FFF#..........#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.................#FFFFFFFFFFFFFFFFFFFFFFFFFFFC
BFFFFFFFFFFFFFFFFF#...............#FFFFFFFFF#..................#FF#....................#FFFFFFFFD
AFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FF#....#FFFFFFFFF#..#FFFFF#....#FFFFFFFFFFFFF#......#FFFFFFFFFC
..#FF#............#FF#....#FFFFFFFFFF#.............................#FFFFFFFFFFFF#...#FFFFFFFFFFFD
..............................................#FFFFFFFFFFFFFFFF#......#F#................#FFFFFFC
...#FFFFFFFFFF#............................#FFFF#..........#FFFFF#..........#F#.......#FFFFFFFFFD
......................#FFFF#.#FF#.....#FFFFFFF#....#F#......#FFF#......#FFFFFFFFFFFFFFFFFFFFFFFFC
BF#...#FFFFFF#.......................#FF#...............#F#.........#FFFFFFFFFF#..#FFFFFFFFFFFFFD
A#................#F#.#FFFFF#.......#FFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....................
BFFFFFF#........#FFFF#.....#FFFFFFFFFFFFFFF#..#FFFFFF#.#FFFFFFFFFFFF#....#FFF#......#FFF#........
AFFFF#.....#FFFFFFFFFFFFFFFFFFF#..........#FFFFFFFF#..........#FFFFFFFFFFFFFFFF#.....#FFFFFFFFFFC
BFFFFFFF#.....#FFF#........#FFFFFF#.........#FFF#...............#FF#.....#FFFFFFF#.......#FFFFFFD
AFFFFFF#....#FFFF#.....#FF#....................#FF#...........#FFFFFFFFFFFFFFFFFFFFFFFFFFF#......
BFFFFFFFFFFFFFFFFF#......#FFFFFFF#.....#FFFFFFFFFFFFFFFF#....................................#F#.
AFFFFFFFFFFFFFFFFFFFFF#........#FFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFF#
...#FFFFFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFF#.............#FFFFFFFFFFFF#....#FF#......#FFFF#....
......................#FFFFFFFFFF#.............#FFFF#............#FFFFF#......#FFF#.....#FF#.....
#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.........#FFFFFFFFFF#....#FFFFFFFFFFFFFF#.......#FF#..........
..#FFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFC
BFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFF#......#FFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFD
AFFFFFF#...#FFFFFF#.......#F#................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#..........
#FFFFFFFFFFFFFF#.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.............#F#...................
..........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#........#F#.#FFFFF#........#FFFF#
...............................#FFF#.........#FFFF#.#FFFFFFFF#.......#FFFFFFFFFFFFF#.............
.....#FFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFF#...................#F#.......#FFFFFFFFF#........#FF#....
BFFFFF#..#FFFFFFFF#..#FFFFFFFFFFFFFF#..#FF#...........#FFFFFFFFFF#......#FFFFF#....#FFFFFFFFF#...
AFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...........#FFFFFFFF#...............#FFFFFFFFFFF#....#..
#FFFFFF#........#FFFFFFFFFF#..........#FFFFFFFFFFFFFFFFFFF#..
BFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFF#..........
AFFF#.#FFFFFFFFFFFFFFFFFFFF#............#FFFF#...............
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFF#.........
AFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFF#..........#FFF#...#FFFF#..
BFFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFF#.........#FFFFFFFFF#....
#................................#FFFFFFFFFFF#.......#F#.....
.....#FFFFFFF#..........#FFFF#............#FFF#..............
.......#FFFFFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......
BFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFFF#...#FF#..#FFFFFFF#...
AFFFFF#.......#FF#.....#FFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFC
....#FFFFFF#.............#F#..............................#FD
.................#FFFFFFFFFF#..........................#F#...
BFFFFFFF#.....#FFFF#.........................................
AFF#.......#FFFF#........#FFFFFFFFFFFFFF#..#FFFFFFFFFFFF#....
............#FFFFFFFFFF#...........#FF#...............#FF#...
.....................#FFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFFFC
#FFFFFFFFFFF#.........................#FFFFFFFFFFFFFFFFFFFFFD
................#F#.......#FFF#........#FF#...............#FC
BF#.................#FFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFD
AFFFFFFFFFFFF#.............#F#..............................#
BF#.............#FFFFFFFF#................#FFFFF#.....#FFFFFD
AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....#FFFFC
BFFF#.......#FFFFFFFFFFFFFFFFFFFFF#..........#FF#..........#D
AF#............#FFFFFFFF#..........#FFFFFFFFFFFFFFFFFFFFF#...
...........#..#FFFFFFFFFFFF#...........#FFFFFFFF#............
.....#F#.#FFFFFFFFFFFFFFFFFFFFFC
.............#F#......#FFFFFFFFD
.......#FFFFFFFFFFFFFFFFFFFFFF#.
BF#.............................
AFFFFFFFFFFFFFFFFFF#............
#FFFF#.....#FFFFFFFFF#..........
..#FFFFFFFFFFFFFFFFFFFF#........
.....................#FFFFFFF#..
.#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#.
BFF#......#FFFFFFFFFF#....#F#...
AF#.........#FFFFFFFFFFFFFFFFFFC
BFFFFF#.............#FFFFFFFFFFD
A#.#FFFFFFFFFFFFFFFFFF#.........
BFFFFF#...#FFFFF#.......#FFF#...
AFFFFFFFFFFFFFFFFFF#.....#F#....
B#............#F#...............
#..............................#
.....................#FFFFFFFFFD
...........#FF#..............#FC
............................#FFD
#FF#...#FFFFFFFFFFFFFFFFF#....#C
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
#.#FFFFFFFFF#.#FFFFF#...........
BFFFFFFFFFFFFFF#...#FFFFFFF#....
A#.#FFFFF#............#FFFFFFFFC
...........#FFFFFFFF#...#FFFFFFD
................................
....#...#FFFFF#.................
...............#FFFFFFF#..................................................................
BFFFFFFFF#.........#FFFFFFFFFFFFFFF#......#FFFFF#...............#FFFF#..........#FFF#.....
A#............#FFFFFFFFFFFFFFFFFFFFFFF#.....#FFFF#.....#FFFFFFFFFFFF#..........#FFFFFFFFFC
BF#...#FFFFF#..............#FFFFFFFFFFFF#............#FFF#.....#FF#..........#FFFFFFFFFFFD
A#.#FFFF#.........#FFF#...................#F#...............#FFFFFFFFFFFFFFFFFF#........#C
BF#...............................#FFFF#.........#FFFFFF#.........................#FFFFFFD
AFFFF#..............#FFFFFFF#........#FFFFFF#.........#FFFFF#....#FFFFFFFFFFF#.........#FC
BFFFFFFFFFF#.#FFFFFFFFFFFFFFF#..................#FFFFFFFFFFFFFFFFF#.......#FFFFF#.#FFFFFFD
A#....#FFFFFFFFFFFFFF#......................#FFFFFFFFFF#.#FFFFF#........#FFFFFFFF#........
..#FFFFFFFFFFFFFFFF#......................#FF#.....#FFFFFF#.......................#FFF#...
....#FF#.....#FFFF#......#FFFF#................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....
BFFFFFFFFFFF#...#FFFFFFF#.#FFFFF#...........#FFFFFFFFFFFF#................................
AFFFFFFFFF#..............#F#...........#FFFFFFFFFFFFFFFFFF#.#FFFFFFFFFFF#.#FFFFFFFFFFFFFFC
BF#........#FFFFFFFFFFFFFF#..#FFFF#.............#FFFFFFFFFF#...........#FFFF#..#FFF#.....#
#.......#FFFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFF#............#FFFFFFFFFFFFFFFFF#......#FFFC
BFF#.................#FFFFFFFFF#.................#FFFF#..............#FFFFFF#..#FFFFFFFFFD
AFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFF#....#FFFFFFFFFFFF#...................#FFFFFFFFC
#....#FFFFFFFFFFFF#......#FFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FFFD
AF#......#FFFF#...............................#F#.................#FFFFFFFFFF#.........#F#
.............#FFFF#...#FFFFFFFFFFFFFFFFFFFFFFFF#.................#FFFFFFFF#...............
...........#FFFFFFFFFFFFFFFFF#...........#FFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFC
........................................#FFFFFF#............#FFFFFFFFFFFFF#.#FFFFFFFFFFFFD
..........#FF#...........................#F#...................#FFFFFFFFFFFFFFFFFF#.......
........#FFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFFFFFFF#..........#FFFFFFFFFFFFFFFFFFFFFFFFF#...
............#FFFFFFFFFFFFFF#................#F#......#FFFFFFFFFF#.#FF#...............#F#..
BFFF#.........#FFFFFFFFFFFFFFFFFFFFF#...#FF#.............#FFFFFFFFFFFFFFFF#...............
AFFFF#..........#FFFF#.....#F#...#FFFFFFFFFFFFFF#..........................#FFFFFFFFFFFFFC
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.............#FF#.................#FFF#...........#FFFFFFFD
AFFFFFFFFFF#...#FFFFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FF#...#FFFFFFFFFFFF#..
BFFFFFFFFFFFFFFFFFFF#.....#FFFFFF#....#FFFFFFFF#..#FFFFFF#.....#FFFFFFFFF#................
AFFFFFFF#...#FF#................#FFFFFFFFFF#..#FF#..................................#FFFFC
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFD
#.............#FFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFF#..................#FFFF#....
BFFFFFFF#..............#FFFF#...#FFFFFFFFFFFF#..#FFFFFFFFFFFFF#.......#FFFFFFFFFF#........
#........#FFFFFFFFFFFFFF#..............#FFFFFFFFFFFFFFFFF#...........................#FFFC
.............................#FFFFFFF#..#FFFFFFFF#...#FFFFFFFFFF#...............#FFFFFFFFD
..#F#.#FFFFFF#.#FFF#..#FFFFFFFFFFFFFFFFFFFFFFFFF#.................................#FFFFFFC
....................#FFFFFFFFFFFFFFFFFFFFF#.......................#FFFFFFFFFFFFFFFFFFFFFFD
..#FFFFFFFFFFFF#......#FFF#.........#FFF#...................#FFFFFF#..#FFFFFFFFFFFF#....#C
.#FFFFFFFFFFFFFFFFFF#...#FFFF#....#FFFF#.#FFFFFFFFFFFFFFFFFFF#..............#FFFFFFFFFFFFD
....#FFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFF#......#FFFF#..........................#FFFC
....................#FFFFFFF#.#FFFF#..#FFFFFFFFFFFF#........#FFFF#....#FFFFFFFFFFFFFFFFFFD
...#FFFFFFFFFFFFFFFFF#..........#FFFFFFFFFFFFFFFF#.....#FFFFFF#...#FFFFFFFFFFFFFFFFF#.....
.......#FF#...................................#FFFF#......#FF#.............#FFFFFFFFFFFF#.
..................#FFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFFFFF#.....#FF#..#FFFFFFFFFFFFFF#.#
...................#FFFFFFFFFFFF#..#FFFFFFF#......................#FFF#......................
......#FFFFFFFFFF#.......#F#...#FFFFFFFF#......#F#...#FFFFFFFFFFFFF#.....#FFF#.........#FFFF#
.#FFFFFFF#....#F#...........#FFF#....#FFFFFFFFFFFFF#..............#FFFF#..........#F#........
.................#FFFFFFFFFFFFFFFFF#..#F#....................................................
...........#FFFFFF#..................#FFFF#....................................#FFFFFFFF#...#
....................#FFFFFF#...................#FFFFFFFF#............#FFFFF#......#FF#....#FD
..........#FFFFFFFFFFF#..........................#FFFFFFFFFFFFFFFFF#..#FF#...............#FFC
.....#FFFFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFFF#.............#F#...#FFFFFFFFFFFFFFFFFFFFFFFD
.#FFFF#.........#FFF#.......#FFFFFFFFFFFFFFFFFFFFFF#..................#F#...#FFF#..........#C
BFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFFFFF#.#FFF#....#F#............................#FFD
AFFFF#.#FFFFFFFFFFFFFFFFFFFFFF#.#F#.#FFFFFFFFFFFFFFFFFF#............#FFFFFF#...............#C
..................#FFFFFFFFFFFFFFFF#..................#FFFFFFFFFFF#......#FFFFFFFFFFFFFFFFFFD
#FFFFFFF#........................#FFFFFFFFFFFFFFFF#.#FFFFFFFF#.#F#..............#F#.......#FC
BFFFFFFFFFF#.................#FFFFFFFFFFFFFFFFFFFFFFFF#................#FFFFFFFFFFFFFFFFFFFFD
AFFFFFFFFFFFFFFF#.........#FFFFFF#...........#FFFFFFFFFFFFFFFFFFFF#...................#FFFFFC
.......#FFFFFFFFFFFFFFFFFFFFFFF#..........#F#..........#FFFFFFF#...................#FFFFFFFFD
.................................#FFF#............#FFFFFFFF#....#FFFFFFF#....#FFFFFF#...#FFFC
BFFFF#.............#FFF#..............................#FFFFF#.................#F#.#FFFFFFFFFD
AFFFFFFFF#.................#FFFFFFFFFFFFFFFF#...................#F#..........#FFFFFFFF#.#FFFC
...#.......#FFFFFFFFFFFFFFFFFFFFFF#.............#FFFFFF#....................#FFFFFFFFFFFFFFFD
...#FFFFFFFFFFF#......#FF#....#FFFFF#.......#F#.
BFFF#............................#FFFFFFFFFFF#..
#........#FFFF#...#FFF#.......#FFFFFFFFFFFFFFF#.
..........#FFFFFFFF#.#FFFFFFFFFFFFFFFFF#........
.#F#.........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.
BFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFF#...........
A#............#FFFFFFFFF#.......#FFFFFF#........
.......#FFFF#..#FFF#...#FFFF#....#FFFFFFFFFFF#..
................................................
...........#FFFFFFFFFF#....#FF#....#FFF#........
................#FFFFFFFFFFFFFFFFFFFFFFF#.......
BFFF#......................#FF#..#FFFF#...#FFFF#
AFFFFFFFF#..........................#FFF#...#FFC
BFFF#.#FFFFFF#.............#FFFFFFFFF#....#FFFFD
AFFFFFFFFFFFFFFFFFFFFFFF#.......................
....#FFFFF#..#FFFFF#............................
...#FF#.........#FFFFFFFFFF#.#FFFF#..#FFFFFFFF#.
