10
18 84
.....#..............#...............#.............#....#....#...............#.......
...............#..#...#...............................#........#.....#.........#....
................................#....#.........#............#..............#..#.#...
...#....................#....#........#.............#........#........#........#....
......#..........................#.#....#.#..............#......#...................
....#..............#......#...#.#.............#..#...........#......................
#.....#.......#.#..........#..........#...............#........#.......#...#..#.....
..#........#......#.#.....#........#.........#..........................#...........
........................................................#..............#....#.......
.........#............................#............#........#...#.........#.........
..........#...............#..........#...#............#...............#.......#.....
.................................#..........#........#.....#..#..............#.#....
.....#......................#.........#......#..#..#....................#...........
......#.........#..........#...#..........#..............#.#..#.....................
.#...#............#.......#............#....#.#....#......#.........#...............
.......#......#....#................................#.........#....#........#.......
....#........#.......#.......................#..........#...#.......................
#...............#........#................................#.................#.......
53 88
..........#.#..#.............#.#.......................#............#....#..............
#.....#.......................#.........#..#..#.#.........#.....#.........#.#...#.......
.....#........#............#.#.#......#...........#..#......#......#...#................
..#............#.....#..#..........#...........#.......#..........#.................#...
...........................#...........#..#......#..............#............#..........
............................#...#.....#......#..............#.......#..........#.......#
........#..............................#....#..#..............#.......#..#....#.......#.
.................#...............#............#.................#................#.#....
.........#........................#..#......#.....#............#........................
...........#.#.................#....................#.....#........#..#.................
.....#..........................#.....#....#....#....#.#...............................#
..........................#........................#....#.........#.#....#..#....#.#..#.
..........#...#......#.#................#.....#............#........................#...
.....#....................#.......#...............#..#...........#...#..................
............................#..#....#.......#.............#..#..........#...............
.................#.#.............#...#...............#................................#.
......#.....#...............#.....#....#.............................#....#.....#.......
.........#...........#..........#...............#.#...........#.........#....#........#.
..............#....#.....#...#.#......#........#.......................................#
........#..#........#.......#.#.............#...........#.....#.................#.......
.....#..............................................#............#.............#........
......#...............#............#..#...................#.........................#...
........#.#..........................#........#.#..#........#........#...#..............
......#................#..............#..........#...#...........#...................#..
#.......#......#...#.......#.............#.........#................................#...
......#.......#...........#..#..............#................................#.........#
...#..................#.............#...#......#................#........#..#.....#..#..
...................#.#.#......#.#.................#........#............#..........#....
.......#........................................................#....................#..
..#......#...........#.............#..#..............#..#......#.#...#.............#....
......................#.#....#..#....#...........#.#................#.....#......#......
......................................#...#.....#.................................#.....
.#.....#..............#...............................#.................................
#...#........#............................#..............#..............................
..#....................................#...............................#.#.......#...#..
....#........#................#.............#..#..#.......................#....#.......#
..........#......#.#.....#...............#.........#......#.................#.........#.
..............#...#...........#..#..#......#..........#....#............................
#.#.......#.#..........#......................................#.........#..#.#..........
........#............#.....#.............#.................#..........#...#....#......#.
.......#.#.........#....#.....#...#...#...#...................#....#................#...
..............................................#........#...............#.....#..........
..........#.......#........#....#.......#....#.#....#.#...........................#.....
.........#..#.........#..........................................#.....#..#.#..#....#.#.
.............#......#...#...........#...........#....#..........................#.......
...............#............................#.......................#.......#.#.........
..#.............#..#.#.............#....#.......#..............................#.#......
.................#.........................................#.....#.................#....
..........#.#.....................................#......#..............................
...............#.#...................#...............#..........#......#..#.....#.......
...#....#....................#.................#........#.....#......#..................
............#.................#.......#...........#.................................#...
.....#..#.....#..............#.............................#...#........................
80 99
.......#........#...#.#..........#.#........................#...........#.....#.............#......
..........#..............#...................#.#..#................................#...............
............#...........#.............#.#............#....#..................#.....................
........#.....#.......#...#........#..................#.......#...........#....#.#..#........#.....
................#...............#...#.......#......................#......................#....#...
..#..........#.......#...........#.....#..#...#................#......#.#..............#....#......
..........#...................#.........#...#....................#..........#......#......#........
..#..#.#...#..............#..................#......#...#......#...................................
.............#....#....#...#..........#.......#...#...#.....................#..#..#.......#........
...#.....#.......#......#......#.....#.................#.............#.#..#.....#..................
#...#.#........#.....#.#....#................#......#.........................................#....
..#.....#.............#.#............................#.........#...............#.#.................
..........#...#....#.........#.#.#.........#.#...........#.......#.#...............................
..#.#......................#.............#.................#......#............#..............#....
........#........#....#.......#.#.......................#.......#.....#......#.........#...........
.......#...........#....#..........................................................................
.................#.................#...#............#...............#.#............................
.#......#....#.....#....#.#..............................#...........................#.............
..........#.....#......#.............#..#..#........#...............#...........#..........#...#...
........#.....#...........#..............#...#....#...................#..............#.#......#....
.........#............#.....#......#...........#........#.......#....#....................#....#...
..............................................#...........#....#.............#.....#...............
......#...#.........................#..................................#...#....#......#..#........
..............#....#..#................#..#................#.................#.....#........#......
...#.......................#.....#...............#............#....................................
..........#..#.......................#..#............#....................................#.....#..
...#...............#......#...................#...............#.............................#.....#
...............#.............#..............#...#..#.#.............#.......#....#..................
............#.............#.........................#..................#............#...........#..
..............................#.......#..........#...........#......#.......#..........#.........#.
.....#..#...........................#.....#........#..#...................#........................
......#...........#..#..#.#.....#........................#............................#......#.....
..................................#.......#..#......#..........#.#....#.....................#.#....
.#............#.....#.....#.........#.........#....#...................#...........................
.....................................................................#.........#.....#..........#..
.............#............#.......#....#...............#.......#.#..#...#....#.................#...
.....#......................................................#.#......#................#....#.......
.................#..#.#........................................#...........#......#................
....#...........................#..#..........#.......#....#..#...........#..........#........#...#
...#.........#...........#...................#...........................#...................#.....
..#.......................#...............................................#....#..............#....
.........#.......................#.......#..#..#.#.#........#........#.....................#.......
..#.....#.................#.............#...............#...................#......................
#...#..........#..............#...............#...............#.....#..#...#..........#.........#..
..#........#.....#....#...#......................#...............#......#....#..#...#..#.#...#.....
....#..........#........#...#.#...#....#........#.....#........#.....#.............................
............#.....#...#....#.............#.............#..........................................#
.....#..............#.................#....#.........................#..#..............#....#......
.#.......#.....#........#......#............#.....#..#............#........#..........#.......#....
.....#........#....................#..#...................#...#....................................
#.....#............#................................#..#...#.#..#....#.....#..#...#................
.......#..............................#.......................#..........#..#...#..#.............#.
............#...................#.........................#............................#..#........
.................................#..#......#.....#......#................#........#.....#..#.....#.
.#.........#................................#...................#.....#.....#........#........#....
.......#.........#........................#.....#..#.................#..#.............#..........#.
.....#...#.........#.............#.#...........................................#..#.#.......#...#..
.#..................#.......#..............................#..............#..#.....#..............#
.............#..#.....#....#.....#.....#.........................#....................#..#......#..
.................#.....#..........................#.............#...........#................#.....
.#.....#..#..#....#............#..............#................................#..#................
.....#........................#.........#.#...........#...................................#........
#..#............#........#............#....#.................#..#.#................................
..#..........#.......#....#....#...................#........................#..........#...........
.....#..#..#.....#............#.#.#.....#...#.......#...............................#...#....#..#..
.#.......#........#.........#....#.....#......#........#..#.............#.........................#
..............#.#.........................#.....#............#..#........#..................#.#....
..#.....#..#.#..........#...............#.................#.#...............#.#....................
..........#.#...#.............#.#...........#...........#.........#..........#...............#..#..
...................#.......#.......#..#.......#..#.............#...#..#..............#.........#...
...........#.#...........#......#..............#..........#.#........#............#....#..#........
........#.....#...#........#.#.....#............#...................#..........#...................
...#..#..#..#........#...........#..#.#....#..................#...............................#....
...............#.......................#....#...................#.............#...#.#......#.......
.........#.........................#..........#.....#...#.................................#........
......#.....#..#......#.......................................#....#.....#...................#.....
....#...........#.........#.......#.....#............#.#.......#..#..............#.................
...#..........#......#..................................................................#..........
.................#.#..#..........#..........#................................................#.....
.....#....#..............................#......#.....#.#...................#........#.............
34 77
....#.......#..........#....#......#...........#............#.....#..........
...#....................#..#..........#......#............................#..
....#............#..#.......#.....................#..............#......#....
.......#..#..............................#......#..............#.....#.......
..............#......#.....#..#...#..............#....................#......
.#.................#....#........#........#..........#.......................
....#........................................................#.#.......#.#...
.#....................#.#........#......#....................................
..............#..#........#.......#.......#........#..........#...#..........
#......#.......#.........#..#................................................
........#......................#.....#.#..#..........................#....#..
....#.#..#.......#.......................................#...#.........#...#.
.#........................#.........#..........#....#..#..#...#..............
.....#...#....#...#...............#..................#..#....................
......#............#.#.............................#..........#.#..#.......#.
................#...#..................#....#..........#.....#...........#...
..............................#.......#.#...............#..................#.
................#...#..#...........................................#.........
.......#......#......#..............#....#....................#..........#...
...........#...........#.................................#......#.#..........
.........#........................#...#....#.#.#.............................
#..............#..#.....#...........#.............#.........#.#...#..#.......
...#............................#..#...........#.............#.#...#...#....#
.#..............#.#.#...................#..#.....#...............#.........#.
......#..#.............#...............#.....#.........#.......#..#..........
....................#...........#..#............................#............
................#.................#..................#...#.....#...#.........
..................#.............#..#...#....#..........#...#............#....
.......#..............#......#......#...#............#......................#
....#...#...........#..#...#.......#........#.......#....#...................
......#...#........#.........#.#........#....#.............#...#....#........
....................#..............................#...................#.....
........#..................#.................................#..#............
.............#....#............#..#...................#............#.........
97 97
............#.#.......#..#..#..#...........#.#...#...#......#.................#......#.....#.....
........#.........#...........#...................................#................#........#....
....#.#..............#..#....#......#........#.....#..........................#..................
#......#......................#....#..#..#.................#......#...#.........#..#.....#.......
.........#.#..#..#................#.........................................#.....#........#...#.
..........#............#...#.#.....#............#..#..........#............#.....#......#........
.#...................................#..#..............................#.....#.................#.
...#.....#.......#.........#.................#.........#..............#.......#.......#..........
.#.........#.#.................#....#...#..........................#.............................
.....#...........................#.#.........#............................................#...#..
............................#............#.....#...#..........................#.#...#.#..#.#.....
#........#...#.......#..........#.....#.....#.....#....................#.#.......................
...............................#...........................#..#......#.....................#..#..
#....................#....#............................#........#................................
.............................................................#............#......................
........#..#........#.............................#....#.......#.#...........#.#.#.......#.......
.............................#..............................#...............#...#............#...
#....#..............#..........#.............#......................#.....................#......
..............#.#.#................#....#.....#...#...#....#.....#...#..#........................
#.....#.................#........................#.....................................#..#.....#
....#....#.........#.#......#..........#.....#.............#....#.......#.......#..........#.....
#............#..#...............#..........#.......#.....#..................#....#..........#..#.
.#.............................#.....#..#.......#..................#.#.......#.......#.#........#
.............................#..............#.......#...........#..........#..#.....#......#.....
...................#.............#...........#..........#..#......#..#...#........#..#..........#
......#.................#.#.#......................#...........................#........#........
.........#....#..#.............#..#...............#...#....#...........#...#..#...#............#.
......#.#......#..#.#.....................#.....#......#..........#..........#................#..
.#..#...........................#.............#.............................#....#......#..#.....
.................#........................#....#........#....#.........#.........................
..................#..........#...#.........#.#...................#..........#.......#.........#..
..................................#..#...........#....................#..#............#..........
#..........#...........#........#.............#.....................#..#.........#...#...........
..#......#.....#...........#.#..............#..............................#...#..............#..
....................#..#......#......#............#..........#..#.#.#.................#...#......
......................#...............#...#...#.........................#...#......#....#..#.....
.......#.....#.........#............#.............#...#....#..........#.........................#
...........#.............#...............................#..........#.....#.....#..............#.
.....#.........#..........#.#.....#.............#...#.......#.....................#...........#..
...........#...........#................#.........#............#.........#.......................
..#......#....................#...............#.....................#.....#.................#....
.....................#...#.................#.#...#.........#..........................#..........
...#........#......#...#......#................................#.#...............................
..#...........#............#......#....#....#..............#..#......#.#...........#.#.......#..#
...#....................#.........................#..#....#.................#....................
........#...#.#................#.......................#...#..#........#..........#..#...#.......
..................#..................#....#.................#................................#...
#....#.#...................#..#..............................#...................................
..#.#.......#..#..........#......#.........#.......#.....#....#.........#...............#........
...............................................#..........#......#...............#...............
....#..............#................................#...#...................#..#.................
#.....................#.....#.............#.#....#.....................#..#...#..................
............#..............#.#.....#..........#...........#.......#.....#....#.....#.............
..#..........#...........#...........#...#.....#...............................#......#.#..#.....
#.........#...........................#...#.....#.....#......#..................#................
.......#........#..........#.......#.......#................................#.......#............
....................#..........#.....#...........................................................
...#....................#..........................#.........#..........................#......#.
.............#..#.................#............#........#................#.......................
........#..........#.#.....................#.............#.........#.............................
#.........#.............#........#.....#..#.........#.....#...............#...............#......
..............#................#.....#................#.....#......#..........#..................
.........#.....#............#..........#......#...#.....#........#...............................
........#................#.#........................#...........................#................
....#...........#......#..........#.......#..#...........#........#.................#..#.........
...#...........................#.......................#..#..........#......................#.#..
#.#.....#.#..........#...#.........#.......................#................#.....#......#.....#.
.....#.................#..............#...........#.....#........................................
...................#.....................................#....#.....................#...#...#....
.............#...#............#...#.........#................................#.#.....#.#.........
.......#...#..........#...........................#.................#............................
..................#...............#.........#..................#..#....................#.........
............................#....#..#....#.........#..#.....#....#.............#......#..........
..#..#............#..#....#..........#.............................#............#...#............
..............................................#................#......#.#................#.......
...#..........#............................#....#..........#.....#..........#.#.......#..........
......................#....#.#..#.....#.......#....#.#......#...#......#.........................
..#...#......#.......................#..#...............#.#.........#..........#..#..............
.#................#.#.#.....#.......#....#...#..............................#....................
.......#........#....#.....#...............#..#......#.#............#....#...#......#...#........
.....#.....#...................#..........#........#..........#................#.....#...........
........#.....#...#........#......#.........#...#...............#..#.....#.......#.......#.......
.......#....#....#.....#..#....................#..#...........#...........................#......
..................#......#.......#.....#................#....................................#.#.
......................#........#.........#......#.................................#...#.........#
...#...................#.#...................#.............#............#....#..#......#....#....
......................#..........#.............#....#............#.....#......#...#.....#..#.....
#.................................#.........#..........#....#..............#.......#..#..........
..#.........#....#....................#.......#.........................................#..#.....
....#....#.............................#..#.....#......#.........#.#.............................
.......#...#......#.......#.#................#........................................#..........
#..............#.....#.......................................#.............#.#...................
..........#....................................................#........#.#.#.....#........#....#
...............................#...#.........#....#.#........#.......#.............#.............
.....#.....#..#.........................#...................#.#.......#.........#........#..#....
......#..#........#..#..............#..#..#...........#..........#......#.....#....#.........#...
...#...#................................#...........#........#...............#...........#....#..
26 61
#......#........#..........#..........#...................#..
........#.#......................#.......#........#..........
....#.#....................#............#....#...............
..........................................#....#...#.........
...........#.#....................#..........#...#...#....#..
.........................#....#.....#.........#.........#....
#................................#...........#.......#.#.....
.....#.......#..........#....#............#...#..............
.......#..........#..#................................#......
.............................#....#....#...#..#..#.......#...
......#.......#..#.....#....#....#...........................
....#......#.............#.#..............................#..
.................#..........#..........................#.#...
........#.....#....#.........................................
...#.......#....#........#..............#..#............#....
............#..........#...........#..#...............#..#...
.....................#....#....#.............................
#...........#.........................#......................
................#.#.......#...#........#..#...............#..
..#.................#...........#...#........................
.............#.............#.#..............................#
..#.............#........#................#.....#.....#......
.................................................#.....#.....
....#.......#.....................#..........#..#..........#.
..#............#........#..........#.....................#...
...........#..#............#...........#........#............
28 32
.....#.#.#......................
.............#.#......#.........
.......#......................#.
..#.............................
...................#............
#....#.....#.........#..........
..#....................#........
.....................#.......#..
.#............................#.
...#......#..........#....#.#...
..#.........#...................
......#.............#...........
.#.#..................#.........
......#...#.....#.......#...#...
...................#.....#.#....
.#............#.#...............
#..............................#
.....................#..........
...........#..#..............#..
............................#...
#..#...#.................#....#.
................................
#.#.........#.#.....#...........
...............#...#.......#....
.#.#.....#............#.........
...........#........#...#.......
................................
....#...#.....#.................
45 90
...............#.......#..................................................................
.........#.........#...............#......#.....#...............#....#..........#...#.....
.#............#.......................#.....#....#.....#............#..........#..........
..#...#.....#..............#............#............#...#.....#..#..........#............
.#.#....#.........#...#...................#.#...............#..................#........#.
..#...............................#....#.........#......#.........................#.......
.....#..............#.......#........#......#.........#.....#....#...........#.........#..
...........#.#...............#..................#.................#.......#.....#.#.......
.#....#..............#......................#..........#.#.....#........#........#........
..#................#......................#..#.....#......#.......................#...#...
....#..#.....#....#......#....#................#....................................#.....
............#...#.......#.#.....#...........#............#................................
..........#..............#.#...........#..................#.#...........#.#...............
..#........#..............#..#....#.............#..........#...........#....#..#...#.....#
#.......#.......................#.......#......#............#.................#......#....
...#.................#.........#.................#....#..............#......#..#..........
.............................#...#........#....#............#...................#.........
#....#............#......#...............#...#................................#......#....
..#......#....#...............................#.#.................#..........#.........#.#
.............#....#...#........................#.................#........#...............
...........#.................#...........#....................#...#.......................
........................................#......#............#.............#.#.............
..........#..#...........................#.#...................#..................#.......
........#....................#.....#.............#..........#.........................#...
............#..............#................#.#......#..........#.#..#...............#.#..
....#.........#.....................#...#..#.............#................#...............
.....#..........#....#.....#.#...#..............#..........................#..............
..............................#.............#..#.................#...#...........#........
...........#...#.......#.......#............................#......#..#...#............#..
....................#.....#......#....#........#..#......#.....#.........#................
........#...#..#................#..........#..#..#..................................#.....
...........................................................................#.......#......
#.............#............#.........#.......................#..................#....#....
........#..............#....#...#............#..#.............#.......#..........#........
#........#..............#..............#.................#...........................#....
.............................#.......#..#........#...#..........#...............#.........
..#.#.#......#.#...#..#.........................#.................................#.......
....................#.....................#.......................#.......................
..#............#......#...#.........#...#...................#......#..#............#....#.
.#..................#...#....#....#....#.#...................#..............#.............
....#...........#.#...........................#......#....#..........................#....
....................#.......#.#....#..#............#........#....#....#...................
...#.................#..........#................#.....#......#...#.................#.....
.......#..#...................................#....#......#..#.............#............#.
..................#.........#......#........................#.....#..#..#..............#.#
20 93
...................#............#..#.......#......................#...#......................
......#..........#.......#.#...#........#......#.#...#.............#.....#...#.........#....#
.#.......#....#.#...........#...#....#.............#..............#....#..........#.#........
.................#.................#..#.#....................................................
...........#......#..................#....#....................................#........#...#
....................#......#...................#........#............#.....#......#..#....#..
..........#...........#..........................#.................#..#..#...............#...
.....#...................#......#...............#.............#.#...#........................
.#....#.........#...#.......#......................#..................#.#...#...#..........#.
..................#..#.........................#.#...#....#.#............................#...
.....#.#......................#.#.#.#..................#............#......#...............#.
..................#................#..................#...........#......#...................
#.......#........................#................#.#........#.#.#..............#.#.......#..
...........#.................#........................#................#.....................
................#.........#......#...........#....................#...................#......
.......#.......................#..........#.#..........#.......#...................#.........
.................................#...#............#........#....#.......#....#......#...#....
.....#.............#...#..............................#.....#.................#.#.#..........
.........#.................#................#...................#.#..........#........#.#....
...#.......#......................#.............#......#....................#................
17 48
...#...........#......#..#....#.....#.......#.#.
....#............................#...........#..
#........#....#...#...#.......#...............#.
..........#........#.#.................#........
.#.#.........#................................#.
.....................#...#..........#...........
.#............#.........#.......#......#........
.......#....#..#...#...#....#....#...........#..
................................................
...........#..........#....#..#....#...#........
................#.......................#.......
....#......................#..#..#....#...#....#
.........#..........................#...#...#...
....#.#......#.............#.........#....#.....
........................#.......................
....#.....#..#.....#............................
...#..#.........#..........#.#....#..#........#.
