..#FFFFF#...........#FFFFFFFF#...#F#.#FFFFFF#...............#FFF#..#C
...#FFFFFFF#..#FFF#....#FFFFFFFF#........#F#.....#F#.#FFFFFFFFF#.#FFD
....#FFFFFFFF#..........#F#.#FFFFFFF#..#FFFFFFF#.........#FFFFFFFFFF#
..........#FFFFFF#.......#F#...#FF#.........#FFFFF#.....#FFFFFFFFF#..
...........#FFFFFFFFFFFFFFFFFFFFFFFFFF#................#F#...........
...#FFFF#.....#FFFFFFF#..#FFFFFF#.........#FFFF#...........#F#...#FF#
.#FFFFFFFFFF#.......#FF#..#FFFFFFFFF#.#F#.........#FFFFFFFFFFFFF#....
#..#FFFFFFFFFFF#..#FFFFFF#....#FFF#......#F#.........#FFFFFFFFFFFF#..
AF#.#FF#.........#FFFFFFFFFFFFF#...#FF#.#FFFFF#.......#FFFF#........#
BFFFFFFFF#........#FF#......#FFFF#..#FFFF#..#FFFFF#......#FFFFFF#.#FD
A#.....#FFFF#.............................#FFFFFFFFF#................
BFFFFFFFFF#...............#FF#....#FF#.............#FFF#......#FFF#..
AFFFFFFFFFFFFFFFF#.........#FF#.......#FF#.#F#.......#FFF#.......#FFC
BFFFFFFFFFFF#........#F#....#FF#.#FFFFF#....#FFFFFFFFFF#...#FFFFFFFFD
AF#.....#FFFFF#..#FFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFFFF#..#F#....#F#..#
.....#FFFFF#.#FFFFFFFF#.#FFFFFFFFFFFFFFF#..#FFFF#..................#D
..#FFFFFFFFFFF#......#FFFFF#...#F#.............#F#..#FFFFFF#.........
BFFFF#............#F#.....#FFF#............#FF#...#FF#.......#F#.....
#...#FFFFFFF#..#FFFFFF#..#FFFFF#..#F#.#FFFFFFFF#.#F#.....#F#........#
........#FFFF#..#FFFFFF#...#FFFFFFFFFFFFF#......#FFFFFFFFF#...#FFFFFD
.....................#FFFFFFFF#.#FF#.#FFFFFF#.#FFFFFFFFF#........#FFC
...#FFFFFFF#..#FFF#..........#FFF#....#FFFFFFFFF#.............#FFFFFD
.......#FF#......#FF#..#FFFFFF#....#FFF#................#FFFFFFFF#...
......#FFFFFF#....#FFFFFFFFFFFFFFFFFFF#.#FFFFF#....#FF#.....#FFFFF#..
#FFFFFFFFFF#..#FF#......#F#..#FF#......#FFF#...#FFFFF#.............#C
..#FFF#..................#FFFFF#..#FFFFFFFFFFF#.......#FF#.....#FFFFD
......................#FFFFFFFFF#...#F#..............#FFFFFF#.#FF#.#C
...#FFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFF#..............#FF#.#FFFFD
......#F#....#F#..#FFFFF#....#FF#...............#FFFFFF#......#F#....
#......#FFFFFF#............#FFFFFF#......#FF#.#FF#....#FFFFF#....#F#.
AF#.....#FFF#....#FFF#..........#FFFFFFFFF#.....#FFF#...#FFFF#.......
#..#F#...#FFFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#F#..
AF#...#FFFFFFFFFFFFF#....#FFF#..#FF#.#FFFF#.#F#....#F#.#F#...#FFFFFFC
#......#F#.#F#........#FFF#.#F#..........#FFFFFFFFFFFFFFFFFFFFFFFFFFD
A#..#FFF#...#FFFFFFFFFFFFFFFFFFFF#..........#FF#..#FFFFFFFFF#...#FFFC
..#FFFFFFF#...#FFFFFFFFFF#.#FFFFFFF#....#FFFFFFFFFFFFFF#..#FF#......#
...#FFF#...........#FFFFFFFF#....#FFFFFFF#.#FF#.............#FFFF#...
BF#........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFFFFFFFFF#...#FFFFF#
AFFFFFFFFFFFFFFFF#....#FFFFFFF#.#FFFFFFFF#..#FFF#...........#FFF#....
.....#.....#FF#......#FFFFFFFFFFFF#.#FFFFF#...#FFFFFFFFFFF#......#FF#
..#FFFFFFF#...........#F#....#FF#.....#FFFF#.
.#F#............#FFFF#..............#FFF#....
..#FF#.#FFFFFF#.........#FFFF#..#FFFFFFFF#...
#FFFFFFFF#.............#F#.......#FFFF#.#FFF#
...#F#....#FFFFFFFF#....#FFFF#.#FFFFFFFFFF#..
.........#FFFFFFFFFFF#.....#FFFFFF#..........
#FFFFFFFFFFFF#.#FFFF#.....#FF#...#FFFFFFFF#.#
BFF#..#FFFF#..#FFFFFFFFFF#....#FFFFFFFFFFFFFD
A#..#FFFF#..#FFFFFFFFF#..........#FF#...#FF#.
..........#FF#..#FFF#...........#FFFFFF#.....
.......#FFFF#.#FFFFFFFFF#.........#F#........
BFFFFF#................#FF#...#FFFFFFFFF#....
A#.#FFFF#.....#FFFFF#....#F#...........#FF#..
......#FF#......#FF#.........#FFFFFF#.#FF#...
..#FFFFFFF#......#FF#.#FFFFFFFFFFF#..........
BFFF#....#FFFFFF#........#FFFFFFFFFFFFFFFF#..
AF#...#FFFFFFF#......#FFFFFFFFFFFFFFFFF#.....
....#FFFFFF#.#F#......#F#.#FFF#.........#FFF#
.................#FF#..#FFFFFFFFF#.......#FFC
BFFFFF#.......#FFF#.........#FFFFFF#...#FF#.#
AFFFF#.#FFFFFFFFF#...#FFFFFFFFFFF#...#FFF#...
..........#FFFFFFFFFFF#.....#FFFFFFFFFF#.....
.....................#FFFFFFFFFFF#.......#F#.
BFF#...................#FFFFFFFFFFFF#.#FFFFF#
AFFFFFF#....#FFFF#..........#F#..........#FFC
#FFF#.#F#.....#FFFFFF#.#FFFFF#..........#F#.#
.#FFFFFFFF#.#FFF#.#F#.........#FFFFF#........
#F#...........#FFFF#.......#FFF#.............
...#FFFF#.#FFFFFFFFFFFF#.#FF#...#FF#.#FF#..#C
BFFFFFFFFFFFFFFFFF#...#FFF#......#FF#.#FFFFFD
AFF#..#FFFF#.........#FF#...#F#...#FFFFFFFFF#
............#FF#..#FFFFFFFFFFFF#........#FF#.
..........#FFFFFFFFFF#........#F#...#F#......
BFFFF#.....#FFFF#..................#FFFF#....
#...................#FFFFFFFFFFF#...........#
........#F#........#F#........#FFFFFFF#......#FF#.....#FFFFFFFFFFFFFFFFFFF#..#FFFFFFFF#...#FFFFFC
.#FFFFFFFFFFF#..#FFF#...#FFFF#.....#FFF#.......#FFF#...#FFFF#...........#FFFFFFFFFFFFFFFFFFFFFFFD
.........#FFFFFFF#...#FFFFF#..#F#.#FFFFFFFFFFFFF#....#FFFFFFFFFFFFF#..#FFFF#..#FFFFFFFFF#.#FFFFF#
BFFFFFF#...#FFFF#...#F#..#FFFFF#...#FFFFFFFFFFFFFFFF#..#F#...#FFFFFFFFFF#.#FFFFF#................
AFFFF#.......#F#..#FFFFFFFF#.#FFFF#.............................#FFFFFFFFFFF#......#F#..#FFF#..#C
#..#FFFFFFF#..........#F#...#FF#.....#FFFFFFF#.#FFFFFF#....#F#..........#FFFFFFFFFFFFFFFFFFFFFFFD
A#......#FFFFFFFFFF#.....#FFF#....#FFFFFFFFFFFFFFF#...........#FF#...........#F#.#FFF#.......#FF#
BF#..#FFFFFFFFFFFFFFF#..#FFFFFFFFFF#.......#FFFFFFFF#.....#FF#.........#FFF#...........#FFF#.....
AFFFFFFFFF#...............#FFFF#..#FFFFFFFFF#.#FFFF#...#FFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.
..#FFFFF#.............#FFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFF#.#F#..........#FFFF#..#FFFF#.#FF#....
.#FF#..#FFFFFFFF#...#FFF#....#FFF#.#FFFFF#...#FFFFFFF#..........#FFFFFFFFFFF#...#FFFFFFFFFFFFFFFC
#F#...#FFF#...#FFF#..#FFFFF#..........#FFF#........#FFFFFFFFFF#..#FFFF#......#FFF#..#FF#........#
...#FFFFFFFFFFFFF#..........#FFFFFFFFFFFF#.#FFFFFF#..#F#...........#F#...................#FFFFFFC
#F#..#FFFFF#.#FFFFFFFFFFFF#........#FFF#.....#FFFFFFFF#......#F#........#F#.....#FFF#..........#D
..............#F#..#FF#......#FF#.........#FFFFFFFF#.....#FFFFFFFFF#.#FFFFFF#....#FFFFFFF#...#FFC
BF#........#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.........#FFFFFFFFFF#..#FFF#.........#FFFD
AFFFF#.#F#....#FF#.....#FFFFFFFFFFFFFFFF#............#FFFFF#............#FFF#..........#F#.#FF#..
....#FFFFFF#.........#FF#.#FFF#...#F#.#FFFFF#.#F#.#FFFFFF#.....#FF#...#FFFFFF#....#FFF#..........
.#FFF#.#FFFFFFFFFF#................#FFF#.........#FF#......#FFFF#........#FFFF#..#FFFFF#.....#FFC
......#FFFFFF#.#FFFFFFFFFFFFFF#..#FFFFFF#.#FF#..............#F#......#FFFFF#......#FFFFFFFFFFFFFD
#FFFFFFFFFFFFF#....#FFFFFFFFFFF#..#FFFFFFFFF#.........#FF#.....#FFFFFFFFFFFFFF#..#FF#..#FFFFF#...
BFFFFF#...................................#FFFFFFFF#......#FFFFFF#..#FFFFFF#...#FFFFFF#..#FFFF#..
AFFF#......#F#.#FFFFFFFFFFFFFFFF#............#F#.#FFFFFFF#....#FFF#..........#FFFFFF#...#FFF#..#C
..#FFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFF#........#FFFFFD
...#FFFFFFFFF#...#FFF#.#F#...#FF#.#F#......#FFF#......#FFF#.......#FFFFFFFFF#.#F#..#F#.#F#....#FC
B#.........#FF#...........................#FF#..#FFFFFFF#.......#FFFF#..............#F#......#FFD
AF#..#F#........#FFFFFFF#....#FFFF#......#FFFF#..............#FFF#.......#F#....#FFFFFF#.......#C
BFFFFFFF#...................#FF#....#FFFFF#.#FFFFFFFFFFFFFFFFFF#..#FFFFFFFFF#.#FFF#..#FFFF#...#FD
AFFF#.....................#FFFFFFFF#.....#FFFFFFFF#...#F#........#F#..#FFFFFFFFFFFFFFFFF#......#C
..#FF#...#FFFFF#.#F#.#FFFFFFFFFF#.#FFFFFFFFFFFFF#...#FFFF#...#FFFFFFF#.........#FFFFFFF#...#FFFFD
......................#FFFF#...#FFFFFF#............#FFFFFFFFFF#.......#FFFF#.#FF#.....#F#.#FFFFFC
.....#F#..#FF#...................#FFFFFFF#..#F#........#F#...#FFFFFFF#..............#FF#.....#FFD
...#FFFFF#.#FFFFFFF#.......#F#.....#F#....................#FFF#...#FFF#......#FF#...........#FFFC
BFFFFFFF#.....#FFFFFFF#.......#FFFFFFFFFFFFFF#.......#FFFFFFFFFFFFFFF#.#FF#....#FFFFFFFF#.#FFFFFD
AFFFFF#....#FFFFFFFFFFF#.......#FFFFFFFFFFF#..................#FFF#..........#FFF#.......#FFFFFFC
BF#....#FFFFFFFFFFFF#.........#F#......#FFFFFFF#......#FFFFFFFF#......#F#.#FFFFF#...........#FFFD
AFFFFFFFFF#.....#FFFF#....#FFFF#..#FFFFFFFFFFFFFFF#........#F#.....#FFFFFFFFFFFFFFF#.....#FFF#...
BFFF#...#FFFFF#.........#FF#.#FFFFFF#.#FFFFFFFFFF#..#FFFF#..#FFF#.#F#................#FFFFFFFFF#.
#......#FF#...........#FFFFFFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFF#.#FF#........#FFFFFFFF#.#F#.#F#
..#FFFFFFFFFF#..........#FF#......#FFFF#...#FFF#.#FFFFF#...#F#.#FF#.#FFFFFFFFFFFFF#..............
.....#FFFFF#....#FFF#.....#FF#......#FFFFFFF#......#FFFFF#.........#F#......#FF#................#
.#FFFFFF#..........#FFFFF#.....#FF#..........#FFFFFFFF#......#FFFFFFFF#.........#FF#..........#FD
#FFFFFF#..#F#.#FFF#.......#F#.#FFFFF#....#FFFF#.#FFFFFFFFFFFFFF#..#FFFFFF#.#FFFFF#..#FFF#...#FFFC
BFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFF#..............#FF#.#FFFFFFFFF#.....#FFFFFFFFF#.....#FFF#.....#
A#.#FFF#.#F#.#F#..#FFFFFFF#.....#FFFFFFFFFFFFFFFFF#..#FFFFFF#..#F#.......#FFFFF#.#FFFFFF#..#F#...
#FFFFFFFFFFFFFFF#.....#FFFFFF#...........#FFFFFFFFFFFF#.......#FFFF#..........#FFFFFFFFFFFFFFF#..
....#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFFF#.#FFFFFFF#.#FFF#.#FFF#.........#FFFF#...#FFF#......#C
..#FFF#...#FF#...#F#..#FFF#.#FF#......#FF#.........#FFFFF#.............#FFFFFFFFFFF#......#FFFFFD
#FFFF#.........#FFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFFF#.....#F#.....#FF#...................
.......#FFFFFFFFFF#....#FF#.#FF#........#F#...............#FF#...................#F#.....#FFF#...
.#FFFFFFFFFFFF#......#FF#.............#FFFFFFFFF#..............#FFFFF#........#F#...#FFF#.......#
#......#FFFFFFF#.#FFFFFFFFFF#...........................#FFFFFFFF#.........#F#...............#FFD
AFF#........#FFFFFFFFFFF#..........#FFFFFF#.........#FFFFFF#.....................................
BFFFFFFFFFFFFFFF#..#FFFFF#...#FF#....#FFFFFFF#.........#FF#............................#FF#......
#...#F#........................#FFFFFFF#....#FFFFF#............#FFFFFFF#.#F#...#FF#.....#FF#...#C
BFFFFFF#....#FFFF#.#F#.#F#..#FFF#.......#FFFFFFFFFFFFFFFFFF#..#F#..#F#....#FFFFFFFF#.........#FFD
AFFFFFFF#.........#FFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFF#........#FFFFF#......#FFFFF#.#FFFFFFF#.
BFFFFFFFFFFF#..............#FFFFF#..........#FFF#..#FFF#..#FF#...#FFFFFFF#.#FFFFFFF#.............
A#......#FFFFFFFFFF#..#FFFFFFFFFFFF#..#FF#.....#FFFFFFFFFFFF#...#FFFFFFFFFFFF#..........#FFFFFFFC
BFFFFFFFFFF#.#FFF#...#F#..........#FF#....#FFF#....#FFFF#..#FFFFFF#.................#FFFFFFFFFFFD
AFFFFFFF#...........#FFFFF#...#FFFFFFF#....#FFF#.....#FFFFFFFFFFFFFFF#...........................
......#FFFFFFF#.#FFFFFFFFFFFF#...#FFFFF#......#F#...........#F#..#FFFF#.#FFFF#...#FFFFFFFFFFF#...
...#FFF#.#FFF#...#F#...#FF#.#FF#.....#FF#..#F#.....#F#..#FFFFFFFFFFF#...................#FFF#.#F#
#FFFFFFFFFFFFFFFFFFFFF#..#FFF#....#FFFFFFFFF#.#FFFFFFF#..........#F#.#FFFF#.#FF#.................
..#FF#.........#FFFFFFFFFFFF#....#F#......#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFF#.#FF#
.#FFFFFFFFFFFFFF#.#F#..#F#.#FFF#....#FFFFFF#....#FF#......#FFF#.#FFFFFF#...........#F#......#FF#.
....#F#.....#FFFF#..............#FFFF#...#FF#..#FFFF#..............#F#...#F#......#F#.#F#.#FFFFFC
BFFFFFF#..#FFFFFFFFFFFF#.........#FFFF#...#FFFFFF#......#FFFFFF#..#FFFFFFF#....................#D
#..#FFFF#....#FFFFFF#...#F#.#FFFFFFFFFFFFFF#..........#FFFFFFFFFFFFFFF#.#FFFFFFFFFF#.............
BFFFFFFFF#.....#F#.#FFFFF#.....#FFFF#...#F#....#F#.#FFFFFFFFFFF#....#FFFFFFF#.....#FF#.#FFFFFFF#.
AFFF#.#FFFFF#...#FFFFFFFFF#.............................#F#............#FFFFF#.#F#....#F#.....#FC
BFFFFFFF#...............#FFFFFFFFFF#.....#F#.........#FFF#...#FFFF#..#FFFF#...#FFFF#.....#FFFFFFD
#...#FFFFFFFFFFF#..#FFFFF#.#F#...#FFFF#...................#FFFFFFFFFFF#.........#F#.#FF#...#FF#..
.....#FFFF#.........#FFFFFFFFFFFFF#......#FFFFFFF#..#FFFFFFFFFFFFFFFFFFFFFF#..............#FFFFF#
....#FF#..........#FFFFFFF#........#FFFFFFFFFFFFFFFFF#..............#F#.......#FFFFFFF#........#C
#........#FFFFFFFFFFF#...#F#...#F#.....#FF#..................#FFFFFFFFFF#......#FFFF#...#FFF#...#
AFFFFFFFFFFFFFFFFFFF#.#FFFFF#....................#FFFFFFFFFFFFF#...#FFFFFFF#.#FFF#.......#FFF#...
.....#FFFFFFFFFF#..............#F#.#FF#....#FFFFFFFFF#....#FFF#..........#FFFFFFFFF#.............
.#FFFF#....#FFFFF#..........................#FFF#......#F#.............#FFFFFFFFF#....#F#.#F#....
BFFFF#..........#FFFFFFFF#.....#FFFF#................#FFFFFFF#...............#F#..............#F#
A#....#F#..............#FFF#..........#FFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFF#....#C
BFF#.#FFFFFF#.......#FFFFF#.#FF#...............#FFFFFFFFFFF#.......#F#......#FF#.....#FF#....#FFD
AF#...#FF#.....#FFF#..#FFFFFF#....#FFF#..#F#..#FFFF#.........#FFFFFFFFFFFF#.....#FFFFFFFFF#.#FFFC
..........#FFF#......#F#...#FFFFF#..#FFFFFFFFFFFF#..#FFF#......#FFFF#..#FFFFFF#..............#FFD
.#F#.............#FFFFFFF#.....#FFFFFFFFFFF#.......#FFFFFFFF#...#FFFFFFFF#..#FFFFF#.#F#........#C
....#FFFFF#..................#FFF#.#FFFF#.#FFFFFFFFF#..#FFFFFF#..#F#...#FFFFF#.....#FFFFFFFFF#..#
........#FFFFFFFFF#...#FFF#.#FFFFFFFFFFFFFFF#..#FFFFFFFFFF#...............#FFFFFF#.......#FF#....
#....#FFFF#............#FFFFF#...........#FFF#..........#FFFF#.....#F#........#F#....#FFFFF#.....
AFFFFF#.#FFFFFF#..#FFFFFFF#.....#FFF#.....#FFFF#..#FFF#.........#FFFFFFF#.#FFFFFF#...............
#F#........#FFFFFFFFFFFFFFF#.......#F#...#FFFFFFF#...........#FFF#.#FFFFFFFFF#..#FFF#...#F#......
.........#FFFFFFFFFFFFFFF#.....#FFFF#..............#FFF#.#F#..#FFFFFF#..#FFFFFF#.#F#..#FFFFFFF#..
#FFF#...#FFFFFFF#.#FFFFFFF#...#FFFFFFFFFF#..#FFFFFFF#.#F#.#F#..........#FFFFFF#......#FFFFF#.
......#FFFFFFFFFFFFFFFFFFFFFF#...#F#...#FFF#.............#F#..#FFFFFF#.................#FF#..
.....#F#.#FFFFFF#....................#FF#....#FFFFF#.#F#....#FFFFFFF#.......#FFFFFFFF#.....#C
.#FFFFFFFFF#.......#F#.#FF#.......#FFFFFFF#....#FFFFFFFFFFFFF#....#FFFFFFF#...#FFFFFFFFFFF#.#
.......#F#...#FFFF#..........#FFFFFFFFFF#..........................#FFFFFFFFF#.....#FFFFF#.#C
.....#FFFFFFFFFFF#..#FFFFFFFFFFFFFFFFFF#.#FFFFFFF#....#FFFFFFFF#..#FFFFF#.....#FFFFFF#..#FFFD
#FFFFFFFFFFFFFFFFFFFFF#.........#F#..#FFFFF#.#FFFFFF#...#FFFFFFFFFFFFFFFFFFF#....#FFFFFFFFFFC
BFFF#...#F#.#FFFFFFFFFFFFFFFFFFFFFF#..#F#.............#FFFFFFFF#...#F#.....#FFFFFFFF#....#FFD
AF#..............#F#.................#FFFFFFFFFFF#.#FFFF#.#F#.#F#...#FFF#.........#FFFFFFFFFC
............#FFFFFFF#.#FFFFFFFFF#........#FFFFFF#...#FFFFFFFFFF#.#FFFFFFFF#...#FFFF#......#FD
.#F#..#FFF#.....#FFFFFF#..#FFFFFF#.....#FF#..#FFFFFFF#..#FFFFFFFFFFFF#.#FFFFFFFFFFFFFF#..#F#.
....#FFFFFFFFFFFFFF#.#FF#...#FFFFF#.#F#.......#F#.#FFF#....#FFFFFFFFFFFFFFFF#..#FFFFFFF#.....
..#FFFFFF#.#FFFFFFFFFFFFFFFFF#.....#FFFFFFFF#.......................#FFF#.........#FF#...#FFC
#...#F#.#FFFF#.....#F#..#FFFFFF#....#FFFFFF#....................#F#......#FFFFF#.......#FFFFD
AFFFFFFFF#........#FFFFFF#...#FFFFFFF#.#FFFF#...#FF#................#FF#..#FFFFFFFFF#........
B#.#F#...............#F#........#FFF#.....#FFFF#.#FFFFFFFFFF#.#FFFFFFFFFFFFFFF#..........#F#.
AF#...#FFFFFF#....#FFFFFFFFFFFFFFFFFFF#....#FF#...#F#.....#FFFFFFFF#....#FFFFFFFFFFF#........
.........#FFFFFF#...........#FF#.........#FF#...#FFFFF#.......#F#.#FFFFFFF#.......#FFFFFFF#..
............#FFFF#.........#FFFFFF#...#FFFFFFFFFFFFF#....#FFFFF#.#FFFFFF#..#FFFFFFFFFFFFF#...
#....#F#.......#FFFFFFFF#.#FFFF#...#FFFFFFFF#.#FFFFFFFFFFFFFFFFF#..#FF#......#FFF#.#F#.......
AF#.........#FFFFFF#.......#FFFFF#.........#FFFFFFFF#...#FF#...........#FFFFFFFFFFFFFFFFFFFF#
BFFF#......#F#..........#FFFFF#....#FFFF#.......#FFFFF#......#FFFFFF#....#FF#..#FFFF#.#FFFF#.
A#...#FFFFFFFFF#.#FFFFF#.#F#.....#FFFFFFFF#...#FF#......#FFFFFFF#............................
BFFFFFFF#............#FFFF#.#FFFFFFFF#......#FF#..#FFFFFFFF#.....#FFFFF#....#FF#....#FF#.....
#.............#F#.#FFFF#.#FFF#...#FFFFFFFFF#.#FFFFFFFFF#......#FFFFFFFFFFFFFF#..........#FFFC
BF#...#FFFFFFFFFFFFFF#........#FFF#...........#F#.#F#....#FFFFFFFF#.....#F#......#F#.#FFF#..#
#.......#FFF#.#F#........#F#.#FFFFFFFFF#..#F#..#FFF#..#FFF#..#FFFFFFFFF#....#FFFFFFFFFFFFF#..
..#FFF#...#FFFFFFFFFF#.#FFFF#..#F#..#FFFF#......#FFFFFF#.#FFFF#...#FFF#.#FF#.#FFFFFFF#.......
.......#F#.#F#..........#FFFFFFFFF#........#FFFFFFFFF#.......#FF#.............#FFFFFFFFFF#...
....#FFFFFFF#...#FFFFFF#.#FFF#...#FFF#...#FFFFFFFF#...............#FFFFFFF#.#FF#.#FFFF#.#FFF#
......#FFFFFFFFFF#.................#FFF#.....#FFF#..............#FFF#...........#F#....#FFFFC
#.......#FFFFFF#..............#FFFFFFFFFFFFF#...#FFF#....#FFF#.....#FF#.#FF#........#FFFFFFFD
AFFFFFFFF#.#FFFFFF#.#FFFFFF#......#FFF#....#FFFFFFFFFFF#....#FFFF#...........................
..#FFF#.#F#......#FFFFF#.#FFFFFFFFFFFFFFFFFF#.....#F#...#FF#.........#FFFFFFFFFFFF#..#FFFF#..
.....................#FFFFFFFFF#.#F#.#FFFFFFF#.........#FF#...#FFFFF#.#FFFFFFF#..............
....#FFFFFFFFFFFFFFF#..................#FFFFFFFFF#.#F#..#FFF#..#FFF#.........#F#.............
........#FFFF#.#FFFFFFF#...#FFFFFFFFFF#.........#FFFFFFFFFF#..........#FFFFFFFFFFFFFFFFFFFFFC
BFF#..#FFF#...#FFFF#.......................#FFFFFFFFF#.......#FFF#..........#FF#...#F#.#FFFFD
A#.....#FFFFFFF#.#FFFFFFFFF#..#FFFF#..#FFFFF#.............#FFFF#........#FFFFFFFFFFF#.#FFFF#.
#..#FFFFFFFFFFFF#.#FFFFFFFFFFFFFF#...#FFFFFFFFF#.............#FF#....#FFFF#..#FFFFFFFFFF#....
AFFFFFFFFFFFF#...#FFFFFFFFFFF#..#F#.....#FFFFF#.......................#FFFFFFFFFFFFFF#.....#C
........#FFF#...............#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFF#....#FF#..#FFFFFFFD
..........#FFFFFFFFF#........#FF#....................#F#..#F#......................#FFFFFFFFC
........#FFFFFFFFFFFFFFFFFFFFF#...#FFFF#.......#F#.#FF#.......#F#..#FF#........#FFFF#..#F#.#D
.#FFFF#..#FFFFFFFFFFF#......#FFFFFFFFFFFFFFFFFFFFF#.#FFFFFF#.#FFFFFFFFFFF#......#FFFFF#.....#
#.......#FFF#.#F#..#FFFF#..................#FFF#.......#F#......#FFFF#..#FFF#........#FFF#.#D
AFF#.#FFFFFFFFFFFFFFFFFFFF#....#FFFFFFFFF#............#F#................#F#.#FFFFFFFFF#..#FC
..#FFFFFFF#..........#FFFFF#..#FF#..#FFFFFFF#..#FF#...........#FFFFFF#......#FFFFFF#....#FFFD
....................#FFFFF#..........#FF#.#FFFFFFFFF#........#FFFFFF#.#FFFFFFFFFFFFFF#....#F#
BF#..#F#.......#FFF#........#F#..#FF#.#FFFF#.....#FFFFFFFFFFFFFFFF#............#FFFFFFFFF#...
#.....#FFFF#.....#FFF#......................#FFFFF#............#FFFFF#.#FF#.#FFFFFF#..#FFFF#.
...................................#F#.................#FFFFF#........#FF#........#FFFFF#....
..#FF#............#FFFFFFFFFFFFFFFFFFF#.#FF#..#FFFFFFFFF#......................#FFFFFFFFFFFFC
......#FFFFFFFFFFFFFFFFFF#....#F#...#FF#.....#F#.#FF#.....#FFFFF#.#FFFFFFF#........#F#.....#D
................#FFFFFFFFFFFFFFFFF#.....#FFFFFFFFF#...#FFFFFFFFFFFFF#..#FFFFFFFFFFFFFF#.....#
#............#FFFF#....#FFFFFFFFFFF#..#FFF#..#FF#..#FFF#....#F#......#FFFFFF#.#F#....#FFFFFFD
AFFF#.....#FFFFF#....#FF#.................................#FFFFFFF#.................#FFFFFFFC
BFF#...#FFFF#.#FFF#........#FFF#.#FFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFFFFF#...............#
AF#...#FF#.....#FFFFFF#...#FF#....#FFFFF#.......#FFFFFFFF#....#FFFFFF#...#F#.....#FFF#.#FFFFC
BFFFF#.#FFFF#....#FF#..#FFFFFFF#.....#FFFFFFFFFFFF#.......#FFFF#......#FFFFFFFFFFF#...#FFF#.#
AF#.#FFFFFFFFFF#........................#FFFFFFFFFFF#.......#FFF#.#FFFFFFFF#....#FFFFFFFF#...
BFF#........#FFF#..................................#FFF#.....#FFFFF#.............#FF#..#FFFF#
AFFFFFFFFF#.......#FFFFFFF#...........................#FFFFFFFFFFFFFFFFFFF#..#FFFFFFFFFFFFFFC
BFFFF#.....#FFFFFFFFFF#..#F#.#F#..........#FFF#..........#FFF#.....#F#...................#FFD
AFFF#.........#FFFF#....#FFFFFFF#..#FF#.#FFFFFFFFF#...#FFF#.#FFFFFFFFF#..........#F#....#FFFC
#....#FFFF#.#FFFF#.......#FFF#...#FFFFFFF#.....#FFFFFFF#......#FFFF#........#FF#..........#FD
AFFF#..#FFFFFF#.......#FFFFFFFFFFFFFFFFFFF#......#FFFF#.#F#.....#FFFF#........#FFFF#.#FFF#...
BFFFFFFF#......#F#..#FF#......#FFF#.#FF#...#FFFFFFF#..........#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#.
AFFFFFFFFFF#.......#FFFF#...#FFFFFFFFFFFF#...#FFFFFFFFFFFF#...........#FF#...............#FFC
.#FFF#......#FFFFFFFFFFFF#....#FFF#....................#FFF#.......#FFF#.....#FFFFFFF#....#FD
#FF#......................#FFFFFF#......#FFFFFFFFFFFF#...#FFFF#.....#FFFF#..........#FFFFFFFC
B#...#FFFF#...#F#.............#FFFFFF#.....#FFFFFFFFFFFFFF#.......#FF#..#FFFFFF#.#FFFFFFFFFFD
AFFF#....#F#.#FFFFFFF#..#FFF#...#FFFFFFFFFFF#.#FFFFFFF#..........#FFFF#...#FFFFFFF#.......#F#
BF#..#FFFFFF#...#FFFFF#......#F#......#F#..#FFFFFFFFF#..#F#..#FFFFF#.........#FFF#.#FFFFF#...
AFFFFFFF#....#F#.......#FFF#.........#F#......#FFFFF#..#F#....#FFFFFFFFF#...#FFF#.........#FC
.......#FF#......#FFFF#.........#FFFFFFFFFFFFFFFF#........#FFFFFF#.............#F#.........#D
#FFF#......#FFFFFFFFF#...................#FFF#..#FFFF#.....#FF#......#FFFFFF#.#FFFFFFFFFFFFFC
BFFFFFFF#.....#FFFFF#...........................................#FFF#..#FF#.........#FFFF#..#
#......................#FFFFFFFFF#.......#F#...............#FFFFFFF#..#FF#..#F#..............
.....#FFF#....#FFFF#..........#FFF#.#F#.#F#......#FFFFFFFF#.#FFFFFFF#..#FFFFF#......#FFFF#...
......#F#.#FFFFFFFFFFFFFFFFFFFFF#......#FFFFF#..#FFFF#.....#F#..#FFFFFFFFF#............#FFFFC
B#..#FFFFFFFFFFFF#.#FFFFFF#.#F#......#FF#..#FFFFFFFFFFF#......#FF#.......#FFFFFFFFFFFF#...#FD
AF#.................#FFFF#.....#FFF#......#FFFFFFFFFF#...#FFFFF#.............#FF#...........#
BFFF#.#FFFFF#.#FFFFFFFF#..#FFFFFFFFFFFF#................#FFFFFFFFFFFFFF#..........#FFFFFFFFFD
AFFFFFFF#.#FFFFF#.#FFFFFFFFFFFFFFF#.#FFFFFFF#............#FFFF#...#FF#.....#F#...#F#.........
...........#FFF#.....#FF#.#F#..#FFFFFF#....#FFF#....#FFFFFFFFFF#....#FFFF#..........#FFFFF#..
#FFFF#....#FFFFFFFF#.#F#......#FFF#...#FF#.#FFFFF#..#FFF#........#FFFFFFFFFFF#.
..#FFFF#.....#F#.#FFFFFFFFFFFFF#...#FFFFFFFFFF#........#FFFFFFFFFFF#.#F#.......
.#FFFFFF#............................#FF#.#F#......#FFFFFFFFFF#................
..#FFF#..........#FFFFFF#......#F#.#FFF#.....#FFF#..#FFFFFFFF#........#FFFFF#..
..........#F#..#FFF#.........#FFFFFFFFFFFFFF#..............#FFFFFFFFFFFFFFFFFFC
.........#FFF#....#FF#.#FFFF#..#FFF#.........#FFFFFFF#...........#FFFF#.....#FD
.#FFFFF#..................#FFFFFFF#..#FFFFFFFFFFFFF#..#FF#..#FFFFFFFFFF#.......
BFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFF#...#FFFFF#.#FFF#...#FFFFF#..#FFFF#.
A#...#FFFFFFFFFFFFFFFFFF#....#FFFFFFF#.#F#..................#FFFFF#....#FFF#...
#.#F#......#FF#.....#FFFFF#......#FFFF#...............#FF#...#FFFFFF#.....#F#..
AFFFFFFFFFFFFFFFFFF#...............#FFF#...#F#.....#FFFFFFFF#..#FFFFFF#.......#
BFFFFFFFFF#.....#FFFFF#.#FFFFFFFF#......#FFFFFFFF#.........#FF#.....#FFFFFFFFFD
#...#F#..........#FFFFF#.#F#.........#FFFFFFFF#.......#FFFFFF#...#FFF#.#FFF#...
.............#FFFFFFFFFFFF#...#FF#.#FFFFFFFF#..#FFFFFFFFFFFFFF#...#F#...#FFF#..
...#FF#....#FFF#..............................#FFF#..#F#....#FFFFFFFFFFFFFFFF#.
.........#FFF#.........#FFFFFF#..#F#.#FFFF#...........#F#.........#FFFFFFFF#...
........#FF#..#FFFFFFFFFFFF#........................#FFFFFFF#......#FFFFFF#....
..#FFFFFF#.....#FF#............................#FFFFFFFF#............#FFFFFF#..
...#F#..........#FFFFF#..#FFFF#.....#FFFFFFFFF#....#FFFFF#.#FF#....#FF#......#C
BF#.....#FFFFF#..............#FFFF#......#FFFFFFF#........#FFFF#....#FFFFFFFFFD
AFFF#.#FFFFFFFFFF#............#FFFFFFFFF#....#F#................#FF#.#F#....#FC
#..#FFFFFFFFF#.............#FFFFFFF#.......#FFFFF#..#FFF#.#FF#...#FFFF#......#D
AFFF#....#F#.......#FFFF#.#FFFFFFFFFFF#.#FFFFFF#................#FF#.....#FFFFC
#FF#........#FFF#...#FFFFFFFFF#...#F#..#F#...#FFFFF#....#FF#.#F#...........#FFD
..#FFF#...#FFF#........#FFFFFFFFF#......#FFFFF#.#FFFF#...#FFFFFF#.#F#.....#FFFC
BFFFFFFFF#.....#FFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFF#....#FFFFFF#.......#FFFFF#.#
AFFF#.#F#..#F#........#FFF#...#FFFFFFFFFFFFF#....#FFFF#.............#FF#.......
#.................#FFFFFFFFFF#......#FF#..#FFFFFFFFFF#........#FFF#......#FF#..
AFFFFFFFFFF#.#FFFFF#...#FFFFFF#.........#FFFFFFFFFF#...#FFF#............#FFFFFC
#..#FFFFFFFFFFFFFFFFFF#............#FFF#...#FF#...............#FFFFFF#......#FD
AFFFF#.....#FF#.#F#.......................#FFFFFF#.#FFFFFFFFFFFFFFFFFF#..#FFFFC
.#FFFF#...#FFFFFF#..#FFFFFFFF#....#F#....#F#.#FFFF#.........#FFFFF#.........#FD
#FFF#..............#F#...............#FFFFFFFFFFFFFFFFFFF#....#FFFFFFF#......#C
BFFFF#............#FFFFFFFFFFFFF#..#FFFF#...........#FFFFF#.#FFFFF#..#FFFF#.#FD
#..........................#FFFFFFFFF#.#FFF#.....#FFFFFFFFFFFFFFFFFFFFF#.....#C
.....#FFFFFFFF#.....#FF#.........#FFFFFF#...#FFFFFF#............#FF#....#FF#..#
...#FF#.....#FFF#.....#FFFFFFFF#..#FFF#..#F#...#FFFFFFF#.......#FFFFFFFFFF#....
...............#FFF#.....#FFF#......#FFFFFFFF#...#FF#.#FFFFFFFFFFFF#...#FFFFFF#
..#FF#.....................#FFFFFFFFFFFFFFFFFFFFFFF#........#FFF#..........#FFC
...#FF#...#FFFFFF#.#FFF#......#FF#......#FF#..#FFF#.#FFF#....#FFFFFF#.#F#...#FD
.#FFF#......#FFFFF#..#FFFFFF#...#FFFFFFFFFFFFFFF#...........#FFFF#.#FFFFFF#..#C
BFFFFFFFF#.......................#FFF#.#FFFFFFFFF#.#FFFFFFF#........#FFFF#....#
#..#FFFFFFFFFFFF#..#FF#...#FFFFFFFFFFF#.....#FF#.............#FFFFFFFFF#.......
.....#FFFFFFFFF#...............#FFFFFFFF#.........#F#..#FFF#...................
.....#FFFFF#................#FFFFFF#........#F#....#FFFF#..#FF#.#FFFFFFFF#......#FFFFFFFC
...#FF#......#FFFFFF#.....#FFFFFFFFFF#.....#FFFF#...#FFFFFFF#......#FFFFFFFF#......#FFFFD
....#FF#..#FFFF#.....#FFFFFFF#............#FFFF#.#F#.............#FFF#........#FFF#......
BF#...#FFFFFFFFFFFFF#..#FF#.#FFF#..#FFFFFFFF#.....#FF#.....#F#......#F#.#F#.....#FFFFFF#.
A#.#FFFFFFFFFF#..............#F#.........#FFFFFFFFF#.............#FFFFFFFFFFFFFFF#.......
.....#FFFF#.........#FFF#.#FFFFFFFFFFFF#..#FF#.........#FFFFFFFFFFFFFFFFFFFFF#...........
...............#FFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFF#.#FFF#.......#FFFFF#.............#FFC
B#............#FF#...#FFFF#....#FFFFFFF#...#FFFFFF#.#FF#......#FFFFFFFFFFFFFFFFFFFFFFFFFD
#.#FFFFFFF#....#FFFFFFF#...#F#..#FFFFFFFFFFFFF#......#FFFF#......#FFFF#........#FFFFFFFFC
BFFFFF#.....#FFF#.#F#..........#FFF#..#F#......#F#..............#FFFFFFFF#.#F#..#FFFFFFFD
#...#FFFFFFFFF#......#FFFFFFFF#.#FFF#..#FFF#....#FFFFFF#..#FFF#........................#C
.#FFF#....#FFFF#.#FFFFFFFFFF#..#FF#.....................#FF#..................#FFFFFFFFFD
......................#FFFFFFF#.#FFFFFFFFFF#.#FFFF#......#FF#..#FF#.........#FFF#........
BFF#..#FFF#......#F#...........#F#..#F#.................#F#............#FFFFF#.......#FF#
AFFFFFFF#......#FFFF#.#FFFFFFFFFFF#......#FF#......#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.........
BF#......#FFFFFFFFFFFFFFFFFF#...#FFFFFFF#..#FFFFFFFFFFF#..#F#.#FF#....#F#.#FFFFFFF#......
AFFFFFFFFFF#...............#F#...#FFFF#...........#FFF#..#FFFFFFFFFFFFF#.#FFF#.#FFF#.....
B#...#FFFFFFFFFFFFFFFFF#.......#FF#........#FFFFFFFFFFF#...#FFFFFFFF#............#FFF#...
AFF#.....#FFFFFFFF#.......#FF#............#FFF#...#FFFFFFFFFFFF#...................#FFFFC
BF#.#FFF#...#FFF#.......#FFFFFFF#........#FFF#......#FFFFFFFFFFF#..#FFFFFFF#.#FF#.#F#..#D
A#.....#FFF#...............#FFFFF#.#FF#............#FFF#.#FF#..#F#...#F#.#FF#.#FFFFFFF#..
#FFFFFFFF#...#FFFFFFFF#......#FFFFFFFFFFFF#...#F#.........#FFF#.....................#FFF#
..#F#.#FFFFFFF#.....#FF#......#FFFFF#....#FFFFFFF#..#FFFFFF#.#F#........#FFF#.#FFFFFFF#..
.......#FFFF#.........#FFF#.............#FFFFFFFFFFFFFFFFFFF#.#FFF#.......#FFFFFF#.......
...........#FFFFFFFFF#......#FFF#............#FFFFFF#..#FFFFFFFFF#.............#FF#....#C
#.#FFFF#....#FFFFFF#.............#FFF#.#FFFFFF#....#FFFFFFFFFFF#.......#FFFFF#..........#
A#.......#FFFFFF#....#FFFFFFFF#.#F#.....#FFFFFFFFFFFFFFFF#......#FFFFFFFF#......#FFFFFFFC
BFF#.#F#............#FFFFFFFFFFFFFF#.#FFFF#.#F#.#FFFFF#....#FFFFF#......................#
AFFFFFFF#.....#FF#...#FFFFF#..........#F#..#FFF#.#F#....#FFF#........#F#.......#F#.#FFF#.
BFFFFFFFFFFFFFFFFFFF#.#FFFFFFF#...........#F#...................#FFF#....................
AFFFFF#..#FFF#.#FFFFF#.........#FF#.#FFFFFFFFFFFF#.......#FFF#...#FFFFF#.#F#..#FFFFFFFFFC
......................#FF#.............#FFFF#.......#FFF#..........#FFFFFFFFF#.......#FFD
....#FFFFFFF#..#FFFF#......#FF#.#F#........#FFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFF#.....
BFFFFFFFFFFFF#...#FFFF#.....#FFFFFFFFFFF#....#FF#..#F#..#FFFF#.#FF#......#F#..#FFFFFFF#..
AFFFFFF#..#FFFFFFFFFFFFFFFFFFFF#.........#F#.............#FFFF#................#FFFFFFFFC
..#FFFFFFFFFFF#.......#FFFFFFF#......#FF#......#FFF#...........#FF#...........#FFF#.#FFFD
.#FF#...#F#.......#FFFFFFF#.#FFF#.............#FFF#...................#F#.#FFFFFFFFFFFFFC
#........#F#...#FFFFFF#.#FF#................#FFF#............#F#.#FFFFFFFFFFFFFFFFFFFF#.#
AFFFFFFFFFFFF#......#FFFF#.........#F#.#FFFFFFFFFFFFFFF#......#FFFFFFFFFFFFFFFFF#........
BFFFFFFFFFF#..#F#................#FF#...#FFFFFF#.#FFFFFFFFF#.........#FFFFF#..#FFFFFF#...
AFFFFFFFFFFFFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFFF#..#FFFFF#..#FFFFFF#....#FF#.........
BFFFFFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFFFFFF#...#FFF#...#FFFFFFF#.#FF#.#FF#.............
A#..#FF#......#FFFFFFFF#......#FFFFFFF#...#F#.......#F#.......#FFFFF#...................#
........#FFFFFF#...#FF#.......................#FF#..........#FFFF#......#F#.#FF#.....#FFD
..........#FFFFFFF#.#FFF#..........#FFF#.#F#.#FF#........#F#.............#FFFFFFF#.......
..#FFFFF#...#FFF#..#FF#..#FFFFFFFFFFFFFFFFFFFFFFFFF#............#FFFFF#...#FFFFFFFFF#....
.................#FFFFFFFFFFF#.......#FFFFFFFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFF#..#FFFFC
BF#..#FF#.#FF#.......#FFFFFFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFF#..#FF#..#FFFFFFFFF#......#
A#........................#FFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#...#F#.#F#..#FFFF#..#C
BFF#......#FFFFFFFFF#..#FFF#...#FFFFFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFFF#......#FFFFFFFD
AFFFFF#..#FF#.........#FFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFF#..#FF#....#FF#........#FFFFFF#...
B#..............#FFFFFFFFFFFFFFFFFFF#.........#FFF#................#FFFFFFFFFFFFFFFFFF#..
#....#FFFFFFFFFFFFF#.....#FFFF#..#FFF#..........#FFFFFFF#....#F#.......#FFFFFFF#..#FFFFF#
....#FFFFFFFFF#.....#F#....#FFFFFFFFFFF#...........#F#...#FFFFFFFFFFFFFFFFFFFFFFFFFF#....
.#F#.#FF#.........#FFFFFFFFFFFFFFFFF#............#FFFFF#....#FFF#......#FFFFFFFFF#.......
BFFFFFF#...........#FFFFFFFFF#...#FFF#...#F#.......#FFFFFFFFF#..........#F#.....#FFFFF#..
AFF#.....#FFFFF#...........#FFFF#............#FF#.....#FFFFFFFFFFFFFFF#....#FFF#..#FFFFFC
#F#.........#FFF#........#FFFFFFF#...#FFFF#.......#FFFF#....#FFFFFFF#....#FFF#.....#FFFFD
...#F#.#FFFFFFFFFFFF#.......#FFFFFFF#....#FFFF#.........#FFFFF#....#F#............#F#....
#........#FF#...#F#.....#FFFFFFFFF#.....#FF#...#FFFF#.#FFF#.........#FFF#.#F#............
AFFFF#...........#FF#.....#FFF#....#FFFFFFFFFFFFF#.....#F#.#FFFFFFFFFFFFFFFFF#.#FF#.#F#..
#.....#F#......#FFFFF#...........#FFF#......#F#.#FFFFFFFFFFF#........#FFF#.#FFFFF#.......
AFFFFFF#.#FF#...#FFFFFFF#...#F#.........#FFFFFFFFFFFFFF#............#FFF#...........#FFFC
BF#................#FF#....#FFFFFFFFFF#..#FFF#....#F#......#F#........#FFFFF#..#FF#..#FFD
A#....#FF#......#FFF#.........................................#FF#.......#FFFFFFFFFF#....
BFF#.#FFFF#.......#FF#...........#F#...#FF#..#F#..................#F#.#FFFF#.....#FFF#...
#...#FFFFFF#.#FFFFFFFFFFFFFFFFFF#..........#FFFFFFFF#..#F#.........#F#....#F#.#FFFFFFFFFC
..#FFFFF#........#FFFF#.....#FFFFFFFFFFF#..........#FFFF#..#FFFFFFFFFFF#..........#FFFFFD
.......#FFFFFF#.#FFF#......#FFFFF#..#FFFFFFFF#.#FFFFFFFFF#.........#FF#...#FFFFFF#.......
.#FFFF#......................#FFFFFFFFFFFFFFFFFFFFF#.#FF#.....#FFFFFFFFFFFF#..#FFFFFFF#..
#FFFFFFFFFFFFFFF#........#FFFF#....#FFFFFFFFFF#..........#FFFFFF#......#FFFFF#..........#
BF#...#FFFF#.#FFFFFFFFFFFFFFFFFF#............#FFFFFFFFF#...#FFFFFF#.........#FFFF#.#FFFFD
AFFFFFFFFFFFFFF#...#F#...#FFFFFFFFFFFFFFF#........#FF#...#FF#...........#FFFFFFFFFFFFFF#.
....#F#.#F#...........#FFFFFF#..#F#...........#FFFFF#...#F#............#FFFFFFFF#.#FF#...
..#FFFFFFFF#..#FFFFFFFF#.#F#.......#F#..#FFFF#.....#F#.....#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#
...#FFFFFFFFFFFFFF#.......................#FFFFFF#..#FF#..#F#...#FFFFFF#...#FF#......#F#.
......#F#.#FF#.......#F#..#FFF#.#FF#...#FFF#..#FFFF#..................#FFF#..............
....#FFFFFF#......#FFF#...............................#FF#.....#FF#......#FFFF#.....#F#..
#FF#......#FFFFFFFF#...#FFFFFFFFFFFFFFFFFFFFF#..#FFFFFFF#.#FFFFFF#.......................
..#FFFFFFF#...#FFFFF#.
.#FFFF#.....#FFF#.....
.....#FFFFFFFF#...#FF#
...#FFFFF#............
.#FFFFFF#.#FFFF#......
..#F#........#FFFFFFF#
.#FFFFFFFFF#......#FFC
BFFFFFFFFFFFFFFFFFFFFD
A#.........#FFFFFFFFFC
...#F#..#FFFFF#...#FFD
.......#F#.#FFFFFFFFFC
.#F#......#FFFFFFFFFFD
..#FFFFFFFFFFF#.#F#.#.
.......................#FFFFF#.........#FFFFFFFFFFFFFF#.......#FFFFFFF#...
#.#FFFF#...........#FF#..#FF#..................#FFFFFFFFFF#......#F#.#FF#.
AFFF#...#FFFFFFFFFFFF#..#F#....#F#.#FFFF#....#FFFFFFF#.....#FFFFFFFFFFFFFC
..#FFFFFFFF#.#FFFF#....#FFFFFF#...............#FFFF#..#F#........#FFFFFFFD
.#F#........................#FFFFFFFFFFFFFFF#.......#FFFFFF#..............
BFFFFF#.........#FFFFFF#..#FFFFFFFFFFFFFFFFFFFF#.........#FFF#......#FFF#.
AF#..#FFFFFFF#...#FFFFFFFFFFFFFF#..#F#....#FFFFFFFF#.#FFFFFFFFFFFFFFFFFFFC
.#FFFF#....#FFFF#..#FFF#.................#FFFFFFF#.......#FFFFFFFFFFFFF#.#
....#FFF#......#FFFFFFFFFFF#.#FF#......#FFFFF#...................#FFFFFFFC
#.#FFFFFFFFF#...............#FFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFF#........#D
A#.#FFF#.....#FFFF#...........#FFFFF#.......#FFF#.........#FFFFFFF#....#FC
BFFFFFFF#...........#FFFFFFFF#.#F#.......#FFFFFFFFFFFFFFFFFF#...........#D
AFFF#.......#FFFFFFFFFFFFFFFFFFFFFFFFF#...........#F#..................#FC
BFFFF#.#FF#...#FFF#...#FFFFFFFFFFFFFFFFFF#..#FFFFFFFF#....#FFFFFFFFF#...#D
AFF#................#FFFFFFFF#.#FFFFFF#.#FFFFF#.#F#.#FFFFFFFF#............
#FFF#....#F#..........#FFFFFFFFFFFFF#........#F#...#FFFFFFFFFFFFFFFFFF#...
............#FFFFFF#...#F#......#FFFFFFFFFFFFF#...#FFFF#...#FFF#..........
#F#....#FF#.....#FFFFFFF#................#FFFFFFFFFFFFFFFFFFF#......#FF#..
....#FFF#..#FFFFF#.#F#.......#FFFFF#.............#FF#....#FF#..#FFFFFFFFFC
.......#FFFFFFFFFFFFFFFFF#.#FF#.#F#.#FFFF#....#FFFFFFF#.#F#.......#F#...#D
#FFF#........#F#...#FFFF#.#FFFF#...............................#FFFFFF#...
BFFFFFF#......#FFFFFFFFFFFFFF#...#FFFFFF#......#FFFF#......#FFFFFFFF#.....
AF#..#FFFFF#.......#FFFF#..#FFFF#......#FFFFFFFFF#...................#F#..
#FF#..#FFF#...#FFFFF#.....#FFFFFFF#................#FF#..#FF#.......#FFFF#
........#FFFFFFFF#....#FF#..#FF#.#FF#...#FFFFFFFFFFFFFFFFFFFF#.#FFF#..#FFC
#FFF#..#FFFFFFF#....#FFFFF#...#FFFFFFF#...#FFFFFFFFFFFFFFFFFFFFF#.......#D
.#FFFF#.#FFFFFFFFFFFFFFFFFFFFFF#...................#FFFF#.............#FF#
#FFF#.....#F#....#FFFFFFFFFFF#.............#FFF#.#FFFFFFFFF#...#F#........
......#FFFF#....#FF#..#FFFFFFFFF#.............#FFFFFFFFFFFFFFFFF#.........
....#FFFFFFFFFFFFFFFF#.#FFFFFFFFFFF#.............#FFFF#...#F#.............
..#FFF#...#FF#............#FFFF#.......#FFF#..#FFFFFF#.....#FFF#.#FFFFFFFC
....#FFFFFFFFF#...#FFFFF#.........#F#.#FFF#.......#FFFFFFFFFFFFFFFF#.#FFFD
..........#F#...#FFFFFFFFFFFFFF#...#FFFFFFFFFFFFFFFFFF#....#FFF#..........
.......#FFFFFFFFFFFFF#................#FFFF#...#FFFFFFFFFFFFFF#..#FFFFFFF#
..#FFFFF#......#FFFFFFFFFFFFFFF#......................#FFFFFFFFFFFFFF#....
.#FFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFFF#..#FFFFFF#................#F#.....
.........#FFFF#..#FFFFF#........#FFFFFFFF#......................#FFFFFFFFC
..#FFF#...#FFFFFFFF#..#FFFFFFF#............#FFFFFFF#..#FFFF#..#FF#.#F#..#D
............#FFFFFFFFFFFFF#.#FF#..#F#.........#FFFFFFFF#....#FF#......#FFC
........#FF#....#FFFFF#......#FFFFFFFFFFFFFFFFFFFF#.#F#.........#F#....#FD
......#FFFFF#..............#FFFFFFFFFF#.#FFFFFFFF#.....#FFFFFF#.....#FFFFC
.#FFF#...#F#............#FFFFFFFFFFFF#...#FFF#..#FFF#....#FFF#.......#FFFD
#FFF#..#FFFFFFFFF#...#FFFF#........#FFF#......#FFF#............#FFFFFFFFFC
.#FFFFFFFFFFF#......#FFF#....#FFFFFFFF#.....#FFFFFFFFFFF#............#FFFD
....#FFFFF#...#FFFFFF#....#FFFF#..#FFFFF#....................#FFF#....#FFC
............#FFFFFFFFFF#.....#FFFFF#.#FFFFFFFFFFF#......#F#.......#FFFFFFD
.#FFFF#..........#FFFFFF#........#FFFFFF#.#FF#.....#FFFFFFFF#...#FF#......
BFFFFFFF#.....#FFFF#..........#FFFFF#..#FFFFFFFF#...#FFF#.#FFFFFFFFF#.....
#.....#FFFFFF#.......#FFFFF#.....#FFFFFFFFFF#.#FFFF#.........#FFFF#.......
....#FF#..........#FFFFFFFFFF#..........#FFFFFFFFFFFFFFF#........#FF#..#F#
#FFFF#..#F#.............#FFFFFF#...#FFFFFF#..#FFFFFFF#......#F#.#FFFFFFFFC
B#..#FFFF#..#FFFFFFFF#......#FFFFFFFFFFFF#.....................#FF#.....#D
AFFFFFF#.......#FFF#.....#FFF#.#FF#...#FFFFFFFFFFFFFFF#.......#FFFFFFFFFFC
.#FF#...#FFFFFFF#.......#FF#...........#FFFFFFF#.#FF#............#FF#.#FFD
......#FF#....#FF#...#FFF#........#FFFFFFFFFF#..#F#.......#FF#............
BFFFF#..#FFFFFFFFFFFFF#...#FFFFF#....#FFF#..........#F#.......#FFFFFFFF#..
#..........#FF#.#FFF#....#F#...........#FFFFFF#...#FFFFF#.#FFFFF#.......#C
B#......#FFF#......#FFFF#...............#F#........#FF#......#F#.........#
AFFFFFFFFFFFFFFFFF#....#F#.#FF#....#F#...#FFFFFFF#......................#C
BFFF#..#FFFFFFF#.#F#.#FFFFFFF#..............#F#...............#FFFFFFFFFFD
AFFFFFFFF#..#FFFFFFFFFF#......#FFFFF#...#FFFFFFFF#.....#FF#..#FFF#.#F#....
........#FFFFFFFFFFFFFFFFFFFFF#.#FFFFF#...#FF#....#C
..................#FFFFFFF#..#F#..#FFFFFFFFFFFFFFFFD
....#FF#..#FFFFFF#...#FFFFFFFFFFFFFFFFFFFFFF#.......
.............#FF#..#FFFFFFFFFF#...#FFF#...#FFFFFFF#.
#FFFFFFFFFFFFFFFFFFFFF#....#FFFFFFFFFFFFFFFFFFFFFFFC
....#FFFF#.....#FFFF#...........#FFFFFFFFFFFFFFFFFFD
#F#...#FFFFFF#...#F#.#F#...#FFF#...#FF#.....#FFFFFF#
BFFFFFFFFFFFFFFFFFFFFFFFFFFFFF#.....#FFFFFFFF#......
#.......#FFFFFFFF#..#FFFFF#.....#FFFFFFF#...#FFFFFFC
...#FFFFFFFFFFFFFFFFFF#.....#F#..#FFFFFFFF#........#
................................#FFFFFFFFFF#........
BFFFFFF#.#FFFFFFFFFFFFF#..#FFF#..#F#...#FFFFFFF#....
AFF#.#FFFFFFFFFFFF#..........#FFFFFFF#....#FFFFFFFF#
......#FFFF#..#F#..#FFF#.........#FF#.#FFFFFFFFF#...
...............#FFFFFFFFFFFFF#..#FFFFFFFFFFF#.......
BF#....#FFF#....#FFFFFF#....#FFFFFF#..#F#...........
AFFFFFFFFFFFF#......#FFFFFFFFFFF#..............#FF#.
BFFFFFFFFFF#.............#F#...#FFFFFFF#............
AFFFFFFFFFFFFF#....#F#......#FFFFF#......#FFFFFFFFFC
........#F#..#F#....................#FF#........#FFD
................#FFFF#..#F#.#F#..#FFFFFF#......#FFFC
BFFFF#.................#FFF#......#FF#.....#FFFFFFFD
AFFFFFFF#..#F#....#FF#.............#FFFF#....#FFF#..
.#FFFFFFFFFFFFFF#..........#F#............#FFFFFFF#.
#FFFFFFFF#.......#F#...#FFFFFF#.#FF#................
.......#FFF#..#FFFFFFFFF#......#FFFFF#...#FFFF#.....
#FFF#....#FFFFF#.....#FFFFFF#..............#FFFFF#..
..#FFFFF#.......................#F#.........#F#.....
...#FFFFFF#.#FF#........#FFFFF#.......#F#..#FFF#....
#FFFFFF#.....#FFF#.............#F#.#FFFFFFFFFFFFF#..
......#FFFF#............#FF#........#FFF#...#F#.....
BFFFFFFFFFFFFFF#...................#FFFFF#.#FFFFF#..
AFFFFFFFFFFF#......#FFF#..#FFFFFFF#.................
BF#.#F#..#F#...#FFFFFFFFF#.#FFFFFFF#..#FFF#.#FF#....
AFFFFFFF#.#FF#.......#FFFFFFFFF#.............#FF#...
.#FFFFFFF#.#FFFFFFF#....#FFFFFFFFFFFFFF#....#FF#....
...#F#.........#FFFFFF#........#FFFFFFFFFFFFF#..#FFC
BFFFFFFF#................#FFFFFFF#...#FFFFFFFFFFFFFD
AFFF#.....#FFFF#.#FFFFFFFF#...#FFFFFFFFFFFFF#..#FFFC
................#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
#FFFFFF#..#FFFFFFFFFFFF#..........#FFFFFFF#....#FFF#
...#FFFFFFFFFFFFFFFFFFFF#.......#FF#.#FFFFFF#.......
........#F#.#F#...#FFFFFFFFFFFFFFF#.#FF#.#F#.#FFFFFC
#FF#.#FFF#.............#F#......#FFFFFFFFFFFFFF#..#D
.#FFFF#.#F#.....#FFFFFFFFFF#..#FFFFF#........#FF#...
BFFFF#.#FFFFFF#....#F#.......#FFFFF#..#FFFFFFFFFFFF#
AFFFFFFFFFFF#...#F#...#FF#.....#FFFFFFFF#.........#.
...........#FFFFFFFFFFFF#..........#FFFF#.#FFFFFFF#.......#FFFFFFFFFFFFF#...#C
.#FFFFFFFFFFF#.......#FFFFFF#........#FFF#...............#FF#................#
.......#FF#....#FFFFFF#......#FFFFFFFF#......#FFFF#.#F#.......#FF#..........#C
...................#FFFFFFFF#.....#F#......................#FFFFFFF#......#FFD
...#FFFFF#................#FFFFFFFFFFFFF#...#FF#.#F#....#FFFF#........#F#.....
#FFFFF#....#FFF#..#FF#..........#F#..#F#...#FF#...#F#.......#FFFFFF#..........
.......#FFFFF#............#FFFFFFFF#....#FFFFFF#.#F#..#FFFFFFFF#.#FFFF#.#FFFFC
B#....#FFFFFFF#....#FFFFFFFF#.#FFFFFFFFFF#.#FFFFFFFF#.....#FFFFFFFF#.#FFF#...#
AFFF#..#FFFFF#.......................#FFFFFFFFFF#................#FFFFFFFFFFFC
#FFFFFFFFF#...#F#...........#FFF#......#FFFFFFFFFFFFFFFFFFFFF#.....#FFFFF#...#
.................#FFFFFFFFF#.#FFFFF#.#FFFFFFFFFFFFFFFFFFFF#.....#FFF#.#FFFFF#.
BFF#.#FFFFFF#......#F#...........#FFFFFFF#.....#FFFFFFFFFFF#..#FFFFFFFFF#.....
AF#......#FFFFFF#............#FFFFFFFFFFFF#.#FFFFFFFFFFFFFFFF#.....#FF#...#FFC
BFFFFFF#...#FFFFFFFF#......#FF#.......#F#.................#FFFF#.#FFFFFF#..#FD
#.....#FF#.....#FF#................#FFF#.#FF#..#FF#.#F#....#FFFF#.#FFFFFF#....
BFFFFFF#..#FFFFFF#..#FFFFFFFF#..#FFFFFFFFFFFFFFFFFF#..........................
AFF#...........#FF#.....#FFFFF#......#FFFFF#.......................#FFFFFFFFFC
#.......#FFFFFFF#...............#FFFFF#......#FF#..#FFFFFFFFFFFFFFFFFFF#....#D
AFF#.............#FF#........#FFFFFF#....#FFFFFFFF#...#F#...............#FFFFC
.........#FF#.#FFFFFFFFFFF#...#FFFFFFFFFFF#.#FFFF#..#FFFFFFFF#.....#FFFFFF#.#D
.......#FF#.....#FFF#.......#FFFFFF#....#FFFFFF#............#FFFF#......#FFFF#
.........#FFFFFFFF#.....#FFFFFFFFF#.#FF#.#FF#...........#FF#..#FFFFFFF#..#FF#.
..........#FFF#..#FFF#......#FFF#....#FFFF#..........#FFFF#..................#
BF#........#FFFFFFFFFFFFFFFFFFFFFFFFFF#..#FF#..#FFFF#.#FFFFFFFFFFFFF#.....#FFD
A#.#FF#.#FFF#...#FFFFFFFF#...#FFFFFFFFFF#....#FFFFFFFFFFFFFF#..............#FC
BFFFFFFFFF#....#FFFF#...#FFFFFFFFFF#............#FFF#....#FFFFFFFFFF#.....#FFD
#...#FFFFFFFFFFFFFF#.........#FFFFFFFFFFFFFFFFFFFFFFFFF#.....................#
B#...#FFF#....#F#...#FFFF#.#FFFFFFFF#...#F#..#F#..#FFF#...#F#.............#FFD
AFFF#............#FFFFFF#.#FFFFFFFFFFF#.............#FFF#..#FFF#.....#FFFFFFFC
.#FFFFF#.............#FFFFFFFFFFFF#.......#FFFFFF#........#FFFFFFFFFFFF#.#FFFD
...#F#.......#FFFFFFFFF#............#FFFFFF#.#FF#...#FFFF#.......#FFF#....#F#.
.#FFFFFFF#.....#FF#.....#FFFFFFFF#.....#FFFFFF#..............#FFFFFFFFFFF#....
.......#FFFFFF#..........#FFFFFFFFFFFF#.....#FFFFF#.#F#.....#FFFFFFF#.#F#....#
..#.#FFFF#..#FFFFFFFF#..#F#..#FFFFFFFFFFFFF#.......#F#..#FFFFF#............#FD
