10
40 69
..#.....#...........#........#...#.#.#......#...............#...#..#.
...#.......#..#...#....#........#........#.#.....#.#.#.........#.#...
....#........#..........#.#.#.......#..#.......#.........#..........#
..........#......#.......#.#...#..#.........#.....#.....#.........#..
...........#..........................#................#.#...........
...#....#.....#.......#..#......#.........#....#...........#.#...#..#
.#..........#.......#..#..#.........#.#.#.........#.............#....
#..#...........#..#......#....#...#......#.#.........#............#..
..#.#..#.........#.............#...#..#.#.....#.......#....#........#
.........#........#..#......#....#..#....#..#.....#......#......#.#..
.#.....#....#.............................#.........#................
..........#...............#..#....#..#.............#...#......#...#..
.................#.........#..#.......#..#.#.#.......#...#.......#...
............#........#.#....#..#.#.....#....#..........#...#.........
..#.....#.....#..#..............#..#.................#..#.#....#.#..#
.....#.....#.#........#.#...............#..#....#..................#.
..#...........#......#.....#...#.#.............#.#..#......#.........
.....#............#.#.....#...#............#..#...#..#.......#.#.....
#...#.......#..#......#..#.....#..#.#.#........#.#.#.....#.#........#
........#....#..#......#...#.............#......#.........#...#......
.....................#........#.#..#.#......#.#.........#........#...
...#.......#..#...#..........#...#....#.........#.............#......
.......#..#......#..#..#......#....#...#................#........#...
......#......#....#...................#.#.....#....#..#.....#.....#..
#..........#..#..#......#.#..#..#......#...#...#.....#.............#.
..#...#..................#.....#..#...........#.......#..#.....#.....
......................#.........#...#.#..............#......#.#..#.#.
...#.................#......#..............#..............#..#.#.....
......#.#....#.#..#.....#....#..#...............#......#......#.#....
#......#......#............#......#......#..#.#..#....#.....#....#.#.
..#.....#...#....#...#..........#.........#.....#...#...#....#.......
#..#.#...#.....#.......#......................................#.#.#..
..#...#.............#....#...#..#..#.#....#.#.#....#.#.#.#...#.......
#......#.#.#.#........#...#.#.#..........#...........................
.#..#...#...#....................#..........#..#..#.........#...#....
..#.......#...#..........#.#.......#....#..............#..#..#......#
...#...#...........#........#....#.......#.#..#.............#....#...
..#........#..............................#....#..........#...#.....#
.................#....#.......#.#........#..#...#...........#...#....
.....#.....#..#......#............#.#.....#...#...........#......#..#
35 45
..#.......#...........#.#....#..#.....#....#.
.#.#............#....#..............#...#....
..#..#.#......#.........#....#..#........#...
#........#.............#.#.......#....#.#...#
...#.#....#........#....#....#.#..........#..
.........#...........#.....#......#..........
#............#.#....#.....#..#...#........#.#
...#..#....#..#..........#....#..............
.#..#....#..#.........#..........#..#...#..#.
..........#..#..#...#...........#......#.....
.......#....#.#.........#.........#.#........
......#................#..#...#.........#....
.#.#....#.....#.....#....#.#...........#..#..
......#..#......#..#.........#......#.#..#...
..#.......#......#..#.#...........#..........
....#....#......#........#................#..
..#...#.......#......#.................#.....
....#......#.#.#......#.#.#...#.........#...#
.................#..#..#.........#.......#...
......#.......#...#.........#......#...#..#.#
.....#.#.........#...#...........#...#...#...
..........#...........#.....#..........#.....
.....................#...........#.......#.#.
...#...................#............#.#.....#
.......#....#....#..........#.#..........#...
#...#.#.#.....#......#.#.....#..........#.#.#
.#........#.#...#.#.#.........#.....#........
#.#...........#....#.......#...#.............
...#....#.#............#.#..#...#..#.#..#..#.
..................#...#...#......#..#.#......
...#..#....#.........#..#...#.#...#.........#
............#..#..#............#........#..#.
..........#..........#........#.#...#.#......
.....#.....#....#..................#....#....
#...................#...........#...........#
91 97
........#.#........#.#........#.......#......#..#.....#...................#..#........#...#......
.#...........#..#...#...#....#.....#...#.......#...#...#....#...........#........................
.........#.......#...#.....#..#.#.#.............#....#.............#..#....#..#.........#.#.....#
.......#...#....#...#.#..#.....#...#................#..#.#...#..........#.#.....#................
.....#.......#.#..#........#.#....#.............................#...........#......#.#..#...#..#.
#..#.......#..........#.#...#..#.....#.......#.#......#....#.#..........#........................
.#......#..........#.....#...#....#...............#...........#..#...........#.#.#...#.......#..#
..#..#...............#..#..........#.......#........#.....#..#.........#...#...........#...#.....
..........#...............#....#..#.........#.#....#...#......#....#...........................#.
..#.....#.............#.............#...#..................#.#.#..........#....#..#....#.#..#....
.#..#..#........#...#...#....#...#.#.....#...#.......#..........#...........#...#................
#.#...#...#...#...#..#.....#..........#...#........#..........#..#....#......#...#..#..#........#
...#.............#..........#............#.#......#..#.#...........#.#...................#.......
#.#..#.....#.#............#........#...#.....#........#......#.#........#.#.....#...#..........#.
..............#.#..#..#......#..#.........#........#.....#.........#.#......#....#.......#...#...
..#........#..........................................#.........#..........#..#...#.........#....
.....#.#.#....#..#.....#................#............#.....#............#...#..........#.#.#..#..
....#......#.........#..#.#...#...#.#.#.....#.#.#.#......#.....#..#...#......#....#...#..........
.#...#.#..........#................#...#.........#..#......#....#........#....#..#.....#.....#...
......#......#.#..............#..#......#.#..#..............#.#......#.....#......#..............
#.............#....#...........#..#.........#.........#..#.....#..............#..#..#..#.....#...
......#...................................#........#......#......#..#......#...#......#..#....#..
....#......#.#.#................#............#.#.#.......#....#...#..........#......#...#...#..#.
..#................#..#...............#...#............................#.#.......#........#......
...#.........#...#...#.#.#...#..#.#.#......#...#......#...#.......#.........#.#.#..#.#.#.#....#..
.#.........#..#...........................#..#..#.......#.......#....#..............#.#......#...
..#..#.#........#.......#....#....#......#....#..............#...#.......#.#....#......#.......#.
........#...................#..#....#.....#.#..................#..#.........#.#...#..#....#...#..
....#.....................#........#.....#........#...#.#........#.#..#.................#......#.
..#..#...#.....#.#.#.#..........#.#.............#...#....#...#.......#.........#.......#...#.....
......................#....#...#......#............#..........#.......#....#.#..#.....#.#.#......
.....#.#..#..#...................#.......#..#.#........#.#...#.......#..............#..#.....#...
...#.....#.#.......#.......#.#.....#.#....................#...#...#...#......#..#...........#....
........#.....#.......#.......#..............#.......#...............#.#..#....#........#.#......
......#....#...........#.......#...........#..................#...#..........#...#.......#.......
..#....#............#.........#.#......#.......#......#........#......#.#.#.....#...........#....
..........#.....#....#....#....#..#...............#........#.#.....#...............#.....#...#...
....#...#.....#.........#..#.#......#.#..........#..#....#..#...#.#.#................#.........#.
#......#..#...........#..............#....#......................#.#..#........#........#.#.#.#.#
..#..........#..........#..#......#....#...#...#.#.....#...#.#.#..#.#.............#..............
.....#.....#....#...#.....#..#......#.......#......#.....#.........#.#......#..#................#
.#......#..........#.....#.....#..#..........#........#......#........#.........#..#..........#..
#......#..#.#.#...#.......#.#.#.....#....#....#.#..............#..#......#.#.....#..#...#...#....
.....................#..#.........#..............#..#.#.........#.....#.........#.....#...#.....#
.#.#...#.#.#.#.#..#.......#.....#.................#..#......#..#.#.......#.....#.#......#..#.#...
#...............#.....#......#...........#............#.......#....#..........#...............#..
....#...........................#.#........#.#.......#.#...#.#...#.........#....#...#...#......#.
..#...#...#..#...#.#..#...#.#..#......#..#.........#.....#.............#...........#......#......
#....#.........#................#.#.........................#.....#.#.....#..#...................
.......#..........#....#..#.#..#........#.#...............#..#...................#.#.....#...#...
.#............#......#..#.............#.........#..............#.....#........#.#...#...#.......#
#......#.......#.#..........#...........................#........#.........#.#...............#...
...#........#...........#..........#......#.........#......#.....................................
................#..#.....#...#..#....#.......#.........#..#............................#..#......
#...#.#........................#.......#....#.....#............#.......#.#.#...#..#.....#..#...#.
.......#....#....#.#.#.#.#..#...#.......#..................#..#.#..#.#....#........#.........#...
........#.........#...................#...#..............#........#.....#......#.....#.#.......#.
............#..............#.....#..........#...#..#...#..#..#...#.......#.#.......#.............
.#......#..........#..#............#..#..#.....#............#...#............#..........#........
...........#.#...#...#.#..........#..#....#...#....#....#..#......#.................#............
........#...........#.....#...#.......#....#...#.....#...............#...........................
......#.......#.#............#...#.....#......#.#...........#.#..#....#.#....#...#...........#...
...#...#.#...#...#.#...#..#.#..#.....#..#..#.#.....#.#..#...........#...................#...#.#.#
#.....................#..#...#....#.........#.#.......#..........#.#.#....#.#..#.................
..#..#.........#............#....#.#......#.....................................#...#......#.#..#
.#..............#.#.#..#.#.#...#....#......#....#..#......#...#.#......#...........#.#......#..#.
....#.#.....#....#..............#....#...#..#..#....#..............#.#...#.#......#.#.#.#.#......
.......#..#............#.........#....#...#......#......#......#..#.......#....................#.
#..#....#....#......#...#.#.#..............#..........#...............#.#..........#.............
.........#.....#.#.#.....#.....#....#...#.#....#.#.#...........#....#.......#.....#..#.#.......#.
....#.#.....#...#.........#.............................#.#............#.....#.#.#....#.#.....#..
........#...............#..........#.....#.#.........#...#...#....#..#....#...#....#.....#.......
#...#...........#..#.....#.#.#...#....#...................#...........#.........#.#.#..#...#..#..
.....#....#.........#.............#......#.......#..#......................#..............#.....#
....#..#..........#.......#........#.................#..............#.#.......#.......#........#.
#........#...........#...#.#...#.#.....#..#..................#..........#......#....#...#...#...#
....................#.#.....#....................#.............#...#.......#.#...#.......#...#...
.....#..........#..............#.#.#..#....#.........#....#...#..........#.........#.............
.#....#....#.....#..........................#...#......#.#.............#.........#....#.#.#.#....
.....#..........#........#.....#....#................#.......#...............#.#..............#.#
.#....#.#..............#...#..........#.............#.#..................#.#..............#....#.
...#.#......#.......#.....#.#..#...............#...........#.......#.#......#..#.....#..#....#...
..#...#..#.....#...#..#......#....#...#..#.#..#....#.........#............#.....#.........#.#....
..........#...#......#.#...#.....#..#............#..#...#......#....#..#......#..............#...
.#.#.............#.......#.....#...........#.......#........#...#........#..#.....#.#.#........#.
....#.....#..................#...#.#....#.#.........#..#......#..#.#...#.....#.....#.........#..#
........#.........#...#...#.#...............#..#..........#...............#......#.......#..#....
#....#....#............#.....#...........#...#..........#....#.....#.#........#.#....#.....#.....
......#.#......#..#.......#.....#...#.....#....#..#...#.........#.......#.#......#...............
#.#........#...............#.......#.#...#.......#...........#...#.#.........#..#...#...#.#......
.........#...............#.....#....#..............#...#.#.#..#......#..#......#.#.#..#.......#..
86 93
#...#...#.......#.#.......#...#..........#..#.......#.#.#.#.#..........#......#......#.....#.
......#......................#...#.#...#...#.............#.#..#......#.................#..#..
.....#.#.#......#....................#..#....#.....#.#.#....#.......#.......#........#.....#.
.#.........#.......#.#.#..#.......#.......#....#.............#....#.......#...#...........#.#
.......#.#...#....#..........#..........#..........................#.........#.....#.....#.#.
.....#...........#..#..................#.#.......#....#........#..#.....#.....#......#..#....
#.....................#.........#.#..#.....#.#......#...#...................#....#...........
....#...#.#.#......................#..#.#.............#........#...#.#.....#........#....#...
..#..............#.#.................#...........#.#....#.#.#.#.#...#...#.........#..........
............#.......#.#.........#........#......#...#..........#.#........#...#....#......#..
.#.#..#...#.....#......#..#......#.....#..#..#.......#..#............#.#..............#..#.#.
....#..............#.#..#...#.....#.#.#.......#.#.#...#....#................#..#.......#.....
..#......#.#.................#.....#........#.......................#...#.........#..#...#...
#...#.#.#....#.....#.#..#......#....#......#....................#.#......#.....#.......#.....
.........#........#......#...#.......#.#....#...#..#................#..#..#.........#........
.#.#.#...............#.#........#...#.....#....#.#..........#.#...............#..........#.#.
..#...#......#....#...................#....#..#...#.#.....#........#....#...........#........
.........#......#...........#..#.........#..#...#.....#.......#.#.#.......#.......#.......#..
............#....#.........#......#...#.............#....#.....#.#......#..#.............#...
#....#.#.......#........#.#....#...#........#.#.................#..#..#......#...#.#.#.......
..#.........#......#.......#.....#.........#........#...#..#...........#....................#
....#......#.#..........#.....#....#....#.......#.....#......#......#....#..#..#....#.#....#.
.#...#.........#.#.....#.#.#.....#........#...#..#......#.......#............................
........#............#....#.#........#......#..#..#........#.....#.....#....#..#....#..#.....
#.............#.#.#....#.#...#...#.........#.#.........#......#..............#..........#....
..#...#..............#........#...#...........#.#.#.#....#........#.....#.#......#.#.#...#..#
#.......#...#.#.#........#.#.#.........#..#.#..#...#..#...#..#.........#....#.............#..
..#...#...#..........#.#....#..#.#..#....#......#......#.#....#...#...#.#..#.#.......#.......
.......#.#.#.#..........#.........#........#.........#.......#..#.............#..........#...
....#.......#...#......#.#...#...#...#...#........#...............#.......#.#..#.#....#.#...#
......#..........#.................#...#.....#...#..............#...#...........#.#....#.....
#.......#......#..............#.............#...#...#....#...#.....#..#.#..#........#........
.........#.#......#.#......#......#...#....#...........#....#....#...........................
..#...#.#.#......#.....#.#..................#.....#.#...#..#.........#............#..#....#..
.....................#.........#.#.#.#.......#.........#..#...#.....#.#.......#..............
....#...............#..................#.........#.#.#..#...#..#...#.........#.#.............
........#....#.#.......#...#..........#.........#..........#..........#......................
...#..#...#...#....#.......................#.........#.......#...#..........#..#...#.#.#.....
.#.....#.......#.#.........#..#....#..#.....#.............#....#........#...........#.#....#.
#..#............#.#..............#...#.........#.............#..#....#....#..#..........#....
.............#...#...........#..#.#.....#.....#.......................#..............#.....#.
........#...#...............#..............................#...#.........#....#..#..#........
..........#.........#........#..#....................#.#..#.#......................#.........
........#.....................#...#....#.......#.#.#..#.......#.#..#..#........#....#..#.#.#.
.#....#..#...........#......#.....................#.#......#.#...........#......#.....#.....#
#.......#...#.#.#..#....#..................#...#.......#.#......#....#..#...#........#...#.#.
...#.#....................#....#.........#............#.#................#.#.#.........#..#..
..#.......#..........#.....#..#..#..#.......#..#..#...........#......#......#......#....#....
....................#.....#..........#..#.#.........#........#......#.#..............#....#.#
..#..#.#.......#...#........#.#..#..#.#....#.....#................#............#.........#...
#.....#....#.....#...#......................#.....#............#.....#.#..#.#......#..#....#.
...................................#.#.................#.....#........#..#........#.....#....
..#..#............#...................#.#..#..#.........#......................#.............
......#..................#....#.#...#..#.....#.#.#..#.....#.....#.#.......#........#.#.....#.
................#.................#.....#.........#...#.............#..#..............#.....#
#............#....#....#...........#..#...#..#..#..#...#....#.#......#......#.#.#....#.......
....#.....#.....#....#..#.................................#.......#.................#........
...#...#....#.#...#........#...#.#.............................#.#..........#...............#
..#...#..#.....#......#...#..#....#.....#.......#........#....#......#...#.#.....#...#.#.....
.....#.#....#....#..#..#.......#.....#............#.......#....#......#...........#...#...#.#
..#.#..........#........................#...........#.......#...#.#........#....#........#...
...#........#...#..................................#...#.....#.....#.............#..#..#....#
..........#.......#.......#...........................#...................#..#...............
.....#.....#..........#..#.#.#.#..........#...#..........#...#.....#.#...................#...
....#.........#....#....#.......#..#..#.#.........#...#...#.#.........#..........#.#....#....
#....#....#.#....#.......#...#...#.......#.....#.......#......#....#........#..#..........#..
....#..#......#.......#...................#......#....#.#.#.....#....#........#....#.#...#...
........#......#.#..#..#......#...#.#..#...#.......#..........#............................#.
...........#.......#....#...#............#...#............#...........#..#...............#...
.#...#......#............#....#...#....................#...#.......#...#.....#.......#....#..
#..#......................#......#......#............#...#....#.....#....#..........#........
.#...#....#...#.#.............#......#.....#..............#.......#..#..#......#.#...........
....#....#.#.#.......#..#...#...#...........#.#.......#..........#....#...#.......#.......#.#
..#..#......#...#.....#......#.#......#.#..#.........#..#.#..#.....#.........#...#.#.....#...
........#....#.#.......#...#.........#.#......#.....#..#.#....#.........#...#...#.........#..
.......#..#......#....#.........#................#........#......#.............#.#.........#.
#...#......#.........#...................#...#..#....#.....#..#......#......#.#..............
........#.....#.....#...........................................#...#..#..#.........#....#..#
#......................#.........#.......#.#...............#.......#..#..#..#.#..............
.....#...#....#....#..........#...#.#.#.#.#......#........#.#.......#..#.....#......#....#...
......#.#.#.....................#......#.....#..#....#.....#.#..#.........#............#.....
.#..#............#.#......#.#.#......#..#..#...........#......#..#.......#............#...#..
..#.................#....#.....#...#......#..........#...#.....#.............#..#...........#
....#.#.....#.#........#..#............#................#..............#..........#..........
........#.#.....#.#...............#.#.......#............#....#...#..#.....#.#...#.#.........
...........#...#.....#..#.#.#..#......#....#...#....#..........#....#....#..........#.....#..
44 79
#....#....#........#.#.#......#...#...#..#.#.....#..#...#........#...........#.
..#....#.....#.#.#.............#...#..........#........#...........#.#.#.......
.#......#............................#..#.#.#......#..........#................
..#...#..........#......#......#.#.#...#.....#...#..#........#........#.....#..
..........#.#..#...#.........#..............#..............#...................
.........#...#....#..#.#....#..#...#.........#.......#...........#....#.....#..
.#.....#..................#.......#..#.............#..#..#..#..........#.......
..........#.........#......................#...#.....#.#...#...#.....#..#....#.
.#...#..................#....#.......#.#.#..................#.....#....#...#...
#.#.#......#..#.....#.....#......#....#...............#..#...#......#.....#.#..
...................#...............#...#...#.#.....#........#..#......#.......#
..........#.....#.....#.#........#......#........#.........#..#.....#..........
#...#.#..........#.....#.#.#.........#........#.......#......#...#...#.#...#...
.............#............#...#..#.#........#..#..............#...#.#...#...#..
...#..#....#...#..............................#...#..#.#....#................#.
.........#...#.........#......#..#.#.#....#...........#.#.........#........#...
........#..#..#............#........................#.......#......#......#....
..#......#.....#..#............................#........#............#......#..
...#.#..........#.....#..#....#.....#.........#....#.....#.#..#....#..#......#.
..#.....#.....#..............#....#......#.......#........#....#....#..........
....#.#..........#............#.........#....#.#................#..#.#.#....#..
#..#.........#.............#.......#.......#.....#..#...#.#..#...#....#......#.
....#....#.#.......#....#.#...........#.#......#................#..#.....#.....
#..#........#...#...#.........#...#.#..#.#...#.....#....#..#.#.#...........#...
..#...#...#...#........#.........#......#.....#.#....#...#......#.#.#.....#....
.........#.....#................#...#.............#....#......#.......#.....#.#
....#.#.#..#.#........#...#...#.............#....#....#.............#..#.......
#.................#..........#......#..#..#..........#........#...#......#..#..
...........#.#.....#...#......#.........#..........#...#...#............#......
#..#..................#............#...#...#..#...............#......#......#..
.....#.....#..#.#.#.......................#......#.#..................#..#.....
.#....#...#......#..#........#....#.#....#.#.#....#.........#.....#.........#..
#...#..............#.#...............#...................#....#.......#......#.
.....#............#.............#..#....#...........#.....#.#.....#..#....#.#..
#..........................#.........#.#...#.....#.....................#.....#.
.....#........#.....#..#.........#......#...#......#............#..#....#..#..#
...#..#.....#...#.....#........#..#...#..#.#...#.......#.......#..........#....
...............#...#.....#...#......#........#...#..#.#............#...#......#
..#..#.....................#.......................#........#...#..........#...
...#..#...#......#.#...#......#..#......#..#..#...#.#...#....#......#.#.#...#..
.#...#......#.....#..#......#...#...............#...........#....#.#......#..#.
.........#.......................#...#.#.........#.#.......#........#....#....#
#..#............#..#..#...#...........#.....#..#.............#.........#.......
.....#.........#...............#........#.........#.#..#...#...................
79 89
.....#.....#................#......#........#.#....#....#..#..#.#........#......#........
...#..#......#......#.....#..........#.....#....#...#.......#......#........#......#.....
....#..#..#....#.....#.......#............#....#.#.#.............#...#........#...#......
..#...#.............#..#..#.#...#..#........#.....#..#.....#.#......#.#.#.#.....#......#.
.#.#..........#..............#.#.........#.........#.............#...............#.......
.....#....#.........#...#.#............#..#..#.........#.....................#...........
...............#.............#...#.................#.#...#.......#.....#.............#...
.#............#..#...#....#....#.......#...#......#.#..#......#..........................
#.#.......#....#.......#...#.#..#.............#......#....#......#....#........#.........
......#.....#...#.#.#..........#...#..#.#......#.#..............#........#.#.#..#........
#...#.........#......#........#.#...#..#...#....#......#..#...#........................#.
.#...#....#....#.#..........#..#..#.....................#..#..................#..........
......................#.......#.#..........#.#....#......#..#..#..#.........#...#........
...#..#...#......#.#...........#.#..#.#.................#.#............#.....#.......#..#
........#......#....#.#...........#......#..#......#...........................#.........
..#......#..................#...#.......#..#...........#..#.#.#..#....#.#.#.......#......
...........#...............#.#...#....#...........#...#..#.............#.#...#.#...#.....
.#...#.................#.......#..#........#...........#...#........#............#...#...
...#.....#........#.......#..#............#...#...#............#...................#.....
..#.#...#...#...#.......#.......#........#...#......#...........#..#.......#.#..#.#.#..#.
.#.....#...#...............#.....#.#..#............#...#.#..#..#.#...#.#.#..#.#.......#..
#........#...#........#......#............#...#.#.........#...#.....................#...#
..#.#.#.......#.....#..#......#.....#....#.......#..#......#.#.#........#...#.#.......#..
.......#....#.........#...#.............#...................#.#...#.......#......#.......
...........#.........#......#...#............#......#..#.........#.............#..#....#.
#.#....#....#......#.............#...#.#......#....#...........#.......#.....#..........#
.#.......#......#....#........#.#.#.....#................#......#........#......#........
...#.#.#............#..............#.#....#.#.#.#.....#....#.....#......................#
........#.....#..#...#.....#..........#.#..#...#.#.#....#...#........#.#.......#.#.#...#.
....................#.#.......#...........#.#...................#...#....................
......#..#...#.#.....#.........#..#.#............#.......#...#...#.....#.#.#..#..........
......................#..#.............#....#.......#...#..........#.........#.......#...
....#.......#..#....#......#..#.#.#........#..........#....#.......................#.....
.............#...#....#.....#...........#....#..#..#.#..#....#.#..#......#.#..#.......#..
.......#..#....................#.........#.#.............#....#................#.........
..#...........#.......#.......#......#..#......#...#...........#..#...........#...#.#....
.#..#...#.#.......#.......#.#...#.............#...#...................#.#.#..............
#........#.#...#......#.#..#................#...#............#.#.#....................#.#
.............#......#....#.........#.#.#...............#......#.................#........
...........#..#.#................#..#...#......#.#.........#.........#.....#..#......#...
.........................#...#......................#..#.....#..#......#....#..#.........
........................#.......#............#...#...#...#.......#.#..#.#..#.............
.#..#..#......#........#......#.......#...#.#.......#.#.......#.....#...................#
........#......#...#..#.......................#..#..........#....#......#.#.#..#.....#...
..........#.......#.#...#..........#...#.#.#.#..#........#.#.............#.......#.......
..#.....#...#...#..#..#..#.........................#............#.....#...#.........#....
.................#...........#.......#...............#....#.....................#..#.....
..#..#..#.#..#.......#....................#.#.................#..#..#..#.........#......#
.#........................#......#...#............................#...#.#.#.#..#....#..#.
...#......#.........#..#...#...#.................#.#.....................#......#........
......#..#..#.........#............#.#.................#..#..#....#..#........#......#...
.#..............#...................#.........#...#................#..................#..
#....#.............#.....#....#..#...#..........#.......#....#.#.......#.......#..#.....#
....#.........#.....#.#....#...........#...........#.#...#..........................#....
.#.#.#..#.........#.................#............#.....#....#...#......#.........#.......
.......#...........#.........#...#...#...#.#.......#.........#..........#.#.....#.....#..
...#.....#.....#...........#....#............#..#.....#...............#....#...#..#......
#.#.........#...#........#.......#...#....#.......#....#....#.......#....#...#.....#.....
...#.#.#............#.......#.......#....#....#.........#.....#....#.#............#.#....
#........#..#...#.#.....#.........#.....#..#...#....#.#...#.........#...#.#.#............
.....#...........#..#.....#...#....#.............#.....#.#.#.................#.#..#.#.#..
#.....#.#......#.....#...........#...#......#.#.#...........#........#...#.#.....#.......
.......#.#..#...#.......#...#.#.........#..............#............#...#...........#....
..#................#..#....#..........#..#...#....#.#......#.#........#.....#..#..#..#...
.#....#..#......#...#.........................................#..#.......#..........#....
...#.#....#.......#..#...........#.#...#..#..#.#..................#.#.#....#.....#...#...
#...#......#.#..................#..........#........#..#.#.........#.#....#.#.#..........
..#.....#........#....#.....#...........#..........#....#..#...........#..........#......
.......#......#.#...#......#.....#..#........#.#.........#.........#..#...#......#.......
.#....#......................#.....................#.#..#.....#............#..#.......#..
#...............#........#....#....#..........#..........#......#......#.....#..........#
..#...#....#.#..................#............#.........#...#......#.........#....#.#.....
...............#...#.#...#...............#........#..#...#..#...........#..............#.
....#.#.#.#...........#......#..#.#...........#.....#...#.#............#........#.#..#...
..#........#..#........#.#.#.......#.#..#....#.....#.#.....#............................#
...#..............#.......................#......#..#..#..#.#...#......#...#..#......#.#.
......#.#.#..#.......#.#..#...#.#..#...#...#..#....#..................#...#..............
....#......#......#...#...............................#..#.....#..#......#....#.....#.#..
#..#......#........#...#.....................#..#.......#.#......#.......................
13 22
..#.......#...#.....#.
.#....#.....#...#.....
.....#........#...#..#
...#.....#............
.#......#.#....#......
..#.#........#.......#
.#.........#......#...
......................
.#.........#..........
...#.#..#.....#...#...
.......#.#.#..........
.#.#......#...........
..#...........#.#.#.#.
61 74
.......................#.....#.........#..............#.......#.......#...
#.#....#...........#..#..#..#..................#..........#......#.#.#..#.
....#...#............#..#.#....#.#.#....#....#.......#.....#..............
..#........#.#....#....#......#...............#....#..#.#........#........
.#.#........................#...............#.......#......#..............
......#.........#......#..#....................#.........#...#......#...#.
..#..#.......#...#..............#..#.#....#........#.#....................
.#....#....#....#..#...#.................#.......#.......#.............#.#
....#...#......#...........#.#..#......#.....#...................#........
#.#.........#...............#............#.#...................#........#.
.#.#...#.....#....#...........#.....#.......#...#.........#.......#....#..
........#...........#........#.#.#.......#..................#...........#.
....#.......#.........................#...........#.#..................#..
.....#.#..#...#...#...#..................#..#........#....#.........#...#.
...#................#........#.#......#.#.....#.#.#.#........#............
#...#....#.#..........#.............#........#.#...#..................#...
............#......#...#.#......#.............#...#....#...#...#..........
#.#....#..#.....#.......#................#...................#......#..#..
....#...#..#.....#.#.#.......#.....#.............#..#....#..#..#..........
.......#.................#.#..#.#.#.#....#....#.......#.#.#.......#.#...#.
#...#........#.#...#....#.#....#...............................#......#...
.......#......#..............#...#......#......#....#......#........#.....
..#..#.....#.......#....#..#....#......#.........#...................#.#..
#..#..#...#...#.....#.....#.......#................#..#..#..#.......#....#
........#........#....#..#..#..#.#..#...#....................#.#...#..#...
#...#..#.......#....#.....#...#.......#...#.....................#.......#.
.#....#.#......................#...................#....#.............#..#
#...#.....#.#....#...........#.............#...#.#.........#...#.#........
......#....#....#..#..#.........#.............#.................#.........
....#................#.#...........#.............#....#...#.#.............
..#...#...#..#............#....#.......#...#..#......#.....#...#.#........
....#.........#...#.....#.........#.#.#...#.......#................#.#....
..........#.#...#..............#...#..................#....#...#..........
.......#.............#................#....#...#..............#..#.......#
..#.....#......#...............#......................#..............#....
.#....#...#............................#..#......#................#.#.....
.........#....#..#.....#........#........#......................#.........
..#...#...#........#..#.......#............#.......#..#....#..#..#.#.#..#.
............#.............#.#..#..#.#.........#........#....#..#......#...
........#..#....#.....#......#....................#.#.#.........#.#....#..
......#.....#..............#..........#.#........#.....#......#.....#.....
.#...#...#.#............#............#...#...#..#...#....#...#.......#....
#...#..#.........#...#....#........#...#......#...#............#..........
.#...........#......#...#....#........#.....#...........#............#....
....#.....#...#......#....#....#..#.....#....................#...#....#...
............#..........#.....#.....#.#...........#......#.#.......#.......
.#....#..........#......#........#......#.#..#.....#........#...#..#......
........#.....#....#..........#.....#..#........#...#...#.#.........#.....
#.....#......#.......#.....#.....#..........#.#....#.........#....#.......
....#..#..........#..........#..........#...............#........#..#..#.#
#....#..#.#.............#......#...#......#..#.......#......#.#.#.........
.#..#....#..#........#......#............#.....................#..#.....#.
.......#.......#...#.....#...#.#..#...#...............#.......#...........
.#..#...#.......#.......#..#...........#.......#.#..#............#..#.#...
......#..#....#..#...#...#........#..........#..#.#.......#..#............
.....#..#.............#...#.....#....#...#..........#.#.......#........#..
#..........#..#.#...#....#.#...........#......#...#.....#.#.....#.......#.
.#......#...#......#....#...............#.#........#..#......#.#.........#
..................#....#.#.#..#....#.#...#.......#......................#.
....#..#.......#.#.#.#.......#..............#.#...............#...........
.........#..#..........#......#.....#...#........#.....#..#..#...#.#.#....
47 52
........#.....................#.#.....#...#..#....#.
..................#.......#..#.#..#.................
....#..#..#......#...#......................#.......
.............#..#..#..........#...#...#...#.......#.
#.....................#....#........................
....#....#.....#....#...........#...................
#.#...#......#...#.#.#.#...#...#...#..#.....#......#
..............................#.....#........#......
#.......#........#..#.....#.....#.......#...#.......
...#..................#.....#.#..#........#........#
................................#..........#........
.......#.#.............#..#...#..#.#...#.......#....
...#.#............#..........#.......#....#........#
......#....#..#.#..#...#.........#..#.#.........#...
...............#.............#..#...........#.......
..#....#...#....#......#....#......#..#.#...........
.............#......#...........#..............#..#.
...........#.............#.#...#.......#............
..............#....#.#......#.....#......#..........
........#.#..#.#....................#..#........#...
................#....#..#.#.#.#..#......#......#....
.....#.................#...#......#..#.....#........
........#..#.#....#..#.............#....#....#...#..
.#..............#..........#.#............#.......#.
#........#.......#.#...#......#.#..#................
.......#...#..#.........#......#.....#...#....#.....
#...#....#.....#.....#......#..............#.....#..
..#.....#.......................#.#.........#.#.....
...#......#.#..#........#.....#.......#.#..#...#....
#......#.....#...#.............#.#.#.............#..
......#....#............#..#........#...#...#.#.....
...............#...................#.....#.#.....#..
............#......#...#..#.......#.................
..#.#.#..#.#...#.........#.#.......#..#...#.#..#....
........#.#..#.......#.........#.............#..#...
.#.......#.#.......#....#..............#....#..#....
...#.#.........#......#........#.............#..#...
........#................#.......#...#..............
....#.....#....#.#........#...#.............#..#....
................#...................................
#......#..#............#..........#.......#....#...#
...#....................#.......#..#.#......#.......
........#.#.#.#...#...............#.#..#.#.#.#......
#..#.#...#.............#.#......#..............#..#.
.#....#.#.#.....#..........#..#.....#........#..#...
.....#.#......#....#.#.......#.....#..#............#
............#...#.#...#..#.....#........#.........#.
34 78
...........#............#..........#....#.#.......#.......#.............#...#.
.#...........#.......#......#........#...#...............#..#................#
.......#..#....#......#......#........#......#....#.#.#.......#..#..........#.
...................#........#.....#.#......................#.......#......#...
...#.....#................#.............#...#..#.#.#....#....#........#.#.....
#.....#....#...#..#..#..........#.#..#.#...#..#...#.#.......#......#..........
.......#.....#............#........#....#......#.#.#..#........#.#....#.#.....
.#....#.......#....#........#.#..........#.#........#.....#........#.#...#...#
....#..#.....#.......................#..........#................#............
#.........#...#.#...........#...#......#.....................#.....#.....#...#
.................#.........#.#.....#.#....................#.....#...#.#.....#.
...#.#......#......#.#...........#.......#.....#...........#..#.........#.....
..#......#......#............#............#.#................#.....#..#...#...
.......#...#........#......#..#.......#.#.................#....#.#......#..#..
#.....#..#.....#..#................#...#.#..#..#..#.#.#....#....#.#......#....
.......#..#......#..#........#..#..................#..........................
...#...........#..#.....#.....#......#.....#.......................#..........
#.......#.......#...............#.....#......#..#..#...................#....#.
...#.............#..#........#......#....#........#...#.#...............#.....
.........#..#.#...........#...#...........#.#....#..#........#.....#......#.#.
.......#..#.....#...#.......#......#....#......#............#....#......#....#
.........#........#.....#.........#.#..#.#..#...........#..#..#.......#..#..#.
..........#...#..#...#......#...#....#....#..........#....#..................#
..#........#..........................#..#..#..#....#.#.............#.....#...
.#.#..#.#...#...#........#...#..........#....#..............#..............#..
..........#....#....#...#..........#............#...#....#..........#.....#...
#...#..............#.........#.........................#.....................#
.#...#...#....#.#...#....#.#........#...#.#..#.#..#...#...#.#.............#...
....#............#......#.#...........#.............#...#..#...#.....#........
.#.....#.............#............#.......#......#........#............#.#....
...#.#.......#.........#............#......#.#..#...#....#.......#...#....#.#.
.#.......#.....#..#.....#........#.....#......#..............#...........#....
.......#......#..........#............#.....#.....#.#.#.....#.......#.#.#....#
..#.#....#..#........#..#.#..#.............#.......#.#..#.....#............#..
