#F#...#F#....#F#......#FFFF#......#F#....#FFF#..#FF#...#
.......#F#....#FF#..........#FFFFFF#...#FFFF#.#FFFFFFFFD
.#FFF#.....#FFFF#.#F#..#FFF#....#FFFF#....#FF#.#FFFF#..#
#FFF#....#FFFFF#......#FFFFF#.#FFF#.#FF#.#FFFFFFF#....#D
.#F#.#F#..#FFFFFFFFFFFFFF#.........#FFFFFFFF#..........#
BFFF#....#FF#...#F#..#FFFFFFF#......#FFFF#.#FF#......#FD
AF#....#FFF#.....#F#....#F#.#FFFF#.#F#.#FFFF#...........
BFFF#....#FFF#.#FFFFF#.#FFFFF#......#FFFFFF#............
#.#FF#............#F#...#F#.......#FFF#........#FFFFF#.#
BFFFFFFFFF#...#FFFFFF#...#FFFF#.#FFFFFF#.#FF#.........#D
AFFFFF#....#FFFF#.#FFFFFFFFFFFF#....#FFFFF#...#FFFFFFFFC
..#F#...#FFFF#...#FFF#..#FF#..#FFFF#.....#FFFFFFF#....#D
#FFFF#...#FFFFFFFFFFFFF#....#FF#.#FF#.#FFFFFF#.#FFFFFFFC
.#F#...#FFFFFF#.#F#.....#FFFFFFFFFFFFFF#.#FF#.......#FFD
..#FFF#....#FFFFF#..........#FF#.#FFFFFFFFFFFFFFFF#...#C
#FFF#.....#FFF#.#FFFFFFFF#.........#F#.#FFFFF#..#FFF#..#
.................#FFFF#.....#FFF#...#FFFFF#........#F#..
#FFF#.#FFFFFF#.#FFFFFFFFFF#..#FFF#...#FFF#..#FFF#...#F#.
.#FFFFFFFFFFFFFFF#.#F#..#FFFFF#...#FFFFFFFF#.......#FFFC
#FFF#.#FFFFF#..#FFFFFF#....#FFFFFFFFFFFFFF#....#F#...#FD
..#FFFFF#..#F#.....#FFFFF#..#F#.#FFFF#......#FFFFFFFFF#.
BFFF#....#FFFF#..#FF#...#FFFFFFFFFFFFF#...#FF#....#F#...
AF#...............#FFFFFFFFFFF#...#FFFF#......#F#..#FF#.
BFFFFF#......#FFFFFFFFF#..#FFFF#.....#FF#......#FFFF#...
#.#FF#..#FFFFFFFF#.#FFFFF#..#FFFFFFF#.#FFF#...#FFFF#....
B#.#FFF#..#FF#..#FFFFFFFFF#...#FFFF#.#F#.#F#...#F#..#F#.
AF#........#FFFFFFFFF#..#FFF#.....#F#...#FFF#...........
...#FFFF#....#FFF#....#FF#.........#FFFFFF#.......#FFF#.
..#F#......#FFFFFF#...........#FFFFF#.#FF#.#FF#.....#FF#
BFF#......#F#.#FFFFFFF#....#F#.#FFFFFFF#.......#FFF#....
AFFFFF#......#F#.#FFFFFFFFFFFFFF#.#FFFFF#...#FFFFFFFF#..
#..........#FFFFFFFFFF#.#FFFFFFFFFF#.#FFFFFFFFFFF#.#FF#.
A#.......#FFF#..#FFFFFFFFF#.#FF#....#FFFF#..#FFFFF#..#FC
BFF#.#FFFFF#..........#FFFF#..#F#.............#F#...#FFD
#......#F#....#FF#.#F#...#FF#.....#F#....#FFFFFFFFFFFFFC
.#FF#.#F#..#F#....#FFFFFFFFFFF#.........#F#..#F#.#FFFFFD
.......#FFFFFFFFFFFF#...#FFF#..#FFF#..#FFFFF#.......#FFC
...#F#..#FFFF#.#FFFFFF#....#FFFF#.#FFFFF#..........#FFFD
#FFFFF#....#FFFF#..#F#..#FFFFF#......#FFF#..#FFFFF#.....
.#FFFFFFFFFFF#....#FFFF#.#FFF#..#FFFFFFFFFFFFFF#...#FF#.
#FF#.#F#.#FF#...#FFFFFFF#.#F#.#FFF#.....#F#.#FFF#.......
.#FFFFFFFF#......#F#...#F#.#FFFFF#.....#FFFFFFF#...#FF#.
.....#FFFFFFFFFFFFFFFFFFFF#...#FFFFF#......#F#....#FFFFC
#...#FF#.#FFFF#..#FFF#...#FFFFFFFF#..#FF#......#F#..#FFD
A#......#FFFFFFFFFFFFFF#...#FFFF#...#FFFFF#.....#FF#....
...#FFFFFFF#........#F#...#F#....#F#.#FFF#.......#FFF#..
.#FFFFF#.#FFFF#..#FFFFFFF#.....#FFFF#..#FF#.#FFFFFFF#..#
..#F#......#FFFFFF#...#FFFF#..#FFF#.....#FFFFFFFF#.#FFFD
.#F#..#FFFFF#...#FF#.........#FFFFFF#.....#FFFFFFFFFFF#.
....#FFFFF#....#FFFFFFFFFFFFFFF#........#FFFFFFF#.......
#FF#...#FFFFFFFFFFF#.....#FFF#....#F#.#FF#..#FFFF#......
..#FFFFFFFFF#..#FFFF#.#FFF#......#F#...........#FF#..#F#
..........#FFFFFF#.#FFFFFFFFF#.#FFFFF#.#FFF#.....#FFFFFC
BFFFFF#....#FFFFFFFFFFFF#.#F#.#FF#..........#FFF#..#FFFD
AFFF#........#FF#.....#FFFFFFFF#..#FFFFFFFFFFF#......#F#
..#FFFFFFF#.#F#..#FFFFF#.#FF#...#FFF#..#F#...#FFF#....#FFFFF#.#F#..#FF#...#FF#.#F#..#FFFFFFFC
.#F#.........#F#........#F#....#F#........#FFF#....#FFFFFFF#........#FF#.#FFFF#.#F#...#FFFFFD
....#F#.........#FFFFF#....................#FFFFFF#..#FFF#..#F#......#FFFFFFFFFFFFFFFFFF#..#C
BF#..#FFFFFFFF#..#FFFFF#.#FFF#.#F#...........#FFFFFFFFFF#.#FF#..#FFFFFFFF#.#FFF#.#FFF#.#FFFFD
#..#FFF#....#FFFFF#.#FFFFFFFFFFF#..#FFF#.#FFFFFFFFF#.#F#....#FF#..#F#........#FF#.#FFFFFFF#..
..#FFFFF#.....#FFFF#.#FF#.#F#....#FFFFFFFFFF#.....#F#....#F#..#F#.....#F#...#F#....#FF#......
.......#FFF#...#FFFF#.#FF#....#FFF#.#FF#.....#FFFFF#......#FFFFFFFF#...#FFFFFFF#....#FFF#...#
BFFFFF#..#FFFFFF#..#FFFFFFFF#......#FFFFFFFFFF#.....#FFFF#.......#FFFFFF#...#FFFFFFFF#....#FD
A#.....#FFFFFFF#.#FFF#.#FFFFF#......#FFFFF#..........#FFFFFF#.....#FF#.#F#.......#FF#......#C
BFFF#.#FFFFFFF#.#FF#..#FF#....#FFFFFF#.....#F#..#FFF#.#FFFFFFFF#..........#FFFF#..........#FD
AFFFFFF#...#F#....#FFFF#...#FFFFF#..#FF#..#FFFFFFF#....#F#...#FF#.#F#.#FFFFFFF#.#F#...#FFFFF#
B#...#FFFFFFFFF#....#FFFFFFF#........#FFFFFF#.......#F#.....#F#..#FFF#.....#FFF#.............
AF#......#FFF#....#FF#....#FF#...#FFFFFFFFF#.....#FFFFFFFF#........#FF#...#FF#.........#F#.#C
.#FF#..........#F#.#FFFFF#..#FF#.....#FFFFFF#..#FF#....#F#.#FF#.........#FFFFF#....#FF#...#FD
...#FFFFF#..#FFF#....#FF#...........#FFF#.#FF#......#FFFFF#.#FF#.#FFFFF#....#FFFFF#.#FFFFFFFC
B#...#FFFFF#......#FFFF#......#FFFF#...........#F#.......#F#......#F#....#F#...#FFFFFFFFF#.#D
AFFFFFFF#.#F#..#F#.#FF#..#FFFFFFFFFF#........#FF#..#F#..#F#...#FF#.#FFF#.........#F#.#F#.....
BF#.#F#................#FFFF#..#FFF#..#F#..#FF#........#FFFFF#.#FFFF#.#FFFF#.#FFFFFFFFFFF#...
AFFFFFFFFFFF#..#FF#.....#FFFF#..#FFFF#...#FFFFF#........#FFFFFFFF#...#F#......#FFFFFFF#....#C
BFFFFF#.........#FFFFFFFFFFFFF#..#F#...#FFF#..#FFFF#......#FFFFF#.....#FF#.........#FFF#.#FFD
AFF#.#FFFFFFFFFFFFF#.........#F#....#FFFFFFFF#...#FFFFF#.#FF#.#FFFFFFFF#..#FFF#..#FFF#.......
#.#FFFF#...#FFFF#.#FF#..#FFFFF#.#F#....#F#..#FFFFFF#...........#FFFF#........#FFFFFFFF#.#FF#.
AFFFFFFFF#..#FFFFFF#.....#F#.#F#...#F#....#FFF#..#FFFF#.#FFF#.....#FF#.#F#..#FFFFFFFFFF#....#
BFF#.#FFFFFFF#.#FF#.#FF#.....................#F#.............#FF#............#FFFFFFFFFFF#.#D
AFFFFFFFFFFFFF#......#FFFFF#......#F#...............#FFF#..#FFFFFF#.#FFFF#..#FFFFFFF#........
#...#FFFFFF#.....#FFFFF#......#FFFFFFFFFFF#.#FFFFFFFFFFFFF#...#FFFFFFF#.#FF#..#F#....#FFF#...
AF#.........#FFFFFF#...........#FFFFFF#.#FFFFFFFF#...#FFFFFFFFFFF#.....#FFFF#..#FFFFFFFFFFFFC
.......#F#.#FFF#....#FFFFFFFF#...........#FFFFFFFFFFFF#..#FFFFF#..#FFFFF#.#FFFFFFFFFFFFFFFFFD
.....#FF#.......#FFFF#..#F#.#FF#..#FFFFF#...#FFFF#......#FF#..#FF#.......#FFFFFFFFFFF#..#F#.#
#.........#FF#...#FFFFFFFFFFFFFFFFFFFFF#.......#FF#....#FFFFFFFF#.........#FFF#.#FFFFFFFFFFFD
AFFFFF#.........#FF#........#F#.#F#.......#FFFFF#....#FFFFFFF#.......#FFFFF#.....#FFFF#.#FF#.
BFF#................#FFFFFF#.....#F#.#FFFFFF#..#F#......#FF#....#FF#...#FF#..#FFFFF#...#FF#..
AFFFFF#.#F#...........#FF#..#FFF#..........#FFFFFF#...#FFF#....#F#.......#F#.........#FFF#.#C
..#FF#.......#FFFFFFFFFF#.#FFFFFF#...#FFFFFFFFFF#....#F#.#FFFFFFFF#.#FF#.....#F#....#FFFFFFFD
#FF#..#FF#......#FF#.....#FFF#.#FF#...#F#..#FFFFF#.#FF#....#FFFFFFFFFFFFFFFF#.#FF#...#FFF#...
.#FF#..#FF#...#FF#....#FFF#..........#F#.#FFFFFFFFFFFFFFFFFFF#..#FF#..#FFFF#....#FFFFFFF#....
#FFFFF#..#F#.......#FFFFF#...#F#...#FFFF#......#FFFF#.#F#..#FFFFFFFFFFFFFF#.#FFFFFFF#..#FFFFC
...#FFFFFFFFFFFF#.....#FFFFFFFFFFF#...#FFFFFFF#..#FFF#...#FFFFFF#.#FFFFFFFFFFFFFF#....#F#..#D
.#FFF#...#FFF#.#FFFFFFF#..#F#..#FFFFF#.#FFFF#...#FFF#.#F#..........#FFFFFF#...#F#...#FFFFFFFC
BFFFFF#.....#F#.#F#......#FFF#..#FFF#.#FFFFFFF#..#FFFFFFF#.......#FFFF#......#FFF#.#FFF#.#FFD
AFFF#..#FFFFFFFFFFFFFFF#...#FFFFFF#..........#F#....#F#....#FFF#..........#F#.......#FFFFF#..
BFFFFF#.....#FF#...#FF#..................#FF#.....#FF#.#FFFF#....#FFFFFF#.....#F#....#F#.....
AF#....#FFFFFFFFFFFFF#....#FF#....#FF#.....#F#.#FFFFFFFFFFFFFF#.#FFFFFF#..#FF#.#FFFFFFFFFFFF#
BFF#..#F#....#FFFFFF#..#F#..#FF#.#FFFF#.#FFFFFFFFFF#.#F#...#FFFFF#...#FFFFFFFFFFFF#.#FFFFFF#.
AF#.............#F#..#FFFF#...#F#...#FFFFFFF#.#FFFFFFF#.......#FFFFFFFFF#.#F#.#FFFFFF#...#FF#
#...#FF#....#FFFFFFFFF#.....#FFFFFFFF#..#FFFFFF#........#FFF#........#FFF#...#FF#.#F#.#FFF#..
AFFFF#...#F#.#FF#..#FFF#...#FF#.#FFFFF#..#FF#...#FFFFFFFFFFFFFFFFFF#......#F#.#FF#......#FF#.
#.....#FFFFF#.#FFFFF#.......#FFFFFFFF#.......#F#..#FFF#....#FFF#..#FFF#......#FFFFFF#.#FF#...
AFF#.#FFFFFFFFF#...#F#..#FF#....#FFF#..#FFFFFFFFFFFFFFFFF#....#FFFFFF#...#FFFF#..#FFF#.....#C
BFFF#.#F#.#FFFFFF#....#FFFFFFFFFFF#..#FF#..........#F#......#FF#..#FFFFFFF#.....#FFFFFFFFFFFD
A#.......#FFFFFF#.#FFFF#.#FFFFFF#.....#FFFFFFF#.#FFFFFFF#..#FF#.#FFFFFFF#.....#FF#....#F#....
BFFF#......#FFFFFFFFFFFFFF#....#FF#.......#FFFF#...#FFFFFF#......#FFFF#..#FFFFF#..#FFFFFFFF#.
AF#....#FFFFFFFFFFF#.........#FFF#.#F#..#FFFFF#..#FFFFFFF#...#FFFFF#....#FF#.............#FFC
...#FFFFFF#.......#F#...........#F#....#FFF#.#FFFF#.....#FFFFFFF#........#FFF#........#FFFFFD
............#F#.#FFFFF#.#F#...#FFFF#.#FFF#....#FFFF#..#FF#.......#FF#.#FFFFFFF#...#F#...#FF#.
#..#F#...#FFFFFFFFF#.#FFFFFFFFFFF#..#FF#....#FFFF#................#FFFFFFFF#.#FF#............
A#........#F#...........#FF#.......#FFFFF#.#FFFFFFFFFFF#..#FF#..#FFF#..#FFFF#....#F#..#FF#..#
#....#FF#......#FFFFFFF#.....#F#....#FFFFFFFFFF#.#F#..#FFFFF#.....#FFF#......#FFFFFF#..#FFFFD
A#....#FFFFF#...........#FFFFF#.#F#..#FFFFFFF#..#FFFF#....#FF#.....#FFFFF#....#FF#.#FFFFFFFFC
BFF#...#FFFFFFFF#........#FF#..#FFFFFF#....#FFF#.#FFFF#.......#FFFFFFF#.#FFFFFF#..#F#.#FFFFFD
A#......#FFFFFFFFFFF#.........#F#........#FFFF#......#FFFFFFFFFFFF#..#F#...#FF#....#FFF#.....
#F#...........#FFF#..#FFFFF#.....#F#......#FFFFF#..#FF#....#FFFFFFFFFFFFFFFFFFFFFFFF#...#FF#.
...#FF#......#FFFFFFFF#.#FFFFFFF#...#FFFFFFFFFFFF#.....#FFFF#.......#FFF#.#FF#...#FFFFFFFFFF#
#F#....#FFFF#.#FFF#..#FFFFF#.#FFF#...#FFFFF#........#FFFF#.......#FFFF#............#FF#......
....#FFFFFFFFFF#............#FFFFFFF#..#F#.......#FFFFFFFFFF#........#FF#..#FFF#.....#F#.....
BFF#..#FF#...#FFFFF#.#F#..#FF#.#FF#..#FFFFFFFFFFFFFFFF#...#FFFFFFFFFFF#......#FFFF#...#F#....
A#......#FF#......#F#......#FFFFFFFFFF#..#FF#..#FFFF#......#FFFFFFF#........#FF#.#F#.#FFF#...
BFFFFFF#.#FFFF#.#FF#....#F#.#FFF#.#FF#.#FFFFFF#....#FFFF#.....#FFFFF#.#F#.....#FFF#...#FFF#..
A#.#FFFFFFF#...........#FFFFFFF#...#FFFFFFF#.#FF#...#F#.....#FFFFFFFFFFFF#...#FF#..#FFFFF#...
..#FFFFFFF#......#FFFFFF#....#FFF#....#F#...#FFFFF#....#FFF#.#F#....#FFFFFFF#..#FFFFFFF#.....
...........#F#...........#F#...#FFFF#..#FF#....#FFF#..............#FFFF#......#FFFFF#...#F#.#
..#FFFFFF#....#F#.....#F#.#FFF#..#F#..#FFFFFFFFF#.#FFF#.#F#.#F#.....#FFF#..#F#....#FFFFFF#.#D
....#FF#...#FFF#.........#FFFFFFFF#..#FFFFFFF#...........#F#...#FFFFFFFFFF#.....#FFFFFFFFF#.#
#F#......#FF#...#FFF#..#FFFFFFFF#..#FFF#.#FF#.....#FFFFFFF#.....#FFFFF#....#FFFFFF#.#FFFFFFFD
.......#FFFFFF#...#FFF#..#FFFF#..#FFF#........#F#...#FFFF#.#FFFFFFF#.....#FFF#.....#FFFF#..#C
BFF#.....#FFFFF#.#FF#...#FF#..........................#FFFFFFF#.#FFF#.#FFFFFFFFFFFFFFFF#....#
AF#.......#F#...#F#....#F#............#F#...#FF#.#FFFFFF#.#F#..#FF#.........#F#..#FFFF#.#FF#.
BFFFFFFF#...........#FFFFFFFFFFFFFF#.....#F#.#FFFFFFF#..................#F#.......#F#........
A#...............#FFFF#..#F#......#FFFFFFFFFFFFFFFF#..........#FFFFFFFF#.#FFFFFF#..#FFFFFF#..
.........#FFFFFFFFFFF#.#FFFFFFFF#....#FFF#...#F#.#FFF#.#FFFFFFFFFFFFFFFF#...#FFFFFFFF#.......
..#FF#..#FFFF#..........#FFFF#....#FFFFFFF#.........#F#...#FF#...#FFFFFFFFFFF#.#F#.#FFF#.#FFC
BFFF#....#FF#....#FFF#......#FF#.#FF#......#FFFF#..............#FFFFF#....#FFF#.#FFFF#....#FD
AFFFFFF#..#FFFFFFFFFFF#.#FFFF#.....#FFF#..#F#....#FFFFFF#...#FFFF#..#FFFFFFFF#.#FFFFFFF#....#
BFFF#......#FFFFFF#......#F#....#F#...#F#..#FFF#...#FF#..#FFFF#........#F#.#FFFFFFFFF#.....#D
AFFFFF#........#F#.#FFF#.....#FFFFFFF#.#FF#..#FFFFFFFFFFFFFFFFFFFFFFFFFF#....#FFF#........#F#
#.........#F#...#FFF#......#FF#..#FF#............#F#.#FF#.#FFFF#.#FFF#............#FFF#..#F#.
..#F#......#FFFF#............#FF#..............#FFF#...#F#...#F#....#F#..#F#..#FFFFFF#.......#FFF#.
.#F#.#FFFFFFF#.#FF#...#FF#.#FF#.....#FF#.....#FFFFFFFFFFFFF#..#F#.#FFFFFFF#.#FFFF#.#FF#...#FFFF#...
....#FFFFFFF#.#FFFF#.#FFFFFF#........#FFF#..#FFF#..............#FFFFF#..#FFFF#.#FFFF#....#FFFFFFF#.
BFF#...#FFF#.#FFFFFFFF#...#FFF#...#FFF#......#FFFF#...#F#..#FFFF#.#FFF#...#FFFFF#..#FF#....#FFF#...
AF#................#FFFF#........#FF#.........#F#..............#FFFFF#........#FFFFFFFFFF#.........
#.....#FFFFFFFFFFFFFF#.#FFFFFFFFFFF#...#FFFFF#...........#FF#...#FFFFFFFFFF#.#FFF#......#F#..#FFFF#
A#........#FFFFFFFF#.....#FFFFF#............#FFFFFF#..........#FFFFF#..#FFFF#...#F#..............#C
#FFFFF#....#F#.#FF#..#F#...#FFFFFFFF#...#FFFFFFFFFFFF#.........#FF#.......#FFF#.....#F#....#FFFFFFD
..#FFFFFF#.........#FF#..#FF#.#F#.#FFFF#...#FFFFFFFFFFFF#.#FFF#..#FFFFF#.#F#...#FFFFF#....#F#.#F#.#
BFFFFFFFFFFFFF#...#F#.....#FFFFFFFFFF#..#FFFF#.#FFFFFF#......#F#.............#FFF#......#FF#.#FFFFD
AFFF#.......#FFF#....#FF#....#FFFFFFFF#....#FF#..#FF#..#FFF#.........#FFFFFFFFF#....#F#..#FFFFFFFF#
#F#......#F#..#FFFFF#.#FFF#.#F#..#F#.#FFFF#..#FF#........#FFFF#..#FFFFF#..#FF#..#FFFFFF#.....#FF#..
.#F#..#FFFFFF#.....#FFF#..............#FFFFF#.....#F#.#FFF#....#FFFFFFFFFFFF#......#FF#...#F#..#FFC
#F#......#F#......#F#.#F#.....#FF#...#FF#.....#FFFFFF#..#FFFFFFFF#.#FFFFF#...#F#.#FFFFFFF#....#F#.#
.#F#......#FFFFF#......#FFF#....#FFF#.....#F#....#FF#....#FFF#..#FFFF#..............#F#...#F#....#C
..#FF#......#F#.......#FFF#.#FF#..#FFFFFF#....#FFF#...#F#.#F#............#FFF#.......#FF#.....#FFFD
#FF#.......#FFFF#....#FFFFFFFFFFFFF#....#FFFFFFFF#.......#FFF#.#FFFFF#.#FFFFFFFFFFFFFFFFFFFFFFF#..#
.........#FFF#......#FFF#...#F#..#FFFFFFFF#........#FFFFFFF#......#F#...#FFF#...#FFFF#.#FFFFF#..#FD
.......#FF#......#FFFFFFFFFFFFFFFFFF#....#F#......#F#..#F#..#FFFFFFFFFFFF#............#FFFFFFFF#.#C
#F#...........#FFF#..#FFFFFF#....#FFF#....#FFFFFFFFFFF#...#FFFF#..#FF#..#FF#...#F#.#FFFFF#..#FFF#.#
....#FFFFF#..#FF#...#FFFF#...#FF#...#FFFF#.#F#..#FFF#..#F#......#FF#..#FFF#...#FFF#...#F#.#FF#...#C
.#FFF#.#FFFFFFF#.....#F#...#FFFFFF#..............#FFFFFFFFFFFF#.....#FFFFFFFFFF#.#F#...#FFF#..#FFFD
..#F#....#F#.#FFF#.#FFFF#.#FFFF#.....#FFF#.#FF#.#FF#..#FFF#........#FFFFFFFFFF#.....#FFF#.#F#......
BFF#......#FFFFFFFFFF#...#FF#......#FFF#..#FFFF#...........#FFF#.#FF#.#FF#.#F#....#FFFFFFFFFFFFF#..
A#............#FFF#...............#FF#......#FFFFF#.....#FFF#......#FFFF#.......#FFF#...#FFFFF#...#
BFFF#.#F#......#F#.......#FF#..#F#...........#FFF#...#F#......#FFF#..#F#..#F#..#FFFFFF#....#FFFFFFD
AFFFFFFFFFFFFFFF#.#FFF#......#FFFF#..#F#.#FFFF#....#FF#...#FFFFF#.......#FFFF#.....#FFFFFFFF#.#FF#.
#FFFFF#...#FF#.#FFFFFFFFF#...................#F#..............#FFF#....#FFFF#...#FFF#.....#FFFF#...
...#FFFFFFFFFF#....#FFFF#.......#FFFFFFFF#.........#FFF#.....#FF#.....#FFFFFFFF#...#FFF#.....#FF#..
B#....#F#..#FFFFFFFFF#.#F#....#FFFFFFFFFFFFFF#.#FFFFFFFFFFFFFFFFFFFF#.......#FFFFFFFFF#....#FFFFF#.
AFF#......#FFF#.#FFFFFFFFFFFF#...#F#..#FFFFFFF#.#FFFFFFFF#..#F#....#FF#..#F#...#F#...#FFFFFFFF#.#F#
.#FFFFF#.#FF#....#FF#...#F#...#F#.#FF#..#FFFFFF#.#F#....#FFFFFF#.#FFFFFFFFFF#......#FFFFFF#........
#FFFFF#...#FF#.#FFF#.#FFFFF#...#FFFFFF#....#FF#.....#FFFF#........#F#.#FFFFFFF#........#FFFFFFFFFF#
B#.#FFF#....#FFFFFFFFFFFFFFFF#..............#FFFF#.#F#....#FFFFFFFFFFFF#.#FF#..#FFFFFF#.....#FFFF#.
AFFFF#..........#F#....#FFF#..#FFFFF#..#FF#..#FFFF#.#F#..#FF#.#F#.....#FFFF#........#FFFFF#....#FF#
...........#FF#..#FFFF#.#F#..#FFFFFFFFFFF#....#FF#.....#FFFFFFFFFFFFFFF#......#FF#.#FF#............
...#FFF#.............#F#........#F#.#FF#.....#FFFF#..#FFFFFFFFFFFFFFFFFFFFF#....#FFFF#..#FFFF#...#C
#.#FFF#..#F#....#FFFFFFF#....#FFFFF#....#F#.#FF#...#FF#..#FFFFFF#..#FFF#.....#FFFFFFFFFFF#.....#FFD
AFF#...#FFFFFF#..#FF#.#FFF#....#FFFFF#.#FFFFFF#..#FFFFFFFF#...........#F#.#F#..#FF#........#FFFFFFC
BFFFFFFFFFF#......#FFFF#....#FFFFFF#..#F#.#FF#.#FF#.#FF#.#FFF#.....#F#...#FFF#.........#FFFF#..#FFD
#.#F#.......#F#....#F#.....#FFFF#.#FFFFFFFF#..#FFFFFF#.....#FF#.#FFFFFFFFFFFFFFFFF#..#FF#.#FFF#....
.#FFF#..#F#....#FF#.........#F#....#F#...#FFFFFFFF#.....#FFFFFFFFF#...#F#...#FF#.............#FFF#.
...#FFF#.........#FF#.#F#.........#FFF#....#FFF#.#FF#.....#F#....#F#.........#FFF#.#FFFFFFFFFFFFFF#
#F#...#FFFFFF#............#FFFFFF#..#FF#.#FFFF#...#FF#............#F#...#FFFFFFFFFFFF#...#F#.#F#...
.#FFF#..............#FFFF#.#FFFFFF#.....#F#....#FFFFFF#......#FF#........#FFFFF#........#FFFFFFFF#.
BFFF#..#FFFFF#..#FFFF#....#FF#.#FFFFF#...#FFFF#.#FFFF#..#FFFFFF#.#F#....#F#........#FFF#..#FFFFF#..
#.#FFF#...#FFF#.......#FFFFF#..........#FFFFFFFFFF#.#F#...#F#...#FFF#.#FF#...#FF#....#FFF#..#FFFFF#
....#FF#.....#FF#.#F#...#FFFF#.....#FFFFFFFF#.#FF#...#FF#...............#FF#...#FFFFFFFFFFFFFFFF#..
#FF#.#FFFFF#.........#FFFF#..........#FF#.#FF#........#FFFFF#...#FFF#........#FFFFFF#.#FFFFF#.#FFFC
BFFF#..#FFFFF#.........#F#....#FFFFFFFFFF#..#F#.#FFFFFF#...#F#....#FF#.#F#.#FFFFF#.....#F#.#F#...#D
#.#FF#..#FFFFFFFFFFF#......#FFF#....#F#..............#FFFF#.....#FFFFFFFFFFFFF#....#FFFF#.....#FFFC
B#.#FFFFF#.....#F#..........#FFFFFFFFFF#.#FF#.#FF#..#FF#.....#FFFFFF#.#F#.........#FFFF#.#FFFFFFFFD
AFFFFFF#.....#FFFF#.....#FFFF#....#F#..........#FFFFFFFFFF#......#FFF#........#FFFF#..#FFF#...#FFFC
B#.......#FFFF#.#FFF#.#FFF#....#FFFFFFFFFFFF#.......#FFFFFF#...#FFFFFF#.#FF#.#FF#...#FFFF#..#FFFFFD
AF#.#FF#.......#FF#......#FF#...........#FFFFFFFFFFFFFFFF#.......#FFFFFFFFFFFF#...#FF#..#F#........
#..#F#....#FF#.....#FFFFFFFFFFFFFFFFF#...#FF#..#FFFFFFFFFFFF#......#FFF#.#FF#...............#FF#...
AFFF#.#FFFFF#.#FFF#..#F#.....#FFF#..#F#......#FF#..#F#...#FFF#.......#FFFF#..#FFFF#....#F#.........
BFFFFFFFF#.....#FFF#..#FFF#.#F#...#FF#.#FFFFFF#...#FFFFFFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFF#.#FFFFF#..
AFFFF#..#FFFF#..#FFFFFFFFFF#.....#FFFFFFFFFFF#.#FFFFF#..#FFFFFFFFFF#...#F#........#F#.........#FFF#
BFFFFF#..#F#...#FFFFFFFFF#..#F#...#FF#.....#FF#.#FFFFFFFFF#....#FF#.#FFF#.#F#..#FFFFFFF#.#F#.......
#...#FFFFFFF#.#F#...#F#.#FF#.......#FFF#...........#F#..#FF#..#F#.....#FFFF#.#FFFFF#........#FFFFF#
B#...#FFFFFFFFFFF#.......#FFFF#.#FFFFFFFFFF#...........#FFFFFFFFF#..............#FFFFFFFFF#...#F#..
AFF#...#F#.#FF#.#FF#.......#F#....#F#.#FFFFFFFFF#...#F#........#FFFF#.....#FFFFFFF#.#FFFF#.#F#.....
BFFF#.....#F#..#FF#.#F#.......#F#......#F#...#FFFFFFFFF#..........#FF#.#F#.............#FFFF#.#FF#.
AFFFFFF#.#FFF#............#FFFFFF#.........#FFF#...............#FFFFFFFFFFFFFF#..#FF#.#FFFFFFFFFFF#
B#....#F#..#FF#................#FF#..............#FFFF#..#F#..#FFFFFFFFF#..#FFFFFF#......#F#.#F#...
AFFF#..#FFFFFFF#......#FFFFF#.#FFFFFFFFFFFF#.......#FFFFFFFFFFFFFFFFF#......#FFFFFFFFFFFFF#........
B#...#FF#............#FF#.#FFFFF#...#F#......#FFF#......#F#.......#FFFFF#....#FFFF#.#F#....#FFFFF#.
AFFFFFFFF#..#FFF#...#FFFF#...#F#...........#FFF#..#FF#......#FF#.......#FF#..........#F#.......#FFC
#FFFFFF#.........#FFF#......#FFFFF#.#FFF#.....#F#...#FF#............#F#..#FFFFFFFFF#.....#FFF#..#FD
..#FF#...#F#....#F#.....#FFFFFFFFFF#...#FF#.#FFFFF#...#FFF#........#FFFFFFF#...#FFFFFFFFFFFF#....#C
...#FFFF#...#F#..#FFF#....#F#...#F#.#F#....#F#.#F#.........#FFF#....#F#......#FFFFF#.....#FFFFFFFFD
#FFF#..#F#.#FFFFFFFFFFFFF#...#FFFFF#.#F#.#FF#...#F#.#FFFF#...#FFFFFFF#......#FFFFFFF#.......#F#.#FC
..........#F#.#F#.#FFFF#........#F#..........#FFF#.....#FFFFFFFFFF#...#FFFFFFFFFFF#..#FFFFF#......#
#F#........#F#...#FF#.#FFFFFFF#........#FFFFFFFFFFFF#....#F#.#FFFFFFFFF#....#FFF#......#F#..#FFF#..
BFFFFFFF#.#FFFF#..................#FF#.............#FFF#........#FFF#...#FF#..#FF#..#F#......#FFFF#
A#...#FFF#.#FF#.#F#..#FFFFFFFFFFF#.....#FFF#.#FFFFFFFFFFFFFFF#....#FFF#...#F#......#FFFFF#......#FC
..#FFFFFFFFFFFF#...#FF#..#FF#.....#FF#........#FFFF#..#F#......#FFFF#..#F#...#F#..#F#.#FFFFFFFFFFFD
.....#FFFF#..#FF#....#FF#..#FF#..#FF#..
..#F#............#FFFF#..#FFFFFFFF#....
...#FFFFF#..#FFFFFFFF#.#FFF#.........#C
#F#.#F#...#FFFFF#........#FFF#....#F#.#
.........#F#.#F#.#FFFF#................
#FFF#.........#FFF#..#F#..#FFFFFFFFFF#.
..#FFF#.#FFFF#..#FFF#......#F#..#F#....
#FFFF#........#FFF#...#FF#..........#F#
...#FFFF#......#FFF#....#FFFF#.#FF#....
.#FFF#.....#FFFFFF#.#FFFFFF#.....#F#.#FF#..........#FFFF#.#FF#.#FF#.#F#......#FF#....#FF#.#F#....
BFFFFFFFF#....#FF#.#FF#...#F#..#FFFFFFFFFFF#...#FF#...........#FFFFFFFF#.#F#..#FFFF#..#FFFFFFF#..
AF#....#FF#.......#FFFFF#.......#F#.#F#.#FFF#.........#F#.#FF#....#FF#..#FFFFFFFFFFFFFFFFFFFFFFFC
BFFFFFFFFFFFFF#..#FFFFFFFFFF#..#F#...........#F#............#F#..#FF#.#FFFF#....#F#..#F#.....#FFD
#......#FF#.#FF#.....#FFFF#.....#F#..#FF#.....#FFFF#..#FF#...#F#...#FFF#.#FFFF#....#FFFF#.......#
BFFFF#...#FFF#..............#FF#..........#FFFF#.#FF#...#F#.#FFFFF#.......#FFFFF#.#FFFF#..#FF#.#D
AFFF#..............#F#..#F#...#FFFF#............#FFFFFFFF#...#FFFFFF#..#FFFFFFF#.#FF#...#FFF#...#
B#...#FFFFFFFFF#....#F#....#FFF#.....#FFFFFFFFFFFFFFFF#.....#F#.#F#.......#F#.#FFFFFFFFFF#....#FD
AFF#..#F#....#FFFFFFF#.#FFFFFFFFFFF#...#FFF#.....#FFFFFFFF#......#FFFFF#........#FFF#...#FFF#....
#FFFF#...#FFFFF#.#F#..#FFFFFFFFFFFFF#.......#FFFFFFFFFFFFFFFFFF#...#F#..#FF#.#FFFFFFF#...#F#.#F#.
...#FFFF#.........#FF#............#FFFFFFFFFF#.#F#....#FFF#......#FF#.....#F#..#FFFFFFFFFFFF#...#
.#FFF#..............#FFF#.#F#.#FFFFFFF#.#F#........#FFFFFFF#.#FF#........#FFF#..#F#.....#FFFFFFFD
#F#.....#F#.#F#...#FFFFFFFFFFFFFF#.#FFFFFFF#...#FFFFFFFFFFFFFF#...#FF#....#F#.........#FFF#......
.#FFFF#..........#FFFFFF#.................#FF#....#FFFFFFF#.....#FF#.........#FFF#.#FFFF#........
.....#FF#....#FFFFF#.....#F#..#FF#..#F#.....#F#.#FF#.#FFF#..#FF#.......#FFF#...#FF#....#FFF#.....
B#........#FFF#.......#F#.......#FFFFFFF#....#FFFFFF#...#F#...#FF#.......#FFFF#....#FFFFFFFFFFFF#
AFF#.....#FF#..#FFFFF#.......#FFF#.......#FFFFFFFFFFF#..........#F#....#FFFFF#.......#FFF#.#FFFFC
.#FFF#..#F#..#FFFFFFFFF#.#FFFFFFFFF#...#FFFFFFFF#.#FFF#..#F#.........#FFF#.#FFF#........#F#...#FD
..#FFFF#.#FFFF#....#FFFFFFFFFFF#......#FF#....#FF#...#FFFFFFF#...#FFFFFFFFFF#....#F#.....#F#.....
BFF#........#FFF#........#FF#.......#FF#........#F#....#FFFF#.#FFFFFFF#......#FFFFFFF#..#F#......
#...#FFF#.....#FFFFFFFFFFF#........#FFFFFF#..#F#....#FFFFFFFF#..#FF#.....#FF#.....#F#......#FFF#.
...#F#.....#FFFFF#...#FFF#.......#FF#....#F#...........#F#.#FF#........#FFF#..........#FF#.......
#FFFFFFFF#..#F#.#FFF#.#FFFFFFFFFFFFFFF#.......#F#...#F#.#FFFF#...#F#.....#FF#.......#FFFFF#..#FF#
.....................#F#..#FF#.#FF#....#FFF#.....#FFFFFFFF#.#F#.#FFF#........#FFFFF#..#F#........
#FFF#..#FFFFFF#.#F#......#F#........#F#..#FFF#......#F#.#FF#.....#FFFF#..#F#..#FFF#......#FFFF#..
.#FFFFFFF#.#FFFFFFFFFFFFFFFFFFFFFFF#...#FFFF#..#FFF#.#FFFFFF#.#FFF#.#FFF#....#FF#...#FF#.........
..#FFFF#.....#FFFFFF#.....#F#....#FFF#.................#FFFFFFFF#....#F#......#FFFFFFFFFF#.#FF#..
...#F#...#F#...#FFFFFFF#.#FFFFF#......#F#..#FF#...#FFF#.....#FFFFFFF#.....#FFFFFFF#.....#FFFFFFF#
....#FFF#.#F#......#F#....#F#.......#FF#.#FFF#...#F#......#FF#..#FFFFF#........#FFFFFF#....#F#...
#..........#FF#.......#F#........#F#.#FFFFF#..#FFF#.#FFFFFF#...#FF#.....#F#.....#FFFFFF#.........
A#...#FF#...........#FFFFFFFFF#.....#FF#.....#FF#..#FFFFFFFFFFFF#....#F#.....#F#................#
BFFF#.....#FF#.#F#....#F#...#FFFFFFFF#..#FFF#..#FF#...#FFF#.........#FFF#.#FFFFFFF#..#FF#....#FFD
A#.........#FF#....#FFFFFFFFF#..#F#..........#FF#...#FFF#...#F#.#FFFFF#........#FFFFFFFFFFFF#..#C
BF#.#FF#.#FFFFF#....#FF#...#FF#....#FF#.#FFF#........#FFF#.#F#.#FFFF#..#FFFFF#....#FFF#...#FFFFFD
AFF#..#FFFF#.#FF#.#FFF#.#FFF#....#FFFFF#.#FFFFF#....#FFF#...#FFF#..#FFFFF#...........#F#....#F#.#
#FFF#.......#FFFF#..................#F#.......#F#.............#FFFFF#.....#FFFF#...#FF#..#FFFFFFD
..........#FFF#.....#FF#..#FF#.#F#...#FFFFFFFFFFFFF#.#FF#........#FFFF#.#FFFF#..........#FFF#..#C
BFFF#.......#FFF#........#FFFFFFFFFF#.....#FFFFFF#.....#FFFFF#....#FFFFFFFFFFF#...#F#.........#FD
A#....#F#...........#F#...........#FFFFF#.....#FFFFFFF#.#FFF#..#F#......#FFFFFFFFFFFFFFF#..#F#..#
#...#FFFFFF#.#FF#....#F#..#FFFFFFFFFFFF#.#FFF#...#FFFFFFFFFFFFFFFF#...#FFFFF#....#FFFF#...#F#..#D
AFFFF#.#FF#...#FFF#...#F#...#FFF#..........#FFFFFFFF#.#FFFFFFFFFFFFFFFFFFF#..#F#..#FFFFF#....#FFC
#FFFFF#..#F#.#F#....#FF#..#FFF#..#FFF#...#FFFFF#...........#FFFF#...#FFFFFFFFFFF#..#FF#........#D
.#FFF#......#FFFFF#...#F#......#FFFF#.#FFFFFFFFF#...#FFFFFFFFF#..#F#...#F#.#FF#......#F#....#FFF#
#FFFFFF#.#FFFF#.#FFFFFF#...#FFFFFFF#.........#FFFF#...#FFFF#.#FFFFFF#...#FFFFFFF#.....#FFFFFFFF#.
.#FFFF#.#FFFFFFFF#.#FFFFFF#.#FFFFF#..#F#.#FF#..#FFF#.#FFFFFFFFFFFFF#.#FFFF#.#FFFF#.........#FFFFC
...#FFFFFFFF#.#FFFFFFF#....#F#.........................#FF#.#FFFFFFFFF#........#FFF#...#FFFFFFFFD
.#FFF#.......#FFF#...#FFFF#.....#FF#...#F#.#FFFF#...#FFFFFFFFFFFFFFF#......#FFFFFFFFFF#.#FFFF#...
BFFFFFFFFF#.#FFFFFFF#..#F#.......#FF#.#FFFFFFFF#...#FFFFFFFF#..#FF#....#F#...#F#..#F#.......#FF#.
A#...#F#.........#FFFFFFFF#.......#FFFF#........#FFF#.#F#..#FFFFFFFFFFFFFF#.....#FFFFFFFFFFFFFFF#
....#F#.#FFFF#..............#FFFFFF#.....#F#.........#FFFFFFFF#......#FFFFFFFFFFFFFFFFF#.#F#.....
#FF#........#FFFFFFFFFFFFF#...#FFFFFFFF#......#FFF#.#FFFFFF#...#F#.#FFF#.............#FFFFFFFFF#.
BFFFFFF#.#FFFF#.........#FFFFFFFFF#..#FFFFF#.#FFF#...#FFFF#.#F#...#FFFFFF#....#F#.#F#..#FFF#.....
#..#FFFFFFFF#..#FF#....#FF#....#F#..#F#...#FFFFFFFFFFFFF#..#FFFF#..#FFFF#...#FFFFFFFFF#...#FFF#..
BFFFF#.#F#....#F#....#FFFFFFF#..........#FFFFFFFF#...#FFF#..........#F#...#FFF#...#F#....#FF#....
AFFFFF#...#FFFFFFF#........#FFFFFF#..#FFFF#....#FFFF#.#FFFFFF#....#FFFFFFFFFFFFFF#...#FFFFFFF#...
.#FFFFFF#....#FF#..#FFFFFF#...#FFFFFFFF#...#F#.....#FFFF#.....#F#....#FFFFFFFF#..................
...#FFFFFF#.#F#...#FF#...#FFF#.#FFF#.#FFFF#...#F#........#FFFFFFFFFFFFFFF#...#F#......#F#.....#FC
B#....#F#......#F#.#FFFFFFFFFFFFFF#...#FFFF#...#F#......#F#.#FFF#.#FF#..........#FF#.#FFFFF#.#FFD
#..#FFFFFFFFFFFF#.......#FFFFFF#...#FFF#.#FF#.#FFF#.#FF#.....#F#....#FFFF#....#FFF#.......#FFFFFC
BF#.....#FFFF#.#FF#.#F#..#F#..#F#....#FF#.#FF#..#FFFF#..#FFFFF#..#F#.......#FFFF#...#F#....#FFFFD
#.....#FFFFFFF#.#FFFFFFFFF#......#FFFFFFFFFF#............#FFF#.#FF#....#FFFFFF#...........#FFFFFC
B#..#FFFFFF#.....#FFF#..#FFFFFFFFF#.......#FFFFFF#..........#F#..#FF#.#FFFF#....#FFFFFFFFFFFFFFFD
AF#.....#FFF#.#F#.#FFF#..#F#...#F#.#FF#..#FFFF#...#F#.#FFF#.............#FFFFFFFFF#.#FFFFF#......
#FFF#.#FFF#..........#F#.....#FFFFFFFFFFFFF#...#FFFFFFFFFFFFF#.............#F#.......#FF#..#F#...
.....#F#.........#FFFFFFFF#......#FFF#...#FF#.....#F#...#F#.#FFFFFFFF#...........#FF#.#FFF#.#FFF#
....#F#.......#FFF#.........#FF#...#FFF#..#FF#..#FFFF#.#FFFFFFFFFFFFFF#....#FF#....#FFFF#........
..#FFFFFF#.....#F#...#FFFF#..#FFFFFFFFFFFFFFFFF#.#FF#............#FFFFFFF#...#FF#.#FF#...#FFFF#.#
.....#FFFFF#.#FFFFFF#.#F#...#FFF#.....#FF#.#FF#.#FFFFFFF#.#FFFFFFF#...#FFFF#...........#FFFFFFFFD
.#FFFF#..#FF#..#FFF#.#FFF#...#FFFF#.#FF#....#FFFFF#.........#FFF#.......#FFFFF#....#F#....#FFFFFC
#FFF#.....#FFFFFFF#....#FFFFFFFFFFF#..#FFFFFFFFF#.......#FFFFF#....#FF#.....#FF#......#FFFF#.#FFD
..#FFFFFFFFFFFF#.#FFFFFFFFFFF#...#FFF#.#FFFF#.....#FFFFFFF#.#FF#.....#FF#.#FFFFFF#...#F#....#FF#.
....#F#..#F#.#FFFFFFFFFF#.............#FF#...#F#.#FFF#.#FFFFF#........#FFFFF#..............#FF#..
..#FFFFFFFFFFFFFF#...........#FF#....#FFFFF#........#FFF#..#FFFFFFFF#..#FFFFFF#.#FFF#...#F#..#FF#
BFFF#..#FF#...#F#......#FF#.#FFFF#................#FFF#...#F#.#FFF#..#FFFFFFFFFFFFFFFF#..........
#....#FF#...............#FFFFFF#...#FF#......#FF#....#F#...#FFFFFFF#....#FFFFFF#.#FFF#.#FFFFFFFFC
BFFFFFFFF#..#F#.#FFFFFFFFFFF#.#FF#...#FFF#.......#FFFFFFFFFFF#...#FF#.#FF#.#FFFFFFFFFFFFFF#.#FFFD
#..#F#.....#F#.........#F#.#FFF#......#FFF#.#FFFFFFFF#...#FF#..#FFFFFFFFFF#..#FFFFF#....#FF#...#C
.......#F#......#FF#...................#FFFFFFFFFFFF#..............#FFFF#..#FFF#..........#FFFFFD
..#FF#.....#FFF#.#FFFFFFFFFFFFFFFFFF#.#FF#....#F#.#FFF#..#FFFF#.#FFFF#......#F#...#FFFFFFFFFF#.#C
BFFFFF#.#FFFFFFF#...........#FFF#.#FFFFF#....#FFF#.#FFFFFF#..#FFF#..#FFF#......#F#....#FF#..#FFFD
A#.#FFFFFFFFF#.#FFFFF#...#F#..#FFFFFFFFFFFFFFF#........#F#...........#F#............#FFF#.....#FC
....#FFF#..#FFFFFFFF#.....#FFFFFF#.....#FFFFFFFF#.#FFF#....#FFFF#..#FFFFFFFFFF#.#FFFF#.#FFF#...#D
.......#FFFFF#.#F#...#F#...#F#........#F#..#FFFFFFFFFFF#.......#FFFFF#.#FF#...........#FF#.......
...#FF#.........#FFFFFFFFFFF#........#FFF#.....#FFFFF#..#F#..#FF#............#F#..#F#..#FF#......
#FFFFFF#...#F#.....#FFFFF#.........#FFFFFFF#.#FF#......#FFFFFFFFFFFF#.#FF#..#F#.......#FFFF#..#FC
.#FF#....#FFFF#........#FF#.#F#.#FFFFFFFF#.....#F#.......#F#.........#F#..........#FFFFF#...#FFFD
..#FFF#...#F#....#FFFFFFF#........#FFFFFFFF#............#FFF#..#FFFF#...#FF#..#F#.........#FFF#..
#FFFFFFFFFFFFF#.#FFF#..#FFF#.#F#....#FF#....#F#....#FFF#.#FFFFFFFFFFFFF#.......#F#...............
..#FFFFFFF#....#FFF#..#FFF#...#FF#......#FFFF#.......#FFFF#..#FFFFF#....#FFFF#..#FFFFFFFF#..#FF#.
BFFF#.#FFFFFFFFFFF#....#FFFF#.....#FFFFFFF#............#F#.#FFFFFFFFFFFFFFFF#.#FFFFFF#.#FFFFFFFF#
AF#....#FFFFFFFFF#..#F#...#FFFF#...#F#...#FFFF#.........#FFFFFF#..#F#....#FFF#...#F#....#FFFF#...
BFFFFFFF#.......#FFFFFFFFFF#...........#FF#....#FFFF#.#FF#..#FFFFFF#...#FFFFFFFFFFFF#............
AFF#.#FFFFFFF#...#F#.....#FFFFFFF#..#FFFFFF#.........#FF#....#F#......#FFFF#.......#FF#.#FF#.....
....#.#FFFFF#.....#FF#...............#FF#.........#FFFFFF#.#FF#..#FFFFF#.......#FFFF#....#FFF#...
.....#F#.#F#..#FFFFFFF#.#
....#FFFFFFFFFFF#.#FFFFFD
...#FFF#.#FFFFF#........#
..#FFFFF#..................#FFFFFFFFF#..#FF#.#F#....#F#.....
.#F#...#FFFF#....#F#..#FFF#.#F#..#F#......#F#.#F#....#FFF#..
#FFFF#..#F#..#FF#...#FFF#.............#F#....#FFF#..#FF#...#
BFF#..#FF#.........#F#....#FFFF#....#FFFFFF#....#FFFFF#..#FD
#............#FF#.....#FF#......#F#.........#FF#..#F#..#FF#.
BFFFFFFFF#...........#FFFFFF#........#FFFFFFFFFFFFFFFFFF#...
A#..#FF#..#FFF#..#F#..........#F#.#F#.#FFF#...#FFFF#.......#
#....#FFFFFF#...#FFFFFF#..#F#..#FFFFFFFFF#.#F#.......#FFFFFD
AFF#.....#F#.......#FFFF#....#FF#...#FFF#........#FF#....#FC
.......#FFFFF#...#FFFFFFFFFFFFFFFFFFFFFFF#.#FFFFFFFFFF#.#FFD
...#FFFFFF#..........#FF#...#FFFF#............#F#........#FC
#......#F#.........#FFFFFF#.......#FFFFFFF#.#FFFFFFFFF#....#
AFFFF#...........#FFFF#....#F#.#FFFFFF#.#FFFFFFF#.#F#.....#C
BFFF#..#F#.#FFF#..#FF#.#FF#.#FFFF#..#FFFFFFF#..#F#......#FFD
A#.#FFFFFFFFFFFFFFFFFFFF#..#FF#..........#FFFF#.#FFF#.......
BF#...#F#..#F#..#FFFFFFFFF#.............#F#........#FFFF#...
A#...#FFFFFFFFFFF#.#F#...#F#.#FFF#.#F#......#F#......#FFFFF#
......#F#.#F#.....#FFFFFFF#...#FFF#...#FF#.#F#.#FFFFFFFFFF#.
.....#F#............#FF#...#F#.#FFF#.#FFFFFFFFFFFFFFFFF#.#FC
BFFFFFFFFF#......#FFFFFFFFFFFFFF#.......#FFFF#.......#FFFFFD
AFFFFFFFFFF#........#FFF#.#F#....#FFF#.#F#.#FFF#........#FFC
#F#..#FFFF#...#F#....#F#...#FFFF#.#FFFFFFFFF#.....#F#.....#D
....#FFF#...............#FFFFFFFFFF#...#FFF#...#FFF#..#FFFF#
...#FF#.#FF#.#FFFFFFFF#......#FFFFF#..#FF#.#FF#...#F#.#FFF#..#F#..#C
....#FF#.#FFFF#.#FFFFFFF#...#FFFFF#................#FFF#.#F#..#FFFFD
..#FFF#.#F#.#FFFFF#.#FF#...#F#.....#FF#...#F#.#FFF#.....#F#....#FFFC
#FFFF#.#FFF#....#FFFF#...........#FFFFFFFFFFFFFFFFFFFFFFFFFF#.#F#.#D
.#F#........#FF#..#FFFF#.#FFFFFFFF#...#FFF#..#F#...#FFFFFF#..#FFFFF#
....#F#....#F#...#FF#...#FF#.#FFFFF#.#F#.#FFFFFFFF#.#FFF#..#FFF#....
#F#......#FFFFFFFFF#..#FFFFFFFFF#.....#FFF#.#F#.#FF#..#FFFFFFFFF#...
BFFF#......#FFF#.......#FFFFFF#..#FFFFFFFFFFF#.#F#...............#F#
#....#F#..#FFFFFFFFFFF#.#F#..#FF#......#FFF#....#FFF#...#FF#.#FFFF#.
BFFFFFFF#...#F#..#FFF#.#F#.....#FFFFFFFF#.....#FF#.#F#......#FFFF#..
A#.#F#...#F#...#FF#...#FFFFFFFFFF#.#FF#..#FFFFFFFFFF#.............#C
BFFFFF#..........#F#...#FFFFFF#.#FFFFFFF#....#F#.#F#..#FFFF#.......#
#.......#FFF#.........#F#.#FFFFFFFFFF#...#F#....#FFF#.......#F#...#C
BF#..#F#......#FFFF#........#FFFF#..........#FFFFFFFFFFFFFF#....#FFD
AFF#.....#FFF#..#F#.....#FFFFFF#..#FFFFF#..#F#..#F#...#F#....#FFF#..
.#FFFFF#.......#FFFF#.........#FFFFFFFFFF#.....#FFFFF#.#FFF#..#FFFF#
...........#F#...#FFF#...#FF#..........#FF#.....#FFF#...#FFFFFF#....
BFF#.#FFF#.............#FFF#..#FFFF#........#FFFFF#.................
A#....#FFFFFFF#......#FFFF#.....#FFF#.#FFF#........#FFFF#..#FFF#..#C
#.#F#.......#FFFFFFFFFF#...#F#..........#FFFFFF#.....#FFF#.......#FD
AFFFF#........#F#.#F#.......#FFFFFFFF#.#FFFFF#....#F#.#FFF#...#F#...
..#FFFFFFFFFFFFFF#.......#FFFFF#.#F#..........#FFFFFF#..#FFFFFF#.#F#
......#FFFFFFF#.#FF#........#FFFFFFFFFFFFFFFF#....#FFFFFFFFF#.......
.#FF#..#FFFFFFF#....#FFF#....#FFF#.#FFFFFFFF#...#FFFFFFF#.#FF#.#F#..
..#FFFFFF#..#FFFFFFFFF#.............#F#..#F#.#FFFFFF#..#FFFFFFFF#.#C
.....#FFFFF#...#FFF#....#FF#.#F#..#FF#..#FFF#.#FFF#.......#F#.#FFFFD
#FFF#.#FFF#...#FFFFFFFF#........#FFFFFFFFFFFFFFFFFFFFFFF#........#FC
.#FFFFFFF#...#FFFF#.....#FFF#.#FFFFF#...#FF#...#FF#.#F#..#FF#..#FFFD
.....#FFFFFFFF#......#FFFFFFF#....#FFFFFF#.............#FFFFFFFF#.#C
BF#.#FFF#.......#FF#....#FFFFFFFFFFF#.....#FFFFFFFFF#..............#
#........#FFFFFFFFFFFFF#.......#FFFFFF#..#FF#.........#FFF#..#F#.#FC
B#.#F#..........#FFFFF#.#FFFF#.........#FF#...#FF#..#FFFFFFFFF#...#D
AFFFFFF#.#FFFFFFF#..#FFFF#........#FFFFF#......#FFFFF#......#FFF#...
...#F#........#FFF#...#F#.#FF#.#FFFFFFFFFFFF#.#FFFFFFFF#......#FF#..
.#FFFFF#.#FFF#......#FFFFFF#..#F#.#FF#..#FF#.....#F#.#FF#..#F#......
...#FFFF#..#FFF#.....#F#...............#FFFF#..#FF#....#FF#.........
.......#FFFFF#....#FFF#....#F#........#FF#.#F#.....#FFFFFFFFFFFFFF#.
#..#FFFFFFFFFF#.............#FFFF#............#FFFFF#.........#FF#..
AF#..#FFFF#...................#FFFF#..#FFFF#....#FFFF#...#FFFFFF#..#
....#FFFFFF#..#F#.#F#.#FFFFFF#..#FFF#...#FFF#......#FFF#..#FF#.#FFFD
#F#......#FFFFF#...#F#..#FFFFF#..#FFF#.#F#...#FF#....#FFFFFF#...#FF#
BFF#...#FFFFF#...........#FFFFFFFF#.#FFF#...#FFFF#.....#FF#..#FFFF#.
AF#...#F#.....#FFF#..#F#..#FFFF#.....#FFFFFFF#..#FFFFFFFFFFFFFFFFFFC
#FF#...#FFFFFFFFFFF#..#FF#....#FFFFF#...#FFFFFFFFF#.#F#....#FFFFF#.#
.#FFFFFF#.......#F#.#FFF#...#FFFFFFFFF#........#FFF#.#FFFFFFFF#...#C
#.#F#..#FFFFFF#....#FF#...#FF#.#F#.#FFF#..#F#.#F#.......#FF#...#FFFD
AFFFFFFFF#...#F#.#FFF#.....................#F#...........#FFFFFFF#..
#F#..#FFFFFF#......#FF#..#FF#.....#FFFFFFF#.#F#..#FFFF#......#FF#...
.#F#..#FFFF#........#FFFFF#...#FFFF#.#FFFFF#.............#FFFFFFFF#.
BFFF#.......#FFFF#.......#FFFFFF#.....#F#.......#FFF#..#FFF#.#FFF#..
AFFFFFFFFF#...#FFF#.#FFFFFFFFFF#.#FFF#.....#F#........#FFF#........#
.#FF#..#FFF#.....#FFFFF#...........#FF#.........#FFF#..#F#...#FFFFFD
.....................#FFF#.....#FFFFFFFF#..#F#.......#FFFFFFFFFFFFFC
B#........#FFFFFFFFFFFFFFFFFFFFF#........#FFFFFF#......#FFFFFF#.#FFD
AFFFF#..#FFFFF#...#FF#......#FFFFFFFF#....#FF#.#F#......#FFF#..#F#..
#F#.......#FFFFFFFF#.....#FFFFFF#..........#FFFFFFF#.#FFFFF#........
...............#FF#..#FFFFF#...#FFF#..#F#.......#FFFFFFF#.#F#.#F#.#C
BF#..#F#.#FFFFFFF#..#FFFFFFFFFFF#......#FFFF#....#FFFFF#...#FFF#.#FD
A#.#FFFFFFFFFFFFFFFFF#...#FFF#.#F#.#FFFFFFFFFFF#...#FFFF#.#F#...#F#.
BFFFFFFFFF#...#FFFFF#.......#F#.......#F#...#FFFFFFF#...............
AF#....#F#.#FFFFFFFFFFFF#........#FF#.....#FF#....#FFF#.#FFFFFFF#...
#FFFF#..#FFFFF#..#FF#..#FFF#..#FFFF#...............#FFFFFF#..#FFF#..
....#FF#.#F#...#FFFFFF#........#F#.......#F#....#FFFFFF#............
.#F#......#FF#.....#FFFFFFF#..#FFFFF#.................#FFF#.#FFF#...
#FF#.....#FF#..#FFF#...#FF#.....#F#..#FC
BF#.....#FF#.#FF#.......#FFFFF#........#
AFFFFF#.....#F#....#FFFFFFF#....#FF#....
.......#F#...........#F#.#FFFFF#..#FFF#.
...#FFFF#..#F#.#FF#.......#FFFFFFFF#...#
.#FFFFF#............#FFFFFFFFF#.....#FFD
.....#FF#.#F#...........#FFFF#.#F#...#FC
BFF#.......#FFF#.#F#.....#FFFFFFFFFF#..#
A#.....#F#...#FFFFFF#............#FFF#..
.....#FFFFFFFF#......#FF#.#FFFFF#.#FFF#.
....#FFFFFFFFFFF#.#F#..#FFFFF#.#FFFFFFFC
#F#..#FF#...#FF#.#FFF#....#FFFFFFFFFFFFD
.#FFFF#..#FFFFFFFF#...#F#..#FFF#....#FFC
BFF#...#FFFFF#..#FFFF#......#FFFF#....#D
A#...#FF#..........#FFF#..#FF#....#F#...
..........#FFFF#.#FFF#........#FFFF#.#F#
...#FFFF#...#FFFFFFFFF#.#FFFFFF#.#FFFFFC
....#FFFF#.....#FF#..#FFFFFFFFFF#....#FD
.#FFFFFF#....#FFF#.#FF#..#FFFFFFFF#.....
.......#F#..#FF#.....#FFFF#.....#FFFFFF#
...........#FFFFFFFFFFF#.....#F#...#FFFC
B#........#FFF#.#F#.#FFFFFFF#.#FFFFF#..#
AFFFFF#..#F#.........#F#........#FFFFFFC
BFFF#.....#FFFFFF#..................#FFD
AFF#..#FF#..#F#....#FFFFFF#..#FFFFFFFFFC
..#FFFFF#....#FFF#................#F#..#
#FFF#..#F#.....#FFFFF#.#FF#.#FF#...#FFFC
...#FFFF#.#FF#..#FFFFF#.........#FFFFFFD
.#FFFF#....#FF#..#FF#....#FFFFF#..#F#..#
BFF#.#F#....#FFF#.......#FFFFFFFFFFFFFFD
AF#.....#F#....#FFF#...#F#....#FFF#..#F#
...#..#FFFFFFFFFFFFFFFFFFFFFFFF#........
.#FF#.#FF#.......#F#.#FF#...#F#....#FFFFF#..#FFFF#................
BFFFF#..#FF#.#F#.........#F#...#FFFFFFFFFFFFF#.#FFFFFF#....#FF#...
A#...................#F#.....#FFFF#......#F#..#FFFFF#..#F#.....#FC
#F#...#F#..#FFFF#.#FFF#.#F#.....#FFFFFFF#.#F#..#FFFFF#..#F#..#FFFD
.......#FFFFFFFFF#...#FFFFF#........#FFFFFFFF#...#F#...#FFFFFFF#..
#...#FFF#..#FFFFFFF#...#FF#...#F#.#FFFFF#.#FFFFFFFFFFFFFFFF#.#FFF#
AFFFFFF#....#FF#.#FFFFFF#..#F#.......#F#.#FF#....#F#..#FFFFF#.#F#.
..#F#........#FF#...........#F#..#FFFF#......#FF#.#FFFF#..........
.#F#.......#FF#....#F#.#F#........#FF#...#FF#.........#FFFFFFFFFFC
BFFF#....#FF#..#FF#.#F#.#FFFFFF#.......#FFFFF#...#F#......#FF#...#
AF#..#F#.............#FFFFFF#.#FFFF#......#FFFF#........#FF#......
B#.........#FFFFF#..#FFF#.#FFFFFFFFFFF#......#FFFF#.#F#...#FFFFF#.
AFF#..#FFF#.#FF#.....#FFFFFFFF#.#FFF#..#FFFFFFFFFFF#...#F#.#F#...#
B#...#FFFFFFFF#....#FFFFFF#......#FFF#......#FFFF#..#FFF#.....#FFD
AFF#....#FFFF#...#FF#.#FFFFF#.#F#..........#FFFFFFFFFF#..#FFFFFFFC
......#FF#....#FFFF#....#FFFF#...#FFF#...#FFF#..#F#..#FFFFF#.#FFFD
.#FFFFFF#...#FFFFFFF#.#FF#....#F#.#FFF#...#F#..#FFFFFFFFFFFFFFFFFC
BFFFF#.....#FFFFFFFFFFFFFFFFFFFFFFF#....#FF#........#F#..#FFF#.#FD
AF#......#FFF#.#F#...#F#.#F#....#FFFFFFFF#....#F#.#FFFFFFF#.#FFFFC
#FF#..#FFF#.....#FFFFFFF#...#FFFF#..#FFF#..............#FFFFFF#.#D
.#FFFFFFFFF#...#FF#..#FFFF#...#FFFFFFFFFFFFFFF#.#FFFFFFF#...#FFFF#
...#FFFFFF#.#FFFFFF#..#FF#..#FFFFF#.#F#...#FF#.......#FFFF#..#F#..
.....#FF#......#FFFFF#....#FF#.........#FFFFFFFFF#..#F#..#FF#.....
.#FFFFFFF#..#FFFFFFFFFFFFFFFFFFFFF#..#FFFFFFFFF#.......#FF#...#F#.
#FF#.#FF#.....#FFFFFF#...#F#.....#FFFFFFF#.......#FF#........#FFFC
.#FFFF#....#FFF#.......#FF#..#F#....#F#...........#FFFF#..#FFF#..#
..#FF#...#FFFF#....#FFFF#.....#FFF#........#FFF#.#FF#.#FFFF#...#FC
.......#FFF#...#FF#.......#FF#.....#FFFFF#....#FFFFFFFFF#...#FFFFD
..#F#.#F#..........#FFF#...#FFF#..#FFF#............#F#.#FF#..#FF#.
#FFFF#...........#FFF#..#FFFF#..#FFFFFFFFFFFFFFFFF#...............
.......#F#.#FFFFFFFFFF#.....#FF#...#FFFFFF#....#F#.#FF#...........
..#F#.#FFFFF#...#FFFF#..#FF#.#FFFFFFFF#.#FFFFFFFFF#..#FFFF#.......
#FF#...#FFF#.#FFFFFF#..#FF#......#FFFFF#.#FF#..#F#..#FFFF#....#F#.
B#.......#FFFF#...............#FFFFFFF#.......#F#.#FFFF#..#FF#....
#..#F#.#FFFF#.....#FFF#..#FFFFFFFF#....#F#.#FFF#................#C
.........#FFFFFFF#...#FF#.#FFF#.....#FFF#.........#F#..#FFFFF#...#
..#FFFFFFFFFFFFFFF#..................#FFFF#.#FFFF#............#FFC
.#FFF#...#FFFFFFFFFFFFF#........................#FFFFF#..#FFFFFFFD
#FFFFF#....#FF#...#F#.......#FF#...#FFFF#.#FF#.#FF#.....#FFF#..#FC
..#F#..........#FFF#.#FFF#.#F#...#FFF#...#FFFF#..#FFFFFFF#.#FFFFFD
.#F#..#FFFFFFFFFFFFF#...........#F#.......#F#...#FFF#.............
BFFFFFFF#..#F#..........#FFFF#.#F#............#FFFFFFFFFFF#...#FF#
A#..#F#..#FFFFF#...#F#.....#FFFFFFFFFFF#..#FFFFFFFF#.#FFFFFF#.....
BFFFFFF#........#F#.#FF#....#F#.......#FF#..#FFFF#....#F#.........
AF#.#FFFFFF#.....#F#.......#F#...#FF#......#FFFFFF#....#FFF#...#FC
.#FFFFFF#.............#FFF#...#F#......#FF#...#F#...#FFFFFFFF#..#D
