10
55 56
#.#...#.#....#.#......#....#......#.#....#...#..#..#...#
.......#.#....#..#..........#......#...#....#.#.........
.#...#.....#....#.#.#..#...#....#....#....#..#.#....#..#
#...#....#.....#......#.....#.#...#.#..#.#.......#....#.
.#.#.#.#..#..............#.........#........#..........#
....#....#..#...#.#..#.......#......#....#.#..#......#..
..#....#...#.....#.#....#.#.#....#.#.#.#....#...........
....#....#...#.#.....#.#.....#......#......#............
#.#..#............#.#...#.#.......#...#........#.....#.#
..........#...#......#...#....#.#......#.#..#.........#.
......#....#....#.#............#....#.....#...#.........
..#.#...#....#...#...#..#..#..#....#.....#.......#....#.
#....#...#.............#....#..#.#..#.#......#.#........
.#.#...#......#.#.#.....#..............#.#..#.......#...
..#...#....#.....#..........#..#.#................#...#.
#...#.....#...#.#........#.........#.#.#.....#..#...#..#
.................#....#.....#...#...#.....#........#.#..
#...#.#......#.#..........#..#...#...#...#..#...#...#.#.
.#...............#.#.#..#.....#...#........#.......#....
#...#.#.....#..#......#....#..............#....#.#...#..
..#.....#..#.#.....#.....#..#.#.#....#......#.........#.
....#....#....#..#..#...#.............#...#..#....#.#...
..#...............#...........#...#....#......#.#..#..#.
......#......#.........#..#....#.....#..#......#....#...
#.#..#..#........#.#.....#..#.......#.#...#...#....#....
.#.#...#..#..#..#.........#...#....#.#.#.#.#...#.#..#.#.
..#........#.........#..#...#.....#.#...#...#...........
...#....#....#...#....#..#.........#......#.......#...#.
..#.#......#......#...........#.....#.#..#.#..#.....#..#
...#......#.#.#.......#....#.#.#.......#.......#...#....
......#......#.#.#..............#.#.....#...#........#..
#..........#..........#.#..........#.#...........#.#..#.
.#.......#...#..#.........#.#..#....#....#..#.....#..#..
...#.#.....#..........#....#..#.#.............#.#...#...
#......#.#....#..#.#.#...#..#.....#.#....#..............
.#..#.#.#..#.#....#...........#.........#.#..#.#.#......
.......#............#...#...#..#...#..#.....#.......#...
...#.#..#....#.#......#....#....#.#.....#..........#....
#.....#....#....#..#.#..#.....#......#...#..#.....#.....
.#...........#....#....#.#...#..#..............#...#..#.
#..#.#.#.#..#...#.......#.#.#.#...#.....#.#.#...#.......
.#........#......#.#...#.#.#.....#.....#.......#...#..#.
.....#....................#...#.....#......#.#....#.....
#...#..#.#....#..#...#...#........#..#..#......#.#..#...
.#......#..............#...#....#...#.....#.....#..#....
...#.......#........#.#...#.#....#.#.#...#.......#...#..
.#.....#.#....#..#.......#.....#....#..#..#.#.......#..#
..#.#......#......#...#....#..#...#.....#........#.#....
.#.#..#.....#...#..#.........#......#.....#...........#.
....#.....#....#...............#........#.......#.......
#..#...#...........#.....#...#....#.#.#..#..#....#......
..#.........#..#....#.#...#......#.#...........#..#..#.#
..........#......#.#.........#.#.....#.#...#.....#......
......#....#............#.#.#.#..#..........#...#..#....
....#........#..#.....#........#..#...........#......#.#
86 93
..#.......#.#.#..#.....#.#..#...#...#..#.#...#...#....#.....#.#.#..#..#...#..#.#.#..#........
.#.#.........#.#........#.#....#.#........#...#....#.......#........#..#.#....#.#.#...#......
....#.#.........#.....#....................#......#..#...#..#.#......#..................#..#.
..#..#........#..#.....#.#...#.#.#...........#..........#.#..#..#........#.#...#.#...#.#.....
#..#...#....#.....#.#...........#..#...#.#.........#.#.#....#..#..#.#........#..#.#.......#..
..#.....#.....#....#.#..#.#.#....#..........#.....#.#....#.#..#.#.....#.#...#.#....#..#......
.......#...#...#....#.#..#....#...#.#..#.....#.....#......#........#...#.......#....#...#...#
......#..#......#..#........#......#..........#.....#....#.......#......#...#........#....#..
.#.....#.......#.#...#.#.....#......#.....#..........#......#.....#..#.#.#.......#..#......#.
....#.#.......#.#..#..#..#....#......#.....#.#..#...#.#........#..........#....#..........#..
.......#...#.#....#....#...#.....#..#..#..#.......#....#.#...#..#.#.#.#.......#.#.#...#.....#
.#...#.........#....#.......#........#......#.......#.#.....#.#..#...#.....#...#.............
..#......#...#....#..#....#..#...#.........#.....#........#........#..#...#..#.........#.#.#.
.#..#..........#.#.#.....#..#..#.....#......#..#..#....#.#.#..#.........#.....#....#..#...#..
...#.....#..#...#....#..#...........#...#.#..#......#.....#.#..#.#.....#....#.....#.#........
.#...#.....#......#....#......#....#...........#.#.......#.#......#.#....#.#...#.........#.#.
........#.#.#..#.#.#..#..#..........#........#..#..#.#..#.#...#..#.#...#.........#.#.#.#.....
..#.#.#................#....#..#...#..#.#..#..#........#.....#.#....#.#....#.#...........#...
............#..#..#.....#....#..#....#...#.....#........#........#...#.#......#.......#....#.
......#.........#.............#..#.#...#...#..#....#......#.....#.....#..#.........#...#.#...
...#.#.............#.........#.#....#........#...#.....#.#..#.#........#..#...#..#...#.......
#.#....#...#....#.#..#..#.....#.#.#....#.#..#......#...........#....#........#........#.#..#.
.........#..#......#.....#.#.#.#...#.#....#...#..#....#.#...#.....#..#.#.#..#..........#....#
...#.#.......#.#..#.#..#.....................#.#.............#..#............#...........#.#.
..............#......#.....#......#.#...............#...#..#......#.#....#..#.......#........
#...#......#.....#.....#......#...........#.#.............#...#.......#.#..#..#.#....#...#...
..#.........#......#...........#......#.#........#...#...........#.....#....#..#.............
.......#.#.#...#....#........#...........#............#..#.....#..#.....#.#..................
.....#..#.......#....#..#.#.#..#..#.....#...#....#......#..#..#..#.......#...........#..#.#.#
#.........#..#...#.....................#.......#..#....#........#.........#...#.#............
......#.........#..#........#.#.#.#.......#.....#....#.......#.......#.....#.....#....#.#..#.
...#................#......#.....#.#.#......#..#.#......#..#....#..#...#..#..#.....#...#..#..
......#.#.#...........#..#..#...#..........#......#...#...#....#.#.......#.#.........#...#.#.
..#..#.......#..........#.#......#...#..........#....#.#.#........#.#..#.....#.#....#........
#..#..#..#......#..#.....#...#.#..#...#.#..#.....#.#..#....#................#.#..#...#...#...
.#..#..#..#...#..#....#...#..........#.#.#...................#..#..#..#....#....#.......#....
#.....#..#.#.......#.....#...#.#...#....#......#....#.#.#..#..............#.#.......#..#.....
...#............#.....#...........#...#.......#..#...#...#......#.#..............#....#.#..#.
.#...#...#...#.#.......#..#.#..#.....#.#....#...#...#.#.#..........#......#...#.#...#........
......#.....#.#.#.#......#...#..#...#.#.......#..#.......#.......#....#......#...#.#...#.#...
....#..#...............#...#......#..........#.#....#.#....#...#..........#.#.......#.....#..
......#.....#..#...#..#..................#..#.....#..#.#....#....#......#.....#.#....#.#.....
..#....#.............#....#..#....#..#.....#.#.#..............#.#......#..#..#.#............#
...#..#.#....#......#..#.#..#..#.#....#.#..........#.#.#...#.....#...#............#.#......#.
..#.............#.#..#....#...#.#...#.......#.#.......#.......#.........#.#.#.#......#...#..#
#...#..#....#.........#.....#........#..#......#........#...#........#...#...#..#.#.#.#...#..
.....#...#.#.#..#..#...#...#..#.#.....#..#..#...#..................#......#.#.#..#......#..#.
#.....#.....#.#.....#.......#........#.......#.#..#...#....#...#..#...#......#......#.#..#...
...#.#.........#...#.#..#..#....#...#..#.................#....#......#...#....#..#...#.....#.
....#.#.#.#......#....#...........#..#..#..........#.#......#..#..#.......#.....#............
.#.......#......#.#....#.#......#.....#.......#.#.......#..#..#.#.......#.....#..#....#.#....
....#......#..............#....#..#.......#....#...#......#......#....#..#.....#..#........#.
..#....#...........#.........#...#.#.#..#.....#..#.......#...#.....#....#..#.............#...
...#......#.......#.#...........#.#....#...#.#....#.....#.......#........#...#........#......
............#.#.#.....#.#.#...#....#.#...#....#....#..#..#.......#..#.#.......#...#.#...#..#.
#..#.#...#.........#.#...........#..#..#....#....#................#........#.#..#............
.#........#.#...........#..#.......#.....#.#...........#..#..#..#...#..#....#....#.#..#..#..#
#....#..#......#.......#.....#.#....#..........#.#.#..#.....#.....#...#......#......#..#.....
.#....#.....#...........#.....#.#.#..#.......#..#....#....#..#.....#.....#....#..#.#.........
...#...#........#........#..#..#......#....#...#.#....#.......#.......#.#......#..#.#.#......
.#......#...........#.........#.#........#....#......#............#..#.#...#..#....#...#.....
#.#...........#...#..#.....#.....#.#......#.....#..#..#....#........................#...#..#.
...#..#......#........#.#.......#...#............#.....#....#.......#...#.#..#...#..........#
#.#....#....#.#...#..#.....#.#...#...#.....#........#....#.......#....#............#..#......
....#..........#............#.......#..#.#.......#..........#........#..#..#...#.....#.#.....
...#..#..#...#.....#.#.#..#..#.#..#..#................#...#...........#......#....#...#.#....
.#......#..#......#.#......#..........#..#..#..#....#......#.......#........#..#.#.#.#...#...
.......#.#....#.#..#....#.#.#...#.#..#.#......#....#....#.....#.....#.#.#.....#...#...#...#..
.#.#.......#...........#.......#...#.......#.#..#...#.#.....#............#...#..#..#.....#...
..#.......#......#......#....#...#....#.#...#.....#....#...#.#.#....#.......#..#.......#.....
...........#.#...........#.#...#....#..#..#....#...#..............#....#......#.....#...#.#.#
..#......#....#.#.....#.#.#...#..#.#..#.........#.#...#.#.#.#.#.....#...#..#.#....#......#.#.
....#..#...#...#.........#........#..#.......#...........#.#...#..........#.....#.........#.#
#.#......#..#...#...#..#........#..#...#.#..#.....#.......#.....#.....#....#......#.#........
.......#......#...#...#..#....#..#...#........#.#...#....#.#.......#.....#...#.....#....#..#.
...#.....#.....#.#..#...#..#..........................#.......#.#...#.#................#....#
..#.......#.#...#.#....#.#............#.#...#..#.#......#.#.#..#..#.........#.#..#....#.#..#.
........#...........#..............#.....#.#.#.......#..................#.#.......#.#........
.#...............#....#..#.#......#................#..........#........#.#......#..#......#..
.........#...........#.#........#....#...#...#.#.#...#.#................#...#........#.......
..#..#..#....#..........#....#....#.......#.........#.#...#..#...#...........#.#.#.#...#.#...
....#....#..#....#...#......#..#.#..#......#....#..............#.....#....#...#.#....#....#..
.......#..#...........#.#....#.....#...#..#.#....#......#...#....#..#........#.#.......#....#
....#......#......#......#.#....#.#...#.#..#...#...#..#..#....#........#.#.#.........#.....#.
......#........#.#.#...#.....#.......#.#..#..#..........................#....#...#........#.#
#.........#.#...#...#......#..#..#..#............#.#.#..#.#....#.#...#............#...#..#.#.
78 99
..#.#......#....#............#..#..............#...#...#.#...#.#....#.#..#.#..#......#.......#...#.
.#.#.#.......#.#..#...#..#.#..#.....#..#.....#.............#..#.#.#.......#.#....#.#..#...#....#...
....#.......#.#....#.#......#........#...#..#...#..............#.....#..#....#.#....#....#.......#.
...#...#...#.#........#...#...#...#...#......#....#...#.#..#....#.#...#...#.....#..#..#....#...#...
..#................#....#........#..#.........#.#..............#.....#........#..........#.........
#.....#..............#.#...........#...#.....#...........#..#...#..........#.#...#......#.#..#....#
.#........#........#.....#.....#............#......#..........#.....#..#....#...#.#..............#.
#.....#....#.#.#..#..#.#...#........#...#............#.........#..#.......#...#.....#.#....#.......
..#......#.........#..#..#..#.#.#.#....#...#............#.#...#..#.....#.#.#...#.....#....#.#.#.#.#
..............#...#.#.....#..........#..#....#.#......#......#.#.............#...#......#..#.#.....
....#.......#...#....#..#....#........#....#..#..#..#..#...#.........#.........#....#.#..#........#
#.#......#.#..#.....#.#...#.#.#..#.#.#....#..#..#........#....#..#.....#..#..#..#......#.....#..#..
.#.#..#......#.....#...#..............#.....#.....#.#.#...#....#............#......#..#...#.#..#...
#.#......#.#......#.#.#.#.....#..#...#..#.....#......#..#........#.#.....#...#.#.#.......#....#.#.#
.#.#......#.....#......#...#....#...#.....#.#....#..#....#...#..#....#..............#.#...#.#....#.
..#..#......#.#.......#...#.#..#..#......#....#...#...#.#.#.#............#...#.......#..#.....#....
#..#.......#....#....#.............#....#........#.......#...#.#.....#.#.......................#..#
.........#...#......#...#...#.#..#........#........#.......#......#.#...#...#...#....#.#.....#..#..
.......#..#......#..................#....#.#......#.#..#.#..#............#............#........#.#.
#.#...........#...#..#......#....#...#....#...........#...#....#..#..#..#..#...#.#.#.....#..#...#.#
....#.....#..#..#...#....#...#..#...#....#.#.#..#...#..#.#......#..#..#...#...#...#...#.#.#..#...#.
.#...#.#.......#.....#.#...#......#..............#............#.....#..........#.#.#...#...#..#....
..#.#....#.#.#...#.#....#.#....#.....#...#.#..#.#..#..#...#........#..........#.....#...#.#.#......
...#......#..........#...#..#......#...#..#....#...........#...#.#..#.#..#.#.#....#.............#..
.#............#...#...............#..#......#.....#.....#...#......#....#.......#...#...#.....#...#
....#.#.#......#.#.......#..#..#.#...........#...#...#.#......#...#..#.#..#.#..#......#....#.......
................#.#...#......#....#..#.#.#....#....#..#...#.....#.......#....#.....#........#.#..#.
#.....#...#..#.#.........#...................#.#..............#...#....#....#...#...#.....#....#...
...#..........#....#....#.......#........#.........#...#.....#..#.....#........#...#...#.....#..#..
.#....#.#..#.........#.#.#....#..............#.#....................#.......#.........#....#.....#.
...#......#...#.#............#...#.#..#.......#.#........#..#.#....#..#..#.#...#.#...#........#.#.#
.#.....#.#..#....#..#...#.#...#.#.#..#..#......#.#.#....#......#.#..........#......#......#........
#.....#...#..#.#...#.#.....#...#......#....#..#.....#....#........#.#.#.......#........#..........#
.#.#...#....#................#..............#....#.#.#....#............#.#..#..#......#.....#....#.
.....#..........#.#....#...#..#.....#..#..#..#....#.#.#..#..#.#.#.....#....#........#.....#....#..#
...........#..#..#....#.#.#..#...........#....#..#.....#...............#......#..#.#..#............
...#...#.............#.#........#.#.#..#.....#....#..#.....................#....#....#..#....#...#.
#.#...#..#.#....#.......#....#.....#....#.#.#..#...#..#..#......#..#...#.....#...........#.....#...
...#...#......#..#..#.#...#....#.....#.#......#..#........#...........#.#.#.#..#..#........#.......
...........#......#....#....#......#..#.#.#..#.#..#.#..#.#...#.....#.#...#...#.........#....#..#...
#.#.#.......#.#....#.#.....#....#.#........#..#......#.....#..#.#.................#..#..#.#...#....
.#...#..#.#....#..#.........#.#....#.#...#........#.....#.........#...#.#...#..#.............#...#.
...#...#.........#..#.#.#.........#...#....#...#.#..#.....#.#....#.#.........#...#.#..............#
#.#...#......#............#......#..#..#.#....#...#..#............#.#...#............#...#.#.#.#...
.#...#..............#....#.#......#.....#.#....#......#......#..#........#.....#........#........#.
....#..#.....#..#....#....#..#.#.....#...#....#.#....#..#......#.#.#....#.#........#...#..#.....#..
#.#...#...#...#.......#.....#..........#..........#.#.#...#.#...#...#.#..#...#..#....#...#..#.....#
....#..#.....#..#.#.#...#....#.....#........#.#..#...#..#...............#..#...#................#..
#..#.#.....#.........#....#..........#..#.#..#........#.....#...#...#........#......#.#.....#.#....
....#..#.....#.........#.#....#..........#..#.#.#......#...#.#....#..#.#.#.#.....#.....#.#.#.#...#.
#.#..#..#...........#......#...#....#.#..............#....#.....#.............#....#....#.....#....
.#.#.....#.....#.#..........#..........#.#..#.#..#..#..#.....#......#.#.#.........#....#.#.........
.......#.....#....#.....#....#....#.#..........#..........#......#...#........#....#..#...#...#....
.#.......#....#.#...#.#...#....#............#.......#......#...#......#.#..#.#..#...#....#..#......
..#.#..#.......#..#......#..#...........#................#.......#............#...#..#..#.#........
#..#.#....#..#.....#.................#...#..#..#............#......#...#.#..#...............#..#...
....#.#.....#.#...#..#.#.....#...#..#.#......#..#..#.#...#...#.......#....#..#....#....#.#.........
.........#.....#...#..#...#.#.#...#..#.#......#...#...........................#.#.......#.#.....#..
.....#..#....#..#..........#.....#...........#.#.....#..#..........#...#.#........#.#.........#...#
......#..#.#...#.........#..#.#...#..#.....#..#.#.........#....#..#.#...#.#.#..#.......#.#.#.......
#...#.......#.#.#...#.#.#..#.......#...#...........#.#..#..#..#.#.....#....#.#.....#........#.....#
.#...#...........#.......#....#.#..........#...........#.........#..............#.........#...#.#..
...#...#.#.#..#.#..#.......#.#....#.#.#.........#...#.#........#....#.....#.......#.#....#.#.#.....
....#.....#.#..#..#.#.#.......#.#......#.#...#.........#..........#..#.#.#.............#....#.#..#.
.......#.#...#............#......#.........#...#...............#..............#..#..#.#...........#
.#....#.#..#..#................#..#..............#....#..#.#..#.........#..#......#......#.#.#.#...
....#..#.......#......#.....#.#............#.......#.................#......#.............#........
.#...#..#............#..#.#.....#...#.#......#...#......#.#.......#.....#....#....#.#.#....#.....#.
.........#..#...#...#....#...#.#...........#...#..#..#......#..#.......#..#..........#.#.......#...
#......#.........#...#......#.....#.#...#.....#.#...#..#............#.#..#.........#.....#...#..#..
..#..#...#.#....#.#.....#..........#...#..#.#.....#...#...#........#.......#...#............#....#.
...#....#...#.#..#...#....#.#...#.#.#.#....#.#.#.#.........#...#....#.#......#.....#.....#.........
#...#..#.#.#.............#...#.....#.#.#.#..#...#.#.#....#...#.......#......#.......#.......#.#.#..
..........#.#.#.#.#....#........#.#..........#...#.....#..........#...#...........#..#.....#......#
#.#........#.#...#..#.#.......#........#............#....#.#.#.........#....#...#......#.#..#...#..
........#.#....#..................#..#.............#...#........#...#...#..#..#..#..#.#......#....#
.#...#...#.#..#.#.#..#...........#.....#...#.#...............#....#...#...#.#......#.....#......#..
..#............#...#..#..#..#.....#..#........#....#..#.#......#....#..#.#...#.#..#.#.#............
9 39
.....#....#..#..#....#..#..#..#..#..#..
..#.#............#....#..#........#....
...#.....#..#........#.#...#.........#.
#.#.#.#...#.....#........#...#....#.#.#
.........#.#.#.#.#....#................
#...#.........#...#..#.#..#..........#.
..#...#.#....#..#...#......#.#..#.#....
#....#........#...#...#..#..........#.#
...#....#......#...#....#....#.#..#....
94 97
.#...#.....#......#.#......#.....#.#.#..#..........#....#.#..#.#..#.#.#......#..#....#..#.#.#....
.........#....#..#.#..#...#.#..#...........#...#..#...........#........#.#.#..#....#..#.......#..
..#....#..#.......#.....#.......#.#.#.#.#...#.........#.#.#..#....#..#..#........................
..............#..#..........#..#.#...........#.#............#.#..#..#.#....#....#.#..#.#.....#...
#......#..#.#..#.....#....#.....#.#..#..#.....#....#..#..#...#.#...#...#.#....#....#....#.......#
.....#...#...#..............#..#..........#....#.#..#...#.#.#.....#.......#.....#.#....#..#..#.#.
....#..............#.#..#.#...#....#............#........#...#......#..#.......#.#..#...#...#...#
.#...#.........#....#.#....#...#.....#................#.....#.#.#.#.......#.#.#..........#....#..
...#..#.#....#.......#.#...........#...#...#.....#........#......#.....#........#...#...#...#....
#....#...#.....#.#.#..#.............#.......#..................#...#.#..#..#.#.......#...#.#.#.#.
...#....#.........#..#............#..........#.#.#....#...#......#..#.....#.#..#............#...#
.#...#..............#...#.#.#.#.......#.#.#........#.......#.#..#........#...#..#.#.....#........
#.#.....#.#.#.#...#..............#.#.......#...#..............#...#..#....#.#.........#...#......
.#....#..........#......#.................#..#....#.......#.....#..#.........#...#.#....#........
.....#..#....#.....#.....#.#..#..#..#.#.....#.#.#..#.#...#..#..#.......#...#...#..#....#...#.....
.#........#...#.......#.#.......#.......#....#......#...#.#...#..#.......#....#....#............#
...#.....#..#..#.....#.......#...#.......#...........#..........#.#....#.....#.......#...#.#.....
.#...#..#.#..#.........#.#.........#...#........#.#...#..#.#.........#...#.#...#........#.#...#..
..#....#.#....#....#...........#......#..#....#..#...#.......#...#..........#....#.#.....#.#.....
...#........#...#........#..#.......#..#........#.#....#....#.#.......#......#.......#..#.#......
#...#...#.....#...........#........#......#..#.#....#........#..#..#.....#..#.....#.#......#...#.
...#.#.....#.....#...#...#.......#..#....#.#...........#.#.#..#........#...#..........#..#.......
#........#..#.#.#...#.#...............#.......#.#...#.#.#....#...#.#.....#..#.......#.....#..#..#
.....................#.#..#..#.#..#....#...#.....#........#.#.#.#...#........#.....#..#.#........
#...#..#......#.#.#......#.#........#.#..#...#......#.#.#..#.....#....#..#.#..#...#......#....#..
.#.......#.#.......................#...#....#..#...#.#......#.#...#.#...#....#..#...#..#.........
..#....#.....#......#.....#.#....#...#.................#........#....#.#......#..........#.#..#..
...#.#...#.#...#.......#.#.....#......#.#..#..#...#...#.....#.......#.....#.......#.....#.......#
....#...#.#.#......#.#....#.#.......#..#.#...#...#.#......#..#..#.....#........#......#....#.#...
#..........#..#.......#.#........#.#.#.....#..#...#.#......#...#..#.....#.#.....#......#.........
.#...#..#...........#.........#.....#..#.....#..#..#............#....#.#.....#.#................#
....#.....#..#.#.#....#.#...#........#..#...#..#..#...#...#.........#...#.#.......#..#..#....#...
.#.........#..#....#.........#..#.#..........#..#...#...#...#.#.#.....#........#............#..#.
..#.#..#.#.....#....#..#...#..#....#..#.#...#........#...#.#.#.#....#..#.....#....#...#...#......
...#..#....#.#..#.#...#.#...#....#.....#.#.....#....#...#...#...#..#.....#...........#.#....#.#.#
#...#.......#....#..................#.#.......#.#.............#.....#.....#....#...#..#..#.......
..........#...#.....#..#..#..#.#.#...#.............#.#..#........#....#.#....#..........#...#..#.
....#.......#...#........#..........#.....#......#.....#.....#....#...........#...#.#.........#..
.#....#.#...........#.#...........#.....#.....#.......#.#...#..#.#......#...............#..#.#..#
#...#......#.#..#....#.#..#............#.#...#...#................#...#.....#....#....#...#.#..#.
.....#.#..#...#...#...#.#...#...#..........#........#.#...................#..#.#..#.....#....#...
#.....#..#.#.#.#....#..#..#...#..#...#...#.....#...........#....#...#...........#..#..#........#.
.#...#......#.....#...#.#......#....#.#.........#...#.........#..#.#...#.#.#..#......#.#....#...#
#......#.#....#.#......#...#.......#.........#....#...#....#.#......#...#.......#.....#........#.
.#....#.#........#.#......#.#.....#..#.#.#..#..#...#.#.............#.#....#.#....#.........#.....
...#........#.#.......#....#.#.........................#..#.#.........#........#...#...#.........
.#...#.......#...#...#....#.....#..#...#.#.#....#...#...............#......#..........#.#....#...
..........#.#.......#..#.#.......#..#.#........#...#........#..#..#....#.#...#.#..#.#.......#..#.
.#...#.#.........#........#.......#....#........#...#.#.#..#..............#.....#...............#
....#.#.#....#..............#......#.....#.#.........#........#......#.................#.#.#.....
#..#........#.............#...#........#......#...#.#......#...#.#.#...#.............#.........#.
.......#.#....#.........#.........#..#.....#.#...#...#....#.#.#...#......#....#.#.#.#..#...#.....
#..#........#..#..#....#..#....#.#..#.#...#.............#..#....#..#....#...#.........#...#...#..
.....#.#.#....#.#....#.......#..........#........#...#...#..........#.#...#...#...#.#....#..#....
......#...#.......#........#......#..#....#....#....#.#......#....#..............#...#.......#...
.#......#....#..#..#......#...#........#...#.#.....#....#.....#.#....#........#..................
...#......#.#.#...#..#...#...#.#...#.#....#...#.#........#...............#...#.#......#.#.....#..
.#....#.#......#.#.#..............#...#....#...#.#......#.#.#...#.#..#..........#..#.#.....#.#...
#..#............#.......#......#...#...#.#..#.#...#.#..#.....#.#....#....#....#...#.......#......
..#.....#....#.#..#.#.#..#.#..#.#....#..#.#..#..#....#..#.....#..#.#.......#....#...#.#....#.....
#.....#.......#.#.........#......#..........#............#...#.#..#....#......#...........#......
.#..#......#.....#...#..#.........#.......#......#..........#.#..#..#.#....#....#................
..#.....#...#.#.#.#...#..#.#...#.#.#..#..#....#...#.#.#...#.............#.........#.#.....#......
#...#.#...#..........#.#.....#.............#...#.............#.............#.#.......#..#..#.#...
.....#.#.........#........#......#...#...#..#.....#.#...#.#.#........#...........#..#.#...#.#...#
....#.#.......#...#.........#..#...#...#..#..#..#....#.#..............#....#..#....#....#........
..#......#.....#.#...#....#..#.................#.#..#............#.......#...#..#.#..#...#....#.#
.....#.....#.#......#.#.#...#...#.....#..#.#..#.#.......#.#.......#...#....#...........#.........
.#....#..#..#..#...#.#...#...#....#.#..#....#.....#.........#...#.......#.....#....#.#....#......
#...#.....#.......#....#...........#..#.........#.......#.....#....#..#.....#..#......#....#.#...
..#............#.#...........#...#...#.#....#.....#.......#.#..#.....#..#.#......#...#.#....#..#.
....#.#..#.#.#..........#.............#..#...#.#.#...#.#.....#........#.....#..............#..#..
..#..............#...........#..#....#.....#........#...#..#........#..#......#.#...#...#.#..#..#
....#..#..#...#.#......#..#.#....#................#...#...#.#.#...#..#................#..........
#....#..#...............#......#...#..#......#..#....#.#...#.......#....#......#.#...#.#.........
.........#..#.#.#...........#.#..#...#...#.......#...........#...#..#.#..#.#..............#.#....
#..#.#.....#.#.........#.#.#...#......#...#.#........#...#..#..#..........#..#.....#....#..#...#.
.......#.#......#..#...................#............#..............#....#..#...#..........#......
..#..#.....#...#.#..................#.#..#....#.#.#...#..#....#.#....#......#.#...#..........#.#.
......#.#.......#...........#...#.#.....#....#...#.#......#..#...#..#...#......#.#....#..#..#....
.#.#.........#.#.....#...#.#..#...............#........#.#...........#.#............#...#.....#..
....#...#..#........#.....#......#.....#........#.#...#....#....#..#..........#.#....#.#...#...#.
.......#.....#.#.#...#.#...#.#........#.#..#...........#.......#.....#.#..#...........#..#.......
...#..#.........#...........#........#...#.....#.....#..#.#..#..#............#.#..#.#..#..#......
#......#...#.#.....#.....#.........#.......#.#..#......#............#.#..#..#.#.......#....#..#..
.#..#....#....#........#..#.#.#.#........#.....#.#.......#.#.........#.#..........#.....#...#....
..#...#...#.#....#.......#........#........#............#...#..#....#...#..#..#.#.........#...#..
#.............#.#...#..#...#.#.#....#..#....#.#....#...#.#.............#.......#.#...............
..#.......#....#...#..#...#...#..#......#....#.......#....#..#.....#....#....#..#........#..#..#.
....#.#...........#....#....#.....#.......#............#.#.#................#.#......#.#........#
..#....#.........#..#.#...#....#...#.#...#....#.........#......#..#.#....#...#...#.#....#....#...
........#.......#..........#...........#..#....#....#.#..#..#......#...#............#............
...#.#.......#...#.#.....#.......#..#......#.........#..#....#.#......#....#.......#..#.#..#.....
....#.#.....#.....#..#...............#..#.........#......#.#..#..#.....#.......#....#....#...#...
3 25
.....#.#.#.#..#.......#.#
....#...........#.#......
...#...#.#.....#........#
23 60
..#.....#..................#.........#..#..#.#.#....#.#.....
.#.#...#....#....#.#..#...#.#.#..#.#......#.#.#.#....#...#..
#....#..#.#..#..#...#...#.............#.#....#...#..#..#...#
...#..#..#.........#.#....#....#....#......#....#.....#..#..
#............#..#.....#..#......#.#.........#..#..#.#..#..#.
.........#...........#......#........#..................#...
.#..#..#..#...#..#.#..........#.#.#.#.#...#...#....#.......#
#....#......#...#......#..#.#..#.........#.#.#.......#......
...#.....#.#.......#....#....#..#...#...#........#..#....#..
.......#.....#...#.......................#.#..........#.#...
...#......#..........#..#...#....#............#.#........#..
#......#.#.........#......#.......#.......#.#.........#....#
.....#...........#....#....#.#.#......#.#.......#.#.#.....#.
....#..#.#.#...#..#..#.#..#.#....#..#.......#..#.#......#...
.#.#....................#..#..#..........#....#.#...#.......
..#...#.#..#.#..#.........#.............#.#........#....#...
.#...#...........#.#.#...#.#.#...#.#.#......#.#......#.....#
......#.#.#.#.....#.......#...#...#...#..#.#.#.#..........#.
.....#.#............#..#...#.#.#...#.#.................#.#..
..........#......#..............#.......#....#.......#......
...........#........#...#.#.#....#...#.#.#.#...#........#...
#.#..#....#...#.#....#.#...#....#.#.........#.....#.#.....#.
....#...#...............#..........#...#...#...#...#..#....#
64 68
...#..#.#..#.#........#......#.....#..#..#.#..#...#.#.#...#..#.#..#.
....#..#.#....#.#.......#...#.....#................#...#.#.#..#.....
..#...#.#.#.#.....#.#..#...#.#.....#..#...#.#.#...#.....#.#....#....
#....#.#...#....#....#...........#..........................#.#.#.#.
.#.#........#..#..#....#.#........#...#...#..#.#...#......#..#.....#
....#.#....#.#...#..#...#..#.#.....#.#.#.#........#.#...#..#...#....
#.#......#.........#..#.........#.....#...#.#.#.#..#..#.........#...
....#......#...#.......#......#..#...........#.#.#...............#.#
#....#.#..#...........#.#.#..#..#......#...#....#...#...#..#.#....#.
........#...#.#..#...#.#.#.....#........#.....#..#.#.#......#....#..
.#.#.#...#.#...#..#...#..........#.#..#..#..........#.............#.
......#..........#.#...#......#.#.......#....#.#.#.#..#....#.......#
#.......#...#.........#.#.#..........#...#.#....#...#.......#.#...#.
..#..#.#......#....#........#....#..........#..............#....#...
...#.....#...#..#.#.....#......#..#.....#..#.#..#.#...#.#....#...#..
.#.....#.......#....#.........#..........#.....#.....#.#...#..#....#
...........#.#...#...#...#..#..........#..#.....#...#...#......#....
...#.#...#.............#...#..#....#........#.....#.................
.#....#.......#......#....#.....#...#.#...#........#....#..#...#..#.
#.#.#.......#..........#...#.#..........#......#.....#...#.......#..
.....#........#.#.#.#.......#........#.#.....#....#.#.#...#...#.#...
..#..............#.......#.....#.#.#..........#......#..#......#.#.#
......#.......#.#..#........#................#....#.........#.......
.#..#..#.......#....#...#....#...#.#........#...#.......#.#..#.#.#..
..#......#..#.........#.............#.#..#.#.#......#..#........#.#.
.....#.....#...#...#....#..#.#.#..#..#..#...#.#...#.......#.#.#.....
#...#.#...#...#........#........#.......................#........#..
.#.......#...#....#.....#...#.#.....#...#..#...#..#.#.#..#..#..#....
.....#........#......#.......#....#......#.............#........#.#.
..#.#...#.......#..#....#...........#.....#.........#..............#
#........#.............#.......#......#..#..#.........#...#..#.#.#..
.#.#.#..........#.....#.#....#.........#..#...#..#..#.........#...#.
.......#.#.......#..#....#........#.....#......#.....#......#...#...
...#.#........#...#...#.#.#..#.#............#.#........#......#..#..
.#.....#.#...#......#......#..#.#.#..#..#..#.....#.#.#..#..#.#......
...#....#..#...#.....#.#...............#....#..#..#....#..#.........
.......#.....#....#...#....#.#........#..#.#.#.....#..............#.
#..#..........#.............#....#............#.....#.........#..#..
..#..#....#...................#....#..#....#....#....#...#......#..#
....#......#..#.#.#.#.#......#..#...#...#...#......#...#..#..#.#....
#.#......#.....#...#.#..#.....#..#...#.#.#...#..#....#......#...#..#
...#...#.....#...........#........#.#...#...#....#.....#..#..#....#.
..#...#.#.....#...#..#.#..#....#.....#.......#..#...................
#..#...#...........#..#..#....#.....#...#.........#.#.#....#.....#.#
.#......#.......#.#.#...#...#.........#........#...#.#........#...#.
#.#.#..#......#....#..#...#..#.#.#.#...#..#.#.#.#.......#..#...#....
.........#...#.#.#...#.....................#.#...........#.......#..
#.#..#......#......#..#..#..#.....#.......#.#.#..#....#......#..#...
.#.#..#....#........#.....#...#....#.#.....#.............#........#.
....#.......#....#.......#......#.....#.#.......#...#..#...#.#...#..
..........#...#...#.#..........#.#...#.....#.#........#...#........#
.#..#..#...#.....#.....#...........#..#.........#...#..#.#...#......
.....................#...#.....#........#..#.#.......#..............
.#........#.....................#........#......#......#......#.#...
.....#..#.....#...#..#......#........#....#..#.#.#......#...#..#.#..
#.#.......#........#.....#......#..........#.......#.#.....#........
...............#..#..#.....#...#...#..#.#.......#.......#.#.#.#.#.#.
..#..#.#.#.......#..#...........#......#....#....#.....#...#...#.#..
.#.#.................#...#...#.#.#.#...........#...#....#.#.#...#.#.
..........#...#.....#.......#.#.......#.#...#.......#...............
..#....#.#.#............#........#..#.....#..#....#...#.#.......#...
#....#..#.....#..#..#..#...#..#....#...............#......#..#...#..
....#..#.#.#...#......#........#.#.......#.#....#......#............
.#.#......#..#.....#.......#..#.....#.................#...#.#...#...
32 40
#..#.....#..#..#...#...#..#.....#.#..#..
..#.....#..#.#..#.......#.....#........#
......#.....#.#....#.......#....#..#....
.......#.#...........#.#.#.....#..#...#.
...#....#..#.#.#..#.......#........#...#
.#.....#............#.........#.....#...
.....#..#.#.#...........#....#.#.#...#..
...#.......#...#.#.#.....#..........#..#
.#.....#.#...#......#............#...#..
.....#........#......#..#.#.....#.#...#.
....#...........#.#.#..#.....#.#........
#.#..#..#...#..#.#...#....#.............
.#....#..#........#...#.#..#...#....#...
...#...#.....#..#....#......#....#....#.
.#...#..#..........#...#..#..#....#.#...
..........#....#.#...#........#....#.#.#
...#....#...#.........#.#......#.#......
....#....#.....#..#..#..........#....#..
.#......#....#...#.#..#..#........#.....
.......#.#..#..#.....#....#.....#......#
...........#...........#.....#.#...#....
.#........#...#.#.#.#.......#.#.....#..#
......#..#.#.........#.#........#.......
....#.....#......#..................#...
...#..#..#..#.#....#......#..#..........
..#.....#....#...#................#.#..#
#...#..#.#.....#.....#.#..#.#..#...#....
...#....#.#..#..#.....#.........#.......
.#....#....#..#..#..#....#.....#..#.#..#
...#.#.#....#...#.......#...............
..#.....#.#....#...#...#.#....#...#..#.#
...#..#........................#........
46 66
.#..#.#..#.......#.#.#..#...#.#....#.....#..#....#................
.....#..#..#.#.#.........#.#...#.............#.#......#....#..#...
.#...................#.#.....#....#......#.#..#.....#..#.#.....#..
#.#...#.#..#....#.#...#.#.#.....#.......#.#.#..#.....#..#.#..#....
.......#.........#...#.....#........#........#...#.#...#.......#..
#...#...#..#.......#...#..#...#.#.#.....#.#................#.#...#
.......#....#..#.#......#..#.#.......#.#.#..#....#.#..#.....#.#.#.
..#.#........#..#...........#.#..#....#......#..#.#....#..........
.#.#.......#..#....#.#.#.#........#..#...#..#.........#...........
....#....#..#..#..#.#.#.#......#.......#.....#...#.#......#..#...#
..#..#.#.............#......#.#....#......#....#........#..#......
.#.........#.....#..#...#.#...........#......#....#.#.#...#.....#.
...#..#...#.#..#.....#........#.#...#..#...........#...#.#.#.#...#
.#...#........#....#......#......#...#......#....#..#...#.....#...
...#....#....#...#..#.#.....#.#.#..........#..........#..#........
......#..#....#....#....#....#...#...#...#...#..#.#..#.....#.#....
.#......#...#.......#.#..#....#.#.#...#...#.#..#..................
.....#.....#.......................#....#..#........#.#..#...#.#..
..#......#...#.#.#...#.#.#.#....#........#....#.#.#.......#.#.....
#..#..#...#.....#.......#...#....#..#...#..............#......#.#.
.#.........#...#..#..#....#...#...............#.#.......#...#....#
...#......#.#......#..#..#..#.....#.#.#...#..#.......#....#..#.#..
.....#..#......#.....#....#..#.........#.........#..#.#..#..#.....
.#.......#..#.....................#..#.........#.......#..#...#.#.
#..#.#..#.....#......#...#.#.....#.......#.......#..#........#....
.#....#....#...#.......#..#..#.#....#.#...........#....#..#...#..#
..#..#...#....#....#....#.....#...#........#...#.#..#.#....#...#..
.......#...#...#..#.......#..#.....#.....#....#.........#...#.....
..#.#.#.#..........#...#...#...#..#...#............#.#.#..#..#..#.
#....#...........#...#..#....#..#.................#...............
.......#.#.#..........#.....#..#...#......#....#.#.#..#...........
..#.#.#.....#...#....#..#..#.#........#.#.........#..#....#.......
#..#...#...#.#......#..#..#......#.....#.#..#..#.#..#....#....#.#.
.#.......#....#...............#.......#.......#.#.#....#..#..#....
#..#.#.#....#.....#...#..#........#....#.#.#...#................#.
.........#.......#...#..#.#...#.....#...#.........#.#..#.....#...#
..#...............#..................#....#.#....#............#...
.#...#...#.............#........................#.....#..#........
#.....#....#..#...#.#.......#..#...#....#.#..#.#..#.....#...#..#..
..#.#..........#...#.#...#.#.#...#...#...#....#..#.......#.#......
.#.#..#.............#...........#.#.......#.#...#...#.............
........#..#.#..........#....#.#.#............#...........#...#..#
.#..#.#..#.....#...#.#.....#...........#..#........#.#......#.....
.......#........#.#.#..#....#.#.......#..#..#....#....#.#.........
..#.#......#.....#.#.......#.#...#..#......#......#....#...#...#..
.#......#.............#...#...#.#......#..#...#.#...#........#..#.
