#FF#.#FF#....#FFFFF#.#FF#.#FFFFF#........#F#.#F#..#FFF#......#FFF#..#F#..
B#..#F#....#FFF#..#F#.#FFFFF#.#FFFF#....#FFFFF#..#FFF#...#F#.............
AFF#..........#F#......#FF#..#FF#.#F#....#F#.#FFFF#.#FF#..#FF#...#F#..#FC
..#FFFF#.#FFF#........#FF#...........#FFFF#...#F#..#FFFF#.....#FFFFF#...#
.#FFF#.....#FFFFFFFF#..#FFFFF#......#FFFFFFF#..#FF#.#F#...#FFFF#.#F#..#FC
..#FFF#......#F#.#FFFF#....#FFFF#..#FF#.......#F#..#F#.#FFF#..#FFF#....#D
.......#FFFF#.#FFFF#....#F#....#FF#.#FFF#..#F#....#F#.#F#.#F#...#FFFFF#.#
#..#F#..#F#..#FFFF#.........#F#..#F#......#FFFFF#.............#FFFFF#..#D
AF#.#F#..#FFFFFFFFF#.#FFF#...#F#.........#FF#.....#FFFFFFFFF#....#FFF#..#
.#FFF#.#FF#....#FF#...#F#.#FFFFF#..#F#....#FF#..#FF#..#F#......#FFFFFFFFD
..#FFF#.#FFF#....#FFF#.#FFFF#..#FFFFFF#.#FF#...#FFFF#........#FFF#.#F#..#
#....#FFFF#...#F#...#F#...#FFF#.#FFFFFFFF#..#F#............#FF#.#F#.#FFFD
A#..#FFFFFFFFFFFF#...#F#.#F#......#F#.#FFF#........#FF#.#FFFFFFFF#...#FF#
#.#FFFF#.#FF#.#FFFF#..#FFFFFFFF#.#F#...#F#..#FFFFFFF#..#FF#...#FFF#......
A#.#F#....#FF#..#F#..#F#.#FFF#..#FFFF#.......#FF#.....#F#......#FFF#.#FFC
#F#.#F#.#FF#...#FFFF#.....#F#..#FFF#..#FFFFFFFFFFF#.#FF#....#F#.#F#.....#
.......#F#..#FFFF#.#F#..#FFFFFFFFF#.#FFFFFF#..#FFFFFFF#.#F#......#F#.#FFC
BF#.#F#.#F#..#FFFFFF#.#FF#.#FFFF#....#FFFF#.#FFFF#.#F#..........#FFFFF#.#
#..#F#.#FFFFFF#.#FFFF#..#FFFFFF#.#F#...#FFF#.#FFFFFFFF#..#FF#.....#FF#...
....#FFFFF#..#FFFFFFFF#....#FFFF#....#FF#.....#FFF#.......#FF#.#F#..#FF#.
...#F#..#FF#....#FF#.#FFFFFFFFF#.#F#......#F#..#FFFFFF#..#FFFF#.#F#..#FFC
....#F#...#FF#....#FFFFFFF#...#F#.#FFF#......#FFFFFFFFFFFF#..#F#.#FF#...#
..#FF#.........#F#...#FF#....#FFFFFF#..#FFFF#.......#FF#....#FFF#........
....#F#...#FFFFF#.#FFFFFFF#.......#FF#..#FFFFFFFFFF#....#F#..#F#..#FFF#..
#FF#...#FFFFFF#..#F#...#FFFF#.........#FFFF#...........#FFFFFF#..#FF#..#C
BF#.#FFFFFFF#..#FFFF#.....#FFFF#..#FF#..#F#.............#FFF#..#FFF#.#FFD
#......#FF#.......#FFF#............#FFF#.#FFF#....#FF#.#F#....#FFF#...#F#
BFFFFFFF#...#F#.#FF#.....#FF#.#FF#..#FFFFF#...#FF#.#FFFFFFF#...#F#...#F#.
#.#F#....#FFFFF#.#FF#..#FF#.....#FFFF#.....#FFFFFF#..#FFF#......#FF#....#
.......#FFFF#.....#FF#.......#F#..#F#..#FFFFF#........#F#....#FFF#....#FD
.#FFFF#.#F#....#FFF#..#FFFF#..#FF#.#FF#.#FFFFFFFFF#.#FF#..#F#.#F#...#FFF#
...........#FFFFFFFF#.............#F#......#FFFFFFFFF#.......#FFF#.#FFF#.
#FFFF#..#F#..#F#.#FFFF#.#F#....#F#.....#FFFF#...#FFFFFFF#.#FFFFF#...#FFF#
B#....#FFFFF#.......#FF#.#F#..#F#..#F#....#FFF#...#F#.#FFFF#.....#F#.#F#.
AF#.#FFF#.#FF#.#FF#..#FFFF#.#FF#..#FFFFF#.......#FF#.#FFF#.....#FFFFFF#.#
#FFFF#........#F#...#FFF#..#FF#.#FFF#.......#F#...#FFFFFFFF#.#FFF#.#FFFFD
....#F#.#FF#.#FFFFF#.....#FFFFF#.#F#.#FFF#.....#FFFF#.#F#.#F#.........#FC
#..#FFF#..#FFFFF#.......#FFFFF#.......#F#.#FFFFFFFFFFFF#.#F#..#FFF#..#FFD
AF#......#F#.......#F#.#FFFF#...#F#..#FFFFFFFF#....#FF#.#FFFF#.#FFFFFF#.#
BFF#.#FFFFFF#.#F#...#FFFF#.#F#........#FF#.....#FF#.#FFFFF#.#FFFFFFF#..#D
AFFFFF#.#FFFF#.#FFFFF#.#FF#.#FF#..#FFFF#...#FFFFFFF#.#FF#....#FF#.#FF#...
#F#.#FF#................#FF#.#FF#..#FF#.#FFF#.#F#......#FFFFFFF#.#FFFF#..
......#FF#..#FFFFFF#.#FFFFFFFFF#....#FFFFF#........#F#..#FFF#.#F#.......#
....#FFFFFFFFFFFFFFF#.#F#..........#F#.#FFFFFFFFFF#.#F#..#F#.#F#..#F#..#D
..#FFF#...#FFFFF#.#FFFFFF#..#FFFFF#.#FFF#.#FFF#.#FFFFFF#.................
.#F#....#FF#...#F#....#FFFFFF#.#FFF#........#FF#.....#FFFF#..#F#..#FFFF#.
..#F#.....#FF#......#FFF#.....#F#...#FFFF#.#FF#..#FFFFFFF#..#FFF#....#FFC
#FFFFF#..#F#...#FFFFFF#....#FFFFFFF#..#FFF#.#FFF#...#FFFFF#....#F#......#
.#FF#...#FFFF#..#F#.....#F#..#F#..#F#........#F#.#FFFFF#...#FF#.#FF#..#FC
#F#....#F#.#FFFFFFF#..#FFFFF#........#F#...#FFFF#..#F#..#F#.......#FFFFFD
...#F#........#FF#..#FFFF#.#F#.#F#.#FFFFFFFFF#.#FFFFFFF#...#F#.....#FFF#.
..#F#..#FF#.......#FF#......#FFFFF#...#FFFFFFFFFF#.#FF#...#F#..#FF#.#FFF#
#FF#..#FFFFFF#.#FFF#....#FFFFF#..#F#....#FF#.#FFFFFFF#.#F#.......#F#.#FFC
BFFFFFF#...#FFFF#.#F#..#F#..#FF#....#FFFF#........#FFF#....#FFFFFFFF#.#FD
A#.#F#...#FFFFFFFFFFF#.....#FF#.......#FFF#.#FFFFFFFFFFF#.....#FFFFFFFF#.
#.......#F#...#F#.....#FF#.....#FF#.....#FFFF#.....#FF#.....#FF#.#F#.....
AFFFFF#....#FFFFFF#.......#FF#...#FFFF#..#F#....#F#.#FF#..#FFF#.#FFFFFFFC
#FF#.#FFFFFF#...#FFF#...#FFF#..#FFF#...#FFFFFFFFFFFFF#...........#FFF#..#
..#F#.....#FFFFFF#...#FFFF#...#F#.#F#........#FFF#.......#FF#.#FFFFF#..#C
.#F#.......#FF#...#F#..#FFF#.#FFFFFFF#..#FF#..#FFFFFFFF#..#FF#..#FF#..#FD
..#FFF#..#FF#.............#FFFFF#.#F#..#FF#.#FF#....#FFFFFF#...#FFFFFFF#.
B#.#FFF#...#FF#........#FFF#.#F#...#FFFF#........#FFFFF#.....#FF#........
AFFFFF#...#F#..#FF#.#FFFFFFFFFFF#.....#FFF#.#F#....#FFFF#.........#FFF#..
..#FFFF#.#FFF#...#F#...#F#.#FFF#....#FFFF#.#FFFF#.#F#....#FFF#.....#FFF#.
#FFF#.#F#...#F#.#FFF#.....#F#.#F#.#FFFF#..#FF#.#FFF#..#F#.#FFFF#.#FF#...#
..#FFFF#.#FFFFF#.#FFFF#.#FFFF#.#FFF#....#FF#.....#FF#......#FFFFFFF#...#D
...#F#.......#FF#.#FF#.#FFFFFFFFF#...#FFFF#...#F#.#FFFF#.......#FFFFF#..#
B#......#FFF#.#FFFFF#.#F#.#FFFFFFF#.#F#.#FF#.#F#.#F#..#F#..#F#...#F#..#FD
#...#FFFFFF#...#FFF#.#FFF#.#FF#.#FFFF#...#FFFFFFFFFF#....#FF#..#FF#..#F#.
.......#F#..#FFF#...#FFFFF#.#FF#....#F#.....#F#.#FFFFFFFFF#.........#FFF#
#F#.......#FF#....#FFFFFFF#.#FF#...#FF#...#FF#....#F#..#FC
.#FFF#.#FFF#....#FF#.#F#.#F#....#FFF#......#FFF#...#FF#.#D
..#FFFFF#.#FFFF#............#F#...#FF#..#FFF#...#F#..#F#.#
..#FF#.......#F#..#FFF#.......#F#....#F#....#F#..#C
#FF#....#FF#.....#F#...#F#..#FFFFF#...#FFF#..#FFFFD
......#FF#....#FFF#.#F#.........#FFFF#.#FFFFFF#.#F#
#F#..#FFFFFF#...#FFFFFFFFF#...#FF#..#FFF#..#FFF#...
.......#F#.#FF#....#FFF#...#FFFF#.#FFFFFFFFF#....#C
.#FFFFFF#.#FF#....#FF#..#F#.#FF#.#FF#.#F#.....#F#.#
....#FFFF#.#FFFFFFF#.......#FF#....#F#.#FF#.#FFFF#.
#.#FFFF#..#F#........#F#..#F#...#FFFFFFF#..........
AFFFFFFFFFFFFFFF#.#FFFFFFFFFF#.#F#.........#F#.#F#.
B#.#FFF#..#F#..#F#....#FFF#.....#FF#.#FF#...#FFFFF#
AF#.#FFFFFFFFFFF#.#FFFFF#.........#F#......#FF#....
BFFFFFFFF#...#FFF#....#FF#.#FFFFFFFFF#.#FFFFF#..#F#
#..#FF#...#F#.#FFF#..#FFFFFFFF#.....#FFF#..#FFFFF#.
BFFFFFF#.#F#.....#FFFFF#.#FFF#.#FF#...#FFF#...#FFF#
#.#F#.#FFF#.#F#.#F#.#FFF#..#FF#..#F#....#FFFF#.#FFC
B#.....#FFFFFFFFFFFFFFF#....#FF#....#F#..#FF#.#FFFD
#.#FFFFFF#.....#FFFF#.#F#..#F#....#FFFFF#..#F#..#FC
BFFF#.#FFF#...#FFFF#.#FFFFFF#...#FF#......#F#....#D
A#.#F#.#FFFFFFFFF#....#FF#...#F#.#FFFF#..#F#.#FFFF#
.#FFF#..#F#.#F#.....#FFF#.#FF#..#F#.#FF#........#F#.....#FF#.#FF#.#F#.#FFF#......#F#..
#......#F#.#F#..#FF#.......#FFFFF#..........#FF#.#F#.#FFFF#..............#F#...#FFFF#.
A#........#FFFFFFF#.#FF#.#FF#.#FFF#..#F#.#FFFFFF#.#FFF#..#FFFF#...#F#.#FFFFFFF#....#FC
BFFF#..#F#.......#FFFF#...#FF#.#FFF#........#F#......#F#..#FFFFFFFF#...#FF#.#FF#.#FFFD
#.#FFF#...........#FF#...#FFFFFF#.#F#...#F#..#FF#.....#FFFF#......#F#.#F#....#FFFFF#..
.#FFF#.#F#....#FF#.....#FFF#..................#FF#.......#FF#.#F#....#FFFFFFFFF#..#F#.
...........#F#....#FFFFF#.#F#........#FF#.#F#........#F#..#FFFF#...........#F#..#FFFF#
....#FFF#.......#FF#.........#FF#.....#FFFFFFFF#.#FF#.#FFFFFFFFFFF#.........#F#.......
..#FFF#..#F#..#FFFFF#......#FF#...#FF#.....#F#..#F#..#FFFF#..#F#.#FFFF#....#FFFFF#.#FC
BFF#......#F#....#FFFFF#.#FF#...#FF#..#FFF#......#FF#.#FF#.#FFFFFF#.#FF#.....#FF#.#FFD
#.#FF#.#F#.#FF#.#F#.......#FF#.#FFFFFFF#.....#FFFFFFF#.#FFFFFF#......#FFFF#.#FFFFFFFFC
B#....#F#.#F#......#FFFF#..#FFFF#..#FF#.....#FF#........#FFFFFFFF#..#FFFF#...#FF#..#FD
#..#FFFFF#.#FF#.#FFF#.#FFF#.#F#...#FFFFFF#...#FFF#....#FF#..#FFFFF#..#FFFFF#.....#FF#.
BF#.#F#.#F#..#F#..#FFFFF#.......#FFF#.#F#..#FFF#..#FF#..#F#....#FFFFFF#...#F#.#F#.#FF#
#..#FFFFF#.#FFFFFFFFFFFFFF#..#F#...#F#...#FF#...#FFFFFFFF#..#FFF#.#F#....#FFFFF#.#FF#.
B#..#FFF#......#F#.#F#.#F#.#FFFF#...#F#...#FF#.........#FF#....#FFF#.#FFFF#..#FFFF#...
AFF#...#FF#.....#F#...#FFFFF#.#FFF#..#FFFFFFFF#..#FFF#..#FFF#..........#FFFFFFFFF#...#
B#..#F#....#FF#......#FF#..#FFFF#.........#F#...#FF#..........#FFF#.#F#...#F#..#FF#.#D
#.#FFFFFFF#....#FF#.#FFFFFFFFFFFFFFF#......#FF#...#FFF#.#F#.....#FF#....#FFFFFFFFFF#..
.....#F#...#F#..#FFFF#.#F#.#FF#....#FFFFFF#........#F#.....#FFF#.#FFFF#...#F#.#F#.....
......#FFF#.#FF#...#FF#.#FFFFFF#....#FF#.......#FFFFFFF#.#FFFF#.#FF#...#F#.#FFFFFFF#.#
#.#FF#.#FFF#.#FFFF#.#FF#.....#FFF#.#F#....#F#.....#FFF#...#FFFFFFFFF#.....#F#....#FFFD
AFFFFFFF#........#F#.#FF#...#F#..........#F#.#F#........#FFFF#.#FF#..#F#........#FF#..
B#.#FF#.....#F#.#FFF#.#FF#.#FFF#..#FFFF#....#FFF#...#FFFFFF#..#F#..#FFFF#.#F#....#FF#.
AF#.#FFF#.#FFFF#.#FFF#.#FF#.....#FF#.....#F#..#FFFF#.#FF#.#F#.........#FF#.#FF#.#F#...
#.............#FFFF#.........#FFFFFF#...#F#....#F#....#FFFF#.....#FFFFFF#......#F#....
AF#.#FF#...#FFFFF#..#FFF#...#F#........#FFFFFFFFFFF#.#FFF#..#F#.#F#.#FF#.#F#....#F#...
...#F#..#FFFFF#.#FF#.#F#.....#F#.....#FF#.......#F#...#F#.#FFFFFF#...#FF#....#F#......
.#FFFF#...#FFFFFF#....#F#..#FF#....#FF#....#F#.#FFF#...#FFFFFFFF#.#F#..#F#..#F#....#FC
#FFFF#.....#FFFFFF#..#FFF#.....#FFFF#....#FF#....#FFFFFFFFFF#.#FF#.#FFFFFFFFF#.#F#...#
...#FFF#.#FFFF#............#F#...#FFFFFFFFFFFF#.#F#.#F#...#FFFFF#...#F#...#F#.......#C
#....#FFFFFFF#...#F#.#F#..#F#..........#FF#..#FFFFF#....#FFF#.#FFFF#....#FF#.#FF#.#FFD
AFFF#..#FFF#....#F#......#FFFF#..#FF#.#F#..#FF#.#F#..#FFF#......#FFFF#.#FFFFFFF#.#F#..
#FFFF#.........#FFFFFFFFFFF#...#FFF#........#FFFF#...........#F#.............#FF#.....
.#FF#....#F#.#FFF#..#FFFF#...#FF#.#FFFF#.#FFFFF#..#F#..#F#.......#F#..#FF#.#FFF#.#FF#.
BF#..#FFFF#.#FFFFFFFF#.#FF#.#F#.....#FFFFF#.....................#FFFF#....#F#...#FFFF#
A#.#FFFFFFF#...#F#.#FF#.........#FF#.....#FFFF#..#FFFF#.#F#.#FFFFF#.#FF#.........#FFFC
BF#..#FFFFFFF#..#FFFFFFFF#.#F#.#FF#...#F#..#F#.#FF#.#FFFFFF#...#F#.#FFFFFFFFF#....#FFD
AFFF#..#FFFFFFFFFFF#..........#FFFFFFFF#..................#FFFFF#....#F#..#F#...#FFFFC
B#..........#F#.#FFF#.#F#.#FFFFFFF#.....#F#.#F#.#FF#.#F#...#FF#..#FFFFFF#...........#D
#..#F#..#F#....#FF#........#FFFFF#...#F#.....#FFFF#.......#FF#..#F#.#FFFF#..#FF#......
..#F#...........#FF#...........#FF#.#FFF#...#FF#.....#FF#.....#FFFFFF#.#FFF#......#F#.
#FF#.#F#...#FFF#.......#FF#..#FF#.....#FF#......#F#...#FF#..#FFFFFFF#.....#FFF#.......
....#F#...#F#....#F#.#FF#......#F#.#FFFFFFFFFFF#.#F#.#F#...#FF#.#F#....#FFFF#..#F#.#F#
#F#....#FFFFF#.#FFFFFFFFFF#.#F#...#FF#.#FF#...#F#...........#FF#...#FFFF#.#FF#........
.#FFFFFFFFFFFFFF#....#FFFFFFF#.#FFF#..#FF#...#FFF#.......#FFFFFF#...#FFFFFF#..#F#.#F#.
...#FF#.#FF#..#FF#....#F#..#FF#..#FF#...#FFFFF#.#FFFFF#...#FF#.#FFFFFFF#....#FFFFFF#..
.......#F#...#F#....#FFFFFFF#.....#FFFF#..#FF#...#FF#...#FFF#...........#FFFFF#.......
#FFFFFFF#.#FFF#...#FFF#..#F#..#F#..#F#..#FFF#..#FFF#.........#F#..#F#.#FFFFFF#.#FFF#.#
B#..#FFFFFF#.#F#...#FFFFFFFF#....#FF#....#F#.#FF#.....#FFF#......#F#.#FFF#..........#D
AF#...#F#...........#FFF#..#FF#....#FFF#..#FFFFFFFF#...#FFFF#...#FFFFF#....#F#..#F#...
#....#FFFFF#..#F#..#FFFFF#..#FF#..#F#...#FF#..#F#...#FFFFFFFF#.#FF#..#FF#......#F#....
AF#...#F#...#FFFFFFFFF#.#F#........#FF#..#FF#..#FFF#......#F#.#F#..#FF#..#FF#.#F#.#F#.
#..#FFFFFFFFFFF#.......#FFFF#.#F#......#FF#..#FFFF#.....#FF#.#F#.#FFFFF#..............
AF#....#FFFFF#....#FF#...#FFF#....#F#....#FFFFFF#..#FFFFF#....#FFF#..#FFF#...#FF#..#F#
BFFFFF#.#F#....#FFFF#...#FF#.....#FFFF#....#F#...#FFFF#.#FFFF#...#F#..#FFFFFFFF#.#FF#.
#.#FFFFFFFFFFFFF#..#FFF#.#FFFFFF#.#F#..........#FFFFFFFFF#..#FFFFF#.#FF#.#F#.#FFFF#...
B#.#FF#....#FF#.....#F#.#FF#..#FFFFFFFFFFFF#....#FFF#.........#F#..#F#......#FFFFFFF#.
AFFFF#....#FF#.#F#.#F#.#FFFF#....#FFFFFFFF#.#FFFF#.#F#.#FFFF#..#FFFFFFFFF#....#F#....#
#.#FFFF#....#FFFFFFF#.#F#....#F#.....#F#......#FFF#.....#FFFFFFF#....#F#...#F#......#D
AFF#......#FF#.#FFFFFFF#...#FF#.#F#.#FFFF#......#FFFFF#...#FF#.....#FFFFF#....#FFF#...
#........#FFFF#..#F#..#FF#...#F#...#F#......#FFFF#...#FF#..#FF#..#FF#..........#FFFF#.
AFF#.#F#..#FF#.#FF#..#F#..#FFFFF#.#FFFF#......#F#.#F#....#FFFFFF#.#FFFF#....#F#.......
..#FFF#.#FFF#......#FFFFFFF#.#FFF#..#FFFF#...#FFF#...#FF#...#FF#.#F#.#FF#......#FFFF#.
......#FF#.#FFFFFFFF#........#F#....#FFF#....#FFFFF#....#FFF#..#FF#.#C
...#FFFFFFFFFF#.#FFFF#.#FFFFFFFF#..#FF#..#FFFF#.#F#..#F#.#FFFF#.#FFFFD
.#FFFF#..#F#.#FFFFF#......#FFFFFFF#.#FFFFFFF#....#FFFFFFFF#......#FF#.
#FFFFFFFFF#....#FF#.#F#.#FFFFF#......#FF#.#FF#.#FFFF#.#FFFF#...#FF#...
....#FF#.#FFFF#.#FFFFFF#...#F#.....#FF#....#FFFFFF#.............#FF#.#
BFFFFFFF#.........#F#...#FFF#..#FF#.#FFFFF#..#F#.#FF#...#F#.......#FFD
AF#..#F#..#F#.#F#......#FF#..#FF#.......#FFF#...#F#..#FFFFF#..#FF#....
#..#FFFFF#...#FFF#...#FFF#..#FFFFFF#.#FFFFFFFF#....#FF#..#FFFFFFFFFF#.
AF#.#FF#.......#FFFFFFFFFFF#.#FF#.......#FFFFFFFF#......#FFFFFF#...#F#
#FFFFFFF#..#F#..#FF#.#F#.........#F#.#FFF#.#FFF#......#FFFFF#.#FFF#...
...#FFF#..............#F#.#FFFFFFFFF#.#FFF#..#FFFF#.#FF#...#FFFF#..#F#
#....#FFFFFF#.#F#.#FF#...#FFF#.#FFF#.......#FF#.#FFFFFFF#......#F#....
AF#......#FFFFF#.......#FFFF#....#FFFFF#.#FFF#...#FF#.#FF#..#FFF#.....
.#FF#.#F#.#FFFFFFF#.#F#..#F#.#FF#.#F#.........#F#..#FFFFFFFFFF#..#FF#.
#F#....#FFF#..#FF#.#F#....#F#....#FFFFFFFF#....#FF#.#FF#.#FF#..#FFF#.#
BFF#.#FFF#..#FFFFF#.#FF#...#F#..#FF#.#FF#..#FF#....#FFFFFFFFF#..#F#.#D
#.#FFFF#.......#F#......#FFFFF#.............#FF#.#FFF#.#F#.#FF#......#
BFF#.#FF#.#F#...#F#.#FF#...#FFFF#.#FFF#.#FFFFFFF#.....#FFF#.....#F#.#D
AFFFFFF#.........#FFFF#......#F#...#FFF#.#F#..#FFFF#.#FFFFFF#.#FFFFFF#
B#....#F#.#FFFFFFFFF#..#FFFF#...#FFFF#............#F#.....#FFFFFFF#...
#.#F#..#FFF#..........#F#..#FF#.......#F#...#FFFFFFFFFFF#...#FF#.#FFFC
B#.#FF#...#FFF#......#FFFFFFF#.#FF#.#FFFFF#...#FF#..#FFFFFFFFFFF#.#FFD
#....#FF#...#FFFFFFF#.......#F#..#FFFFFFFFF#.#FF#....#FFFF#..#F#.#F#..
..#FFF#......#FFF#.#FFF#.#F#.#F#.....#FF#.#F#.#FFFF#...#F#..#FFFFF#...
#FFFFFFFFFF#......#F#.#F#.....#FFF#..........#F#.#FF#...#F#.....#FF#.#
BFFF#..#F#...#FF#....#F#...#F#.......#FFFF#...#FFF#...#FFFF#.#F#..#FFD
#....#FFFFF#..#FFFF#..#FFFFFFFFFFFFF#.#F#..#FFFFFFFF#..............#FC
.#F#...#FF#.#FF#.#FF#....#FF#..#FF#..#F#.#FFF#.#F#.#FFF#.#F#..#F#...#D
....#FFF#....#FF#....#F#..#FFF#.....#FFFFFF#........#FFFFFFFFFFFFF#...
#.#FFF#..........#F#.........#FFF#.#FFFF#.#F#.#FFF#..#F#.#FF#.#FFFF#..
AFFF#..#FF#.#FF#..#FF#.#FFF#..........#FF#.#F#.#F#..#FFFFFF#.#FF#.....
.....#FF#....#FFFFFF#.#FF#..#F#.#FF#...#FFFFFFFFFF#....#FFFFFF#.......
#F#...#FF#..#FF#...#FFF#...#F#......#F#...#F#.#F#....#FFF#...#F#.#FF#.
.#F#.#FF#..#FFFFFFFFFFFFFF#.#FF#...#FFF#...#FFFFF#.#FFFFFFF#..#FFF#...
.........#FF#.#F#.#FFFFFF#.#FFFFFFFFFF#..#FFFFFF#.#FFF#.#FFF#...#FFFF#
#.#FF#.#FFFFFFFFFFFFFFFFFFFFF#.....#FFF#..#F#.#FFFFFF#....#FF#...#F#..
A#.#FFFF#.#FF#...#FF#.............#FFFFFFFF#....................#FFFF#
#FFFF#......#FFFFFF#..........#FFFFF#.....#FFF#.#F#.....#F#.#FF#.#FF#.
....#F#.#FF#.#F#.#FF#.#FFFF#.#F#..#FF#.....#F#...#F#.#FFFFFFF#.....#FC
..#FFFFFF#..#FFF#.#FF#.#FFFFFF#....#FF#.#F#...#FFFFF#..#F#.#FFFFF#...#
#FFFF#..#FFFF#...#F#.....#F#...#F#.......#FF#.....#FFFFF#.#F#.#F#.#F#.
B#.#FFFFFFF#..#FFF#.#FF#..#F#.....#FFF#.........#FF#.#FFFFFFFFFFFFFFF#
#......#FFFF#..#F#....#FFFFFFF#....#FFFF#.....#FFF#.........#F#..#F#..
....#F#...#FFFFFFF#..#F#..#FF#...#FFF#..........#FFFFFFF#..#FFF#......
.#FFFFFF#..#FF#..#FF#.#FFFFF#.....#F#...#FFFFFFFF#..#FF#.........#F#.#
BFFF#....#FFFFF#..#FFFFFFFFFF#..#FFFFFFFFFFFF#....#FF#.....#FF#...#FFD
A#.#F#..#FFF#...#FF#.#F#.#F#..#FFF#...#FFFF#...#FFFF#....#FF#......#FC
BFFFFF#...#FFFFFF#......#F#.#FFFFFFFFFF#.#FFFFFFF#......#FFFFFF#....#D
AF#.#FFF#..#FF#....#F#...#FFFFF#.#FF#.#F#...#FF#...#FFFFFF#.#FFF#....#
......#FF#..#FF#....#FFFFFFFF#.............#FFFF#.#F#.#FFFF#..#FF#..#D
..#FF#....#FF#.....#FFFFF#..#F#.#FF#.#F#.......#F#...#F#...........#F#
...#FFF#.#F#..#FFFFFF#....#FF#.#FFFFFF#.#FF#.......#FF#.#F#....#FFFF#.
....#FFF#...#FFFF#......#FFFFFFF#...........#F#.....#FFFFFFF#.#FF#...#
..#FFFF#...#FF#........#FFFFFFFFF#..#F#.#FF#.#FF#.#FFFFFFF#.....#F#.#D
#FF#.#FFF#..#FFF#.#FFFFFFFF#.#FFFF#.........#F#..#F#...#F#.....#F#...#
BFFF#......#F#.......#F#......#F#..#FFFF#.............#FFF#.#FFFFF#.#D
A#...#FFFF#....#FFF#..#FFF#.#FFFFF#.#FFFF#....#F#..#F#..#FFFFF#.#FF#..
BF#.#FF#...#F#..................#FFFFFFFFFFF#....#FFFFFFFFFFFFF#..#FF#
AFFFF#..#FFF#...#FF#..#F#.#FFFFFF#.#F#.....#FF#.#F#...#FFFF#.#FFFFFF#.
..#F#.#FFF#...#FF#...#FFFFF#..#F#.#FFF#.#F#..#FFFFFFF#.#FF#.#FFFFF#...
...#F#.......#FF#..#FFFFF#..#FFFF#.........#FF#....#FF#.#FF#.........#
.#FFFFFFF#.#FFFFFFFFFFF#...#FF#.....#F#..#FFF#....#FF#.......#FFFFFFFD
..#FFF#.#FFF#....#F#..#FFFFFFFFFFFFFFFFFFF#........#FFFFFFFFFF#...#FF#
BFFFFFF#..#FFFFFFF#..#FF#..#FFF#.#FFFFF#...#FFFF#....#FFF#............
AFF#.#FFF#.#FFFFF#.#FFF#....#FFFFF#..#FF#...#FF#....#FFF#.#FF#.......#
B#....#FFFFFF#..#F#...#F#.#FFFFFF#.#FFF#.#FFF#..#F#....#FFF#........#D
AF#..#F#.#FFFFFFF#.....#F#.#FFFFFF#..#FF#.....#FFFF#.#FF#.#F#.#F#.#FFC
#.....#FFF#.#FFFFF#.#F#......#FF#...#FFFFFF#.#FFFFFFFFFFFFF#........#D
AFFFF#.#F#.#FF#.........#F#.#FFFF#....#FFFFF#.#FFFF#.#FFF#.......#F#..
#.#FFFFFFFFF#..#FFF#.#FFF#.#FFF#..#FFFF#...#F#...#FF#..#FFFFFFFFFFFF#.
#F#..#F#.#FFF#..#FFFF#.#FFFF#...#F#
B#.........#FF#..#F#..#F#..#FFF#...
#..#FF#..#FF#........#F#....#FFFF#.
....#FF#...#FFFFFFFFFF#...#FF#.#FF#
#F#..#FFF#........#FFFF#.#F#..#FF#.
.#FFFFF#..#F#.....#FF#..#F#.#FF#...#FFFFFFFF#...#F#..#FF#..#FFFF#....#FF#...#F#.#FF#..#F#.#FF#.#F#.#
BFF#....#FFFFF#.#FFFFF#....#FFFFF#.....#F#...#FFFFFF#..#FF#.#FF#....#FFFFF#..#F#.....#FFFFF#..#FFFFD
AFFFF#.#F#.#F#...#FFFFFFFF#.#F#...#FF#..#FFFFF#.#FF#..#F#.....#F#.#FFFF#...#FF#..#F#....#FFFFFFF#...
#..#FF#.#FFF#..#FF#..#FFFFFFFFF#...#FF#..#FFFFF#..#F#....#FFFFF#.#FFFFFFFFFFFFFFFFFFFFFFFF#...#FFF#.
AF#.#FF#.#FFFFFF#.....#FF#...#FFFF#.#FF#..#F#...#FFFFF#.....#F#...#FFF#.#FFFF#..#FFFFF#.#FF#.....#FC
BFF#....#FFF#....#FF#.........#FFFFFFFFFFFFFFF#..#FFFFFFF#......#FFF#..#FF#....#F#..#FFFFFFFF#....#D
#...#FFFF#......#F#....#F#...#F#.....#F#........#F#....#FFFF#..#FF#...#FFFFF#.#FFFFFF#....#FFF#.#FFC
..#FFFF#....#FFFF#......#FFFFFFF#.#FFF#..#FF#.#FF#..............#FF#....#FF#...#FFFF#....#FF#.....#D
....#F#.#F#...............#FFFF#...#FFF#.......#FF#.#FF#.#F#.#FFFF#.#FF#..#FFFFF#..#FF#.........#FF#
.#FFF#........#FFFFF#.#FF#.#FF#.#F#...........#FF#.#F#......#FFF#..#F#..#FFFFFF#.#FFFFFFF#.....#FF#.
...#FFFFFFFFFFFFF#........#F#..#FFFFF#..#FFFF#..........#FFFFF#...#FFFFFFFFFFF#........#FFFF#....#FC
.....#FFFF#.#F#.#FFFF#...#FFF#....#FFFFFFFFFFF#.#FF#.#FFFFFF#..#F#.#FF#...#FF#.#FF#.......#FFF#...#D
#FF#..#F#....#FFF#..........#FFF#.....#F#....#FFFFFF#.#FFFFFFFFF#.#F#.......#F#.#FF#.#FFF#..#FF#.#F#
BF#.........#F#.......#F#......#F#.#FFFFFFF#.......#FFFFF#.#FF#......#F#.#FFFFFFFFFF#........#FF#...
AFF#.#FFFFFFF#.#FF#....#F#..#FFF#.#FF#..#F#....#FFFFF#.#FFFF#.....#F#.#FFF#.#FF#.#F#.#F#.#FFFFFFFFFC
#...#F#....#FFFFFFFF#.#FFF#....#F#.........#FF#..#FF#...#FFFFF#..#F#.........#FFFFFFFFFFFFF#..#FFFFD
A#...#FF#.....#F#..#FFFFFFF#.#FFFF#.#F#.#F#.#FFFFF#....#FFF#....#FFF#.#FFF#.#FFF#.#F#..#FFFF#....#F#
..#F#.#FFFF#.....#FF#.#F#......#FFFFFFF#.#FFFFF#...#FF#..#FFF#...#F#...#F#...#F#.#F#.....#FFF#..#F#.
#FFFF#....#F#.#FFF#..#F#..#F#.#FFFF#......#F#.#FFF#....#FFF#..#F#...#F#.#FFF#.......#FFFFF#.#F#..#FC
BFFF#...#FFFFFF#.#FF#........#FFF#......#FFFFFFFF#...#FFFF#..#FFF#............#F#.......#FF#......#D
AF#...#FFF#........#FF#.#FFFFFF#..#FF#.#F#..#F#.........#FFFFFF#..#FF#...#F#.....#F#.#F#.#FFFFFFFFF#
#FFFFFF#...#FFF#..#F#.....#FF#..#FFFFF#...#FF#....#F#.....#F#.......#F#.#F#.#F#.......#F#.....#FF#..
..........#FFFFFFFF#..#F#...#FF#.#F#.#FF#..#FFFFF#.#FFF#.#FFFFFF#.#FF#.....#F#..#F#....#FF#..#FF#.#C
B#.#F#..............#FF#.#F#..#FFFFFFF#..#FFF#......#FFF#.#F#..#F#..#F#..#FFFFFFF#...#FF#..#FF#....#
AFFFFF#..#FFFF#..#F#.#FFFFFFFFF#...#FFF#..#FFFFFF#.#FF#....#FF#...........#FF#....#F#..#FFFFF#..#F#.
B#..#FF#..#FFFFF#.#FFFF#..#F#...#F#..#FF#.....#FFFFFF#.#F#...#F#...#FF#....#FFFF#...................
AF#.....#FF#...#FFF#....#FFFF#.#FFFFFFFFFF#.#FF#.#F#..#F#.#FFF#.#FFF#..#FF#.#FF#.....#FFF#.#F#....#C
#....#FFF#..#FFF#...#F#.......#F#..#F#.....#FFFFFF#.........#FFFF#.#F#..#FF#.#FFFF#...........#FFFFD
A#......#FF#.....#FFFFFFF#.#F#.#F#..#FF#..#FF#.#FFFFFFF#......#F#.#FFFFFF#......#FFFF#..#FF#.#FF#...
#..#FFFFF#....#F#.#F#...#F#.#FFFFF#..#FFF#..#FFFFF#..#FFF#...#FFF#..#FF#...#FF#..#FFFF#..#FF#.#FFF#.
AF#.#F#.#F#..#FFF#...#F#.......#FFFFFFFFFFF#....#FFFFF#...#F#........#FF#....#FF#.#FF#..............
B#.#FFF#.#F#..#F#.....#F#.#FFFFFFFF#.#F#......#FFFF#....#FFFFFF#...........#FF#....#FFFF#.#F#.#F#...
#....#FF#........#FF#..#FFFFFFF#....#FFF#....#FF#.#FFF#..#FF#.#FFFFF#....#FFFFFF#...#F#..#F#.#F#....
..#FFF#.....#FFFFFFFF#..#FFF#.#FFFFFFF#..#FF#.#FF#...#F#...#F#.#F#.#FFFFFFF#..#FFFFFFFFFFFFFFF#.#F#.
#FFFF#....#FFFF#.#FFFF#..#FFFFF#..#FFFF#.....#F#...#FFFFFFFFFF#.#FFFFFFFF#.....#FFFF#.....#F#..#FFFC
B#..#FFFF#.#FFFFFF#.....#FF#.#FFF#..#FFF#.#F#.....#FFFF#..#FFFFFF#...#FF#..#F#.......#F#......#FFFFD
#....#F#.....#F#...#FF#...#F#.#F#.#FFFFFF#...#F#.#FFF#..#FF#.#F#......#FF#......#F#...#FFF#..#F#....
BF#.....#F#.#F#...#FFFFFFFF#.....#FFF#.#FFF#.......#FFF#.#FF#....#FF#.....#F#.#FF#.#FFF#........#FF#
A#.#F#.........#FFFFFFF#.#FF#..#FFFFFFFFF#..#FFF#..............#FF#..#FF#..#F#..#F#...#FFFF#..#FFFFC
#.........#F#....#F#.......#F#..#F#....#FF#......#FFF#.#F#......#FFF#.#FFF#.#F#......#F#.....#F#.#FD
A#.#FF#....#FF#.#FFFF#.#F#..#F#......#FF#..#FFFFFFF#......#F#............#F#...#FFFFFF#..#FFFF#...#C
#...#FF#.#FFF#...#F#....#F#..#FFFF#.#FFFF#....#F#...#FFFFFFFF#.#FFFFFFFFFF#..#FFF#.....#FF#.#FFFFFFD
AFFFF#....#FFFF#......#FF#.#FF#......#F#..........#FF#.#FFF#..#FFF#..#FFFFFF#.#F#.#F#....#FFFFF#.#FC
#F#...#F#...#F#.#FF#.#FFFFFFFFFF#.#F#.#FFF#.#F#.#FFFFFFFFF#.#FF#...#FFF#..#FF#.#F#.#FFF#..#FF#.....#
...#FFF#.#FFF#.#FFFFFF#...#FFF#........#F#.#FFFFFFFF#....#F#.....#FFFF#.....#FFFFF#.#F#.#FFF#...#FFC
#FFF#.#FFFFFFFFFFF#........#FFFF#....#FFFF#.....#FF#..#F#...#F#....#F#...#FFFF#....#F#...#FFF#...#FD
...#FFF#.#FFFFFF#..#F#..#F#.#FF#..#FFF#.....#FFFFF#.#FFFFFF#...#FF#...#FFFF#.#FFFFFFFF#.#FF#...#FF#.
#FFF#.#FFFFF#....#FF#..#FFFFF#..#FFFFFF#..#FFFFF#..#F#.......#FFFFFFF#....#F#.#F#..#FFF#..#FFF#.....
.....#FF#....#F#.....#FFFFFF#.#FFF#...#F#...#F#.....#F#..#F#..#FFF#......#F#...#F#...#FFFFFFF#..#FFC
BFFF#..#FF#...#F#..#FFFFF#...#F#....#FF#..#FFFF#.#FFFFFF#.#F#......#F#.#FFFFF#..#FFFFF#.....#FF#..#D
A#.#FFFFFFF#.#FFF#..#F#.#F#.#FFFFFF#.#FFFFF#......#F#....#FFFF#...................#F#..#FFFFFF#.#FFC
#FFFFFFFFFFF#..........#F#......#F#...#F#.#FF#.#F#....#F#.#FFFFFF#..#F#...#F#.#FF#......#FFFF#...#FD
..#F#.#F#..#F#.#FFFFFF#.#FFF#..#F#.........#FFFF#..#FFF#.#FF#..#FFFFF#...#FFF#....#FFF#..#F#.......#
#..#FFF#.#FFFFFF#.#F#..#FF#.........#F#.#FFFF#...#FF#.#F#....#FF#..#FFF#...#FF#.#FF#.........#FF#.#D
A#...#FFFFF#.............#FFFFFFF#.#FFFFFFF#...........#FF#.#FFFFF#.#F#..#FF#...........#FF#..#FFFFC
#..#FF#..#FF#.#FFF#....#FFFF#..#FFFFFFFF#......#F#.#FFFFFFF#.#FF#.......#FF#....#F#.#F#.....#FFFFFFD
A#..#FFFFF#.....#FF#.#FF#.#FF#..#FFF#.#FFFF#..#F#........#FFFF#....#F#....#F#.#FFFF#...#F#.#FF#..#FC
#....#F#....#F#...#F#..#FFF#..#FF#.....#F#..#FF#...#F#.#FF#.#FF#.#FFFF#.#FFFFFFFFFFFFFFF#....#FF#.#D
A#.#FF#......#F#..........#F#...#FFFF#.......#FFFF#...#FF#.#F#....#FF#...#F#.......#FFF#.#FFFFFFFFFC
.......#F#......#FFFFFFFF#.....#FFFFFFFFFF#....#F#.#FFF#......#FFFFF#.#FFF#....#FFFFFF#....#F#.....#
#FF#...............#FF#...............#FF#.#F#....#F#.#FFFF#.........#FF#..#FFFF#.#F#....#FFFFF#....
..#F#..#F#....#FFF#....#FFFF#.#F#......#FFFFFF#.#FFFFFFF#...#FF#..#FFFFFF#..#F#..#FFFF#...#F#...#FF#
.#FFFF#.#FF#...#FFF#.#FFF#...........#FFFFFFFFF#.....#F#.#F#.#FFF#.#FF#.#FF#.#F#........#FFFFF#.....
..#FFFFFFFFF#.#FFF#....#FFF#...#FF#.#F#.#FFFFFFF#.#F#.....#FFFFF#.#F#..#FF#......#FFFFFFF#.....#F#..
#FF#..#F#..#FFF#...#F#..#FFF#.#FFFF#...#FF#.#FF#.#F#.#F#....#FFFF#......#FFF#...#FF#..#F#.#F#...#F#.
.#FF#....#FFFF#.....#FFFF#...#FFFF#..#FFF#...#FFFF#.#FFFF#.#F#.#FF#.#F#...#FF#.#F#.....#FFFFF#...#F#
#FFFFF#.#FFFF#.....#FFFFFF#...#F#..#FF#........#F#.#FF#...#FFFFFFFFFFFFF#.....#FFF#.#FFFF#..#F#...#C
BF#....#FFFF#.#FF#.....#FFFFF#.#F#..#FFF#.......#FFF#..#F#...#F#.#F#.#FFF#.#F#..#FFFFFF#.......#FFFD
AFFF#....#FFF#..#F#.#F#....#FF#.#FFFFF#...#FFF#....#FFFF#.#FFF#........#FFFFFFF#....#FFF#.#FF#...#FC
.......#FF#......#FFFFFFFF#.#FFFF#..#FFFF#..#FFFF#..#FF#.......#F#...#FFFFF#.#FFFFF#.#FFFFFFFFF#..#D
.#F#..#FFFF#..#FFF#.#FF#......#F#.#FF#.#FFF#..#F#....#FFFFFFFFFFFF#.#FFFF#....#F#.#FFFFFFF#.#FFFF#..
#........#FFFFFFF#......#FF#.#FFFFF#..#F#.#F#..#F#.#FFF#.#FF#...#FFFF#.#FFFF#........#FF#....#FF#...
A#..#F#...#F#.#F#.....#FFFFFFF#.....#FFFFFFFFFFFFFFFF#..#F#..#FFFFF#......#FFFFF#...#FFFFFFFFFFFF#..
#FF#.....#F#.#F#..#FFFFFF#..#FFF#.#FFFFFFFFF#..........#FFF#..#F#...#F#.#FFFF#...#FFFF#...#FFF#.#FF#
.#FFF#..#FFF#.#FFFF#...#FFFFF#......#FFF#..#F#.#FFFFF#......#FF#.....#F#..#F#.#F#.#FF#.#F#..#FF#.#FC
#......#FF#.....#F#.#FFFFFF#..#FFFF#...#F#........#FFF#.......#FF#......#FFFF#.#FFFFFF#.#FFFFFFFFFFD
AF#.#FFF#..#F#...#FFFFF#.....#F#.#FFFFFFFF#.#FF#....#FF#...........#F#.#F#.#FFFFFF#.#FF#.#FFFF#...#C
#FFFF#.#F#..#FF#.........#FFFFFFFF#....#F#.#F#...#FFFFFF#.#F#.#F#.#F#.....#F#.#F#....#FF#..#FFFFF#.#
...#FFFFFF#...#FFF#...#FFF#..........#FF#.#FFFFFFFF#..#FFFF#.#FFF#.#FFFFF#...#FFFF#....#FFFF#..#FFFC
BFFF#.#FF#..#FF#.#F#.#F#....#FF#.#F#..........#F#.#FF#..#FFFFFF#..#F#.......#FF#....#FFFFF#.....#FFD
#..#F#.#FFF#....#F#.....#F#.........#F#....#FFFFF#.#FF#....#F#...#F#..#FF#.#FFFFFF#...#F#....#FFF#..
..#F#...#FFFFFF#.#FF#.#FF#.#FFF#..#FFFFF#.#FF#.#FF#...........#FFFFFFFFF#.#FF#...#FF#.....#F#.......
#FF#.#F#...#FFFFFF#..............#FFF#.#FFFF#.#F#....#FFFFFFF#..#FF#.#FFF#.#FF#..........#FFFFFF#.#C
..#F#.#FFFFFFFFF#..#FFF#.#FFF#.#FFFFFFFF#.#FFFF#.#F#.....#FFFFFFFFFFFFFFFFFFFFFF#...#F#.#F#.#F#..#FD
#FFFF#..#FF#...#FFFF#.....#F#...#F#......#FFFF#...#FFF#.....#FF#...#F#..#FF#...#FFF#.....#FFFFF#....
..#F#.#FFF#..#FF#.#FFFFFF#....#FF#......#F#........#FFFFFFF#..#FF#.......#FF#.#F#....#F#.....#FF#...
.....#FFFFFFFFF#.#F#.#FF#.#FFFFF#...#FFFF#......#F#..#F#.#FFFFF#..#FFFFFFF#....#FFFF#.#F#.........#C
#..#FFF#.#FF#...............#F#...#FFFF#.......#FFFFFFFFFF#.#F#..#F#..#FFFFF#.....#FF#..........#FFD
AF#.#F#...#FFF#...#F#.#F#....#FFF#...#FFFFF#..#F#.#FF#..#FF#...#FFFFF#.#FF#..#FFF#.#FFFFF#.#F#.....#
B#.#FFFF#...#FFFF#.....#FFFFFF#....#FFFFFFFF#.......#F#...........#FFFFFF#..#FFFFFFF#.#F#......#FFFD
AFFFF#.#FFFFFFFFFFF#.#FFFFFFFFF#.#FFF#..........#FFFFFF#.#FF#.#F#...#F#........#F#.#FFFFFF#..#FFFFF#
.#.#FFFFFFFFF#..#F#....#FF#...........#FFF#.#FFFF#....#FFF#....#F#.#F#..#FFFF#..#FFF#..#FFF#....#F#.
.#FFFF#......#F#.......#FFFF#.#FFF#.#FFF#.#FFFFFFFFFFF#...#FFFF#..
#F#....#FFFFFFFFFF#.#FFF#.#FFFF#...#F#.#F#....#FFF#.#FF#....#F#...
....#FFFFF#.#F#.#FFFFFFFF#...#FFFFFF#......#F#...#F#..#F#......#FC
#FF#..#FF#...#FFF#..#FF#......#F#..#FFF#..#F#.#FFFFFF#.#FFFFF#...#
.....#FFFFFF#.....#FFF#...........#F#.#FFFF#.#FF#..#FFFFFF#.#FF#..
..#FFFFFFF#...#F#....#F#....#FFFF#......#FFF#.......#F#..#FFFF#...
#FFF#.#FFFFF#.........#FFF#....#FFF#.#FFF#.#FF#...#FFFFFFF#.#FFFF#
B#.......#FFF#..#F#.....#FF#..#F#...#FFF#.#FF#.....#FFFF#....#F#..
#.#F#.#FFFFF#......#FF#.....#FF#..#FFFFFF#.....#FF#.#F#...#F#.#FFC
BFFFFFF#.#F#...#FFFFFFF#...#FF#..#F#....#FFF#....#F#...#F#.....#FD
AFFFFF#.#FFFFFFF#..#FF#.#F#.......#FFF#........#FFFF#...#F#...#F#.
..#F#......#FFF#....#FFFFFF#....#FFFFFF#.#FF#.....#FF#.......#F#..
#FF#.#FFFF#.#F#....#F#...#FF#....#FFF#..#F#..#FF#..#FFFF#..#FF#.#C
B#..#FFFFFFFFFF#.#FF#.#F#....#F#..#FFFFFFFF#..#FFF#.#FF#.......#FD
AF#.....#F#.#F#.#FFFF#....................#FF#.#F#.#F#.......#FFF#
B#.#FF#..#FFFFF#...#FF#.#F#...#FFF#..#F#...............#FFFFFFF#..
AFFFF#..#F#.#FFF#....#FFF#..........#FFFFF#.#F#....#FF#.#F#.....#C
...#FF#....#FFFFFF#.#FFF#....#F#...#FFFFF#.#FFF#.....#FFFFFFF#.#FD
#FFF#..#F#..#F#..#F#...#FF#...#FFF#.#FFFFFFF#....#F#......#F#.#FFC
B#......#F#..#F#.....#FF#......#F#.#FFF#.#F#......#FF#..#FFFFFFFFD
AF#...#FF#.#FF#.#FFFFFF#..#F#.#F#...........#F#.#FF#...#FF#...#F#.
...#F#.#FFFF#..#FFF#....#FFFF#.#F#...#FFFFFFFFF#..#F#.#FFFF#.#F#..
#FFF#.....#FFF#.....#F#..#F#..#FFFFFFFFF#..#FF#..#F#.#FF#.#FFFFF#.
.#FFFF#..#FF#...#FF#.#F#..#FFFFFFF#.#F#..#FFFFFF#.#FFF#....#F#.#F#
..#FFFFF#..#F#.#FF#......#FFFFFFF#...#F#..#FFFFFF#...#FFFFFF#.#FFC
#...#F#.....#FFFF#.#FF#.#FF#.#F#....#FFFF#......#F#.....#F#.....#D
AFFFF#...#F#.#FFFFFFFFF#.#FF#.#FF#...#FFFF#....#F#.......#FFF#...#
#FF#....#F#...#F#...#FFF#.......#F#.................#F#.......#FFD
.#FFF#.......#F#.....#F#..#F#.#FFFFFF#.#FFFFFF#....#FFFFFF#.....#C
BFFF#.#F#.#FFFFFFFF#.........#F#.#F#....#FFFF#..#F#........#FFFFFD
A#.#FFFFF#..#FFFFFFF#.#FF#........#F#.#FF#..#F#.....#F#..#FF#..#FC
.......#FF#..#F#............#FFF#.......#F#......#FFF#.#FF#..#FFFD
..#F#....#FF#.#FFFF#.#FFF#........#FF#.#FFFF#..............#FFFFFC
.#FFFFF#..#FF#.#F#..#FFF#.....#F#........#FFFFFFFF#.#FF#..#FFF#.#D
...#FF#.#FFF#......#FF#..#FF#....#FFFFF#..#FFFFFFFFFFF#.....#FFFFC
#.#FFFFFF#.#FF#..#FFF#.....#FF#.#FFFF#...#F#...#F#...#FF#.#FF#..#D
A#..#FF#....#FFF#..#FFF#.......#F#....#FFFFF#...#F#.#FF#...#FFFFFC
#....#FF#.#FFF#......#FF#....#FFFFFF#......#F#.....#FFFF#.....#FFD
AFF#...........#FF#...#FFF#.#FFFFFFFFFFFFFFFFFF#.#FFFFFFF#.#FFF#.#
#F#.#FFFFFFF#.#F#......#F#.........#FF#.#F#.#FFFFFF#..#FFFFFF#..#D
...#F#.#F#...#FFF#.#F#..#FF#..#F#.#FFFFFFFFFFFF#.......#F#........
....#FFFFF#...#F#...#F#..#FFFFF#.........#FF#.....#FF#..#FF#.#FFF#
......#F#..#F#.#F#......#F#...#FF#...#FF#....#F#......#FFF#.....#C
..........#F#..........#FFF#....#F#.#FFFF#.#FF#.#FF#....#FFFFFFFFD
#F#.#F#..#F#.#FFF#...#FFFFFF#.#FFFFFF#.#FFFFFFF#.#FFFFF#.#F#.#FFFC
BFFFF#........#FFF#....#FF#..#F#........#F#..#FF#..#FFFFFFFF#....#
AFFFFFFFF#.#FFF#.#F#.#FF#..#FF#.#FFFFFFFFFF#........#F#.#FFFFF#...
#..#F#.#FF#.#F#.....#FFFFFFFF#...#F#.#FF#...#FF#...#FFFFFF#..#FFF#
AFFFFFFF#..#F#.#FFFFF#.#F#......#FFFFF#......#FFFFFFF#.#F#....#FFC
#FF#......#FFFFFFF#.....#FF#..#FF#..#FF#.#F#.....#FFFFFFFFFFF#...#
......#F#.....#FF#...#FFF#.........#F#..#FFFFF#........#FF#....#..
#FFF#.#F#...#F#.#F#......#FFF#..#FFFF#.#FF#.#F#.#F#.#FF#...#F#
BFFFFFFFF#.#FFF#...#FF#.#FFFFFFFFFF#..#FF#.#FFF#..............
#.#F#..#FF#...#F#......#F#.#F#.#FF#..#FFFFFFF#...#F#...#F#.#FC
.....#FF#............#FF#.#F#....#FFFF#.#FFF#.#F#...........#D
.......#FFF#....#FFFFFFFFFF#.#FF#.#FFFFFFFF#........#FFF#..#F#
#FF#.#FF#.....#FFFFF#.#F#.....#FFFF#.#FF#...#F#...#FF#.#FFFF#.
.#FFFFFFF#.#FFFFFFFFF#.#F#...#FFFFFFFFFFFFFFFFFF#..#FFFFFFF#.#
#FF#.#FF#...#FFF#..#FF#...#F#.....#FFFFFFF#.#FFFF#..#F#.....#D
.#FF#.#FF#...#F#..#F#..#FFFFFF#........#F#....#FFF#..#F#.#FFF#
BF#..#FFFF#......#FFF#.....#F#.#FF#.#FFFFFF#.#F#.#FFFFFF#.#F#.
AFFFFFF#.#F#....#FFFFFF#.#FFFF#.#FFFFFFF#.#F#.#FFFFF#.#FFFFFFC
B#..#F#.#FFFF#...#FFF#..#FFFFFFFFF#...#FFFFFF#.#FF#..#FF#..#FD
#.#FF#........#FFFFFFFFFFF#.#FF#...#FFFFF#..........#FFFFFFFFC
.#FF#.....#FF#.....#F#.....#FFFF#......#FF#....#F#.#FFFFFFF#.#
#FFFFFF#......#FFFFFFF#..#FF#.......#FFFFFFFFFFF#.#FFFFFFF#.#C
BFFF#.#F#.#FFFFF#...#FFFFFFFFFFF#.#FF#...#F#...#FFFFFF#..#FFFD
AFFFF#.#FFF#.#FFFF#..#F#....#F#..#F#....#FFFF#...#FF#..#FFFFFC
B#..#FFF#.....#FFFFFFFFF#....#FF#.#FFFFFFFFFFF#.#FF#.#FF#...#D
AF#...#FF#.#F#..#FF#.#FFF#..#F#....#F#....#FFFF#..#FFFFFFFF#..
.#FF#...#FFFFF#.......#FFFFFFFFFF#....#FFFF#.#FFF#...#FFFF#...
#F#....#F#..#FF#.#FFF#...#FF#.#FFF#..#F#.#FF#......#FFF#....#C
BFF#.#FF#....#FFFFFF#..#FFF#....#FF#....#F#...#F#....#FF#....#
A#..#FFFFFF#.....#F#.#FF#....#FFFFFFF#...#FF#....#F#..#FFFFFFC
#FF#.....#FFFF#...#F#....#FF#..#F#......#F#..#FF#....#F#...#FD
#F#.....#F#.#F#.#FF#.#FF#.#F#.#FFF#.#FF#.#FFF#.#FFF#....#FFF#.#F#......#FFF#..#FFFF#...#FFFFFFF#
.#F#.....#FFFFFFFFFFFF#......#FFF#.#F#..#FFF#.#FF#..#F#...#FFFFFFF#...#FF#..#FFFFF#..#FF#..#F#..
....#F#...........#FF#.#F#.#FF#........#F#.#FFFFFFF#...#FFF#..#F#..........#FF#....#FFF#........
.#F#...#FFF#.....#F#..#F#.#FF#.#FFFF#...#FFFF#...#FF#...#FFFFFFFFFF#...#FF#.......#FF#...#F#....
#FFF#....#FFFFF#.....#F#...#FFFFFFF#...#F#..#F#......#F#.#FFF#...#FFFF#.#FF#....#FFFFF#...#FFFFC
BFFFFFF#......#F#...#FFF#.#F#...#FFFFFFFFFFFF#.....#FFFF#..#FFFFFFFF#.......#FF#..#F#..#F#.#FFFD
AFF#.#FF#....#FFFFFFFF#....#FF#..#F#.#FFF#....#FF#....#FFFFFFFFFF#.#FFFFF#.#FFFFF#..........#F#.
BFFF#.#FFFF#..#FFFF#....#FFFFFFFFFFF#...#F#.#FF#........#FF#.#FFFFFF#...#FFF#......#FFFF#..#F#..
AFF#....#FFFFFF#.#FF#.#FFFFFF#..#FFFFF#.........#FFFFFFFFFFFFF#.#FF#.#F#.#FFF#........#FF#.....#
#FFF#.#FFFF#....#F#..#FFFF#...#FFFFF#...#F#..#F#..#FFF#.............#F#....#FF#.#F#.#FFFFF#...#D
.#F#.#F#.....#FFF#.....#F#..#FFF#.#FFFF#...#FFFF#...#FF#.#FFF#.#FFFFF#..#FFFFFF#.....#F#.#FF#...
#...#FFFFF#.#F#......#FFFF#......#FFFFFFFF#....#FFFFFFFFFFFF#...#F#.#F#......#FF#...#FFF#.#FFF#.
AFFFF#.#F#........#F#.#FF#....#FFF#.#FFFFFF#.#FFFF#.#FF#......#FF#........#F#..#F#.#F#.#F#.#FFF#
.#FFFFFF#....#FF#..#F#..#FF#...#FFFFFFFFFFFF#.#FF#...#FF#....#FFFFFFFFF#...#F#..............#F#.
....#FFFFFFFFFFFFFFF#.#FF#.......#F#..#FFF#.....#FFF#.#FFFF#..#F#..#F#...#FFFFF#.#F#..#F#..#FFFC
#.#FFFFFFF#.#F#.#F#..#FFFFFFF#.#FF#..#FF#..#FF#..#F#....#F#.#FFFFFFFFFF#..#F#..........#F#...#FD
AFFF#........#F#...#FF#.#FFFFFFF#...#FF#.....#F#......#FFFFFFF#....#FFFFFFF#.#FFFFFF#...#F#...#C
#FFFFFF#.#FF#.....#FF#.#FF#.#FFFF#.......#F#............#F#.#FFFF#..#FFFFFFFFFF#.#FFFFFFF#.#FFFD
.#FFFFFF#.#FFF#....#FFFFFFFFFFF#..#FFFF#..#FFFF#..#FF#................#F#.#FF#....#FF#..#F#.#FFC
BFF#..#FFFF#.#FF#.#FFFF#.#FFFFFFFFF#.#FF#..#FFFFFFF#..#FFFFF#.#F#..........#FFFF#..#FFF#.#F#..#D
AFFFFFFF#.#FFF#...........#F#.#FFF#...#FFFFFF#.#FFFFFFFFFF#....#FFF#...#FF#.#FFFFFFF#...#F#.#FFC
#FFF#..#FFFFFFF#.#F#............#FF#.....#FF#.......#F#.....#FFFF#...#FFF#......#F#..#FFF#...#FD
.#F#..#FFF#.#FFFFF#..#F#.#FF#.#FFF#..#FF#..#FFF#...#FFFFFF#.......#FFF#.#FF#........#FFF#.#FFF#.
#FFFFFFF#......#FFFFFFFF#.#FFFFFFFF#..#FF#...#FFFFFF#.#FFFFFFFF#.#FF#..#FF#...#FFFF#..#FF#......
....#FFFFFF#..#FFFFF#..#F#...#F#..#F#..#FF#.....#F#.....#F#..#FF#..#FF#.....#FFFF#...#FF#.#FF#..
#.#FF#......#FF#.#FFFFFFFF#.#F#..#FFFF#..#FF#.......#F#..#FF#.#FF#...#FFFFF#....#F#...#FF#.#FF#.
A#..#F#..#FFF#..#F#...#F#....#F#....#FFF#..#F#.#F#.#FFFFFF#..#FF#.#F#..#F#...#F#...#F#......#FFC
#F#.....#F#.#FFFFFFFF#......#FFF#..#F#......#FFFFF#...#F#........#F#..#F#........#FFFF#.#F#..#FD
...#F#...#F#.#FFF#.#FFFFFF#....#F#..#FFF#..#F#.#FFFFFFFFF#.#FF#...#FF#.#FFF#.#F#..#FF#.#FFF#..#C
B#..#FFFFFFF#...#FFFFFFF#..#F#..#FF#.#FFFFFFFF#.#FF#..#FFFFFF#.#F#....#F#.#FFFFFFFFF#...#F#..#FD
AFF#.............#FFFFFFFFFF#..#FF#...#FFF#......#FFFFFF#..#FFFF#...........#F#.#FFFFF#.......#C
#.#F#....#F#..#FFFFFF#.#FFF#..#FF#...#F#.......#FF#.#FFFFF#....#FFF#....#FFFF#.#FF#.......#FF#.#
AFF#.#F#..#F#....#FFFF#.#F#....#FFF#....#FF#.#FF#......#F#.#FFFF#.....#FF#.......#F#.......#FFFC
#F#...#FF#.....#FF#..#FFF#.#F#......#FFFFF#.#F#....#FFFF#.....#FFF#.....#F#.#F#.#FFFFFFF#...#FFD
...#FFF#..#F#...#FF#......#F#..#FF#...#F#..#FFFFF#..#FFFFFFFFFFF#........#FFF#.#F#.....#FFFFFF#.
.#FF#......#FFF#.#FF#......#F#.....#FFFFFF#..#FFFFFFFF#.#F#.............#FF#......#F#.#FFF#..#F#
..#FFF#......#FFFF#...#FFFFF#...#FFFFFF#...#FFFFFF#..#F#.#F#....#FFF#.....#FF#..#FF#.#FF#.......
#...#FFF#.#F#......#FFFFF#.#F#.#FFF#.#FFFFFF#.#F#.......#FFFFF#...#FFFF#.#FFFF#..#FFFF#..#FFFF#.
AFF#..#FFFF#..#FFF#.#F#.......#FFFFFFF#.#FFFF#.#F#...#FFFF#....#FFFFFFFFFFFFFFF#....#FFF#.#FFFFC
#...#FF#.#FFF#...#FFFFFFF#...#FFFF#......#F#..#FFF#.#FF#...#F#..#FFF#.#F#.#F#.....#FFF#..#FFF#.#
A#...#FFFF#.#F#....#FF#.#FFFFF#..#F#...#FF#.#FF#.#F#........#FFFFFF#.....#FFF#..#FF#...#FF#.#FFC
#F#.#F#.#FFFFFF#....#FF#..#F#..#FFFFFF#.#FFFFF#.......#FF#.#FFF#..#FF#....#FFFF#.#FFFF#..#FFF#.#
.....#F#..#FFFFFFFF#.#FF#..#FFFFF#...#FFFF#.#FFFF#.#F#....#F#.#FF#......#FFF#.#F#.#FFFFFFFF#..#C
#.......#FFF#.#F#...#FF#.#FFF#..#F#....#F#.#FFF#..#FFFFFF#........#FF#.#FFFFFFFFF#..#FF#.#FFF#.#
A#.#F#...#FFFFFFF#....#FFF#...#FFFF#......#FF#..#FFF#...#F#..#FF#..#FFFFFF#.#F#...............#C
#F#.......#F#..#FFFF#........#FF#....#F#...#FFFFFFFFFFFFF#....#FFFFF#..#FFF#...#FF#....#F#.#FFFD
.#FFF#........#F#..#FFF#..........#FFFFFFF#.#FFF#.......#FFFF#.#F#....#F#.#FF#...#F#......#FFF#.
#.....#F#.#F#.........#F#...#F#.....#FF#...#F#.#F#.#FF#....#FF#....#FFFFFFFFFFFFFFFFFF#.#FFF#...
AF#.#FFFFFFFFFFFFFFFF#.#FF#....#F#...#FF#...#FFFFF#..#FF#....#FFFFFF#....#F#.....#F#.#F#.#FFF#..
#....#FFFF#..#F#.#FF#.#F#.....#F#.#F#..#F#.....#FFFFFFFFFFF#....#FF#...#FF#.#F#...#FFF#...#FFF#.
A#.#FF#.#FF#...............#F#.#FFFFFF#.#FF#..#F#.#FF#......#F#..#FFF#...#F#.#F#.#FF#..#FFFFFFFC
#FFFFFF#.#FFF#..#F#.#FFF#...#F#...#F#....#FFFFFFF#.....#F#.....#FFF#...#FFFFFFFF#..#FFFFF#.#FFFD
..#FF#....#FFFFFF#...#FFFF#....#FFF#...#FFFFFF#...#F#...#FF#.#FF#...#FFF#.#F#.#FFFFFFFFFFFFF#..#
.#FFFFFFFFF#.#F#.............#FF#...#FFF#..#FFFFFFF#...#F#..#FFFFFFFFFFFF#.#F#..#F#........#FFFD
#FF#..#F#.#FFFFFFFFFF#.#FF#.#FF#.#FFFFF#..#FFFF#.#FFFF#.#FF#....#FF#......#FFF#....#F#..#F#.#F#.
.#FF#.......#FFF#.#F#........#FFFFF#.#FF#..#F#..#FF#.....#FF#.....#F#..#F#.#F#......#FFFFFFFFFF#
#FFFFFFFFF#...#FFFF#...#FF#....#F#..#F#...#FFFF#......#F#.#FFF#....#F#..#F#.......#FF#....#F#...
....#FF#....#FFF#.#FFF#.#FFFF#.......#FFFFF#......#FF#.#FFFF#....#FFFFFFFFF#.#F#......#F#..#F#..
#F#.....#FF#.#FFF#..#FFFFFFFFFFF#.#F#.#FFF#.#FF#.#FF#..........#FFF#........#F#.#FFFFFF#.#FF#.#C
....#FFFF#....#F#....#F#.#FF#..#FFFFFFFF#.....#F#.#FF#.....#FFFF#...#F#...#FFFF#.#FF#......#FFFD
.#FFFF#...#FFFF#..#FFF#.#FFFF#....#FF#.#FF#.#FF#....#F#.#FFFFFFFFFF#.#F#...#FFFFFF#...#FFFFFF#..
BF#.#FF#.....#FF#....#FFFF#.#FF#...#FFFFFFFFF#....#FFFFFF#....#FFF#...#FFFFFFFF#.........#FFFFF#
#....#FFF#.#FFFFFFFFFF#..#F#....#FFF#..#FFF#....#FF#.#FF#..#F#.#F#.#F#...#FFF#...#FFFFFFFFFFF#..
BF#.#FF#..#FF#..#FF#....#FFFFFF#........#FFF#.#FFFFF#.#FFFFFFFFF#.....#FFFFFFFF#...#F#....#F#...
A#.#FFFF#..#FFFFF#..#F#..#FFF#...#FFF#....#FFFF#.#FFF#...#FF#.....#F#.....#FFFFF#.#FFF#....#FFFC
BFFFFF#..#FFFFFFFFF#......#F#...#FFFFF#...........#FFF#.#F#...#FF#...........#FFFFFFFFFFFFFF#.#D
#...#FFFFF#...#FF#.....#FFF#...#FFFF#...#FFFF#.#FFFFF#.#FFF#....#FFF#...#FFFFFFFF#.#FFF#........
BF#...#FF#..........#FFFFF#.....#FFFF#...#FFFFFFFFFFFFFF#.#F#.#FF#........#F#.#FFFFFFFFFF#......
A#.....#FF#...#F#.....#FF#.....#F#..#FFF#.#FF#.#FF#.#F#......#FFFFF#..#FF#.#FFF#.#F#.#FF#.#F#...
BFFFF#...#FFFFFFF#..#FF#....#FFF#.....#FF#..#FFF#....#FFFF#...#F#...#FFFFFFFF#........#FFFF#....
#...#F#.#FFF#..#FFF#....#FFFF#.#F#.....#FFF#..#FFF#....#FFFFF#.#F#.#FF#.#FF#..#FFF#.#FFFF#..#FF#
.#FFFFF#.........#FF#..#FF#...#FFFFFF#.........#FFFFFF#....#FFFF#.#FFFFFF#......#FFFF#..#FFFF#..
...#F#...#F#..#F#....#FFFFF#.....#FF#..#FFF#.#FF#.#FFFFF#.#FF#......#F#...#FFFFFF#.........#FFF#
#...#FF#..............#F#...#F#.............#FFFF#.#FFFFFFFF#.#FF#.....#FFFF#.#FFF#.........#F#.
A#.#F#...#F#.#FFF#...#F#.....#F#..............#FFFFFFFF#.#FFF#..#FFFFFFFF#..........#F#..#FFF#.#
..#F#.#F#.......#F#.........#FFF#.....#FFF#......#FFFFFFFFF#.........#F#...#F#..#F#.....#F#...#D
...#FFFFFF#..#F#....#FFF#..#F#....#FFFF#.#FFF#.#FFFF#....#FF#..#FF#...#FF#....#FF#...#FFF#.#F#..
.#FF#..#FFFFFFFFFFFFFF#.....#FFF#...#F#.........#FFFFFFF#.#FF#..#FF#.#F#..#FF#............#FFFF#
...#F#.....#F#.....#F#........#FF#...#FFFF#..#FFF#.#FF#..#FF#..#FF#...#FFFFFFFFFF#...#FF#...#F#.
#FFF#..#F#.......#FF#......#FFFFFFFFFFFF#..#FFF#....#FF#..#FFF#......#F#....#F#...#FFFFFF#......
.#FFF#....#FFF#.#FF#.#FF#.#FFF#..#F#...#FFFF#.....#FFFFF#..#F#.#FFF#..#F#.#FFFF#.#FF#......#FFFC
#..#FFF#.#FFFFFFF#..#FF#...#F#.#FFFFFFFFF#..........#FF#............#FF#......#F#..#FF#.....#FFD
AF#.#FFF#.#FF#..#F#.......#FFFFF#.....#FFFFFF#..#FFFFFFF#.#FF#.#FFF#.#FF#..#FFF#........#F#...#C
BFF#...#FFF#..#FFFFF#.#FF#........#F#..#F#.#FFF#.#F#.....#F#....#F#....#FFFF#....#FF#.#FF#..#FFD
A#..#FFF#..........#FFF#....#FFF#....#FFFFFF#.......#F#.....#F#..#FF#....#FFFF#..............#F#
BF#..#FFF#.#F#..#F#..#FFF#.........#FFF#.....#FF#.#FFFFF#..#FFF#..#FFF#.....#FF#...#F#.#F#......
#.....#FFFFF#..............#F#..#FFF#....#FFFFF#.#FF#...............#FF#......#F#.#F#...#FF#..#C
.#F#.#F#...#FF#.#F#...#FFFFFFFFFFFF#......#F#...#FF#.#F#..#F#.........#FFF#..#FFFFFFF#...#FFFFFD
#F#.........#FFFFFF#...#FFFF#.#FF#..#FFF#........#FF#......#FFFF#.#F#..#FFFFFFFF#.#FFFFFFFFFFF#.
B#...#F#..#FFFFF#.......#FFFF#.#FF#..#F#.#FFF#.........#FFFFFFFFFFF#..#FF#....#FF#....#FFF#.....
#.#F#...............#F#...#FFFFFF#.#FF#...#F#...#F#..#FF#.....#F#......#FF#.............#FFF#...
BFF#..#F#.#F#...#F#..#F#...#F#.#FF#..#FFF#.....#F#..#FFFF#.#F#.#FF#..#FFF#.#FFF#.#FFFF#....#F#..
#....#FFF#...#FFF#.......#FF#...#FFF#..#FFFF#...................#FFFFFFFFF#.#F#....#F#.#F#......
..#FFF#...#FFFFF#...#F#...........#FF#....#FF#.#FFFF#..#F#...#F#....#FFFF#.......#FFFFFFFFFF#...
.#F#.#F#...#FFF#.#FFF#.#FFF#.#F#.#FF#...#FF#....#F#...#FFF#......#FFFFF#..#FF#.....#F#..#FFFFFF#
#.#FFF#.............#FFF#............#FFF#...#F#.#F#...#FFFF#.#FFFFF#.......#FF#....#F#....#FF#.
