10
70 73
#..#.#..#....#.....#.#..#.#.....#........#.#.#.#..#...#......#...#..#.#..
.#..#.#....#...#..#.#.#.....#.#....#....#.....#..#...#...#.#.............
...#..........#.#......#..#..#..#.#.#....#.#.#....#.#..#..#..#...#.#..#..
..#....#.#...#........#..#...........#....#...#.#..#....#.....#.....#...#
.#...#.....#........#..#.....#......#.......#..#..#.#.#...#....#.#.#..#..
..#...#......#.#.#....#....#....#..#..#.......#.#..#.#.#...#..#...#....#.
.......#....#.#....#....#.#....#..#.#...#..#.#....#.#.#.#.#.#...#.....#.#
#..#.#..#.#..#....#.........#.#..#.#......#.....#.............#.....#..#.
..#.#.#..#.........#.#...#...#.#.........#..#.....#.........#....#...#..#
.#...#.#..#....#..#...#.#.#.....#..#.#....#..#..#..#..#.#......#.........
..#...#.#...#....#...#.#....#..#......#.#..#...#....#........#...#.#.#..#
#....#....#...#.#...#.#...#...#.#........#..#.#............#..#.#.#.#....
.#..#............#...#.#.#.#......#.#.#...#........#..#.#........#...#..#
#.#....#.#..#.#....#..#........#.#.#...#.#..#.......#..#..#...#...#......
.#.#.#....#..#..#.#..#.#.#...#..#....#.......#..#.....#.#......#...#.#...
#.#.#.#.#..#...#....#.....#.#..#...#..#...........#.#..#....#.#.#.#.....#
.......#.#..#....#.#.#..#.........#.#......#..#.......#.#.#......#.#.#...
..#.#.#.#.#..#......#.#..#.#....#....#....#.#....#.#.#..........#.....#.#
#..#.#.#......#.#....#..#......#.#.#...#...#.#........#..#..#.....#..#...
....#.....#..#........#....#....#....#..#.....#...#.......#..#.#.#..#..#.
...#.#..#..#....#..#.#.........#.#.#......#.#..#......#..#....#.#.#..#...
....#.#...#..#....#.......#...#.#.#...#......#............#..#.#.#..#...#
..#..#.........#.#...#..#....#......#..#....#.......#..#....#...#........
....#.#...#.....#.#.......#.......#..#..#..........#....#.#..#.#..#...#..
#..#...#......#..#.#...#....#.........#....#...........#......#..#..#..#.
..#.#.......#..#....#.....#....#..#..#..#.#.............#...#..#...#.#...
#......#..#.......#...#............#...#.#...#....#..#.#.#....#...#...#.#
........#...#.#.#..#.....#..#.#..#..#.....#...#..#.#.......#...#.#...#.#.
#.#.#....#.....#.#..#..#..#.....#....#.....#......#..#...#......#..#....#
.......#....#.....#..#.......#.#..#.#..#.....#........#.#....#...#....#..
.#....#.#.#....#...#..#....#..#..#.#..#.#.........#.#..#..#.#.#.#...#...#
...........#........#.............#.#......#.........#.......#...#.#...#.
#....#..#.#..#.#.#....#.#.#....#.#.....#....#...#.......#.#.....#...#...#
.#....#.....#.......#..#.#.#..#.#..#.#....#...#...#.#.#....#.....#.#.#.#.
..#.#...#.#..#.#..#..#....#.#..#..#.....#.......#..#.#...#.....#......#.#
#....#........#.#...#...#..#..#.#...#.......#.#...#........#.#...#.#.....
....#.#.#..#.#.....#.....#.....#.#.#.#...#.....#....#.#.#.#.#.........#..
#..#...#..#.....#.......#.....#.......#.#.#............#.#.#..#...#..#...
..#......#.#.......#.#.#....#...#.#..#........#....#..#.#....#.#......#.#
...#.#......#.#.#...#....#.#.#........#..#.....#..#.#.....#.#.......#..#.
......#.#....#.#.....#.#..#.#..#..#....#...#.......#.#..#....#..#.#..#...
#.#.#..#................#..#.#..#..#..#.#...#.#.#......#.......#.#....#..
......#..#..#......#.#.........#....#.....#........#.#..#...#.#.#.......#
....#...............#.#.#..........#.#.#..........#.#.#..#.#.#.#..#.#..#.
..#...#...#.....#.#......#..#.....#.#...#.#...#.#......#.................
.#.#....#..#...#.#....#......#.#...#........#..#.....#....#..#.#..#....#.
..#.#.....#..#......#...#.....#.#...#....#.#..#..#.......#..#...#....#...
#.....#..#.#...#......#....#.......#..#...#.#...#...#.....#....#.#......#
.#..#...#....#..#.#.....#.#..#.#..#.#........#.#.#.....#...#..#.#..#..#..
#.#....#.#.#.......#..#.....#........#.#...#....#..#.#..#.#.......#......
...#.#........#..#..#....#.#.#.#.#.#.........#.#.......#...#.#.....#...#.
..#.#..#..#.......#..#......#.....#...#..........#.#..#...#.#..#..#.#...#
#..#..#......#.#...#....#.....#..#.#....#..#.#.......#.#.#.......#.#.#...
.......#...#....#.#.#..#.#..#..#....#....#........#...#....#........#.#..
.#.#.#...#...........#.....#..#.......#...#.#...........#.....#........#.
#.......#.#...#.#.....#..#.....#..#.....#....#.....#..#.....#..#.#.#.....
......#....#......#.......#..#...#....#..#.#....#.#.#..#..#...#.#........
#..#.#......#...#...#...#...#..#...#...#.............#...........#...#..#
..#.#.....#......#...#....#...#.#.#.#........#...#.......#..#.#.....#..#.
.#.#.......#..#...#.#..#...#.#.......#..#..#..#........#..#..#..#..#..#..
..#...#..#..#.............#.....#.#.#..#..#.#..#....#......#...#.......#.
.#.#...#...#..#........#...#.#.#...#....#........#.....#.....#..#........
......#...#.#..#..#.#...........#.....#...#.#.#....#....#.........#...#..
..#....#.#...#...#.#...#.#.#...#....#....#.#....#.#.#....#...#.....#...#.
#...#.#.#...#.#.#...#.....#.#.#.#.#....#..#..#.#...#..#.#.#....#.#..#...#
..#....#.#.....#.#....#.#....#.#...#....#..#.....#..#......#.......#...#.
...#.#.......#..#.#..#.#.........#...#....#...#.#.#....#.......#.....#..#
.#......#...#.#.....#.#.#.#.......#.#.#.#..#.#.#.#.#..#.#..#.#...#.#..#..
#...#......#...#...#.#...#.#..#.#....#...#..........#....#..#..#..#..#.#.
.......#.#..#...#...#.....#.#..#....#.#.....#.#.#.........#.........#...#
3 58
#.#.......#..#....#.......#.#..#...#..#...#..#....#.#..#..
.#...#.#...#....#..#.#.#.#.#....#...#......#...#...#..#.#.
..#.....#.#....#............#.#...#..#..#...#...#.#..#.#.#
19 51
..#..#.......#.#..#...#.......#.#....#.#....#.#..#.
#..#....#..#.....#.#...#.#..#.....#...#...#..#.....
......#..#....#...#.#.#.........#....#.#......#.#.#
#.#..#......#...#.........#...#..#..#...#..#...#...
.......#.#.#..#....#...#...#....#.#.........#....#.
.#......#.#..#....#..#..#.#.#..#.#..#.#.#.....#.#.#
....#....#.#.......#.......#..#....#.#.#..#.#....#.
#.#....#..#.#........#.#..#.#...#.......#..........
................#.#..........#.#.#.........#.#.#.#.
.#.#...#..#.#..#.#....#...#.....#..#.#..#...#.....#
..#.#...........#.#.....#.........#.#......#..#....
.........#...#...#....#..#.#.........#.#.....#..#.#
#..#..#...#.#.#...#..#........#.....#...#..#.....#.
.......#.#.#.....#.....#.#...#.#..#...#...#...#...#
#.#.#.#...#.#.#.#.#.#...#..#..#..#.#....#....#.#...
.#.....#...............#....#..#....#.#..#..#.#....
#.#......#.....#....#.#.#..#.#....#.....#..#.#..#..
....#.#...#...#....#.#......#...#..#......#.#....#.
.#.#.#.#.........#....#..#...#.#.#....#..#.#.#....#
64 86
.#...#..#.#.#.#.....#...#.#..#..#.#.#..#........#.#.....#..#.#..#.#.#.#...#......#.#..
#......#.#.#.#..#..#.......#.....#..........#..#.#.#.#....#..............#.#...#....#.
.#........#.......#.#..#.#..#.#...#..#.#.#......#.#...#..#....#...#.#.#.......#....#..
....#..#.#.......#....#...#..#.#...#........#.#......#.#..#........#...#..#.#..#.#....
#.#...#...........#..#...#......#.#.#...#.#..#..#.....#....#......#.#.#.#....#.....#..
.#...#.#.#....#..#.....#...#..................#..#.......#..#.#.#....#.........#..#.#.
...........#.#....#.....#.#.#........#..#.#.#........#.#..#....#...........#.#..#....#
....#...#.......#..#.........#..#.....#........#.#..#.#...........#.........#.#.......
..#...#..#.#..#.....#......#..#...#..#.....#.#..#.#..#....#..#.#.#....#....#.....#.#..
...#......#.#....#.....#.#..#...#..#..#...#......#..#.#..#.#......#.#..#.....#..#.#...
#.#..#.#.#.#..#.#.#.......#..#.#.......#.....#.......#.#......#......#....#.#.........
.#....#.#.#.#......#....#..#....#..#..#.....#..#........#........#..#....#...#..#..#..
#..#.....#.#..#.#...#.#...#.#.#...#......#...#...#....#..#..#.....#..#.....#.....#..#.
..#.#.#.#.#..#.#..#.....#.......#...#.#.#..#...#..#..#..#.#....#......#...#.#.#.#.#..#
#..#.....#.#..............#..#.#...#.#...#..#...#........#..#...#.#.#....#.....#.#..#.
.#..#...#......#.#.#.#.#.#.#....#...#.#...#..#.........#..#....#...#.#....#..#....#...
...#...#..#.....#.#...#.....#.#...#..#........#..#...#..#...#..........#.........#...#
.#..#.#....#..#......#..#..#....#.........#.#...#..#..........#...#.#.#...#.#..#..#.#.
#.#.......#....#..#.#...............#......#..#...#...#.#.#.....#..#....#..........#..
.....#.#...#.#..#....#.#.#.#..#....#......#........#.#.....#...#.#....#...#.#.#.#.....
......#...#.#..#...#..#.#......#....#..#.......#.......#.#....#.#..#...#.#.#.......#.#
#.#..#.#...#.#....#.#..#.....#...#.#.#....#.#.....#...#...#.........#.....#.#....#....
........#........#.#.#..#...#.#..........#.#.#.#........#....#.#..#..#.#........#..#..
.#.#..#.....#.#.#...#.#..#.#...#..#....#....#...#...#......#..#.#..#....#.#.#....#..#.
..#.#...#.#....#.#...#.#..#.....#..#.....#.#..#....#.#..#.#.#.........#..#.#..#.#.#...
#.............#....#.........#......#...#.#....#.#....#....#.....#......#......#.#....
..#.#..#...#.....#..#...#...#.#........#...........#.#...#..#.#.#.#.#..#.#.#....#.#...
...#.#..#.....#.#..#.#.#.....#.#.....#..#.......#.#...#.#.#......#...#..#....#.#......
.#....#...#......#....#.#..#..#....#..#....#.#.#...#...#........#.#.#..#.#..#.#....#..
#....#.....#......#..#...#.....#....#....#..#....#..........#.#..#.#.........#.#.#...#
...#...#.#....#............#.#...#............#.#.#.#.#...#.....#...#.#...#.#.......#.
#....#.......#...#.#.#.#..#.#..........#..#..#.....#....#...#.#....#....#..#.#..#.#...
....#..#...#....#.#......#....#..#..#.#.#..#..#.#.#..#...#......#....#.#.......#.#.#..
#....#.........#...........#...#...#........#....#...........#.#.............#..#.....
.#..#....#.#.#...#..#....#...#..#.#....#.#.....#..#.#..#.#.......#.#..#..#.#...#.#..#.
..#..#....#.#........#.#..#.#.#.....#.....#.....................#....#....#.#...#....#
.#.#.......#...#.#.#..#.........#..#.....#....#..#....#.#.#.#.....#.#..#.........#....
..#..#.......#..#........#.#.#.#..#...#.#..#.#.#..#.#......#...#.#.#.........#....#...
....#..#...........#..........#........#..................#.....#....#.#..#.#...#.....
.#..........#.#.#...#.#.#.#.......#.....#.#.#.#.#..#.#.#...#..#..#......#...........#.
#..#.#..#.#....#..#........#.....#...#.#.....#....#.......#..#..#.#.#....#..#..#......
..#.#...........#..#...........#..#.#...#...#..#.....#..#.....#......#.#...#......#.#.
#..#.#.#...#...#.......#..#..#..#.....#..#......#.#...#..#..#.......#.....#...#.......
....#.#...#.#....#.#.#..#......#.#.#...........#.#.#.#.#...#..#.#.#....#....#..#.#.#.#
#.#....#.....#.#..........#.#.#...#..#.#..#...#.#...........#..#...#....#.#..#........
.#..............#....#.......#.#...#..#..#...#...#.......#......#...#......#..#.#.#.#.
...#..#.#..#..#..#....#.#..#..#..#..#...#.....#.#.....#...#..#.#.......#....#......#..
.......#.#...#.#....#.......#.....#....#..#..#...#..#...#...#...........#.....#.......
#.......#.#...#...#...#..#.#..#.#..#.#..#...#..#...#.........#.#..#.#.#......#.#...#.#
.#..#......#.#.#...#........#....#..#....#.#.#..#.....#...#......#.#.#...#..........#.
..#...#.#...........#...#..#..#....#...#..#........#...#....#...#.....#....#.#..#.#...
#....#.....#..#.#..#.....#..#..#..#.#...#..#..#.#...#........#.#..#..#..#......#.#....
..#...#.#...#.........#.#.#........#..#..#..#..#...#......#.#.#.#..#..#..#..#.#.#.#.#.
#..#...........#.......#....#.#.#......#..#..#....#.....#..#.#.#.#.....#..............
..#....#.....#....#..#...#...#....#.#....#......#..#.....#....#...#..#...#...#..#..#.#
......#.#.#....#....#...#..#.....#....#....#.#...#....#.#....#...#.#..#........#.#..#.
#.#.............#..#...#.#......#.#.#..........#.........#..#.....#.#..#.#.#.#....#...
.#.#..#....#..#.....#.#.#..#..#............#....#...#.........#.#..#.#......#.......#.
.....#....#..#.#.#.#.#.#....#....#........#.#....#.#.#.#....#..#.........#....#.#....#
#.#....#....#.......#.#.#....#.#.....#.#......#...#.....#.......#....#.#...#.#......#.
...#......#..#.#.......#...#..#.#.#.#....#......#.....#...#..#.....#.....#....#...#...
#........#....#..#.#..#..#...#.#...#.#......#....#...#..#..#..#..#..#..........#....#.
...#.#.#..#..#.#..#..#.#..#.....#.#....#......#.#.#.#....#......#.#....#....#.#.......
..#...#.#...#......#.......#.#...#..#....#...#...#...#..#...#..#.#.#.#..#......#....#.
70 70
......#..#.#........#........#.#....#...#....#.....#....#...#..#..#.#.
...#..........#.#....#.#........#..#..#..#....#.#.#..#.#.#....#.#.....
.#....#..#.#.#.....#......#.......#.#.......#....#........#......#..#.
#.........#....#..#.#.#.#.....#......#..#.#..#.#....#.#....#...#..#...
....#..#.#....#.#......#...#.#.....#..#....#......#.............#..#.#
........#.........#.#...#...#..#..#.#.....#..#.#.#..#...#.#.......#...
..#..#.#..#.#.#.#......#..#..#..#.......#...#...#.#..#.....#..#..#....
#..#.....#...#...#...#...#..#......#.#........#....#..#..#..........#.
..#.#..#.......#...........#.#..#.......#........#......#......#...#.#
#.......#..#.#..#..#.#.#.........#.#.#...#.#...#......#.....#.#...#...
...#...#..............#.#.#.........#.#...#..#....#.#..#...#....#..#.#
#....#......#.#.#.#..#...#...#.#...#.......#..#.#.......#......#.#....
..#......#.....#.......#....#....#.....#.#...#...#..#.#..#..#...#.....
.#..#.#.#.#.......#.#.#..#.#.#..#.#.#.........#.#..#..........#..#..#.
#.#....#...#..#..#.#.#....#.#....#........#....#..#.#..#.#..#..#...#.#
...#.#...#..#.....#.#..#...#.#..#..#.#..#..#..#....#.........#..#.#.#.
#.#....#.......#.#......#.....#.............#..#.#...#.#.#.#..#......#
...#.#..#.#.#...#.#.#..#...#....#.#...#.#.......#.....#...#.....#.#.#.
.......#.........#....#......#.#...#...#.#.#..#....#.#......#.#......#
.#....#.#.#.........#..#....#...#....#............#.#.....#.......#...
#.#.#..#...#..........#.#..#..#.......#.#...#...........#...#..#.#....
.#.#..#...#...#......#.......#.#..#.#.....#...#..#..#...........#.#...
#....#..#...#.......#.......#.#..#.........#.#..#....#....#..#.#.#.#..
..#...#......#...#.#...#.#.#.#.#.....#..#.#.#.#....#...#.#..#.....#...
#..........#......#.#.#.#.....#...#..........#.#.#..#...#.#.....#..#.#
....#..#.#...#..#....#.#...#.#.......#....#...#...#...#....#.#.#..#...
#....#.....#..#....#..#.............#.#.#..#........#..............#..
.#.#...#..#.#..#.#..#....#..#..#..#..#.#.#...#.#.#.#...#.#.#..#.#...#.
....#...#....#..#....#.#..#...#.....#......#........#.............#...
#.#...#..........#.#.........#...#.#....#.#.#.#...#..#.#.#..#.#....#..
....#..#..#.#..#..#..#.#...#..........#..#.#.#.#.#..#......#.#..#.....
.....#..#....#......#.#..#..#.#.#..#...#..........#....#......#.......
#.#...#..#..#..#...#...#...#.#......#.#...#.#.#.#....#...#...#.#.#..#.
.#.#.#..#..#..............#.#..#...#...#...#.....#.#.......#..#...#...
.........#..#.#.#.#......#.#..........#..#......#.#...#.#...#...#....#
#.#..#.#.....................#.....#...#..#.#.#......#....#..#...#.#..
.#.#....#.#..#...#..#.............#........#....................#....#
#....#......#......#..........#.....#.....#...#.#.#.....#.#.#..#.#..#.
....#.#.#..#.#.#.#..#.#....#.#.#..#..#.....#.#...#.#.#.......#.....#..
..#......#..#...#.#..#.#......#....#..#.#.#...#.....#..#.#.#.....#...#
#....#..#....#...#.#.....#.#...#.#.......#..#.....#.....#.#.#.#.#.#.#.
.#.#.......#..#...#.#..#..#.#.....#...#.........#..#.#...............#
#......#....#..#.#....#.......#....#....#.....#...#.........#.#..#.#..
....#.#...#.......#..#.#..#..#...#...#..........#.......#..#...#......
.#......#..#..#..#..#.#.....#.....#.#...#........#..#..#.........#.#.#
....#....#.....#..#..........#..#............#....#..#.....#..#...#...
.#.#.#..#...#...#..#.#.#.#.#..#...#...#....#...#....#....#..#......#..
......#...#......#......#.#.#..........#.#.......#......#......#....#.
..#.#...#..#..#....#.#...#.....#.#..#.#.#...#..#...#......#.#...#....#
......#..#..#..#....#........#.............#....#.#.#.#....#..#..#..#.
..#..#....#..#.....#.....#..#.#.#..#.#.#.......#.#...#.#...........#.#
...#...#.#.#..#......#....#..#.#......#.#..#.......#..#.#.#....#....#.
....#...#...#....#......#.......#...........#.#.....#.......#.#..#...#
..#....#...#..#........#.........#..#.#.#..#.#..#.#.......#.....#.#.#.
#..#.#...#..#...#.#........#.#....#.........#.#..#.#...#.#.....#.#...#
....#......#.#.......#.#......#.#..#....#.............#...#.#.....#.#.
.#...#....#....#...#..#...#.#.....#.#....#....#.#..#.#..#.....#.#..#..
..#.#..#...#.#..................#...........#....#.............#..#..#
.....#..#...#...#..#..#.#.#......#.#.#.....#..#.#.#...#....#.#......#.
..#.#.#...#...#..#...#.....#..#.#.#...#.#.#..#.......#.#..#.#.....#...
...#.#.......#..#..#.....#..#....#.........#..#....#..#.#..#.........#
.#.......#.#...........#...#..#.....#.#..#...#....#..#.......#........
..#...#.#...#....#.#..#...................#........#..........#...#..#
.......#..#.......#..#..#..#...#.#.....#...#....#....#...#............
...#.#...#.#.....#.#...#....#.....#..#..#...#..#....#...#.#..#.......#
.#....#......#..#.#...#.#.#......#.#...#.#...#..#.#....#...#........#.
..#..#.#.#.......#.....#.#.#......#..#..#.....#....#.#..#.#.#.#.#.#...
#.....#...#.#.....#.#.#......#..#...#......#.#.............#........#.
.....#.#.#.#..#.........#.#.#....#....#.....#.#....#.#...#.......#.#..
#.#.........#..#...#.#...#.#...#..#....#...#.#...#..#..#............#.
5 35
#.#..#.#.#...#..#....#.#....#...#.#
.#.........#..#..#.#..#.#..#...#...
#..#..#..#..#........#.#....#....#.
....#..#...#..........#...#..#.#..#
#.#..#...#........#....#.#.#..#..#.
92 100
.#.....#..#.#.....#..#..#.#.#..#...#........#...#.#..#..#..#....#....#..#...#.#.#..#..#.#.#..#.#.#.#
...#....#.....#.#.....#....#.....#.....#.#...#......#..#..#.#..#....#.....#..#.#.....#.....#..#.....
.....#.#.#.#.#...#........#.#.#...#..#..#.....#.#..#..#.#.....#.#.#....#...#..#..#.#....#.......#...
#..#..#.#...#..#..#..#.........#...#..#..#.....#..#.#....#.....#.#........................#...#...#.
..#.#..#.#......#.....#..#...#....#.#..#..#.#...#.....#.....#.#...#...#.#....#..#.....#.#..#.....#..
...#....#...#....#..#.........#...............#..#.......#......#...#..#..#....#.#..#........#....#.
#...#....#......#.#....#.#...#.#.....#.#........#.#....#....#..#..#...#.....#.#......#....#...#.#...
..#....#....#....#......#.......#.#...#..#..#.#..#..............#..#....#..#...#....#....#..#.....#.
....#.#.#.#...............#....#...#...#.......#..#.#..#.#.#.#....#.#..#..#.....#..#..#.........#..#
.#...#........#.....#.#..#.#..#.#.#...........#..#.#.#......#...#..#.#..#......#.#.......#.....#..#.
...#.............#........#.#..#.....#..#....#..........#.....#...#...........#........#....#....#..
.....#....#.#.#.#....#...#...#....#...........#.#..#.#......#..#.#.#..#...#..#.#..#.......#...#...#.
#..#..#.#....#...#..........#...#.....#.#....#......#.#.........#.#.#.......#.#.#..#.#...#..#..#.#.#
..#.........#.#.......#.#......#.#.#.......#.......#.....#.#..#......#.#.#..........#........#..#...
...#.#.......#.#..#....#.#..#...#.#..#..#.#....#.....#.#....#.....#.#.#...#.#..#.#.#.#.#.#..........
#...#.#....#........#.#...#....#.#.........#..#..#..#...#.....#..#.#.........#.............#..#.....
.#...#..#.....#.#..#.......#.#....#.#.#.#.#.#.....#....#...#....#...#.#...#.#...#.#.#..#....#....#.#
..#.#.#....#.....#..#.#.#......#.......#.#.....#...#..#..#...#...#.#...#.#...#.#.#.#.....#...#..#.#.
#....#....#.#.#...#..#.#..#.#.#....#......#.#.#...#....#...#..#.#...#.#.#...#.......#.....#.#.#..#..
....#...#......#.#..#........#...#......#........#...#....#..#...#............#.#.......#..#......#.
..#...#...#........#..#.#......#..#..#.#.#..#.#.........#......#..#..#...#.#.....#.#.#.#.#.........#
#......#...#...#..#.#.....#..#..#.....#...#..#....#.#.....#.#.......#.#.#.#.#.#.......#.#.....#..#..
..........#........#..#.#...#..#.#.#.#..#..#.....#.#...#.#......#.#..#.....#.#..#.#....#..#..#..#.#.
.#.#.#..............#..#.#.#..#.......#..#...#......#...#.#.#..#.#..#.#..#.......#...#..#..#..#....#
......#..#....#..#.#.#.........#...#...#..#......#.#..#....#..#...........#..#....#.#..#.....#..#.#.
.#..#..#..#.....#.#....#..#.#...#.#..#..#.....#......#.#.#...#.#...#..#....#....#...................
..#.....#..#...#...#....#....#.#..........#.#..#.#.#..#.#.#...#.#...#..#..#.#..#.....#...#.#.#....#.
#....#...#..#...#...#.#.......#.#..#.#.....#......#.........#....#.#.#..#..#.#....#...........#.....
.#......#..#.....#.......#.#.#.#.#..#..#..#..#.#.......#......#.#.#......#......#....#..#..#.#..#...
#..#.....#....#.#.#.#...#.#.#.....#..#...#..#.....#..#...#...#...#..#..#...#..#..#....#..#..#.#...#.
..#.#.#.#.#..#...#...#.#.......#...........#....#.....#...#.#........#..#....#..#.#..#..............
.#.#...#.#.#..#.#.....#.#.#........#.#.#......#....#....#......#...........#..#....#....#.#.#.#.#...
#....#..#........#..#..#.......#....#...#....#..#.#...#..#..#.#.....#....#......#...#.#..#.#.#.#....
..#...#.....#........#..#...#.#.......#..#..#.#..#...#.#...#.#.#.#.#.......#..#...............#.#.#.
#....#....#....#.#....#..#.....#..#....#.....#.#...#..........#.#........#.....#....#.....#.#..#....
.#..#....#.#......#.....#..#.#...#..#...#.#.#.....#....#..#......#...#..#..#.#.......#.#......#.....
#....#.#.....#.#...#..#...#.#.#.#.#......#...#.#.#...#..#..#.#.#......#..#......#.#...#...#..#.#....
..#.....#.#.#.#...#........#.....#...#.#...#.......#...#.#..#....#..#.....#.#.#..#.#...#........#..#
.#.#.#.........#.......#.#..#..#.........#..#...#..............#..#..#..#..#.#..#.#...#....#..#.....
#.........#.#....#.#.......#.#..#.#....#..#......#...#.#.#......#...#.#...#.#.#......#.#.....#.#.#..
.#.#..#....#..#.#....#.#.#..#.#......#..#..#.......#......#.#............#.#...#......#..#....#...#.
#...#..#.#...#...#.#....#.#..#....#.#....#....#.#...#........#.#..........#..#...#.....#..#.#.......
.....#....#....#......#..#.#..#......#.#..........#..#.#...#..#...#..#......#.#.#.#.#....#.....#.#..
#.#...#.#...#.#.#..#.#..........#.#.#.#...#.#.#.#.........#.#..#...#...#..#..#.#.#.#...#..#..#.....#
...#...#.#...#.#......#...#...#........#.#.#........#....#.#.....#....#.....#.....#.#.#.#...#...#...
#...#.#...........#........#....#....#....#.....#..#..#.#...#.#....#.#...#....#....#.#...#...#...#..
...#...#.#......#..#.#..#.#.#..#..#...#.....#.....#.#......#...#..#...#....#.#........#.#..#...#..#.
#...#.#.....#....#..#..#.....#..#......#..#.....#..#.#.......#.......#....#.#.#.#..#...#..#...#.....
.....#..#....#.#.....#......#.#...#...#.#...#.#.....#.#..#.#..#...#......#.#...#.#...#.......#..#...
....#..#..#...#.#..#.....#...#.#....#..#..#....#.#......#.#.#......#.#.#.....#..#.....#.....#..#..#.
.#.#.......#.#...#..#.#.#.#.#......#.#.....#......#.#....#....#...................#.#..#......#.#...
#...........#..........#.#......#.#...#.#.#..#.#.#....#.#.#......#..#.#...#.#.#..#......#....#...#..
..#.#.#.#..#.#.#......#.#...#..#.#.........#....#..#...#.#..#..#.....#...#...#....#...#..#.#.......#
#..#...#.#......#.#.#..#..#.........#.#.#....#...#..#.#.#....#..#..#...#...#..#.#..#.........#..#.#.
.#...#.....#.............#.......#.#.......#...........#..#.#.....#.#.#..#..#...........#..#..#.....
#..#..#..#..#.#...#....#....#..#........#......#.#.#.......#.#..#.......#..#....#.#.#.#.....#.......
.#..#.....#.....#..#.#..#.#..#..#...#.#....#..#.#........#....#....#.#....#.#.#....#...#.#.#..#..#..
#....#.#....#.#...#.#..#...#..#..#.....#.#..#..#...#.#.#..#.#..#.#....#.#...............#....#..#.#.
.#.#..#......#.#..........#.#...#....#.......#....#...#..#.#.#....#..#...#.#.......#...#.#..........
.......#.#......#........#.....#..........#....#.#.#...#......#.....#.#...#....#......#....#.#.....#
#..#...............#..#...............#..#.#.#....#.#.#....#.........#..#..#....#.#.#....#.....#....
..#.#..#.#....#...#....#....#.#.#......#......#.#.......#...#..#..#......#..#.#..#....#...#.#...#..#
.#....#.#..#...#...#.#...#...........#.........#.....#.#.#.#.#...#.#..#.#..#.#.#........#.....#.....
..#.........#.#...#....#...#...#..#.#.#.#.......#.#.#.....#.....#.#.#..#..#......#.......#.....#.#..
#..#..#.#..#...#...#.#..#...#.#....#...#..#.#..#.#.#.#.#....#....#......#...#...#..#..#.#.#.#...#.#.
.#..#....#....#.....#....#...#....#..#...#...#....#.#....#.#.#.#..#.#.#...#..#.#.#.....#.....#...#.#
#.....#.#....#.....#......#...#.#..#..#........#.#.#..#...#.............#.....#...#.#....#..#.#...#.
..#....#....#.#..#.....#.....#.#.#..#...#.......#...#..#.#...#.#.#.#.#...#.#.#..#......#.......#....
....#....#...#..#.#.#.#....#..#.#.....#...#...#....#....#.#...#........#.......#....#...#.#..#...#..
.......#..#......#........#.#....#..#....#..#....#..#..#.......#.#...#.....#.#.....#.#.........#..#.
.#.#..#....#..#...#.#..#......#.#.#..#.#...#..#.#....#............#.#....#....#.#.#.......#.#....#..
#........#.......#......#..#.#.....#..#.#.#.#..#.#.#...#.#..#...#....#.#....#........#..#....#..#...
.#..#.#...#.#.#.#.....#.......#.....#................#..#.#..#.....#......#.....#...#............#..
#..#.....#.#.#.#..#......#..#...#.#.........#..........#...#..#.#...#.#.#....#...#....#...#...#.#..#
.#...#..#...#.#....#...#.....#......#...#..#.#.#.....#......#..#.....#.#..#.#.#.#.#..#.#.#..#..#.#..
#......#..#.....#.#.#......#..#....#...#.#........#...#.......#..#......#....#.#......#.#...........
..#.#...#..#.#...#.....#.....#.#.#........#.#..#....#..#...........#.#.#.#.#......#.#..#.#....#...#.
#....#.#.#..#..#.........#........#....#.#.#.#...#......#.#.#.#.#.#.#.....#.#.#.#....#..#..#.....#.#
...#......#...#...#...#...#..........#..#.#........#..#....#.#...#.#.....#...#....#....#....#..#....
....#.#..#..#..#.#.#.#.#....#..#.#.#..........#.#.#..#..#......#..#.#.......#..#....#.....#.....#...
#..#.#.#...#....#.#.....#.#.........#.#....#.....#.#..#....#.#...#.#..#..#.#......#...#.#....#...#..
..#.#...#......#.#..#.#..#.#...#..#.....#.#..#.#..#...........#.........#.#..#...#..#.....#.#.......
#..#.#.#...#......#..............#...#.#....#.#.#....#.......#..#..#.#...#.#..#..........#......#.#.
..#.#.#.........#..#...#.#...#.#........#.#....#.#.#.....#......................#...#.#.#.#.#.#..#..
#....#..#..#...#....#.....#.#...#.#......#....#...#...#.....#..#...#.#..#..#...#...#.....#.....#....
..#.#.#...#..#..#.#......#....#..#......#.#........#.......#..#..#.......#..#.#.#....#.#.....#..#...
.....#.........#.#.#.#..#.#.....#...#....#......#.#..#.#.#.....#..#.......#....#....#.#.#.........#.
#..#...#.#..#...............#.#...#....#.......#..........#.#.#..#.#..#.....#.....#..#..........#...
..#.#.#...#...#...#.#.#.#....#...#...#.....#..#.#.#..#..#..#...#.....#.#..#..#...#.#.....#.#.#.....#
.#.#....#...#....#.....#......#....#........#.......#.#...........#......#..#.......#.#.#......#....
.....#.#...........#.#.........#.#...#..........#......#.#..#.#.#...#.#........#.#.#......#..#.....#
.#.#.........#..#.#....#..#...........#...#.#....#....#...#....#.#.#.#..#....#..#...#..#...#....#.#.
51 66
.#....#......#.#.......#....#.#...#.#...#.#...........#...#....#..
#.#....#..........#.#...#.#....#...#.#.#.#....#...#.#..#....#.#...
....#.....#.#.#.#........#...#......#......#.#...#.#..#.#......#..
#..#..#..#...#...#..#..#......#.#..#...#..#.#.#......#.#.....#...#
.....#......#.....#...#...........#.#.#....#.#..#..#......#.#..#..
..#.......#...#.#....#.#....#....#......#...#.......#.#..#....#...
#...#.#.....#.........#...#....#...#.#...#.#..#...#.......#.#....#
.#.......#...#..#.#.....#..#..#.#...#...#.#..#.....#....#....#.#..
#.#.#.#.....#......#..#.....#..#..#......#.....#..#.#.#...#.#.#...
.......#.#.#...#.......#...#..#..#.#....#...#....#.#...#.#.....#..
......#.#.......#..#..#.#.#.......#...#........#....#...#.#...#.#.
..#.#......#...#....#......#....#......#.#..#.....#..#.......#.#..
#..#.#....#.#.#....#.#...#..#....#...#..#.#..#..#..#....#..#..#.#.
.#..#..........#.#..#.#.#....#.#..#........#..#...#.#..#.......#..
..#.....#.#.#.#.#....#....................#..#.#.#.#.#.......#...#
.#.#..#..#.....#...#..#.#.#...#...#..#.#...............#.......#..
.....#..#.#.#...#....#...#..........#.....#.#.#....#..#.#.#.....#.
...#..#....#......#.#...#....#.#...#.....#.#...#.....#.......#.#..
#...#..#.#..#.#..#.#...#..#...#...#.#.......#....#.#......#.#.#...
.#......#.#..#.#.....#..#......#.#.#...#.#.#......#..#..#.........
..#...#..#.#..#.#......#..#.#.#.#...........#.#.#..#...#..#...#.#.
...#.#.#....#..#...#....#....#.#.#...#.........#..#.#.#....#.#.#..
#...#.....#...#.....#.#..#.#..#.........#..#..#..#.#.#..#.#.....#.
.#....#..#..#...#..#.#.#..#.......#.#.#..#......#.#...#....#.#.#.#
..#.....#..#.#.#..#......#.......#...#.#..#......#...#......#.#...
#...#.#.....#....#.#..#.#..#.#.#....#....#......#.#.....#.#.....#.
.....#...#.#.#.........#.#..#.#..#...#....#....#.#.......#...#...#
#..#....#.#...#.#...#...#.......#.#.................#.#.......#...
.#...#.......#.#.....#.#..#.#.#......#.#......#....#......#.....#.
....#.#.#.#........#.........#.#.#.#....#....#..#.#........#......
.#.#.....#..#.......#.#..#........#.#.#..#..#.#.....#.#..#..#..#..
.......#..#..#.#............#...#.......#.#......#...#.#..#..#....
..#.#....#..#.#....#.#...#........#..#.#....#..............#......
.#.....#..#..#.#.#..#...#.....#.#........#........#.#..#..#...#.#.
...#..#.#...#......#..#..#..#....#.....#..#...........#.....#.....
#.#......#.#..#..#...#.....#..#.#....#...#.#...#.#...#..#.#..#..#.
.#..#..#....#...#..#...#.......#.#....#.....#...#.#.#..#...#......
#....#..#.#...#......#..#....#......#......#.#.....#....#.....#...
...#...........#..#...#...#.#..................#.#.......#.#...#.#
#.#.#.......#.#.#......#.#.........#..#.#.#.#......#..#......#..#.
...#.#.#.#...#...#.#.#..#..#..#.#.#............#.......#.#........
....#.....#...#.#...#.#..#.....#.........#..#.....#..#..#..#.#...#
......#.#..#.#.#.#......#.#...#..#...#..#....#.#......#...#.....#.
..........#.#..........#...#....#.#.#....#.#..#.#..#....#.........
#.#.#.#..#.#.#...#...#......#.#......#.#.......#.#.....#.#.#.#....
.....#........#...#....#..#..#.#........#.#..#..#..#........#....#
.........#.#...#.#.#.#..#..#..#.#..........#........#.#.#.....#...
#..#.#.#..#.#.#.....#........#...#.#.#..#...#..#...#......#..#...#
........#..#.#.#.....#.#.#......#.....#......#.......#.#.#....#...
#..#......#.......#.....#..#..#..#..#..#.#.#.....#...........#...#
......#.#.....#..#...#...#.........#.#..#.....#........#..#....#..
24 62
#...#.#.#...#.#.#.#......#...#..#....#.#..#.#.#.#.#.#..#...#.#
.........#.#...#...#..#.#..........#..#..#.#...#..............
#.#.#..#..#...#.#......#.#.#.#.#..#..#.......#...#.#...#.#.#..
.....#..#............#..#.#.#....#....#.#...#.#.#...........#.
.......#...#....#..........#.#..#.#........#........#...#..#.#
#..#.#..#.....#.....#.#.#.....#....#.#..#...#.#...#..#.#....#.
.#.......#.#.........#.#.#...#..................#..#.......#.#
#..#.#..#...#...#..#..#...#.#.....#.......#.#....#..#.#.....#.
.#..#.#..#...#.#..#.#..#......#........#.#....#...#..#.#.#...#
..#..#....#......#...#.....#.#.#..#.#......#.#.#.#......#.#.#.
.......#.#.#....#......#.#....#.#.......#.#.#.#.....#.#.......
.#..#.#.#....#...#...#..#.........#...#......#.#..#..#..#..#..
#.#..#........#...........#.#..#...#.....#..........#.........
.#..#.....#..#.....#.#.....#....#......#..#....#.#.#.......#.#
#......#......#.......#..#..#.......#...........#.#.......#.#.
....#.#.#.#.....#...#...........#.#..#...#.#...#......#..#....
.....#.#...#.#....#..#.#....#.#..#.#....#....#...#..#..#......
.#..#...#.....#.........#....#..#.#...........#.#..#.#..#...#.
..#...#..#.#.#..#..#.#...#..#.#....#.#....#....#..#........#..
.#..#...#.....#.......#..........#....#....#.#...#...#....#...
#.#....#.#..#..#.#...#...#..#.#...#..#.#.#..#......#...#....#.
...#.#..#....#......#..#...#....#..#....#.#...#.#....#..#....#
.#..#......#.....#.#.#..#....#.......#...#..#....#.#..#.......
#..#.....#....#...#.#....#..#..#.#......#.#..#..#....#.#...#..
96 96
#.#.....#.#.#.#.#..#.#..#.#.#.#...#.#..#.#...#.#...#....#...#.#.#......#...#..#....#...#.......#
.#.#.....#............#......#...#.#.#..#...#.#..#..#.#...#.......#...#..#..#.....#..#..#..#.#..
....#.#...........#..#.#.#.#..#........#.#.#.......#...#...#..#.#..........#..#....#...#........
.#.#...#...#.....#.#..#.#.#..#.#....#...#....#...#..#...#..........#...#..#.......#..#...#.#....
#...#....#.....#.....#.#...#.......#...#.#..#.#......#.#.#...#...#....#.#..#....#.....#...#.....
.......#......#.#...#...#.#.#...#............#.....#....#..#........#.......#..#..#.#..#.#.#....
...#.#..#....#........#....#..#..#.#.#...#....#..#....#..........#.#.....#.#.....#..........#.#.
....#.#....#..#....#....#...........#...#.#.#..#........#..#.#......#...#...#......#....#..#.#..
...#....#......#.#..#.#......#..#.....#.........#.............#.#..#.#.#.#...#........#..#.....#
#...#.#....#....#.#..#....#...#.....#...#.#..#.#..#...#.............#.#....#..#.#.#.#.....#...#.
.#.#.#.#.....#...#.....#.#..#...#.#....#...#....#...#..#.#...#.#.....#..#......#.....#.#.#..#...
#...#.....#.#.#......#....#......#........#....#............#...#.#.#.#......#..#...#...#.#...#.
.....#.#.#........#.#.#..#....#...#.#......#.#....#.#..#......#..#........#.#..#.#.#.#.#.#.#...#
.#......#....#..#..#.#..#..#...#............#.#..#...#..#....#.........#...#.#..............#.#.
....#...............#.#..#.......#.#..#...#.....#...#.#....#..#.#..#.#...#.....#.#.#..#.#..#....
#.#.......#.#.#.#.#..#.......#.#..#..#..#..#..#..#.#....#.#.#..........#..#.#..........#.#...#..
....#........#.#...#..#.#.......#...#..#.....#.#......#.......#....#.......#.#......#...#.#...#.
#......#.#..#.....#..#.#..#.#....#.......#.#............#.#.#....#..#..........#.#.......#.#....
.#......#.#...#....#...........#..#....#..#....#..#..#................#.#.#..#....#..#..#.#.#...
...#..#....#.#..#.#....#.#.........#.#..#..#.......#..#.....#.#.#..........#....#..#...#.#.#..#.
........#.#...#...........#.#.#...#...#......#.#..........#....#...#...#..#.#.......#...#.#.#...
#...#..#.......#.#.#............#..#.....#..#.......#.#.....#....#...#...#......#.#..#...#...#..
.#.#..#...#.#.....#..#.#.#..#.#...#..#..#..#...#...#......#.......#...#.#..#........#...#.#...#.
#.......#......#........#.#........#..#..#...#......#.#........#.#..#..#..#...#....#..#..#......
....#......#..#.....#..#.#...#.#..#.#..#..#.....#.#.....#.#..#..#..#..#.....#....#...#..#.#..#..
#.#..#......#..#.#........#.#.#..#....#..#..#.......#.#..#..#.#..#...#.....#....#.#...#..#.#..#.
.#..#.#..#...#..#.#...#.#....#.#....#...#..#.#.#.#.#......#..#..#.#.#..#.#...#.#...#.#......#...
#.#.....#.#.#........#......#...#..#.#......#.....#...#.#........#.#..#.#........#....#.#.#..#..
...#.#...#.#.#...#.#......#....#.#..#...#..#.#.#.........#.#..#...#..#.#...#.#.#..#..#.#...#..#.
.#..#.......#...#.......#..#.#..#..#.#........#.#..#..#......#.#.#....#.#.#.........#...#.#..#..
...#.............#..........#..#..#...#...#......#......#..#....#...........#.#.#.....#.......#.
#.#.#....#.#..#......#.#...#..#..#...#.#.......#..#.#.....#....#...#....#....#.#..#.......#..#.#
...#.#.#..#.#....#....#.#.#....#...#....#..#.#..#......#.#.#....#.....#..#.......#.#.......#....
#.#...#..#.....#..#..#...#.#.#......#.....#.#.#....#....#.....#...#.....#.#.#.#.#.......#...#...
...#...#..#.#...#..#......#.#..#..#...#.#..#.....#..#...........#........#...#.#.#.....#......#.
.#..#......#...#.#..#......#.#.....#......#..#........#.#.#.............#..#......#.#.#...#..#.#
..#...#......#....#...#.....#...#......#...#......#..#.#.#.#....#...#.....#..#..#..#.#..#.......
#...#...#.#.#......#.....#.#.#.#...#.#......#.#.#.......#.....#...#....#.#....#..#....#..#....#.
...#..#....#..#...#.#.#.......#.......#.#....#.#.#...#....#....#...............#....#...#.#.....
#...#..#.#...#...#.......#...#....#......#.#..#...#.#..#...#.#..#...#.#.#.#.#.....#...#..#...#.#
.#...#....#.#.#....#..#.#.....#..#.#...#..#.#..#.#.#........#......#.....#...#..#..#...#..#.#...
#.#.#.#.#......#....#..#..#.#..#......#.#.....#.......#..#.#...#..#..#....#....#.#....#..#...#.#
.....#.#..#........#.#..#..#.....#...#....#.#....#.#.#....#.#.#..#......#...#.#.#.#........#..#.
#.......#...#.#.#...#..#.#...#..#.#....#.#.#...#..#......#........#..#.#.........#..#..#.#...#.#
.#.#.#...#.......#....#...#...#....#......#..#..#...#...#.#..#..#..#......#.#.#...............#.
#.#.......#.#..#....#........#..#....#.#...#.............#....#.....#..#...#...#..#....#.#.#....
.#...#........#.#..#...#..........#.......#.#...#.......#....#.#.#....#.#.#..#...#.#......#...#.
#.....#.#.#.#.........#.#...#.#.....#..#...#.#.#.#.#..#....#..#....#..................#.#...#...
..#.#................#.#..#....#.#...#..#...#.....#..#..#....#......#....#.#.....#.#.#.#.#...#..
#....#....#..#.#.#..#.#.#.....#.#.#.#..#.#.....#...........#....#..#...#..#.#.#...#...#...#...#.
.#.#..#.#..#...............#.#.#......#.#..#..#.#.#..#......#.#..#...#...#.#.#.#.#..#..#........
#......#.#...#..#.#.#...#...#.#...#.#....#.......#.....#.#.....#...#...#........#..#.....#.#....
..#..#....#......#...#....#....#...#...#......#...#.#...#..#.#..#...#...#.#.#.#.............#..#
.#.........#.#.#.............#..#...#...#..#.......#...#.#..#............#.#.#..#.#........#....
#..#..#.#.#..........#.#..#.#..#.#.....#..#....#.#....#.#..#....#..#......#...#....#.#..#.#.#.#.
.#..#.......#...#.#.#........#.....#.#..#..#.#..#..#.....#..#.....#.#..#.#.#.#......#..........#
#.........#...#....#...#..#....#.#..#.#...#....#......#.#.#...#....#.#..#.#.......#..#....#.#...
....#..#....#...#.#...#.#....#.......#.....#......#..#.#....#....#.........#.#.#......#.#..#.#..
#.#.....#..#.#...#..#...........#.#.#.#...#.#..#.#..#..........#...#........#.#.#......#.#..#.#.
....#....#....#.#....#.#.#..#..#........#.....#.#.#..#.....#....#...#.#...#....#.#..#......#....
.#....#...#....#..#...#.#....#....#..#.#..#.#..#....#.#.#..........#.#.#...#......#...#......#..
..#.#..#.....#..#....#....#.#..#...#.........#....#......#....#...#...#........#.........#.....#
#....#...#.#..........#..#.#....#...#..#...#....#..#.#..#..#.#.#.#.#.#...#...#...#...........#..
..#.#..#..#..#..#..#....#......#........#...#.#.....#.#.........#.....#........#...#.#....#.#...
.#.#....#..#.....#..#.#..#...#...#...#....#....#.#...#...#..#.....#.#.....#.....#.#...#....#....
......#..#.........#......#.#...#.....#...........#...#.#.#...#..#...........#..............#.#.
#...#.....#...#..#.....#...#...#....#...#....#.#.....#.#...#....#...#...#........#.#...#........
..#...#..#..........#.....#.....#....#...#..............#.#.#.#..#........#.#.#..........#......
.#.....#..#...#.#.....#..#.....#.#..#...#.#..#.#..#.#.#......#.....#..#..#.#...#.#.#.#..#.#.#...
.....#...#.......#..#..#....#...#.....#..#..#...#....#....#...#.#...#........#........#....#....
#...#.#.#...#..#...#....#....#.#.#.....#...#..#...#....#.....#.#.#.#..#.#..#..#...#.#....#..#..#
.#.....#.........#..#..#..#...#......#.........#......#....#....#.#......#......#....#..#....#..
...#.#...#.#..#.#....#.....#.....#..#..#...#.#..#.#.....#.#..#......#.#...#......#.........#...#
#...#..#..............#.#...#.#.............#....#.#........#.#..#.....#....#.#...#.........#.#.
.#.#.#...#.#.#...#...#.#.....#.#..............#........#.#...#..#........#..........#.#..#...#.#
..#.#.#.#.......#.#.........#...#.....#...#......#.........#.........#.#...#.#..#.#.....#.#...#.
...#......#..#.#....#...#..#.#....#....#.#...#.#....#....#..#..#..#...#..#....#..#...#...#.#.#..
.#..#..#..............#.....#...#...#.#.........#.......#.#..#..#..#.#.#..#..#............#....#
...#.#.....#.#.....#.#........#..#...#....#..#...#.#..#..#..#..#..#...#..........#...#..#...#.#.
#...#..#.#.......#..#......#............#..#...#....#..#..#...#......#.#....#.#...#......#......
.#...#....#...#.#..#.#..#.#...#..#.#...#....#.....#.....#..#.#.#...#..#.#.#....#.#..#......#....
#..#...#.#.......#..#..#...#.#.#.........#..........#..#............#..#......#.#..#..#.....#...
..#.#...#.#..#..#.#.......#.....#.....#......#..#.......#.#..#.#...#.#..#..#...#........#.#...#.
...#...#...#..#.....#.#..#........#.#..#.#.#...#.#.#.....#.#....#.#....#....#....#..#.#..#..#...
.#..#...#..........#...#....#...#....#......#.......#.#.....#.#..#..#....#....#..............#.#
..#..#...#.#.#..#.#..#...#.........#...#.....#..#.#.....#..#...#..#...#.....#..#...#.#.#.#......
#.....#.....#..............#.#..#...#....#.....#.#..#...............#..#......#.#.#.#...#..#..#.
.#.#.#.#...#..#.#.#...#............#......#.#...#..#.#.#..#.#.........#...#..#.......#...#......
#.#.........#......#...#....#.#..#..#...#........#..#......#....#.#.#..#........#.#...........#.
.#...#.#..#.....#.......#....#.#..#..#.#.#...#.........#...........#..#..#....#..#....#...#.....
#.#.#...............#.#...#......#.#..#...#.#...#.#..#..#.....#.#......#..#.............#...#...
...#..#.#.#.#...#.#..#.#...#.#.#..#..#...#.....#.#..#....#.#.#.#..#..#...#.#...#.#....#....#.#..
#....#...#...#...#.......#..#...#...#..#....#...................#.........#.#.#....#.#.#.#......
..#...#...#.....#...#.#...........#..#....#..#.#....#..#.#...#.#....#....#.......#..........#...
.#.#.#.#...#...#.#...#.#...#.#.#.#..#...#..#....#.#...#...#......#.....#..#..#.....#.#..#......#
#.#...#.............#...#............#...#...#.#.#.#...#....#.#.....#.......#..#....#.#....#..#.
