#FF#....#FFF#..#FFFFF#.#FFFF#..#FFF#.#F#.#FFFF#....#FF#..#F#...#F#.#FFF#....#F#.#F#.#
BFFFFF#......#FF#..#FFFFFFFFF#...#FFFFFF#.#FF#.#FF#.#FF#....#F#.#FFF#.#F#..#FFF#.#FFD
#.#FFFFFF#.#FFF#..#FFFFF#.....#F#..#F#.#FFF#....#FF#..#F#.#FFFFFFFF#.#FFF#.........#C
.#F#....#FFF#.#F#..#FFFFF#.#F#.#FF#.........#F#..#FFF#...#F#..#FFF#........#F#.#F#..#
#F#.#F#....#FFF#.#FF#.#F#.....#FFFF#..#F#.#FF#...............#F#...#F#.#F#....#FFFF#.
BFFFF#...#FF#.#FFF#..#FFF#.....#F#.......#FFFFFF#.#FFFFFF#.......#FFFF#........#FF#..
A#.#FF#...#FFFF#...#FFF#...#FF#...#F#.#FFF#.#FF#...#F#.#FFF#......#F#.....#F#...#FF#.
BF#..#F#...#F#..#F#..#FFFFFFFFFF#..#FFF#.#F#....#F#.#FFFFF#.#FFFFFFFFFF#..........#F#
#..#FF#.#F#......#F#.....#F#..#FFFFF#...#FFFF#.#FFFFFFFF#.....#F#..#FF#.#FFFFF#......
.#FF#....#FF#..#FFFFFFFF#........#F#.#F#.#F#..#FFFF#.#F#..#F#..........#FF#..#F#.#FF#
#FF#.#F#..#FF#..#FF#.#F#.#F#..#F#...#FFF#...#FF#.#FF#.#FF#....#F#.#F#.#F#..#FF#......
.#FF#..........#F#....#F#...#FF#.#FFFFFFF#.#F#.....#FFF#..#FF#.#F#.#F#.#FFFF#....#F#.
.....#F#...#F#.....#F#.#FFF#.#FF#.#FFF#...#FFF#.#F#...#F#.......#F#.#FFF#.#FF#..#FFFC
#FFF#.#FF#.......#FF#.#F#...#F#....#F#.#FFF#.#F#.......#FF#....#F#.......#F#..#FF#.#D
.#FFFFF#......#FFFF#.#F#...#FFF#..#F#...#FFFFF#.#F#.#F#..#FFF#.....#F#....#F#...#F#.#
BF#.#F#...#FF#........#FF#..#FFF#....#FFF#..#FFFFFF#....#FFF#..#FF#.#F#.#FFFFF#..#FFD
#......#F#..#FFFF#.#F#.#FF#..#F#...#FF#...#FF#.#F#........#FFFFFF#...#F#.#F#.#F#...#C
..#FFFFFFFFFFFF#....#FFF#..#FFFF#.#F#...#FF#....#FF#...#F#.#F#.#FFF#..#FFFFFFFFFF#..#
#FFF#...#FF#.#FF#.....#FF#...#F#.#FFFFFFFFFFF#....#F#.#FFF#...#FF#..#FF#..#FF#.#FF#..
B#...#FFFF#.#F#...#F#..#FF#.#F#.#FFFFFFF#.....#F#....#F#.#FF#...#FFFFFFF#.......#FF#.
#.#F#.#FF#...#FFFFFFFF#..#F#...#FF#..#FFF#...#F#......#F#.#FF#......#F#...#F#.#FF#..#
.#FFF#.#FF#...#FF#.#F#..#F#..#FFF#......#F#.#F#..#F#.#FFFFF#..#F#.#FF#.#F#.#FFFF#.#FD
...#FFFF#..#FFFFFFFF#.#FFFF#........#F#.........#FFF#.#F#...#FF#.#F#......#FFFF#.#FFC
B#..#F#..#FF#...#FF#......#F#..#FF#....#F#.#FFFFFFF#.......#F#....#FF#.#F#..#FFF#..#D
#..#FFFF#......#FFFF#.#FFFFFFFFFF#......#F#.#F#..#FF#...#FFF#.#F#..#FF#.#FF#...#F#..#
..#F#.#FF#..#F#..#FFF#....#FF#.......#F#.......#FF#.......#FFFFFFFFF#.....#F#.....#FD
#FFFF#..#F#..#F#..#F#.#F#..#FF#...#F#.#F#.#FFF#....#F#.#FFF#...#F#.....#FFFFF#..#FFF#
B#.#FFF#.#F#....#FFFF#.#FF#.#FF#...#FFF#.#F#.....#FFFFFF#.#FF#..#F#.......#F#.#FF#...
AFFFF#..#FFF#.#FFF#...#F#........#FF#.#F#.#FFF#.#F#......#FFFF#....#FFFF#..#F#.....#C
#..#FFFFFF#..#F#...#F#.#FF#.#F#.#FF#.....#F#.#FFF#....#FFFF#...#FF#.#F#.....#F#..#FFD
AFFFF#.#F#.#FFFFF#......#FF#.#F#..#FFFF#......#FFF#.#FF#.#FF#....#FFFFF#.#F#.#FF#...#
#F#.#FFFFF#.#F#.#F#.#FFFF#..#FFFF#.#FF#..#F#.....#FFF#..#F#...#FFFFFFF#.#FFFFF#..#FFD
.#F#..#FF#...#FFF#.#FFFFFFF#....#FFF#..#FF#.#F#...#F#..#F#..#FF#.#F#.#F#.#F#.#F#..#F#
#...#FFFFFFF#.#FFF#.#F#...#F#.....#FFFFFFFF#.#FFFFFFFFFF#....#FF#.#F#.....#F#...#FF#.
AFF#..#FF#.#FFF#.#FFFFF#...#F#.....#F#.#FF#...#F#..#FFF#.#FFFF#.......#F#..#F#.#FF#.#
#F#..#FFFFFF#.#FFFF#.#FF#.#F#....#FF#.#FFFFF#..#F#..#FFFFFFFFFF#...#FFF#....#FFF#..#D
....#F#..#FFF#......#F#..#FFFF#.#F#......#F#..#F#.....#FFFF#.....#FFFF#.#F#..#FFFFFF#
........#F#......#FFFFF#..#FF#.....#FFF#..#FFFF#...#FFFFFF#.#F#.....#FFFFFF#..#FFF#..
#F#..#F#...#FFF#..#F#.#FFFFFFFF#.....#FFFFFF#.....#FFFF#.#FFF#..#F#...#FF#..#FF#.#FF#
BFF#....#F#.#FFF#..#F#.#F#.#FF#..#F#..#F#.#FF#.#F#..#FFFFF#...#FF#..#FFF#..#F#.......
AFFF#....#FFFFF#........#F#.#FFFFFFFFFF#....#F#.#F#......#F#.#F#......#FF#..#F#.#FF#.
#FFFF#..#FF#..#F#..#F#.....#FFFFF#..#FFF#....#FFFFF#..#F#.....#F#..#F#.#FF#..#F#..#F#
..#FFF#......#F#..#F#..#F#...#FFFFF#.#FFF#.#FF#.#F#.#FFFF#............#FFFFFFF#..#FFC
...#F#..#FF#..#FFFF#....#FF#..#F#.#FFFF#.....#FFF#.#F#..#F#....#FF#.....#F#..#F#...#D
......#FF#...#F#..#FF#....#FF#.#F#.#FF#.#FF#..#FFF#........#FF#.#FF#.#FFFFFF#...#F#.#
#...#FF#...#FFFF#.......#FF#.........#FFF#.....#FFF#...#FF#.#FF#..#FFFFFFF#..#FFF#.#D
AFFFFFFF#.....#FFF#.#FFFFF#.#F#.#F#.#FF#..#FFFFFF#..#F#.#FFFFFFF#...#FF#.#FF#.#F#...#
.#F#.#F#.#F#....#FF#.#FFFFFFF#.#F#.#FFFF#....#F#...#F#.#FFFF#.....#FFF#....#F#...#FFD
..#F#.#F#.#FF#...#FF#..#FF#...#FFF#......#FFFFFFF#....#FFFF#.#FF#....#FF#.........#FC
#......#FFF#...#FF#..#FFFFF#.......#FFF#....#FF#..#F#..#FF#...#FF#.#FFF#.#FFF#.#F#.#D
A#.#FF#...#F#...#FFFFFF#.......#FF#..#FFFFF#..#FFFFFF#..#FFF#..#FFFFF#..#F#.#FFFFFFFC
..#F#............#FFFFFF#..#FF#.#FF#...#F#..#FFFFF#...#FF#.#FF#..#FF#....#F#..#FF#..#
#FF#...#FFF#..#F#...#F#...#F#....#FFF#..#FF#...#FFF#.#FF#.#FFFFFFFFFFF#.#F#.#FFF#.#FC
.#FFF#...#FF#..#F#......#FFFFFFFFF#...#FF#......#F#...#FFFFFFF#.....#FF#.#FFF#...#FFD
..#F#.........#F#...#FFFF#.#FF#.#FF#.#F#...#F#...#F#......#FF#....#FFFFF#.....#FFFF#.
#FFFFF#...#FFFFFF#.#F#.#FF#......#FFFF#........#FFFFFFF#.#FF#..#F#.#FF#..#FFFFF#.#FF#
...#FFFF#...#F#.........#FFF#.#F#.#FF#....#FFFFFF#..#FFFFFFFF#....#F#......#FF#.#F#..
.#FF#.#FF#...#FFF#.#F#.....#FFFFFFFF#.#FF#.#FFF#..#FFF#...#FFFF#.....#F#.#FFFFF#.#F#.
..#FF#.#FF#.#F#.#FFF#..#FF#.#FFF#....#FF#.#FF#..#FF#.#FFF#..#F#....#FFFF#...#F#......
#..#FFFFFFF#.#F#..#FF#..#FFFFFFFFF#.#F#..#F#..#FFFFF#.#FFFFFF#...#FFF#.#FF#..#F#..#F#
AF#....#F#..#FFF#..#FF#....#F#.#FFFFFFFFFF#.#FF#.......#FFFFFF#.#F#.#F#.#FF#..#FF#...
#...#F#...#FFF#...#F#..#F#..#F#....#FF#..#F#......#FF#...#FFF#...#FFF#......#FF#.....
A#.......#F#.#F#.....#FF#.#FFFFFF#.....#FFFF#....#F#..#FFFF#..#FFF#.#F#...#FF#..#FF#.
#...#F#...#FFFFF#.#FFF#....#F#.#FFFF#.#FFFFFF#..#F#..#FFFFFF#...#FFFFFF#...#FF#..#FF#
AFFFFFFF#..#F#.#F#...#FFFF#.#FFF#.#FFFF#....#F#.......#F#.#FFF#..#F#..#FF#.....#FF#..
.#FF#.....#F#.#F#......#FFF#..#FF#.#F#.......#FF#.#FF#...#F#...#FF#..#F#....#F#..#FF#
#F#..#FFFFF#.#F#.#F#......#FFFF#..#F#.#FF#.#FFFFFFF#..#FFFFF#.#F#...#FFFFF#..#F#.....
.#FFFF#.#FFF#.......#F#....#F#...#FFF#.#FFFF#.#FFF#..#FF#.#FFFFFFFF#.#F#.#F#....#FF#.
..#F#........#FFF#.#FFF#................#F#....#F#....#FF#....#F#.#F#.#F#.#F#..#F#..#
.#FFF#.#FFFFFF#.#F#.....#F#.#F#.#FF#..#FF#.#F#..#FF#...#FFF#.....#F#.#F#.#FFF#.....#D
...#FFFF#....#FFF#....#FF#.#F#...#FF#..#FFFFFFFFF#...#FFF#..#F#.#F#...#F#......#F#...
#.#FFFF#...#FFF#..#F#..#FFFFFFFFFF#..#FFF#.#FFFFFFF#...#FF#..#F#.#FFF#...#FFFFFF#....
AFF#..#FFF#...#F#..#FF#.#F#..#F#.#FF#..#FF#..#F#..#F#....#FF#.#FFF#.#FFF#.#FF#.#FF#.#
#F#.#FFFF#..........#FFFFFF#..#FFF#..#FF#...#FFF#..#FF#.#F#.....#FF#.#F#.#FFFFFFFFFFD
.#F#.#FF#..#F#.#F#.#F#.#FFFFF#.#FFFFFF#...#FF#.#FFFF#......#FFFFFF#...........#F#..#C
BFFF#..#F#........#FFF#..#F#..#FF#..#FF#.#F#....#F#...#FF#..#F#..#F#.#F#...#FFFFF#..#
A#.#F#....#F#.#F#..#F#....#FFFF#..#FFF#.#F#..#FFFFF#.........#F#....#FFF#.#F#.#F#..#C
BF#.#F#.#FFFFFFFF#..#FF#...#FF#.#FFF#....#F#....#F#.#F#.#FFF#...#FFFFF#......#FFF#..#
#..#FFFFF#...#FFFF#...#FFF#....#F#...#F#....#F#..#F#.........#FFFF#.#FFFF#....#FFFF#.
B#....#FFF#.#F#..#FFFFF#...#F#..#FF#....#F#.....#FFF#...#F#.#F#..#FFFF#...#FFFF#.#FF#
AF#....#FFFFFFF#....#F#...#FFF#.....#FFFFFF#..#FFF#......#F#...#FFFFFFF#......#......
..#FF#.#FFF#....#FFFFFFFFF#...#F#.#FFFFF#.
#FFF#.....#F#.#FFFFFFFFFFFFF#..#FFF#..#FF#
......#FFFFFF#.#FF#..#FF#..#F#..#FFF#.....
#F#.#FF#.#F#..#FF#..#FF#.#FF#....#FFFFFF#.
.#FFFF#.#FFFF#.#FF#...#F#.#FFF#.#FFF#.#FFC
BFFF#..#FF#...#FFFF#.......#F#.#F#.#F#...#
#..#F#.....#F#..#FFF#.#FFFFF#.#F#.#F#..#FC
BFFF#.#FFF#...#FF#......#FF#.....#FFF#...#
#.......#FF#.#F#...#F#.#F#......#FFF#.....
BFF#......#F#....#FFFF#.#FFFF#...#FFF#.#F#
#....#FFFFFFF#....#FF#....#F#..#FF#.#FFF#.
#FF#.#F#..#FFF#.#FF#.#FF#.#FF#..#F#.#F#.#F#.#FF#.#FF#...#F#.#F#..#FF#.#FFFFF#...
..#FFF#.#FF#...#FF#.#F#....#FFFFF#.#F#.#FFFFF#...........#F#....#F#..#FFF#.#F#..
#FF#...#FFFFFF#....#F#..#FFFFF#.#FFF#.#F#..#FFF#.#F#......#FF#...#FFFF#.#F#.#F#.
BFFFF#...#FF#...#FFF#..#F#.#FFF#.......#FF#..#FFFFFFFF#..#FFFF#...#FFFF#.....#F#
A#.....#FF#....#FF#...#F#.#FFFFFF#.#FFFF#..#FFFFF#.#FFFFFF#..#FFFFFF#....#F#..#C
..#F#.#F#..#F#..#FFF#..#FFFFF#.#FF#..#FFFF#.#F#.#F#...#FFFFFFFFFFF#...#F#...#FFD
#FF#......#FFF#....#F#..#FF#.....#F#...#F#.#F#.....#FFFFF#..#F#..#F#.#FFF#...#FC
B#...#F#.#F#....#FFF#.#FFF#.#F#.#F#.#F#.......#F#.#F#.#F#.#FFFFF#.#FFF#...#FFFFD
AF#.....#F#.#F#..#F#....#FFFF#.#F#.#F#....#FF#.....#F#.#FFF#.#F#....#FFF#..#FF#.
#FFF#..#FFF#.#F#..#F#.#FF#....#FFFFF#.#F#..#FFFFFF#.#FFF#.#FFFFF#.........#F#...
..#FFFFF#.....#FFFFFF#.#FF#..#F#..#FF#...#FFFFF#............#F#...#FFFFF#..#F#..
B#.#FF#..#FF#...#F#...#FFFFF#....#FFFF#...#FF#..#F#..#F#..#FFFFF#..#F#..........
#...#FFF#.#FF#...#F#.#FF#.#FF#..#FF#.#FFF#.#FF#..#F#..#F#...#F#........#F#..#FF#
.#FFFFFFF#.#FF#.#F#.#F#..#F#..#FF#..........#FFFFFFFF#....#FFFF#.#F#.#FF#.#FFF#.
#FFF#.....#F#....#FFFFF#.......#FF#.#F#...#FFFFF#..#FFFFF#.#FF#.....#F#..#FFFFF#
.#F#.#F#.#F#....#FFFFFFF#..#FF#..#FFF#.#F#...#F#....#F#.#F#.#FF#..#FF#..........
#F#.#FFF#.#F#.#FFF#....#F#..#FF#..#F#.#FFF#.....#FF#.#F#.#FFF#..#FFFFFFFFFFF#..#
.#FFFF#..#F#...#F#...#FF#.#FFFFFFFF#.#F#...#FFFFF#......#FFF#.#FFF#.#FFFF#...#FD
#FF#...#FF#...#F#.#FFF#....#F#.#FF#.#FFF#.....#F#..#FFF#..#FF#............#F#...
BF#.#F#..#FF#..#F#.#FFF#..#FFF#.#FFFFFFFF#.......#FFFFFFFFFFFFF#........#FF#....
#..#FFFF#.#FFF#.....#F#.#FFFFFFFFF#...#FFFF#..#FFF#.#F#.#FF#.......#F#.#FFFF#.#C
....#F#.....#FFF#..#FFFFFF#.#F#....#FFFF#....#F#.#FFF#.#F#............#FF#.#F#.#
#FFFF#.#F#...#F#..#F#.#FFFF#.....#FFF#.....#FFFF#.#FFFFF#..#F#..#F#....#FFFF#...
.#FF#.....#FFF#.#FFFF#..#FFF#.#FFF#.#F#...#F#..#F#.#FF#..#FFFFF#.#FFF#...#FFFF#.
.....#F#...#FFFFFF#....#F#...#FF#..#FFFF#....#FF#...#FFFFFFFF#..#FFF#.#F#.#F#..#
BFFF#....#FF#.#FFFF#......#F#.#FFFFFF#.#FFF#..#FFFFFF#.#FFFFFF#..#FFF#.....#FFFD
AF#....#FF#......#FF#.#FF#.......#F#....#F#.......#F#...#FFF#...#F#.#FFF#....#FC
#FFFFF#..#FF#.#FFFF#...#FFF#.#FF#...#F#..#FF#..#F#...#F#..#FFF#..#FFFF#..#F#...#
..#FFFFF#.#FF#.#FFFFFF#.#FFF#..#F#.#FFFF#.#FFF#...#FFFFFF#.#F#..#FF#........#F#.
...#F#......#FFF#.#F#..#F#......#F#.#FF#.#FF#...#FF#.#FF#.....#FFF#..#F#...#FFF#
#FFFFF#.#F#......#F#..#FFFFFFFF#.#F#.#FFFF#..#FFFFFFFFF#..#FF#...#F#..#F#.#F#...
.#F#.....#F#..#FFF#..#F#.#FF#.#FFFFF#.#FF#....#FFFF#.......#FF#.#F#........#FF#.
#F#..#F#..#F#....#FFFFFF#..#FFF#.#F#.#FF#.#F#...#FFF#.#FFF#..#F#....#F#.....#FF#
BFFF#.#FFFFFFFFFFFFFFFFFF#...#FFFF#.#FFFF#.#FFF#..#FF#...#FF#.#F#.#FFFF#..#FF#..
#.........#FFFFF#..#F#.#FFF#.........#F#......#FFFF#...#FF#...........#FF#.#FF#.
..#F#.#F#....#F#.#FFFFFF#.#F#.#FFFFFFFFF#.#FFFFFFF#.#FFF#...#F#..#F#.#FF#...#FF#
.#F#.#F#..#FFFFFFF#...#FF#.#FFFFFF#.#FF#.....#FF#....#F#.#FFFFFFFF#.#FF#..#FF#..
#F#...#FF#..#FF#...#F#....#FFF#..#F#.#FFFFF#.....#F#....#F#.#F#.#FFFF#..#FFFFFF#
.#FFF#....#FFF#..#FFFFFFF#.#FFF#..#FFF#.#F#...#F#...#F#....#F#.#FFFFFFFFF#...#FC
#..#FFFF#..#F#.#FF#.#FF#....#F#.#FF#.#F#...#F#.#F#.#FFF#.#FFFFFFF#.#F#.#FF#...#D
AFFF#.#FFFFFFF#....#FFFFFFF#.#F#..#FFFFF#.....#FFF#.#F#.#FFFF#.#FFFF#.#FFFFFF#..
#.#FF#.#FF#.#FFF#...#FF#.#FF#.#FFFFFFFFFFF#.#FFFF#.#F#.#FF#...#FFFF#.#FF#.#F#...
A#....#F#..#F#.#F#...#FF#.#FFFFF#..#FF#.#FFFF#.#FFFFFF#....#FFFFF#..#FFFF#...#F#
.........#FF#.#F#...#F#..#F#.#FFF#.....#F#.#FF#.#FFF#...#F#...#F#..#FFFFFFFFFF#.
.#F#.#F#..#FF#.#FFF#.#FFFF#...#FFFF#.#FFFFFFF#.#FF#..#F#.#FFFFFFF#....#F#.#FFFFC
#F#.#FFFF#.#FF#.......#F#..#F#....#F#...#F#.#FFFF#.#FFFF#..#F#.#FF#.#FF#.#FFFFFD
.#FFF#......#FFFFF#....#F#....#FFFF#..#FF#....#FFF#.#F#...#FFF#............#F#..
......#F#.#FF#.#F#.#F#....#FF#...#FF#...#F#.....#FF#...#F#.#F#..#F#..#FFFF#.#F#.
.#F#.....#F#......#FFFFFF#..#FFFFFF#.#FFFFFFFF#.....#F#.#F#.#F#.....#FF#.#FFF#..
#.#FF#..#FFFFFF#.#F#..#FFF#...#FF#.....#FFFF#...#FFFFFFFF#.#FFF#..#FFFFF#...#F#.
AFF#..#FFF#..#FFFFFF#..#FFF#....#F#.#F#.#F#..#F#.#FF#...#FFF#........#F#.#F#.#F#
B#..#FFF#......#F#...#FFFFFFFFFFF#...#F#.#F#..#FFFF#..#FF#...#FF#..#FFFF#.#F#...
#.....#FFF#..#FF#......#FF#..#FF#..#FFFFFFFF#..#FFFF#..#FFF#..#FF#..#F#....#F#..
..#F#....#FFFF#....#F#..#FFFFF#.....#F#.#FF#..#FF#....#F#.#F#...............#F#.
#FF#...#FFF#........#FFFFF#..#FF#.#FF#.#FFFF#..#FF#.#FF#...#F#.#F#..#F#....#F#.#
..#F#........#FF#.#FFFF#.#F#....................#FF#......#FFF#.#F#.......#F#.#D
#FFFFF#.#F#...#FF#.#FFFF#..........#F#...#FF#.#FFFFFF#.#FFF#.....#F#..#FF#.#FFF#
BF#........#FFF#..#F#.#FFF#.#FF#......#F#.#FF#....#FFF#..#FFFFFF#.#FF#.#FF#.#F#.
#....#F#..#FFFFF#..#FFF#...#F#..#F#..#F#...#FFF#.#FF#.........#FF#.#FFFF#......#
BFF#..#F#..#F#.#F#..#F#...#FFFF#.#FF#.#F#.#FFF#.#F#..#FF#.#FFFFF#...#FFFFF#...#D
AFFF#.....#F#.#F#....#FF#..#FFFFFF#......#FFFFF#.#FFFFF#.#FFF#.....#F#.#FFFF#..#
#F#..#FF#..#F#.#FF#...#FFFFF#..#F#.#F#.#FF#.#F#...#F#...#FFF#...#FFFFF#...#FFFFD
.#FFFFFFFF#.#F#....#FFFFFFFFFF#.....#FFFFFF#.#F#.#FFF#...#FFF#.#FF#.....#FF#.#F#
..#FFFF#.#F#.#F#......#FFF#.#FFFFFFFFFF#......#F#...........#FFFFFF#..#FFF#.....
.#F#....#FFF#...#FF#.#FF#....#FF#.#FF#..#FFFF#....#F#.....#FFFF#..#F#....#FF#.#C
#.#F#....#F#.#F#.#FF#....#FFFF#..#FFFF#..#FFFFF#.#F#..#F#....#FF#..#FF#.#F#....#
AFF#.#FF#.#FFF#.#FFFF#.#FFFFF#.#FF#.....#FF#......#F#......#FF#..#FF#....#F#.#FC
#F#.#FF#...#F#.#FF#.#FFFF#.#FF#.......#FF#..#FFF#..#FFF#..#FFFF#...#FFF#..#F#.#D
.#F#....#F#.#FFF#..#FFF#..#FF#.#F#.#F#....#FF#......#FFF#..#F#...#FF#...#FF#.#FC
#.#FF#...#FFFFFFFF#.#F#.#FF#...............#FFF#...#F#......#FF#..#FFF#.......#D
AFF#...#FFF#.#F#.#FFF#.#F#..#FF#..#F#.#F#...#F#.#FFFFF#.#FF#..#F#..#FFF#..#F#..#
B#..#FFFF#..#F#.#FF#.......#F#..#FFFFFF#...#FFF#.....#FFF#..#FF#.#FF#.#F#....#FD
#.....#F#........#FF#..#F#..#F#...#F#...#FFFF#..#F#...#F#.#FFF#.#F#..#FFFF#.#F#.
.....#F#.#F#.........#FF#.#FF#.#FFF#..#FFF#.#FF#....#FF#.........#F#...#FFFFF#..
#F#...#F#.#F#.#FF#..#F#..#FF#.#F#.#F#..#F#.#F#..#FFFF#..#FFFFF#.#FFF#.#F#.....#.
..#FFFFFFF#.....#
.#F#.#FFF#...........#FF#.#FF#.#F#.#FF#.#F#....#F#........#F#..#F#.#F#..#FF#.#F#...#C
......#FFFF#.#FF#..#FF#..#F#..#FFF#........#FFFF#.....#F#..#F#..#FFF#..#F#..#F#.....#
.#F#.#F#....#FFFF#..#FF#..#FF#.#F#.#F#.#F#..#F#....#F#.#FF#.#FF#.#FFFFFFFFFFFFFFFF#..
........#F#..#FF#....#FF#..#FF#.......#FFFFFF#....#FFF#.#FF#....#FFF#.#F#.#FF#..#FFF#
.#FFFF#..#F#.......#FF#..#FF#..#F#.#F#.#FF#.#FFF#..#F#...#FFFF#..#F#.#F#....#FFFF#.#C
BF#.#FFF#.#FF#.#FF#.#FF#.....#FF#...#F#.#FFFFF#...#FFF#.....#FF#..#FFF#.#F#....#FFFFD
A#..........#FFFFFF#..#F#..#FF#..#F#.....#F#.#FF#..#FFF#..#FF#..#FFF#....#FF#.....#FC
......#FF#...#FFFFFF#........#FFFF#..#FFFFFF#.#FF#..#F#....#FFFFFFFFFF#...#FFF#....#D
.#F#.#F#..#F#...#FF#......#FFF#..#FFFF#..#F#....#FF#...#F#...#F#..#F#..#FFFFF#...#FFC
#F#.#FFF#..#FF#..#FFFF#.#FF#.#F#...#FFF#..#FFFF#.#FFF#..#FFF#.#F#..#F#..#F#...#F#..#D
.#F#.#FFFFFF#.....#F#..#FFFF#.#F#...#F#.#FFFF#..#FFF#.#FFFF#...#FF#....#FFFFF#....#FC
BF#.#F#..#FFFFF#.....#FF#.#FF#.#FF#....#F#.#FF#..#FFF#...#FFF#..#FFFFFFFF#.#FFFFF#..#
AFF#.#FFFF#.#FFF#..#FF#..#FFFF#..#F#..#F#.#F#......#FFFFFFFFFFF#.#FF#........#FF#.#FC
#FFF#..#FFF#...#F#..#FFFFF#.#FF#....#FFFF#...#F#.#FFF#..#FFF#...#FF#...#FF#....#FFFFD
.#FFF#..#FFF#.#FFFF#..#F#....#FF#.....#FFF#.....#F#.#F#..#FFF#.#F#......#FF#.#FFFFF#.
BFFFFF#...#FF#...#FFFFF#.#FF#.....#F#...#FF#...#FFF#.#FFFFFF#...#FFFFF#..#FFFF#.#F#..
#....#FF#..#FF#.#F#.#F#.#FFFFFF#.....#F#....#F#.#F#...#F#..#F#.#F#.....#FFFF#..#F#.#C
..#F#.#FF#..#FF#.#FFFFFFF#..#FFF#.#FFFFFFF#..#F#.#FFFFFFFFFFFFFFFF#.#F#.#F#..#FF#.#FD
...#F#..#F#..#FF#.#FF#.#FFFFF#.....#FFF#...#FFFF#..#F#.#F#..#F#..#FFFFF#.......#FFFF#
#F#.#F#....#FFFFF#.#F#.#F#.#F#.#FFF#.#FFF#.#F#.#F#.#F#.#FF#.#FFF#.#FF#....#C
.#F#.#F#....#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#..........#FF#.........#FFD
#FFFFFFFF#...#F#.#FFFFFFFFFFF#.#F#.#F#.........#F#..#FFFF#...#F#.#FF#.#FF#.#
BF#..#F#..#FFF#.#F#......#FFFF#.#FFF#.#F#..#F#..#F#.....#F#.#FFF#..#F#.#FFFD
#..........#F#........#FFFF#.#FFFF#..#F#......#FF#..#F#..#FFF#.#FFFFFFFF#.#C
...#F#.#F#..#F#.#FFFF#....#F#..#F#....#FF#..#FF#..#FFFFF#.#F#....#F#..#FF#.#
#FFF#...#FF#.#FFFF#....#FFF#.#FFFFFFF#..#FF#.......#FFFFF#.#F#......#FFF#...
B#.#FF#...#FFFFF#...#FFFFFFFFFF#..#F#.#FF#..#F#.#F#.#FFFFFFFFFF#.#F#.#F#....
AF#..#F#.#FFFF#...#FF#..#FFFFF#.#FF#...#FFFFF#.#F#.#F#...#F#....#FFFFF#.#FF#
#FFFF#.....#FFF#.#FF#.#F#.#F#.#F#.#FFFFF#....#F#..#F#..#FFF#..#FF#..#F#.
B#..#F#.#FFFF#....#FF#.#F#.#FFF#.#FF#..#F#.#FFFF#..#F#......#FF#...#FFF#
#..#FFFFFFFF#.#FFFF#..#F#...#FFFFFFFF#......#FF#.#FFFF#.#F#...#F#...#FFC
.....#FF#..#FFFF#...#FF#..#FF#..#F#....#FF#.....#F#..#FFF#.#FFFFF#...#FD
.#FFFF#......#FFFFFFFF#.#FF#...#F#.#F#..#FFFFF#..#F#..#FFF#.#FFF#.#FFFFC
BFF#.#FF#.#FFFFFFF#.#FF#.#FF#.....#FFF#..#F#.#F#.................#F#..#D
#...#F#..#F#.#FFFFFFFF#.#F#..#FFF#.#FFFFFF#........#FFFF#....#FF#.#FF#.#
B#...#F#....#FFF#...#FF#.#F#..#F#.#FF#.....#FF#..#FFF#....#FFF#..#FFFFFD
AFF#..#FFFFFF#.#FFF#.#FFFFFF#......#FFFFFFFF#...#FFF#...#FFFF#..#F#...#C
#.#F#..#F#.#FF#..#FF#.#FFF#...#F#....#F#.#F#..#FFFFFF#...#F#..#FF#...#FD
A#...#FFFFFFFFF#..#FF#.#FFF#.#FFF#.#FF#.....#FFF#..#FFF#..#F#.....#FFF#.
#FFFFFF#.#FFF#..#FFFFFFF#...#F#...#FF#....#FF#.#F#..#FFF#..#FFFF#..#FFF#
.#F#....#F#.#FF#...#F#.#F#...#FFFFF#....#FF#......#FFFF#.#FFF#...#FFFF#.
BFFFFFFFF#...#FFFFFF#...#FFF#.#FFFFFFFF#.#FF#.#FF#.#F#..#F#.#F#...#FF#..
#.....#FFFFF#.#F#..#F#.#FF#..#FFF#.#FF#....#FFF#.............#FF#..#FF#.
....#FFFFF#..#FFF#..#F#.....#F#.#FFF#...#FFFF#..#FF#.#FFF#..#F#..#FF#...
.#F#.#F#...#FF#......#F#..#FFFFFF#.#FF#.....#F#..#FFFFFFFF#.......#FFFF#
............#FF#...........#F#.#FF#.#FFF#....#F#..#FFF#.#FF#..#FF#.#F#..
..#FFF#...#FFF#.#F#...#FF#.......#FFF#.#FF#...#FFFF#...#FFFF#.......#F#.
#..#FFF#.#FF#......#FFF#..#F#.#F#..#FF#..#FFFFFFF#...#FFF#...#FFFFF#.#F#
AFFF#.#FFFFFFF#.......#F#..#FFFFF#...#FFFF#..#FFFFF#..#F#.#FFFF#.#FFFFFC
B#...#FF#.......#FF#...#FFFFF#..#FF#....#FFFFFFFF#..#FF#.....#FFFFFFF#.#
#..#FFFFFF#.#FF#.#FF#.#F#...#F#...............#F#.....#FFF#.#FF#.#FFFF#.
B#...#FFF#...#FF#.#FFFF#.....#FFFF#...#F#.#FF#.......#F#...#F#..#FFFFFF#
#.#F#......#FFF#...#F#..#FFFFFFF#...#FFFF#....#FFF#.#FFF#...#F#..#F#.#FC
B#...#FF#....#FF#.#F#..#FF#...#FFFFFF#.#FF#....#FFFFFF#...#FF#..#F#....#
#.#FFFFFF#.#FF#......#FFFFFFF#..#F#.#FFFF#.#F#...#FFF#...#FFFF#......#FC
B#..#FF#.......#FF#.....#FFF#..#FFF#.#FF#...#FFFFFF#..#FFFF#.#F#.#F#..#D
#.#FFF#..#FF#.........#FF#.#F#........#FF#.#FF#.#FFFF#..#FFFFF#...#F#..#
B#.#FFF#..#FFFFF#.#F#..#FFFFFFF#..#F#...#FFF#.....#F#.#FF#..#FFFFFF#.#FD
#...#F#.#FF#.#FFFFF#.#FFF#.#F#..#FF#...#FF#....#F#......#FFFFFFF#...#F#.
.#F#........#F#..#FF#.#FFF#.#F#..#FF#...#FF#..#FFFF#...#F#.#F#..........
..#F#.#FFF#..#F#..#FFFF#...#FFFFFF#...#FF#...#F#.#FF#.....#FFF#.#FFF#...
.#F#.......#FFFFF#.#FFFF#.#F#.#F#..#FFF#..#FFFFF#.#FF#...#FF#........#F#
........#F#..#FF#........#F#.#F#....#F#....#F#...#FFFFFFFF#..#F#.#FFFF#.
...#F#.#FFFFFFFFFFF#..#F#.....#FFF#..#F#......#F#...#F#.#FFFFFFFFF#.....
.....#FF#..#F#.#F#.#F#..#F#...#FFF#........#FF#...#FFF#.#FFFC
#.#F#.#FF#..........#FFFFFFF#..#FFFFFFF#.#FFF#.#F#.#F#.#F#..#
A#.#FFFF#...#FFF#.#FF#.#FFF#....#FFFFF#.#F#.#F#.....#FFF#..#C
BFFFF#.#F#...#F#....#F#.#F#..........#F#.#FFFFF#.#F#..#FFF#.#
#.........#FFF#.#F#..#F#...#F#.#F#.#FF#....#F#.......#FF#....
BFF#.#FF#..#FFF#.#F#....#F#...#F#.#F#..#F#..#F#.......#FFFFF#
AFFFFF#..#FF#.#FFF#..#F#.#FF#....#F#.#FF#.#FFFFFF#..#FFF#....
#FFF#.....#FF#.#F#.#FF#...#FF#.........#F#.#F#.#FFF#..#FF#...
..#FF#.#F#......#FFF#..#FFF#...#FF#.#FFFFF#......#FFFFF#....#
#..#FFFF#.#F#.#FFFFFFF#..#FFF#..#FFFF#.......#FF#.#FF#..#FFFD
AFFF#.#FF#........#F#...#FF#...#FF#...#F#.#FFF#..#FF#.#FF#.#C
........#FFF#...#FF#...#F#...#FFF#.......#FF#..#FFFFFFF#....#
#F#.#F#..#FFFFFFF#..#F#.#F#.#FFF#...#FF#..#FF#...#F#....#FFFC
B#...#F#...#F#.#FF#..#F#.#F#...#FFFFF#......#F#.#FFFFFF#..#FD
#.#FFF#.#F#.#F#.....#FFFFF#.#FFFF#.....#F#.#FFF#......#FF#.#C
B#.#FFF#...#FFFF#..#FFFF#....#FFFF#..#FF#.#FFFFFFFF#.#FFFFFFD
AFFFF#..#F#.#F#..#FFFFFFF#..#F#....#FFFFF#.#F#.#FF#.#FFFF#...
#FFF#.#FFFF#.#FF#....#FF#..#F#.#FFFFF#....#F#.#FF#.#F#.#FF#..
.#F#....#FFFFF#..#F#.....#FF#.....#F#.#F#..#F#....#F#.#F#....
....#F#.....#FF#....#FFFFFF#.#FFF#...#F#.#FFFFFF#..#F#...#FF#
..#FFFF#.#F#....#F#.......#FFF#.#FFFFFFF#.#FFF#..#FFFFFF#.#FC
#..#FF#......#F#.#FFFFF#.#FFF#.#F#.#F#.#FFFF#..#FF#.#FFFF#..#
AFFF#..#FF#...#F#...#F#.#F#...#FFF#.......#FF#...#F#.#FFFF#..
#F#.....#FF#.#FFF#..........#FFF#....#FF#..#FF#.#F#...#F#....
.#FFFFFFFFFFFF#.#F#.#FF#.#FFF#....#FFF#........#F#.#FFFFFF#.#
#..#FFFFF#.#F#...#F#.#FF#..#FFF#...#F#.#FF#.......#FFFFF#..#D
A#..#FFF#...#F#.....#FF#.#FF#.#FF#..#FFFFFF#.#F#.....#F#.#FFC
#F#..#FFFF#.....#FFFF#.....#F#.#FF#...#F#.........#FFFFFFF#.#
...#FF#.#FF#.#F#..#F#.#F#.#F#.......#FF#.#F#.#FF#..#F#.#FFFFC
....#FFFFF#...#FFFF#.#F#.#FFFF#...#FF#........#FF#........#FD
#FF#.#F#....#FFF#.......#FFFF#.#FFF#..#F#.#FFFF#..#F#.#FFFFFC
....#FFFF#....#FFFF#.#FFF#......#FFFFFF#...#F#...#FFFFFF#.#FD
#F#..#F#..#F#....#FF#..#FF#.#FFFFF#.#F#...#F#..#FFFF#.#FF#.#C
.#FF#.#F#..#FFF#.....#FFF#...#F#...#F#.#F#.#FF#....#F#.#FF#.#
..#FFFF#.#FF#.#F#.#FFFF#....#F#...#F#.....#FF#..#F#........#C
#..#F#..#F#..#FFF#..#FFFF#.#FFFF#....#FF#..#FFFFFFF#....#FFFD
A#....#FFFFFFF#.#FF#...#FFFFF#....#F#.....#F#.#FF#....#FFF#.#
BFF#.#F#..#FFFF#.#FFF#..#FF#.......#FF#..#FFFFFF#..#F#..#FFFD
#...#FFF#..#FFFF#..#FFFFFFFFF#..#FFFFFF#...............#F#.#C
.....#F#.#FF#.#FF#....#F#.#F#.#FF#.#F#..#FF#.#FF#...#FFF#.#FD
...#FF#....#F#..#F#.#FFFFFF#.#F#.........#FFFF#...#FFF#..#F#.
#...#FF#..#FFFFFFFFFF#.#F#.......#FF#..#FFF#....#FF#.#F#..#F#
AFFFF#..#FFFF#.#F#..#FFF#.....#FFF#.....#FFF#.....#FFFFF#..#C
#F#...#FFF#...#FFF#...#FFF#..#F#.#FFFFFFF#.#FF#.#FFF#..#F#..#
........#FFFFFFF#..#F#.....#FF#.#F#.#FFF#.#FF#.#F#...#FFFF#..
#...#F#..#FFF#...#FFFF#.....#FF#.#FFFF#..#F#..#F#.#FFF#.#FFF#
AF#..#FF#.....#FFFFFF#..#FF#.#FFFF#.#FFF#.#FF#.#F#.#FFFFFFFFC
BFF#..#FF#.#F#.#F#.....#F#......#FFFFF#..#F#..#F#.#F#..#F#..#
A#...#F#..#FFFFF#....#FF#.#FFF#.....#FFFFF#....#FFFFFFFF#..#C
#F#.#FFF#...#FF#.#F#..#FF#.#FFF#.#FFFF#.#FFFFFFF#.#FFF#...#FD
.........#FFFF#.#F#..#FFFFFFF#.....#FFF#..#FFF#....#FFF#.#FF#
#....#F#..#F#......#FF#..#F#...#FF#......#F#...#F#....#F#....
A#.#FF#..#FFFF#..#FFF#.#FFFFF#.....#FF#.....#FFFFFFF#.....#FC
..#.........#FFFFF#.#FFF#..#FF#.#FFF#....#F#.#FFFF#..#FF#..#D
#F#.#F#.#FFF#.#FF#.#F#.#FFF#.#F#..#FF#.#FFF#..#F#..#FF#.....#F#.#F#...#FFF#.#F#.#F#...#FF#...#F#.#
BFFFFFFFFFFFFFFF#...#FFF#...#FFF#...........#FFFF#..#FF#.#FFF#...#F#.#FF#....#FFF#...#F#..#FFFFFFD
A#.#FF#..#FF#.....#FF#.#F#.#FFFFFF#..#F#.#FFF#.#FFFFF#....#F#.#F#.#FFFF#..#F#.#F#.#FFF#.#FF#.#FF#.
BF#.#FF#..#FF#...#F#.........#FFFFFFFFFFFF#.#F#.#FFF#.#F#..#F#...#F#.#FF#..#FFF#.#F#...#F#..#FF#..
#....#FFFFFF#.#FFF#...#FFF#.#F#.#FFFFFFF#........#F#.#FFFF#...#FFFFFFFFFFFFF#...#FFF#...#FFFFFFFFC
....#F#..#F#.#FF#..#FFFFFFFFFFF#...#F#.#FF#..#FFFFFF#..#F#...#FFFF#..#F#.....#F#..#FFF#.......#FFD
.#FFFFF#.......#F#......#F#......#FFFFFF#..#FFF#..#FFF#.#FF#..#FFFFF#.#FF#.#FF#.#FF#......#F#..#F#
#..#F#.....#F#..#F#.#F#.......#FFF#.#F#..#FF#...#FF#...#FF#....#F#.....#FFFF#..#F#..#FFFF#....#F#.
A#....#F#...#F#..#F#.#FFF#..#FFF#.......#FF#..#FFF#..#FF#...........#FFF#..#FFFFFF#..#FFFFFFFFFFFC
..#F#......#F#..#FFF#.#FFFFFF#.#FF#..#FFFFFF#..#F#.#FF#..#FFF#.#FFFFF#.#FFFFF#..#FF#..#FFF#...#FFD
.#FFF#........#FFFF#.#FF#.#FFFFF#...#F#...#FF#......#FF#..#FFF#....#FF#.#FFF#..#F#..#FF#.#F#.#FFFC
...#FF#.#F#..#FFFF#.#FF#.#F#...#FFF#.#FFFFF#..#FF#....#F#...#FF#.#FF#..#F#...#FFFF#.....#F#......#
..#FF#.#FFF#....#FF#..#FFF#.#F#..#FF#.#FFFFFF#....#FFFFFFFF#.#FF#.#FFF#.#F#...#FF#..#F#..#F#..#FFC
#FFFFFFF#.#FFF#..#FF#..#F#.#FFFF#....#FFFF#.#FF#.#FF#.#FF#..#FF#...#FFFFFFFF#...#FFFF#..#F#.#FFFFD
....#FF#.#FF#..#FFF#..#F#.#FFFF#..#FFF#.#FFFF#.....#F#.#FF#..#FF#.#FFF#.#FFFFFF#.#F#...#F#...#FFFC
B#.#FFFF#.#FF#....#F#..#F#..#F#.#FFFF#...#FFFF#...#F#.#F#..#FF#....#F#....#FFFFF#.#FF#......#F#..#
#.#FFFFFFFFFFF#..#F#.#FFFFFFF#...#F#..#FFFFFF#.#F#.......#FFFFF#.#FF#...#FF#...#FFF#......#FF#.#FC
BFFFFFFFF#.#F#..#F#.#F#..#F#......#F#...#F#.....#FFF#...#FF#.#FF#.#FF#...#FFFFFFFF#..#F#.#FFFF#..#
A#.#F#.#FFFF#....#F#.#FFFFFFF#.#FFF#.#FFF#....#FF#.#F#.#F#..#F#....#FFFF#......#F#..#F#.#FF#...#FC
..#F#.....#FF#.#FFFFFF#.#FFF#.#FFFFFFFFFFFF#.#F#..#F#.#FFFF#...#F#....#FFF#.#F#.#FF#.#F#....#FFFFD
.#F#.#F#.#F#..#F#...#FF#.#F#.#FFF#...#FF#...#FFF#..#F#.#FF#...#F#.#F#..#FFFFF#....#F#.#F#.#FF#....
#.#FFF#.....#FF#.....#FF#.....#F#.#FFFF#.#F#..#FF#..#F#..#F#...#FFFFF#.....#FF#....#F#...#FF#.#FF#
AFFF#..#FFFFFF#...#F#..#F#.#FFF#....#F#.#F#.#FF#...#F#.#FF#.#FFFF#..#F#.#F#.#FF#..#FFFF#........#C
B#....#F#.#FF#.#F#....#F#.#FFFFF#.#FF#.....#F#...#FFFFFF#.....#FFF#..#FFF#.#FFFF#...#F#.#FF#.#FFFD
#.#FFFF#......#F#.#FFFF#...#FF#.......#FFF#....#FF#..#F#..#F#..#FFFF#..#FFFF#.#FFF#..#FFF#.......#
.#FF#.#FF#.#F#.....#FFFF#.#F#..#F#...#F#.#FFFFFF#..#FF#.........#F#..#FF#....#FFFFF#..#FFFF#..#FFD
..#FF#.#FF#...#F#.#F#....#F#.#FF#.#FFFFFFFF#..#FF#..#FF#.#F#.#FFF#.#FF#..#F#..#F#.#F#..#FF#.#FF#..
BFF#....#FF#.#F#.#FFFFF#..#F#..#FFF#...#F#..#FF#.....#FF#......#FF#....#FF#..#FFF#.#F#..#FF#..#F#.
AF#.#F#...#FFFFFFFFFF#..#FFFFF#..#FF#...........#F#.#FFFF#..#F#.#FFFF#...#FFFF#...#FFFF#....#FFFFC
BFF#.......#F#..#FFFFFFFFFFF#.........#FF#...#F#...#FF#.#FFFFFFFFFF#...#FF#.....#FF#..#F#.#FF#..#D
#.#F#.#F#.#F#.#FF#...#F#.#FFFF#.#F#.#FFF#.#F#...#F#..#F#...#F#.#F#......#FFF#..#F#...#FFFFFF#.#FF#
.#F#...#FFF#...#FFFF#...#FFFF#.#FFF#.#F#.....#F#.#F#..#FFF#.#FFF#.#FF#.#FF#.......#FFFF#.#F#......
#F#.#F#...#FFF#.#FFFF#.#F#.#FF#..#FFFFFFF#..#FFFFF#.#FF#...#FFFFF#..#F#.#FF#.#FFFFF#..#FFF#.#F#.#C
BFF#.#FF#..#FFFFFF#...#F#...#FF#..#FFF#......#FF#..#FFFFF#....#F#.#FF#....#FFF#.#F#....#F#.#FFFFFD
#...#F#..#FF#..#FFFFF#.#FFFFF#..#FF#...#F#....#FFF#..#F#..#FFFF#......#F#....#FFFFF#..#F#...#F#.#C
BF#..#FF#.....#F#...#FFFF#....#FF#....#F#..#F#..#FFFFF#....#FF#.#F#......#F#...#F#.....#F#.#F#...#
#...#F#...#FF#.#FF#...#FFF#.#FF#..#F#..#F#..#F#..#FF#.....#FFFF#.#FF#..#FF#..#FF#..#FFFFFFFFFFF#..
...#F#..#FFFFF#.#FFFFFF#........#FFFFF#....#FFFFFF#...#F#..#F#..#FF#.#FF#..#FFF#..#FFFFFFFF#..#F#.
....#FF#.#FFF#.#FF#..#FF#.#F#..#FF#.#FF#.........#F#.#F#..#F#.....#FFFF#....#F#.....#F#.#FFF#....#
B#.#FFFFFFF#.......#FFF#.#F#.#FFF#....#FFFFF#.#F#.....#FF#.#FF#.#FF#.#FF#.#FFFF#..#FF#...#F#....#D
AF#.#FFF#....#F#.#FF#.#FFFFF#.#F#...#FFF#.#FF#...#FFF#.#FF#.#FFFF#.....#FFF#.#FF#..#FF#.#F#....#FC
#..#FF#.....#FFF#....#FFF#.#FFF#..#FF#...#FF#.#FFF#.#F#..#F#.#F#............#FFFF#..#FF#....#F#.#D
A#........#FF#.#FFFFFF#.#FFFFF#....#FFF#.......#F#.#FFFF#...#FFF#.#F#.#FFFF#.#F#.....#FFFF#..#F#..
#FFF#..#F#....#FF#...#F#....#FF#.#FFFF#...#F#.......#F#...#FFFFFF#............#F#..#FFF#.#F#..#FF#
.....#FFFF#.......#FFF#..#F#.#FFFFFF#.........#FF#.#FFFFFFF#.#FF#.#FFFF#..#FFFF#.#FF#.#FFF#.......
BFFFFF#......#F#.......#FF#....#FFF#.....#FFFFF#....#F#.......#FFFF#.....#F#.#FFFFF#.#FFF#..#F#...
#.#F#..#F#..#FFF#.#FFF#.#FF#.#FFFFFFF#.#FF#..#FFFF#..#F#...#F#.#F#...#FFFF#.#F#...#FFFF#..#FFFF#.#
B#....#FFFFFFFF#...............#F#.#FF#.#FFFFFF#...#FFFF#.#F#...#F#.#F#..#F#.#FF#..#F#..#FF#....#D
#.#FFFFFF#.#FFFFF#.#F#.#FFFF#.#F#.#F#..#FFF#..#FFFFF#..#F#...#F#...#FFFFFF#....#F#..#FFFFFFF#.#FFC
.#FF#...#FFFFFFFFFFFFF#.#FFFFFF#.#F#.#FFFF#....#F#...#FFFF#.#F#.#FFFF#..#FF#.#FFFFFFF#.#F#......#D
#FFFFFF#..#F#.#F#.#F#.......#FFF#.#FFF#....#F#.....#FF#.#FFFF#...#FFFFFFF#..#FF#.#FFFFFF#...#FF#.#
B#..#F#....#F#...#F#.#FFFFF#.#F#.....#FFFFFF#.#F#...#FF#..#FFFF#...#FF#.#F#...#FFF#.#F#...#FF#..#D
AFF#...#F#..#FFF#.#FFF#..#FFFF#.#F#...#FFF#....#F#.#FF#....#FFFF#...#FFFF#.....#FFFFFFF#.#F#..#FFC
BFFF#...#FF#.#F#.....#FFFF#..#F#...#FFFFFFF#.#FFFF#.#FFF#.#FFF#..#F#..#F#..#FFFF#...#FFF#...#FF#.#
AFFFF#.#FF#...#FF#.#FFFFF#.#FF#.#F#..#FF#.#FFFFFFFF#...#FFF#.#FF#........#FFF#.#F#.#FF#..#F#.#FFFC
B#.#FFFFF#.....#FF#...#F#....#FFFFFF#..#F#..#FFF#...#F#.#FFF#......#FFFF#..#FFFF#...#FFFFFFFFF#..#
AF#.#FFF#...#F#.#FF#.#FFF#.#FF#......#FF#.#FF#...#F#.#F#.#FFFFF#..#FF#.#F#..#FF#.#FFFFFFF#.#FFFF#.
...#FFF#.#FFFFFFFFFFFFF#....#FFFFFFFFF#..#FFFFF#......#F#..#FFFF#..#FF#.#F#........#FFFFFFFF#.#FF#
.#FFF#..#F#.....#F#.#F#..#FFF#.#FF#.#FFF#.#F#.#FF#.#FFF#.#FFF#.#F#.....#F#..#FFF#.#F#.#F#.#FFFFFFC
#F#.#FFFFFF#.#F#.#FFFFF#..#F#.#FF#...#F#.#F#.#F#....#FFF#.#FFFFFFFF#..#F#..#FF#....#F#...#FF#...#D
......#F#.....#FFFFFF#.....#F#.....#FF#.#FFFFF#..#FFFF#..#FF#.#F#.#F#.....#F#..#F#....#F#.#FF#.#F#
BF#.#FFFF#.#FFF#.#F#...#FF#...#F#.........#F#.....#FFFF#..#FF#...#FFF#...#F#......#FF#......#F#...
#..#F#.#FFFF#.#FFFFFFFFFF#........#FF#..#FFFFFFF#..#FF#.#FF#...#FFFF#.#F#...#FF#.#F#..#F#..#FFF#.#
.#FF#.....#FF#.#FFF#.#FF#.#F#..#F#..#F#..#F#.#FFF#........#F#.#F#..#F#...#F#..#F#.#FF#.#F#..#F#.#D
#F#..#F#.#F#..#F#.....#FF#.#FF#.#FF#...#FFFFFF#.........#FF#.#F#.#FF#..#FFFFFFF#.#FFFF#.#F#..#F#..
.#FF#.#FFF#..#F#.#F#......#FFFF#.#FFF#..#F#.#FFF#.#FF#...#FFFF#.#F#..#FF#..#FFFFFFF#.#F#.#FFFFFF#.
...#F#.#FFF#..#F#.......#FF#..#FFF#....#F#....#FF#.#FF#.#F#.#FFFFFFF#....#FFFFFFF#..#F#.......#FF#
#FFF#...#FFFF#...#F#.#FFF#..#FFFF#....#F#..#F#.#FFFFFFF#...#FF#.#FF#.#F#..#FFFF#..#FFFF#.#F#.#FF#.
.#FFFFF#.#FFFF#...#F#..#FFF#...#FF#.#FFFF#..#FFFF#..#F#..#FFF#.#FF#.#FFF#..#FF#.#FF#.#FFFF#...#FFC
..#F#.....#FF#..#FFFF#..#FFFF#.......#FFFFFFF#..#F#.....#F#......#FFFFF#..#F#....#FFFF#.#FF#.#F#.#
.#FFF#.#F#.#FFFFFFF#.....#F#..#FFFFF#......#FF#..#F#.#FFF#.#FFF#...#F#..#FF#....#F#..#FFFFFFFF#.#C
..#F#.#F#...#FFF#...#F#.#F#.#FF#.#F#..#FFF#..#FFFF#.......#FFF#.#FFF#.#FFFFF#.#FFFF#..#F#.#FF#...#
.#FFF#....#FFF#..#FFFFF#.#F#.#FF#.#FFFFFF#....#F#...#FFF#...#FF#..#FFFFF#.#FF#.......#F#...#FFFFFC
#.#FFF#.#FFFF#.#FFFF#.#FFFFFFFF#.#F#.......#F#...#F#.#F#.#FFFFFF#..#FF#........#F#.#FF#.#F#.#FF#.#
A#...#FFF#.#FFFFF#...#F#......#F#....#F#.#FFFFF#..#F#...#FF#..#FFF#.....#FF#.#FF#.#F#......#FF#...
#FF#..#FFF#...#F#...#F#....#FFFFF#.#FF#...#F#...#FF#.........#FF#...#FFFFFFFFF#....#FFFF#.#FFFFF#.
....#FFFF#.#FFF#..#FFFFF#...#FFF#.#FF#..#FFFF#...#FFFF#..#FFFFFFFFF#.#FFFFF#.#FF#.#FF#.#FFF#.#F#..
#F#..#FFFFFFF#.....#F#...#F#..#FF#.#FF#..#F#..#FFF#.#FFF#.#FFFF#..#FFF#.....#F#..#F#..#FF#........
...#FF#..#FFFF#...#FFF#.....#FF#..#FF#.#FFFF#....#FFF#.....#FFFFF#.#F#.#F#...#FF#.......#F#.#F#..#
#...#FFF#..#FFFFFFF#...#FFFFFF#.#FF#..#F#.......#F#.#FFFF#...#F#......#F#.#F#.#FFF#.#FF#...#F#.#FD
A#.#FFFFF#.....#F#..#FFFFF#..#FFF#.....#FFF#.#FFFFFFF#.#FFFF#.#FFF#.#FF#...#FFF#........#F#.......
BF#.#F#.#F#...#F#..#FFF#...#FFFFFF#.#FFFFFFFFF#...#F#...#FFFFFF#........#FFFF#...#FF#....#FFF#.#F#
#....#F#...#FFF#.#FFF#...#FFF#..#FFFFFF#.#FF#..#FFFFF#.....#FF#..#FF#.......#FFFFF#..#FFFF#...#FFC
.#FFFFFF#.....#F#...#FFF#.#F#....#FFFFFF#.....#F#..#FF#...#FF#..#FFFF#..#FF#...#F#.#FF#..#FF#..#FD
.....#FFF#........#FFF#....#F#.#FFF#.#F#.#FFF#......#FFFF#..#F#..#FF#..#F#..#F#.#F#.#FFFFFFFFF#...
#F#.#FF#.....#F#...#F#.#F#..#FFFF#..#FFF#..#FF#.#F#....#FF#..#FFFF#..#FF#.#FFFFFFFF#...#F#.#F#.#F#
.....#FFFFFF#.#F#.......#F#..#FF#.#FF#....#F#..#F#.#FF#.....#F#..#F#..#FF#..#FFFFF#...#F#.#F#.#F#.
#F#....#FFFFF#...#F#.#F#...#FFF#.#FF#.#F#.........#F#...#F#.....#F#.#FF#..#FFF#.#FFF#..#F#.#F#....
.#FFF#..#FFFFF#.#F#......#FFF#.........#FF#.#F#.#FFFF#.#FFFFFF#....#FFFFFFFF#..#F#.#F#..#F#...#F#.
..#F#..#FFF#.#F#.#F#..#F#...#F#.#F#..#FF#......#F#..#FFF#..#F#.#F#.....#FFFFFF#.#F#.#F#.....#FF#..
#FF#..#F#.#F#.#F#.#F#..#F#.#F#.#F#..#FF#......#F#.#FF#......#FFFFF#.......#F#....#FFFFFF#.#FFF#.#C
B#..#FFFFFF#.....#F#.#FFFFFFFFFF#.#FFFFF#.#FF#.#F#......#F#.....#FF#..#F#.....#FFF#........#F#.#FD
#..#F#..#FFF#.#F#.#F#.#F#..#FF#..#FFFF#...........#F#.#FF#..#FFFF#...#FFF#.#FFF#...#FF#..#FF#....#
..#FFF#..#FFFFF#.#F#.........#F#...#F#.#F#.#F#.#F#.#F#.#FF#..#F#..#FFF#.#FFFFF#........#FFF#..#FFD
#FF#....#FFFF#..#F#.#FFF#...#FFF#...#F#.#F#.#F#.#F#.#F#.......#F#....#F#.#FF#..#FF#.#F#.#F#.#FFF#.
#F#..#F#..#F#..#FF#...#F#..#FF#..#FFF#.#F#.#FF#.#F#..#FF#.#F#....#F#..#FF#.#F#.#F#.
....#F#....#FF#.#FF#.#F#.#FF#......#FF#...#F#..#F#.#FF#..#FFF#......#FF#..#FFF#....
..#FFFF#.......#F#..#F#.#F#....#FF#..#F#.............#FF#...#F#.#F#........#F#.#FF#
#........#FF#.#FFFFFF#.#FFF#..#F#..#FF#......#F#.#FFFFFFFF#..#F#.#F#.#F#..#F#.#F#..
A#.#FFFFFF#..#F#..#F#...#FFFF#.#FF#.#FFF#.........#F#..#F#.#FFFF#.#FFF#.#FFFF#.#F#.
....#F#.#FF#..#F#..#F#....#FFFFFFFFFFFF#.#FF#..#FFFFFF#.#FFFF#.#F#..#FF#.#FFFFFF#..
.#F#.#F#.....#FFF#..#FF#...#F#..#FF#....#FF#....#FFFFFF#.#FF#.#FFFFFFF#...#F#....#C
....#F#.#FF#..#F#.#FFFFFF#....#FF#....#FF#...#FFFF#.#FFF#.#FF#.#FF#..#FF#..#FFF#..#
#FF#.#F#..#FF#.....#FF#.#FFF#...#F#..#FF#.#F#.#FF#.#F#.#F#..#FFF#..#FF#.....#F#.#FC
BF#.#F#..#FF#..#F#.....#F#.#F#...#F#..#FFFFFFFFFFF#.#FFFFFFFF#.#FFFF#.....#FFFF#.#D
AFF#.........#FFFFF#.#FF#.#FFFFFFFFF#...#F#...#FF#.#F#.#F#.#FFFFFFFFF#.#F#..#FFF#..
B#....#FF#..#FFF#.....#FF#.#FF#.#FF#..#FF#.#F#.#FF#.#FFF#.#FFF#.#FF#..#FFF#...#FF#.
#.#F#..#FF#..#F#...#FFF#.....#F#....#FF#..#F#.#FF#....#FF#..#FF#....#FFF#...#FF#...
.#F#.#FFF#.#FFFFFFFF#.#FFF#.#FFF#....#FFF#...#FF#...#FFFFFFFF#...#FFFFFFF#.#FFFF#..
....#F#.......#FFFFFFFF#.#F#..#FFF#.#F#.#FF#......#FFFFFF#..#F#.#F#.#F#.#FFFF#.#F#.
.#F#....#FFF#..#F#.#FF#.#FFF#..#FFF#...#F#..#F#.#FFFF#.#FF#......#FFF#....#FFF#.#F#
.....#F#.#F#..#FFFFFFFFFFFF#.#FF#....#FFFFFFF#.#FF#.#F#.#FF#.#FFFFF#..#FFFFF#....#C
#FF#....#FFF#..........#FFFFFFFFFF#.#F#...#F#...#FFFFFF#.#FFFFF#.#FFFFF#.#FFF#.#FFD
..#F#.#FFFF#....#FFFFF#.#FFFFF#.#FFFFFFFFFFFFFFFFFFF#.#FFF#........#FF#.#FF#....#FC
.#FFF#.#FFFFF#.#F#..#FFFF#..#FF#..#FF#...#F#.#FFFF#..#F#.#F#.#FFF#.....#F#....#FFFD
#FF#..#F#.....#F#.#FF#.......#FF#.....#F#.#FFFF#...#FF#.#F#.#F#.....#FFFFFFF#..#FFC
B#...#F#.#FF#....#F#..#F#.#FFFFFF#.#F#.#F#......#FFF#..........#FF#..#F#.#F#.#FFFFD
#.#F#.#F#.#FFFFF#...#FFFF#.#F#..#FFFFFFFFFFFF#........#FFFFF#......#FF#.......#F#..
BFF#...#FFFFFF#...#FFFFFFFFFFF#.....#F#.#FF#..#F#.#FFFFFF#...#F#.#FF#..#FFFFF#.#FF#
AFFFFFFF#.#F#..#F#.#FF#.#FFF#..#F#.#FFF#.#FF#..#FFF#.#FFFF#.#F#.#F#...#FFF#...#F#..
B#..#FF#...#FF#...#F#......#F#..#FFF#.#F#...........#F#.#FFFF#.#FFFF#......#FFF#...
AF#..#FF#.#FF#.#F#...#FFFFFFFF#...#FFFFFF#.....#FFFFF#...#F#......#FFF#.#F#.#F#..#C
BFF#..#FFFFFFF#.............#FFFFFF#.#F#..#F#...#FF#..#F#...#FF#.#F#.#FFFFF#.#F#..#
A#..#FF#..#F#..#F#..#FFFF#.#FFF#..#FFF#..#FFF#...#FF#..#FFF#.#FF#...#FFF#.......#FC
.....#FF#..#FFFFFFF#.#FF#.#F#......#F#..#F#...#FFFFFF#..#F#......#F#.#FFFFF#.#FFFFD
..#FFFF#.#FFF#...#FFFF#..#F#.#FF#...#FFFFFF#....#F#........#FF#.#FFFFF#.#FFFFFFF#..
#..#F#....#FFFFF#..#F#.#FFFFFFFFF#.#F#....#FFFFFF#.#F#...........#FFFFF#.#F#.......
A#..#F#..#F#.#F#..#F#.....#F#.....#F#......#F#....#F#.#F#..#FFF#...#F#..#F#..#F#.#C
#F#.....#FFFFF#......#FFFFF#.#FFF#....#F#.#FFF#.#FF#.#FFFF#.#FFFF#....#FF#....#F#.#
.#FFFFFFF#.#FFFF#.#FFFF#..#F#..#FFFF#........#F#..#F#.#F#....#FFFFFF#..#FFFFFFFFF#.
..#F#..#FF#...#FFFF#.#FFFFFFF#....#FFF#....#FF#..#FFFFFFFFFF#..#FF#...#F#..#F#.#FF#
#FF#..#FF#.#F#.#F#..#F#..#F#..#F#..#FFF#.#FFFFFF#..#F#...#FFFFFFF#.#F#.#FF#.....#FC
.......#FF#.......#FFFFFFFFF#....#FF#...#FFFF#...#FF#..#FF#.#FFFFF#...#F#..#F#...#D
#F#.#F#......#FFFFF#..#FF#.#F#..#FFFFF#..#F#..#FFFF#.#FF#.......#FFF#..#F#....#FFF#
BFF#...#F#.......#FF#..#FFFFFF#..#FF#..#FF#.#FFFF#.......#F#..#FFFF#..#FFF#.#FF#...
#.#FFFFF#.....#FFFFFF#..#F#..#F#...........#F#..#FF#.#FFFF#.#FFF#...#FF#.....#FFF#.
...#FF#..#F#...#F#.#FFF#.#F#..#FF#...#FF#.#FFFFFFFFF#..#FFFFFFF#.#F#..#F#.....#FFF#
#F#....#FFFF#...#F#.#F#...#FFFF#..#FFFFFFFFFFF#.#FF#.#FFF#.#FF#...#F#....#FFFFFFF#.
B#.#F#.....#FF#..#F#.#FFF#.#FF#..#F#...#F#..#FFFF#..#F#.#FFFFFFFF#.#FF#.#FFF#..#FF#
#.......#F#.....#F#...#FFFFFF#..#F#.#FFFFFF#.#F#...#F#...#F#..#F#.#F#....#F#.#FF#..
.....#F#.......#F#...#F#.#FF#..#FFF#...#F#....#FF#....#F#.#FF#.#F#......#F#....#F#.
#F#......#F#......#F#.#F#.#FFF#...#F#.#F#.......#F#.#FF#.#FF#...#FFF#.#FFFF#..#F#.#
.#F#..#FFFFFFFFF#..#F#.#FFFFF#.......#F#....#FFFFFF#.#FF#.#FF#.#FF#....#FFFF#....#D
..#F#....#F#.#FFF#......#FFF#..#FFF#..#F#....#FFFFFF#.#FFFFF#.#F#..#F#..#FFFFFF#..#
...#FF#.#F#....#FF#..#FFF#.......#FFFFFFFF#....#F#...#F#..#FF#....#FFFF#.#FFF#..#FD
..#FFFFFFFF#..#FF#............#FFF#.#F#.#FF#..#FFFFF#....#F#..#F#..#F#........#FF#.
B#.#FFFF#...#FF#..#FFF#.#FF#.#FFFFFFFFFFFF#.#FFFF#...#F#..#FF#...#FFFFF#.#FFF#..#F#
#...#F#..#F#....#FF#.#FFFF#.#FF#.#F#..#FFFFFF#.#FF#.#F#.#FFF#.#F#.#FFF#.#FF#.......
BF#...........#FF#..#FFFF#........#FF#.#F#.#FFFF#.........#FFFF#.#F#.#FFFFFF#..#F#.
A#.#F#.#FF#..#FFFF#..#F#..#FFF#..#FF#.....#FF#.#FF#....#FFFF#.....#F#.#FF#....#FFF#
..#F#....#FFFFF#...#FFFFF#.#F#.#FF#..#FFFFFF#....#FF#.#F#.#FFF#......#F#..#F#..#F#.
#FF#..#FFF#.....#FFF#..#FFFFFF#..#F#.......#F#.#FF#....#FFFFF#...#FFFF#..#F#.#FFFF#
BFFFFFF#...#FFFFF#.#FFFFF#.#F#.#FF#..#FF#...#F#......#FF#.#F#..#FFFF#.......#FFFF#.
#.....#F#....#F#....#FFF#.#FFFFF#......#FFF#....#FFF#..#F#..............#F#..#FF#.#
B#.#F#.#F#.#FFFFF#.#FFFFF#.....#FFF#.#FF#.#FFFF#.#FFF#..#F#.#FF#.#FFFF#....#FF#..#D
#.#FFFFF#...#F#.......#F#.#FFFFF#..........#FFFF#.#F#.#FF#.#F#....#F#..#F#..#FF#...
B#...#FFF#.....#F#.#FFF#.#FF#..#F#..........#F#....#FFFFFF#...#FF#....#F#.#FFF#....
AFF#..#F#.#FF#..#FFF#...#F#...#FFFFF#.#F#..#F#....#F#..#FFFFF#....#F#..#FFF#.#F#.#C
.#FFF#.#FFFFFFF#..#FF#.#F#.#FFF#...#FFFFFFFFFF#..........#FF#.#FFFF#.#FFFF#.#FFFFFD
#FF#......#FFF#.#FF#..#FFF#..#FF#.#F#.#F#...#FF#..#FFF#....#FFFFFFFFFFF#...#F#..#F#
.#FF#.#FFFFF#........#F#.#F#.......#F#.#FFF#.#FFF#...#F#......#FFFFF#...#FFFFFFFF#.
..#FFFFFF#.#F#..#F#...#FFF#..#F#........#F#...#FFF#.....#F#..#FFF#.....#F#.#F#.#FF#
#.......#F#...#FF#..#FF#...#FF#..#FF#.#FFFFFF#...#F#...#F#.#FFF#..#F#.#FFF#.#FFF#..
AF#...#FF#.#F#.#FFF#....#FFF#..#FFFFFFFF#.#F#.....#FF#..#FFF#....#F#...#F#...#FFFF#
B#..#FFF#.#FFFFF#.#FFFFFFFF#.#FFF#...#FFF#...#FF#..#FFFFFF#...#F#.#FFFFF#...#F#....
AF#...#FF#.#F#...#FF#...#FFFFF#.#FF#..#FFF#.#FF#.#FF#.#F#..#F#.#F#...#FFFFFFF#.#FF#
#FF#.#F#......#F#..#FFF#.#F#.#F#..#FF#...#F#.#FFFF#....#F#......#FF#..#FF#.#FFFFF#.
..#FFFFF#.#F#.....#FFF#...#F#.#F#...#F#.#FFF#.#F#....#FFFF#...#FFF#....#FF#.#FFFFF#
B#..#FFFF#.#F#.#F#.#F#..#FF#.#FFFFF#.#FFF#.........#FF#.#FFFF#.#F#..#FFFFFF#.#FF#..
AF#..#FF#.#F#...#F#.#FF#....#F#.#F#....#FF#..#FF#...#FFFF#..#FFF#..#FF#.#F#.#F#..#C
#FF#..#FFFFFFFF#.#FFF#.............#FF#....#FFFFF#.#F#.#FFFFF#....#F#....#FFFFFFFFD
.#FFF#.#F#.#FFFFFFF#.....#FF#.#F#.......#F#..#F#..#FFFFFFF#.#F#.#FF#.#FF#.#F#.#F#..
#.#F#.......#FF#.#FFF#.#FF#....#F#.#F#...#FF#.#FFFFFFF#....#F#...#FFFF#....#F#.....
AFFFF#....#FFFFFFFF#........#FFFFF#.......#FF#..#FFFF#..#F#.#FFF#.#FF#..#F#.#FF#...
