10
81 85
#..#....#...#..#.....#.#....#..#...#.#.#.#....#....#..#..#.#...#.#.#...#....#.#.#.#.#
......#......#..#..#.........#...#......#.#..#.#..#.#..#....#.#.#...#.#.#..#...#.#...
#.#......#.#...#..#.....#.....#.#..#.#.#...#....#..#..#.#.#........#.#...#.........#.
.#.#....#...#.#.#..#.....#.#.#.#..#.........#.#..#...#...#.#..#...#........#.#.#.#..#
#.#.#.#....#...#.#..#.#.#.....#....#..#.#.#..#...............#.#...#.#.#.#....#....#.
.....#...#..#.#...#..#...#.....#.#.......#......#.#......#.......#....#........#..#..
.#.#..#...#....#...#...#...#..#...#.#.#...#.#..#...#.#.#...#......#.#.....#.#...#..#.
..#..#.#...#.#..#.#..#..........#..#...#.#.#....#.#.#.....#.#..........#..........#.#
#..#..#.#.#......#.#.....#.#..#.....#...#....#.#........#.....#.#..#..#.#.....#......
.#..#....#..#..#........#........#.#.#.#.#.#..#....#.#.#..#.#..........#..#..#.#.#..#
#..#.#.#..#..#..#..#.#.#.#.#..#.#...#...#...#..#.#..#.#..#....#.#.#.#.#.#..#..#......
.#..#..........#.#....#.#...#..#.#.......#.#.#.....#...#..#..#.#.#.#.#.#....#....#.#.
.....#.#...#.#.....#.#.#...#.#..#.#...#...#...#.#.#...#.#.......#.#.#...#.#..#..#....
#...#.#..#.......#..#.#.#...#.#....#.#.#...#.#.#.......#..#....#.#.......#.#..#..#.#.
.#.....#......#....#.#.#...#...#..#.#...#.....#.#.#.#.#..#...#.....#.#....#.#...#.#.#
..#.#.#...#..#........#..#..#...#....#...#..#......#....#...#..#..#.#.#.#.....#..#...
#......#.#..#....#.#.#.#..#..#.#...#..#...#..#.#.#........#......#...#.#.#.#.#.#...#.
..#............#....#...#..#....#.#.#...#..#....#..#...#.#.#.#.#...#..#..........#..#
#...#...#..#.#..#.....#..#...#.#.#...........#....#.#.#...#...#..#..#..#..#..#.#..#..
.#...#....#.#.#...#.#..#..#.#.#.#.......#.....#.#....#.#.#..#...#.......#.......#..#.
#.#.#.#..#...#........#..#.#...#..#..#...#...#.#......#.#.#..#......#.#...#.#.#..#..#
.#...#.#..#...#..#.#.#..#.#..#...#......#.#.#.#..#.#.#.....#..#.#.#..#.#.#.#....#.#..
...#....#..#........#.#....#........#.#.........#...#.#.#...#..#.#.#......#....#.#...
.#..#.#..#..#...#..#......#.#..#..#....#.#.#.......#.......#.#....#..#.#.#..#...#..#.
#..#....#......#....#.#..........#......#.#.#.#..#..#...#...#.#.#..#..#.#..#...#.#..#
..#.#.#..#..#.#..#...#....#..#.......#.#.......#..#.......#.........#.....#.#.....#..
#....#..#.#..#.#..#.#.#.#..#..#...#.#.#.#.#...#....#.#.#...#...#.#.....#.....#..#...#
.#.#...#.#.#....#....#.#..#.#..#...#...#.#.#.....#......#.#..#..#.#.......#.#.#..#...
.....#..#...#.#...#...#.#........#..#.#.#.#...#.#.#......#....#....#....#..#.#.....#.
#..#......#..#.#...#.#.#..#.#.#.#..#.....#.#.#...#....#....#...#..#.#.#.....#.#..#...
.....#.#.#.#.....#......#..#.#.#..#....#......#...#.#..#.#..#....#.....#.#.#.#..#...#
#.#.#.....#.#.#.#.#.#....#..#....#.#..#..#.#.....#...#..#.#...#.......#.#.....#..#...
.#.#..#..#...#...#.#.......#....#...#..#..#.#.#...#.#..#.#..#..#.#.#.#.#.#.#.#.#..#.#
#...#.......#.#...#.#.#...#.#.....#........#.#..........#....#..#.#.#.....#.#...#..#.
...#..#..#.#...#.#.....#...#.#.....#.#.#..#...#.#..#...#.#....#.......#.#..#.#.#..#.#
#.#..#......#.#....#.#..#.#.#....#..#.#.....#..#.#..#..........#...#...#....#...#..#.
....#.#..#...#......#.#..#....#.#.#......#.#..#.#.....#....#.....#....#.#.#..#......#
........#.#......#.....#..#..#.....#...#..#....#...#......#.#.#.....#......#..#...#..
#.#..#.#...#...#..#.#.#........#.....#......#.....#....#.#...#..#.#...#..#..#..#.#..#
...#....#.#.#...#..#.#.#.#.#..#..#.#..#.#.#..#.#.#..#.....#...#..#..#...#..#.#.......
....#....#.....#........#.#.#..........#....#.#.#.#......#.#.#.#......#..#..#.#.#..#.
#....#..#..#..#.#..#.#.....#.....#..#...#....#.....#..#.#.....#.#..#.#.#..#..#.#..#.#
..#...#......#.#..#.#..#.#...#.....#.#...#.#..#.#.#.#....#............#.......#..#...
...#.#..#..#..#....#....#..#..#.#.#....#.....#...#.#.#..#.#....#..#.....#.#..#.#...#.
......#..#...#.#..#..#....#..#.#.#.#..#.#..#..#...#........#..#.#..#.#......#...#.#.#
#...#..#...#....#.......#..#.........#...#.....#...#...#..#.#..#..#.......#..#...#.#.
........#.....#...#.#.....#.#.#.#.#.#..#..#......#..#.#.#.......#...#..#.#..#.#.#...#
.#.#.#.#.#.#....#..#.#.......#.#.#.#....#....#.#...#.#.#....#.....#...#....#.#...#...
..#.#.#.#.#..#...#..#..#..#...#...#......#.......#....#....#.#..#....#..#.........#..
#......#...#...#..#..#.....#.......#...#....#..#..#.#..#..#...#..#.#...#.#...#.#.#.#.
.#.#..#...#.#...#......#.......#..#..#.....#..#......#..#...#..#.....#..#.#.#........
..#.#............#......#..#..#.#..#...#.#..#.....#...#..#.#..#..#..#....#.#..#..#..#
#..#...#...#..#.#...#.#...#.#....#...#..#..#...#...#.#..#.#...........#.#.#.#...#.#..
.#...#...#..#..#.#......#.........#...#..#......#.#...#.......#.....#..#.#...#...#...
..#.#.........#.#...#....#.#..#.#..#.#.#...#.#...#.#......#..#....#.....#.....#....#.
#.....#...#......#.#.#.#..#......#....#........#.......#.#..#..#.#.#..#..#.....#.#..#
...#....#...#.#.........#...#.#.#.#..#....#......#..#........#....#.#......#..#.#.#..
.#..#.#..#...#...#.#.#.....#........#.#..#.#...#..#...#...#....#.....#.#.#.....#.#.#.
..#..#.#..#.#.#.#...#..#..#.#...#....#..#.#..#..#..#.#...#..#.#....#....#...#.#......
#..#.......#.#.#..#..#..#.........#.#.#..#.#..#.....#.#......#...#...#.#..#..#.#..#.#
..#....#.#..#...#..#..#....#.#.#..........#.#..#.......#......#.#.#.#.#.#..#..#..#...
#...#.#...#...#...#.#..#.#..#.#....#..#..#.#......#..#...#...#...#...#......#..#.....
.#.......#.#.#.#.....#..#.#......#.....#....#....#.#..#....#..#...#.#.#...#..#..#..#.
#...#.#...#.....#.#...#....#.#.#....#.#......#..#.#..#......#...#......#...#..#..#..#
........#..#.#.#.#...#....#.#...#.#....#....#.#.......#.#.#...#..#.#..#..#.....#..#..
.#..#.....#.#.#.#......#...#..#..#.#.#.......#..#.#..#...#.#...#..#..#.#....#.#..#..#
#.#..#.....#.#.#.#.#......#....#..#.#.#..#.#.......#..#.....#.#.#...#.....#..#.#.....
.#....#.#...#.......#.#....#.#...#...#.#....#.#...#..#..#.#........#.#.#.#.#....#..#.
..#.#........#...#.#...#................#.#....#.#....#..#....#.#.#.#.#.#.#.#..#.#..#
.#...#.#......#.#.#.....#.#.#.#.#..#..#..#.#.#..#..#...#...#.....#.#.#.#.#...#.....#.
...#....#....#...#....#..#.#.#...#..#..#.........#...#...#..#.#.#.#...#.#......#.#...
#.#....#...#...#..#.#..#..........#..#...#.#.......#...#..#..#.#.#...#...#......#....
...#..#...#...#.#..#..#.#.#..#.#.#..#..#..#..#.#..#.#....#..#.#...#.#...#.#..#.#..#.#
#.#.#....#..........#......#..#...#..#..#...#...#..#..#.#.#.....#..#.#.#.#...........
.#.#.#..#..#.#.#.#.#.#.#.....#.#......#...#..#.#....#......#......#...........#.#..#.
....#..#.#........#...#..#.#..#..#..#..#.#.#....#.#...#..#..#.#..#.#.#.#...#.....#..#
.#.#.#....#.#.#.#..#.#....#....#..#...#.#.#..#.....#.........#.#....#...#.#.#.#.#..#.
..#.#.#.#........#..#..#...#..#.#...#....#.#....#.#.#.#.#...#...#.....#......#...#..#
#..#.....#...#....#...#...#....#.#...#.#....#.#..#.#.........#....#.#....#....#....#.
.#....#...#.#.#..#.....#...#.#..#..#....#.#.....#...#...#.#.#.#..#....#...#....#.#..#
..#....#.......#....#.#...#...#.....#......#..#...#......#.#...#.......#......#......
11 42
..#..#.#...#....#.........#...#.#.#.....#.
#...#.....#.#.#.............#..#...#..#..#
......#......#.#..#..#..#..#.#..#...#.....
#.#.#..#.#.#..#..#..#..#.#..#....#......#.
.#....#.#....#.#..#...#.#.#...#.#...#.#...
....#..#..#...#....#.......#.#.#.#.#.#...#
#..#.#.....#.#..#...#.#.....#.#.#.#.#..#..
....#.#...#...#..#......#..#.....#...#...#
#.......#..#.#.#...#.#.#.#......#...#.....
...#......#.#....#....#.#....#...#...#.#.#
#....#.......#....#..#....#.#..#..#.#...#.
75 80
#..#.#.#..#...#.#..#.#..#.#..#..#.#.#.#.#.#.#..#.#..#...#.#.#.#..#..#.#.....#...
..#...#.#..#...#..#.#.#....#.....#.#.#.#.....#...........#.#....#.#..#...#.#.#..
#..#...#......#....#.#..#.....#.#...#.#.#..#...#.#.#......#..#...#....#.#.#.#.#.
.....#...#..#...#...#..#.#.#...#.......#..#..#........#..#....#...#....#.....#.#
.#.....#..#....#..#...#.#.#......#.#....#..#.....#.#......#..#......#....#.#..#.
..#.#.#.#..#.#..#...#..#.....#.#..#..#....#.#.#.#.#...#...........#...#.#...#...
#..#......#...#....#.#..#..#.....#.#...#.#.#.#.....#.....#..#.#..#.#.#...#...#..
.#...#.#.#.#....#...#.#...#.#.#.#.#.#.#.......#.#.#.#.#.#.#.....#.#...#...#.....
..#.....#.#.#.#..#.#....#....#.#.#.#.#....#..#.....#.#.#...#.#.#....#...#..#..#.
#...#..#...#.#.#..#.#.#..#....#.....#.#.#..#......#.#...#.#.....#.........#.#...
..#.....#.....#......#.#..#..#.#..#..#...#.....#............#.#...#.....#..#.#..
.#.#..#..#..#...#.#...#.....#....#....#...#..#..#.#..#.#..#.....#..#.#..........
#...#...#.#..#...#.#.#..#.#..#..#..#.#...#.#..#..#.#..#.#...#.#........#.#..#..#
.#.......#.#..#.#.#.#.#..#.#..#..#..........#........#....#....#.#.#.#..#.#...#.
#...#.....#.#....#.....#.......#..#.#.#...#.....#..#.....#.#..#.....#.#..#.....#
.#.#.#.#.#.#....#.......#..#..#..#...#.#.#...#.#....#.#.#.#.#..#..#..#..........
#.#.#...#.#.#.#...#....#.#..#..#..#.#.#...#.....#..#.#.#.#...#..#...........#..#
.#....#..#.#...#.#...#..#.#........#.#.#...#.....#......#...#.#...#.#....#...#..
#..#...#..#...#.#.#...#....#.#.#..#.#...#.....#.#..#...#..#..#............#.#...
..#.#.#..#..#..#.#.#...#..#...#.#........#.......#.............#........#..#....
#..#....#.#...#.....#.#.#.........#...#....#..#...#.#.#.#..#.......#.#.#....#.#.
....#.#.....#...#..#......#.#.#....#....#....#.#.#...#.#.#............#..#.#.#.#
#....#.#.#...#.#..#.#.#....#.....#...#.....#....#.#.....#..#.#..#.#....#....#...
.#..#.....#...#.#....#..#...#.#...#.#.#...#.#..#.#.#..#..#.....#.#...#...#....#.
.....#.#...#......#....#.#...#..#..#....#....#..#...#........#..#...#.#.#.#.#..#
....#....#..#.#....#......#.#.#......#.#...#..#......#.#......#..#...#.....#....
..#....#..#......#..#.#..#.......#.#....#.#.......#.#...#...#...#.#.#...#....#..
#.....#..#..#.#....#...#...#.#..#...#.#..#..#..#.#...#.#..#...#..#....#..#.#...#
..#.....#.#..#.#......#.#...#..#.#.#....#.#...#...#......#.#.#..#..#........#.#.
...#.#......#...#.#.#..#.#......#.#.#..#.#..#...#..#.#..#.....#...#..#.#...#...#
#.....#.#.#......#.#..#........#.#.#.#....#..#.........#..#..#...#.#..#.#.#.#...
.#.#.....#.#..#...#..#.#.#..#.#.....#.#..#....#....#.......#..#.#.#........#..#.
#.#..#.#..#.#....#......#..#...#.#.#.#..#.#.#...#...#.#...#..#.#....#.#.....#..#
....#.#..................#...#....#.#....#.#...#..#..#...#..#.#.#.#....#..#..#..
#.........#.....#..#.#.#...#.........#.#......#....#...#..#...........#..#.#..#.
..#.#.#.#....#.#.#......#.#.#.#.........#.#.......#.#...#...#.#..#.#.#..#...#..#
.#.#.#.#..#.......#...#..#.#......#.#..#.....#..#....#.#.#........#.#..#..#..#..
#.#...#..#..#..#...#.#....#...#..#.#.#.....#.....#.#....#.#.#.#.#....#..#......#
.#...#....#...#..#.......#.#...#..#...#.#.#...#.#...#.#....#.#.#.........#...#..
#..#....#..#.#.#..#.#..#....#.#.#..#.#.#...#.#.#.#.#...#.#.......#.#.#.#..#...#.
....#.#.......#....#.......#.#.#..#.....#.....#...#.#.#.#....#.#....#.#......#..
#.#..#.#..#.#...#...#..#.#..#.#...........#.#....#.#.#.#..#...#....#.#..#.#.#...
.#....#.#..#.#.#.#...#..#.#.....#..#..#.#....#.#......#....#.....#..#....#...#.#
.........#..#.#.#...#.#..#.#.#...#.....#.#.#..#.#...#...#.#...#.#..#..........#.
.#.#.#.#..#..#.#...#.#....#...#....#.#.......#.#..#..#.#.#.......#....#.#.#.....
#.#.#....#.#..#.......#.#..#.#....#.#...#.#.#....#.#....#..#.#.#..#.#..#.#......
.#...#......#.....#....#.#....#....#..#..#....#...#.#.#...#...#............#.#..
......#.#.#..#.#.#.#.#....#..#...#..#...#.#.....#..#...#.#.#.#..#.#..#....#.#.#.
.#.#.....#.#......#......#..#......#.#........#.....#.#.#.#.#.#.....#..#.#...#..
#.#..#..#......#.#.#..#...#...#..#.....#....#...#........#.#...#..#.....#...#.#.
...#..#...#..#......#..#...#....#.#.#.#.#.#..#.#.#..#...#...#........#.#.#.#.#.#
.#..#...#......#.#...#...........#...#.#.#.#..#....#..#..#...#..#..#....#.#.#...
#.....#...#..#..#......#..#..#..#..#........#..#....#..#...#..#..#..#.#....#.#..
..#.#....#....#....#.#..#.....#.....#.#.#..#..#..#....#.#.#.#...............#.#.
#..#...#...#........#.....#..#..#.#..#.#....#..#..#.#..#...#.#.#.#..#.#....#.#.#
..#.#........#..#.#....#.#.#....................#..#......#...#.#.#.......#.#.#.
#.....#.#.#...#..#.#....#..........#.#...#..#.#......#.#...#.....#.#..#..#.#...#
..#........#...#..#.#.#...#.#..#......#.#.#..#....#...#..#......#.#..#.#..#.#.#.
#....#.#..#.....#..#...#...#.#..#.#..#.#...#...#.#..#.........#..#.#....#......#
...#..#.#..#.#.#.#..#.#...#....#.#..#.#.#.#...#.#.#..#..#.#.....#...#.....#...#.
....#.....#.#.#.#....#..#..#......#......#.....#.#.....#.#...#.....#.#.#....#..#
#.#..#..#..#.#.#..#...#.....#..#.#.#.#.#..#.#.#...#.#...#...#...#.....#...#.....
.#........#.#.#....#..........#.....#......#.#.#.#...#...#...#.#..#.....#..#.#.#
..#....#.#.#.#.#......#...#.#..........#......#.#...........#......#..#...#.....
.#.#....#...#...#..#.#..#....#..#.#..#..#....#....#.#.....#....#..#.#....#..#.#.
#.#.#....#.#.#.#.#..#....#....#..#....#..#.....#.#.#..#.#....#..#..#..#.#.#....#
...#.#..#.#...#.#....#.#.....#.#..#.....#..#......#.#......#..#..#..#....#.#.#..
#.#.#..#...#.#.#..#.#....#.#..#.......#..#..#...#..#...#..#....#...#...#..#.#.#.
.#.#....#.#.#...#..#...#..#..#.#.#.#.#....#..#......#...#..#.#...#..#...#..#.#..
#.#..#...#........#.#.#.#..#...............#...#...#.#......#..#..#...#.......#.
...#...#...#.#.#.#...#.#.#..#..#..#.#.#.#...#.#.#.....#.#..#..#.#..#...#..#.#..#
.#..#....#..#.#.#..#.......#.#..#......#...#...#.....#...#..#..#.#..#.#.#....#..
#.....#.#........#..#..#.#..#.#...#.#...#....#..#.#...#.#.#...#.#.#..#....#.#.#.
.....#.#.#.#.........#..#.#..#.#...#..#...#.#..#....#..#.........#.#...#.....#..
#.#...#.#.#.#.#..#..#.#..#..#.#.#.#.#..#.#.#.#..#....#..#.....#.#...#.#.#.....#.
1 17
..#.......#.....#
19 85
.#.#.#...#...........#..#.#..#.#.#.#..#.#.#....#.#........#.#..#.#.#.#..#..#.#.#...#.
......#....#.#..#..#..#..#.#..#...#........#....#.....#.#..#.#..#...#..#.#..#.#.....#
.#.#.#.#....#....#..#..#..#..#.#.#.#.#.#.#..#.#....#.#.#..#.#..#.#................#..
........#.#..#..#....#..#..#..#.......#......#....#...#.#..#....#...#.#.#.#..#..#...#
.#....#..#.#.......#..#..#..#..#.#.#.#.#..#.#...#..#.#...#....#..#.#.#.#....#....#.#.
..#.#...#.#..#.#..#.#..#.....#..#...#.#.#.....#...#...#.....#..#..#...#.#.#....#.....
.#..........#......#..#.#..#..#..#.#.....#.#.#..#..#...#..#..#..#...#....#..#.....#..
......#..#...#......#........#....#..#......#.#..#..#.#....#..........#...#...#....#.
.#.#.#.#..#.#...#..#......#...#..#....#..#.#....#..#...#.#...#.#..#.#..#.....#...#...
#.#.#...#..#..#..#....#.#..#.#.#...#...#..#....#.#...#..#...#.#.#..#.#..#.#...#.#..#.
.#.#.#......#.....#.#..#....#.#.#...#.#.#....#..#...#.#....#...#..#....#.....#....#..
..#.#.#..#.....#.....#..#.#..#.#..#....#.#.#..#..#...#...#...#..#........#.#.....#..#
...#.#....#.#...#..#..#..#....#..#.#..#.#.#.#......#...........#.#..#........#..#.#..
#...#..#...#...#.#..#.....#.#..#....#....#...#.#.#...#..#...#...#..#...#..#....#.....
.#...#..#...#.#....#..#.#....#..#.....#...#.....#.#.#.#..#...#.#.#......#..#.#.....#.
......#...#..#...#.....#.#..#.....#.#...#..#...#...#.#......#...#.....#..#....#.#.#..
#....#..#..#..#.#.#.#.#.#......#.....#.#....#.#.#.#...#.#..#.#.#.#.....#....#..#.#.#.
..#.#.#..#..#..#.#.......#..#...#.#.......#..#.#.#................#.#.#.#.#..#..#.#..
...#.#..#.#..#..#.#..#.#.....#.....#...#...#....#..#.#.#.#..#.#..#.....#.......#....#
9 76
#.#.#.#....#.....#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#..#.#...#.#..#....#.
.#.#.#.#....#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#..........#..#.........#...
#........#...#.#.#...........#.#.#.#.#.........#.#..#....#...#.#.#..#.#..#.#
..#..#.#..#...#.#.#......#....#.#...#.#.#..#.#..#.#.....#.#.#...#..#.#.#....
#..........#.#........#....#.#....#..#.#......#..#..#.#..#...#.#........#.#.
...#.#.#.#..#.#.#....#....#.#..#.#....#..#..#..#..#.....#.#.#....#.#..#..#.#
#...#...#..#.#....#....#...#.#.......#..#..#.......#.....#.#.#......#...#...
.#.#..#...#.....#...#..........#..#.#.#..#..#.#.#.#.#..........#.#.#.#.#....
..#..#.#.#....#...#..#..#.....#.#..#...#.....#.#.#.#.#...#.#....#.....#.#..#
36 72
#....#.....#...#.#..#.#.#.#.#.#.#.#.....#....#.#..#.#..#...#..#..#..#.#.
.#..#.#.#....#....#..#.#.#.#...#.#..#..#.#.#....#..#.#......#..#...#...#
#..#........#.#....#..#.#...#........#......#..#.#....#.#.#...#.#...#...
.....#..#..#....#...#..#..#..#..#.#....#..#.....#.#..#...#.#.....#...#..
.#....#......#........#.#..#...#.#.#.#..#.....#..#.#..#...#.#...#.#.....
...#.#..#.#.......#.#..#.#..#.....#...#..#.#.#.#.................#.#..#.
#...#.#..#.#.#........#.#.#..#...#.#......#........#....#....#..#.#..#.#
.#...#.#....#...#...#..#.#.#..#.#.#..#.....#..#..#...#....#...#..#......
...#..#......#.#...#.#......#......#........#...#...#...#....#..#.#...#.
#.#.#..#.#.#..#..#..#.#...#...#.#....#.#.#.#..#......#...#.#..#..#...#..
.#...#.........#..#..#.#...#.#...#.#..#.....#...#..#...#..#.#.....#...#.
#......#.#...#..#.......#...#.#...#..#....#..#.#.#..#...#..#....#..#...#
.#.#....#.#.#..#...#.#.#.#...#.....#....#..#......#....#.#...#...#....#.
.........#...#......#...#...#.#........#.#..#.#..#.#.#..#.#.#.#...#..#..
#.....#.....#.#.#..#.#.#..#..#...#.#..#....#...#.............#..#..#..#.
....#.....#..#...#..#.#.....#.#.#...#...#....#..#..#.#...#..#.#..#..#...
.#.#.#.#...#..#......#.#..#......#.#..#.....#.#..#........#.......#....#
............#..#...........#.#.#..#.#...#....#.#..#...#.#..#..#..#.#.#..
..#...#...#...#.#.#...#..#.......#...#.#..#...#....#...#....#.......#.#.
#..#...#.#..#......#...#..#.#.#.#..#..#..#.......#...#...#...#.....#.#.#
....#.#.......#.......#.#..#.....#...#....#..#.....#..#.#.#....#.#......
.#...#..#.......#..#...#.....#..#..#....#........#..#..#.....#.......#.#
#..#......#.#..#.#..#.#.#...#.#...............#.#.....#...#.#..#.#....#.
.#...#...#...#..#.#....#.....#....#...#.#.#..#.......#.#...#.#..#......#
#.#.#......#...#...#.#..#.......#...#....#....#...#.#...#...#.#..#.#.#..
.#...#..#....#..#.#.#..#..#...#......#.#..#....#......#...#..#..#.#....#
#.#......#.#..#......#.......#..#.#.#....#.#.#...#...#...#....#......#..
.#..#..#.......#..#.....#...#..#...#.#..#...#......#..#....#.#.#.#.#..#.
#.#...#..#..#.........#..#.#.#........#..#.#..#.#....#..#.....#...#.#..#
.#.#...#..#.....#.#.#..#.......#..#.#...#...#.....#.#.#..#..#......#.#..
#...#.#.#..#.#.....#.#...#.#.#..#..#...#..#....#.#......#.......#...#.#.
.#.#........#.#..#..#.#...#.#.#..#..#...#..#..#....#...#.#.#.#..........
..#.#.#...#..#.#..#....#...#......#...#..#...#.#.#..#.....#...#.#...#...
.#.#.......#.....#.#....#.#.#.#.#..#...#..#.....#.#..#...#..#........#.#
........#.#..#..#........#.#.#.#....#.#....#.#...#........#..#.#.#....#.
...#.#.#...........#..#.#.....#...#..#.#......#.#...#.#.#.........#.....
54 61
.....#..#..#.#.#.#.#.#..#.#...#...#........#..#...#...#.#....
#.#.#.#..#..........#.......#..#.......#.#...#.#.#.#.#.#.#..#
.#.#....#...#...#.#..#.#...#....#.....#.#.#.#.#.....#...#..#.
.....#.#.#...#.#....#.#.#.#..........#.#.#.....#.#.#..#...#.#
#.........#...#.#.#..#.#...#.#.#.#.#..#....#.#.......#..#....
...#.#..#..#...#.#.#....#.#...#.#.#.#..#.#..#.#.......#.....#
......#..#..#.#...#..#.#.#..#....#.#.#..#.#......#..#...#....
#...#.....#..#.#.#.#..#...#..#.........#.#.#.#.#...#..#..#...
..#..#.#.#......#...#..#...#...#..#.#.....#......#.....#....#
#..#....#.#.#.#.......#..#...#..#....#.......#..#.#..#..#....
....#.#..#........#.#...#..#...#..#...#.#.#...#..#..#.#..#.#.
........#...#...#..#...#.#...#...#.......#..#..#.......#....#
#.#.#.#..#.......#..#.#.#.#.#...#...#..#..#..#...#.#....#....
.#...#.#...#.#.#..#..#.#.#.#...#.....#......#.#.#......#..#..
#.#...#.#.#.#.#.....#.....#.#....#.....#.#.#...#......#..#.#.
.#.#...#...#....#..#....#....#....#..#..#.#........#.#.......
.....#..#.#.#.#..#.......#..#.#....#.....#.#.#.#..#.#....#...
#...#.#....#.#..#....#..#..#.#.#.....#....#.#.#..#.#.#.#..#..
.#.#....#.....#..#.#.....#..#.....#.#.#.#..#.#....#.#.#.#....
....#.#.....#..#....#......#.#...#...#.#.#......#..#.#...#..#
..#....#.#.#....#.#.......#...#.#.......#.#...#..#......#.#..
#..#..#......#.#.#.....#.#...#.#.#.#.#.#....#..#..#.#....#..#
....#..#..#...#.#...#.#.#.#...#...#.......#..#...#.#.#....#..
#.#.....#..#.#...#..........#...#....#..#..#..#.#.#...#.#....
.#............#.#.#.#..#.#...#....#...#........#.#.#......#.#
#..#.....#.#.#...#.#.#..#..#...#...#.#.#..#.......#.....#..#.
.#..#...#...#.#.....#..#.#..#.#..#..#......#.#.#.....#.#.#...
#.#..#....#.....#....#.....#.#.#..#...#.#.........#.......#.#
...#..#.#..#.#.#..#.#.#.#.#.#.......#..#.#.#.#..#..#.#.#.....
....#.....#...#....#.#.#.#....#...#..#........#..#........#..
#..#.#.#....#...#.......#....#.#...#..#.#.#....#..#.#.#......
....#....#....#....#.#...#......#......#...#.#...#......#.#..
#.#..#.#..#.#....#..#..#..#.#.....#.#.#...#.#..#....#.#..#.#.
.#..#.#.#..#...#.....#...#...#.#...#.#.#.#.#..#....#.#.#..#.#
..#....#.#..#.#.#.#....#....#.#...#.#.....#..#..#.#........#.
#..#.#..#.#..#...#..#....#.#....#....#..#..#.......#....#....
.#....#.......#.#..#...#.....#....#.#.....#.#.#..#....#...#.#
...#.#.#..#....#.#...#..#..#.......#..#..#......#..#.#..#....
#...#...#..#....#..#.........#..#......#...............#.#.#.
.....#.#.#..#.#..#....#.#.#.#.#..#.#.#..#..#.#..#...#...#.#..
...#..#....#.#..#.#.#......#.#.#.........#....#...#...#..#.#.
#...#..#..#..........#.#.#.......#..#..#...#....#..#.#.#..#.#
.....#..#....#.#.#..#...#.....#...#.....#...#.....#.....#..#.
#.#...#...#...#...#...#...#..#.#.#.......#.#..#.#...#..#.#..#
........#.......#..#.#.....#..#.#.#.#...#.#..#.#.#...#....#..
#...#.#..#...#...#....#.....#..#.#....#..#.#..#.#.#...#.#...#
..#..#..#.....#......#..#..#.#....#.#...#.#..#.#.#.#.........
...#..#..#.#.#.#.#.....#.#......#.....#..#.#..#.#.#.#..#.#..#
.#...#.#..#.....#....#..#.#...#.....#.....#....#........#..#.
#.#.#...#...#..#.#.#..#..#.#...#.#....#.#.......#.#...#...#..
.........#....#.#.#..#.......#.....#...#..#...#....#...#.#..#
#....#.#..#.#......#..#..#.#...#..#......#.#...#.#....#.#....
.#.#..#..#....#..#...#.#.....#.....#..#.....#.......#.....#..
..#.........#.....#.#...#..#..#.#...#....#.#.#....#..#..#..#.
95 98
#.#.#.#.#...#.#..#.#.#.#...#.#.#..#..#.#...#..#.#..#..#.....#.#.#.#...#...#.#.#.#.#...#..#...#.#.#
................#...#...#...#...#...........#....#..#..#.#...#...#.#.#..#....#...#...#.#..#.......
.#.#..#..#..#.....#..#.#.#.#......#..#.#.#...#.#.....#....#.#.#.#.#....#..#.#.#.#.#...#.#..#.#..#.
..#.#..#..#..#...#.#.........#............#.#.#.#...#.#.#..#.#...#.#.#..#..#...#.#.#...#.#..#..#..
#....#......#.#...#...#...#.#.#.#.......#........#.#.#....#...#.............#...#...#...#.........
....#.#..#.#.#..#..#...........#...#.#.#..#..#......#..#.#...#....#..#.#.....#.#..#...#.......#...
.#.....#.......#.#......#.#......#......#..#...#..#...#.#..#..#.....#.#..#.#..#.#..#......#.#..#.#
#..#.#.....#.#..#.#.#.#.......#...#.#.#..#..#...#..#...#..#....#.#.....#....#..#.#..#....#....#.#.
.#....#.#...#.#..#.#.#...#..#...#.......#..#..#...#..#..#...........#...#..#......#..#............
..#.#......#.#..#...#.#......#.#..#..#......#..#.#.#..#..#...#.#.....#.#.....#..#..#..#...#...#...
.#...#........#....#.#..#.#.....#...#.#...#..#......#..#..#...#....#..#.#...#..#.#..#..#.#.#.#....
...#..#.#.#..#....#.#..#.#.#...#...#.#.....#..#..#....#.#...#..#.#..#..#.#...#....#.....#.#......#
..#..#.#...#....#..#..#...#.#.#..#..#.#......#....#........#.#..#.#...#.#.#...#..#..#.#..#.#..#...
#.......#.#...#..#..#..#.#.#....#....#....#.#..#.#..#.#..#..#..#...#........#...#....#..#.#.#.....
....#..#.#..#..#...#..#.#.#....#..#...#.#....#.....#.#.#..#..#..#.#...#.#......#.#.#...#.#...#....
.#.#....#.#..#....#.#..#.#..#.#.#....#...#....#...#.#.#.#..#..#....#.#....#.....#.#..#......#.#..#
#.#...........#..#.#.#.......#...#.#..#......#.#.#.......#.....#.#..#...#..#...#...#......#..#.#..
.........#.#.#..#.#.#.#..#.#......#.#...#.#.....#...#...#..#.#..#.#..#...#........#..#.#.#....#..#
.#.#.#.#....#....#.#.#.......#.#...#.#...#....#..#.#.#.#.#..#.#....#....#......#.#..#.#.#..#...#..
..#.#.....#..#.#......#.#...#.#............#.#.#..#.#.#....#...#.#....#...#.#.#.#..#.#.#....#.....
.#.#.#.#.#.#..#.#...#..#.#.#.#...#...#..#...#...#..#.#.#..#...#.#.#.#..#.....#....#.#.#.#.#..#....
#.#...#.....#..#.....#..#.....#.#.#....#.#.#..#..#..#.#..#.#...#.....#.....#..#....#.#...#..#.#..#
....#..#......#...#.#..#.#.#...#....#.#.#.#.#..#...#.#.#..#.#....#..#.#.#.#.#..#..#....#........#.
.#....#.#.#..#.#.#....#.#.#.....#.#..#.....#.#...#......#.....#...#..#...#.#....#...#.#.#..#.#....
#.#....#......#.#.#....#...#..#.......#...#....#..#..#.#..#.#..#....#..#....#.#...#..#...#.......#
.#..#.#..#.#.#.....#....#.#.#..#.#...#.#.#......#..#..#.........#.#..#..#....#.....#..#....#..#...
..#..#.#..#...#.#.#.#....#.#.#..#.#........#..#..#..#..#.#.#.#...#.#..#..#.#..#.#.#.#..#..#.#..#..
...#....#..#.#.#.#.....#..#.#..#...#...#.#..#..#.....#..#......#..#....#..#..#...#.#.#..#..#..#.#.
..#.#.#...#..........#..#.....#..#..#...........#.#.#....#..#.#.#....#...#....#...#....#....#.....
...#.......#.#..#...........#.........#..#...#.#...#..#.#..........#...#..#.....#..#..#.#.#..#..#.
#.#.#.#.#.#.#.#..#...#.#.#....#.#.#.#...#.#.#...#.#..#.#...#.#.#.#......#...#..#.#...#......#.#..#
.#.#...#...#...#....#...#....#.#...#.#.#.....#.#.#.#..#...#.#...#.#..#.#..#.......#....#.#.#......
#.#.#.#...#...#.#....#.#.#.#..#..#.......#..#.....#.#..#...#.....#..#.#.#..#.#.....#..#...#.#.#.#.
...#.#..#..#......#...#.#...#..#..#...#......#..#..#.....#....#.#.#..#....#...#.#.#....#.#.#......
#...#.#..#..#..#.....#.#.....#..#..#...#.#....#...#..#.#..#....#......#.#....#.....#..#.#...#.#.#.
..#..#..#.....#.#...#....#....#..#....#.#..#.#..#.....#....#..#.#.#......#.#...#.#.....#.#.#.#...#
#...#.#...#..#.#..#...#...#.#..#..#.#..#.#..#.#..#..#.....#....#.#..#..#..#..#..#..#...........#..
...#.#..#.....#.#......#........#.....#....#......#...#.#..#.#..#..#.#..#..#...#..#........#..#.#.
....#..#.#...#.#..#..#..#.#.#..#..#.#..#.........#.#.#.#..#.#.....#....#....#.#.....#.#.#...#....#
.#.#.......#.......#...#.#.#.#...#....#.....#.#.#.....#..#.#..#.#..#.#..#.#....#..#..#...#.#....#.
..#.#...#....#.#.#..#.#.....#.#.#...#...#.#..#...#...#.#..#.#....#.....#...#.#..#..#..#.#.#....#..
#..#..#.....#...#....#...#.#...#..#..#...#..#.#...#.#.#..#.#.#.#............#....#..#..#....#.#.#.
.#........#..#.#......#.#.....#....#...#.......#.#.#....#...#...#.#.#.#....#.#.#.....#....#..#.#..
#...#..#.#....#..#...#.#....#..#.#....#...#.#.......#.#...#......#............#.#..#...#.#.#..#..#
.....#....#.......#...#..#.#.#......#.........#..#.#.......#.#..#.#....#..#....#.#..#.#...#.......
......#......#.#.......#..#....#...#.....#.....#....#.#.......#....#.....#.#.#.....#.#...#..#.#...
#.#.#..#.#..#...#.#...#.#..#.#.......#.#..#..#....#..#.#...#.#.#.#...#....#.#.#...#....#..#....#.#
.#....#........#...............#.#.#..#.#......#...#....#.#.#...#.#.#.#..#.#.#..#..#.#..#..#....#.
#.#......#.#.....#.#.#.#....#.#.#.#.#..#...#..#.....#..#.#...#.#...#......#....#.#..#.......#.#...
.#..#...#.............#.#......#.#.#.#....#....#.#...#....#.#.#.#....#..#..#.#.......#.#.#......#.
#......#..#.#.#.#.#.#.......#...#.#...#....#.#.....#..#.#....#...#.......#..#..#.#......#...#..#.#
.#..#.#....#.#...#.#.#.....#.#.#.....#......#.#.#...#..#..#....#...#..#.#.#...#...#.#.#...#..#..#.
...#...#.#..#...#.#...#..#....#.#.#...#...#....#.#.#..#....#....#...#....#.....#.......#.#.#..#...
....#...#..#.#.#.....#....#..#.#...#.......#.#....#.#...#.#...#..#.#..#.#..#....#...#...#...#..#.#
.....#.#..#...#..#.#.....#.#..#.#.#..#..#.#........#...#...#.#..#........#...#.#.#.#..#..#.#.#....
.#.#.....#.....#..#...#.#....#......#..#.#..#...#...#.#.#...#......#....#..#....#...#.........#..#
..#.#...#...#.#.#..#.#...#.#..#......#..#.#..#...#.#.#.#.#.....#..#..#.#.#..#..#.#.......#.#....#.
...#...#.#.............#....#.........#..#.....#......#.#..#....#..#..#.#.#........#........#.#..#
.#...#..#.#.....#.#.#.#..#...#.#..#.#...#.#.#.#..#.#...#.#...#.#.#.....#.#..#...#.#.#.#.#.#.......
#.#.#......#.#.#.#.....#..#.#.#..#...#.#.#.#.#.#....#...#.#........#..#.#..#..#....#.#...#..#...#.
......#.#.....#......#.....#.#.....#..#.#.....#..#....#..#..#.#.#.#.#.....#.#..#.#....#.#.#..#.#.#
..#.#....#.#...#.#.#...#..#...#.#.........#.#.....#....#..#..#...#...#...#.#......#..#......#.#...
#..#.#.#....#.#..........#........#..#..#.......#..#..#.#..#...#....#.#.#...#..#.#.#..#.#..#...#.#
.#..#.....#..#.#...#.#..#.#.#..#.#..#.#..#.#.#...#........#.#.#.#..#.#...#.#..#.#.#..#.#.#..#.#.#.
#.#..#.#.#.#..#.#.....#..#.#..#.#..#...#......#.........#..#.#.#.#..#..#.......#.#....#.#.#..#.#..
.#..#.#...#..#.#.#.#......#....#.#...#..#.#.#...#.#..#...#....#.#.#..#..#..#.......#.#.#.#......#.
...#.#.#...#..#.#.......#..#..#...#....#.#....#..#.#..#.#.#.#.......#....#.......#..#.#.......#..#
#...#...#....#...#.#.#...#..#....#....#.#..#.#.#.......#...#..#.#..#.#.#..#....#..#....#.#.#.#..#.
.#.....#.#....#...#.#..#...#...#..#.#....#..#....#..#.#..#...#.#..#.#...#..#..#.#..#.#....#...#...
..#.#.....#..#..#....#..#....#.......#.......#..#.#.....#.#......#.....#..#.#....#....#.#..#.#.#.#
.#...#.#.#.#.......#.....#.#..#.....#......#..#..#.#.#...#.#...#...#.#..#..#....#.#..#........#.#.
..#.#.#.#...#...#...#.#.#.#.#..#.#.#..#...#..#....#.......#...#.#...#.#.....#.#....#..#.#.#..#...#
.#...#....#...#..#.....#.#.#.#..#.#......#....#.#...#...#...#..#..#.....#.#..#.......#.#...#......
#.#...#.#....#.#....#.#........#.#.#.......#.#...#.#.#.#.#......#..#..#........#.#.#..#.#.#.#..#.#
.#...#...#.#.....#...#.#......#.#....#.#.#.....#..#.#...#..#..#...#.....#..#.#..#.#.#......#..#...
#..#..#...#...#.#...#.#....#.....#.#..#...#.#...#..#.........#..#...#.........#....#....#.#.....#.
....#....#.#...#..#.....#...#...#.#..#..#....#...#....#..#.........#.#.....#.#..#.#..#.#...#.#.#..
#.#..#.......#.....#.#...#.#..#..#.#..#..#.#..#...#.#...#.#....#..#...#.....#.#..#.#..#..#........
...#..#..#....#...#...#.....#..#..#..#.#....#....#...#.....#.....#.#.#.#.#...#..#.......#.#.#.#..#
#...#...#..#.......#...#......#.#..#..#.#.......#.#.#....#...#.#......#.#.#.#.#...#.#..#...#.#.#..
.#.#.....#.....#.#..#.....#..#...#.....#...#.#.......#.#....#.#...#.#..#...#...#........#.#.......
..#.#.#.#.#...#.#..#...#...#......#.#.........#...#.#...#......#........#....#...#..#....#...#.#.#
#....#.#...#...#.#...#...#...#..#......#.#..#..#.....#.....#..#..#..#.......#.....#..#....#...#...
.#......#.....#.#...#...#.#.#....#......#.....#.#..#..#...#..#..#....#..#..#...#.#.#..#..#..#..#..
.....#...#........#...#....#.#.#...#.#.#.#...#......#....#..#.#..#..#..#.#..#.#.#.#.#.........#...
#.#.#..#.....#.#...#.#.#.#..#....#..#...#..#..#.#.#....#..#..#....#..#..#.#........#...#.#.#.#.#.#
.....#......#.#.#.......#.#..#..#.#..#....#.#..#.#.#..#.....#.#..#.#..#..#..#.....#...#.#.#.#.#.#.
#.#....#.....#...#.#.#.#...#...#.#..#.#.#.........#.#...#.#.....#.#.#..#..#...#.#...#..#.#.#.#....
.#...#..#.....#.#.#......#...#.........#..#.#.#.#....#.#......#....#........#..#.#.#.#..#.#...#.#.
..#.#..#...#.#.#.#.#..#.#...#.#.#.#..#..#......#.#..#...#..#.#.#.#.....#......#.#.#.#.#.....#..#..
#..#..#.#.#.#.#.#.#.#..#.#.#.#.#.#..#..#......#.#.#..#......#.....#.......#.#....#......#.#...#.#.
.#..#......#.....#.#.#..........#.#.....#.#..#.#.#......#.#.....#..#..#.#.....#...#........#.#.#..
#..#.#..#...#.#.#.#.#.#.#..#..#..#....#...........#.#.#..#..#....#...#...#.#...#...#..#..#..#....#
..#...#..#.....#.#.#.........#.#...#.#.#.#.#.#.#.#.#.#.#..#..#.#..#...#.#.....#........#...#..#...
#..#....#....#..#.#.#...#...#...#...#.#.#.#.#.#.#.#.#.#.......#.#....#.#.#..#..#..#.#.#.#.#.#...#.
79 83
#.#..#.#..#.#..#..#...#.#..#..#..#...#.#.#.#..#.#.#..#..#.#.#....#.#..#..#.#.#.#.#.
....#.#....#..#.#..#.#.#.#..#......#..#...#.#..#.#.#..#..#...#......#..#..#...#....
..#....#.......#.#..#.#.#.#....#..#..#.#.............#..#...#.#.#.#........#.#.#..#
#........#..#.#......#.#...#..#.#..#..#......#.#.#........#..#.#.#.#.#.#..#.#.#.#..
.#.#......#..#.#..#.#...#....#.#..#.#...#.........#.#..#.#.#....#.#...#.#....#.#.#.
....#.#.#..#..#.#..#.#....#............#.#..#..#......#.#....#.#.#..#..#.#......#..
.#.#.#.#.....#...#..#..#...#.#..#..#....#..#....#......#.#..#.#.......#...#.#....#.
....#.#.#..#..#.#.#......#....#..#....#..#...#....#.#...#.#..#.#..#..#..#..#...#..#
#..#.#.#..#..#.....#..#.#...#...#.#..#..#.#.#.#..#.#.#.#.#..#...#..#..#.....#.#.#..
..#.#.#..#..#..#.#.....#.#.#.#...#.#..#...........#.#........#.#....#.....#....#.#.
...#.........#.....#.#..#.#.........#...#.#...#..#.#.#.#.#.#.........#.#.#..#...#..
.#....#..#..#...#.....#..#.#..#.#..#..#..#.#.#.#..#.#...#.#...#.#..#..#...#...#..#.
#.#.#..#..#..#.#...#...#.....#.#....#..#..#.#.#..#....#..#..#..#....#...#...#..#...
.#.#.#...#.#........#.#...#.#...#....#...#...#..#...#........#...#.......#.#....#..
....#.#.......#........#.#.#..#...#.#.#.#..#......#......#..#.#.#.#.#.#.#....#.#.#.
.#.#....#...#..#.#.#..#.#...#..#...#...#.#..#.#.#....#.#..#......#...#....#...#.#.#
.....#.#.#.#..#............#.#..#....#.......#.#..#.#.#.#..#.#.....#..#.....#....#.
#..#....#...#..........#..........#.#.#...#.#...#......#.#.....#.#.....#.#...#.#...
..#.#.#....#....#.....#.#.....#.#...................#.#...#........#..#.#..#....#..
.#...#.#.....#.#.#..#....#..#..#..#..#...#.#.#....#..#.#.#.#.#...#.....#.#....#....
#..#..#.#.....#.#.#..#.......#..#.....#.#.#....#...#..#.#.#.#.#.....#.......#..#...
.#...#.#.#..#....#.#..#.#.#......#.#.#.#.#......#...#..........#..#..#.#.#.#.#.....
#.#.#.#.#.#.....#...#....#.#.#..#............#........#.....#......#..#.......#.#..
...#...#......#...#...........#.....#.#.#..#..#.#.#......#...#.#.#..#..#.....#.#..#
........#.#.#..#.#.#..#.#...#..#.#.#...#.#..#..#...#.#....#.#.#.#.#...#...#...#.#..
.#..#..#...#..#...#.#......#.#..#...#.#.#...........#.#.#....#.#....#......#...#...
..#..#..#.#..#.#.#...#........#...#......#.....#.....#...#.#......#...#.#.#.#.#..#.
...#..#.......#.............#......#.#.#..#.#...#..#..#.#...#..#.#.#.#.....#.#.#..#
.#..#..#..#.#..#.#..#....#.#...#..#...#..#...#...#..#..#...#.#..#...#...#.......#..
.....#..#..#.......#.#..#.#.#......#.#..#.#...#......#..#.#......#.#.#.....#.#.....
..#....#.#...#...#....#..#.#.#..#...#......#....#.#........#..#.#.....#.#.......#..
#..#.#....#.....#..#.#.#.........#.#.#....#......#.#.#...........#.....#.#.#.......
.#..#.#..#.#.#.#..#.#.....#.#.....#.#......#.#....#.#.#.#..#...#...#.#..#.#..#.#.#.
#.#.....#.....#......#.....#.#...#....#.#.#...#.#..#.#....#.#....#....#..#....#.#.#
.#.......#.#....#.#....#..#.#..#....#........#.#..#.#.#.#....#......#..#.........#.
..#.#..#..#...#....#.#.......#....#...#....#..#..#..........#..#..#...#.#..#.#.#..#
#..#..#..#.#.#.#.#..#.#..#.#..#.#..#...#.#......#..#.#...#.......#.#.#.#..#.....#..
.......#..#.......#.........#....#..#...#....#...#..#..#..#.#.....#...#.#..#.#...#.
#.#.#.#......#.....#..#..#.#.#..#.....#..#.#..#....#.#..#.......#...#..#.#....#...#
...#...#.#.......#..#..#......#..#..#..#..#.#....#.......#.#..#....#..#...#.#..#...
#.#.....#.....#......#..#.#..#.#...........#.#..#..#.#....#.#...#...#..#.....#...#.
...#..#..#.#...#.#.#...#.#.#..#..#...#..#.#.........#..#.......#.#.#..#.#.....#...#
#.#....#....#...#.#.#.#...#....#..#...........#.#..#.#...#.#..#...#.#....#.......#.
.#.#.#.....#..#..#.#.#...#.#..#..#.#...#.#..#....#..#.#.#........#.#..#.#...#..#..#
#.......#.#.....#.#...#......#..#.#.#......#.#.#...#.#...#.#..#.#.#.#....#.#.#..#..
.....#.#.......#.#...#.#.#..#..#...#...#.#....#..#....#.#.#..#.#.#......#.#....#.#.
#.#......#.#......#.#.#.#.#...#...#.#.#.#.......#.#.#..#.#..#...#...#.#....#..#.#.#
.#.#..#.........#..#.#.#.....#.......#.#....#......#.#..#.#..#.#..#....#....#....#.
..#.#....#.#.#...#......#...#..#...#..#.#....#......#.#.....#.#.#..#.#..#......#..#
...#..#.#.#....#..#..#...#.......#........#....#.#...#.#..#..#....#....#.#...#..#..
..#........#..#..#............#...#.#.#.#..#..#.....#....#.#..#.#..#.#........#..#.
.#.#....#...#..#..#...#.#..#.#............#.#....#...#.#..#..#...#.....#.#...#..#.#
#...#.#..#.#....#..#.#....#.#..#.#.#..#......#.#..#.#.#.#...#.#.#.#...#.#..#.......
..#...........#..#..#....#........#..#.#.#.#....#.........#....#.#.#.#......#..#.#.
.#.#.#.#..#..#....#..#.#..#...#..#..#.....#..#.#..#....#....#.....#.#.#..#....#...#
..#.#....#.....#...#.....#.#.#.#..#..#......#....#..#.#.#.#...#......#.#..#.#..#.#.
#..#..#...#.....#...#..#......#..#.#.......#.#.#..#....#.....#...#....#..#.#.#....#
.......#...#.....#.#.....#.#.#.#..#..#..#...#.#......#..#.#.#..#....#.......#....#.
#.....#.#....#.#....#...#.#.....#......#...#....#...#..#.#..............#.#..#..#.#
.#.#.#.#.#.#.....#.#.....#.....#...#.#..#.#....#.#...#..#.#.#..#.#....#....#..#..#.
#.#.....#...#.#.......#.#.#.....#..........#....#.#.#.#..#.#.#....#.#..#.#..#..#...
.#...#...#.....#.#.#...#.#..#..#.#..........#.#....#......#...#..#....#.#.#...#....
...#..#.#.#..#..#...#...#.#...#.....#.#.#..#.#....#.#..#.....#....#.#..#...#.#.#.#.
.#...#.#.......#..#..#.#.#.#...#...#..........#..........#..#.#....#.#....#.#......
#..#......#...#.#..#..#...#..#..#.#.#.#.#...#..#..#...#....#...........#...#.#..#.#
.#..#.#.....#........#.#.#.#.......#.#.#...#.#...#...#.#......#.....#...#........#.
..#......#.#.#..#.#...#...#..#.#........#.#...#...#.....#.#..#...#.....#.#.#.#.#..#
#.......#.#...#..#..#..#...#..#..#..#.#......#...#.#...#.#.#...#..#.#.#...#.#...#..
..#...#..#.#.#.#...#....#...#..#........#.#.#.....#..#..#...#....#.#...#.#...#....#
.#..#...#.#.....#.#........#.#...#...#...#...#..#..#......#...#.#.#.....#...#.#....
..#...#..#.#.#...#..#...#.....#.#..#..#...#.#..#.#..#.#.#..#.#.#.#...#.......#.#..#
#..#.#.#......#.#..#...#.#.#.#.#..#..#...#.#.#....#....#.#......#..#..#..#.#.....#.
..#.....#.#.#.....#...#...#.#.#.#...#.#.#...#.#.#....#....#...#...#....#..#.#.....#
.#..#....#.#.#.#.#.#.#..#..#.#.....#.#...#.........#..#.#....#.#.#..#......#.#..#..
..#..#..#.#.#...#.#.#..#....#.#.#.#....#..#..#..#...#....#..#...#..#..#.#.#.#.#..#.
#..#..#........#.#...#.............#..#....#.....#.#.#.#.....#....#.#....#.........
.#...#.#.#.#.......#.....#..#.#.#.......#.#..#.#..#.......#.#.#.#..#.#..#.#.#.#.#..
#.#.#.......#..#.#...#.#..#....#.#.#.#...#..#.#.......#....#.#...#....#....#.#.....
.....#....#........#........#.....#.......#..#..#....#..#.#.#...#.#..#..#.#.#..#...
