#FF#.#F#.#FF#.#FF#.#FFF#..#F#..#F#.#FF#.#F#.#FFFF#.#F#...#F#.#F#.#FF#
..#FFF#.#F#..#F#..#F#.#FF#.#F#..#F#..#F#.#F#.#F#..#F#.#F#.....#FFF#..
#FF#.#F#.#FF#.#FF#...#F#..#FFFFFF#.#FFFFFF#.#FFF#....#FFF#...#F#.#F#.
.#..#FFF#.#FFFF#..#F#.#F#..#FF#.#F#.#F#..#F#..#FF#..#FF#...#FFFF#....
#F#...#F#.#FF#....#FF#..#FFFF#.#F#.#F#...#F#.#FC
.#F#.....#F#...#FFFF#......#FFFFFF#...#FFF#...#D
.....#FFFF#..#FF#.#FFF#.#FFFFF#......#FFF#.#FFF#
#.#F#..#F#.#FFF#.#FF#..#F#.#FFF#.#F#......#FF#..
AFF#.#FF#.#FF#.....#FF#.#F#.#F#.#F#.#F#.#FFFFF#.
#.#FFF#..#FFFF#.#FFFF#...#F#.#F#.........#F#....
A#..#FF#..#FFFF#..#F#.#F#.#F#.#F#..#F#.#FF#.#...
#F#..#F#.#F#..#F#..#F#.#F#.#FFFF#.#F#.#F#.#F#.#F#....#F#.#F#..#FF#.#F#...#F#.#F#..#FF#..#F#.
B#....#F#......#F#..#FFF#...#F#..#F#.#F#...#F#...#FF#.#F#.#F#...#F#.#FF#........#FFF#..#FFF#
#.#FFFF#.#F#.#FF#.#FFFF#.#F#...#FF#.#F#..#FFFF#.#F#..#F#.#FFF#.#FFFFFF#.#F#.#FF#.#FFFFFF#...
B#...#FF#.#F#.#FF#.#F#..#F#..#FF#......#FFFFFFF#......#F#.#F#....#F#.#FFFFFFF#..#FF#.#FFF#..
#.#FFFF#.#FFF#....#F#..#F#.....#FF#.#F#.#F#.....#F#.#FF#.#F#.#FF#...#FFF#..#FF#..#FFFF#.#F#.
.#FF#.#F#.#F#..#FFFFFFFF#.#F#.#F#......#F#.#F#.#F#.#FF#.#F#...#FF#.#FF#..#FF#..#FF#..#FFF#..
..#FF#.#F#...#FFF#.#FF#..#FFF#.#F#.#F#....#FFFFF#.#F#..#FFFF#..#FFFF#...#FFFFF#.#FFF#.#F#..#
#..#FF#.#F#.#FF#..#FF#..#FFF#.#FFFFFFFF#.....#F#.#F#......#FFF#..#FFFFFFF#.#FFF#..#FFFF#.#FD
A#...#F#...#FFFF#...#FFFF#...#FF#.#F#...#F#.....#F#.#F#.#FFFFFF#..#F#.#F#.#F#.#F#....#FFFF#.
#.#FFF#.#F#..#F#.#F#.#FF#.#F#..#FFFFF#.#FFF#.#FFFFF#.....#F#....#FF#.....#FFF#.#FF#.#FF#.#F#
AFF#.#FFF#.#FF#...#F#.#FF#.#FF#..#F#..#F#...#F#.#F#.#F#.#F#.#FF#.#FF#.....#F#.#F#..#FF#...#C
B#....#FFF#.#FF#...#F#.#FF#.#FFF#........#FFF#...#F#.#FFF#.#FFFFFF#...#FFFF#.#F#.#FF#..#F#.#
#.#FFFFFFFF#..#F#.#FFFFF#......#F#.#FF#.#F#...#FFF#.......#FF#.....#FFFF#.....#FFFFFF#..#FFC
.#FFF#...........#FFFF#..#F#..#F#.#F#..#FFFFFFF#....#FF#...#FF#..#FF#.#FFF#.#FF#..#F#.#FF#.#
#F#.....#F#..#FFFF#.#FFFFF#.#FF#.....#FFFF#.#F#.......#FFFFF#..#FF#....#F#...#FF#....#FF#...
.#FF#.#FF#.#FFFF#..#F#........#FFF#...#FF#.#F#...#F#.#F#..#FF#...#F#.#FF#.#FFF#..#F#.....#F#
.......#FF#.#F#..#FF#..#FF#.#FF#.#F#......#FFF#.#FFF#....#FFFFF#..#F#..#F#..#FF#......#F#...
#...#FFFF#.....#FFF#....#FFFF#....#F#....#FF#....#FFF#.#FFF#..#F#..#FF#.#F#..#FFF#..#FFFF#..
A#...#FF#..#F#...#FFF#....#F#.#F#......#FFF#.#FFFF#.#F#..#FFFFF#.#FF#..#F#....#F#....#FFFF#.
#.#FFF#..#FFFF#.#F#.#FFF#..#FFF#...#F#..#F#.#F#.#FF#...#FF#.#F#.#F#..#FF#......#FF#.#F#.#FF#
AFF#.#F#..#FF#.....#F#.#F#..#F#..#FFFF#....#F#.#F#...#FFF#.#F#.#F#.#FFFFF#.#FFFFF#.....#FFFC
#F#.#FFFF#.#FF#...#F#.#F#.#FF#.#FFFFFFF#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#FF#..#FF#.#
.#F#.#F#..#FFFFFF#.#F#.#FFFF#....#F#.#FF#.#FF#.....#F#.#F#.#F#.#F#.#FFFFFFFFFFFFF#..#FFF#...
#.#F#.#F#..#FFF#......#FFF#..#F#......#FF#.......#FF#.#F#.#FFF#.#F#.....#FFF#.#FFF#..#F#.#F#
A#.#F#....#F#....#F#....#FFF#...#F#.#FF#...#F#.....#FFF#.....#F#.....#F#.#FFF#...#F#..#F#...
#FFFFFFFFFF#.#F#..#FFFFFF#...#F#......#F#......#FF#.#F#.#FF#....#FF#..#FFF#...#F#....#F#....
.#FF#...........#FF#.#F#..#F#.#FFF#.#FF#..#F#.#F#....#FFF#..#FF#....#FF#.#FF#..#FFFF#.#FF#.#
BFF#.#FFFFFF#.#FF#....#FF#.#F#.#FFF#.......#F#...#FF#.#F#.#FF#.....#FF#.#F#.....#FF#.#F#..#D
A#....#F#.#FFFFF#....#FFFFFFFF#.#FFFF#.#F#..#F#.#F#..#F#.#FFFF#.#F#.#FF#....#F#..#FFFFFFFFF#
#.#FF#.#FFF#..#FF#....#F#.#F#....#F#..#FFF#..#FFF#.#FFFFFF#.#FF#.#F#.#FF#..#FFFF#...#FFFFF#.
A#.#FF#.#F#.#FF#...#F#.#F#.#F#..#F#.#FFFF#.#FF#...#F#..#F#.#F#....#F#.#FF#..#FF#.#F#.#FF#..#
#.#FF#.#FFFFFFFFF#........#F#..#F#.#F#.#FF#.#FF#........#F#.#F#.#FF#...#FF#..#FFFF#......#FD
A#......#FFF#.#FFF#...#F#..#F#..#F#.#F#.#FF#..#F#.#F#......#F#...#FFFFFFFFF#...#FFF#.#FF#.#C
#.....#FFF#..#F#.#F#........#FF#.#FFF#.#FFFF#..#F#.#F#...#FFFFF#..#F#.#F#.....#FF#..#F#....#
A#.....#F#..#F#.#F#.#F#.#F#...#FFF#.#FFF#.#FFF#.#F#.#FF#..#FF#..#FFFF#...#F#.#F#..#FF#..#F#.
..#F#...#F#..#F#...#F#.#F#.#F#.#F#.#FF#..#F#...#F#.#FF#.#FFFFF#..#F#..#F#.#F#....#F#..#FFFF#
#FFFFF#..#FF#...#FFFFF#.#FFF#.#F#.#FF#.#FF#.#F#......#F#.#F#.#FF#.#FFFFFFFF#..#FFF#..#F#.#FC
BF#.#FF#..#FF#.#F#.#F#.#F#...#F#........#FF#...#F#.#FFFFFFFFFF#..#F#.#FF#.#FF#.#F#..#F#....#
A#...#FFF#.#FF#...#FFFFFFF#...#F#.#FFFF#.#FFF#......#F#.#FFF#...#FFFFFF#.#FF#.#FFF#..#FF#.#C
#..#FF#.#F#.#FF#.#FFF#...#F#.....#FF#.#F#.#F#...#F#..#F#..#FF#.#F#..#F#.#F#..#F#...#FFF#...#
A#..#FF#...........#FF#.#FFF#...#FF#...#F#.#FF#.........#FFF#......#F#.#FFFF#.#F#...#F#..#FC
#FF#.#FF#.#FFFF#.#FFF#.#FF#..#FFF#...#FFFFFF#..#FF#.#F#..#FFFF#..#FF#...#F#....#F#...#F#..#D
.#FF#.#FFFFFF#....#FFFFF#..#FF#.#F#....#FFF#.#FFFFF#.#FFFF#.#FF#..#FF#...#FF#...#F#.#F#.#FFC
#FFFF#..#F#...#FF#.#F#...#FF#..#FFFF#.#F#...#F#.....#F#..#FFF#........#F#.#FF#.#F#...#F#..#D
.#FF#.#FF#..#FF#..#FFFF#..#FFF#..#F#...#FFFFF#..#FFFFFFFFF#.......#F#..#F#.#FF#.#F#...#FFFF#
BF#..#F#..#FF#...#F#.#FFFFF#....#F#.....#F#.#F#....#F#..#FF#..#FF#.#FF#...#F#..#F#......#F#.
AFF#..#F#.....#F#...#F#..#FF#.#FFFFF#..........#F#..#F#..#FFF#....#FF#.....#F#....#F#.#FFFFC
#F#....#F#.#F#.#F#.....#FF#.....#F#..#F#....#F#......#FF#..#FF#.#FF#....#F#.#F#.#FF#...#F#.#
.#F#.#FFFFFF#.#FFF#..#FFF#.#F#......#FFF#..#F#.#F#.#FF#..#FFFFF#.#FF#....#F#.#FFFFFFF#....#C
BF#.#FF#.#FFF#..#FF#..#F#...#FF#......#FF#..#FFFFFFFF#.#FF#.#F#....#F#.#FF#...#F#...#FF#...#
A#...#FF#.#F#....#FFF#...#F#.....#FFF#.#FF#..#F#.#F#..#FF#...#F#.#FF#.#FF#.#F#.#F#...#FFF#..
BF#.#FFFFFF#.#FF#...#FF#..#F#.#F#.#F#.#FFFF#..#F#....#F#..#F#.#FFF#....#FFFFFFFFFFFFFF#.#FF#
AFFFF#..#FFFFF#..#F#..#FFFFFF#.#F#...#FF#...#FFFFF#...#FFFFFFFF#.#FFF#...#F#....#F#......#FC
BF#.#F#...#FFFFFFF#.#FF#.#F#..#F#.#F#.#FF#...#F#.#FF#..#F#......#FFF#.#FFF#..#F#.#FF#.#F#.#D
#....#F#.#F#.#FFF#.#F#....#F#....#F#.#FFFF#........#F#....#FF#.#FF#..#F#....#F#.#F#......#F#
B#..#F#.#FFF#.#FFFFFFF#....#FFF#.......#F#.#F#.#F#..#FFF#..#FFFFF#..#FFF#.#FF#.......#FFFF#.
#....#F#.#F#.#FFFF#.#FFF#...#FFF#.#FFFFF#.....#FFFF#...#F#..#F#.#F#...#FF#.#FFFFF#..#F#.#FFC
.#F#....#F#.#F#.#FF#.#FFF#.#F#.#FFF#..#FF#..#FFFFF#.#FFFFF#..#FFF#.....#FF#.#F#...#FFFF#.#FD
#FFFFF#..#F#.....#FF#.#F#...#F#..#FF#..#FF#.....#FF#.#FF#..#FF#...#FF#..#FFFF#.#F#..#FFFFF#.
.#F#.#FF#.#F#.#F#....#F#..#FFFFFFFF#.#FF#..#FF#..#FF#..#F#..#FF#.#F#..#FF#....#F#..#FF#.#FF#
#F#.#F#..#F#.#F#.#F#..#FFFFF#.#F#...#F#..#FF#..#FF#.....#F#..#FF#.#F#..#FF#..#FFFFFF#..#FF#.
BFFFF#.#FF#.#F#.#FFF#..#FFF#.#F#.#FFF#.#FF#..#FF#..#FF#....#FF#..#FFFF#.#FF#..#F#..#FF#.#FF#
AF#...#FF#.#FFF#.#F#.#FF#...#FFF#...#F#.#FFF#.#FF#..#FFF#...#FFF#.#F#..#F#.......#FF#....#FC
BFF#.#F#..#FF#..#F#.#FFFFFF#..#FF#.#FFF#.#F#.#FFFFF#......#FFF#......#FFFF#.#F#.#F#..#FF#.#D
#.#F#.#F#.....#FF#.#FF#.#FFF#...#FFFFF#...#FFF#.#F#.#F#.#FF#.#F#.#F#..#F#..#F#.....#FF#..#F#
...#F#...#FFF#.#FF#.#FF#.#F#.#F#.#F#...#F#.#F#.#F#.#F#.#F#..#F#...#FF#.#F#..#F#.#F#.#FFFFF#.
.#FFFF#.#FFF#.#F#..#F#....#F#.#FFF#..#FFFF#.#FFFFF#.#F#.#F#....#F#.#FFFFFFF#...#FFF#....#FF#
BF#.#FF#..#FFFF#..#F#.#F#..#FFF#.#FF#.#F#..#F#.#F#.#F#......#F#.#F#.#F#..#FF#.#F#.#F#.......
#....#FFF#.#F#..#FF#...#FFFF#.#F#.#FF#....#FFFFF#.#FFFFF#....#F#...#FFF#..#FF#.#F#.#F#.#F#.#
.#F#......#FFF#..#FFFFFFF#.#FFF#.#F#..#F#...#F#....#F#...#FFFF#.#FFFF#...#FFFF#...........#D
#FFF#.#FFFF#...#FFF#..#FFF#.#F#.#F#.#FF#..#FF#.#F#..#F#...#F#......#FFF#..#F#..#F#.#FFFF#..#
B#...#F#.#FFFF#.#F#.#FF#.#F#.#F#.#FFFFFF#..#FF#.#F#........#FFFF#...#F#.#FF#.#FF#.....#FFFFD
AF#.#F#.#F#....#F#.#F#..#FFF#.#FFF#..#F#..#FFFFFF#....#F#.#F#.....#FFFFFFF#....#FF#.#FFF#.#C
.#FFF#.#F#.#F#..#F#.#F#...#FF#.#FFFF#.#F#..#F#.....#F#.#F#.#F#...#FF#...#FF#..#F#....#FFF#.#
#F#...#FFF#.#F#....#F#..#FF#.....#F#...#FFFF#.#FFF#.........#FF#..#FF#...#FF#..#F#.#FF#...#C
.#FF#....#F#.....#FF#.#FF#..#F#.#F#.#F#..#FFF#..#FF#..#F#.#FF#......#FF#........#F#.#FFFF#.#
#FFFFF#......#FFFF#..#F#..#FF#.#FFFFFFF#..#FFFF#.#FF#..#F#.#FF#..#F#..#F#.#F#.#FFFF#..#F#.#C
.#FF#..#FFFFFFFF#..#FF#..#FFFFFFFF#.#FFF#..#F#....#FF#..#F#.#FFF#....#F#.#F#...#F#..#FF#...#
#F#...#F#..#F#.#FF#.#FF#..#F#...#FF#...#FF#.#FF#.#F#..#FF#...#F#.#F#..#F#.#F#.#F#..#F#..#F#.
B#..#FF#.#FFFF#..#F#.#FFF#...#F#.#FF#.#F#....#FF#.#F#..#FFF#..#F#.#FFFFFF#...#FFF#....#FF#..
#.#FF#....#FF#.#FF#.#F#...#FFF#.#FF#.#FFFFFF#......#F#..#FFF#..#FFF#.#F#..#FFF#.#FF#.#FF#...
.#FF#.#FFFFF#.#FF#.#FFFFF#...#F#....#F#.#F#..#F#.#FF#.#FFF#..#FF#.#F#......#FFFFFF#...#FFFF#
#F#..#FFF#.#FFFFFFFF#.#FFFF#.......#F#.#FFFF#.#FFF#..#FF#..#FF#....#F#...#FF#.#F#..#F#....#C
......#F#...#F#.#FFFFFF#......#FFFFFFFFFF#...#F#.#F#...#F#.....#F#.....#FF#......#FF#..#F#.#
#F#....#F#.#F#.....#F#...#F#...#F#.#F#....#FFF#.#F#.#FFF#..#F#....#F#.#FF#.#F#.#FF#..#FF#.#C
.#F#.#FF#.#FFFFF#.....#FFF#..#FF#...#FFFFFFF#....#FFF#.#F#....#F#....#F#....#FFFF#.#FFFFFFFD
..#F#.#FFFF#...#FF#..#F#...#FFF#.#F#..#F#.#FFF#...#F#.#F#.#F#....#FFFF#...#FF#.#FF#.#F#...#C
#..#FFF#..#F#.#F#..#FF#.#FFFFFFF#.#F#..#F#..#FFF#..........#FFF#....#FF#...#FF#..#F#...#F#.#
#F#....#FF#.#FFFFF#.#FFFF#.#F#.#F#.#FFFF#.#F#.#FF#.#F#....#F#.#F#.#FF#.#F#.#FF#.#FF#........#FFC
.#FF#...#FF#...#F#.#F#..#F#.#F#.#F#.#FF#.#FFF#....#FFFF#.#FFF#...#FFFFFFFF#..#F#.#FFFFF#......#D
...#F#.#F#...#FF#.#FFF#..#F#.....#F#....#FF#..#F#...#F#.#FFF#.#FFF#.#F#.#FFF#.#FFF#.#F#.#F#.#FF#
#...#F#.#F#...#FF#.#FFF#..#F#.#F#.#F#.#FF#..#FF#..#FF#.#F#.#FFFFFFFFFFFFF#.#F#..#FFFFFF#...#F#..
A#.....#FFF#....#F#...#F#....#F#...#F#.#FF#...#F#..#FF#...#F#..#FFFF#.........#FFF#..#FF#.#FFFF#
#.#FF#..#FFFF#.#FFF#.#F#.#F#.....#FF#.#FF#..#FF#....#FF#...#FFFFFF#..#F#.#F#.#FF#..#FF#.....#F#.
AFF#..#FFF#...#F#...#F#.....#F#.#FFFF#.#FF#...#F#..#F#..#FFF#..#F#.#FF#.....#FFFF#..#FFF#..#F#.#
#FFFFFF#...#F#.#F#...#F#.#FFFFFFF#.#FFFF#..#FFFFF#..#FF#.#FFF#..#FFFFFF#.#FFF#..#FF#.#FFF#....#D
.#FFF#..#F#.#FFF#.#F#.#FFF#..#F#..#F#.#FF#...#F#..#FFFFFFF#...#FF#...#FF#.#FFFF#.#FF#.#FFF#.#FFC
#...#F#..#F#.#F#........#FFF#.#F#..#FFF#..#FFF#.#FF#..#FF#.#F#.#FFFFFFF#.#FF#...#F#.....#FF#.#FD
AFFFF#..#F#.#FFF#.#FF#.#F#.#FFFFFF#...#F#..#F#.#F#..#FF#......#F#..#FFFFFF#..#F#...#F#.#F#..#F#.
#..#FFFFF#...#F#....#FFF#....#F#....#FF#.#FF#.....#FF#..#F#.#FFFFF#...#F#..#FF#.#FFF#...#F#..#F#
AF#.#F#.#FF#..#FFFF#.#F#..#FFF#....#F#..#F#..#F#....#F#..#F#.#FF#...#FF#.#FFFFF#.#F#.#F#...#FFFC
#FF#.#FFF#...#FFF#..#FFF#..#FFF#..#F#.......#FFFFFFFF#..#F#.#F#..#F#....#F#..#FFFFFFFF#.#FFF#.#D
.#FF#.#FFF#...#FFF#..#F#.#FF#.#FF#....#FF#...#F#.........#FFFFF#..#FF#......#F#.#FFF#..#FFF#.#F#
#..#FFFF#......#FFF#..#FFF#....#FF#..#FF#.#F#....#F#..#F#..#F#..#FFF#.#FF#.#F#.#FF#..#FFFF#.#F#.
AF#..#F#.#F#..#F#....#F#.....#FFFFF#..#FF#.#F#....#F#..#FFFF#..#F#...#F#..#F#.#F#..#FFF#.....#F#
...#FFFF#.#F#....#F#..#FF#.#FFF#..#FF#.#FFFFFF#.#FF#.#FFF#.#F#.....#FF#.#FFFFFF#....#F#.#F#.....
#FFF#.#FF#.#F#..#F#.#FF#..#F#.#F#.....#FFF#.#FF#.#FF#.#F#...#F#..#FFFFF#.#F#.#FFF#.#F#.#FFFF#.#C
.#FFFFF#....#F#....#F#..#FF#.#FFF#.#F#.#F#.#F#.....#FFF#.#F#.#F#..#F#.#FFF#...#F#...#F#...#FFFFD
#FF#..#F#.#FF#.#F#..#F#.....#F#.#FFF#.#F#...#F#.#FFF#...#F#...#FF#.#FFFF#..#F#....#FF#..#FF#.#F#
..#F#......#FF#.#F#....#FF#..#F#..#FF#.#FF#....#F#.......#FF#..#FF#.#F#...#FFFFF#..#FF#...#FFF#.
#FFFF#...#FF#..#F#.#FFFF#..#FFFF#...#F#....#FF#.#F#.#FFFFF#...#FF#.#FFF#...#F#....#FF#.#F#.#F#.#
..#F#.#FFF#.....#F#....#F#..#F#......#F#..#FF#...#FFFFF#....#FF#....#FFFF#..#FF#.#F#....#FFFFFFD
#FFFFFFF#...#F#....#F#..#FF#...#F#..#FFFFFF#..#F#....#FF#.#FFF#.#FFFF#.#FF#.....#FFFFF#....#FFFC
....#F#.........#FFFFFFFF#..#F#.#FF#.#FFF#..#FFFF#....#FF#.#FFFFFF#.#F#.#FFF#..#F#...#F#.#FFF#.#
#F#..#F#..#F#.#FF#..#F#.#F#..#F#.#FFFFF#..#FF#..#F#.#FF#..#F#.#FF#.#FFF#..#FF#....#F#.#F#.#F#.#C
.#FF#...#FF#.#F#..#FF#.#F#.#FFFFFFFF#.#F#...#FFFFFF#.#FF#......#FF#.#FFFF#.#FFFFFFFFF#.#FFF#...#
#FFFFF#..#FFFF#.#FF#....#F#.#FFFFF#.......#FF#.#FFFF#.....#F#.#FF#.#FF#...#F#..#F#.#FFFF#.#F#.#C
B#.#F#.#FFF#.........#F#.#FFFFFF#..#FF#....#FF#.#F#..#F#...#F#..#F#.#FF#.#F#.#FF#.#FF#.....#F#.#
#.#FFF#.#FFFF#....#F#.#FFF#.#FF#.#FF#.....#FF#...#FF#.#F#.#F#.#FFFFFFFFF#.....#FFFF#...#FFFF#.#C
B#.#FFFFF#.....#FFFFF#.#FFFFFFFFFFF#..#F#..#FF#.#F#......#FFFFFFF#.#F#...#F#...#FFFFFFFF#.#FF#.#
AFFFF#.#FF#.#F#...#FFFFF#.#F#..#F#...#F#.#FF#..#FFF#.#FFFF#.#F#.#FFFFFF#..#FFF#.#FFF#.#FF#......
BF#.#F#..#FFF#.#FFFF#..#FFFFF#..#F#........#FF#.#F#.#FF#.#F#...#F#.#FFFFFFFF#..#F#.#F#.#FF#.....
#....#F#..#F#.#FF#.#FF#..#F#...#FFF#.#FF#.#F#..#FFF#.#FF#...#F#.#F#.#F#.#F#..#FFFF#.#F#.#FF#.#F#
B#.#FF#.#FF#.#F#..#F#...#F#.#FFF#.#F#..#F#.#F#..#F#.#F#...#FFFFFFFF#.#F#.......#F#.....#F#..#F#.
#...#FF#.#FFFF#.#FFFFF#......#F#.#F#.#FF#...#FF#.#F#.#F#....#F#.#F#........#FFFFFF#.......#FF#..
...#FF#.....#FFFF#..#FF#.#F#..#FFF#.#FF#.#FFFF#.#F#.#FFF#..#F#.#F#.#F#.#FF#.#F#.#FF#.#FF#..#FF#.
.#FF#....#F#...#FF#..#FFFF#.#FFFFFF#....#FF#...#F#....#FF#..#FFF#..........#FFF#.......#F#...#F#
#.#FF#....#FFF#.#FF#..#FFFF#..#FFF#.#FF#.#FF#.#F#.#FFFF#..#FF#.#F#...#FFFFFF#....#FF#......#FF#.
AFFF#.#F#....#FFFF#..#FF#.#F#....#FFF#..#F#......#F#..#F#.....#F#..#FFF#.#F#..#F#..#F#.#FF#..#F#
...#F#.#F#..#FF#...#FFFF#.#FFF#...#FF#...#F#.#FF#..#FFF#.#F#.#F#..#F#.#F#.#FFF#.
#FFF#.#FFF#...#F#.#F#.#FF#..#FF#.#F#..#F#.#F#.#FF#...#FF#.#F#...#FF#...#F#...#F#
.#FFF#.#FFF#.#FFF#.#FFF#..#FFF#.#F#..#F#...#F#.#FF#.#F#..#FFF#.#F#..#F#...#FFF#.
#F#.........#FFF#.......#FF#.#F#...#FF#.#FFF#....#F#.#F#..#FFF#....#F#.#FFFFFFF#
....#F#.#FFFF#.#FF#.#F#..#FF#...#F#.#FFFF#.#F#.#FF#........#F#.#F#..#F#....#FFFC
B#.#FFF#.#FF#...#FF#...#FF#....#FFFFF#....#FFF#....#F#.#F#....#F#.#FFFF#.#FFF#.#
AFFF#...#FFFF#...#FFF#..#FFFF#...#F#....#FF#.#F#.#FFFFFF#..#F#.....#FFFFFFF#....
#F#..#F#.#F#..#F#..#FF#..#F#...#FF#..#F#......#F#..#FFF#.#FF#..#F#..#F#.#F#.#F#.
.#F#..#FFF#.#FF#.#FF#..#FF#......#FF#.#FFFFFFFFFFF#..#FFFFFFFFFF#.#FF#.....#F#.#
#.#FFFF#.#FFF#..#FF#..#F#..#FFF#..#FF#..#FF#..#FF#..#F#.#FFF#.#FFFFF#.#FF#..#FFD
A#.#F#..#FFFFFFFF#...#F#..#FF#..#FF#...#FFFF#...#F#..#F#.#FFFFF#.#FFF#.......#FC
..#F#..#F#.#FFF#....#F#.#FF#..#FFFFFF#..#F#..#F#.#F#..#F#...#FFFFF#.#FFF#.....#D
#FFFFF#.#FFFFF#..#FFF#...#FF#....#F#..#FFFFF#...#FFF#..#FFF#.#F#.#F#.#F#.#F#.#FC
.#FFFFFFF#.#F#.#FFFF#.#F#..#F#..#F#.#FF#..#FF#...#FFF#..#F#.#FFF#.#F#...#FFF#.#D
...#FF#.#F#.#FFF#..#FFF#.#FF#.#FFFFFFF#..#F#...#FF#....#FFFFF#.#F#.#FFF#...#F#.#
#F#.#FFFF#...#FFFFFFFF#.#F#.....#F#.#FFFFF#.#F#.#FF#....#F#.#FFFFF#.#F#.#F#...#D
...#F#.#FFF#..#FF#.#FFFFF#.#FF#.......#F#..#FFFFF#..#F#.......#F#....#F#...#FFFC
BF#.#FFF#.#FF#.#FFFFFF#.#F#.#FFFF#..#FFFFF#.#F#.#F#.....#F#....#FFFFFF#.#F#..#FD
AFFFFF#..#F#..#F#.#F#..#FFFFF#..#F#...#FFFF#.#F#.#F#.#FFF#...#FF#..#F#.#F#.#FFFC
..#FF#.#FF#.#FF#.#FFFF#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#.#FFF#.#FF#.#FF#.....#FF#.#
#FF#....#FF#.#FF#.#F#..#F#.#FFF#..#F#.....#FF#.....#F#.#F#.#FFFFFF#..#FF#...#F#.
..#FF#.#F#..#FF#.#FFFF#.#FFFF#..#FF#.#FFF#..#F#...#F#.#F#...#F#.....#F#..#F#.#F#
.#F#..#FFF#...#F#.#F#....#F#..#FF#....#FFFF#.#FF#..#F#...#F#.#F#.#FFF#.#FF#.#F#.
#.#FF#.#FFF#.#F#.#F#..#F#.#F#..#FFF#...#F#....#FFFFF#.#F#.#F#.#F#.#FFF#.#FF#.#F#
A#.#FFFFFF#...#FFFFF#..#FFF#.#FFF#..#FFFFFF#...#FF#..#FFFFF#.#FFF#.#F#...#FF#.#C
#F#.#F#..#F#.#F#.#F#.#FF#.#F#..#FF#...#FF#..#FFFF#..#FFFF#..#F#...#FFFF#..#FF#.#
.#F#.#F#..#F#.#FFF#.#F#......#FF#...#FFFFF#..#FF#.#FFF#...#FF#.#F#.#F#...#F#....
#F#...#F#..#F#..#FF#.#F#..#FFF#..#F#.#F#...#FF#..#F#...#F#.#FF#.#F#.#FF#..#F#...
..........#F#..#F#....#F#..#F#......#FFFF#...#FF#....#FF#.#F#..#F#....#F#..#FF#.
.#F#....#FFFF#......#FFFF#..#F#......#FF#...#FF#..#F#.#FFFF#.#FFFF#.#FFFF#......
#F#..#FFFF#...#F#.#FFFFF#.......#F#...#FF#.#F#..#FFFFFF#......#F#..#F#.#FF#..#F#
...#FFF#.#F#.#FFFFFF#.#FFFF#.#FFFFFFF#.#FF#......#FF#.#F#.#F#.....#F#.#FFFF#....
#FFFFFFFFF#.#FFFFFF#.#FFF#......#FF#..#FFFF#.#F#..#FFFFFF#...#F#.#FFF#.#FFFF#.#C
.#FFFFFF#..#FF#.#FFFFFF#...#F#...#FF#..#F#..#FFFF#..#F#.#FF#....#FF#..#F#.#FFFFD
#FF#..#FFFFFF#.#FF#.#FFFF#....#FFFF#.#FFFFF#..#F#.#FFFF#.#FFF#...#FF#..#F#.#FF#.
..#F#....#FF#.#F#..#F#..#F#.#FF#.#FF#.......#FFFFFF#..#F#..#FFF#..#FF#..#FFF#...
.#FFFF#.#F#..#F#..#F#..#F#.#F#..#F#...#F#.#FF#...#FF#.....#F#.#FF#.#FF#..#F#..#C
#F#.#FFFF#.#FF#....#FF#.......#FFFF#.#FFFFF#..#F#.#FF#..#FFFFFF#.....#F#..#F#..#
...#FFFFFFFF#..#F#..#FFF#.#F#..#F#..#F#..#FF#..#FFFF#..#F#.#FF#.#FFF#.........#C
B#...#FF#.#FFFFF#.#FF#.#FFF#......#FF#..#F#...#F#.#FF#..#F#.#FF#..#FF#.#F#.....#
#..#FF#....#F#.#F#..#F#..#FF#.#F#..#FF#........#F#.#FF#....#FF#.#FF#..#F#.#FFF#.
....#FFFF#..#FFFFF#..#FFFFF#.#FFFFFF#..#F#.#FF#.#FFF#...#FFFF#......#FF#...#F#..
#FF#.#FF#....#F#.#F#...#FF#...#F#.#FF#..#FFF#........#F#....#F#.#FF#..#FFFFFFF#.
BF#....#F#.#FF#.#F#.#F#..#FF#..#FFF#..#FFFF#.#FFF#.#FF#......#F#.#FFF#......#FF#
#..#F#....#F#..#F#.....#FFF#.#FF#.#F#..#FF#.#FFF#.#F#....#FF#.....#F#.#F#.#FF#..
B#..#F#......#FF#..#F#..#FFFFF#..#F#.#FF#......#F#....#FFFF#..#FFFF#...#F#.#FF#.
AFF#.#F#.#FF#.#FFFFF#.#FF#..#FF#....#F#..#FFF#..#FF#.#FF#.#F#.....#FFF#.#FFF#..#
#...#FFF#......#F#.#FFF#..#FF#..#F#..#FFFFFFFF#..#FF#..#F#.#F#.#F#.#FFFFF#....#D
AF#.......#F#.....#FF#..#FFF#.#FFFFFFFF#.......#FF#.....#FFF#.#FFF#.#F#.#FF#.#FC
#...#FF#.#F#.#F#.#F#..#FF#.#F#.#FF#.#F#..#F#.#FF#...#F#..#F#.#FF#....#F#.#FF#..#
AFF#.#FF#.#FFF#.#F#.#FFF#.#F#.#F#..#F#..#F#.#F#...#FF#.#FFFF#.#FF#..#FFF#..#F#..
.#F#......#FF#.#FF#..#F#.#FF#.#F#.#FF#...#FF#.#F#.#F#..#FFFC
BF#.#F#.#FF#..#F#..#FFFFFF#..#F#.#F#..#F#.#FF#.#FFF#.#FFF#.#
#..#F#.#FF#.#FFFF#..#F#..#FFFF#......#F#...#FF#.#FFF#...#FFC
BFFF#.#F#....#FF#.#FF#..#F#.#FF#.#FFFF#.#F#.#FFFF#.#F#.....#
AFFFFFF#..#F#.#FF#..#F#....#FF#...#FF#.#F#...#F#..#F#.#F#.#C
..#F#.#F#..#F#.#FFF#.#FFFFFF#....#F#..#F#...#F#....#F#.#FFFD
.#F#.#FFFF#.#F#..#FFFFFFFFFFFF#.#F#..#F#.#FFF#.#F#......#F#.
#.#F#..#F#...#F#....#F#..#F#...#F#..#FFFFF#.#FFF#..#F#...#F#
A#...#FF#...#FFF#..#F#.#FFFFFFFF#.#FF#.#FFFFF#.#F#..#FF#..#C
#FFFFF#..#FFFF#..#FFFFFF#.#F#..#FFFF#.#F#.#F#.#FFF#..#FFF#.#
...#F#....#F#..#FF#..#FFFFF#.....#FFF#...#FFFFF#.#F#..#F#.#C
#FFF#.#FF#.#FF#..#F#..#FF#..#FF#..#F#..#FF#.#F#.#F#........#
.#F#.#F#..#FFFF#..#FF#.#FF#..#FFFFF#.#FF#....#F#......#FFFFC
BF#...#F#..#FF#.#FFFFFFF#...#F#.#FFFFF#..#F#..#F#.#FFFF#.#FD
#...#FF#....#FFFFF#..#FFF#...#F#.#F#...#FFFF#.......#FFF#.#C
.#F#....#FF#..#FF#.#FF#.#FF#..#FFF#.#F#....#FF#.#FF#.#FFF#.#
#F#...#FFFFF#..#FF#......#FF#..#F#.#F#.#FF#.#FF#....#FF#....
.#F#...#F#.#F#...#FFF#.#FFF#.#FF#.#FFF#.#FF#..#F#.#FF#..#F#.
..#FF#..#FFF#.#F#.#F#.#FF#..#FF#.#F#.#FFF#..#FFFF#.#FFF#.#FC
#FFFFFF#.#F#...#F#.....#FFFFF#....#F#.#FFFF#.#FFFF#..#FFFFFD
....#FFFFFFFF#..#F#..#FFF#.#FFFF#....#F#.#FFFF#..#FF#.#FF#..
#.#FF#.#F#.#FF#..#F#...#FF#.#FFFFF#.#F#.#F#.#FF#..#FF#.#FF#.
A#.#FF#.#F#.#FFF#.#FF#.....#FFF#.#FFF#.#FFF#.#FFF#.#FFFFFFF#
#FFFF#.#F#.........#FFFF#...#FFF#.#F#.#FFFFFFFFF#.#FFFFF#...
.#FF#.#FFF#...#F#.#F#....#F#...#F#...#FFFF#..#F#.#F#.#F#.#FC
#....#FFFFF#.#FFF#.#F#..#F#..#FF#..#FFF#.#FF#.....#FFFFF#.#D
AF#...#F#.#FFFF#..#F#.#FF#.#FF#..#FFF#..#F#..#FFF#.#F#.#F#.#
.#F#.#FFFFF#.#F#.#F#.#FFFF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#FF#..#FF#.#F#..#FFFFFF#...#
BF#...#FF#..#F#.#FFF#.#F#......#F#...#F#..#FFFFF#.#F#.#FFFF#.....#F#..#FF#..#F#....#FF#.#F#.#D
A#.#F#.#FF#..#F#.#F#......#FF#......#F#.#FF#.#F#.#FFFFF#....#F#.#FFF#...#F#..#F#..#F#........#
#.#FFFFFFFF#....#F#.#FF#.#F#....#F#......#FF#.#F#..#F#..#FFFF#.#F#.#FFF#....#FFF#..#FFFF#.#FFD
A#.#FF#.#F#.#FFFF#.#F#......#FFFF#.#F#..#FF#...#F#........#FFF#.#F#..#FF#....#F#..#F#.#FF#.#F#
#F#.#FF#.....#FFFFFF#...#F#..#FF#...#F#...#F#...#FFF#.#F#..#FFF#...#FFF#.#F#..#F#....#FFFFFF#.
.#F#..#F#.#FFF#..#FFFF#..#F#...#FFF#.#F#.#F#.#FFFF#..#F#.#FF#....#FF#.....#F#....#FFFF#...#FF#
#FFF#..#F#......#F#.#FF#....#F#...#F#...#F#.#F#.......#F#..#FF#.#FF#.#FFFFF#.#FF#.#FF#.#FFFF#.
.#F#..#FFFF#.#F#...#F#..#F#..#F#...#F#...#FFFFF#.#F#.#F#.#FF#....#FFFFF#.#FFFF#..#F#..#FF#.#F#
#.#FF#..#FFF#...#FFFFFF#.#FF#.#F#.#F#.#FFF#.#F#.#FFF#......#FFFFFF#.....#FFF#........#F#..#F#.
AFFF#..#FFFFFF#..#F#.#FFFF#........#F#.#FFF#......#FFFFFF#..#F#.#FF#...#FF#..#FFF#..#FFF#..#FC
B#.#FFFF#..#F#.#FFFF#.#FFFFF#.#FF#..#F#.....#FFFF#.#FF#.#FF#.....#FFFF#.#FF#..#F#.#FF#.#F#..#D
AF#...#FFF#.....#FF#.#F#.#FFFFF#..#FFFF#.#F#..#F#...#FF#..#FF#.#FFF#.#FFFF#.#FF#.#FF#.#F#.#FFC
#..#F#.#FFF#.#F#..#FFF#.#F#.#F#.#FFF#...#F#.#FF#.#F#..#F#..#FF#.#FFFFFFFF#.#F#..#FF#.#FFF#..#D
AF#...#F#.....#F#....#F#.#F#.#FFF#....#FF#.#FF#...#F#..#FF#.#FF#..#F#.........#FFFFF#.#F#.#FF#
#...........#FFFFFF#....#F#........#FFF#....#FFF#....#FF#..#F#...#F#.#F#.#FF#...#FF#...#FFF#..
A#....#F#.#FFF#.#FFF#..#FFF#.#FF#.....#F#..#F#....#F#.#FF#..#F#.#F#.#F#...#FF#...#FF#.#FFF#.#C
..#FF#...#F#...#F#.#F#..#FFFFF#...#F#.....#F#.#F#..#F#..#FFFFFF#.#F#...#F#.#FF#.#FF#.#FF#....#
#FFF#.#FFFFFF#..#FFFFF#..#FFFFF#.#FFF#.#F#.#F#....#F#..#FFF#..#F#.#F#.#F#.#FFFFFF#..#FFFF#..#C
.......#F#..#F#...#FFFF#..#F#...#F#.#FFF#.......#FFFFF#.#F#.#FF#.#FFFFF#.#F#.#FF#.#FFF#.#F#..#
.#F#.#FF#.#FF#..#FF#.#FF#....#FFFFFFF#.#FF#.#F#...#F#..#F#.#F#..#F#.......#F#..#F#..#FF#.#FF#.
#F#...#FF#..#F#..#FF#.#FFF#.#F#.#F#.#FFF#........#FFFF#.#FFF#.#FFFF#.#FF#..#FF#.#F#..#FF#..#F#
.#F#....#FFFFFF#..#FF#.#F#.#FFF#.....#FFFFF#....#F#.#FFFFF#..#F#.#FFFF#..#FF#....#FF#....#FFFC
#FFF#.#FF#....#F#.....#F#...#F#...#FFF#........#F#.#F#.#F#.#FF#.#F#.#FF#...#F#.#FFF#..#F#...#D
.#F#.#F#..#F#....#F#.....#F#.#F#.#FFFFFF#.#F#...#FFFFFFFFFFFFFFFFFF#.#FFFF#.......#F#.....#FFC
#F#...#F#..#FF#.#FFFFFF#..#FFF#.#F#.#F#..#FFFF#..#F#.#F#..#F#..#FFFFFFF#.#FF#.#F#.....#F#..#FD
.#FF#....#FFF#.#FF#.#FFF#..#F#.#F#.#FFF#..#F#..#FF#.#F#.#FF#..#F#..#F#.......#F#.#F#.#FFFFFFF#
#.#FFFF#...#FF#.#FFFFF#...#F#.#FFF#..#FF#..#F#.....#FFFFF#..#FF#.#FF#.#F#.#FFF#...#FFF#..#F#..
A#.#FFFFF#..#FF#..#FFFF#.#FFFFF#.#F#..#FF#..#FFF#.#FFF#.#FFFF#..#F#..#F#.#F#.#F#.#F#.#F#..#F#.
#F#.#FF#..#FF#...#FF#.#F#.#F#...#FFF#..#FFF#.#FFFFF#.....#F#...#FFFF#...#F#.....#FFF#.#FFFF#..
.#FFF#..#FF#...#FFF#.....#F#..#FF#.#FF#...#FFF#.#F#...#F#.#FF#...#F#.#FFF#..#FF#.#F#.#F#..#F#.
BF#...#FFFFF#.#F#...#F#.#F#.#FFFFFFFFFF#.#F#.#F#.#F#...#F#..#F#.......#F#..#F#..#FFF#.#FF#.#F#
AFF#.#FF#....#FFF#...#F#.#FFF#.#F#.#FF#...#FFFFFFF#.#FFFFF#.....#F#.#FFFFF#......#F#....#FFF#.
.#FFFF#..#F#...#FFFFFF#...#F#.#F#.#FFFFF#..#F#...#FFFF#.#FFFF#.#FFF#..#F#....#F#....#FFFF#....
...#FFFF#.#FF#.....#F#.#F#...#F#.#F#.#FFF#....#F#.#FF#.#F#..#F#...#FFFF#..#F#........#F#...#F#
#FFFF#...#FFFF#...#FFFFFFFFF#.#FFF#...#F#..#FFFFF#..#FFF#.#FF#..#FFF#........#F#.#FFFFFFF#....
.#F#..#F#.#F#....#F#.#F#..#FF#.#F#..#FF#.#FF#..#FF#..#F#...#FF#..#F#..#F#.#F#.#F#..#F#.#FF#..#
BF#..#F#...#FF#...#FFFFF#.....#F#....#FF#.#FF#..#FF#....#FFFF#..#F#..#F#.#F#.#F#..#FFFFF#..#FD
A#..#F#..#FF#..#FFF#.#F#....#FFFF#.#FF#..#F#..#FFF#.#F#....#FF#..#F#....#F#.....#FFF#.....#FFC
.....#F#..#FFFFF#.#FFF#.#FF#..#F#.#F#.....#F#..#FFF#.#F#..#F#.....#FFFFFFFF#..#FFFFFF#.#F#.#FD
.#FFFF#.#FF#..#FF#..#FF#.#FFF#.#F#.#F#...#FFFFFFFF#.#F#.#FF#.#FF#..#FFF#........#F#.#F#.....#C
#F#..#FFF#..#FF#...#F#....#F#...#FFF#.#F#..#FF#.#FF#......#FFFFFFFFFF#...#FF#..........#F#...#
....#F#....#F#....#FFFF#.#F#..#FF#.#F#.#FF#.#FF#.#FF#..#F#..#F#.#FF#..#FFF#...#F#.#FF#..#FF#..
#..#F#..#F#....#FFF#..#F#....#F#..#FFFFF#....#FFFFF#..#FFFFFFFFFF#...#F#.#F#.#FFF#.#FF#..#FFF#
AFFF#.#FFFF#.#FF#...#FFFF#.#FF#....#F#.#F#.#FF#..#FF#..#FF#.#FFF#.#FFF#.#FFF#..#FFFFF#.#FF#.#C
#F#..#FF#.#FFFF#.#FFF#.#FF#.#FFF#.#F#.#F#....#F#..#FF#..#FFFF#.#F#...#FFFF#..#FF#.....#FFFFFFD
...#FF#..#F#.#FF#.#F#.#F#..#F#.....#F#.#F#.#FF#.#FFF#.#FF#.#FF#.#FFF#.#F#..#FF#..#F#...#F#.#F#
B#..#FF#..#FFF#..#F#.#F#..#F#...#F#.....#F#....#F#.....#FFFFF#.#F#.#FFFFF#..#FF#..#F#...#F#...
#.#FFFFFFFFFF#.#FFFF#.#FF#.#FF#..#F#.#FFF#.#FF#....#F#..#F#.#F#.#FFFF#.#FFFFF#..#FF#.#F#.#F#..
B#.#F#..#F#.#F#.#FFFF#.#FF#....#FFFF#.#F#.#FF#.#F#..#F#..#FFF#.#F#.#FF#...#FFF#...#F#.....#F#.
#...#F#..#F#.....#F#.....#F#.#FF#..........#FFFF#.#FFFF#..#FFF#.#F#.#FF#....#FF#...#F#..#FFFF#
.#FFFFF#..#F#..#FF#..#F#..#F#..#F#.#F#...#FF#.#FF#....#FFFFF#..#FFF#..#F#.#FFF#.....#FF#..#F#.
#F#.#F#..#FFF#.....#FF#..#F#.#FF#.#FFFF#..#FF#.#FF#..#F#.#FFF#..#FFFFFF#....#FF#.#F#.#FF#..#FC
.#F#.#FFFFF#...#FF#.#FF#..#F#..#F#..#FFFF#..#FFF#..#FFFFFF#....#F#.#F#..#F#...#F#.#F#.......#D
#F#...#FFFFF#.#F#....#FF#..#F#..#F#.......#FF#.#F#...#F#.#F#.#FF#.#FFF#..#F#.......#F#..#F#...
B#.#FFF#..#FF#...#F#..#FF#....#FF#...#F#.#FF#......#FF#.#F#...#FFFF#.#F#..#FF#..#F#.#F#....#F#
#...#FFFF#.#FFF#..#F#..#FF#.#FF#..#F#...#F#..#F#..#FF#...#F#....#F#......#F#.......#F#.#F#....
B#...#F#..#FFF#.#FFFF#...#F#.#FF#....#F#...#FF#.#FFF#...#F#.#FF#.#FFFF#.#F#.#F#...#F#.#F#.#F#.
AFF#..#FFFF#...#F#..#F#.....#F#..#F#....#F#..#FFF#.#FFF#.#FFF#.....#FFFFFFFFFFFFF#.#F#.#F#.#F#
#...#FF#.#FFF#....#FF#...#FFF#......#FFFF#..#F#...#FF#....#F#.#F#.#F#..#FF#..#FF#.#F#...#F#...
A#.#FF#...#F#.#F#......#FF#.#F#..#FFFFF#..#FFFFF#..#FFFF#..#FFF#...#F#..#FF#..#FF#.#FFF#...#F#
#F#.....#FF#.#FFF#.#FFFFF#.....#FFFF#...#FF#.....#FFF#.#FFFFF#....#FFF#..#FFFFF#..#FF#..#F#...
...#F#........#F#.#F#..#FF#.#F#..#F#.#FFF#..#F#.#F#.#F#..#FFFF#.#FFF#...#FFF#.#FF#.#FFF#...#F#
#.#F#...#F#.#FF#.#FFF#.....#F#.#FF#.#FF#..#FF#.#F#.#FFF#....#FF#.#F#.#F#.#FFF#.#FF#.#F#..#FF#.
A#...#F#.#FFF#..#F#...#F#.#F#.#F#....#FF#..#FF#...#FF#..#FFFFF#...........#F#......#F#....#FFC
#F#.#FFFFFF#..#FFFF#.....#FFF#.....#FF#..#FF#....#FF#.#FF#...#F#..#FFFFFF#.#FFFFF#....#F#...#D
.#F#..#F#.#FFFF#.#FF#.#F#.....#FF#...#F#...#FFF#..#FF#..#F#.#FFFFFFF#.#F#....#F#..#F#....#F#.#
#F#.#FF#...#F#..#FF#...#F#.#FFFF#.#FFF#..#FF#...#FF#...#FFF#..#F#.#FF#.#FFF#..#F#..#F#.#FF#.#D
.#F#........#F#..#FF#.#FFFFFF#.#FFFF#..#FF#..#FFFFFFF#..#F#.#FFFF#..#FFF#...#FFFF#..#F#.#FFFF#
BF#..#F#.#FFF#.#FF#......#F#....#FFFFF#.....#FF#.#F#..#FFFF#.#F#..#FF#...#F#..#F#.#FFFF#.#FF#.
AFFF#.#F#.#F#.#FF#.#F#..#F#..#FFF#......#F#.....#FFF#..#F#.......#F#...#FFFF#..#F#..#FFF#.#FFC
#FF#.#F#.#F#.#F#..#F#.#FF#....#F#.#F#..#FFF#.#FFF#...#FF#.#FF#.#FF#.....#FF#..#F#....#F#...#FD
.#FF#.#F#.#FFFFFFFF#.#FF#.#F#..#F#.#F#..#FFF#..#FF#.#FFFFFF#..#FF#.#F#.#FFFF#..#FF#...#F#.#F#.
..#FF#.#F#.#FF#..#FF#....#F#.#FF#...#F#...#FF#..#FFFFFF#.#FF#..#FFFF#...#FF#.#FFF#..#FF#......
.#FFFF#.#F#.#FFF#..#FFF#..#FFF#..#FFF#.#FFF#...#FFF#.#FF#..#F#..#F#...#FFFFF#.....#FFF#.#F#..#
..#FFFF#...#FFF#..#F#.#FF#...#F#...#FF#.#F#.#FFF#.#F#....#FF#....#F#.#FFF#.#F#.#FFFF#..#F#.#FD
#FF#..#F#.#FF#..#FFFF#....#FFF#.#F#......#FFFF#......#F#..#FF#.#FF#.#F#.#F#......#FFF#..#FFF#.
.#FF#..#F#.#FFF#.#F#..#F#..#F#.....#F#....#F#.....#F#.#FF#..#FFF#....#FFFFF#.#FF#...#FFFF#....
#FFFFF#.#F#..#FF#.#F#.....#F#....#FF#..#F#....#FFFF#.#FF#..#F#...#FF#..#F#.....#FFFFF#..#F#..#
BFF#.....#FF#.#FFFF#..#F#..#FF#......#FF#.#FF#...#FFFF#..#FFFFF#.....#FFFF#.#FFFF#.#FFFFF#..#D
#.#FF#....#FF#..#F#....#F#..#FFFF#.#FF#..#FFFF#.#F#.#FF#..#FF#..#FFF#.#F#....#FFFFFFF#.#FFF#..
...#FFFF#..#FFFFFFFFFF#.#F#..#FF#..........#F#...#F#.#FFF#.#FF#..#F#.....#FF#..#F#.#FFFF#.#FF#
#FFFF#.#F#.....#F#..#FF#.#FF#.#FFF#.#F#.#FFF#..#FFFF#...#F#..#FF#.#FF#.#FF#...#F#.#FF#...#FF#.
B#.#FFFFFF#...#F#.#FF#..#FF#.#F#.#F#...#F#......#F#..#FFF#.#FF#..#FF#.#F#....#F#...#FF#...#FF#
AFFF#.#F#..#FFF#...#FF#...#F#...#FFF#.#F#...#F#..#FF#...#FFF#..#FF#..#F#.#F#..#F#...#FFF#...#C
#F#..#F#..#F#.#FF#..#FF#...#FFF#.....#F#..#FF#.#FF#...#FFF#.....#FFF#.#F#....#FFF#.#F#.#FF#..#
.#FFF#.#FFF#.#F#..#F#.#FF#.#FF#.#F#.#F#..#FF#.#FF#..#F#.#FF#.#F#.#FF#.#F#.#FFFF#.#F#.#FF#
#FF#.....#FFFF#.#FFFF#.#FF#.#FF#...#F#.#FF#..#F#..#FF#.#FFFF#.#FFFF#.#FFF#.#FFFFFF#......
.#FF#...#FF#...#FF#.....#FF#..........#FFFF#..#F#...#FFF#.#FF#.#F#..#F#.....#FFF#..#F#...
#F#..#F#..#FF#.....#F#.#FF#.#F#.#FFF#...#F#.#FF#.#FFFF#.......#F#..#FFFF#.#FFFF#....#FF#.
.#F#..#F#..#FF#..#FF#.#F#....#F#.....#F#.#F#.#FF#.#FFFF#.#F#.#FFFF#..#F#.#FFFFFF#....#FF#
#.#F#..#FFFF#..#FFF#.#F#....#FFFF#.#FF#.#FFFFF#..#FFFFFF#.#FFF#.#FFF#.#F#.#F#.#FF#.#FF#..
A#...#FFF#.#F#..#FFF#...#FFFFF#.#FFFF#.#F#.#FFF#..#FF#.#F#.#FFF#.#F#.#F#.#F#.#F#..#FFFF#.
BFF#...#FF#.#F#..#F#..#FFF#.#FF#.#F#....#FFF#.#FF#..#FFF#.#F#.#F#...#F#.#F#.#F#.#FFFF#...
#...#F#.#FF#....#F#..#F#...#F#..#FFFF#.#FF#.....#F#...#FFFF#...#F#.#F#.#F#...#FFF#.#FF#..
..#FFFF#..#F#.#FF#.#FF#.#F#.#F#...#F#...#FFF#..#F#.#F#...#FFFF#...#F#.#F#.#F#.#FFFFF#....
#FFF#...#FFFFFF#.......#F#.....#F#.#F#...#F#..#F#...#F#.....#FF#...#FFF#.#F#...#FF#..#FF#
.#F#.....#FF#.#F#.#FF#......#F#...#F#........#F#.....#F#.#F#....#F#.#FFF#.#F#.#F#..#FF#..
#FFF#.#FFF#....#F#.#FFF#.#F#.#F#.#FFF#.#F#....#F#.#F#.#F#.#FF#...#F#.............#FFFFF#.
.#FFFFF#.#F#.#FFFFFFF#..#F#.....#FFFFF#.#FF#...#F#...#FFF#.#FF#.#F#..#F#..#F#.#F#.#F#.#F#
....#FFFFFFF#.#FFFFF#..#FFF#..#FF#.#FFFFF#...#FF#..#FFF#..#F#..#FFFFFFFF#......#F#.#FFF#.
#..#F#..#FFFFFF#..#FFF#..#FF#..#FF#.#F#.#FFF#.....#FF#.....#FFFFF#.#F#.#F#.#FFFFFFFFFFFF#
A#.....#F#.#FFFFFFFFF#..#FF#..#F#.........#FF#..#FFF#..#F#..#FF#........#FFFFF#.#F#.#F#..
#F#.#F#.#FFF#..#FF#...#FF#...#FFFFF#..#F#...#FFFF#.#FF#.#FF#.#FF#....#F#.#FF#....#F#.#F#.
...#F#....#FF#..#FFFFFF#....#FF#.#FF#..#F#.#F#......#FF#.#FFFF#.....#F#...#FFFF#..#FFFFFC
#.#F#..#F#....#FF#..#F#.#F#..#FF#.#FF#..#FFF#.#F#....#FF#.#FF#.#F#...#F#.#FFFFFF#...#F#.#
A#...#FFFF#..#FFFF#..#F#.#F#..#FFFF#..#FF#.#F#.#FF#......#F#..#F#.......#FFF#..#F#.#F#...
...#FFF#....#FF#.#FFFF#.....#FFF#.#F#.....#F#...#FFFFF#.#F#.#FF#.#FFFF#....#F#....#F#.#F#
#F#...#F#.#FF#..#F#..#FF#....#F#...#F#.....#FFF#.#FFFFF#.#F#.#FF#.#F#..#FFFF#.#F#....#F#.
BFF#.#FFF#.#FF#.....#F#..#FFFF#.#F#....#FF#.#F#.#F#.#F#.#FFF#....#FFFFFF#.#FF#...#F#.....
#.#F#.#F#....#F#.#F#....#FFFF#.#F#.#FF#.#FF#.#FFF#.#F#....#FF#.......#F#...#FF#.#F#..#FFC
B#...#F#.#FF#...#FFF#....#FFFF#.#F#.#FF#.#FF#...#F#...#F#..#FF#.#FFF#...#FFF#....#F#...#D
#.#FFF#.#FFFFFFFFFF#..#F#..#F#.#F#.#F#....#FF#.....#FFF#.#FF#..#F#...#FFFFF#.#FF#.#F#.#F#
...#F#.#FF#.#F#..#FFFFFFF#......#FFFFF#....#FFF#..#FFF#...#FF#..#FFF#...#F#.#FF#.....#F#.
#F#.....#FF#...#FF#.#F#...#FFFF#.#F#.#F#....#F#.#FF#....#FFF#.#FF#.#F#...#F#..#FF#.#FF#.#
.#..#F#..#FF#...#FFFFFFF#..#F#...........#F#.#F#....#FF#.#F#...#FFFF#.#F#.#F#..#FFFFF#.#D
.#FF#.#F#..#F#..#F#.....#F#..#F#.#F#..#F#.#FF#
...#FFF#.........#FF#......#FF#.#F#..#FFFFF#..
.#FF#.#FF#.#FF#...#FFF#..#FFF#.#F#.#FF#..#FF#.
#F#....#FFFF#......#FFF#..#F#.#F#...#FF#..#FF#
.#F#.#FFFFFFFFF#.#FF#.#FF#.#F#....#FFFFF#..#FC
..#F#.#FF#..#FFF#..#FFFFFF#...#FFFFF#..#F#..#D
#FF#.#FF#............#F#...#F#.#F#.#F#..#FF#..
.#FF#..#F#.#F#.....#FF#..#FFFFFF#...#F#..#FF#.
..#FFF#.......#F#.#FF#.....#FFF#.#FFFFF#..#FF#
#...#FF#..#F#......#FF#.#FFFF#....#F#...#FF#..
A#.........#FFF#.#FFFFFFF#..#F#.#FF#..#FFF#.#C
#F#..#FFF#..#F#.#F#.#FF#..#FFFF#.#FFF#..#FFFFD
.#F#..#F#..#F#...#F#.#FF#..#FF#.#F#.#F#..#FF#.
BFFF#....#FF#.......#FFFFFFFF#...#FFFFFFFFF#..
A#...#F#..#FFFFF#.#FF#.#FFFFFF#.#F#.#FFFF#....
#.#FFF#.#FF#..#FF#......#F#.#FFFFFF#..#F#.#FF#
A#.#FFF#.#FFF#..#F#..#F#.....#FF#...#FFFF#..#C
........#FF#..#FF#.#FFFF#..#FF#...#FF#....#FFD
.#F#.#FFF#...#F#.....#F#....#FFFF#..#F#.#FF#.#
.......#FF#.#F#..#FFFF#...#FF#.#FFF#.#FFF#..#D
.#FF#...#FF#.#F#...#F#..#FF#..#FF#........#FFC
#FFFF#......#FFFFF#.#F#...#FF#.#FFF#.#F#.#F#.#
..#FFF#...#FF#.#FFF#.#F#.#F#..#F#...#F#...#F#.
B#.#F#..#FFF#.#F#.....#F#...#FFFF#.#F#.#F#.#F#
AF#.#FF#..#FFFF#.#FFF#....#FF#.#FF#...#F#.....
#....#FF#..#FFFFFFFFFF#..#F#..#FFFFF#......#F#
A#.....#F#..#FF#.#FFF#.#FF#.#FF#.#FFF#..#F#.#C
#F#.#FFFFF#........#FFFF#..#FFFF#.#FFFF#.#F#.#
.....#FFF#.#FFF#.....#F#.#FFF#...#F#.#FF#.#FFC
#FFF#..#FFFFFFFFF#..#FFFFFF#...#FFFF#..#F#...#
...#F#..#FFFF#.#FF#..#F#..#F#.#FF#.#FF#.#F#.#C
BF#...#FFF#...#F#..#FFFF#....#F#....#FFFF#...#
#..#FFF#.#FF#..#F#...#F#..#F#.#FF#.#F#.#FFFFFC
B#..#F#.#F#..#FFFF#......#FFF#......#F#.#F#.#D
AF#..#F#.#F#....#FF#...#FF#.#F#.#F#..#FFFFFFF#
#...#F#.#FFF#..#FF#...#FFFFFF#.....#FF#..#F#..
A#.#F#.#FF#..#FFFFF#.#FF#..#FFFFF#..#FF#....#C
#F#.....#FFF#.#F#......#F#....#F#.#FF#...#FFFD
.#F#.#F#..#FFFFFF#.#F#..#F#..#F#...#FF#.....#C
..#F#.#F#...#F#...#F#.#FF#.#FFFFFF#......#F#.#
#FFFFFFFF#.#F#.#F#.#FFFF#.#F#.#F#..#F#.#FFFFFC
.#F#...#FF#.#F#.#F#...#FFFFFFFF#.#FF#.#FF#.#FD
#F#.#F#.#FF#...#FFF#.#F#..#F#.#FFF#..#F#....#C
.#FFF#.#F#..#F#...#F#.#F#..#F#.#F#.#FF#...#FFD
#F#.#F#...#FF#.........#F#..#F#.#FFF#..#FFFF#.
#F#...#F#...#F#...#FF#.#FFFF#..#F#.#F#...#F#.#FFF#..#FFFFF#.#F#.#F#...#F#..#F#.#FF#..#FF#.#FFFC
.#FFF#.#FFF#.#FF#..#FFFF#.#FF#....#F#.#FFFFFFF#.#F#..#F#.#F#.#FFFFFF#..#F#..#FFF#..#FF#..#FFFFD
..#F#.#FF#..#F#..#FFFFF#.#FFFFF#.#F#...#F#.......#FFFF#.#F#.#FF#.#FFF#.....#FF#...#FFFF#..#FFFC
#FF#.#F#..#FF#.#FFFFF#..#F#.#F#...#F#.#F#..#F#.#FF#..#F#.#F#.......#FFF#..#F#..#F#..#F#.#FFFFFD
.#FF#.#F#..#FFFF#.#F#....#F#...#FFF#...#FF#.#FFF#.....#FFFFF#...#F#.#FFFF#.#FF#.#FF#......#FFF#
#.#FFFFFFF#..#F#.#F#.#F#..#F#...#F#.#F#.#FF#.#F#...#F#.#FF#..#FFFFF#.#F#....#FFFF#...#FF#..#F#.
A#.#FFF#...#FF#.#F#.#F#.#FF#.#F#.#FFF#...#FFFFFF#.#F#......#FFFF#.#F#.#FFF#..#F#..#F#....#FF#.#
BF#.#FFFF#.....#F#.#F#.#F#....#F#..#FFFFFFFF#.#FFFFFFFF#.#FFF#.#F#.#F#.#FFF#.....#FFFF#.#F#..#D
AFF#.#F#..#F#...#FFFFF#.#F#..#F#.#FFFF#..#F#.#F#.....#FFFF#.......#FFFFFFFFFF#....#FF#.#F#..#F#
.#FFFFFFF#...#FFFF#..#F#.#F#.......#FFF#..#F#.#FFF#.#FFF#..#F#...#FF#.#F#.#FFF#..#F#..#F#..#F#.
#F#.#F#...#F#.#F#.....#F#...#F#.#FFF#.#FF#.#FFF#...#FF#..#FF#..#FF#..#F#...#FFF#..#F#..#F#..#F#
BFFFF#.#FFF#.#FFFF#..#FFF#.#F#.#FFF#...#FF#.#F#.#FFFF#..#F#......#F#........#F#.#FFFFF#....#F#.
AF#.#F#.#F#...#FFFF#....#F#...#F#.#F#....#FFF#.#F#.#FF#....#FF#.#FFF#.#F#.#FFFFFF#..#FFFF#..#FC
B#.#FFFFF#...#FFF#...#F#.#FF#....#FFFF#...#F#.....#F#...#F#.#FFFFFF#.#F#.#FFF#..#F#..#FF#....#D
#.#F#.#FFF#.#FFF#.#FFF#.#FF#.#F#..#F#..#F#.#FFFF#..#F#.#FFF#..#FF#......#F#.#FFFF#.......#F#..#
.#F#.#F#.....#F#...#F#...#FF#.#FF#.#FF#.#F#.#F#..#FFFFFFFFFF#..#FFFF#.#FF#...#F#..#F#...#F#..#D
#F#......#FF#...#F#.#FF#..#FFFF#.....#F#...#FFF#..#FFF#..#F#.#FF#..#F#.#FFFF#......#F#.#FFFF#..
B#.#FF#.#F#....#FFFFF#..#FFF#....#F#....#F#.#FFFF#.....#FF#.#F#..#FF#.#F#.#FFF#..#FFFFFF#..#F#.
#.#FF#.#FFF#.#FF#.#F#.#FF#.#FFFF#...#FF#...#FF#.#F#.#F#.#FF#.#F#..#FF#.#FFF#.#F#....#F#..#FF#.#
.#F#....#F#....#F#...#F#....#F#...#FFF#.#FFF#..#FFFFF#.#F#....#F#..#FFFF#...#F#.#FFFF#.....#FFD
#F#.#F#....#F#....#F#.#FF#.#F#.#F#..#FF#.#F#.#FFF#....#FFF#..#F#.#FF#..#F#........#F#.#FF#..#F#
BFFFF#...#FF#.#FFFF#.#F#..#FFFFFFF#..#FF#.#FFF#...#F#..#FFFFFF#....#FFFFFF#.#F#..#F#.#FF#..#F#.
#.#FFF#.#FF#.#F#.#FF#.#F#..#F#.#FFFFFF#....#F#.#F#......#F#..#F#..#F#.#F#..#F#.#FF#....#F#..#F#
B#..#FF#.#FF#.#F#.#FFFF#.#FF#....#FF#..#F#..#FFF#.#FF#.#F#..#FFF#..#F#.#F#..#F#..#F#.#FF#..#F#.
#.#FFF#.#F#......#FF#...#F#....#FF#...#FFFF#.#FFFFF#..#F#..#F#........#F#..#FFFF#...#FFFF#..#FC
.#FFFFF#.#F#.#F#..#FF#.#F#..#F#..#FF#..#F#..#F#..#FF#....#FF#..#FFF#.#F#..#FF#.#F#.#FFFFFF#..#D
#F#...#F#.#F#.#F#..#FFFFFFF#...#FF#..#FFFF#..#FF#.#FFF#.#F#..#FF#.....#F#.......#F#.#FF#...#FF#
.#F#.#F#.#FFF#...#FF#....#FFF#..#FF#.......#FFF#.#F#.....#FF#..#F#.#FFF#..#FFF#..#F#.#FF#.#FF#.
#F#.....#F#.#F#.#F#..#F#...#FFFFFF#.#FF#.#FF#.#FFF#.#FF#...#F#......#FFF#..#F#..#FFF#....#F#..#
B#.#F#...#F#.#FFF#.......#FFFFF#...#FF#...#FFFF#...#FF#...#FFF#.#FF#..#FFFFF#.#FFF#...#FFF#.#FD
#.....#F#.#FFF#.#F#...#FFF#.#FFFF#..#FF#.#F#..#F#...#FF#.....#F#..#F#..#F#.#FFF#....#FF#...#F#.
..#F#..#F#.#FFF#...#FFF#.....#FF#....#FF#...#FF#.#FFF#...#F#.........#FFFF#.#FFF#.#FF#..#F#.#F#
#FFFF#....#F#...#FFFF#..#F#.#F#..#FFFF#..#F#.#FF#.#F#..#FF#....#FF#.#FFFF#.#FF#.......#FFFF#.#C
B#.#FF#....#F#.#F#.#FF#..#F#....#F#.#FF#..#F#..#FFF#....#FF#..#F#..#FF#.#F#.#FFFF#.....#F#....#
AFFF#..#F#..#F#...#FF#..#F#...#FFFF#.#FF#..#FF#.#F#...#FF#...#F#..#FFFFFF#.#FFF#...#F#..#F#.#FC
#.#FF#.......#F#.#FF#..#F#...#FFF#..#F#...#FFFF#.#F#.#F#..#F#.#FF#.#F#.#FF#.#F#...#F#.#FFFF#.#D
A#.#FF#.#F#...#F#....#FFFFFF#.....#FF#..#FF#.#FF#.....#FF#.....#FFFFFF#.#FF#...#F#...#F#..#FFFC
#F#.#FFFF#.#F#.#F#.#FF#.#F#..#F#...#FFF#.#FFFFF#.#F#.#F#....#F#..#F#......#F#.#FFF#.#F#.#FF#.#D
...#F#.#FF#...#FFF#.#FF#....#F#.#FFFF#........#F#...#F#.#F#....#FFFFFFF#.#FFFFF#...#F#.#F#..#F#
#.#FFF#.#FF#.#F#.#F#....#FF#.....#F#..#F#.#FF#.#FF#......#F#..#F#...#FFFFFF#.#FF#.....#F#.#FF#.
AFF#.#F#....#F#.#FFF#.#FF#...#F#..#F#..#F#.#FFFFFFFF#.#F#.#F#..#F#....#F#.#F#.#FFF#.#FF#.#F#...
