10
4 69
#..#.#.#.#..#.#..#.#...#..#.#..#.#.#..#.#.#.#....#.#.#...#.#.#.#.#..#
..#...#.#.#..#.#..#.#.#..#.#.#..#.#..#.#.#.#.#.#..#.#.#.#.....#...#..
#..#.#.#.#..#.#..#...#.#..#......#.#......#.#...#....#...#...#.#.#.#.
.#..#...#.#....#..#.#.#.#..#..#.#.#.#.#..#.#..#..#..#..#...#....#....
7 48
#.#...#.#.#..#....#..#..#....#.#.#.#.#...#.#.#..
.#.#.....#.#...#....#......#......#...#...#...#.
.....#....#..#..#.#...#.#.....#......#...#.#...#
#.#.#..#.#.#...#.#..#..#.#.#...#.#.#......#..#..
...#.#..#.#..#.....#..#.#.#.#.#.#.#.#.#.#.....#.
#.#...#..#....#.#....#...#.#.#.#.........#.#....
.#..#..#..#....#..#.#.#.#.#.#.#.#..#.#.#..#.#...
88 92
#.#..#.#.#.#..#.#..#.#.#.#.#....#.#.#.#.#.#.#.#.#....#.#.#.#..#..#.#.#...#.#.#.#..#..#..#.#.
.#....#.#......#.#..#...#...#.#..#.#.#.#...#.#...#..#.#.#.#.#...#.#.#..#........#...#..#...#
#.#....#.#.#.#..#.#....#.#.#...#..#.#.#..#....#.#.#..#.#.#...#.#......#.#.#.#..#.#......#...
.#...#..#.#.#.#..#.#.#..#.#..#..#......#.......#......#.#.#.#....#.#.#.......#..#..#.#...#..
#.#....#.#...#....#.#..#.#.....#..#.#.#.#.#.....#.#.#..#.#.#.#..#...#...#..#..#..#....#.#.#.
.#..#.#.#.#.#..#........#.#.#.#.#......#.#.#.#.#.#.#..#.#.#...#..#.#..#..#..#..#..#..#...#..
..#..#.#.#...#...#.#..#..#...#.#.#.#.#....#.....#.#.#..#....#..#....#...#.....#.#...#.#.#..#
#..#..#.#.#.#..#..#..#..#...#.#........#.....#.#.#.#......#...#..#.......#.#...#..#....#.#..
.#...#.#...#....#...#....#...#..#.#.#...#.#.....#.#.#.#.#......#..#.#.#.#.#.#.#.#....#....#.
#.#...#.#.#..#.#.#.#.#..#.#.#..#.....#.#...#.#.....#.....#.#....#..#.....#...#.#..#.#..#.#.#
...#.#...#.#..#...#.#.#..#.#..#..#.#..#.#...#.#.#.#.#.#.#.#.#..#.#..#.....#.#.#.#..#..#...#.
.#....#...#.#..#...#.#.#..#.#...#........#...#...#.#.#...#.#......#...#....#.#.#.#..#..#.#.#
#.#........#..#.#.#.....#......#.#.#..#.#.#...#...#.......#..#.....#....#.....#......#..#...
.#...#...........#....#..#.#..#.#.#.#..#.......#....#..#...#..#..#..#.#...#.#..#..#.#.#..#.#
#.#.....#.#..#....#.#.....#.#..#.....#....#.#.#.......#.....#..#..#....#.#...#..#....#..#...
.#..#.#..#.#....#..#.#........#...#...#..#.#.#...#.#.#.#..#..#...#.#.#..#.#...#..#.#.....#.#
.......#..#.#.#..#..#..#..#.#..#.#.#......#...#.#...#....#.....#..#.#..#.#..#..#......#.#...
#...#....#.....#...#....#....#....#.#....#..#....#...#.#...#..#.#..#..#.#.#..#...#..#....#..
.#...#..#..#.#...#...#....#.#.#.#......#...#.#....#.#.#..#.....#.#..#..#.#....#.#....#....#.
#.#...#..#....#.#.#.#...#..#...#...#.#..#.#.#.#.#..#...#..#.#.#.#.#..#..#......#..#.#.#.#..#
...#.#.#..#..#.....#.#.#.#..#.#..#....#....#.#.#.#...#...#.#.#.#.#.#.....#.#.....#.....#....
#.#.#....#.#..#...#.#.#.#.#..#.#.......#.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#..#..#..#.#
.#.#.#.#..#......#.#.#.#....#....#.#.#..#.#..#.....#.#.#.#.#.#.#.#.#.............#..#...#...
#.#.#.#.#..#...#......#...#..#.#......#..#.......#..#.#.#.#...#.#.#.....#...#.#...#..#.#.#.#
.#.#.#....#.#....#.#....#...#...#.#.#..#...#.#.....#...#.....#.#.....#.#.#...#...#.#..#.#...
#..........#.#.#..#......#...#.#......#.#......#..#.#.#.#..#....#..#..#...#...#.#....#.#....
.#..#...........#..#.#.#..#.#.#...#.#..#..#.#.#.#....#...#..#..#....#..#.#..#..#....#.#..#.#
...#.#......#.#..#....#..#.#.#.#...#.......#.#...#..#.#.#.#..#.....#..#.#.#.....#..#.#.#..#.
.#....#.#.#.....#....#........#.#....#.#.#..#.#.#.#..#.#.#....#.#.#.#..#....#.#..#.........#
#.#..#.#...#..#..#....#.#.#.#....#.#..#...#..#...#.#......#.#..#.#.#.#..#..#....#...#.....#.
.#.#..#.#.#.#..#...#.#.#.#.#.#..#.#.#....#.#..#...#.#..#.#.#.#....#.#.#..#..#..#.#.#.#..#..#
#.#..#.#.........#........#.#..#.#.#.#.#..#.#..#........#.#.#.#.#..#...#..#..#....#......#..
.#......#...#.#...#...#.#..#.#..#.#.#.#.#..#..#.#.#.#......#.#...#.........#...#...#.#..#.#.
#.....#...#..#.#.#.#........#..#.#...#.#....#..#.#.#.#...#.....#..#.#.#.#.....#..#..#.#....#
.#.....#.#..#.#.#.#.#.#.#.#...#...#.#...#.#...#.#.#.#..#..#..#..#....#...#.#.#.#..#..#..#.#.
..#.#...#.#..#.#...#.#.#.#.#.#.#.#.#..#..#.#...#.#.#..#.#.....#..#.#..#.#.#.#....#.#..#....#
#.....#..#..#...#.....#.#...#.#.#.#..#.#..#.#.#......#.#.#.#.#..#.#........#..#...#..#.#.#..
..#.#..#..#..#.#.#.#.#.#.#...#.#........#..#...#.#.#..........#..#.#.#..#.#..#.#.#..#.#....#
.#...#...#.#..#...#.......#...#.#.#....#.#...#......#.#.#...#...#......#.#..#.#...#..#..#.#.
#..#..#.#.#.#..#.#...#...#.#.....#..#.#.#.#.#...#.#..#.#..#..#.#.#..#.#.#.#..#.#...#...#...#
.#..#..#...........#..#.#...#...#..#...#.#.#..#.........#...#......#.#.#....#.#.#...#.#..#..
#..#.#..#.#....#.#...#.#..#..#...#...#......#..#..#.#.#..#....#..#..#...#.#....#.#...#.#..#.
.#..#.#......#....#.....#..#..#.#.#....#...#.#.....#.#....#.#..#..#..#...#..#...#.#.#.#.#...
#....#..#.#...#..#.#.#...#..#..#....#.#.#...#.#.....#.#..#...#........#.#.#..#.#.#...#.#..#.
.#..#.#..#..#..#..#....#..#...#..#.#...#.....#..#.........#.......#.#..#.#.#..#.#.#...#....#
..#..#.#..#..#...#.#.#.....#....#.#.....#.#.#.#....#.#..#..#..#..#.#..#...#.#..#.#......#.#.
...#..#.#.....#.#...#.#..#..#.#.....#..........#.#..#.#..#...#....#..#.....#.#....#.#.#.....
#.#....#.#.#.#.#.#.....#..#.....#.#..#.#....#.#......#..#..#..#.#..#....#.#.#.#.#..#...#.#.#
.#.#.#......#.#...#..#...#.#.#......#...#..#.#.#.#.#..#..#.....#.#..#....#.#.#.......#....#.
..#.#..#.#...#..#..#..#.#...#..#......#..#..#........#.#..#.#.#....#.#.#..#...#.#...#..#...#
.#...#..#.#.#....#...#...#.#.....#...#.#..#..#.#.#.#..#..#...#.#.#..#.#..#.#.#.#.#...#...#..
..#.#......#.#..#...#..#..#.#.#.#.#.#.#....#..#.#....#.#..#.#.#...#....#..............#.#..#
.....#..#.....#..#.#..#......#.#.#...#..#...#.....#...#........#.#...#...#.#....#.#......#..
..#.#.#...#.......#.#..#.#.#..#.#.#.#.#..#...#.#.#..#..#.#......#...#.#...#..#.#.#..#.#.#.#.
#....#.#.#.#.#...#.#.#....#.#....#.#.#....#........#.#....#..#.#..#..#.#....#.#.#.#......#.#
.#..#.#.#...#.#.......#....#...#.......#.#.#.#.#.#..#...#..#.....#..#...#.#..#.......#....#.
#....#.#.#.#.#....#.#...#...#...#.#.....#.....#....#...#.#..#.#.#.#...#..#.#.....#..#.#.#...
.#.#....#.#.#.#.#..#.#...#.#.#.#...#..#..#..#.....#.#.....#..#...#.....#..#.#.#...#....#.#..
#.....#..#.#.....#..#.#.#...#.#..#..#..#..#.....#..#.#..#..#..#...#..#..#....#.#.#..#.....#.
.#.#.#..#.#.#.#.#....#.#..#........#.#..#..#..#..#..#..#.#..#..#.#.#..#..#....#.#..#..#.#..#
#.#.#.#..#.#.#.#.#.#..#.....#.#.#...#.#..#..#..#..#.....#.#..#..#.#.#..#..#..#......#..#..#.
.....#.#..#.#.#.#...#..#...#.#.#.#...#.#..#..#..#..#..#....#..#..#....#.#..#..#.#..#..#.#..#
..#...#..#.#...#.#.#.#..#...#...#...#.#.#...#.#..#..#...#...#...#.#.#..#.#.......#..#....#..
...#.#.#..#..#..#.#.#......#..#..#.#...#.#.#.#.....#......#...#......#....#.#.#.#.#..#..#.#.
#.#.#.#.#.....#..#.#..#.#...#...#.....#...#...#.#.#.#.#.#..#.#.#.#.#..#.#..#.#.....#..#..#.#
...#.#...#...#.#..#.#..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#...#..#.#.#..#.#.#.#.#.....#.
.#....#.#...#.#.#..#.#....#.#.#...#..#....#.#.....#.#.#.#.#....#.#.#.......#...#...#....#..#
..#.#..#..#....#..#.#.#.#..#...#.#..#.#.#..#.#.#.#.#.#......#.#.#.#.#.#..#..#.#.#.#.#.......
#....#...#.#.#..#..#...#....#.#.#.#..#....#.....#.#.....#....#.#...#...#..#..#.#.#.#.#.#.#.#
.#.#......#...#..#.......#.#...#.#.#..#.#...#.#....#.#...#....#.#....#...#....#...........#.
#...#.#....#...#...#..#...#.#.#.#.#.#..#..#..#.#.#..#.#...#.#......#...#..#.#..#.#.#....#..#
.#...#.#.#....#.#.#.#..#.#.#.#.#.#......#..#..#.#.#........#....#...#.#.#..#.#..#.....#.....
..#.#.#.#.#....#.#.#.#..#...#.#...#..#.#..#......#....#.#.#.#.....#.......#....#..#.#...#.#.
.#...#.#.#.#.#..#.#.#.#...#..#.#....#.#.#..#.#.....#.#.#.#.#.#...#..#...#..#..#.#....#...#.#
#.#...#...#.#.#....#.#..#..#.....#.#...#....#.#...#.........#..#..#..#...#..#..#.#.#..#...#.
.#..#....#.#.....#..#.#..#..#.#.#.#.#.#..#...#..#..#..#.#.#..#......#..#........#.#.#....#.#
#.....#......#....#..#.#..#..#.#.......#..#....#.#..#..#.#.#..#..#.#..#.#.#.#.#....#..#.#.#.
.#..#..#........#..#..#..#........#.#...#..#.#....#..#..#.#.#...#....#.#.#.#...#.#..#..#...#
#.#...#.#..#.#.#..#.#..#..#.#...#..#...#..#.#..#.#.#..#..#...#.#.#.#..#.#.#.#.#.#..#.#..#.#.
.#..#..#.#....#..#.#.#...#...#.#.#..#.#.#....#..#.#.#..#...#..#.#.#......#...#...#....#..#..
#.#..#....#..#.#..#.#.#...#...#.#..#.#......#......#.#..#...#..#...#.#.#..#...#.#..#.#..#...
.#..#.#.....#.#..#.#.....#...#.#....#.#.#.#..#.#.#..#.#...#..#..#.#.#......#......#...#....#
#.#..#...#.#........#.#....#.......#.#.#....#.#...#..#..#..#..#....#.#...#..#.#.#..#.#....#.
......#.#...#.#.#......#......#..........#...#.#.#.#...#.#.....#.#.....#..#......#..#..#.#.#
#.#....#.#.#.#.....#.#...#.#...#.#.#.#....#...#.#.#.#...#..#.#....#.#.#..#.#.#.#..#..#..#.#.
.#.#.#..#.#.....#.....#...#..#..#...#.......#....#...#.#.#....#.#....#.#....#....#.#........
..#.#.#....#...#..#..#.#...#...#.#.#..#.#.#...#...#.#.#.#.#.#....#....#...#..#.#..#.#.#...#.
#..#...#..#.#.#.#..#..#.#.......#.#.#..#.#..#...#..........#...#....#..#...#..#..#.#...#.#.#
41 96
#.#....#..#.#.....#.#....#.#.#.#.#.#....#.#.#.#..#.#.#....#.#.#.#.#..#.#.#.#..#.#..#........#...
.#..#...#..#...#.#.#.#..#.#.#.#.#.#.#..#.#...#....#....#.#...#...#........#..#.#.#.....#......#.
...#.#.#.#...#..#.#...#..#.#.....#.#....#..#..#.#...#.#.#...#.#...#.#.#.#...#.#...#.#.#.#.#.#..#
#...#.#.#.#...#..#.#...#..#.#.#.#.#.#.#..#..#..#..#..#.#.#.#.............#.#.#..#......#...#.#..
.#.....#...#....#.#...#.#....#.#...#.#.#..#...#.#..#..#...#.#..#....#.........#...#..#..#.#....#
#.#..#..#....#.#...#.#.#.#.#.....#..#.#..#..#..#....#..#...#......#..#.#.#.#.#..#..#..#.....#.#.
...#..#...#...#.#...#.#.....#.#.#....#.#..#...#.#..#.#..#...#..#.#.#..#.....#....#..#...#..#.#.#
#......#...#.#.#.#...#.#.#.......#.#....#..#.....#..#..#.#...#..#......#.#...#..#..#.#...#....#.
.#...#..#.#.#...#.#.#.#...#..#.#..#.#.#..#...#.#..#.......#...#..#...#..#.#....#.#..#.#...#.#...
#...#.#..#.#.#.#........#...#.#.#..#...#..#...#.#..#..#..#.#.#.#.......#.#..#...#.#.....#..#.#..
.....#..#.#.#...#.#..#.#.#.#......#...#.#..#.#.#.#..#..#......#.#..#......#..#.#...#.#.#.#..#.#.
#..#.....#...#.#....#...#....#.#....#..#.#..#.....#..#..#.#.#.....#...#.#..#..#.#...#...#.#..#.#
..#.#.#.#..#..#....#.#.#..#...#....#.#..#.#..#.#....#.#..#.#.#..#...#..#.#.....#.#.#.#.#...#....
#..#.#...#...#...#..#...#..#...#..#.#.......#........#..#.#.#.#..#.#....#.#..#........#.#...#.#.
.#..#.#...#...#...#..#.#.#..#.#..#....#..#...#.#.........#.....#..#..#......#.#.#...#..#...#.#.#
#..#....#......#...#..#...#....#..#..#..#.#.#....#.#..#.#..#.#..#...#.#..#.#.#.#..#..#....#.#.#.
..#..#.#.#.#..#.#....#.#.....#.....#..#..#.#.#....#.#..#....#..#.#...#.#..#.#.#.#..#...#.....#.#
...#....#.#.#....#.#..#..#.#...#..#..#.#......#.#..#.#...#.#.#.....#..#.#......#....#.#.#.#.....
#...#.#..#.#.#..#.#.#..#..#.#.#.#.....#...#.#..#.#..#.#.#...#.#..#.....#.#.#.#...#.#.#.#....#.#.
.#.....#....#.#....#.#..#..#.#...#.#.#.#.#.#.#.....#...#.#.#.#.#..#.#.#...#...#.#...#.#...#.....
#..#..#.#.#..#.#.#..#.#.....#.#.#...#.#.#...#.#.#...#...#.#...#..#.#....#..#.#....#..#..#..#.#.#
..#.#......#..#.#.#....#..#..#.#..#..#.#..#....#.#.......#..#..#..#.#.#...#.....#..#..#...#...#.
#....#...#..#..#.#.#....#..#....#...#.#....#..#.#.#.#.....#...#..#.#...#...#.#....#..#.#.#.#.#.#
..#.#.#...#.....#.#....#.#..#.#......#.#..#..#...#.....#....#..#....#....#..#..#.#.#....#.......
#.......#...#.#....#.#..#..#...#.#..#......#..#.#....#..#.#...#.#....#.#..#.....#.....#....#....
....#.#.........#........#..#.#.#..#.#...#..#....#....#..#.#......#.#.#.#...#..#.#...#.#.#...#.#
#.#..#.#..#.#.#..#..#.#.#.#..#.#.#.....#..#..#..#.#.#..#..#.#.#..#.#...#..#..#....#.#.#.#.#.#.#.
.#..#...#..#.#.#..#..#.#.#.#........#.#.#...#......#.#..#......#..#.#....#.#.........#.#...#...#
#.....#..#....#.#..#....#.#.#.....#.......#..#.#....#.....#.#.#..#.#..#...#.#..#.#.#....#.#.#.#.
.#.#.#.#...#.........#.#.#......#..#..#....#..#.#.#..#.#...#.#..#.#.#..#.#.#.#..#.#..#.....#.#.#
#.#...#.#....#....#.#.#...#.#..#.#..#.....#..#...#..#.#.#.#.#.#.........#.....#....#...#....#.#.
.#.#.....#.....#.....#.#...........#..#.#..#..#.#.#......#.......#.#.#...#.#...#........#.#..#.#
.....#.#..#.#.#...#.....#.#.#..#.#...#.#.#..#..#...#.#....#.#.#.#......#..#...#.#...#.#..#......
..#.#.#..#...#.#....#..#.....#..#.#........#..#.#.#.#..#.#.#...#.#.#........#..#.#.#.#.#..#.....
#....#.#..#.#.#..#.#..#..#.#...#...#.#..#.#.#..#...#.#..#...#.#.#.#.#.#.#.#..#....#.#.#.#..#.#.#
.#.#..#.#..#.#.#..#.#...#.#.#...#.#.#..#.#.#.#..#.#.#.#...#........#.#.#.......#.#.....#.#..#.#.
#...#..#.#....#.#.....#......#.#.#.#.#..#...#..#.#.#.#.#....#.#.#.#........#......#.......#..#..
...#..#.....#....#..#..#.#.#..#...#.#..#.#....#.#.#.#...#..#.#.#.#.#.#.#..#.#.#.#..#.#..#..#..#.
.#..#....#.#...#..#..#....#.#......#....#..#...#.#....#..#..#...#..........#...#.......#.#...#.#
#.#..#....#...#.#..#..#....#..#...#.#..#.#..#.#.#.#....#..#..#.#.#...#......#....#..#......#..#.
....#.#.#....#....#..#..#.#.#....#...#..#.#......#.#..#.#.....#.#..#...#.#.#..#.#..#.#.#..#..#.#
51 80
...#.#.#.#..#..#...#....#.#...#...#..#...#.#.#..#..#...#.#.#.#.#..#.#.#.#.#...#.
#...#.#...#...#.#.#.#.#..#..#..#.#.#..#.#.#.#.#..#...#..#.#.#...#..#...#.#...#.#
.#...#.#...#.#...#.#...#..#...#.#.#..#.#...#.#.#..#.#.#..#...#.#.#..#.#...#...#.
#.#.........#...#.......#..#.#.#...#..#.#...#....#.#.#.#..#...#....#.#.#.......#
....#.#.#....#.#..#.#.#..#..#...#.#.#....#.#.#.#..#........#.#.#.#..#.#....#....
.#.#...#.#..#...#..#...#..#....#.....#....#...#....#.#.#.#....#.#.#....#.#...#.#
....#...#....#...#...#..#....#...#.#....#..#.#.#.#......#..#.#.....#.......#....
#.#..#.#.#.#..#.#..#..#..#.#...#..#..#.#......#.#..#...#.#..#..#.#..#.#.#.#.#.#.
.#.#..#...#.#..#.#..#..#..#......#..#.#...........#..#..........#.#..#.....#.#.#
#.#....#.#...#..#..#..#.#..#...#..#..#..#..#..#..#..#.#.#...#.#.....#.#..#..#...
.#.#.#..#........#...#.#..#..#..#..#...#....#...#.#..#.#.#.....#.#...#.......#..
..#.#..#.#.#...#....#.#.#..#..#......#..#.#..#.#.#.#..#.#...#.....#.#...#.....#.
#.....#.#.....#..#...#...#..#....#.#..#.....#...#...#..#...#.#.#.#.#.#.#.#.#.#..
.#.......#.#.#.#....#.#.#..#.#..#.#.#..#..#..#...#...#..#.#.#...#.#.#...#...#.#.
...#..#.#.#.#...#..#...#.#..#.#.......#..#.#...#..#....#.....#.#.#.#...#...#.#.#
#.#.#....#...#........#.#.#.....#.#.#.....#.#.#.#..#....#.#.#.....#.#.#.#.#...#.
...#.#.#...#..#..#.#.....#.#..#.......#.#..#.....#..#.#.......#.#....#.#...#....
..#.#...#.#..#.#......#.#.#.#....#..#.....#.#.#.#.#.....#.#....#......#.#.#..#..
......#..#.#..#.#.#.#..#.....#..#.#...#....#.#.#.#.#.#...#...#..#..#.#.#.#.#....
..#..#.#..#.#..#.#....#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#...#.#..#.#..#.....#..#.#
#..#....#..#.#..#.#.#..#.#.#...#..#.#.....#..#.....#.#.#.#.#......#..#..#...#.#.
..#..#.#.#..#..#.#....#.#....#..#..#.#...#..#.#...#.#.#.#...#.#.....#.#..#.#.#.#
.#.#..#...#...#.#.#.#....#.#..#..#....#....#.#..#..#.#...#.#.#.#.#...#.#..#.#.#.
#.#..#.#...#.#.#.#.#..#.#.#.#..#...#...#.#....#.....#.#.#.#.#.#.#.#...#.#..#.#.#
.#.#......#...#.....#..#...#.#...#..#......#...#..#..#.....#.#...#.#.#...#..#.#.
#.#.#.#..#.#.#.#.#.#.#..#.#.#..#..#...#..#..#....#..#....#..#.#...#....#..#..#.#
.#.#.#.#..#.#.#...#.#.#......#..#...#.....#..#..#.#...#...#..#.#.#.#.#...#.#....
#.#...#.#..#.#..#..#.#.#..#...#..#.#.#.#...#..#..#.#...#.#.#..#.#.#.#..#..#.#...
..........#.#..#.#....#.#..#.#......#....#...#..#....#..#.#.#..#.#....#.#..#..#.
.#.#....#....#......#....#..#.#......#..#...#..#..#.#.#....#.#....#.#....#......
#.#..#....#...#.#.#.....#.......#.#...#..#.#.#..#......#......#.#..#.#.#..#..#.#
...#...#.#.#.#......#.#....#.#.......#.#..#......#..#.#.#.#.#.....#.#.#....#....
#.........#.#......#.#...#......#..#..#....#.#.#..#......#...#.#.#...#.#....#.#.
.#......#..#..#.#......#...#.#...#..#..#.#..#....#..#.#.#..#....#..#..#.#.#.....
#..#..#......#.#..#.#....#....#....#.#.....#..#.#.#....#.#...#...#..#..#.#.#..#.
..#.#....#..#.#.#..#.#..#.#.#..#.#..#.......#......#..#.#..#...#..#..#..#...#...
.#....#.#.#..#.#..#.#..#.#.#.#..#.#...#.#.#..#...#..#.....#.#.#..#.#..#..#.#..#.
#.#.#....#.#..#....#..#.......#....#.#.....#..#.#.#..#..#......#.....#.#..#.#..#
...#........#..#.#..#...#.#.#..#.#..#.#..#..#..#....#..#.#.#..#.#...#.........#.
.#...#..#.#.....#.#..#.#...#......#..#..#.#...#.#.#..#..#.#.#..#..#..#.#.#.....#
#..#..#....#.#.#.#..#.#..#..#.#.#..#..#........#.#.#..#....#..#.#..#..#.#.#...#.
....#....#..#.....#..#.....#.#......#..#.#.#..#.#...#...#....#......#..#...#.#..
#..#.#..#....#.#.#.#...#..#...#.#.#..#..#...#........#.#....#.#.#..#..#.......#.
..#....#.#.#..#.#.#.#.#..#..#..#...#..#....#.#...#.#..#......#.#.#...#......#..#
#..#.#....#.#..#.#.....#...#.#..#.#.#..#..#.#...#.#.#....#..#.....#.#.#.#.#..#..
.#..#.#......#..#..#.#..#.....#..#.#.#..#......#.#....#....#..#....#...#.#.#..#.
...#.#.#.#..#.#.....#.#..#..#..#....#.#..#...#..#..#.#..#.#.#.....#...#.#...#..#
#...#...#......#.#.#...#..#..#..#.#..#........#..#..#..#.#.#.#.#.#.#.....#....#.
..#.......#.#.....#..#..#...#.#........#.......#..#.....#...#.#...#.#.#.#..#.#..
#...#..#.#.#.#.#.#.#..#..#.#.#.#..#.#.#..#.#.#..#...#.#..#.#.#..#....#.#.#..#..#
...#.#..#.#...#.#.#.#...#.#.#.#.#..#.#..#.#.#.#...#..#.#....#.#..#..#...#..#.#..
27 60
.#.#......#..#.#..#..#.#.#..#.#.#.#..#...#..#.#.#.#.#..#....
..#.#.#.#..#..#.#..#......#..#.#.#.#..#.#.#..#.#...#.#...#.#
#..#.#.#..#.#....#..#.#..#....#......#.#...#..#.#...#...#...
....#.#.#....#..#.#..#..#.#.#..#.#....#.#.#.#....#.#.#.....#
.......#..#.#.#..#..#.#....#..#...#..#.#.#...#.#..#.#.#.#.#.
..#.#.#.#..#.#.#...#.#......#....#.#..#.#...#.#....#.#.#....
.#.#.#....#.#.#..#............#.#.#..#.#.#...#.#.#......#.#.
#.#.#..#.#...#.#....#.#..#.#...#.#..#.....#.#...#..#.#...#.#
.#...#..#...#...#..#.#.#........#.#..#.#.....#.#.#..#..#..#.
#.....#..#....#..#......#.#.#..#....#.#.#.#.#.#...#..#...#.#
...#.#....#.#..#..#..#.....#.....#...#...#.....#.#.#..#.#.#.
#...#.#..#.#..#..#.#..#..#..#..#..#.#..#..#.#.#.#.#........#
.#.#.#.#..#....#..#..#.#..#..#.....#.#..#....#.#......#.....
..#...#.#..#..#.#.......#...#.#.#.....#..#.#..#.#.#....#.#..
#...#..#....#.....#..#...#...#.#.#.#...#....#.......#...#.#.
.#.#....#..#..#..#.#..#.#..#..#...#.#.#....#..#.#..#.#...#.#
#.#...#.....#..#..#......#..#..#.#.#.#.#..#.#..#....#..#....
.#.#...#.#.#.#...#...#.#...#.#..#.#...#.#..#..#.#.#..#..#.#.
..#..#..#...#.#.#.#.#.#..#..#..#.#.#.#...#..#....#.#...#.#..
#......#.#.#...#.#.....#.....#....#.#.#....#.#....#..#......
....#........#..#.#..#...#.#....#....#.#.#....#..#..#.#..#..
#.#..#.#.#.#..#..#.#...#..#.#.....#.#.#.#.#.#..#..#..#.#..#.
.#.#..#.#.#.#...#.#..#.....#...#.#...#.#...#.#...#.#.......#
#....#.#.#.........#....#...#...#.#.#.#.........#.#.....#...
.#..#.#...#...#.#.#.#....#.#...#.#...#....#..#.#.#.#.#.#.#..
#....#.....#.#...#.#.#..#.#..#..#..#...#.#..#.....#.....#.#.
..#...#.#.#....#..#.#.#..#.#..#..#...#..#.#..#...#.#.#.#.#.#
86 94
.#.#.#.....#.#.#.#.#.#....#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#..#..#..#.#.#..#......#...#
..#...#..#..#.#.#...#.#.#......#.#...#.#..#.....#.#.#.#....#.....#.#..#..#..#.#....#..#.#.#.#.
.#.#.#.#..#..#.#.#.#......#..#......#.#.#..#.#.#.#.....#....#.#.#...#...#.#..#.#..#.#........#
#.#........#....#.#.#..#.#.#....#.#......#..#.#.#..#.#..#....#.#.#.#...#....#...#..#....#.#...
.#.#..#.#.#.#....#.#.#......#....#.#.#..#..#...#.#........#...#.#.#..#..#....#.#..#.#.#..#.#.#
#.#.#..#.....#......#...#.#..#..#...#.#...#.#...#...#.#.#..#...#...#...#.#.#..#.#....#......#.
.#.#..#.#.#...#..#....#..#.#...#...#.#.#.#.#.#....#..#.#.#..#....#..#.....#.#....#....#...#..#
#...#..#.#......#.#.#..#....#.#...#.#...#.#.#.#.......#.#..#..#.#..#.#.....#.#..#.#..#.#....#.
.#.#..#....#.#.#...#.#..#.#..#.#...#.#...#.....#.#.#.#.#.#..#....#.....#.#....#..#.#..#..#.#.#
#.#..#..#...#...#......#.#..#.#.#.#.#.#...#.#.#.#...#......#......#.....#...#........#.#..#.#.
....#..#......#..#.#.#....#........#.#.#...#......#......#..#.#.#..#...#..#..#...#..#...#..#..
.#.#....#..#.#.#....#.#.....#.#..#..#.#.....#....#.#..#.#..#.....#....#.#..#..#.#.#..#.#.#..#.
..#...#...#.....#..#.#.#.#.....#..#....#.#.#..#.#...#..#..#..#.#...#.#....#.#..#.#..#.#.#.#...
#..#.#.#...#.#.#..#...#.#.#.#.#.#...#...#.#.#..#.#.#..#.#..#..#.#........#.#.#..#..#.#...#..#.
..#...#.#.....#.#....#.#.#.#.#...#....#..#.#..#...#.#..#..#.#..#..#.#.........#.....#.#.#.#..#
#...........#......#....#.#........#...#....#...#....#..#..#.#...#.#.#.#.#..#...#..#...#...#..
.#....#.#.#...#.#...#..#...#.#..#.....#.#..#.#....#.#.#..#..#.#.#.#.#.#...#..#...#..#.#...#.#.
..#..#...#.#...#.#.#.#..#.....#...#.#.....#.#.#.#..#.#..#......#.#.#...#.#.#..#.#..#.#..#....#
#...#.#......#..#.....#..#.....#.#...#.#.#.#.#....#.#..#...#..#.#.#.#.#.#.#......#..#....#..#.
.......#.#..#.#...#....#..#.#...#.#.#...#.......#.....#.#.#.#..#.#.....#.#.#.#..#.#...#.#.#..#
.#.#.#..#.#..#..#..#.#..#....#.......#.#..#.#.#...#.#..#.#.#.#..#.#.......#.#..#.#..#..#.#..#.
#.#...#..#..#.#..#..#.#...#.#.#.#.#.#...#........#....#.#...#.#....#.#..#..#..#.#.#..#..#..#.#
.#.#....#......#..#..#.#.#.#...#.....#.....#....#.#.#.....#..#.#.#....#..#..#....#..#....#....
#...#.#..#....#.#.....#.#...#.#...#...#........#.#.#.#.#.#.#..#.#.#.#..#...#.#.#...#..#.#...#.
.#.#.#.#..#.#....#.#.....#.#.#.#.#......#.#.#...#..................#.#....#.......#.#.....#...
#.#...#.#..#..#.#......#..#...#.#.#.#.#..#....#..#.#.#.#..#.#..#.......#.#..#.#.#.....#.#..#..
.#..#....#...#.#..#.#...#..#.#.#.#.#...#..#.#..#..#.#.#.#..#..#.#..#.#.......#.#.#.#.#.......#
#.#....#...#..#.#.....#...#.#.#...#..#..#..#.#.....#.....#..#..#.#..#.#.#.#...#...#...#..#.#..
.#.#.....#..#..#..#....#.#.....#.#.#..#..#..#...#.#...#.#....#..#.#..#.#.#.#.#.#.#.#.#.#..#.#.
#.#.#..#..#..#...#..#.#.#.#.#...#...#..#...#.#.....#.....#.#...#....#...#.#.....#...#.#....#..
.#...#..#..#...#...#.....#.#..#..#.#..#...#...#.#.#...#.#.#..#...#.#.#...#..#..#.#.#.#.#..#.#.
..#...#.....#.#.#...#.#.#.#.#..........#.#.#.#.#.#.#...#.#..#.#.......#.#..#.#..#...#.#..#.#.#
...#.#..#....#...#...#.#.#...#.#.#.#..#...#.......#.#.....#.....#.#.#.....#......#.#....#...#.
.#....#..#.#...#......#...#.#.#.#.#.....#..#.#...#....#.#....#.#...#..#.#....#.#....#....#....
...#....#.#..#.....#.#.#.#...#.#.#.#.#...#....#.#.#..#.#.#..#.#...#....#..#.#........#.#...#.#
#....#...#....#...#.........#.#...#...#.#..#.....#..#...#.#..#..#...#........#.#.#.......#....
.#.#..#.#.#.#....#.#.#.#..#..#.#.#..#..#.#..#..#..#..#.#...#..#..#.#..#.#.#.#.#.#..#.#.#..#..#
..#..#.#...#..#...#.....#.....#.#....#..#.#..#..#..#....#....#..#.#..#.#.#.#.#.#..#.....#..#..
.#..#.#..#..#..#...#.#.#....#....#.#..#..#.#..#...#.#.#....#..#..#.#....#.#.....#...#.....#...
.....#.#..#.....#.#...#.#..#..#.#.#.#.....#.#..#...#.#.#..#.#.....#........#..#......#.#.#.#..
.#....#.#..#..#..#..#..#.#...#.#.#.#.#...#........#.#.#.#..#.#..#..#...#........#.#.#.#.....#.
#.#..#...#..#..#...#.#....#.#...#...#.#.#..#..#.#..#......#..........#...#..#..........#.#...#
....#.#....#.#....#....#.#.#..#..#.#.#.#..#.#..#.#..#..#.#..#.#.#..#..#...#...#.#.#..#..#..#..
#..#.#..#.#....#...#..#.#....#.#..#.....#....#.....#..#..........#...#.#.#.#.#...#.#..#..#...#
....#.#....#.#..#...#....#.#..#....#.#.#.#.#..#..#..#..#..#.#...#.#...#.#...#..#.....#.#..#.#.
#.#..#..#.#....#.#...#.#..#.#...#.#.#.#.#....#.#..#..#..#....#.#.#...#....#..#..#.....#.......
...#..#..#.#.#..#.#.#.#.#..#.#.....#.#.#.#.#..#.#...#.#..#.#..#.#...#.#.#..#..#..#.#...#.#.#.#
.#..#..#..#...#..#.#.#.#..#.#...#.#.....#.#....#.#.....#.....#.#.#.#.....#..#..#..#.#...#.#...
#.#..........#.#....#.#..#.#..#..#.#.#...#.#..#....#.#..#.#.#.#.#....#.#.....#..#..#.#.#.#.#..
.#.#.#..#.#.#.#.#....#.#..#....#....#.#.#.#..#.#.#..#.#..#...#.#.#.#..#...#...#...#.#.....#.#.
#...#.#..#.#.....#.#.....#.#.#..#..........#....#.#....#..#...#.#.#.#..#....#..#...#.#..#....#
.#.....#..#.#..#..#..#.#..#.#..#.#.#.#...#..#.#..#....#.....#..#...#..#.#.#...#.....#..#..#.#.
#.#.#.#..#...#.....#..#..#.#.#..#.#....#..#..#.#..#..#.#.#...#..#......#....#..#.#.#.#..#..#..
.#.#.#.....#...#..#.#..#..#.#..#.#..#....#..#...#..#......#....#.#.#.#..#.#...#.#.#.#.......#.
#.#...#.....#.#.#....#..#..#.#..#.#.......#..#.#.#...#.#.#.#.#..#.#...#..#.#.......#.#..#.#...
.#.#...#..#..#...#.#..#..#....#..#...#.#.#..#......#..#.#.#...#....#.#.#..#..#..#.#.#.#....#.#
#...#....#.#...#..#.#..#..#.#..#..#.#...#.#..#.#..#..#...#.#....#.#......#.#.......#.#.#.#....
.#...#.#..#...#.#....#...#.#.#..#....#.#...#..#.#...#...#.#.#..#.#....#.#.#.#.#...#.#.#.#.#.#.
...#..#....#...#.#..#.#.....#.#..#.#....#.#..#...#.#...#.#...#.....#.............#.#.#.#.#.#.#
#...#..#.#...#....#..#...#...#......#....#..#.#...#..#....#.#.#.#.#.#..#..#..#..#.#.#...#.#...
.#.#..#...#.#.#.#......#..#.#.#..#.....#..#.....#..#....#..#...#...#.#..#..#..#..#.#...#...#.#
#.#.....#..#.#...#.#.....#.....#....#...#..#.....#...#.#.....#....#...#..#.....#..#..#..#.#...
...#.#........#.#.#.#..#..#.#.#..#.#.#...#..#.#.#.#.#.#..#....#.#...#...#...#.#..#.#...#...#.#
#.#.#...#.#.#..#.#...#.....#.#.#..#.#..#..#..#.#.#.#...#....#..#.#.#.#.#.#...#.#..#.#.#..#..#.
.#...#.#.#...#..#.#...#.#.#.#.#.#....#..#..#..#...#..#..#.....#...........#.#......#.#....#...
#.#.#......#..#....#.....#...#.....#..#..#..#....#..#.#..#...#.#..#......#.#.....#....#.#...#.
.#.#..#.#.#....#.#..#.#.#.....#..#...#.#...#...#..#..#..#.#.#.......#.#.#....#.#..#.#....#.#.#
#.#.#..#...#.#..#..#...#.#.#....#.#...#..#..#...#..#...#...#..#.#.#..#.#...#..#.#..#.#.#..#.#.
.#.#........#.#..#..#.#......#.#....#..#..#..#.......#..#.#.#....#..#...#...#....#..#.#.#....#
..#..#.#.#...#.#..#......#.#....#.....#.....#..#.#.#..#....#.#.#..#..#...#.#..#.#.#....#.#..#.
....#.#.#.#.#.#..#.#.#..#.#..#...#......#.#.....#...#..#.#.......#.#...#....#..#.#..#...#.#...
#..#.#.#.#.#.#.#..#.#.#..#....#.#.#.#..#...#.#...#...#..#.#..#.#..#.....#..#..#.#....#.#...#..
.#..#.#.#.#........#.#..#.#.#..#.#.#.#..#...#..#..#.#......#..#..#.#.#.#....#..#..#...#.#.#.#.
..#..#.#.#.#..#..#..#....#.#.#..#...#.#...#..#..#......#.#..#..#....#...#..#.#...#..#..#......
.#....#.#.#.#...#..#...#..#...#..#...#.#...#...#...#.#..#..#.#..#.#...#.....#.....#...#.#.#..#
..#....#...#...#..#.#.#..#...#.#...#..#.#.#.#...#.#.#....#..#....#.#.#...#.#.#.#....#..#.#.#..
#..#..#.#.#..#..#....#....#...#.#.#......#....#......#.#..#..#.#..#.#.#.#.#......#...#..#...#.
.#..#..#.#.#...#.#.#..#.#..#.#.....#.#....#.#.....#.#.#..#..#...#....#.....#.#..#...#....#....
#.....#.#.#..#..#.#.#.....#.#....#..#..#.#....#....#.#..#..#.#...#..#..#.#.....#.....#..#.#..#
...#.....#..#.#....#..#.#..#..#......#..#.#..#...#....#..#.....#.....#....#.#....#.#.....#..#.
#.#..#....#..#..#.#....#.#..#....#.#..#..#....#.#.#.#..#..#..#..#...#.#.#....#.......#.#...#..
...#....#..#..........#.#.#..#..#..........#.#...#.#.#...#.#..#..#.#.....#..#..#.#.#....#.#..#
#....#.#.#.....#.#..#..#.#..#.#...#.#.#.#...#..#....#...#.#..#..#.#..#.#..#...#.#.#..#...#..#.
.#.#......#...#.#.#..#..#..#.#.#.#.#...#.#......#.#..#...#.#..#..#..#.#.#....#.#...#..#...#..#
....#.#.#..#...#...#..#...#.#...#...#.#.#...#.#..#..#...#...#..#..#..#.#.#.#..#.#...#...#...#.
#.#..#.#..#.#.#..#..#..#...#...#.....#.#..#..#.#..#...#...#.....#...#.#.#....#...#.#.#.#..#..#
30 89
.#...#.#...#.#.#..#.#.#..#.#..#.#.#.#.#..#..#.#..#..#.#.#..#.#.#.#..#.#.#.#....#.#.#.#..#
#..#.....#....#.#....#.#..#.#..#...#.#.#..#..#.#..#..#.#....#.#....#.#...#.#......#......
.#..#...#..#...#..#.....#..#..........#....#..#.#...#...#.#..#.#.#..#.#.....#...#..#.#...
#.#..#.#..#..#.....#.#.#..#.#.#.#...#...#.#.#..#.#....#.......#.#..#....#.#....#....#..#.
.#.#..#.#..#..#..#..#.#.#....#.#.....#.#.#.#.#..#.#....#.#.#.#....#..#.#.#......#....#..#
#.#.#..#....#..#...#.#.#....#....#.#..#.#.....#..#......#.#...#.#...#.#.#.#.#.#..#.#..#..
.#...#...#.#.#..#...#...#.....#.#....#.#.#.#...#..#..#.#.#.#...#.#.#.#.#.#.#.#.#..#....#.
...#...#..#.#.#..#.#..#...#.#..#.#.#....#...#.#..#..#...#.#.#.#.#...#.#.#.#.#.#.#....#...
#...#.#.#..#....#.#..#.#...#.#..#....#.#..#.....#.#...#....#...#.#.#.#.#.#...#...#.#..#..
..#....#..#.#.#..#.#..#.#.#.#.#...#.#...#...#..#.#.#.#...#....#...#.#.#.#.#.#.#.....#....
#...#...#......#.......#.#.....#.#.#.#...#.#..#.#...#.#.....#..#...#...#.#.#...#..#..#..#
.#.#.....#..#.#.#.#..#......#.#...#.#........#.#.....#.#.#.#....#.#.#...#.#.#.#.#..#..#..
#...#.#...#....#.#.#...#.#.#.#.#.#...#.#.#....#.#.#.#.#.#.#..#...#.#.............#.....#.
.#.....#.#.#.#.......#..#.#.....#.....#.#..#...#.#...#...#.#..#.#.#..#.#..#.#.#.#.#.#.#.#
....#.......#.#.....#..#...#..#..#.#.....#...#..#..#...#..#.#..#........#......#.#.#...#.
#..#.#..#......#..#...#..#..#..#..#.#.#.#...#.....#..#.....#.....#.#.#.#.#.#............#
.#.....#.#.#.........#..#..#..#.#.........#..#..#...#..#.#..#..#........#.....#.#.#.#.#..
#.#.#.#.#...#..#..#...#..#...#.....#..#.#...#....#.#..#.#..#.#..#....#.#.#..#....#.#.#.#.
...#.#....#..#..#......#....#..#.#..#..#.#.#.#......#..#.#....#.....#.#...#....#..#......
#.#.#..#.#....#..#..#.#.#.#..#..#.#..#..#...#.#.#....#..#.#..#.#.#...#.#.#......#...#.#.#
.#...#....#..#....#..#.#.#.#..#....#..#..#.#.#.#..#......#.#..#.#.......#...#..#.#.#.#...
...#...#....#..#.#....#.....#...#.#.#.....#.#...#.....#.#.#.#..#.#....#....#.#....#.#.#.#
#.#...#.#.#..#..#.#..#..#....#.#...#.#.....#...#.#.....#.#.#.#..#.#.#..#....#.#.#....#.#.
...#.#...#.#..#.....#.#..#....#.#.#....#..#.#.#.#.#.#.#.#...#....#......#.#..#...#.#.....
#.#.#.#.#....#.#.#.#....#....#.#.#.#..#.#..#.#...#.#.#....#..#.......#.#...#..#.#.#..#...
.#...#.#.#..#...#...#....#....#.#.#.#..#.#..#...#.#...#.#..#..#.#...#...#...#....#.#...#.
#.#...#.#..........#..#.#..#.#.#.#.#.#....#..#.....#...#.#..#..#.#...#.....#.#..#.#.#.#.#
...#.#.#..#.#.#..#.......#......#.....#....#...#..#...#...#..#..#...#...#.#.#..#.....#.#.
#.#.....#..#...#..#.#.#...#....#.#.#.#.#....#.#.#..#....#...#.#..#.#.#...#.#..#..#.#..#.#
.#..#.#..#..#...#.......#..#.#...........#.#.#.#....#..#.#.#...#....#.#.#.#.#..#.....#.#.
45 46
.#..#.#.#..#.#..#.#.....#.#..#.#.#.#..#.#.#..#
...#...#.........#..#......#..#.#.#..#.....#..
.#..#.#..#.#..#...#...#..#...#.#.#.#..#..#..#.
#.#....#....#......#...#..#.#.#.#...#..#..#..#
.#.#.#.........#.#..#.#..#.#.#....#.....#..#..
..#.#.#..#..#...#..#......#...#.....#..#.#..#.
#..#.#..#............#.#...#.#.#.#.#.#..#..#..
.#..#..#.#.#.#.....#..#..#......#...#.#..#..#.
..#...#.......#.#.#..#.....#...#.#.....#..#..#
#...#..#..#.#......#..#.#....#....#.#...#..#..
.#.........#...#.#.......#..#.#.#..#..#...#.#.
#.#..#...#..#.#.#.#.#..#..#....#.#...#..#.....
.#.#..#.#..#.#...#.#.#..#..#..#.#.#.#.#..#..#.
....#....#..#.......#........#...#.........#..
.#...#.#..#.....#.#..#.#......#.#.#.#....#....
#.#...#.#..#..#..#......#.#.#......#..#.#.#..#
.#.#...#.#...#..#.#..#.#.....#..#...#....#..#.
........#..#..#..#.#....#..#..#...#..#....#...
.#.#.#...#...#.#.....#.#....#....#..#.#.#..#.#
.......#..#.#.#..#....#...#..#.#...#.#...#..#.
.#..#...#..#.#.#...#.#..#..#..#..#........#...
#....#......#.....#.#.#...#..#.#...#.#.#.#.#.#
..#...#...#..#.#...#.#.#.#.#..#.#...#.#...#.#.
.#.#.#..#...#.#.#.....#.#...#....#.#.#.#.#.#.#
..#.#..#..#....#.#...#....#..#.#..#...#.#.....
#....#..#..#..........#..#.#..#.....#......#.#
.#.....#.#..#..#.#...#.#..#.#..#.#...#..#.#.#.
#.#.#.....#........#....#..#....#.#....#.#.#.#
.....#...#.#...#.....#.#.#...#...#.#.#..#.#...
#...#..#.........#..#......#...#....#..#.#...#
...#.#..#....#.#..#..#.#..#.#.#..#.#..#.#.#.#.
..#...#...#...#.#..#....#....#.#....#....#...#
#..#...#.#..#..#.#...#.#..#.#.#..#.#.#.#......
.#..#.#.#.#..#....#......#...#......#.#.#.#.#.
..#..#.#.#.#....#..#...#..#.#.#.#.#..#.......#
#...#.#.#...#..#..#...#......#.....#..#..#.#..
.#.#.#.#..#..#.....#.#..#..#.....#..#..#....#.
#.#.....#...#.#.#......#.#....#.#.#..#...#....
.#.#.#.#..#......#.#.#..#.#..#.#...#..#.....#.
..#.#.#.#...#.#...#.#.#..#.#......#......#.#.#
#........#.#.#.#.#.#....#.#.#.#.#..#.#.#......
.#.#...#..#.#.#.#.#...#........#.#..#.#..#.#..
#.#.#.#.#..#...#...#.#.#..#.#.#...#..#.#....#.
.#...#.#.#..#.#...#.#.#.#..#.#.#.#.#..#...#...
#.#.#.#...#..#.........#.#..#.#.#...#..#....#.
41 95
#.#...#.#...#.#...#..#.#....#..#.#.#.#...#.#.#...#..#.....#.#.#.#.#...#.#..#.#.#..#..#..#.#....
.#...#.#...#.#..#..#....#.#..#....#.#.#.......#.#.#..#.#.#.#.#......#..#.#..#...#..#..#..#.....
..#.#.#..#..#.#..#.....#.#.....#.#.#...#.#.......#....#.#.#.#..#.#...#.....#..#...#....#..#....
#..#.#.#..#..#.#.....#..#.#.#.#...#.#.#.#..#.#.#..#..#.#.#.#.......#...#..#.#..#.#..#.#.#......
.#..#.#.#..#....#.#.#....#.#...#...#...#..#.#...#.....#.....#...#.#.#....#.#..#.#..#......#...#
#.#.......#..#.#.#.#.#.#..#.#...#.#.#.#.#..#.#.#...#.#.#..#..#.....#.#.#....#....#...#..#..#.#.
.#.#...#...#..#.#.#.#.#.#..#.#.#.#...#...#......#.#.#......#....#.#.#.#...#..#.#..#.#....#..#.#
..#.#....#.....#.#.#.#.#.#....#.#..#........#.#........#.#...#.#.#.#.#.#...#.....#....#.#.#..#.
...#.#.#..#.#...#.....#.#.#..#.#.#....#..#.#.#.#.....#....#.......#..........#....#..#.#.#..#.#
.#.......#...#....#..#.#.#.#.......#...#..#.#.#...#.#...#..#.#...#..#.#.#.#...#..#.#..#.#..#.#.
#.#.#.#...#.#.#.#.....#.#...#.#.#...#.#..#.#...#...#..#..#..#..#..#..#.#...#...#..#.#..#.#..#.#
.....#.#...#.#....#..#...#.#.#.#...#...#..#.#.#.#....#..#.#......#.#........#.#.#.....#....#.#.
..#.#.#.#.#...#....#....#.#...#.#.#.#....#...#.#.#.#..#....#..#.#...#.#.#.#......#..#....#..#..
.#.#.....#...#...#...#.#.#..#....#....#...#.#.....#.#...#.#.#......#.#.#.#...#..#.#..#..#....#.
#.#.#.#...#.#...#.#...#.#..#.#.#..#.#..#.#.#....#..#.#.#...#..#..#......#.#.#....#.......#.#..#
.#.#.#.#.....#.#...#.#...#..#.#..#.#..#.#.#.#.#..#..........#..#....#.#..#...#.#..#.#...#.#..#.
#.#......#..#...#.#.#..#..#....#.....#.#...#...#..#...#..#.#.#..#..#.#.#....#......#.#.#....#..
.#.#..#.#.#....#.....#..#...#....#.#....#.#.#....#.....#..#.#.#..#..#.#.#.#...#..#......#..#.#.
#.#..#.#...#.#..#.#.#.#..#.#....#...#..#...#..#.#.#.#.#.#..#.#.#..#..#.#...#.#.#....#.#..#..#.#
.#.#....#.#....#.#...#.#....#.#...#...#.#...#..#.....#.#.#....#.#..#....#...#.#.#....#.....#...
#.#.#.#....#.#....#.#.#..#.#.#.#.#..#..#.#.#.#...#....#...#..#.#.#..#..#.#........#.#.#..#..#.#
.....#...#..#.#....#.#.#..#.......#..#..#.#...#...#.#..#......#....#......#.#.#..#.#.#..#..#.#.
#.#...#.#..#.#.#.#..#.#.#..#.#.#......#....#.#.#.#......#.#..#.#..#.#.#.#..#.#.#..#....#.#..#.#
.#..#..#.#..#.#.#.#....#.#..#....#..#..#.#..#...#.#..#.#.#..#...#..#.#.#.#..#.#..#.#.#..#..#.#.
#.#...#.#.#......#..#...#.#....#..#...#....#.#.....#..#.#..#.#........#.#..#....#...#....#..#..
.#.....#.#.#.#.#..#..#.#.#..#.#..#..#..#.#..#.#..#..#....#..#..#...#.#.#..#..#.#.#.#......#..#.
#.#...#.#.#.#.#.#..#.......#...#..#..#....#..#..#.#...#.#.#..#..#.....#.#.......#.#.#..#...#..#
.#.#.#.#.#...#...#..#....#...#..#..#.......#...#.#.#.....#..#..#.#.#...#..#...#..#.#.#..#.#..#.
#.#.....#.#.#.#.#.#..#.#...#......#.#..#.#..#.#...#.#..#...#.#......#...#..#.#..#...#....#.#..#
.#.#.#...#.#.#...#.......#.....#...#..#...#....#...#..#...#...#.#..#..#.....#.#...#...#...#.#..
#.....#.#.#...#.#.#...#...#.#....#..#..#.#.#..#.#...#..#.....#.#..#.#..#.#.#...#....#..#...#.#.
..#.#..#.#.#...#...#...#.....#..#....#..#...#..#.#...#...#.#.........#....#.#...#.#..#..#.#.#.#
#....#....#.#...#....#..#.#.#.#..#....#..#.#.#..#.#.#..#..#....#..#.#....#.#..#.......#....#.#.
.#.#..#....#.#.#.#.#..#..#.#....#.#.#..#..#.#..#...#....#..#..#.#..#..#.#.#.#....#.....#.#....#
....#..#.#..#.#...#..#..#.#...#....#.#..#..#..#.#.#...#..#...#.#..#......#.#...#...#.#..#.#.#..
#.#..#.......#.#.#..#..#.#...#...#..#.#...#....#.#.#.#.#..#.#.#..#.#.#.#..#.#.#...#.#.#....#.#.
.#.#..#.#.#...#.#....#......#.....#..#..#..#.#..#.....#..#.....#......#.#..#...#.#...#.#..#....
#.#.#....#.#.#.#.#.#..#.#.#..#.#...#...#.#.....#.#.#.#.#....#.#..#.#......#.#.#...#.#.#.#..#.#.
...#.#.#..#...#...#.#..#....#.#.#....#........#.#...#.#.#.#....#.......#.#.....#...#.#.#.#..#.#
#.#...#.#..#.#.#.#.#....#..#.....#.#..#.#.#..#.#..#......#.#..#.#...#......#.#..#.....#.#.#..#.
...#.#.#....#.#.#...#.#..#...#.#..#.#..#.#.#........#.#.#.#.#..#.#....#.#.#.#.#...#.#..#.#.#...
