.#F#.#F#.#FF#.#FF#
BFFF#.#F#.#FFFFF#.
A#.#FFF#.#F#..#FF#
BF#.#FFF#...#FF#..
A#.#F#.#F#...#FFF#
#F#...#FFFF#..#F#.
.#F#.#FFF#..#FFFF#
..#F#.#FFF#..#F#..
#FF#...#F#....#F#.
B#..#FFFFF#.#FF#..
#.#FF#.#F#.#FF#.#C
.#F#..#FFF#..#F#.#
#F#.#FF#...#FF#.#C
.#F#.#FF#.#FFFF#.#
..#F#.#FF#.#F#..#C
#FF#.#F#..#F#....#
.#FF#.#FF#.#F#....
...#.#FF#.....#FF#
#FF#....#F#..#F#.#F#.#FF#.#FF#.#F#.#F#..#F#.#F#..#F#..#FFFFF#.#F#..#FF#.
.#FFFF#..#F#..#F#.#F#.#FF#.#FF#...#F#..#F#...#FF#.#F#..#FF#..#FFF#..#FF#
..#FF#.#FF#......#F#.#F#..#F#..#F#.#F#..#FF#..#FF#.#F#..#FFFFF#....#FFFC
#..#FFFF#..#FF#.#FFF#....#F#..#F#.#F#..#F#..#FF#..#F#....#F#.#F#.#FF#.#D
A#..#F#..#FF#....#F#.#FFFFFF#....#F#.#FFFFF#.#FF#....#F#......#FFF#..#FC
#.#FF#.#FFF#.#FFFF#.#F#.#F#..#FF#.#FFF#.#FFF#..#F#....#F#.#F#...#FF#..#D
A#.#FFFFFFFFFFF#.#FFF#.#FFF#..#FF#.#F#.#F#.#F#....#FFFF#.#F#.#FFFF#.#FFC
..#F#.#F#.#F#.....#F#.#FF#..#FF#..#F#.#F#.#FFF#....#F#..#FFF#.#F#..#F#.#
#FFFF#.#FFF#.#FF#..#F#.#FF#...#F#..#F#.#FFF#.#F#.#FF#..#FF#..#F#.#FF#.#C
B#.#FF#.#F#.#F#..#FF#.#F#..#F#.#F#..#F#..#FFFF#.#FF#..#FF#.#FF#.#FF#...#
AF#.#FF#.....#F#..#FF#.#FFFF#...#F#..#F#..#FF#......#FFFFF#.#FF#.#FF#...
B#.#F#......#FFF#..#FFFF#.#FFFF#.#FF#.#F#...#FFF#.#FF#..#FFFFF#.#FF#.#F#
#.#F#..#F#.#FF#..#FF#.#FF#.#F#..#FFFFFF#..#FF#.#F#.#FF#...#FFFF#.#FF#.#C
.#FFF#..#F#.#FFF#.#FF#.#FF#...#FFF#.#F#.#FF#..#F#.#F#...#FFF#.#F#..#F#.#
#F#.#F#..#FFF#...#F#..#FFFF#.#FFF#...#FFFFFF#..#FFF#..#FFF#..#FFFF#...#C
B#.#FFF#..#FFF#.#F#.#FF#....#F#...#F#...#F#...#FFFFFF#.#FFFF#.#F#...#FFD
#...#FFF#..#F#...#F#..#FFF#..#FFF#...#F#...#F#..#F#.....#F#......#F#..#C
B#.#F#.#F#..#FF#....#FFF#..#FFFFFF#...#F#.#F#.#FFFF#.#F#.#F#...#FF#.#FFD
#...#F#.#FFFF#..#F#..#FFFF#.#F#.#FF#.#F#.#FFFFF#..#F#.#F#.#FF#..#FFFFF#.
.#F#.....#FF#.#FF#..#FF#.#F#...#F#........#FF#..#FFFF#.#F#..#F#..#FF#...
..#F#..#FF#..#F#..#FF#......#F#.#FF#.#F#.#F#..#FF#....#F#.#FF#.#FF#....#
#FF#.#FF#..#FF#.#FFFFFF#.#FFF#...#FF#...#F#.#FF#..#F#....#F#..#FF#....#D
.#FFFF#...#FF#.#F#.#F#..#F#....#FF#..#F#.#F#.#FF#....#F#..#F#..#FF#.#FF#
BF#..#F#.#F#..#FFFFFFF#..#F#.#FF#...#F#.#F#.#F#..#F#..#F#..#F#..#FFFF#..
#..#FF#...#FF#....#F#..#FF#.#F#..#FFF#.#F#.#F#......#FFFF#....#FF#.#FF#.
B#..#FF#.#F#..#F#....#FF#....#F#..#F#.....#FFF#...#FFF#.#F#.#FF#.....#F#
#.#FF#....#FF#.#FFF#..#FFFFF#.#FF#....#F#....#F#.#F#.#FFF#.#F#..#FFF#.#C
B#.....#FFFF#....#FF#..#FF#..#FF#.#F#..#FF#.#FFFFF#.#F#.#F#.#F#..#F#...#
#.#F#...#F#..#FF#.#FFF#.#FF#...#F#.#F#...#FFF#.#F#.#F#.........#FF#.....
B#.#F#...#F#..#FFFF#.#F#.#FF#.#FFFFF#.#F#..#FF#...#F#.#F#.#F#...#FF#.#F#
AF#.#F#.#F#.#FF#..#FFF#...#FFFF#..#FFFFFF#..#FF#.#FFF#.#F#.#F#.#FFFF#.#C
#..#F#.#F#.#F#...#FFF#.#F#..#FFF#..#F#.......#FFFF#.#F#.#F#.#F#.#FF#.#FD
A#..#F#.#F#....#FFF#..#F#.#FF#...#FF#....#F#...#F#...#F#...#FFF#.#FF#.#C
#F#..#F#.#F#..#F#.#F#..#F#.#FF#...#FFF#.#FFF#.#F#.#FFFFF#.#F#...#F#....#
.#F#..#F#.#F#..#FFFFF#..#F#.#FF#.....#F#.#F#...#F#..#F#..#F#.#FFF#..#FFC
#...#FF#.#F#.#FF#.#F#.#FF#.#FFFFF#.#FFFF#.#F#.#FFF#....#FFFF#.#F#.#FF#.#
AF#..#FF#.#F#.#FFFF#.#F#..#F#.#F#...#F#..#FFF#.#F#.#F#..#F#..#F#...#FF#.
#FF#...#F#.#FFFF#.#F#...#FFFF#.#F#.#F#.#FF#.#F#.#FFFFF#..#F#....#F#.#FF#
......#FFF#.#F#..#F#.#FFF#.#FF#...#FFFFF#......#F#.#F#.#FFFF#..#F#.#F#..
#.#F#...#FF#.#FF#......#FFFF#..#FFF#.#FFF#..#FFFFF#.#FFF#.#FF#....#FFF#.
AFFFF#...#FF#.#FF#.#FF#.#F#..#FF#.#FFF#.#F#...#F#..#F#...#FFFFFF#..#FFF#
#.#F#...#FF#....#F#.#FF#.#F#..#FFFF#.#F#.#F#.#F#.#FF#..#FFFFF#.#F#......
AFF#..#FF#..#F#..#F#.#FF#.#F#....#FFFF#...#FFF#....#F#..#F#.#F#.#F#.#FF#
#F#..#F#..#FF#.#FF#...#FF#......#F#.#FF#.#F#.#F#..#F#..#FFF#.#FFFFFFF#..
.#F#..#F#..#FF#..#F#.#FF#.#FF#.#F#.#F#..#F#...#FF#.#F#...#FF#...#FF#..#C
#F#.#FFFF#..#FF#...........#FF#.#F#.#F#..#F#...#FFFFFFF#..#FF#.#F#...#FD
......#F#.#FF#..#F#..#F#..#FF#.....#FFF#.....#FF#.#F#.#F#..#FF#.#FFFFF#.
BFFFF#.#FFF#...#FFF#..#F#..#FFF#..#F#...#F#.#F#..#F#.#F#..#F#..#F#.#F#..
#.#FFFFF#.#F#.#F#.#F#..#FF#.#F#.#FF#.#F#...#FFF#....#F#.#FF#.#FF#.#F#.#C
B#..#F#..#F#...#FFFFF#...#F#.....#FF#.#FF#..#F#.#F#....#F#..#F#....#F#.#
#.#FF#..#F#.#F#.#F#.#F#.#F#..#F#..#FF#.#FFF#.#FFF#.#F#..#FFFFFF#.#FF#.#C
.#FF#.#FFFFFF#.....#F#...#FF#.#F#..#FF#.#F#.#F#.#F#...#FFF#.......#FF#.#
#F#..#F#.#F#..#F#...#F#.#F#..#F#.#FF#..#F#.#F#......#FF#.#F#.#FF#..#FF#.
BFF#..#FFFFF#..#F#.#F#.#F#.#FFFF#..#FF#.#FFF#.#F#..#FFFF#.#F#.#FF#...#F#
AFFFFFFFF#.#F#..#F#.#F#.#F#.#F#..#FF#..#F#...#F#.#FFF#.#FFF#...#FF#.#F#.
.#F#.#FFFF#.#F#..#F#.#F#.#F#.#F#...#F#..#F#.#FFF#.#FFF#.#FFF#.#FF#.#FFF#
#F#....#F#.#F#..#FFFFFFF#...#F#...#F#.#FFFF#.#F#.#F#.#F#..#FF#.#FF#..#FC
...#F#..#F#...#FF#...#F#.#F#.#F#.#F#.#F#.#FFFF#...#FFF#.#FFF#...#FFF#..#
#F#.#FFFF#.#F#.#FF#.#F#.#F#.#FFFFF#...#F#.#F#..#F#..#FF#.#F#..#FF#.#F#..
.#F#..#F#........#FFF#.#F#.#F#.#F#.#FFF#.#F#..#F#.#FF#......#FFF#.#FFF#.
#FFF#..#FF#.#F#.#F#.......#F#.....#FFF#.#FFF#..#F#.#FF#.#FF#.#FFF#.#FFF#
B#.#F#.........#F#..#F#..#F#.#F#.#F#.#F#...#FF#...#FFFF#..#F#.#FFF#.#F#.
#.#FFF#.#F#.#F#...#FFFFFFF#.#F#.....#F#.#FFF#..#F#..#F#..#F#.#F#.#F#.#F#
B#..#FF#.#F#....#FF#.#FF#.......#F#..#F#...#F#..#FF#.#F#....#FFF#.#F#...
#.#FF#....#FF#.#F#.....#F#.#FF#.....#FFF#.#F#.#FF#....#F#.#FFF#..#F#.#F#
.#F#..#F#..#FF#.#F#.#FFF#.#F#..#F#.#F#.....#FFF#...#F#...#F#.#FF#.#FFF#.
.....#F#....#FF#.....#F#.#F#..#F#.#F#.#FFF#.#F#.#F#...#F#.#F#.#FF#.#FFF#
#FF#..#F#.#FF#..#F#...#F#....#FFF#.#F#.#F#.#F#.#FFF#...#FFFFF#.#FFFFF#..
..#F#..#FFFFFF#..#F#...#F#.#FF#.#FFF#.#FFF#.#FFFF#..#FFF#..#FF#..#F#....
#..#F#..#F#....#FF#.#F#.....#FF#..#FF#.#F#...#F#...#F#.#FF#..#F#....#F#.
#F#.#F#..#F#.#F#..#F#.#FF#..#F#.#FF#...#F#..#FF#.#F#....#FF#.#F#..#F#.#F#..#F#..#F#.#F#..#FF#.#FFF#.
B#.#F#.#FF#.#F#..#F#.#F#..#FF#.#F#..#FFFFF#..#FF#.#F#....#FFFF#.#FFFF#.#F#....#FF#.#FFFF#.#FF#.#F#..
#.#F#.#FFFF#.#F#....#FFF#...#F#.#FF#.#FF#...#F#..#F#..#FFF#.#FF#.#F#..#F#..#F#......#FFFF#..#F#.#F#.
BFFFFFF#..#F#.#FF#.#F#.#FF#..#FFF#..#F#..#F#.#F#....#FF#.#F#.#FF#...#FF#..#F#.#F#....#F#..#FF#.#F#..
A#.#F#...#F#...#FFFFFF#.#FF#...#FFFFFFFFFF#...#F#.#FF#..#FFFFF#...#FF#..#FF#.#F#.#F#....#FF#..#F#.#C
..#FFF#.....#FFFFF#..#FFF#..#FFF#.#F#.#F#...#FFFF#..#F#..#F#.#FF#..#FF#..#FF#.#F#.#F#.#FF#..#FF#.#FD
...#F#..#F#..#F#.#F#..#FFFF#.#F#.#F#.#FFFF#..#F#..#FF#..#FFF#.#FF#..#FF#..#FF#...#F#.#F#...#FF#.#F#.
#F#.#F#..#F#..#FFF#.#FF#.#FF#.#FFF#....#F#.#FF#..#F#..#FFF#..#FF#..#F#...#F#..#F#.#F#.#F#.#FF#.#FFF#
.#FFFFF#....#FFFF#.#F#..#FF#.#FF#..#F#..#FFFF#..#F#.#FFF#...#FFFF#..#F#.#FFF#....#FFF#.#FFF#..#F#.#C
#.#F#.#F#.#FF#.#FF#.#FF#.#FF#.#FF#....#FF#..#FF#...#F#.#FF#..#F#..#FFFFFF#.#FFF#..#F#.....#F#....#FD
A#.#F#.#FFF#..#F#....#FF#..#FFFFFF#....#FFF#.#FF#.#FFFFFFFF#..#F#..#F#.#FF#..#FF#..#F#.#F#...#F#..#C
BF#.#F#.#FFF#..#F#.#FF#...#FF#.#F#..#FFF#.....#FF#.#F#..#F#.#FFFF#..#F#.#FFF#.#FF#..#F#.#F#...#F#..#
A#.#F#.#F#...#FF#....#F#.#F#..#F#.#FFFFFF#...#F#..#F#.#FFFF#.#FF#....#F#.#F#.#F#..#FF#......#FF#.#FC
#.#F#.#F#.#F#.#FFF#.#F#.#F#.#FF#.#F#.#FFFF#.#F#.#FFFF#.#F#..#F#..#F#..#F#.#FFFFF#..#FF#.#F#...#F#.#D
AFF#.....#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FFFF#.#F#.#F#..#F#.#FF#.#FF#.#FF#.#F#.#F#..#F#....#F#.#F#.#FC
#F#.#FF#..#F#...#F#.#F#.#FFFFF#......#F#.#FF#...#F#.#FF#...#FF#.#FF#.#FF#........#F#.#F#....#F#.#FFD
.#F#.#FF#..#F#.#FFF#.....#F#...#FF#.#F#...#FF#...#F#.#FF#....#F#..#F#.#FFFF#.#F#..#FFF#.#F#....#F#.#
#.#F#.#FF#..#F#...#FF#.#FF#.#F#.#FF#.#F#.#F#..#F#...#F#..#FFFF#.#FFFF#.#FF#...#F#..#FFFFF#.#F#....#D
AFF#...#FF#......#F#..#FF#...#FFF#....#F#.#FF#.#FF#.....#FF#.#F#..#F#.#F#..#F#.#F#..#F#.#F#.#FF#.#F#
.#FF#...#FF#.#FF#....#F#..#F#.#FFFF#.#F#....#FFFF#.#F#...#FF#...#FF#.#F#.#FF#.#F#.#FF#.#FFFFF#..#F#.
...#F#........#FF#.#FFFF#....#F#.#FFFFFF#.#FF#.#FF#.#F#......#F#.#FFFFFFFF#..#F#.#FF#.#F#.#F#.#FF#.#
B#..#FF#.#FFF#.#FFFF#..#F#.#FFFF#.#F#.#FF#.#FFFFF#.#FFFF#.#F#...#F#..#F#...#FF#....#F#...#FFFFF#..#D
#.#FF#..#F#.#F#.#F#..#FF#.#F#.#FF#.#FFFF#.#F#..#FF#..#F#.#FFF#.....#FF#.#FFF#.....#F#.#F#....#FF#..#
BFF#...#F#.....#F#.#FF#..#F#.#F#....#F#....#F#.....#FFFF#.#F#.#FF#..#FF#.#F#.#F#.#F#.#FFFF#.#F#..#FD
AF#.#F#...#FF#..#F#.#FF#..#F#.#FF#......#F#.#F#..#FF#.#FF#...#F#.....#FFFF#.#FFF#...#FF#...#FFF#...#
#....#F#.#F#..#FF#...#FF#..#F#.....#FF#..#F#.#FF#..#FFF#...#FFFFFF#...#F#..#FFF#...#FFFFFF#.#F#..#FD
A#.#FF#.#F#.#FF#...#FFF#.#FFFF#.#FFF#...#FFF#..#FF#.#F#...#FF#.#F#.#FFF#.#FF#...#F#...#F#..#F#..#F#.
#F#.#FF#......#F#...#FFF#.#F#..#F#.....#F#...#FF#..#FFFF#.....#FFF#.#F#.#F#..#FFF#.#F#.#FF#.#FF#....
.#F#.#FFFF#.#FF#...#F#.#F#....#F#...#FFF#.#FFF#..#FFF#.#F#.#F#.#FFF#.#F#...#FF#...#F#.#FF#.#F#..#F#.
#.#F#.#F#..#FF#.#F#.#F#.#F#..#F#.#F#..#FF#.#F#..#F#.......#FFF#..#FF#...#F#....#FFF#........#FFFFFF#
A#.#F#.#F#..#FFFF#.#F#.#FFFF#.#FFFFF#..#FFFF#.#FFFF#.#FF#..#F#.#FF#..#FFF#...#FF#.#F#..#F#.#FFF#.#FC
#F#...#F#.#FF#.#FF#.#FFFF#.....#F#.#FF#.#F#..#FF#.#FFF#.....#F#.#FF#..#F#.#FFF#..#F#..#FFF#..#FF#.#D
.#F#.#FFF#.#FF#..#F#.#FF#.#F#.#FFF#.#FF#.#F#..#FF#.#F#.#FF#..#FFFFFF#..#F#.#FFF#....#FFF#...#FF#.#F#
#.#FFF#.#F#..#F#..#FFFF#.#F#.#FF#..#F#..#F#.#FF#....#F#..#F#..#F#....#FF#...#F#..#F#.#F#..#FF#..#F#.
A#.#F#.#F#.#FF#.#FF#.#FFFF#.#F#..#FF#.#FF#.#F#..#F#..#F#..#F#....#F#...#FF#..#FF#.#FFF#.#FF#..#FF#..
#F#.#F#.#F#.#FFFF#......#FF#.#F#..#FF#.#FF#.#F#..#F#....#FF#.#F#....#F#.#FFF#.#FF#..#FF#.#FF#...#FF#
.#FFFFFFF#.#F#..#FF#.#F#.#FFFF#.#FF#..#FF#...#FFFF#..#FFF#..#FFF#.#FFFF#..#FF#.#FF#...#FFF#..#FFF#..
..#F#..#FF#.#FFFFFFF#.....#F#..#FFFF#...#FF#..#F#..#FF#.#F#..#F#...#FFFFF#..#FFF#...#FFF#..#FF#.#F#.
#FFFFF#..#F#.#F#...#F#.#F#.#F#..#F#..#F#.#FF#..#F#..#FFFFFFFFFFF#...#F#......#F#.#FFF#...#FFF#.#F#.#
BFF#....#F#.#FFF#.#F#.....#F#......#FF#.#F#..#FF#.#FF#.#F#.#F#...#FFFFF#.#F#..#F#.#F#.#F#.#F#.#F#.#D
A#..#FF#.#FFF#.....#F#.#F#.#F#..#F#.#FF#.#F#..#FF#.#FFFF#.#FFFFFFF#.#FFF#....#F#.#F#.#F#.....#F#.#FC
..#FFF#....#FFF#.#FF#.#F#.#F#.#FF#.#F#..#FFF#..#FF#..#F#....#F#.#FF#.#F#..#F#.....#F#.#F#...#F#....#
#FF#...#F#..#F#.#F#....#F#.....#FF#......#F#.#FFF#.#FF#.#F#....#F#..#F#..#FFF#.#FFFFFFF#.#F#.#F#.#FC
BF#.#FFF#.#FF#.#FFFF#...#F#.#F#.#FF#.#FFFF#....#FF#.#FFFF#..#F#.#F#.....#F#.#F#.#FFFFF#...#FFF#...#D
#..#FF#....#FFFF#.#FFF#....#FFF#.#FF#..#F#..#F#..#F#.#FFFF#..#FFFFF#.#F#.#F#...#F#.#F#.#F#.#F#.#F#..
.#FFF#.#F#..#F#..#F#....#F#.....#FF#.#FF#..#FFF#..#F#...#FF#..#F#.........#F#.#F#...#FFF#.....#FFF#.
#F#.#F#........#FF#.#F#.....#F#..#FF#.#FFF#.....#FF#.#FFF#..#FF#.#F#.#F#.#F#.#F#.#FFF#.#FF#.#FFF#...
...#FFFF#.#F#...#FF#.#F#.#F#.#FFFF#....#FFF#.#F#..#FFFF#..#FF#..#F#.#F#.#FFFFFFF#..#FFFF#..#FF#..#F#
..#F#.#FFFFFF#.#F#....#FFF#.#FF#........#F#.#F#.#FFFF#...#F#..#FF#...#F#.#F#.#FFF#...#F#.#FF#..#FFFC
#FFFFFF#.#F#..#F#.#F#...#FF#..#F#.#F#..#F#...#F#.#FF#.#FFFFF#..#FF#.#F#.#F#.#F#.#F#...#F#.#FFF#..#FD
...#F#....#F#....#FFF#.#FF#.#FF#.#FFF#..#F#.#F#....#F#..#F#..#FF#..#FFF#.#F#.#F#.#FF#....#F#....#F#.
#FFF#.#F#.....#F#.#F#.#FF#.#FF#...#F#..#F#.#F#..#F#.#F#....#FF#..#FFF#....#F#.#F#.#FFF#.....#F#..#F#
.#F#.#F#.#F#...#F#.#F#.#FF#..#FF#..#F#..#F#....#FFFFF#.#F#...#F#..#FFFF#.#F#.....#F#.#F#.#F#....#FFC
#F#.#F#.#FFF#...#F#.#F#.#FF#..#FF#..#F#.....#FFF#..#FF#....#FFFF#..#FF#.#FFF#..#FF#...#F#.#F#.#FF#.#
.#F#.#F#.#FFFFF#.#FFF#.#FFFF#..#FF#..#FFF#....#FFF#.#FFF#.#F#.#FF#..#FF#.#F#.#FFFFF#.#FFF#.#F#..#FFC
#.#FFF#.#FFF#...#FF#..#F#.#FF#..#FFF#.#F#..#F#.#F#.#F#.#F#.#FFF#.....#FF#.....#F#.#F#.#F#...#F#...#D
A#.#F#.#F#...#F#..#FF#.#F#.#FF#..#F#.#F#.#FFFFFF#.#F#.#FFFFF#.#F#.#F#.#FF#.#F#............#FFFF#.#F#
#F#.#FFFFF#.#F#.#FF#....#F#..#F#....#F#.#F#..#F#.#F#.#F#.#F#.#FFF#...#F#....#FF#.#F#...#F#.#FF#.#F#.
.#F#.#FF#..#F#...#FF#.#FF#....#F#.#FF#.#F#....#F#.#FFF#.....#F#...#F#.#F#.#FFF#.#F#.#F#.....#FFFF#..
#...#F#.......#F#.#FFFF#....#FF#...#FF#.#F#.#FF#....#FFF#.#FF#.#F#.#F#.......#F#.#FFF#.#F#.#F#.#FF#.
AF#....#FF#.#FF#...#FF#....#F#..#F#..#F#...#FF#.#FF#..#FF#..#FFFFF#....#F#.#FF#...#F#.#F#.#F#.#F#...
.#F#.#FF#..#F#...#FF#..#F#..#F#....#FF#.#F#......#FF#..#FF#..#FF#..#F#..#FFF#..#F#.#F#.#F#...#F#.#F#
..#FFF#..#FF#.#F#..#FF#.#F#..#F#.#FFF#.#F#.#FFF#...#F#...#F#..#FF#..#F#....#F#..#FFFFF#.#FFF#.#F#.#C
#..#FFF#..#FF#......#FF#.#F#..#F#.#F#...#F#.#F#.......#FFF#..#F#..#FF#...#FFFFF#..#FF#.#F#.#F#.#F#.#
A#..#F#.#FF#..#FF#.#F#..#F#....#F#.#FF#..#F#.#F#.#F#.#FF#..#FF#.#FF#..#F#.#FF#..#FF#..#FFFFF#...#F#.
#F#..#F#.#FF#..#FF#.#FFFF#.#F#....#F#...#F#.#F#.#F#...#FF#..#FF#..#FF#.#F#.#FF#..#FF#...#F#...#FFFF#
.#F#..#FFF#..#FFFFF#.#FF#.#FFF#.#FFFF#...#F#.....#F#.#F#..#FF#..#FF#..#F#.#F#...#FF#..#FF#..#FFF#.#C
#F#.#FFFF#.#FFF#.#FF#.#FFFF#.#F#.#FF#.#F#.#F#.#F#.#FFF#..#F#..#FF#.....#F#.#F#...#FFF#.#FFFFF#.#F#.#
.#F#.#FF#.#FF#..#FF#.#F#.#FF#.#FFF#..#F#.#F#.#FFF#.#FFF#..#F#..#FF#.#F#.#F#.#F#...#F#.#F#..#FFFFFF#.
#.#F#..#F#.#FF#...#F#.#F#.#FFFF#....#F#.....#FF#.....#FFF#.#FFFF#..#F#.#F#.#FFF#.#F#.#F#....#F#.#FF#
A#.#F#....#FF#.#FFF#.#F#.#F#.#FF#.#FFFF#.#F#.#FF#...#F#...#F#.#FFF#...........#F#.#F#.#F#.#FFFF#.#FC
#F#.....#FF#....#FFF#.#F#.#F#..#F#..#F#.....#FF#.#F#.#FF#......#F#..#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#D
...#F#.#F#...#F#.#F#.#FFF#...#FF#..#F#.#FF#..#FFFFFF#..#F#.#FFFF#....#FFFFFFF#....#F#.#F#...#FF#...#
#.#F#.#FFF#.#F#.#F#.#F#....#FF#...#F#.#F#...#FFFF#...#FF#....#FFFF#...#F#..#FF#.#FF#.....#F#.#FF#.#D
A#...#FF#....#F#.#FFFFF#.#FF#...#FF#.#FFFFFFF#.#FFF#..#FF#.#FF#....#F#.......#F#.#FF#.....#F#.#FFFF#
#F#...#FF#.#FF#.#F#.#F#...#FF#.#FF#....#F#.#FF#.#F#.#FF#..#F#..#FF#.#F#.#F#.#F#....#F#.#FFFFF#.#F#..
...#F#....#FFFF#.#F#.#F#.#FF#.#F#..#F#....#F#..#FFF#.#FF#..#F#...#F#.#FFF#.#F#.#FF#.#F#.#F#...#F#.#C
#.#FFF#..#F#.#FFFF#.#FFF#.#FFFF#.#FFFFF#......#F#.#FFFF#.#FFFF#.#F#.#FF#..#F#.#F#..#F#.#F#.#FFFFF#.#
AFF#.#F#..#F#....#F#..#FF#.#FFFFFFF#....#FF#.#F#...#F#.....#F#.#F#...#FF#......#F#..#F#.#F#.#FFF#.#C
.#FF#.#F#..#F#..#FFF#...#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#FFF#.#F#.#FFFFFF#.........#F#.....#F#...#
#F#..#FFFF#.#F#..#F#.#F#.#F#.#F#.#FFFFFF#.#FFFFFF#.#FFF#.#F#.#F#.....#F#..#F#.#F#...#FFF#.#F#.#FF#..
BFF#....#FF#......#F#.#F#.#F#.#FFFF#...#FFF#.#FF#.#FFFFFFFFFFF#.#F#.....#FF#.#FFFF#..#FFFFF#.#F#....
#.#FFF#..#FFFF#..#F#.#F#...#F#.#F#...#FF#.#F#.#FF#.#F#..#FF#.......#F#...#FF#.#FF#..#FF#.#FFFF#..#F#
B#.#FFF#..#F#.....#F#.#F#.#F#...#F#.#FF#.#F#...#FF#.#F#........#F#....#F#.#FF#.#FF#..#FF#.#FF#..#F#.
#.#F#...#FF#..#F#..#FFF#.........#FFF#..#F#.#F#.#FF#...#FF#.#F#.#F#.#FF#......#F#..#FF#..#F#..#FF#.#
B#.#FF#..#FF#..#FF#.#FFF#.....#F#.#FFF#....#F#.#F#...#FF#..#F#.#F#.#FFFF#.#FFFF#.#FFF#.#FFFF#..#FFFD
#.#F#..#FF#..#FF#..#FF#..#FF#..#FFF#.#FFF#......#F#...#FFF#...#FFFFF#.#FFFF#.#FF#.#F#.#F#.#FF#..#F#.
B#...#FFF#.#FF#..#FF#..#FF#...#F#.#F#.#FFF#..#F#.#F#.#F#....#FF#.#FFF#.#F#..#FFFFFF#...#F#.#FF#..#F#
#.#FFF#.#F#..#FFFF#..#FF#...#FFFF#.#FFF#.#F#......#FFF#.#FF#..#F#.#FFFFF#.#FF#.#FF#.#F#...#F#..#FF#.
.#F#.#FFF#.#FF#..#F#...#F#.#FF#.#FFF#...#FFF#.#F#........#FFF#.#F#.#F#.#F#.#FFFF#..#F#.#F#....#F#...
#F#.#F#.#FFF#..#FF#.#F#.#F#.#FFFF#.#FFF#.#F#.#FFF#......#F#.......#F#.#F#...#F#..#FF#...#F#.#FF#.#F#
.#FFF#...#F#.#FF#..#FFF#.#F#.#F#..#F#.....#F#.#F#.#F#.#FF#.#F#.#F#.#FFF#.#F#.#F#..#FF#.#F#.#F#..#F#.
#FFFFF#.#F#.#FF#.#FF#.#FFF#.#F#..#FFF#.#F#...#F#.#FFF#.#FF#.#FFF#.#F#.#F#.#F#.......#FFFFF#.#F#..#FC
.#F#.#FFF#.#F#..#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FFF#.#FF#.#F#.#F#.....#FFF#.#F#.#F#..#FF#.......#
#F#.#FFF#...#FF#..#F#.#F#.#FFFF#...#FFF#.#FFFFF#.#F#.#F#.#FF#.#F#.....#F#.#F#...#F#.#F#..#FF#..#F#..
B#.#FF#..#F#....#FF#.#F#.#F#.#FFFF#.#F#...#FF#....#F#.#F#.#FF#....#F#......#FFF#.#F#.#F#...#FF#.#FF#
#.#F#..#FFFF#.#FFFFFFF#.#FFF#..#F#.#FFF#.#FF#.#F#..#F#...#FF#.#FF#....#F#.#F#...#F#.#FFFF#..#FFFFFFC
B#.#F#..#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#FFFF#.#FFF#..#F#.#F#..#F#..#F#..#FFF#.#FFF#...#F#.....#F#...#
AF#...#FF#....#F#.#F#.#F#.#FFFFFF#...#F#.#FF#..#FFF#.#FFFFF#....#FFFF#...#FFFF#.#FFF#.#F#...#FFF#.#.
....#F#.#FFF#.#F#..#FFF#.#F#.#FF#..#F#.#F#.#FFF#.#F#.#F#.#F#..#F#.....#F#.#FF#.#F#.#
#.#FF#.#F#.......#FF#.#F#.#FFFFFFF#...#F#...#F#.#F#.#F#.....#FF#.#FFFFF#.#F#..#F#.#D
AFFF#.#F#.#F#.#F#.#FF#.#F#.#FF#.#FF#.....#F#.#FFF#.#F#..#F#..#FF#.#F#...#FFF#..#F#.#
#........#FFF#...#F#....#F#.#FFFF#..#F#...#F#.#F#.#F#.#FF#.#FFF#.#F#.#F#.#F#....#FFD
A#.#FF#.#F#.#F#.#F#.#F#..#F#.#FFFF#..#F#.#F#...#FFF#.#F#....#F#.#F#.#F#.#F#.#FFFFF#.
#.#F#..#F#.#F#...#FFF#.#FF#.#FF#.#FF#...#F#.#F#.#FFF#.#FF#.#F#.#F#.#FFF#...#F#.#FFF#
A#.#FFFF#.#F#..#FFF#..#F#..#F#..#FF#..#FF#...#FFF#...#F#......#F#.#F#.#F#...#F#.#FFC
#F#.#F#..#F#.#FF#.#F#..#F#....#FF#...#F#..#F#..#FFF#....#FF#...#F#.#F#.#FF#....#F#.#
.#FFF#.#FF#.#F#..#F#.#FF#.#FFFF#..#FFF#..#F#.#FF#.#F#.#FF#..#F#.#F#.#F#.#FFF#...#FFC
BF#.#F#.#FF#.#FF#......#F#..#F#.#FFF#...#F#.#F#..#FFF#.#FFF#...#F#.#F#.#FF#..#F#..#D
#..#FFF#.#FFFFF#...#FF#.#F#......#F#.....#F#....#FF#..#FF#..#F#.#FFF#.#FF#..#F#.#FF#
BF#..#FFFFFF#.#F#.#F#......#F#..#FFF#.#F#.#F#.#FF#..#FF#..#FF#...#FFFFF#.......#F#..
#...#F#..#F#.....#F#..#FFF#.#F#..#F#.#F#.#F#...#FF#..#FFF#.#FF#...#F#.#F#..#F#.....#
B#...#F#....#F#.....#FF#.#F#.#F#..#F#.#FFF#.#F#.#FF#..#F#.#F#...#FF#.#FFF#..#F#.#FFD
#.#F#.#F#....#FF#..#F#..#FFFFF#..#F#.#F#.#FFF#.#F#.....#FFFFF#.#F#......#F#..#F#.#F#
.#F#.....#F#...#FFFFFF#..#F#.#F#..#FFF#.#F#.#FFF#.#F#.#FF#.#FFFF#.#F#.#FF#.#FF#.#F#.
#F#.#F#.#F#.#F#.#F#..#F#....#F#..#FFF#.#FFF#.....#F#.#FF#...#F#..#FFF#....#F#......#
B#...#F#.#FFF#.#F#.#FF#..#F#...#FF#.#F#.#FFFF#....#F#..#F#.#FFF#..#F#..#FFF#.#F#.#FD
#..#FF#.#F#.#FFFFF#.#FFF#...#F#.#FF#...#F#..#FF#.#F#.#FF#.#FF#...#F#.#FF#.#F#.#F#.#C
B#..#FF#.#F#...#F#.#F#.#F#.#F#.#F#...#FF#.#FF#....#F#.#FF#..#F#.#F#....#F#...#FFF#.#
AF#..#FF#.#F#.#FFF#.#FFF#.......#F#.#F#..#F#..#F#..#F#.#FF#..#F#.#F#.#FFFFFF#.#FFFFC
#FFF#....#F#.#F#.#FFF#.....#F#.#F#.#F#..#F#.#FF#.#FF#.#F#..#FFFF#.......#F#..#F#..#D
.#F#...#FF#...#FFF#...#F#.#F#.#F#.#FFFF#...#F#..#F#..#F#.#FF#.#FFFFF#..#FFF#..#F#..#
#.#F#.#FF#.#FFF#.#F#.#F#.#F#.#FFF#...#FF#...#F#..#FF#.#F#.#FF#.#FFF#.#FFF#..#FF#.#FD
AFFFF#.#FF#.#F#.#FFF#.#F#.#F#.#FFF#.#F#..#FFF#.#FF#......#FF#.#F#.#F#.#F#....#FF#.#C
B#.#FF#.#FF#.#F#.#F#...#FFF#.#F#.#FFF#.#FF#...#F#..#FF#.#FF#.#F#.#F#.#FFF#.#FF#....#
#...#FF#.#FF#.#F#...#F#.#F#.#FFF#.#FFF#.#FF#.#F#..#F#..#F#..#FFF#.....#F#.#FF#.#F#..
.#F#.#FF#.#FF#.#F#.#FFFFF#.#F#.#F#..#FF#.#FF#...#FFFF#....#FFF#...#F#......#FF#.#F#.
..#FFF#..#F#..#F#.#FFF#.#F#...#F#....#FF#....#F#..#F#..#FFF#....#FFFFFFF#...#FFFFFF#
#FF#.#F#....#FF#.#F#.#FFF#..#FF#.#F#..#FF#..#F#.#FF#.#FF#...#F#..#F#.#F#.#F#.#F#....
.#FF#.#FF#.#F#....#F#.#F#.#FFFFFFF#..#F#..#FFFF#.#FF#.#FF#...#F#..#F#...#F#.#F#.#FF#
BF#.....#F#.#F#......#F#.#F#.#FF#..#FF#..#F#..#F#....#F#..#FFFFFF#.#F#.....#F#.#F#..
AFF#.#FFF#.#F#...#F#..#F#.#FFF#......#F#.....#F#.#F#..#F#...#F#.#F#...#FFF#.#F#...#C
#F#.#F#.#F#.#FFF#.#F#..#F#.#F#.#F#.#FF#.#FFF#.#FFF#.#FF#..#FF#......#FF#.#FFF#.#F#.#
.#F#.#F#.#FFFF#..#F#.#FF#.#F#.#FFF#.#FF#.#F#.#F#...#F#..#FFF#.#FF#.#FF#...#F#.#F#...
#.#F#.#F#..#FFFFFFFF#.#FFFF#.#FF#..#F#..#FFFFFFFFF#...#FF#.#F#.......#F#.....#F#.#F#
AFF#.#FFF#...#F#..#FF#.#F#..#F#..#FFFF#...#FF#.#F#.#F#..#F#.#FFF#.#F#.#F#.#F#.#FFFFC
#.#FFF#...#F#...#FF#..#F#.#FFFF#..#F#..#F#.#FFFF#.#F#..#F#.#FF#..#F#.#F#...#F#.#F#.#
A#.#FFFF#..#F#....#F#..#FFF#.#FF#..#FF#.#F#.#FF#.#F#.#FF#.#F#..#FF#.#F#.#FFFFF#.#F#.
.#FF#.#F#..#F#..#F#.#FFF#.#F#.#F#.#F#..#F#.#F#.#F#...#F#.#F#.#FF#.#FF#.#F#.#F#.....#F#.#F#.#F#.
..#FF#...#FF#.#FF#....#FF#.#FFF#...#F#....#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#FFF#.#F#.#F#...#F#
#FF#..#F#.#FFFF#..#FF#.#FF#..#FFFF#.#F#..#F#.#F#.#FFF#.#F#...#FF#.#F#..#F#.#F#.#F#.#F#...#FFF#.
..#F#....#F#..#F#..#FF#..#FF#.#FFFF#.#FFFFFF#...#F#...#FFF#.#FFFF#...#FF#.........#FFFF#..#FFF#
#FF#.#F#..#F#....#FF#...#FF#...#F#..#F#.#F#..#FFF#.#F#.#F#.#FF#.#F#...#FFF#.#FFF#...#FFF#..#F#.
..#F#.#F#..#F#..#FF#..#FFF#.#F#...#FF#.#FFF#..#F#...#FFF#.#F#..#F#.#F#.#F#.#F#.#FFFFF#.#F#..#F#
.#F#...#F#....#FF#..#FF#...#FFF#.#F#....#FFF#....#FFF#.#F#.#F#..#FFF#.#F#.....#F#..#FFFF#.#FF#.
BF#.#F#.#FF#.#F#..#FF#......#FFFFF#.#FF#.#F#.#F#..#F#.#F#...#F#...#FF#.#FF#.#FFFF#..#F#........
#..#FFF#.#FF#......#FF#.#F#..#FF#..#F#..#F#.#FFF#....#F#...#FFF#.#F#..#FFFF#.#FF#.#FF#.#F#.#FFC
.#FF#...#F#..#FF#.#FF#.#F#.#FF#..#FF#........#F#.#F#..#F#...#F#.#FFF#..#FF#....#FFF#..#F#.#F#.#
#F#..#FFFFFF#..#F#.#FFFF#.#F#...#F#..#F#....#F#.#F#..#FFF#.#F#.#F#...#FF#..#FF#...#FF#.#FFFFF#.
BFF#..#FF#.#F#..#F#.#FF#.#F#.......#FF#...#FF#.#F#.#FF#.#FFFFFFF#.#F#.#FF#..#FFF#..#FF#.#F#.#F#
A#..#FFF#...#F#..#FFF#..#FFF#.#F#...#FF#.#FF#.#F#.#F#......#F#...#FFF#.#FF#...#FFFFF#....#F#.#C
.....#F#.#F#.#F#..#F#.#FF#.#FFFFFFF#.#FF#.#FFFFFF#...#FF#.#FFFF#..#F#.#F#..#F#.#FFF#.#F#......#
#FF#......#FFF#.#FF#.#F#..#F#..#F#..#F#..#F#.#FF#.#F#.#FF#.#FF#.#FF#.#F#.#FF#...#FFF#.......#FC
B#..#FF#.#FFF#...#FF#.#FF#.#F#..#F#..#FF#.#F#.#FFFFFFFFFFF#....#F#......#F#...#FFFFFF#.#F#.#FFD
#.#FF#..#FFF#.#F#...........#FFFF#.#FF#..#F#.#F#.#F#.#F#.#FFF#..#F#..#F#.#FF#..#FF#.#FFF#.#FF#.
...#FF#..#F#...#F#..#FF#.#F#.#F#..#F#..#FF#.#F#.#FFF#...#F#.#FF#...#FF#...#FF#..#FF#.#F#.#F#...
#F#..#FFFF#.#F#.#F#..#FF#.#FFF#......#FF#....#F#.#F#.#FFF#.#F#...#FFFFF#.#F#..#FFF#...#F#.#F#.#
BFF#..#FF#...#F#...........#FFF#.#FF#.....#F#.#F#.#FFFF#..#FFFF#..#F#.#F#.#FF#..#FF#...#FFFFFFD
#.#F#..#FF#.....#FF#..#FFFFF#.#F#..#FF#..#F#...#F#.#FF#..#F#.#FFF#.#F#...#F#..#FFF#.#F#..#FF#.#
......#F#..#FF#..#FF#.....#FF#.#F#..#FFF#.#FF#..#F#..#F#..#F#..#FF#.#FF#..#F#..#F#.#F#.#FFF#.#D
...#F#.#FFFFF#.#FF#..#F#...#FFFF#.#FFF#....#FF#....#FFFF#..#F#..#FFFFF#..#F#.#FF#.#F#.#F#.#F#.#
B#..#F#....#FF#.#FFF#.#F#.#F#.#FFFF#.#F#.#FFFFF#.#FF#..#FF#....#FF#..#F#..#F#.#FF#.#F#.#F#...#D
AF#.....#FFF#..#F#.#F#...#FFFFF#.#FFFFFF#.#FF#....#FFF#..#FF#.#F#..#FF#.#FF#.#F#..#F#.#F#.#F#.#
#..#F#.#FF#..#FF#...#F#.#F#.#F#.#FFF#.#FF#..#F#....#F#.#FFF#.#FFF#...#F#..#F#...#FF#.#FFF#...#D
AF#.....#FF#...#FFFFFFFFFFF#.#FFF#.#FFF#..#FFFF#..#F#.#FF#..#FF#..#FFF#..#F#.#FFF#....#F#..#FF#
#..#F#.#F#...#FF#.#FFF#.#F#.#F#.#F#.#F#.#FFFF#..#FFFFFFF#.#FFF#.#FF#.#F#....#FF#..#FF#.#F#.....
A#..#FFFFF#.#F#..#F#.#F#...#F#.#F#.#FFF#.#F#...#FF#.#F#....#F#.#F#..#F#.#F#...#F#..#FF#.#F#..#C
BF#..#F#.#F#...#FF#...#F#.#FFF#.#F#..#FF#.#FF#.....#FFF#.#FFFF#.#FF#.#FFF#.#FFFFF#..#FF#.#F#..#
#..#FF#...#FF#...#FFF#.#F#..#FF#.#F#..#FF#..#F#.#F#.#F#...#F#..#FF#.#F#.#F#.#F#...#FF#..#F#.#FC
.....#F#.#F#..#F#..#FFFFFF#..#FF#....#F#...#F#.#FFF#.#F#.#F#.#FF#....#F#.#FFF#..#FFFFF#..#F#.#D
....#F#.#F#.#FFFFFFFF#.#F#.#FFF#.#F#..#F#...#F#.#FFF#.#F#.#F#.#FF#.#FFFF#.#F#..#FF#.#FF#..#F#.#
#.#FF#.#F#.#F#.#FFFF#...#F#.#F#.#FFFF#.#FFFFF#.#F#.....#F#.#F#.#FF#.#FFFF#...#FF#....#FF#....#D
A#......#FFFFFFF#.#FFFF#.#F#.#F#.#F#....#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#...#FF#...#F#.#FFF#.#FC
#F#.#F#..#F#.#F#.#FF#.#F#.#FFFFFFF#.#F#..#F#.#F#.#FFF#.....#F#...#FF#.#F#...#FFF#..#FFF#.#F#.#D
.#F#.#FF#.#FFF#....#F#.#F#..#F#..#F#.#F#..#F#.#F#.#F#.#F#.#F#.#FFF#..#F#.#FFF#.#F#..#F#...#F#.#
..#FFF#..#F#.....#FF#...#F#..#F#......#F#..#F#...#FFF#.#FFF#.#FFFFF#..#F#.#FFF#.#FF#.#FF#..#FFD
#FF#....#F#.#FFFFF#..#F#.#F#..#F#.#FF#.#FF#.#F#...#F#.#FF#....#F#.#F#..#FFFF#....#FF#.......#F#
BF#.#F#..#FFFF#.#FF#....#F#.#FF#.#F#..#F#.......#FF#.#F#..#F#........#FF#.#FF#.#FFF#.#FFFFF#...
#..#F#..#FF#.....#FF#....#F#..#FFF#.#FF#...#FF#..#FFFF#.#FF#.#F#..#F#.#FF#....#F#...#F#.#FFF#..
B#....#FF#....#FFFF#.#F#..#F#...#FF#.#FF#.......#F#.#FFFF#..#F#.#FF#.#F#...#FFF#.#F#.#FFF#.#F#.
#..#F#.#FFFF#...#F#.#FFFF#....#FF#..#FF#.#FF#.#FF#.#F#.#FFF#...#F#..#F#.#F#...#F#.#F#.#F#.#F#.#
.#FFFFFF#.#FFF#........#FF#.....#F#..#FF#..#F#.#FF#...#F#.#F#.#F#.#FF#.#F#.#F#...#FFF#.#FFF#.#D
#FFF#.#FF#.#FFF#.#FF#.#F#..#F#...#F#..#FF#....#F#..#FFFFF#.#F#.#F#......#FFF#..#FF#.#FFF#.#F#.#
.#F#.#FF#.#FF#..#F#..#F#.#FF#.#F#.#F#.....#F#..#F#..#F#.#FFFFFFF#..#F#.#F#.#F#.....#F#.#F#...#D
..#F#.#FF#.#FF#..#F#..#F#.#FF#.#F#.#F#.#F#.#FFFF#.#FFFF#.#F#.#F#.#FF#.......#F#...#F#.#F#..#FF#
.#F#....#F#....#FF#.#FF#.#F#..#F#.#F#...#FFFF#.#F#.#FFFFFFFF#.#F#.#FFF#...#FFFF#.#FFFFF#.#FFF#.
#F#..#FFFFF#.#FF#..#F#..#F#....#F#.#FF#...#F#.#F#.#F#.#FF#.#F#.#FFF#.#F#.#F#.#FFFF#.#FFF#...#FC
BFFFFF#.#F#.#F#..#FFFF#..#F#.#FF#.#F#..#F#.....#F#.#F#.#FFFF#.#F#...#F#...#F#.#F#..#F#.#FF#..#D
#..#F#.#F#.#FFFF#.#F#.......#F#..#F#.#FFFF#.#FFFFFFFFF#.#FF#...#F#.....#F#.#F#.#FFFF#.#F#..#FFC
.#FF#...#FFF#.#FF#.#FFFFF#.#F#....#FFF#.#FF#.#F#.#F#.#F#.#FFF#....#F#.#F#.#F#.#FF#.#F#...#FF#.#
#F#..#F#.#F#.#F#......#F#.#F#..#F#.#F#....#F#.#F#.....#F#.#F#.#F#..#F#.#FFF#.#F#.......#FF#....
.#FFFF#.#FFFFF#.#F#....#FFFFF#..#FFFFF#.#FF#.#F#.#FF#....#F#.#F#.#FF#.#F#.#FFF#...#F#.#F#..#F#.
#FF#.#FFF#.#FFFFF#......#F#.#F#...#F#..#F#..#F#.#F#...#F#.#F#.....#FF#...#F#....#FFFF#.#F#..#F#
BF#.#FFF#...#F#.#F#...#FF#......#FFFFF#.#F#......#F#.#F#...#F#.#F#.#FF#...#F#.#FFFF#....#FFFF#.
#..#F#...#F#.#F#...#F#.#FF#.#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#...#F#.#FFF#..#FFFF#.#F#..#F#.#FF#
..#F#.#F#.#F#...#F#.#FFF#..#FF#.#FFFFFFF#...#F#.#FF#.#F#...#F#.#F#.#F#.#FF#.#F#..#F#..#FFFFF#..
#FF#.#FFF#.#F#.#F#.#F#.#F#...#F#..#F#.#FF#...#F#....#F#..#FF#.#FFF#...#F#..#FFFF#.#FF#.#FF#...#
.#FF#.#F#.#FFFFF#.#F#.#F#.#F#.#F#....#FF#.#F#.#F#..#FFF#..#FFFF#...#F#.#FFFF#......#FFFFF#..#FD
#F#..#F#.#FFF#...#F#.#F#.#F#.#F#......#FF#........#F#.#FF#.#F#........#FFF#..#F#..#F#..#FF#..#C
B#.#FF#.#F#.#FF#..#F#.#FFF#.#FFFF#...#F#..#FF#.#F#......#F#....#F#.#F#.#FFF#..#F#..#FF#.#FFF#.#
AF#..#F#.#F#.#FF#......#FFF#..#FFF#.#F#.#FFF#.#FFF#.#F#....#F#..#FFF#.#FF#..#FF#..#F#........#C
#...#FFF#.#F#.#FF#.#F#..#F#.#FFFFFF#.#F#..#FF#.#F#.#FFFF#...#FF#.#F#.......#F#..#FF#.#F#.#F#..#
A#.#F#.#F#.....#FF#...#FFFF#.#F#.#FF#.#F#..#FF#.#F#..#F#.#FFF#....#F#..#FF#.#F#..#FF#...#F#.#FC
#F#.#F#...#F#.#F#..#FFFF#.#F#.#F#.#FF#.#FF#.#FF#......#F#..#FF#..#F#.#FF#..#FFF#..#FFF#..#F#.#D
.#FFF#..#FF#.#F#..#F#.#FF#.#F#.#F#..#F#.#FFFFF#..#F#.#FFF#......#F#.#FF#.#FF#.#F#..#F#..#FFF#.#
#..#FF#..#FF#...#FF#.#F#..#FFF#.#F#....#F#.#FFF#..#F#.#F#.#F#.#FF#.#F#..#F#..#F#.#FF#.#FF#.#FFD
AF#....#FFF#.#FFF#..#FFFFFF#.#F#.#FF#.#F#.#F#....#F#.#FFF#.#F#.#FF#.#F#....#FFFF#.#FFFF#....#FC
#FFF#...#F#...#FFF#..#FF#.......#F#..#F#.#F#.#F#..#FFFFF#.#F#.#F#..#FFFFF#....#FF#.#F#..#FF#..#
.#F#.#F#.#F#.#F#.#F#..#FFF#.#F#....#FFFFFF#.#F#.....#F#..#F#.#FFFF#.....#F#.#FF#....#F#..#FF#..
#F#.#F#.#F#.#FFFFF#.#FF#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#..#F#.#F#.#FFFF#.#F#.#F#...#FFFFF#..#FF#.
.#FFF#.#F#.#FF#.#FFFF#....#F#...#F#....#F#....#FFF#.#FFFFFF#.#F#.#FFFFFF#.#F#..#FF#.#FFFF#.#FF#
BF#.#F#.#FFF#....#F#..#F#..#FFF#.#F#.#FF#.#F#..#F#...#FF#.#F#.#FFF#.#FFFFFFFF#...#F#...#FFFF#..
#..#F#.#F#.#FF#...#F#..#F#..#F#.#FFF#.#FF#.#F#....#FFF#..#F#.#F#.#F#.#F#...#FFF#..#F#.#FF#.#FF#
BF#.#F#......#F#.#F#..#F#.#FF#.#FF#..#FF#.......#FF#.#F#..#FFFFF#.#F#.#FFF#.#F#.#FF#.#FF#.#FF#.
A#.#F#.#F#.#FFFF#.#FF#.#F#..#F#.#FF#..#FF#.#F#...#FFFFFF#..#FF#..#F#.#F#.#F#...#F#.....#F#..#F#
#F#.#F#.#F#.#F#..#F#..#FFFF#.#F#.#FF#..#FF#.#F#.#F#.#FF#.#FF#..#FFFFFF#.#F#.#F#...#F#...#FFFF#.
...#F#.#F#...#F#.......#FF#.#F#.#F#..#FF#..#F#.#F#....#FFFFFF#..#F#.#FF#........#FFFF#.#F#.#FF#
B#....#F#.#FFF#..#F#.#FFFFF#.....#F#..#FF#..#FFF#..#FFFF#.#F#.#FF#.#F#...#FF#.#FFFFFFF#...#F#..
#.#F#..#F#......#F#.#FFF#...#F#...#F#..#FF#..#F#....#F#..#F#...........#FF#....#F#.#F#..#FF#...
...#F#.....#FFF#...#F#...#F#....#FF#.#FFF#.#FFFF#.#FFFF#....#F#.#FF#.#FFFFF#........#F#..#FF#..
.#FF#..#FFFF#.#F#.#F#.#F#...#F#..#FFFFF#....#F#....#F#..#F#..#F#.#FFFF#.#F#.#F#.#F#..#F#...#F#.
..#FF#..#FFFF#...#F#...#F#.#F#.#FFF#.#FF#.#FF#....#F#.#FFFFFFF#.#F#.#FF#.#F#.#FFFFFFFF#.#F#.#F#
#FF#..#FF#.#FF#.#F#..#FF#...#FFF#.#FFF#.....#F#.#FF#.#F#..#FFFFFFFF#.#FFFF#.#F#..#F#.#FFF#.#FFC
..#F#..#FF#..#F#.#F#.....#FFF#.#F#.#F#.#FFF#.#F#.#FFFF#.#FFFF#.#F#..#F#..#F#.#F#..#F#.#F#.#F#.#
#FF#.#FF#...#FFF#.#F#..#FF#.#F#...#FFF#...#F#.#F#.#F#..#FF#.#FFFFFF#.#F#..#F#.#FF#.....#F#.#FFC
.#FFFFF#...#FF#.......#F#....#F#.#F#.#F#...#F#...#FFF#..#FF#.#F#..#F#.#FFFF#...#FFFFF#....#F#.#
#F#.#FF#...#FF#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#..#F#.#F#.#FF#.#FF#.#F#
BFF#.#FF#.#FFFF#...#F#.#F#...#FFF#.......#F#.#FF#...#F#.#FF#.#FF#...
A#..#FF#.#F#.#FF#.#F#.........#FFF#..#FF#.#F#.#FF#.#FFFFFF#.#F#...#C
#F#..#FF#.#F#......#FFF#.#F#.#F#...#FF#..#F#.#F#..#F#...#FF#.#F#...#
.#F#..#FF#...#F#.#FFF#..#F#.#F#...#F#..#FF#.#FFF#..#FFF#.#FF#.....#C
BF#.#FF#..#F#...#F#.#F#..#FFFFF#.#FFF#..#FF#.#F#..#F#...#FF#.#FFF#.#
#..#F#...#F#.#F#...#F#.#FFFF#.#FFF#.#F#.....#F#.#FFFF#...#FF#.#F#...
..#F#.#F#.#F#.#F#...#F#..#FFFFF#.#F#.#FF#.#FFFFFF#.#FFFF#..#FFF#.#F#
.....#FFF#.#F#.#F#...#FF#..#F#....#F#..#F#....#F#.#F#..#FFFF#.#F#...
#F#.#FFFFF#...#F#.#F#..#F#..#F#.#FF#.#FF#.#F#....#FFF#..#F#..#FFF#..
.#FFFF#.#FF#.#F#.#F#.#FF#.#FFFFFFF#.#FF#.#FFF#..#F#.#FF#...#FFFF#..#
#F#..#FFF#..#F#.#FFF#.#FF#.#F#..#FF#..#F#.#F#..#F#.#F#..#F#.#F#...#D
....#F#...#FF#.#F#.#FFF#..#F#.#FFF#.#FF#.#FFF#....#F#.#FF#.#F#..#FF#
.#F#.#F#.#FF#...#F#.#FFF#..#F#..#FFFFF#.#FF#..#FF#.#FFF#..#F#.#FF#..
#FFFFFFF#.#FF#.....#F#...#FFFF#...#F#........#F#..#F#...#FFFF#.#FF#.
.#FFF#.#FFF#...#FF#.#F#.#FF#.#F#.#F#.#F#.#FF#.#F#....#FFF#....#F#...
#F#.........#F#.#FF#.#F#.#FF#.#FFF#.#F#.#FF#.....#F#....#F#.#FF#.#F#
.#F#.#F#.#F#.#F#..#F#.#FFFF#.#F#.....#F#.#FFFFF#..#FFF#..#F#.#FFFF#.
#F#.#FFFFF#.....#FF#....#F#.#F#..#FFFF#.#FFF#.#F#..#F#.#FF#...#FF#.#
B#...#FF#..#F#.#F#..#F#..#F#.#F#....#FFFF#.#F#.#F#....#F#....#F#..#D
#.#F#..#FF#.#F#.#F#..#F#..#FFF#.#F#.........#F#...#F#..#F#.#FF#.#FF#
.#FFF#.....#F#...#F#..#FF#.#F#.#F#.#F#..#F#..#F#.#F#.#FFFF#.#FF#....
.#F#.#F#..#F#..#FF#.#F#.#F#..#FF#.#FF#.#F#.#F#.#
#...#F#.#FFFFF#....#F#.#FFF#..#FF#..#F#...#F#.#D
A#.....#F#..#FF#..#F#.#F#.......#F#....#F#.#FFF#
#F#.#F#.#F#..#FF#..#F#...#F#...#F#.#F#..#F#.#F#.
.#F#.#FFFFFFFF#..#FF#..#FF#.#F#.#F#.#FFFF#.#FFF#
BFFFFF#.#F#....#FF#..#FF#........#F#.#F#..#FFF#.
A#.#F#.#FFF#..#F#..#FF#..#F#...#FFFFFF#.#FF#.#F#
..#F#.#F#.#F#..#FF#.#FF#......#FF#.#F#....#FFF#.
#FFFF#...#FFF#...#FFFF#.#F#.#FF#..#F#.#F#..#FFFC
.#F#..#F#.#F#..#FF#.#FFFFFF#.#FF#....#F#.#FF#.#D
#F#..#FFF#...#FF#..#F#.#F#..#FFFFF#.#FFF#.#FF#..
B#.#FF#.#F#.#F#..#FF#.#F#.#FFF#....#F#.....#FF#.
#.#F#..#FFF#.#FF#.#FF#.#FFFF#...#F#.#F#......#F#
B#...#FF#...#F#....#FF#.#F#..#F#.#F#.#F#.#FFFF#.
AF#.#F#..#FFF#...#FF#..#FFF#....#FFF#.#F#.#FF#.#
#FF#.#F#..#F#.#FFFFFFF#...#F#.#FF#...#F#.#F#..#D
.#FF#.#F#......#FFFF#..#F#...#F#..#F#.#F#.#FFFFC
#FFFF#....#F#....#FFF#..#F#.#FFF#..#F#.#FFF#..#D
......#F#..#F#..#F#...#FFFFFF#....#FFF#...#FF#.#
#...#FFFF#..#F#..#FF#..#F#.#FF#.#FFF#..#FFF#..#D
A#...#F#..#FF#.#FF#..#FF#.#F#..#F#.#F#..#F#.#FF#
#F#.#FFF#..#FF#.#FFF#.#FF#.#FF#.#F#.#FFFF#.#F#..
.#F#...#FF#..#F#.#F#.#FF#.#F#........#F#..#FFF#.
#FFF#.#F#..#FFFF#.#FFF#....#F#.#F#....#F#..#FFF#
.#F#.#F#.#FF#.#FF#.#FFF#.#FF#.#FFF#....#F#..#FFC
#FFF#.#FFF#....#FFFFFF#...#FF#..#FF#.#FF#.....#D
.#FFFFF#.#F#..#F#..#F#.#F#.#FF#..#FFFF#..#F#.#FC
BF#.#F#.#FFF#....#FF#.#F#.#F#..#FF#.#FF#..#F#..#
#..#FFFFF#.#F#....#FFFF#.#F#.#FF#..#F#..#FFFF#..
B#..#FF#..#F#.#F#..#FF#.#F#.#F#...#FFFF#.#F#....
#..#FF#......#F#.#FFF#...#F#.#F#.#FF#.#FFFFFFFF#
.#...#F#.#F#..#F#..#FF#.#F#...#F#.#FF#.#FF#.#F#.
#FF#..#F#...#F#..#F#.#F#..#F#.#F#.#F#.#F#.#FF#..#F#..#F#.#FFF#.....#F#.#F#.#F#...#F#.#F#..#F#.#FFC
.#FF#.....#FF#....#FFFFFF#.#F#.#FFF#.#F#...#FF#..#F#......#F#..#F#....#FFF#.#FFF#.....#F#..#F#..#D
#F#..#F#...#FF#.#FF#..#FFFFFFF#.#F#.#FFFF#...#FF#.#F#..#F#.#F#....#F#..#F#.#FFF#..#FF#....#F#.#FF#
BFFF#.#FF#..#FF#.#FF#...#F#.#FFFFFF#.#FF#.#FFFFFFFFFF#..#FFF#..#FFF#.#FF#....#FF#..#FFFFFFF#.#F#..
#.#FF#..#F#...#FFF#..#FFFFF#.#F#.#FFFF#..#F#..#FF#.#FFFFF#.#FFFFF#..#FF#....#F#..#FF#.#FF#..#F#.#C
.#F#..#FF#.#F#..#FF#...#F#..#F#.#F#.#FF#..#FFFF#..#FF#.#FF#.#FFF#..#F#..#F#....#FF#..#F#..#FFFFFFD
#F#.#FFF#...#F#......#FF#.#FF#.#F#.#F#..#FF#.#FF#..#FF#.#FF#..#FF#..#F#....#F#..#FFF#.#FF#.#F#.#F#
BFF#.#F#..#FF#.#F#.#FF#....#FF#...#F#.#FFF#...#FF#.......#FFF#..#F#....#F#..#F#...#FFFF#..#F#.#F#.
#.#F#.#F#...#FFF#.#F#..#F#..#FFF#..#F#..#FF#.#F#..#F#.#FFFF#..#FF#.#F#....#FFFF#.#F#.#FFFFF#.#FFF#
B#...#F#.#FFFFF#.....#FFFF#..#FFF#....#FFFFF#....#FFF#.#FF#..#F#....#F#.#FF#.#FFFF#.#FF#..#F#.#F#.
AF#.#F#.#FFFF#...#F#..#F#..#FF#.#F#..#F#.#F#..#F#.#F#.#FFFF#..#F#....#F#..#F#....#F#.#FFF#.#FFF#.#
#FF#.....#F#..#F#.#FF#.#F#...#FFFFFF#...#FFF#..#F#.#F#..#F#.#FF#..#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#D
.#FF#...#FFF#.......#F#...#F#..#FF#..#F#.#F#.#FFFF#.#F#..#FFFFFFF#...#F#.#FFFFF#.#F#.#F#.#F#...#F#
#F#..#F#.#FFF#.#F#...#F#.#FFF#..#FFF#.....#F#...#FF#.#F#...#F#.#FFF#..#F#.#F#.#F#...#FFFFF#.#F#...
.#FF#...#F#.#F#.#FF#..#FFFF#..#FF#.#F#.#F#.#F#.#FFFF#.#F#.#F#...#F#....#F#.#F#...#FFF#.....#F#..#C
#F#..........#F#..#F#..#FF#.#FFFFFFF#.#F#...#FFFF#...#F#.....#F#...#F#..#F#.#FF#..#F#.#F#.#FFF#..#
.#F#.#F#.#FFFF#..#F#.#FF#..#FF#.#F#....#FF#..#F#...#FF#.#FF#....#F#.#F#..#F#.#FF#....#F#.#F#.#F#..
#F#.#F#.#F#.#FF#..#FFF#..#FF#........#FF#..#FF#.#FFFF#.#F#..#F#....#FFFF#.#FFF#..#F#..#F#.#F#.....
.#F#...#F#....#F#..#F#.#FF#...#F#.#FFF#........#FF#.#F#.#FF#.#FFFF#..#F#.#F#.#FFFF#.#FF#.#F#.#F#.#
....#FFF#.#F#..#F#..#F#....#FFF#.#F#.#F#.#F#.#FF#....#F#.#FFFF#.#FF#..#F#.#F#.#F#....#FFFF#.#F#.#D
#F#..#F#.#FFF#.....#F#.#FF#.#FFF#.#FFF#.#F#...#FF#..#F#...#F#.....#FF#.#F#.#F#...#F#..#FF#.#FFF#.#
B#..#FFF#.#F#.#F#.#F#.#F#..#FFF#...#F#.....#F#.#FF#.....#FFFFF#.#FFF#...#FFFFF#.#F#.#FFF#.#F#...#D
#..#F#.#F#.#FFFFF#.#F#...#FF#.#FF#....#FFF#.#F#..#F#.#FFF#..#FF#..#FF#.#FFFF#..#F#.....#F#...#F#.#
B#..#FFFFF#.#F#.#F#.#F#...#FF#.#FF#..#FFF#.#F#..#F#.#F#.#F#..#FF#...#F#...#FF#..#FFF#...#F#.#F#.#D
#.....#F#..#F#.#FFF#.#F#...#FF#.#FF#..#F#.#F#.#FF#...#FFF#.#FF#..#F#.#F#.#F#.....#F#.#F#.#F#.#F#.#
..#FF#....#FFF#.#FFF#.#F#.#FF#....#F#..#F#.#F#..#F#...#F#.#FF#.#FFFF#.#F#.#F#.#F#.......#F#.#F#.#D
...#FFF#...#FFFFF#.#FFFFF#.#FF#..#F#.#FFFF#........#FFFFF#.#FF#..#F#.....#FFF#......#FF#.#F#.#F#..
#F#.....#F#..#F#.....#F#..#F#..#FF#...#FF#.#F#.#FF#.#F#.#F#.#FF#..#F#.#FFF#.#F#.#FF#.#FF#.#FFFFF#.
...#F#...#FF#.#FFFF#..#FFFF#.#FF#..#F#.#FF#...#F#..#F#.......#FFF#...#FF#..#FFF#......#FF#.#FF#...
B#..#F#.#F#.....#F#.#FF#..#F#.#FFF#.#FFFFFF#...#F#..#FFFF#.#FF#....#FF#..#FF#...#F#.#FF#....#FF#..
#....#F#.#F#.#F#...#F#..#FF#.#FF#..#F#.#FF#.#FFF#.#FF#.#FF#..#FF#.#F#..#FFF#..#FF#...#FF#.#FF#..#C
B#.#FF#...#F#.#F#.#FFFF#..#F#....#FF#...#FF#..#FFFF#..#F#..#FF#..#F#..#FF#..#FFFFF#.#FF#.#FF#....#
#....#F#.#F#.#F#.#F#..#F#..#F#.#FF#...#FF#.....#FF#.#FFFFFFF#...#F#.#FF#..#FF#..#FF#.#FF#..#F#..#C
.#F#..#FFF#.#F#.#F#.#FF#.#FFFF#..#F#.#F#...#F#..#FFFF#.#F#...#FFF#.#FFFFF#.#FFF#.#FFFFF#....#F#..#
#FFFF#..#FFFF#.......#FF#...#FF#..#F#.#FF#....#FF#..#F#....#FFFF#.#F#..#FF#.#F#....#F#..#F#..#FF#.
B#.....#FF#...#F#........#F#.#FF#..#F#.#FFF#...#FFF#...#F#..#F#..#F#....#FFFFFFF#.#F#..#F#.#FFFFF#
#.#FF#..#FF#.#F#...#F#.#FF#...#FF#......#F#.#F#.#FFF#.#F#.#FFFF#..#F#.#FFF#.#FF#...#F#..#F#.#F#.#C
.#F#..#FF#..#FFF#.#FFF#....#FFF#..#F#.#FFFF#.#F#.#FFF#.....#FFFFFFF#...#F#.#F#..#F#...#FF#.#F#...#
#F#.#FFF#..#F#.#F#.#F#.#F#..#F#....#F#.#F#........#F#.#F#.#F#.#F#.#F#.#F#.#FFFFFF#..#FF#..#F#.#F#.
BFF#.#F#.#FFFF#.#F#.#F#.#F#..#FFF#..#FFF#..#FF#.#FFFFFFFF#.#F#...#FFF#.#F#.#FF#.#FF#.#FF#..#F#.#F#
#.....#F#.#FFFFFF#.#F#.....#FF#.#F#..#F#.#FF#..#F#.#F#.#FFFF#..#FF#...#F#.#FF#.#FFFF#.#FFF#.#F#...
#F#.#FFF#.....#F#.#FF#..#F#.#FF#....#F#..#F#.#F#.#F#.#F#..#F#..#FF#.#F#.#F#.#F#.#FF#.#F#.#F#
...#FF#..#FF#......#FFF#......#F#.#FF#.#FF#.#FFF#.#F#.#F#....#FFFFF#.#FFF#...#F#.#FF#.#F#...
#F#..#FF#.#FFF#.#FFF#.....#F#..#F#....#F#..#F#.#F#.#F#.#F#.#FFF#.#FF#..#FFF#....#FF#.#F#..#C
...#FFFFF#.#FFF#..#FF#.#F#.#F#..#F#.#FF#..#F#.....#F#...#F#..#FF#.#FFF#.#F#....#F#..#FFF#..#
..#F#.#FFFFFF#...#F#..#F#.#F#.#FF#.......#F#.#F#.#F#.#F#.#F#..#FF#...#F#.#F#..#F#.#FF#.#F#..
#....#FFFF#.#FFF#.#F#..#F#.#FFFF#.#F#.#F#.#FFF#.#F#.#F#...#F#..#FF#.#F#.#FFF#..#F#.#FF#.#FF#
AFF#..#FF#.#FF#..#F#.#FF#.#FF#...#F#.#FFF#...#F#.#F#.#FFFFF#.#FF#....#FFF#.#F#....#FF#.#F#..
#F#..#F#..#F#..#FF#...#FF#.#FF#.#F#........#FFFFFF#...#FFF#...#FF#....#F#.#F#.#F#..#FF#.#F#.
....#F#.#FF#.#FF#..#F#.#FF#..#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#FFFFF#...#
.#F#.....#FF#....#FFFF#.#FFF#.#F#....#F#.#F#.#F#.#FF#...#FFF#.#FF#.#FFFF#.#FFFFF#.#F#.#F#.#D
#F#.#F#.#F#...#F#.#FF#...#F#...#FF#...#FFFFF#.#F#.#FF#...#FFFFF#..#F#.#FFFF#..#FF#.#F#.#F#.#
B#.#F#.#F#.#FFF#....#FF#..#F#.#F#..#F#.#F#...#F#.#F#..#F#.#FF#...#F#.#F#.#FF#...#F#.#F#...#D
AF#.#F#.#FFF#...#F#..#FF#........#FF#...#F#.#F#.#F#....#FFF#...#FF#...#F#.#FF#.#F#.#F#..#FFC
#..#F#...#FFF#.#FFF#..#FF#.#FFFF#..#F#...#F#.#FFF#.#F#...#FF#...#FF#.#F#.#FF#.#FFF#.#F#..#FD
A#....#FFF#.....#F#..#FF#.#F#.#FF#....#F#.#F#..#FFFF#.#F#.#FFFF#.#FF#.#F#.#FF#.#F#...#FF#.#C
#F#.#FFF#..#F#.#FFF#..#FF#...#F#...#F#.....#FFFF#.#FF#......#F#.#F#....#F#.#FF#....#FFF#.#FD
.#FFFF#..#FF#.#FF#..#FF#..#F#.#FFF#.#F#.#FFF#.#FF#.#FF#.#F#..#F#...#F#....#F#...#F#.#F#....#
#F#.#FF#..#FF#..#FF#.#FFFFF#.#F#...#F#.#F#...#F#..#F#..#FFF#.....#FFFF#.#FF#.#F#.#FFF#..#FFD
.#F#.#FF#..#FF#..#FFFF#..#FFFF#.#F#.#F#....#FF#..#F#.#FF#...#FFF#.#FF#.#F#..#F#.#F#.#FFFF#.#
#.#F#.#FF#..#FF#..#F#..#FF#.#FF#.#F#.#F#.#FF#...#F#.#F#..#FFF#.#F#....#F#..#FFFFF#.#FF#...#D
AFF#.#F#..#FF#..#FFFF#..#FFFFF#.#F#.#F#.#FF#.#F#.#FFF#.#FF#.#F#........#F#..#FF#..#FF#.#F#.#
#F#...#F#..#FFF#..#F#..#F#..#FFFF#...#FFF#..#F#.#F#...#FF#.....#FFF#......#FF#..#FF#..#F#.#D
.#FF#....#FF#.#F#....#FF#..#FF#....#FF#...#FF#...#F#.#F#..#F#.#F#.#FF#.#F#.#FF#..#FF#..#F#.#
#.#FF#.#FF#.......#FFF#..#FF#..#F#..#FFF#..#FFF#..#F#.#F#..#F#.#F#.#FF#.#F#..#F#...#FF#.#FFD
A#.#FF#..#FF#...#FFF#..#FF#...#F#.#FF#.#F#..#F#.#FF#.#FFF#..#FFF#.#F#..#FFF#..#F#.#FF#.#F#.#
#F#..#F#..#FFFF#.#F#.#FFF#.#F#.....#FF#.#F#..#F#....#F#...#FF#.#F#.#F#..#F#.#FF#...#FF#...#D
.#F#........#F#...#F#.#F#.#F#.#FF#..#FF#.#F#..#F#.#FFFFF#..#FF#.#FFF#.#FF#......#F#.#FFF#..#
#F#...#F#.#FF#.#F#...#F#.#F#.#FF#..#FF#.#F#..#FFF#.#F#...#FF#..#F#.#F#.#FFF#.#F#.....#F#.#FD
.#F#.....#F#..#F#.#FFF#.#F#.#F#..#FF#..#F#.#FF#.#F#.#F#.#F#.....#F#.#F#...#F#....#F#..#FFFF#
#F#..#F#..#F#....#F#...#FFF#...#FFFFF#..#FFF#..#F#.#F#.#F#..#F#..#FFF#.#FFFFF#.#FFFF#..#F#..
.#FF#.#F#..#F#..#FFF#....#FF#.....#F#.#FF#.#F#..#FFFFFFF#.#FF#.#FF#...#F#..#FF#.#F#...#FFF#.
#F#..#F#.#FFFF#...#FFFF#..#FF#.#FFF#....#F#.#F#..#F#.#F#.#FF#...#FF#.....#FFF#...#F#.#F#.#F#
...#FFFFFFF#.#F#.#F#.#FFF#.#FF#..#FF#.#FFFF#....#FFF#...#F#..#FFF#..#F#.#F#.#FF#....#F#.#F#.
#.#F#.#F#.#F#...#F#.#F#...#F#..#FF#..#FF#.#F#.#FF#.#F#.#F#..#F#.#FF#.#F#.#F#..#F#.#FF#......
AFF#.#FFF#.#FF#..#F#.#F#.........#F#..#FF#...#F#..#F#.#FFF#....#F#..#F#........#FFFF#.#FFF#.
..#F#.#F#.#F#..#FF#.#F#.#FF#.#F#..#F#.....#FFF#.#FF#.#F#...#F#..#F#..#F#.#F#.#FF#.#FFFF#.#F#
.#F#.#FFFFF#.#FFFFF#.#F#.#FF#.#F#..#F#.#F#.#F#....#FFF#.#F#.#FF#...#FF#.#FFFFFFFFFFFF#..#F#.
#...#FFF#...#F#.#F#...#F#.#FFFF#..#F#...#F#.#F#.#FF#.#F#.....#FF#.#F#..#FF#.#F#.#F#.#FF#.#F#
AF#..#F#.#F#...#F#..#FF#.#F#..#FFFFFFF#..#F#.#FFF#....#F#.#FFF#..#FFFF#..#F#.#F#.#FFF#..#FFC
B#..#F#.#FFF#.#F#.#FF#..#F#.....#FFF#..#FF#.#F#.#F#..#FFFFF#...#FF#....#FFFF#.#F#......#F#.#
#.#FFFF#.#FFF#.#F#.#FF#..#FF#..#F#...#FF#..#F#...#FF#..#F#...#FFF#.#F#..#F#..#FFFF#.#F#.#FFC
B#.#F#.....#FF#...#F#..#FF#..#FF#.#F#.#FF#..#F#.#F#..#FF#.#F#.#FFF#.#F#..#F#...#F#.#F#...#FD
AFFF#.#F#.#F#..#FFF#....#FFF#.#FF#.#F#.#FF#..#F#...#FFF#.....#FF#..#F#..#F#.#F#.#F#....#FF#.
#.#FF#.#F#.#FF#..#FF#.#FF#...#F#..#F#.#F#...#FFFFF#...#F#.#F#..#F#..#F#....#F#.#F#.#F#..#FF#
AFFF#...#F#.....#F#..#F#..#F#...#FFFF#.#F#.#F#..#FF#.#F#.....#FF#.#FF#..#F#.#F#.#F#.#F#...#C
#F#..#F#.#F#.#F#...#FF#.#FF#..#FFF#.#F#.#F#......#FFFF#...#F#..#F#.#FFF#.#FFF#.#F#.#F#.#F#.#
.#FF#.#FFFFF#.#F#.#F#..#FFFF#...#FF#.#F#...#F#.#FFFF#...#FFFF#..#F#.#F#.#FFFFF#...#F#.#F#...
..#FF#.#FF#....#FFFFF#..#FF#.#F#....#FFF#.#F#...#FFFF#.#F#.#FF#......#F#.#FF#..#FFF#.#FFFFF#
.#FF#.#F#..#F#...#FF#..#F#..#FFF#..#F#...#FFFF#..#F#......#F#..#F#..#F#.#FFFFF#.#FFF#..#FF#.
#..#F#.#FF#....#FF#..#FFFF#..#F#.#FFFF#.#F#.#FFF#.....#FF#...#FFFFF#.#F#.#F#.#F#.#FFF#..#FF#
A#....#F#..#F#..#FF#....#FFF#......#F#.#F#....#FFF#.#FF#..#FFFF#.#FF#...#F#.#FFF#.#FFF#...#C
#F#....#F#....#FF#..#FFFF#.#F#..#F#.#F#.#F#.#FF#.#FFFF#.#FF#.#FF#.#FF#.#F#.#FF#..#FF#....#FD
.#F#.#FF#.#F#..#FF#..#F#..#FFF#..#F#...#F#...#FF#..#F#.#F#..#FFFF#.#FF#.#F#.#FF#...#FF#...#C
#F#...#FF#...#FFF#.#FFFF#..#F#.#FF#..#FF#..#FF#..#FF#.#F#.#FF#.#FF#.#FFFF#.#F#..#FFF#...#FFD
.#FF#......#FF#...#F#.#FFF#.#F#.#FFF#..#F#.....#FFF#.#FFF#.#FFFF#..#F#.#FFFF#.#FF#.#F#...#F#
BFF#.#F#.#FF#..#F#...#FFF#.#F#...#F#..#F#.#F#.#F#.#FFF#.#F#.#F#.....#F#..#F#.#F#..#FFF#.#F#.
#...#F#.#F#..#FF#.#FFFF#..#FFF#.#FFFF#.....#F#.#F#.#F#...#F#...#F#...#FFFF#.#F#..#F#...#FFF#
BF#..#F#.#F#..#FF#...#FF#..#FFF#.#F#...#FF#.#FFF#.#F#.#F#.#F#.#FFF#.#F#.#FF#....#F#.#F#.#F#.
A#..#F#...#F#..#FFFFFFF#..#F#.....#F#...#FFFFF#..#F#.......#FFF#.....#F#.#FF#.#FFFF#.#FFFFFC
#.#FFFF#...#F#..#F#..#FFFFFFFF#....#F#.#F#..#FF#....#F#..#FF#.#F#.#FFFFFFFFFFFFF#.#F#.#F#..#
A#.#F#..#F#.#FF#.#F#.....#FF#..#F#..#FFF#.#FF#....#FF#.#FFF#.#FFFFF#.#F#..#F#..#F#.#F#......
BF#.#F#..#FFF#.......#F#..#FF#....#FF#......#FF#.#FF#.#FF#.....#F#....#F#....#FFFF#.#F#.#F#.
#....#F#..#F#.#F#..#FFFF#...#F#.#FF#..#FF#....#FFF#..#F#..#FF#..#F#.#FFFFF#.#F#..#F#.#F#.#F#
B#.#FFFF#..#F#.#F#..#F#..#F#...#F#...#F#..#F#..#FFF#....#FF#..#FF#.#F#.#FFF#.#FFFF#...#FFF#.
AF#.#F#..#FFFFFF#.#FFFF#....#F#.#F#........#F#..#F#.#FF#....#FF#..#F#.#F#.#FFF#..#F#.#F#.#F#
#..#FFF#..#F#.#FF#.#F#..#F#..#FFFFFF#.#F#.#F#..#F#.#F#..#F#..#FF#..#FFF#....#FFF#...#F#.#F#.
AFFFFFFF#.......#FFFFF#.......#F#.#FFFF#.#F#.#FF#.#F#..#FFF#..#FF#..#F#.#F#..#F#.#F#...#FFF#
#.#F#.#FF#.#F#...#F#.#F#.#F#.#F#.#FF#.#FFF#.#FFFFFF#..#F#.#F#...#F#..#F#.#FF#.#F#.#F#.#F#...
A#.#F#.#FF#.#F#...#F#...#F#.#F#.#FF#.#F#.#F#.#F#.#FF#..#FFF#...#F#.#FF#.#FFFF#.#F#.#F#.#FFF#
#.#FFF#.#FF#.#F#.#F#...#F#.#FFF#....#F#.#F#.#F#...#FF#..#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#...
A#...#FFF#....#FFF#..#FF#.#F#.....#FF#.#FFFFF#.#FFF#...#F#.#FFFFFFF#.#FF#..#F#.#F#.#F#.#F#.#
#F#.#FFF#..#F#.#F#.#FF#..#F#.#F#.#F#.....#F#..#FF#..#F#.#F#...#F#...#F#.........#F#...#F#.#D
.#F#..#FFF#.#FFFFF#.#FFFFF#...#F#.#FFFFF#...#FFF#....#F#.#F#.#F#..#FF#.#F#.#F#.#FFFF#..#F#.#
..#F#..#F#.#F#.#F#.#FF#....#F#.#FFF#..#FF#.#FF#....#FF#.#F#.#F#..#F#....#F#...#F#.#FF#....#D
.#F#.#FF#...#FFFFF#.#FFF#.#F#.#F#...#FF#..#F#..#F#..#FF#.#F#.#F#..#FF#......#FF#.#F#..#FF#..
#F#.#F#..#FFF#..#FF#.#F#.#F#...#F#.#F#..#FFFFF#...#FF#..#FFF#.#F#..#FFF#.#F#.#FF#.#FF#.#FF#.
...#F#..#F#.#F#..#FF#...#FFF#.#FFF#.#FF#.#F#...#FFF#..#FFFFFF#.#F#..#FFF#.#F#....#F#..#F#...
#F#....#FFFFFFFF#.#FF#.#F#.#F#.#FFFFF#....#FFFFF#.#FFFF#.#F#..#F#.#FF#.#F#.#F#.#FFFFF#.#FF#.
.#FFF#...#F#..#FF#.#FF#.....#FFF#.#F#..#F#.#FF#.....#F#.#F#....#F#..#F#...#F#.#FF#.#FF#.#FF#
#F#.#F#.#F#.#FFF#.#F#...#F#..#F#.#FFF#..#FFFFFFFFFF#.....#F#..#F#.#FFFF#.#F#.#F#..#F#..#FF#.
.#F#.#FFFFF#.#FFFFFFF#...#FF#.#F#.#FFF#..#F#.#F#.#FF#.#F#...#FF#.....#FF#...#F#.#FF#..#F#..#
BFFFFFF#..#F#.#FF#.#FF#....#F#...#F#.#FF#...#F#.#F#..#F#..#FFF#.#FF#..#FF#.#F#.#F#...#F#.#FD
#.#FF#.....#F#.#FFFF#..#FF#.#F#...#F#.#FF#...#F#.#F#..#FFFFF#..#F#..#FF#....#FFF#.#F#......#
...#....#F#.#F#.#F#..#FFF#.#F#.#FFFFF#..#F#.#F#.....#FF#..#FF#..#F#..#FF#.#FFF#..#F#.#F#.#FD
#F#..#F#.#F#.#F#.#F#..#F#.#F#....#F#..#FF#.
.#F#..#FFFFF#.#F#....#F#...#FFF#..#FF#..#F#
.......#FFFFF#.#F#.#FFFFF#...#FF#...#FF#.#C
#FF#.#FF#..#FF#.#F#...#F#.#FFF#..#F#.#FF#.#
..#F#.#FFFFFFFF#...#F#...#F#.#F#....#FF#.#C
#..#FFF#..#FFF#.#FFF#..#FF#.....#F#...#F#.#
AF#..#FF#..#F#.#F#.#F#.......#F#.#FFF#.#F#.
#...#F#.......#F#.#F#.#F#.#F#...#F#...#FFF#
A#...#FFFF#.#FF#.#F#...#FFF#.#FFF#.#F#.#F#.
#FF#..#FF#.#F#..#F#.#FFFF#....#F#.#FFFFF#..
.#FF#..#FF#.#F#..#F#.#F#...#FFFFFFFF#.#FF#.
#.#FF#..#FF#.#F#....#F#.#FFF#.#F#..#F#..#F#
A#....#FFF#...#F#.#FFFFFF#...#F#.#FF#.#FF#.
..#F#...#FF#...#F#.#F#.#FF#.#F#.#FF#...#FF#
#FF#.#F#..#FFF#.#FFF#.#FF#.#F#....#F#.#F#..
.#FF#.#F#...#FF#.#F#...#FFFFFF#.#FF#.......
#FF#.#F#.#F#....#FFF#....#F#.#F#.#FFF#.#F#.
.#FF#.#F#.#FF#....#FF#.#FF#.#FFF#.#F#...#F#
.........#F#...#F#.#FFFFF#....#FF#.#FF#..#C
.#F#...#FFFF#.#F#.....#F#.#F#..#FF#..#F#..#
#FFFF#..#F#..#F#.#FF#..#F#.#F#.....#FF#..#C
B#.#FF#..#F#..#F#.#FF#..#F#.#F#.#FFF#.....#
#.#F#..#FF#.#FF#.#F#...#F#.#F#...#F#.#FF#..
