10
18 18
.#.#.#.#.#..#.#..#
....#.#.#.#.....#.
.#.#...#.#.#..#..#
..#.#...#...#..#..
.#.#.#.#.#...#...#
#.#...#....#..#.#.
.#.#.#...#..#....#
..#.#.#...#..#.#..
#..#...#.#....#.#.
.#..#.....#.#..#..
#.#..#.#.#.#..#.#.
.#.#..#...#..#.#.#
#.#.#..#...#..#.#.
.#.#.#..#.#....#.#
..#.#.#..#.#.#..#.
#..#.#.#..#.#....#
.#..#.#..#.#.#....
...#.#..#.....#..#
70 72
#..#....#.#..#.#.#.#.#..#.#..#.#.#.#.#..#.#.#.#..#.#..#.....#.#.#..#..#.
.#....#..#.#..#.#.#.#.#..#.#..#...#.#..#.#...#..#.#.#..#..#..#...#..#..#
..#..#.#..#......#.#.#.#..#.#..#.#.#.#..#..#..#..#.#.#..#.....#....#....
#..#....#..#..#.#...#....#.#..#.#.#.#..#.#..#..#..#.#....#.#.#.#.#..#.#.
.#..#.#..#..#....#.#.#......#....#.#.#.....#.#..#....#.#......#...#..#..
#.#..#.#...#.#....#.#.#.#.#..#..#.#...#.#...#..#.#....#.#.#.#...#..#..#.
.#.#...........#.#...#.#...#..#..#.#.#.#.#.#.#....#....#.#.#.#....#.#...
..#.#.#.#.#.#.....#.#.#..#..#..#..#.#.#.#.#...#....#.#..#...#.#.#..#.#.#
#....#.#...#.#..#..#.#.#..#...#.#..#.#.#...#.#.#.#..#..#..#..#.#.#..#.#.
.#.#..#.#.#.#.#..#..#.#.#..#.#.#.#..#.#..#....#.#..#..#..#.#..#.#..#...#
..#.#..#.....#.#..#..#.#....#...#.#..#.#..#..#......#.....#.#..#.#..#...
.#.#.#......#...#..#....#.#....#.#..#.#.#...#...#.#..#..#.....#.#..#.#.#
#.#.#..#.#.#..#..#..#.#..#.#.#..#......#..#..#.#.#.#..#...#....#.#..#.#.
.#...#..#.#.#...#.#..#.#..#...#...#.#.#.#..#..#.#.#.#...#...#.#.#..#.#.#
#.#.#.#..#...#...#.#..#....#.#...#...#......#..#...#..#...#..#....#...#.
.#.#...#..#...#.#.#.#..#....#.#...#.#...#.#...#......#.#....#.#.#...#...
#...#...#..#.#...#.#..#...#..#...#...#.#...#.#..#.#.....#.#......#.#..#.
.#.#.#.#.#..#..#....#...#..#......#...#.#.#.#.#....#.#.#.#.#...#..#.#...
#...#.#.#....#..#.#..#....#.#.#.#..#.#.#.#.....#..#.#.#.#.#..#..#.....#.
.#.#.....#..#.#..#..#..#.#.#...#.#........#..#..#....#.#.#..#.#..#..#...
..#.#..#..#..#.#..#..#......#.#.#..#.#.#.#.#..#..#....#.#.#..#.#..#....#
#..#.#..#..#..#.#......#.#...#...#..#...#.#.#..#..#.#....#.#..#..#....#.
.#....#...#..#.#.#.#.#..#.#....#..#..#.#.#.#.#..#....#.#..#.#..#..#.#..#
..#..#.#.#.#..#.......#..#.#.#..#...#.#.#.#.#.#..#.#..#.#..#.#..#....#..
#..#..#...#..#....#.#..#..#.#.#..#...#.#.#.#.#......#....#....#..#.#..#.
.#..#..#.#.#..#.#....#..#....#.#..#.#.....#...#...#...#.#.#.#..#.....#.#
#.#..#....#..#.#...#..#.....#.#..#....#.#....#.#.#.#.#...#.#.#..#...#.#.
.#.....#....#....#..#..#..#..#..#.#.#..#..#.#.....#.#.#.#.#.#.#..#.#...#
#.#.#...#.#..#..#.#...#.#..#...#.#.#.#...#...#.#.#.#.#.........#..#.....
.#.#.#...#.#..#....#.#.#.#..#.#.....#.#.#..#..#...#.#.#.#.#.#...#..#.#.#
..#.#.#.#.#.#..#..#...#...#....#..#......#..#..#.#...#.#.#.#.#.#....#.#.
#..#.#.#.#.#.#...#...#.#.#..#...#..#.#.......#....#.#.#.#.#.#.#.#..#.#..
.#..#.#.#.#....#...#..#.#.#..#...#..#....#.#...#.#...#.#...#...#.#..#.#.
#.#..#.#.#.#..#.#.#.#..#.#.#..#...#...#.#...#.#.#.#.....#.#.#...#.#....#
.#.#..#.#.#.#..#.....#..#.#.#..#.....#.#.#.#...#.#..#.#..#.#.#...#..#...
#...#..#.#.#.#..#.#.#.#..#.#.....#.#....#.#.#.#...#....#....#.#.#.#..#.#
..#..#..#.#.#.#....#.#.#..#.#.#.#...#.#..#...#.#.#.#.#..#.#..#.#...#..#.
#..#...#.#.#....#.#.#...#....#.#.#.#.#.#..#.#.#.#.....#..#.#....#.#.#..#
......#...#.#.#..#.#.#...#.#..#...#.....#......#.#.#.#.#....#..#.#.#.#..
#.#.#...#..#.#..#......#....#..#...#.#...#..#.....#.#...#.#..#....#...#.
.....#...#..#.#..#.#..#.#.#..#..#.#...#.#.#...#.#..#.#...#......#..#...#
#.#.#...#..#....#.#.#..#.#.#..#....#.#.#.#.#.#.#.#..#..#.....#.#.#......
...#..#..#..#.#..#.#.#..#.#.#....#....#...#...#....#.#..#.#.#.#.#.#.#..#
#.#..#.#..#..#.#..#...#..#......#.#.#..#.#.#.#.#..#.#..#...#.#.......#..
.#.#..#.#..#..#..#.#.#..#.#..#.#.#.#.#..#.#...#..#.#.#...#..#...#..#..#.
#.#.#....#..#..#...........#..#.#.#.#.#..#.#...#.......#..#..#.#.#...#..
......#.#.#..#..#.#..#.#..#..#.....#...#.....#..#.#.#.#.#..#..#.#.....#.
.....#.#...#...#...#..#.#..#...#..#.#...#.#.#.#..#.#.#.#..#.#..#.#.#.#..
#.#.....#.#.#.#.#.#.#..#..#.#.#.#..#.#.#...#...#....#.#.#..#.#..#.#.#.#.
.#..#.#..#.#...#.....#...#.#.....#..#.#..#..#.#.#.#....#.#..#.#....#.#.#
#.#..#..#.#.#.#.#.#.#.#.#.#..#.#..#..#.#...#.#...#.#.#..#......#.#..#.#.
.#..#.#......#.....#.#...#..#.#.#..#..#.#.#.#.#.#.#...#...#.......#..#.#
#.#..#.#.#.#..#.#...#.#.#.#..#.#.#..#..#.#.#.#......#..#.#.#.#..#..#..#.
...#..#.....#..#.#.#.#.#.#.#....#..#..#.#...#.#.#..#....#.#.#.#..#...#.#
.........#.#.#..#.#.#.#.#.#.#.#..#..#..#.#...#.#.#...#.#...#...#..#.#.#.
.#.#.#....#.#.#..#.#.#.#.#.#.#.#...#.#..#.#.#...#.#...#.#...#.#..#.#...#
#.#....#.#.#.#..#.......#...#.#...#.#.#....#.#.#.#.#.#.#..#..#.#..#..#..
...#.#..#.#...#..#...#.#.#.#.#.#.#.#.#.#.#....#...#...#.#...#...#...#..#
#.#.#....#.#.#.#..#.#.#.#.#.#.....#...#.#.#.#..#.#..#..#.#.#..#..#.#.#..
.#.#..#.#........#...#.#.#.#.#.#.#.#...#.#.#..#.#.#..#......#...#.#...#.
#...#..#..#.#.#.#.#.......#.#.....#...#.#...#..#.#.#..#.#..#.#...#.#...#
.#.#.#.........#.#..#.#..#.#.#.#.#.#.#.#...#..#...#....#..#.#.#...#.#.#.
#.#...#.#.#.#.#...#.......#.#.#.....#.#.#...#..#.#..#.#..#.#.#.#.#.#.#.#
.#..#..#.#.#....#..#.#..#.......#.#..#.#...#.#..#..#.#.#....#...#.#.#...
#.#..#....#..#.#.#.....#.#.#..#.....#...#.#.#.#..#....#.#.#...#..#.#.#.#
.#.#..#.#..#..#.#.#.#...#.#.#..#.#.#.#.....#...#...#.#...#.#.#..#.#...#.
.....#.#....#..#.....#.#.#.#..#.#.#.#.#...#.#.#.#.#...#.#.#.#.#..#.#...#
#..#..#.#.#..#..#.#...#.#....#...#.#.#.#.#.#.#.#...#...#.....#.#.....#..
..#.#..#......#..#.#...#.#.#..#.#...#.#...#.#....#..#...#..#..#..#.#....
#..#.#..#.#....#..#.#.#.....#..#..#..#.#.#...#.#...#.#.#..#..#.#....#.#.
99 100
#.#.#.#..#.#.#.#..#.#.#..#..#.#.#..#...#.#..#..#.#.#....#..#.#.#..#.#.#.#..#.#..#.#.#.#..#..#.#...#.
.#.#.#.#..#.#.#..#.#.#.#..#..#.#.#..#.....#..#..#.#.#....#....#.#....#.#.#....#..#.#....#.#..#.#.#..
#.#.#.#....#.#.#....#...#...#.#.#..#.#..#...#.#..#.#..#...#.#..#.#.#..#.#..#.#......#....#..#.#.#.#.
.......#..#.#.#..#.#.#.#..#..#...#..#.#..#.#.#.#....#..#.#.#.#..#...#..#..#.#.#.#....#.#..#..#.#.#..
.#.#.#...#.#...#......#.#..#...#..........#...#.#.#..#..#.....#...#..#..#..#.#.#.#.#....#..#..#.#.#.
..#...#.....#.....#..#...#..#...#.#.#.#.#...#....#..#.#..#.#.#..#..#..#..#..#.#.#.#.#.#..#..#..#.#..
...#.#..#.#..#.#.#.#..#....#.#.#.#.#.#....#..#.#..#..#..#...#.#..#..#..#..#..#...#.#.#.#...#..#.#.#.
#.#.#.#..#.#..#...#.#..#.#..#.#...#....#.#.#..#..#.#..#...#..#..#..#.#...#.#..#.#.#.#.#.#.#..#.#...#
.#.....#....#....#.#.#..#..#.#..#..#.#..#....#..#.#.#...#...#....#..#.#.#...#....#...#.#...#..#.#.#.
#.#.#.#.#.#..#.#..#.#..#.#..#.#..#....#..#..#..#...#.#.#..#..#.#..#......#.#...#..#.#.....#.#....#..
.#.#.#.#...#..#.#....#..#..#......#....#...#.#..#.#........#..#.#..#.#.#..#..#..#..#.#.#.#...#.#..#.
..#.#.#.#...#..#.#.#..#...#..#.#.#..#...#.....#..#.#.#..#.#.#....#..#.#.#...#.#..#..#.#.#.#...#.#..#
.#.#.#.#.#...#..#....#.#.#.#..#.#.#......#...#.#..#.#.#....#.#..#....#.#.#.#.#.#..#..#......#..#.#..
#.#.#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#....#.#.#.#....#.#.#..#.#..#.#..#.#.#.....#..#..#.#.#...#.#.#.
...#.....#.#.#.#.#.#.#.#.#.#.#..#.#.#.#....#.#.#.#.#..#.#.#..#.#..#.#..#.#.#.#.#..#.#....#.#.#.#.#..
#.#.#..#..#.#...#.#.#.#.#.....#......#.#.#..#...#.#.#..#...#..#.#..#.#..#........#.#.#.#....#.#.#...
.#.#.#..#..#.#.#...#.....#.#...#..#.#.#...#..#...#.#.#..#....#.#..#.#.#....#.#.#..#...#.#.#....#.#.#
#.#.#.#..#..#.#...#..#.#..#.#.#.#..#.#.#.#.#..#.#...#.#..#....#.#....#.#..#...#.#..#.....#.#.#....#.
...#...#..#......#.#..#..#...#...#....#.#.#..#.#..#.....#..#.#.#..#.#.#.#..#.#.#.#..#.#.#.#.#..#.#.#
.#..#...#..#.#..#....#.#..#.#.#....#.#.#....#....#.#.#...#..#...#..#.#.#.#..#.#.#.#..#.#.....#..#.#.
...#.#........#..#.#....#....#.#.#......#.#..#.#..#.#.#......#.#.#........#..#.#.#..#.#.#.#.#.#..#.#
.#..#..#.#...#.#....#..#.#.#....#.#.#.#..#.#.....#.#....#.#.#...#.#..#.#...#..#....#.#...#.....#..#.
#.#..#..#.#.#.#.#.#..#..#.#.#.#..#.#....#.#.#..#..#..#.#.#...#.....#..#.#...#.....#.#.#.#....#..#..#
...#...#.#.....#.#.#..#..#.#.#.#....#.#....#.#.....#....#.#.#.#..#..#..#.#.#.#.#.#.#.#....#.#.#..#..
..#.#.#...#..#..#.#.#..#..#.#.#..#......#.#.#.#..#..#.#..#...#.#.....#....#.#...#...#..#...#...#...#
#....#.#.#.#..#..#...#..#..#.#.....#..#..#.#.#..#..#...#...#......#...#.#..#...#...#......#.#.#..#..
.#.#..#.#.#.#..#...#...#.#....#.#...#...#...#..#..#.#.#...#..#.#.#.#...#.#..#...#.#...#.#..#.#..#.#.
#.#.#..#......#.#...#...#.#.#..#.#.....#.#...#..#..#....#.....#...#.#.#.#.#..#...#.#.#.#..#.#..#....
.#.#.#....#.#..#...#.#.#.#....#.#...#...#.#...#..#...#.#.#.#.#.#...#.#.#...#..#...#.#.#..#.#.#..#.#.
#.#.#.#.#..#..#.#.#.#.#.#.#..#.#.#.#..#..#.#.#..#.#.......#...#..#..#...#.#....#...#........#......#
.#.#.#.#.#..#....#.#.#.#....#.#.....#..#....#.#....#.#..#..#.#.#..#..#...#...#..#.#.#..#.#.#...#.#..
#.#...#.#.#..#.#..#.#....#.....#.#.#..#.#.#..#..#.#...#.....#.#.#..#..#.#.#...#..#.#..#...#..#..#.#.
.#.#.#...#.#..#..#.#.#..#.#.#.#...#.#..#.#.#..#..#.#.#.#..#..#......#..#.#.#...#....#...#...#..#.#.#
#.#...#.#.#..#.#..#....#.#.#.#..#..#.#..#.#.#..#....#.#..#.#..#.#....#..#...#.#..#.#.#.#..#..#..#.#.
.#.#.#.#.#.#..#.#..#.#....#.#.#..#..#.#..#.#.#..#.#..#.#..#.#....#.#...#..#..#..#.#...#.#..#..#..#..
#.#.#.#.#.#.#....#......#..#.#.#..#..#.#..#.#.#..#.#....#..#.#.#....#.#.#...#.#..#..#..#.#..#...#..#
.#.......#.#.#..#..#.#.#.#....#.#..#..#..#...#....#..#...#..#...#.#....#..#..#.#..#...#...#..#...#..
..#.#..#..#.#.......#.....#.#..#....#...#..#..#.#..#..#.#.#..#.#...#.....#..#...#...#...#..#..#.#.#.
#.....#..#.#.#.#...#.#.#.#.#.#..#.#..#.#.#..#..#.#..#...........#...#.#......#.#.#...#...#...#.#.#.#
...#....#.#.#...#.#.#.....#.#......#..#.#.#..#..#.#..#.#.#.#.#...#.....#.#.#..#.#.#.#.#.#.#.#.#.#.#.
.#..#..#.#...#.....#.#.#.#.#.#..#.#.#..#.#.#..#..#.#....#.#.......#.#...#....#.#.#.#.#.#.....#.#.#..
..#...#....#...#.#..#.#.#.#.#.#..#.#.#..#...#..#..#..#.#....#.#.#..#.#.#..#.#.....#.#.#.#...#.#....#
#..#...#.#..#.#.#.#....#.#.....#..#......#.#.#...#.#..#.#.#....#.#..#.#..#...#.#.......#.#.#.#.#.#..
..#.#...#.#..#.#....#...#.#.#.#.#..#.#....#....#..#.#....#..#.#.#.#.....#.#.#.#.#.....#...#...#...#.
#..#..#....#....#.#...#....#...#.#..#..#.#..#.#..#.#.#....#..#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..
.#...#.#.#..#.#..#.#....#.#.....#..#.#..#..#...#..#.#...#..#..#.#.........#.#.#.#...#...#.....#...#.
#.#.#.#........#..#.#.#.....#.#..#..#.#...#.....#..#.#...#..#..#.#.#.#.#.#.#.#.#.#...#.#..#.#...#...
...#....#.#.#...#..#.#.#.#.#.#....#....#...#.#.#..#....#..#..#..#.#.#.#.#.......#..#....#..#..#..#.#
..#.#.#......#.#.#....#...#.#..#........#.#.#.#.#....#...#.#..#..#...#.#.#.#.#...#...#.#.#..#..#....
#......#.#.#..#.#.#.#...#..#..#.#.#.#..#.#...#.#.#..#.#.....#..#..#.#.#.#.#.#.#.#.#...#.#.#...#..#..
...#.#....#.#....#...#.#..#.#..#.#...#..#.#.#.#....#.#..#.#..#..#..#...#.#.#.#.#.#..#....#.#....#.#.
#...#.#.#.....#.#.#.#.#..#.#..#...#.#..#.#.#.#..#.#.#.#....#..#..#...#....#.#.#.#.#...#.....#.#..#.#
.#.#.#.#.#.#...#.#.#.#.#..#..#..#..#.#..#.#....#.....#.#.#...#.#..#....#.#.#.....#.#.#.#.#.#....#...
#.#.#.#.#...#...#.#.#.#.#..#..#..#..#.#.....#...#..#..#....#....#..#..#.#...#..#..#...#.#.#.#.#..#.#
.#.#.#.#.#.....#.#...#.#....#..#..#..#...#....#...#.#...#.#.#.#..#..#..#.#.#.#.....#.#...#.#.#..#...
#.#...#.#...#...#..#..#.#.#..#..#...#.#.#..#.#.#.#.#.#.#.#.#...#.....#..#.....#.#.#.#.#.#...#.#...#.
.#.#.#.#.#...#.#..#..#.#.#.#..#..#.#.#.#.#......#.#.#.#.....#.#.#.#.#.#..#.#.#............#....#.#.#
#.#.#.....#.#.#.#..#....#.#..#.#....#.#.#.#..#.#.#.#.#.#.#.#.#...#...#.#....#..#.#.#...#.#.#..#.#.#.
.#.#.#..#..#.#...#..#.#..#....#.#.#..#.#.#....#.#.#...#.....#.#...#.#.#.#.#...#.#.#.#.#.....#....#..
#...#.#.......#.#.#....#....#..#...#..#.#.#.#..#....#...#.#..#.#.#.#.#.......#.#.#...#.#.#.#.#.#..#.
..#....#..#.#..#...#..#....#.#..#.#..#.#...#..#.#..#..#..#..#.....#....#.#.#..#...#.#.#.#.#.#.#.#...
.#.#.#..#..#.#...#..#..#.#..#.#....#..#.#.#......#..#..#..#..#..#..#.#..#...#..#.#.#.#.#.#...#.#.#.#
..#...#..#..#.#.#..#..#.#.#..#.#.#...#.#.#.#...#...#.#...#.#..#..#..#.#....#.#..#.....#.#...#.#.#.#.
#..#...#..#..#......#..#.#.#..#.#.#.#...#.#.#.#.......#...#..#.#..#..#...#.....#..#..#.#.#.#.#.#.#.#
.#..#.#.#..#..#..#.#.#..#.#....#.#.#..#..#.#.#.#.#.#.#..#..#..#.#..#..#.#.#..#..#..#..#.....#...#.#.
#.#..#.#.#..#..#..#.#....#.#.#....#.#...#.#.#.#.#.#...#..#..#..#..#..#.#.#.#..#..#..#...#.#...#....#
.#.#..#...#..#.....#.#..#.#...#.#....#...#.#.....#.#.#.#..#..#..#..#..#.#.#.#...#..#..#..#..#...#.#.
#.#.#....#.#...#.#..#.#....#.#.#.#..#.#.#.#.#.#.#.#...#..#.#..#..#.....#.#.#.#...#...#.#.....#.#.#.#
.#.#.#..#.#..#..#..#.#.#.#..#.#...#..#.#.#.#.#...#.#...#..#.#..#..#.#.#.#.#.#.#...#.#.#.#..#......#.
#.#.#..#.#.#..#...#.#.#.#.#....#....#.#.....#..#.....#...#.#....#..#.#.#.#.#...#.#.#.#.#....#.#.#..#
.#.#.#....#..#.#...#.#.#.#.#.#..#.#....#.#.#.#..#...#.#...#.#.#...#...........#.#.#.#.#.#.#....#.#..
#.#.....#..#....#...#.#.#.#.#..#.#..#.#.....#..#.#.#.#..#......#.#..#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.
...#.#.#.#...#.#.#.#.#...#...#..#..#.#.#..#..#......#..#.#.#....#....#.......#....#.#.#.#...#..#...#
#.#.#.#...#.#.#.#.#.#.#....#..#...#.#.#.#...#....#...#..#....#....#...#.#..#..#.#..#.....#.#.#..#.#.
.#...#..#....#.#.#.....#.#..#...#..#.#.......#.#...#..#..#.#..#....#.#.......#.#.#..#.....#.#.#....#
#.#...#..#.#..#.#.#.#.#...#..#.#..#....#.#.#..#.#.#.#..#..#.#..#..#.#.#.#.#.#.#....#.#.#.....#.#.#..
...#.#....#....#.#.#.#.#.#..#.#.#..#.#....#.#..#...#.#..#..#.#...#.#.#...#.#.#.#..#.#.#.#.#...#.#.#.
#.#...#..#.#.#....#.#...#.#....#.#.....#......#.#.#....#.#....#.#.#.#..#..#.#.#.#..#.#.#.#.#.....#.#
...#.#.#..#.#....#.#..#..#.#.......#....#..#.#.#...#.#.....#.#.#.#...#..#......#.#..#.#.#.#.#...#.#.
.#..#.#.#..#.#..#...#...#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#...#.#.#.#......#.........#.#.....#.#...#
#.#..#....#.#.#..#.#.#.#.#.#.#.#.#......#.#......#.#...#.#.#.#.#.....#.#..#.#.#.#...#...#.#.#.#..#..
...#....#..#......#.#.#.#.#.#.#....#...#...#.#..#.#...........#.#.#.....#..#.#....#..#.....#.#.#....
#.#...#..#....#..#.#.#.#...#.#.#.#...#..#.#.#.#..#.#.#..#..#.......#.#...#..#.#..#..#..#.#....#..#.#
.#.#...#..#.#.....#.#.#.#.#.#...#.#.#..#.#.#...#..#.#.#........#.#....#.#.#..#.#..#..#..#.#..#..#.#.
#.#.#...#..#..#.#..#...#.........#...#..#.#.#.#.#..#...#..#.#.#.#.#.#..#......#.#..#..#..#.#..#..#.#
.#.#..#..#..#..#..#.#...#.....#.#.#...#....#.#.#.#...#..#..#.#.#.#.#....#.#....#.#...#.#....#..#....
#.#.#..#..#..#..#..#..#..#..#..#...#.#...#......#.#...#...#...#.....#.#....#.#..#.#.#.#.#.#..#..#.#.
.#...#...#.#..#..#..#..#..#...#.#.#.#.#...#..#.#.#.#.#.#....#..#.#...#.#.#..#......#...#.#.#..#..#.#
#.#...#.#.#..#....#..#..#...#....#.#...#.#.#......#...#.#..#..#.#.#.....#.#..#.#..#.#.#...#.#..#..#.
.#.#.#...#.#..#..#.#...#.#.#..#.#...#...#...#.#.#........#...#.#.#.#.#.#.#.#....#..#.#.#.#....#.#...
#.#.#.#.#...#..#..#.#.#.#.#.#....#.#...#.#.#.#...#......#.#.......#.#.#.#...#.#..#..#...#.#.#..#.#.#
.#...#...#.#.#..#..#...#.#.#.#.#..#.#.....#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#.#..#..#.#.#.#.#..#.#.
#.....#.#.#.#..#.#..#.#...#.#.#..#...#.#.#...#.#.#...#.#..#.#...#.#.#.#.#.#.#.......#.....#.#.#..#..
.#.#.#...#.#.#..#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.....#...#.#.#.#.#..#..#.......#
#.#.#...#...#..#..#.#.#.#.#....#...#...#.#.....#.#.#.#.#.#..#.#.#.....#.#.#.#...#.#.#.#..#..#..#.#..
.#.#..#..#.#....#..#.#.#.#.#.#....#.#.#...#..#....#.#.#.#.#..#....#.#......#...#.#.#.#.#...#..#.#..#
#.#.#..#....#.#.......#.#...#..#.#.#...#.#..#.#.#..#.#...#..#.#..#....#.#.#.#...#.#.#....#..#.......
.#.#.#..#.#..#.#.#.#.#.#.#.#.#..#.#.#.#....#.#...#..#.#.#.#..#.#..#.#..#...#.#...#...#.#.....#.#...#
..#...#..#....#.#.#.#.#.#.#......#...#.#.#..#..#...#.#.....#....#....#...#....#.#...#.#.#...#...#.#.
39 84
....#.#.#...#.#.#..#...#.#.#.#..#..#.#.#.#.#...#.#.#.#.#.#.#..#.#.....#.#.#..#.#.#.#
#.#..#.#.#.......#..#.#.#.#.......#...#.#...#.#.#.#.#.#.....#..#.#.....#.#.#..#.#.#.
....#.#.#.#.#.#.#.#..#.#.#.#..#.#..#.....#.#.#...#.#.#..#.#..#..#.#.#...#...#..#.#.#
#........#...#...#.#....#.#.#....#..#.#...#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#....#...
.#.#..#.#.#.#.#.#.#.#.#..#.#.#....#..#.#.#.#...#...#.#.#....#.#.#.#.#.#.#.#.#.....#.
#.#.#..#.#.#.#...#...#.#..#.#..#.#..#...#.#.#.#.#...#.#..#.#.#.#.#.#...#...#.#.#...#
.#.#....#.#.#..#...#..#.#..#.#..#..#..#..#...#...#...#.#......#.#.#.#.#.#...#.#.#...
#.#.#.#..#.#.#..#.#.#..#.#....#..#...#.#..#.#..#...#....#..#...#.#.#.#.#..#....#.#.#
.#...#.#..#.#.#..#.#.#..#.#....#..#...#..#.#.#..#.#.#.#..#..#.#.#.#.#.#.#...#...#...
..#.#.#.#..#.#..#......#.#..#.#.#...#...#.#.#.#..#...#.#...#...#.#.#.#.#..#..#.#..#.
#..#...#.#.....#...#..#.#.#......#.#.....#.#....#..#..#..#..#.#.#...#.#..#..#.#.#..#
..#..#......#.#.#.#.#......#.#..#...#.#.#.#.#.#..#..#..#..#..#...#.....#.......#.#..
#...#.#..#.#.....#.#..#...#.#.#..#.#.#.#.#.#...#..#..#...#.#..#...#.#.#.#..#.#.....#
.#...#.#....#.#.....#..#.#.#.#.#..#.#.#...#.#.#.#..#..#.#.#.#...#..#.#...#..#.#.#...
#.#.#.#.#....#..#..#.#..#.....#..#.#.#.#.#...#.#.#.....#.....#.#.#......#.#..#.#.#.#
.#.#.....#.#...#......#..#.#.#.#..#...#.#.#.#...#.#.#.#..#.#....#.#.#.#..#.#..#.#.#.
#.#.#.#.#.#.#.#.#.#..#.#....#.#..#...#.#...#.....#.#.#..#...#.#..#...#....#.#......#
.#...#.#.#...#.#.#.#..#..#.#...#..#.#.#.#....#....#.#..#.#.#...#..#.#..#...#.#.#.#..
#..#..#.#.#.#.....#.#...#...#.#.#..#...#.#..#..#.#.#.#..#.#..#...#.#.#..#.#.#.#.#.#.
.#..#..#.#.#...#.#.#.#.#.#.#.#.#.#...#..#.#..#....#.#.#..#..#.#.#.#....#.#...#...#.#
..#..#..#.#.#.#...#.#...#.......#.#.#.#..#.#..#.#..#.#.#..#..#.#.#.#.#......#.#.....
#...#....#.#.#.#.#...#.....#.#.#.#.#.#..#.#.#..#.#..#.#.#..#....#.......#.#..#.#..#.
.#.#...#..#...#...#...#.#.#.#.#.#.#....#...#.#..#.#..#.#.#..#.#.....#..#...#..#.#..#
#.#.#.#..#.#...#.#.#.#.#.#.#.#...#...#..#...#.#..#..#.#.#.#..#.#...#.#...#..#..#.#..
.....#.#..#.#.#.#...#.#.#.#.#.#...#.#.#..#...#.#..#......#..#.#.#.#.#.#.#....#..#.#.
.#.#..#.#..#.#.#.#.#...#...#.#.#.#...#.#..#...#.#..#..#.#..#.#.#.#.#.#...#.#..#....#
#...#..#.#..#.#.#...#.#.#.#.#...#.#...#.#..#.#.#..#.#..#.#..#...#.....#.#.#..#.#.#..
.#.#.#..#.#..#.#.#.#.....#.#.#.#.#..#..#.#..#...#....#....#...#...#.#......#..#.#.#.
..#...#..#.#..#.#.#...#.#.#...#.#....#..#....#.#..#.#..#...#....#.......#...#......#
#..#.#.#....#..#.#.#.#...#..#..#.#.#..#..#..#.#.#..#.#..#...#.#..#.#.#.#.#.#.#.#....
.#..#.#..#.#.#....#.#.#.#.#.......#..#.#..#....#.#..#.#..#...#.#..#.#...#.#.#.#.#..#
..#.....#.#.#.#......#.#.#.#.#..#..#..#..#.#..#.#....#.#..#......#.#.#.....#.#.#.#..
...#.#...#.#.#...#.#..#.#.#...#......#.#.....#.#.#.#..#.#...#.#.#.#...#...#.#.#...#.
#.#.#.#.#.#.#...#.#.#..#.#.#.#.#.#.#..#.#...#.#...#.#..#..#..#......#..#.#...#.#.#.#
.#.#.#.#.#....#..#.#.#..#.#.#.#...#.#..#.#.#.#.#...#.#..#...#.#..#.#..#...#.#.#.#...
#.#.#.#.#..#........#.#....#.#..#..#.#..#.........#...#..#.#.#.......#.#.....#.#.#.#
...#.#...#...#.#..#..#.#.#..#.#..#....#...#..#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.....
#.#...#...#.#...#..#..#.#.#....#..#.#..#.#.#....#.#.#..#.#.#..#..#.#.#.#...#.#.#.#.#
.#.#....#..#.#....#.#..#...#.#..#..#..#.#.#.#..#.#.#.#..#.#.#..#..#.#.#.#.....#.#.#.
88 95
.#..#.#.#..#.#..#.#.#...#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#.#..#.#..#.#.#.#.#.....#.#.#.#.#.#.
..#..#...#..#.#..#....#..#.#...#...#.#....#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#...#.#.#.#.#...#.#
#..#..#.#.#....#..#..#.#..#..#....#.#.#..#.#.#.#.#...#.#.#...#..#.#.#..#.#.#.#.#.#.#.#...#...#.
..#.#....#.#..#.#..#..#..#..#.#....#.#......#...#.#...#...#.#....#...#..#.........#....#..#...#
#..#.#.#..#.#....#..#...#..#...#.#..#.#.#.#..#...#.#.#.#.#.#..#.#.#...#...#.#...#...#...#..#.#.
..#.#.#.#..#.#..#..#..#...#.#.#...#..#.#...#..#.#...#...#.#.#..#.#.#.#.#.#.#.#.#.....#.#.#..#.#
.#.#...#.#....#..#..#..#...#...#.#.#....#...#....#...#.#.#.#.#..#...#.#.#.....#.#..#....#.#..#.
..#.#.#.#..#.#.#..#..#......#.....#.#..#.#.#.#.#..#.#.#.#...#.#...#..#.#..#.#....#..#.#........
#..#...#.#..#......#..#.#.#..#..#..#.#..#.#.#...#....#.#...#...#.#.#..#....#.#..#.#..#.#.#.#...
.#..#...#.#..#..#.#..#.#.#.#..#..#..#........#.#.#.#..#.#...#.#.#...#..#..#....#...#..#.#.#.#.#
#.#..#......#..#.#.#....#.#.#...#.#..#.#....#.#.#.#..#...#.#.#.#.#...#..#..#..#...#..#.#.....#.
...#..#..#.#.#..#.#.#..#.#.#.......#..#...#..#.#.#.#..#.#.......#.#.#.#..#..#...#..#..#.#.#.#.#
.#..#...#...#.#..#...#..#...#.#.#...#..#.#..#.#.#.#.#......#.#...#...#.#..#...#.....#....#.#.#.
.....#.#.#.#.#.#..#.#.#..#.#.......#.#..#.#......#...#..#.#....#..#.#.#.#..#.#.#...#.#.#......#
#..#......#...#.#..#.#.#..#.#..#.#..#.#..#.#.#..#.#.#.#..#.#..#.#..#.#.#.#..#...#...#.......#..
.#..#..#.#...#...#..#.#..#.#.#..#.#..#..#.#.#.#...........#....#.#......#.#...#......#.#.#.#...
#.#..#..#...#.#.#...........#....#.#..#..#.#.#.#.#.#.#.#.#...#..#.#..#.#.#..#..#..#.#...#.#..#.
...#..#..#.#...#.#..#..#.#.#.#.#..#.#..#..#.#.#.#...#...#.#.#..#...#..#...#..#..#..#.#.#.#.#...
#.#..#....#.#.#.#.#..#..#.#...#......#..#....#.#.#.#.#...#.#.#...#.....#.#.#..#...#...#.#.#.#.#
...#..#..#...#.#...........#...#.#..#.....#.#.#.#.#....#..#....#..#.#.#.#.#..#..#..#...#.......
#.#.#..#..#.....#..#..#.....#.#.#..#..#..#.#...#.#.#..#..#.#.#...#.#.#...#.#..#...#.#.#..#..#.#
......#.#..#..#..#..#.....#..#.#.#..#...#.#..#..#.#..#.#..#.#..#..#.#..#..#.#..#.#.#.#.#...#.#.
...#.#.#.....#.#..#..#.#...#....#.#...#....#..#....#....#..#.#..#.....#..#.#.#..#.#.#.#.#.#.#.#
.#..#.#....#..#.#...#.#.#.#.#.#....#.#.#.#.....#.#..#..#..#....#..#..#.#..#.#.#..#.#.#.#.#...#.
..#.....#...#..#.#.#.#...#.....#.#......#.#..#....#...#..#..#.#.#..#..#.#..#.#.#..#.#.#.#.#.#.#
#..#.#.#..#..#..#...#.#.#.#.#.#.#...#.#..#..#.#....#.#.#...#.#...#...#.#..#.#...#..#.#...#...#.
..#.....#..#...#...........#.#...#.#...#..#....#..#.#.#..#..#..#..#...#..#.#.#...#....#.#..#..#
#..#.#.#.#...#..#.#...#.#.#.#.#.#.#.#.#.#....#..#.......#.#...#.#..#.#.#....#..#..#..#.#.#.....
.#..#.....#.#.#..#.#.#.#...#.#.#.#.#...#.#.#...#..#.#.#....#.#.#.#..#.#.#.#...#.#..#..#.#.#..#.
..#..#.#.#.#...#..#...#.#.#...#.#.#..#..#.#..#.....#...#.#....#.#..#.#...#.#.....#..#..#.#.#..#
#..#..#...#..#...#...#.#.#..#..#.#.#..#..#..#.#.#.#.#.#...#.#..#..#.#.#.#.#.#.#...#..#..#.#.#..
.....#.#.#.#..#.#..#......#..#..#....#.#...#.#.#...#.#.#.#.#.#..#....#.#.#...#..#.....#..#.#.#.
....#.#.#.#.#........#.#.#.#...#.#.#..#.#...#.#.#...#.#.#.#.#.#..#.#....#.#.#..#..#.#..#..#.#.#
#.#..#.#.#.#.#.#....#...#.#.#.#.#....#.#.....#.#.#.....#.#.#.#.#..#.#....#...#..#....#..#....#.
.#......#.......#.#....#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#..#...#.#.#...#.#..
#.#.#.#..#.#.#.#.#..#.#.#.#.......#.#.#..#.#.#.#.#...#.....#.#...#..#.#.#...#...#..#...#.#.#.#.
.#.#.#..#.#...#....#.#.#.#..#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#...#..#.#.#...#.#.#..#.#...#.#.#
..#...#..#.#.....#..#...#.#..#.#......#.#..#.#...#...#.#...#.#.....#..#.#.#...#.#..#.#..#..#...
#..#....#.#.#.....#..#.#.#.#..#.#.#..#.#..#.#.#...#.#.#..#....#.#.#.#..#....#....#..#.......#.#
..#.#.#..#....#.#..#....#.#.#..#.#.#..#.#.......#..#.#.#..#.#........#..#.#..#.#...#.#.....#...
#..#.#..#..#.....#..#....#.#..#...#.#..#...#..#..#....#.#..#.#.#..#.#.#..#....#.#...#.#.#...#..
.#....#..#....#....#.#.#..#.#...#..#.#..#.......#.#.#....#..#.#.#..#.#.#...#...#.#.#.#...#.#.#.
#..#.#.#....#...#.#.#....#....#..#..#..#.#..#.#..#.#.#.#...#...#.#..#.#.#.#...#.#.#.#.#.#.#.#.#
.#......#.#...#........#..#.....#.#..#..#..#.#.#..#...#.#.#.#.#.#.#..#.#.#.#.#...#...#.#...#.#.
#...#.#..#.#...#.#..#.#.#..#.#...#.#..#..#....#.#..#.....#.#.#.#.#......#...#..#..#.#...#.#.#.#
.#.#.#..#.#..#..#.#..#.#.#..#.#.#.#.#.....#.#..#.#..#.#.#.......#..#.#.#.#.#.#.....#.#.#.#...#.
..#.#.#..#.#..#..#.#..#.#.#..#.#.#.#.#.#.#.#....#.#....#.#.#.#.#.#..#.......#.#...#.#.#.#..#..#
.#.#....#.#....#..#.#..#.#.#..#.#.#.#...#....#.#.#.#........#.#.#.#...#...#....#.#.....#.#...#.
#.#..#.....#.#..#..#.#..#.#....#.#.#..#...#.#.#.#.#.#.#..#.#.#.#...#.#.#.#.#.#....#.#...#...#..
......#.#.#.#.#..#....#..#.#.#..#.#.#..#.#.....#.#.#.#.#....#.#.#...#.#...#.#.#.#..#.#.#..#..#.
#..#.#.#.#.#....#.#.#.......#.#..#.#.#....#.#.........#.#..#...#.#.....#.#.#.#.#....#.#.#..#...
.#..#...#...#.#..#.#.....#.#.#....#...#.#..#.#.#.#.#.#.#.#...#....#.#.#.#.#.#.#..#.#.#...#..#.#
#.#..#.#.#.#.#.#......#.#.#.#..#.#.#.#....#.#.#.#.....#.#.#.#.#.#..#.#.#...#.#.#.......#..#....
.#....#.#.....#.#.#....#.....#..#.....#.#..#.#.#.#..#....#.#.#.#.#..#.#.#.#...#...#.#.#.#..#.#.
#..#.#...#.#.....#......#.#.#.#...#.#..#.#..#.#.#.#...#.#.#.#.....#..#...#.#....#....#.#.#..#.#
..#.#...#...#.#.#.#...#..#......#.....#.#.#......#.#.#.#...#.#.#.#.#..#...#.#.#....#....#....#.
#..#.#...#.#.#.#...#.#.#..#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#...#..#....#.#.#..#.#.#..#
..#.#.#.#.#.#...#.#.#...#..#..#.#.......#...#.#.#..#.#.#...#.#.#.#.#.#.#..#.#.#..#.#..#.....#..
#..#.#...#.#.#.#.#.#.#.#.#...#.#..#.#.#..#...#.#....#.#..#..#.#...#...#.#..#....#.#..#.#..#...#
.#..#.#.#.#.....#.#.#.#.#.#.#.#.#....#..#.#.#.#.#..#...#..#....#...#.#.#....#......#.....#..#..
#.#..#.#.#...#...#.#.#.#.#.#.#.#......#..#........#.#.#..#.#.#........#...#..#.#..#.#..#..#..#.
.#.#..#.#.#.#..#..#.#.#...#.#....#...#.#..#..#.#.#......#.#....#.#.#.#.#...#..#.#..#..#.#...#.#
..#..#.#.#.#.#..#......#...#..#...#.#.#.#...#.#...#.#.#....#.#..#...#.#..#..#..#..#.#........#.
#...#...#.#.#.#..#.#.#..#.#.#......#.#.#..#..#.#.#.#....#...#..#.#.#.......#.#..#..#.#.#.#.#..#
.#.#.#.#.#.....#..#...#....#.#.#.#..#.#.#..#..#.#.#..#.#.#...#....#.#..#..#.#.#..#..#...#.#.#..
#.#.#.#...#.#.#.#..#....#.#.#.#.#.#..#.#..#.#..#......#.#..#..#..#.#.#..#..#...#..#...#..#.#.#.
.#...#..#..#.#.#..#.#.#..#.#.#.#.#..#.#.#.....#..#.#.#...#......#.#.#..#.#..#.#.#..#.#..#...#.#
#..#..#..#..#...#..#.#.#..#...#.#.#....#.#.#...#..#.#.#.#.#.#.#..#.#.#..#.#..#.#.#..#.#..#.#...
..#....#...#.#...#..#......#.#.#.#..#.#.#.#.#....#.#.#...#.#.#.#..#.#.#....#....#.#....#....#..
#...#...#.#...#...#..#..#.......#.#..#.#.#.#.#.#..#.....#.#.#.#.#..#.....#....#..#.#.#..#..#..#
.#.#.#.#.#.#.#.#.#.#..#...#.#.#....#......#.#.#.....#.#..#.#.#....#.....#.#.#..#....#.#..#..#..
#.#.#.#.#.#.#.....#.#..#.#.#.#.#.#..#.#.#..#.#.#.#.#.#..#.#.#.#.#....#.#.#.#.#...#.....#..#..#.
.#...#.#.#.#..#.#....#....#.#...#.#....#.#....#...#.#......#.#.#.#......#.#.#..#..#.#....#.#..#
..#.#.#.#...#....#.#..#.#..#...#.#.#.#..#.#.#..#.#...#..#.#.#.#...#.#........#...#.#...#....#..
#..#.#.#.#.#..#...#.#..#.#..#.#.#...#.#..#.#.#....#...#..#.#.#.#.#.#.#.#...#...#..#.#.#..#.#..#
..#.#.#......#.#.#.#..#.#.#..#.#..#..#..#.......#..#.#.#..#.....#.#.#.#...#.#.#.#..#.#..#.#..#.
.#.#.#.#.#.#....#.#..#.#.#..#.#.#..#..#..#.#.#...#......#..#..#..#.#.#.#.#.#...#.#.....#.#..#.#
#.#.#.#.#.#.#.#..#.#..#....#.#.#.#..#..#..#.#.#.#.#.#..#.#..#..#......#.#.#.#.#...#.#...#....#.
...#.#.#.#...#.#.......#..#.#.#.#.#..#..#..#.#.#.#....#......#..#.#.#..#........#....#.#.#.#..#
.#....#.#.#...#..#.#.#.....#.....#.#..#..#..#...#..#....#.#.#.#..#.#.#...#..#.#.......#...#.#..
#.#.#..#.#......#.#.#...#...#.#...#.#..#..#..#.#....#.#..#.#...........#..#....#.#.#.#..#..#...
...#.#.....#...#...#.#...#.#....#..#.#...#.#....#.#....#....#.#.#..#.#.....#........#.#..#..#..
.#..#..#....#.#.#.#.#.#.#...#.#..#.....#....#.#....#.#..#.#..#.#.#....#.#.#.#.#.#.#..#.#...#.#.
..#..#..#....#...#.#...#.#.#.#.#...#.#..#.#..#....#.#.#.......#.#.#.#..#.#.#.#........#.#.#.#.#
#..#..#..#.#..#.#.#..#..#...#...#.#...#.....#.#.#..#.#.#..#........#.#....#.#.#..#.#.#...#.#...
..#.#..#..#..#.#.#.#.....#...#.#.#.#.#.#...#.#.#.#....#.#....#.#.#..#.#..#.#.#.#..#.#.#.#.#.#.#
#..#.#..#...#...#.#.#..#..#.#.#...#...#...#.#.#.#.#.#..#..#.#......#.#.#..#.#.#..#.....#.#.#...
.#.....#...#..#.......#.#....#.#.#.#.#.#...#.#...#...#..#..#.#.#..#.#.#....#...#.....#....#.#.#
22 68
#.#.#..#...#..#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#.#.#.#.#..#.#..#.#.#
...#.#..#.#....#...#.#.#.#...#...#.......#.#.#..#...#.#.#..#.#..#...
.#..#..#.#.#.#..#.#.#.........#...#..#..#.#.#.#..#.#......#.#.#...#.
#.#..#..#.#.#......#...#.#.#.#.#...#..#..#.#.#.#..#.#...#..#.#.#...#
.#.#..#..#...#.#.#...#..#.#.#.#...#.#..#..#.#...#..#...#.#..#.....#.
..#.#..#..#.#...#.#.#.#..#.....#.#...#..#..#.#.#..#.#...#..#.#...#.#
#..#.#...#.#.#.#...#.#.#....#.#...#.#.#.....#.#.#....#...#..#.#.#...
..#.#.#.#.#.#.#.#...#.#..#.....#.#.#.#..#.#......#.#....#..#...#.#.#
.....#...#.#.#.#.#...#..#..#.#....#.#..#.#....#.#.#.#..#....#.#.#...
#.#.#.....#...#.#.#.#..#.#..#.#.#..#.#..#.#.#....#...#..#.#..#...#..
.#....#.#..#.#.#.#.#.#..#.#.......#.#..#.#...#..#.#.#..#...#....#..#
#.#..#...#..#.#.#...#.#..#.#.#..#..#..#.#.#.#..#.#.#.#..#.#.#.#...#.
....#.#...#..#.#.#.#...#..#.#.#...#.#..#.#...#....#.#.#..#.#.#..#..#
.#.#.#.#.#..#...#.#.#...#..#.#..#.....#.#..#..#..#.#...#..#.#.#..#..
#.......#.#..#.....#.#...#....#...#.#........#.#..#.#...#....#.#..#.
.#...#.#...#...#..#.#.#.#..#.#.#.#.#.#.#.#..#.#.#....#...#....#.#...
#.#.........#.#.#..#.#.#.#..#.#...#.#.#.#..#.....#.#....#.#.#..#.#.#
.#.#.#.#.#.#.#.#..#.#.#....#.#.#.....#.#.#.....#..#...#..#.#.#....#.
#.#.#.....#.....#..#....#.#.#.#..#....#.#...#.#.#..#.#.#..#...#..#.#
.#...#..#..#.#.#.#..#.#..#.#.#.#....#....#.#.#.#.#....#.#....#.#..#.
#.#.#..#..#.#.#.#.#..#.#..#...#.#.#.........#.#...#.#..#.#.#..#.#..#
.#...#.....#.#...#.#..#..#.#.#.#.#.#.#..#.#..#.#.#.#.#....#.#..#....
32 48
.#.#.#.#..#.#..#..#.#.#.#.#..#..#.#..#.#.#.#.#.#
#...#.#.#.....#....#.#.#...#..#..#..#.#...#.#.#.
.#.....#.#..#..#..#.#.#.#.......#.#....#.#.#...#
#.#.#.#.#.#..#..#..#.#...#.#...#.#.#.#..#.#.#.#.
.#.#.#........#..#..#..#..#.#.#.#.#.#....#.#...#
......#.#.#....#..#..#..#........#.#.#.#..#...#.
.#.#.#.#...#..#.#..#..#..#.#...#......#.#..#.#.#
..#.#.#.#.#.#..#..#.#..#......#..#.#.#....#...#.
#....#...#...#...#....#.#.#.#..#..#.#.#.#..#....
.#.#..#.#.#.#..#..#.#......#.#..#....#.#.#..#.#.
#.#..#...#...#..#..#.#.#.#..#.....#.#...#.#..#..
.#.#..#.#.#.#.#..#..#.#.#.#...#....#.#.....#..#.
#.#.#..#...#.#..#.#..#.#....#...#.#.#.#......#.#
.#...#..#...#.#....#..#.#.#..#.#.#.#.#.#.#....#.
..#.#.#..#...#...#..#..#...#....#...#.#.#.#..#.#
#..#.#.#..#.#.#.......#...#.#.#..#...#.#.#.#..#.
.#..#.#.#......#....#..#.#...#.#..#.#.#.#.#.....
#....#....#.#....#...#..#.#.#...#..#.#.#...#..#.
......#.#..#.#..#.#...#......#....#...#...#..#.#
#...#....#..#.#..#..#..#.#.#..#.#...#..#...#..#.
.#...#.#..#..#.#..#..#..#.#.#..#.#.#.#..#.#.#..#
#.#.#...#..#..#.#...#.#..#.#..#.#.#.#....#.#.#..
.#.#...#..#..#.#.#.#.#..#.#.#........#.#..#...#.
#...#.#.#..#....#.#...#....#.#.#.#....#.#..#...#
.#.#.#.#.#..#.#..#.#...#.#..#.#...#....#.#..#...
#...#.#...#....#......#...#..#..#..#.#..#.....#.
.#.....#.#.#..#.#..#.#.#.#.#..#..#....#..#.#.#..
..#.#.#.#...#....#..#.#.#.#.#..#..#.#..#..#.#..#
#..#.....#.#.#....#....#.#.#.#..#..#.#..#....#..
.#..#..#..#.#.#.#..#..#.#.#.#.#...#....#.#.#....
#..#..#......#.#.#...#...#.#.#.#.#..#.#........#
.#...#.#.#.#..#.#..#..#.#.#...#.#.#..#.#..#.#.#.
41 98
#..#..#.#...#.#..#.#.#.#..#.#.#.#.#.#.#.#.#..#..#.#..#.#.#...#.....#.#.#.#.#.#...#.#.#.#..#.#.#...
.#..#.....#..#....#......#.#.#.#...#.#.#...#..#..#.#......#.#..#.#....#...#.#...#.....#.#..#.#..#.
#.#..#.#...#..#.#..#..#.......#.#.#.#....#...#..#.#.#..#.#.#.#....#.#..#.#.#...#..#..#....#.#.#..#
....#.#..#..#..#.#..#...#.#.#......#.#..#.#..........#..#...#..#...#.#..#....#..#..#.......#.#.#..
#.#..#..#.#...#...#..#.....#.#.#.#....#..#.#..#..#.#.....#.#.....#..#..#....#.#..#..#.#..#..#.#.#.
.#.#..#..#.#.#..#..#...#.#..#.#.#.#.#..#..#....#..#..#.#..#.#...#..#.#..#.#....#..#..#.#..#.......
#.#.#...#...#.#......#..#.#..#.#.#.#.#..#..#.#..#..#..#.#..#..#..#..#.#....#.#..#...#.#..#.#.#.#.#
...#.#.#..#..#.#.#.#..#....#..#...#.#.#...#...#..#.......#...#..#.#....#.#..#.#...#....#..#.#.#.#.
#.#.#.#.#...#...#.#.#..#.#..#...#..#.#..#..#.#.#..#.#.#....#..#..#.#.#....#....#.#.#.#.....#.#...#
.#...#.#.#.....#.....#....#..#...#....#.....#....#...#.#..#..#.#....#.#.#..#.#....#.#..#..#.#.#.#.
..#.#.#.#....#...#.#..#.#..#..#.#.#..#.#.#.#..#.#.#.#.#....#..#.#....#.#..#.#....#.#.#...#.#...#.#
#..#.....#.#..#.#.#..#.#.#...#......#...#...#..#.#.#.#..#.#.#..#..#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.
.#..#...#...#.......#.#...#.#..#..#..#.#.#.#.#....#.#.#..#.......#...#.#.#.....#.#.#.#.#.#.#...#.#
#.#..#.#.#...#.#.#...#.#.#...#..#...#.....#.#...#..#.#.#...#.#.#...#..#.#.#.#.#.#...#.....#.#.#...
.#..#...#.#.#.#.#..#..#....#..#..#.#.#.#.#.#.#.#....#.#.#.#.#...#.#....#.#.#.#...#...#.....#.#..#.
#.#..........#.#..#.#..#..#.#.......#.#.#...#....#...#.#.....#.#...#.#..#.#.#..#..#.#.#.#.#...#..#
.#.#.#.#.#....#..#.#.#..#..#..#.#.#....#..#..#.#...#..#.#..#....#.#.#.#..#.#.#..#....#.#.#.#.#.#..
#.#.#.#.#.#.#..#..#...#..#..#........#..#..#..#.#....#.#.#..#.#....#....#.#...#..#.#..#.#.#.#.....
.#.#...#.#....#.#..#.#.#..#...#.#.#...#........#..#.#.#.#..#.#....#..#.#.#.#.#....#.#..#.#.#.#.#.#
....#...#.#.#..#.#..#.#....#...#.#.#.#.#.#.#.#..#....#.#.#....#.#..#..#.#.#.#.#.#....#....#.#.#.#.
#.#..#.#.#...#.....#.#.#..#.#...#.#...#.#.#...#..#..#.#...#.#.....#..#.#.#.#.#...#.#..#..#.#...#.#
.#..#...#.#.#.#.#.#.#.#.#..#...#...#.#.....#.#.#..#.....#.....#.#...#...#.....#.#.#.#...#.#.#...#.
#..#.#.#.#.#.....#.#.#...#..#.#..#....#...#.#.#..#.#.#...#..#..#..#..#.#....#..#.#.....#.#...#.#.#
.#..#.....#.#.#.#.#.#.#...#..#.#..#..#...#.#.#..#.#.#.#.#.#..#..#...#.#...#..#..#...#...#.#.#.#.#.
#.....#.#..#.#.#...#.#.#...#..#.#..#..#.#.#.#.#..#...#...#.#..#..#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#
..#..#....#...#.#...#.#.#.#..#....#.#..#.#.#.#..#.#...#.#.#..#.#....#.#.#.#.#.#.#.......#.#.#.#.#.
...#...#...#.....#.#.....#.#..#..#.#.#....#........#.....#.#..#..#.#.....#...#......#..#.#.#.#.#..
#.#.....#.#..#.#.....#.#..#.#..#..#...#..#.#.#.#..#.#.#.#.#.#..#..#.#.#...#.#.#.#..#.#..#.#.....#.
...#.#...#..#.#....#..#....#.#..#..#.#.#..#...#.#..#.#.......#...#...#..#..#...#......#..#.#..#...
.#..#.#.#.#.....#.#.#..#..#.#.#...#.#......#...#.#..#....#.#..#....#..#..#..#...#.#.#..#....#..#..
#....#.#.#.#.#.#...#.#..#..#.#..#..#.#.#..#.#...#.#..#.#..#..#..#.#.#..#...#..#..#...#..#.#..#..#.
.#.#..#...#.#.#.#.#....#..#.#....#..#...#..#..#....#..#.#..#..#..#.#..#..#..#.....#.#..#.#..#....#
#....#.#.#.#.#.#.#.#..#.#..#.#.#..#...#..#.....#..#.#.......#...#.#.#..#..#..#..#..#.#..#..#.#..#.
.#.#..#...#.#.#.#.#.#..#.#....#..#.#.#.#...#.#..#....#.#.#...#...#.#.....#.#...#.#.....#....#.#..#
#....#..#....#.......#..#...#..#..#.#.#..#....#..#..#.#....#....#.#.#..#..#.#.#....#.#..#.#..#..#.
.#.....#..#...#.#........#.#.#..#..#.#.#...#...#...#...#.#..#.#..#.#....#.......#.#.#..#.#.#.....#
#.#..#..#..#.#.#...#.#.#..#...#..#......#.#.#.#.#...#.#.#.#....#..#.#.#...#.#..#...#.#..#.#.#.#.#.
.#.#..#..#..#...#.#...#....#...#..#.#.#....#.#.#.#...#.....#.......#...#.#.#.#..#.#...#..#.#.#...#
#.#.#...#..#.#.#.#.#.#.#.#..#.#....#.#.#.#........#.#.#.#.#.#.#.#.#.#.#.#.#......#..#..#..#.#.#.#.
...#.#.#.#....#.#.#.#.#.#.#..#...#..#...#..#..#.#........#.#.#...#...#.#.#.#..#.#..#.#..#..#.#.#.#
#.....#.#.#......#.#.#.....#..#.#.#..#.#.#..#..#.#.#.#.#....#..#..#...#.#.#..#.#....#.#...#.#.#...
84 92
#.#.#...#.....#.#.#..#..#.#.#..#....#.#..#.#.#.#.#.#.#.#..#.#..#..#.#.#.#.#.#.#.#..#.#.#.#.#
...#..#..#..#......#...#......#.#.#..#.#..#.#...#.#.#.#.#....#.....#.#...#...#.#.#..#.#.#...
#.#..#..#.#...#.#...#.....#.#..#.#....#.#..#.#.#.#.#.#.#.#.#...#.#..#..#...#....#..#.#.#..#.
...#.....#.#...#..#..#.#.#.#.#..#.#.#..#..#.#.....#.#...#.#..#..#.#...#.#.#....#.#..#...#..#
..#.#.#......#...#.#..#.#.#.#.#..#.......#.#.#.#.#.#.#.#.#.#..#..#...#.#.#.#..#.#.#..#.#.#..
#....#....#.#...#.#.#..#.#.#....#.#.#.#.#.#...#.#.#.#.#...#.#..#..#.#.#.#...#..#.#.#..#.#..#
...#..#..#.#..#..#.#.#..#.#..#...#.#.#...#...#.#.#.#.#.....#.#..#....#...#.#.#....#..#.#.#..
#.#..#.#..#.#..#..#...#..#.#..#.#.#........#......#...#...#...#..#....#.#.#.#.#.#..#..#.#.#.
....#.#.#..#.#..#..#.#.#..#..#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.....#...#
.#.#.....#..#....#....#.#...#.#.#....#.#.#.#.#.#.#..#...#...#.#..#.#....#.#.....#.#.#.#.#.#.
#.#.#.#.#.#...#.#.#..#...#.#...#..#...#.....#.#.#.#..#...#.....#..#.#.#....#..#..#.#.#.#.#.#
.#.#.#.#.#.#...#....#..#..#.#.#.#..#.#.#.#...#.#.#.#..#.#.#..#...#.#.#.#.#..#...#.#.#.#...#.
..#.#.#.#...#...#.#..#..#........#..#...#.#.#.#.#.#....#...#...#..#...#.#.#..#.#.#.#.#..#...
#..#.#...#...#.#...#..#..#.#....#..#.#...#.#.#...#.#.#...#..#...#..#.#.#.#..#.#...#.#.#..#..
.#....#...#.....#.#..#..#.#.#.#..#....#.#.#.#..#....#.#.#.#....#.#..#.#.#.#..#.#.#...#..#.#.
#.#.#...#..#.#.#...#..#..#...#.#...#.#.....#....#.#..#......#.#.#.#....#.#.#..#....#...#.#..
.#....#..#..#.#..#..#..#..#.#.#...#.#.#.#...#.#..#.#..#.#.#..#.#...#.#....#.#...#.#.#.#....#
#.#.#..#..#..#..#..#.#.....#.#.#...#.#.#.#...#.#..#.#..#...#.....#....#.#..#.#.#.#...#..#...
.#.#.#..#..#..#..#....#..#....#.#.#.#.#....#..#..#.#.#..#...#...#.#..#.#.#..#.#.#.#.#....#.#
#.#.#.#..#..#..#..#.#..#..#.#..#.#.#.#.#.#..#...#.#.#.#..#...#.#.#....#.#..#.....#.#..#...#.
...#.#.#..#..#..#....#..#.....#.#.#.#.#.#..#.#.#.#...#.#..#.#.#........#.#..#..#..#..#.#.#.#
#.#...#.#..#...#..#.#..#.#..#....#...#...#..#.#.#.#...#..#.....#...#......#..#..#..#..#.#.#.
.#..#....#..#.#.#....#..#..#..#....#..#...#..#...#.#.#.#..#.#.#.#.#..#.#.#.#..#..#..#..#.#.#
#.#..#.#..#.......#...#..#..#..#.#..#...#..#...#..#.#.#.#..#.#.#.#.#..#.#.#..#.#...#..#.#...
.#.#..#..#..#...#...#..#..#...#.#.#..#.#.#..#.#.#..#.#...#..#...#.#.#..#...#..#.#.#..#.#.#.#
#.#..#.#..#....#.#.#.#...#.#.#.....#..#.#.#..#.#....#.#...#..#.#.#.#.#..#.#.#..#...#..#...#.
.#.#........#.#...#.#.#.#.#.#.#..#..#..#.#.#..#.#.#.....#..#..#.#...#.#..#......#.#.#...#..#
#.#...#.#.#..#.#.#...#.#.#.#.#..#..#..#.#.#..#...#.#.#...#..#..#.#.#.#.#...#.#.#.....#.#.#..
.#.#.....#.#..#.#.#...#.#.#.#.#..#..#..#.#.#..#.#.#.#.#.#.#.....#.#.#.#...#.#....#.#..#....#
#.#..#.#..#.#....#.#...#...#...#.....#..#...#..#.#.#.#.#.#..#.#..#...#.#.....#.#....#..#.#..
.#..#.#.#..#.#..#...#....#..#.....#.#.#..#.#.#..#.......#.#..#.#..#...#.#..#..#.#.#...#...#.
#.#..#.#.#....#...#....#..#..#.#...#....#.#.#.#..#.#.#.#.#..#...#..#.....#...#...#.#.#.#.#.#
...#.......#.#.#.#.#.#...#.#..#..#..#.#....#....#...#...#.#..#...#..#.#.#.#.#..#....#.#.#.#.
#.#.#.#.#.#.#...#.#.#.#...#.#..#..#..#..#.#.#.#..#.#.#.#.#..#.#.#..#.#.#.#.#..#.#.#..#......
...#.#...#.#..#..#.#.#.#.........#.#..#..#...#.#..#.#.#...#....#.#..#.#........#....#.#...#.
..#.#.#.#.#.#..#..#.#.#.#..#.#.#..#.#.....#...#.#..#.#.#...#.#..#.#..#.#.#.#.#..#.#....#.#.#
.#.#.#.....#.#.....#.#.#.#..#.#.#..#.#.#.#.#.#....#...#.#.#.#..#...#..#.#............#..#.#.
#...#...#...#.#.#.#...#.#.#....#..#.#...#.#.#.#.#..#.#.#.....#..#.#.#..#..#.#.#.#.#.#..#.#.#
..#..#.#.#.#...#.#..#..#.#.#..#.......#..#.#.#...#....#.#.#...#..#....#..#.#.#.#.#...#..#...
.#..#.#.#...#.#.#.#..#..#.#.....#...#..#..#.#.#.#.#..#.....#...#..#....#....#.#.#......#.#.#
#.#....#.#...#.#.#.#..#..#..#..#.#...#..#..#.#...#..#..#.#...#...#.#.#..#.#..#....#.#.#.#...
.#.#.#.....#..#...#.#..#..#..#..#.#.#.#..#..#.#.#.#..#..#.#.#.#...#.#.#..#.#...#.#.#.#...#..
....#.#.#.#.#..#...#....#...#.#..#.#.#.#..#..#.#...#...#.....#..#..#.#..#.#.#.#.#.#....#..#.
#.#..#.#.#.#..#..#..#.#..#...#.#..#.#.#.#...#.....#...#.#.#.#..#.#..#.#....#.#.#.#.#.#..#..#
....#...#.#.....#.#..#.#..#.#...#....#.#.#.#.#..#..#.#.#.....#..#.#..#..#.#.#.#.#.#.#.#...#.
#.#..#.#.#.#.#.#...#..#.#..#..#...#.#.#.#.#......#....#...#.#..#.#.#...#.#...#.#.#.#.#.#.#.#
.#..#.#.....#.#.#.#.#..#....#...#..#.#.#...#.#.#....#...#....#..#.#.#.#.#.....#...#.#.#.#...
..#..#.#..#....#.....#..#..#.#.#....#...#.#.#...#....#.#.#.#..#......#.#.#..#..#...#.#.....#
.#..#.#.#..#.#...#..#..#.#..#...#..#.#...#....#..#.#......#.#..#.#..#.#.#.....#.#...#..#..#.
#..#.#.#..#....#..#..#....#..#.#.#....#.#.#.#...#.....#..#...#.....#.#.#.#.#.#.#.#...#..#..#
.#....#.#..#.#..#..#....#...#......#.#.#.#....#...#.#..#..#....#.#..#...#.#.#...#.#...#...#.
#.#....#.#....#..#..#....#.#.#..#.#.#.#.#.#.#..#.#....#.#..#.#..#.#..#.#.#.#..#..#..#....#..
.#.#.#..#.#.#..#..#..#.#..#...#..#.#...#.#...#..#..#.#.#.#..#....#.#..#.#.#.#..#...#..#...#.
#.#...#..#...#...#.#....#..#.#.#..#..#..#..#..#..#..#.#.#.#..#.#..#.#....#.#.#..#...#...#...
.#..#......#..#...#.#.#...#.#.#.#...#..#.#.....#...#.#...#.#....#..#.#.#....#.#..#.#.#...#.#
...#.#.#.#..#..#.#...#...#.#.#...#.#..#.#.#.#.#.#.#...#.#.#.#.#.....#.#..#.#.#.#..#...#.#.#.
#...#.#.#.#..#..#.#....#..#...#.#....#.....#.#.#.#.#.#...#.#...#.#...#....#.#.#..#.#...#...#
..#..#.#.#.#..#..#...#..#..#...#.#.#...#..#.#...#.#.#.#.#.#.#.#...#.#.#.#..#....#.#.#.#.#.#.
.#..#.#...#.#..#.......#..#.#.....#.#...#.....#..#.#.......#...#.....#.#.#..#.#....#.#......
#.#....#...#.#..#.#..#........#....#.#.#.#..#..#....#.#..#..#.#.#.#.............#.#.#.#.#..#
.#.#.#..#.#.#..#.#.#.....#..#..#.#..#...#.#..#....#..#.#...#.#.....#.#.#..#.#..#.#.#.#......
..#.#.#..#...#.......#.#..#..#....#..#......#..#.#..#.#..#.....#.#....#.#....#....#.#.#.#.#.
#....#.#..#.#.#.#..#....#...#.#.#..#..#..#....#...#..#.#..#..#..#.#.#.....#.#.#..#.#.#.#.#.#
.#.#....#..#.#.#.#..#.#..#.#...#.#...#.#..#.#..#...#....#..#..#..#.#.#.#...#.#....#...#...#.
..#.#.#..#......#.#....#....#.#.#.#........#.#..#.#.#..#....#..#..#.#.#.#.#...#..#.#.#.#.#.#
#..#...#..#.#.#..#.#.#..#.#..#......#.#.#.#.#..#.#.#.#..#.#..#..#..#...#....#...#...#.#.#.#.
........#.......#.....#.......#.#.#....#.#.#.#..#.#.#..#...#..#..#..#.#.#.#..#.#.#.#...#...#
#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#..#.#...#.#......#..#.#.#.#...#.#..#.#.#..#.#.#.#.#.#.#...
.#.#.#.#..#.#.#...#.#...#.#.#.#.#..#.#.#.#.#.#.#.#..#..#...#...#.#.#..#.#....#.#.#.#.#.#...#
#.#...#.#..#.#.#.#.#...#.#.#...#....#.#.#.#.#.#...#..#..#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#...
.#...#...#....#...#..#..#.#.#.....#..#.#.....#.#...#...#.#.#.......#.#..#..#.#.#.#.#.#.#.#.#
#.#.#...#..#.#.#.#.#..#..#.#.#.#.#.#.....#.#..#..#..#.#.#.#...#.#...#.#.........#.#...#.#.#.
.#.#..#...#.#.....#.#.....#...#.#.#.....#...#...#....#.#.#.#.#.#..#..#.#.#.#.#.#....#..#.#.#
..#.#..#.#.#.#.#.#.#..#....#.#.#...#..#..#.#..#....#..#.#.#.#.#..#.#....#.#...#.#.#..#....#.
.#.#.#..#...#.....#.#...#.#.#.#.#...#..#..#.#..#.#..#..#.#.#.#.#..#..#......#..#.#.#..#..#..
#.#.#.#..#...#..#..#.#.#.#.#...#.#.#.#..#.....#...#..#..#...#.#.#..#...#.#.#.#..#.#..#.#..#.
...#.#..#.#.#.#..#..#...#...#.#...#.#..#.#.#...#...#..#......#.#.#..#...#.#.#....#.#..#.#...
#.#....#........#.#..#.#.#.#.#.#.....#....#.....#.#....#.#.#..#.#.#..#.#.#.#.#.#.....#.#..#.
.#...#...#.#..#..#.#..#.....#...#.#.#..#.#.#..#.....#.#.#.#....#.#..#.#...#.#.#..#.#..#.#..#
#.#.#.#.#.#.#...#.#.#...#.#..#.#.#...#..#..........#.....#.#..#.#.#....#.#.#.#.#..#.#..#..#.
.#.#.#.....#.#.......#...#..#.#.#.#...#..#.#.#.#.#..#.#.#...#..#.....#..#...#.#.#..#..#.#..#
.......#..#.#.#..#.#..#....#.#...#.#.#..#...#.#.#.#..#.#..#...#.#..#..#..#.#.#.#.#...#.#.#..
#.#..#.....#.#.#....#..#..#.#.#...#.#.#..#...#.#.#.#..#.....#..#.#..#..#....#...#.#.#......#
...#....#.#.#.#.#.#..#...#.#.#.#.....#..#.#.#.#.....#..#..#..#..#.#..#..#.#...#..#.#.#.#.#..
23 43
#.#..#.#.#.#.#.#.#.#..#.#.#.#....#.#..#..#.
.#.#..#.....#.#.#....#.#...#...#..#..#..#.#
.......#.....#.#.#.#.....#...#..#...#..#.#.
#..#.#..#..#..#.#.#...#.#.#...#..#.#.#..#.#
..#.#.#........#...#.#...#.#.#.#....#..#.#.
#..#...#..#...#.#...#..#..#.....#.#...#.#.#
..#..#..#..#.#.#.#.#.#.......#.#.#...#.#.#.
#...#.#.......#.#.#.#.#.#.#.#...#.#...#...#
.#...#....#.#..#.#.#...#...#.#...#.#.#.#.#.
#..#..#..#.#.#..#.#.#....#....#.#.#.....#..
.#..#..#..#.#.#..#.#.#.#...#........#.#..#.
#.#..#..#..#.#.#....#.#.#...#.#.#..#.#..#.#
.#....#...#...#.#.#......#...#.#.#..#.#..#.
..#.#...#..#...#.#.#.#.#..#.#.#.#..#...#..#
#..#.#.#..#...#.#...#.#..#.#.#....#.#.#.#..
.#..#.#.#...#..#.#.#...#......#.#..#.......
#..#.#.#.#.#....#...#....#.#.#.#.#...#.#.#.
.#..#.#.#.#..#....#..#.#..#.#...#.#.#...#.#
.........#.#...#.#.#.....#....#..#.#..#..#.
.#.#...#....#.#.#.....#.#.#.#..#..#..#.#..#
#....#..#.#..#.#.#..#..#.#.#.#.....#..#..#.
.#.#..#..#.#..#.#.#..#..#.#.#.#.#...#.....#
#.#.#..#..#.#..#.#.#...#.#.#.#...#.#.#..#..
