.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#
#...#FF#.#F#.....#FF#.#F#.#F#.#F#.#F#.#F#..#F#..#F#.#FFF#.#F#...#D
A#.#F#..#F#.#F#.#F#....#F#.#F#.#F#.#F#.#F#.....#F#.#F#.#FFFFF#.#F#
#.#FFF#..#FFF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.
A#.#F#.#FF#.#F#.#FFF#.#FF#.#F#...#F#...#F#.#F#.#F#.#FFF#....#FFFF#
#...#F#..#FFF#.#F#.....#FF#.#F#.#F#.#F#.#FFFFF#.#F#.#F#.#F#...#F#.
A#.#F#.#FF#.#F#.#F#.#F#.#FF#.#FFF#.#F#....#F#..#F#.#F#.#F#.#FFFFFC
#.#F#.#FFFF#.#F#.#FFFFF#.#FF#.#F#.#F#.#FFFF#.#FFFF#.#F#.#F#.#F#.#D
A#.#F#.#F#..#F#.#F#.#FFF#.#FFFF#.#FFF#.#F#..#F#.#FF#.#F#.#F#.#F#.#
#.#F#...#F#..#FFFFF#.#FFFFF#.#FFFF#.#F#.#F#..#F#.#FFFF#.#F#.#F#.#D
A#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FFFF#.#F#.#FFFF#.#F#..#F#.#F#...#
#.#FFF#.#F#.#FF#...#F#...#F#.#F#.#F#..#F#.#FFF#..#F#.#FFFF#.#F#.#D
A#.#F#.#F#.#F#..#F#.#F#.#F#.#FFFFF#.#FF#....#FF#..#FFFF#.#F#...#F#
#.#F#...#F#...#FF#.#F#.#F#.#F#.#F#.#F#..#F#..#FF#..#F#..#FFF#.#F#.
A#....#FF#.#F#.#FF#.#F#.#F#.#FFFFFFF#..#F#.#FF#..#FF#.#FF#...#FFF#
#.#FF#.#FF#...#FF#.#F#.#F#...#F#..#FF#..#F#.#FFF#.#FF#..#F#.#FFF#.
A#.#FF#..#F#.#F#..#F#.#F#.#F#.#FF#.#FF#..#F#.#F#.#FFFF#..#F#.#F#.#
#...#FF#..#F#.#F#....#F#...#F#.#FFFF#..#FFFF#.#F#..#F#.#FF#.....#D
A#.#F#..#FFFF#.#F#.#FFFF#.#F#.#F#.#FFF#..#F#.#FFF#..#F#.#FF#.#F#.#
#FFF#.#FF#.#FF#.#F#.#F#..#F#.#F#...#F#.#FF#.#F#.#FFFF#.#F#..#F#.#D
.#F#...#FF#.#FF#.#FFF#.#FF#.#F#.#FFFFF#.#FF#.#F#..#F#.#FFFF#.#F#.#
#.#F#.#FF#.#F#..#F#.#F#.#FF#.#F#.#FF#..#F#..#F#.#FFFF#..#F#.#F#.#D
A#.#F#......#F#..#F#...#F#..#F#.#F#..#FF#......#F#.#FF#..#F#...#FC
#F#.#F#.#FFFF#.#FF#.#F#.#F#..#F#...#FF#...#F#...#F#.#FFFFF#.#F#.#D
.#F#.#FFF#.#FFFFFFF#.#F#.#FF#.#F#.#FF#.#F#...#FFF#.#F#.#F#...#F#.#
#.#F#.#F#.#FF#..#F#.#F#.#FF#.#F#.#F#..#F#.#F#..#FF#.#FFFFF#.....#D
A#.#F#.#F#..#F#..#FFF#.#F#..#FFF#.#F#....#F#.#FFFFF#.#F#.#F#.#F#.#
..#F#.#FFF#..#F#..#F#...#F#..#F#.#F#.#F#....#F#.#FFF#.#F#.#FFF#.#D
#FFFF#.#F#.#FFFFF#.#FFFFF#.#FF#...#F#.#F#..#FFF#..#FF#.#F#.#F#.#F#
.#F#..#F#.#F#.#FFFFFF#.#FFFF#..#F#.#F#.#F#..#FFFF#..#F#.#F#.#F#...
#F#.#FFFF#.#F#.#F#.#FF#.#F#...#F#.#F#.#F#..#FF#...#FF#...#F#.#F#.#
B#.#F#.#FFFFFF#.#FFF#....#FF#..#F#.#F#.#FF#..#F#...#FF#.#F#.....#D
#.#F#.#F#.#F#..#F#.#FF#.#F#...#F#...#F#..#F#......#FF#.#FFF#.#F#.#
#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#C
.#F#...#F#.#F#.#F#....#F#.#F#....#F#.#F#.#FFF#.#F#...#FF#.#FD
..#F#.#F#.#F#.#F#.#F#..#FFF#.#F#....#F#.#F#.#F#.#FF#...#F#.#C
.#F#.#FFF#.#F#...#F#.#FF#.#F#.#FF#...#F#...#F#.#F#..#F#.#F#.#
#F#.#F#...#F#..#FF#.#F#..#F#.#F#...#FF#.#F#...#F#.#FF#.#FFF#.
B#.#F#.#FFF#..#FF#...#F#....#F#.#F#..#FFF#.#F#......#F#...#F#
#.#FFF#.#F#..#F#..#FFF#.#FF#.#F#...#FF#.#F#...#F#.#FF#.#F#.#C
BFFF#....#FF#.#F#..#F#.#F#..#F#.#FFF#..#F#.#F#.#F#.#FF#.#F#.#
#.#FFFF#..#FF#...#FF#...#F#..#F#.#F#.#FF#...#F#.#F#.#FFFF#.#C
B#.#F#..#FF#..#F#.#FF#.#F#..#F#...#F#.#FF#.#FFF#.#FFF#.#FF#.#
#.#F#.#FFF#.#FF#...#FF#.#F#..#F#.....#F#..#F#...#F#.#FFF#..#C
...#F#..#FFFFF#..#FFF#.#F#.#FF#..#F#....#FFFF#.#FFFFF#.#F#..#
#F#.#F#..#F#.#F#..#F#.#F#.#FF#.#FF#.#F#...#F#.#F#.#FFF#.#FF#.
BFF#.#F#..#F#.#F#..#F#...#F#..#F#..#F#.#F#.#FFF#.#F#.#F#.#FF#
#...#F#.#FF#...#F#..#F#.#F#.#FF#....#F#.#F#.#FFF#.#F#.#F#.#FC
...#F#...#FFF#..#F#..#F#.#F#....#FF#.#F#.#F#.#F#.#FFF#.#F#.#D
#F#.#F#...#FFF#....#FF#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FFFFF#
.#F#...#F#.#F#.#F#..#FF#.#F#.#F#...#FFF#...#F#.#F#.#F#.#F#...
#F#.#F#...#F#.#F#.#FFF#...#F#.#F#.#F#.#FFF#.#F#.#FFF#.#F#.#F#
.#F#.#F#.#FFF#...#F#...#F#.#FFF#.#F#.#F#...#F#.#F#...#F#.....
#FFF#.#F#.#FFF#.#F#.#FFFFF#.#F#.#FFF#.#F#...#F#...#F#.#F#..#C
B#.#F#.#FFF#.#F#.#FFFF#.#FF#.#F#.#F#.#FFF#.#F#.#F#...#F#.#FFD
#.#F#.#FF#..#F#.#FF#.#F#..#F#.#FFF#.#FF#..#F#.#F#.#F#.#FFF#.#
...#F#.#FF#..#F#.#FF#......#F#.#F#.#FFFF#..#F#.#FFF#.#F#.#FFD
#F#.#F#.#FF#..#F#.#FFF#.#F#...#F#.#F#.#FF#..#F#..#FF#...#F#.#
B#.#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#FF#...#FF#.#D
#...#F#...#F#.#F#...#FFF#.#F#...#FFFFF#.#FFF#.#FF#..#FF#..#F#
B#.#F#.#F#.#F#.#F#...#F#.#F#..#FF#.#F#.#F#.#FFF#..#FF#..#FF#.
#.#F#.#F#.#F#......#FF#.#F#.#FF#..#F#.#F#.#FF#..#FF#..#FF#..#
BFFFFFFFF#.#F#.#F#...#F#.#F#.#FF#..#F#.#FFF#..#FF#..#FFF#..#D
#....#FF#...#F#.#FF#..#FFFFF#....#FF#.#F#.#F#...#F#..#F#.#FF#
....#F#..#F#.#F#.#FF#..#FF#....#FF#......#F#..#FF#..#F#.#F#..
#F#....#FF#.#F#.#F#..#FF#..#F#..#FF#.#F#..#F#..#FF#..#F#.#F#.
.#F#.#FF#....#F#.#F#...#FFFF#.#FF#..#F#.#FF#..#FF#..#F#.#F#..
#F#.#F#..#F#..#FFFFF#.#F#.#FF#.#FFF#...#F#..#FFF#.#FFFF#.#F#.
B#.#F#.#FFFF#...#F#..#F#.#F#..#FF#....#F#.#FF#.#F#..#F#.#FFF#
#...#F#..#F#.#F#.#F#..#FFFFF#..#FF#.#FF#.#F#..#F#.#FF#.#FF#..
.#FFF#....#FFF#.#F#.#FF#..#FF#..#FF#.#FF#.#F#......#FF#.#FF#.
..#FFFF#.#FF#..#F#.#FF#..#FF#.#FF#..#F#..#FFF#.#F#..#FF#.#FF#
#..#F#..#F#..#FF#.#F#...#F#....#FF#..#F#..#F#.#FFF#..#FFFF#..
AF#.#F#..#F#..#FF#.#F#.#F#..#F#.#FF#....#FFFF#.#F#.#FF#....#.
.#F#.#F#.#F#.#FFF#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#...#F#.#F#
#.#FFF#.#F#....#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#...#FFF#...#F#.#F#..#F#.#F#.#F#.#F#.#F#.
A#.#F#.#FFF#.#FFF#.#FFFFF#...#F#.#F#....#F#.#F#.#F#.#F#.#FFF#...#F#..#F#.#F#.#FFF#...#F#
BF#.#FFFFFFF#.#F#.#F#.#F#.#F#.#F#...#F#..#F#.#FFF#.#F#.#F#.#FF#..#F#......#F#.#FFF#.#F#.
A#.#F#.#F#.#F#...#F#...#F#.#FFF#.#F#.#F#..#F#...#FFF#.#F#.#F#..#FF#..#FF#..#F#.#F#.#FFF#
....#FFF#.#F#.#F#.#F#.....#F#.#FFF#.#F#.#FF#.....#F#.#F#.#F#.#FF#..#FF#..#FF#.#F#.#FF#..
.#F#.#F#.#FFF#.#FFF#..#F#..#FFF#...#F#.#F#...#F#..#F#.#F#.#FFF#..#FFFFF#...#F#.#FFF#..#C
#.#F#.#F#.#F#.#FFF#.#FF#..#F#...#FFF#.#FFF#...#F#..#FFF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#..#
A#.#FFF#...#F#..#FFFFF#.#FF#.#F#..#FF#.#F#.#FFF#.#FF#...#FFFFF#.#FF#.#FFF#.#F#.#F#.#F#..
#.#F#...#F#.#F#..#FF#..#F#..#F#..#FF#.#F#.#F#.#FFF#..#F#.#FF#..#FF#.#FF#..#F#...#F#.#F#.
A#.#F#.....#FFF#..#FF#..#F#....#FF#..#FFF#.#F#.#F#.#FF#.#FF#.#FFF#.#F#..#FFFF#.#F#.#F#.#
BF#.#FF#.#FF#.#F#...#F#..#F#.#FF#..#FF#...#F#.#FFFFF#....#FF#.#FFF#.#F#..#F#....#FFF#.#D
A#.#F#....#FF#.#F#.#F#.#FF#.#F#..#FF#..#F#...#F#.#F#...#FFF#.#F#.#F#.#F#..#F#.#FF#.#FFF#
#.#FFFF#.#F#....#F#.#F#.#FF#...#FF#..#FF#.#F#...#F#.#F#.#F#.#F#.#F#...#F#..#FFF#..#F#...
A#.#FFFF#.#F#.#FF#.#F#.#F#...#FF#..#FF#..#F#.#FFF#.#FFF#.#F#...#F#.#FFF#..#F#...#FF#.#F#
#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#..#FF#..#FFFF#.#F#.#F#.#F#...#F#.#F#.#F#..#FFF#.#FF#.#F#.
A#.#FF#.#FFF#.#FFFF#.#F#.#F#.#F#..#FFF#..#FFF#.#F#.#F#.#FF#......#FFF#.#FFF#..#F#..#F#.#
#F#..#F#..#FF#.#F#....#F#.#F#.#FFFF#.#F#..#F#.#F#.#F#.#F#...#FF#...#FFFF#...#FF#.#FF#.#D
.#F#..#FF#.#FF#...#FF#.#F#.#F#.#F#..#F#..#F#.#F#.#F#.#F#.#F#..#F#....#F#..#FFF#...#FF#.#
BF#.#FF#..#FFFF#.#F#......#F#......#F#..#F#.#F#.#F#.#F#...#F#..#F#.#FF#.#FF#...#F#....#D
#....#FFF#.#F#..#F#..#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#.#FFF#.#FF#.#F#..#F#..#F#.#F#.#FF#
.#F#....#F#.#F#....#FF#.#F#.#F#.#FFFF#.#FF#.#F#...#F#...#FFF#.#FF#.#F#..#F#..#F#...#F#..
#F#.#F#..#F#.#F#.#FF#..#F#.#F#.#FF#.#F#..#F#.#FF#..#F#.#F#.#F#.#FF#.#F#..#F#..#FF#....#.
#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#FF#..#FF#.#FF#...#FF#..#FF#.#F#.#FF#.#F#.#F#.#F#.#FF#.#F#.#FF#.#C
.#FF#.#F#...#F#.#F#.#FFFF#.#F#.#F#.#FF#..#FF#.#FF#.#FF#.#FF#..#F#.#F#......#FFF#...#F#..#FFF#.#FF#.#
#F#..#F#.#FFFFF#.#FFF#.#FF#.#FFF#.#F#...#F#....#FF#.#FF#.#FF#..#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#..#C
BFFF#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FFFF#..#F#..#FF#.#FFFF#.#F#.#F#..#F#.....#FF#.#F#.#F#..#
#..#F#.#FFF#.#F#.#FFFFF#.#FF#...#FFF#.#F#.#F#.#FF#.....#FF#.#F#.#FF#...#FFF#..#F#.#F#.#FF#.#FFF#..#C
B#..#F#.#F#.#FFF#.#F#.....#FFF#..#FFF#.#F#.#FFF#..#F#...#FF#.#F#.#FF#.#F#.#F#..#F#.#F#.#FFFF#.#F#..#
AF#..#FFF#.#F#.#F#.#F#..#FFF#..#FF#.#F#...#F#.#FF#...#F#..#F#...#F#..#F#.#FFF#..#FFF#.#F#.#FF#.#FF#.
#..#FFFF#.#F#.#F#...#F#..#F#.#FFF#.#F#...#F#.#F#..#F#.#F#..#F#...#F#....#F#.#F#..#F#.#F#.#F#....#FF#
A#..#FF#...#F#.#FF#..#FF#.#F#.#F#...#FF#..#FFF#..#F#.....#FF#.#FFF#.#FF#.#F#.#F#..#F#...#F#.#F#...#C
#F#..#FF#.#F#.#F#..#FF#..#F#.#F#.#F#.#FF#..#F#.#FFFF#.#FFF#....#FFFFF#..#F#.#F#.#FFFF#.#F#.#F#.#F#.#
.#FFFF#..#F#.#F#.#FFFFF#..#F#.#F#.#FFFF#.#FF#.#F#.#FF#.#F#.#FF#.#F#.#F#..#FFF#.#F#..#FFFFF#...#FFF#.
#F#.#FF#..#FFF#....#F#..#FF#.#F#.#FF#.#F#.#FF#.#F#.#FF#.#F#.#FF#.#F#.#F#...#FF#.#FF#.#F#.#F#.#F#.#F#
.#F#.#FF#..#F#.#F#..#F#...#F#.#F#.#FFFF#.#F#..#F#.#F#..#F#.#F#..#F#.#F#.#F#.#FF#.#FFFFFF#.#F#.#FFF#.
#.....#FF#..#FFF#..#FFF#.#F#.....#F#.#FF#.#F#..#F#.#FF#.#F#.#F#..#F#.#FFF#.#F#..#F#..#FFF#.#F#..#FF#
AF#.#FF#.....#F#.#FF#.#F#.#F#..#FF#....#FFF#.#FF#.#F#..#F#.#FFF#..#F#.#F#.#F#..#F#..#F#.#FFF#.#FF#..
#FF#.#FF#.#F#.#F#.#FF#...#F#....#FF#....#FFF#..#F#.#F#..#FFFF#..#FFFF#...#F#..#F#.#FF#.#F#.#F#.#FF#.
..#F#.#FF#...#F#.#F#..#F#.#FF#.#F#..#F#..#F#.#FFFF#.#FF#.#F#..#FF#.#FF#.#F#....#F#....#FFF#.#F#....#
#FFFFFF#...#FF#...#F#..#FFFF#.#F#.#FF#.#FF#....#F#.#F#..#F#..#F#..#F#....#F#.#FF#.#F#..#F#...#F#.#FD
.#F#..#F#...#FF#.#F#.#FF#.#FF#...#F#..#F#..#F#..#F#........#FF#.#FF#.#FF#.#F#.#FFFF#..#F#.#F#.#F#.#C
..#F#..#F#.#FF#.....#FFFF#.#FF#.#F#.#FF#.#FF#.#FF#..#F#.#F#.#FF#.#FF#.#FFFF#.#F#.#FF#..#F#.#F#.#F#.#
#FFFFF#.#F#.#FF#.....#F#.....#F#.#F#.#FFFF#..#F#..#FFFF#.#F#.#FF#....#F#.#FFFF#.#FF#.#FF#...#F#.#F#.
.#F#.#F#.#FFF#..#F#.#F#.#F#.#F#.#FFF#.#F#..#FF#.#FF#.#FF#.#F#.#FF#.#FFFFFF#.#FFFF#..#FF#.#F#.#F#.#F#
#F#.#F#.#FF#..#FF#.#FFF#.#F#.#F#...#F#.#FF#..#F#..#F#.#FFFF#.#F#..#F#.#FF#.#FFF#..#FF#..#F#.#F#.#F#.
B#.....#F#..#FF#..#F#.#F#.....#FF#..#F#.#FFF#.#F#..#F#.#F#..#F#.#FF#...#FF#...#F#..#FF#..#F#.#F#.#F#
AFF#.#FF#..#F#..#FF#...#F#..#FF#...#FFF#.#F#...#F#..#F#....#F#.#F#..#F#.#FFF#..#F#..#FF#..#F#.#F#.#C
.#FF#.#FF#..#F#..#FF#.#FFF#..#FFF#..#F#.#FFFFFFF#.#FF#.#FF#.#F#...#FF#.#F#.#FF#.#F#..#FF#..#FFF#...#
#FF#.#F#..#FFFF#..#FF#.#F#..#F#.#F#....#F#.#F#.#F#.#FFFF#......#F#.#FF#.#F#.#FF#.#F#..#FF#..#F#...#C
.#FF#.#F#..#F#..#FF#..#F#.#FFFF#...#F#..#F#...#F#.#F#.#FF#.#F#..#F#....#F#...#FF#.#F#..#FF#..#F#.#FD
...#FFFFF#..#F#..#FF#....#F#.#FF#...#F#..#F#.#F#.#F#.#F#....#F#..#F#....#F#.#F#..#F#.#FFF#.#FF#.#F#.
#.#F#.#F#.#FF#.#FF#..#F#..#F#.#FF#.#FFF#..#F#.#FFF#.#F#...#FF#.#FF#.#F#....#F#.#FF#.#F#.#F#.#FF#.#F#
AFF#.#F#.#F#..#F#..#FF#.#FF#.#FF#...#FFF#..#F#.#F#...#FF#...#F#.#FF#.#F#.#FFFF#.#FFFFFF#.#F#.#FF#.#C
#.#F#.#F#.#FF#.#FF#.#FF#....#F#..#F#.#F#..#FFF#.#F#.#F#..#F#.#F#.#FFFF#.#F#.#FF#.#FF#.#F#.#F#.#FF#.#
A#.#FFFFF#..#F#.#FF#..#F#.#FF#..#F#.#FFF#..#F#.#F#......#F#.....#F#.#FF#...#FF#...#FFFF#...#FFF#..#C
#FFF#.#F#.#FFFFFF#..#FF#.#F#..#FFFF#..#FF#..#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#F#..#F#.#F#..#F#.#FFF#..#
.#F#.#F#.#F#..#F#.#FF#..#F#.#FF#.#FFF#.#FF#..#F#...#FFFF#...#FFF#...#F#....#F#..#F#.#F#..#FFF#...#FC
#.#F#.#FFF#.#FF#.#F#..#FF#.#F#..#F#.#FFF#..#FF#.#FFFF#...#F#.#FFF#.#F#.#F#..#F#..#F#...#FF#...#F#.#D
A#.#F#.#F#.#FF#.#F#.#FFFFF#.#F#....#F#.#F#..#FFFFF#.#F#.#F#...#F#.#F#.#F#..#F#.#FF#.#F#.#FFF#..#F#.#
#F#.#FFF#.#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#...#F#..#F#.#F#.#FFF#.#F#.#F#.#FFFF#.#FF#.#F#.#F#.#FF#.#D
.#FFF#.#F#...#FF#.#F#.#F#.#F#.#FFFF#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#...#F#.#FFFF#..#F#.#F#.#F#..#F#
..#F#.#F#..#FF#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#...#F#..#F#.#F#.#F#...#F#.....#F#.#FFF#.#F#.#F#...#FF#.
#FF#.#F#.#FFF#..#F#.#F#.#FFF#.....#FF#...#F#.#F#.#FF#.#F#.#F#.#F#.#FFFF#..#F#.#F#.#F#.#FFFFF#.#F#..#
..#FFF#...#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#FFF#.#F#.#FF#.#FF#.#F#.#F#....#F#..#F#.#FD
#FF#...#F#...#FFFF#...#F#.#FFF#.#F#..#F#.#FFF#.#FFF#..#F#.#F#.#F#.#FF#.#F#..#F#.#F#..#F#.#F#....#F#.
.#FF#.#FFF#....#F#.#FFF#.#FFF#.#FFF#..#F#.#F#.#F#...#FFFF#.#F#.#F#.#FF#...#FF#...#F#..#F#.#F#.#FFFF#
..#FF#.#F#.#FF#.#F#.#F#.#F#...#FF#..#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#FF#.#FFF#..#F#.#F#.#F#..
#FF#..#F#.#FF#.#F#.#F#.#F#.#F#.#FF#..#FF#...#F#.#F#.#F#.#FF#.#FFFFF#..#F#.#F#..#F#.#F#..#F#.#F#.#F#.
.#FF#..#F#....#F#.#F#.#F#.#FFF#.#FFF#.#FF#.#F#.#F#.#F#.#FF#.#F#..#FF#..#F#.#FF#.#FFFFF#..#FFF#.#F#..
#FF#.#FF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#...#F#...#FF#.#F#..#FF#..#F#..#FFF#.#F#.#FF#.#F#.#F#.
.#FFFF#..#F#.#FFFF#.#F#.#F#.#F#.#F#.#F#......#FF#..#F#...#FF#.#F#..#FF#..#FFFF#.#F#...#FF#.#F#.#F#.#
#F#.#FF#..#FFF#..#F#.#F#.#F#.#F#.#FFFFFFFF#.#F#..#FF#..#FF#..#F#..#F#..#FF#.#FF#.#FF#..#FF#.#FFF#.#D
.#F#.#FFF#..#FF#..#F#...#FFF#.#F#.#F#.#F#..#F#.#FF#..#FFF#..#F#.#FF#..#F#....#FF#.#FFF#.#FFFF#.#F#.#
#.#FFF#.#F#...#F#..#FF#..#F#.#F#.#F#.#F#..#F#.#FF#.#FF#.#FF#.#F#.#FF#..#F#..#F#..#F#.#FFF#.#FF#...#D
A#.#F#...#F#.#F#.#FF#..#FF#...#FFFFF#.#F#..#F#.#FFFF#..#F#..#F#.#F#..#FFFF#..#FF#.#F#.#F#.#F#..#FFFC
#.#F#.#F#.#F#.#F#.#FF#..#FF#.#F#.#F#...#F#..#F#.#F#..#FF#.#FF#.#FFF#..#F#..#FF#..#F#.#F#.#F#.#FFF#.#
A#.#F#.#F#.#F#.#FFF#..#FF#..#F#...#F#.#F#......#F#.#FF#..#F#..#F#.#F#..#F#..#FF#..#F#.#F#.#F#.#FFFFC
#F#.#F#.....#F#.#F#.#FFF#..#FFF#.#F#.#F#..#F#.#F#.#F#..#FF#..#F#.#F#.#FFFF#...#F#..#F#.#FFF#...#FFFD
.#FFF#.#F#.#F#...#FFF#.#F#..#F#...#FFF#....#F#.#F#.#F#..#FF#..#F#.#F#..#F#.#F#...#FF#...#F#..#FF#.#C
#.#F#.#FFF#.#F#.#FF#..#FFF#.....#FFF#...#FFF#.#FFF#...#FFF#.#FFFF#.#FF#...#FFF#.#F#..#F#.#FF#..#F#.#
AFF#.#F#...#FFFFF#..#FF#.#FFF#.#FF#..#F#.#F#.#F#.#F#...#FFF#.#F#..#F#..#F#..#FFFF#.#FF#.#F#..#FFFF#.
#F#.#F#.#F#.#F#.#FF#.#FF#..#FF#.#FF#..#F#...#FFF#.#F#.#F#.#F#...#FF#.#FF#.#FF#.#FF#..#FFF#.#FF#.#FF#
...#FFF#.#F#.#F#.#FF#.#FF#..#FF#.#FF#..#FF#..#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#FF#.#FF#..#F#.#F#..#F#..
#F#..#FF#.#F#.#F#.#FF#.#FF#...#F#.#FF#..#FF#..#F#.#F#.#F#.#F#.#F#.#FFFFF#.#F#..#FF#.#FF#.#F#.#FFFF#.
.#F#..#FF#.#F#...#FF#...#FF#.#F#.#F#..#FF#..#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#..#F#.#F#.#FF#
#F#.#FFF#...#F#.#F#...#FF#....#F#.#FF#.#FF#..#FF#.#F#.#F#...#F#.#F#.#F#.#F#.#F#..#FF#.#FF#.#F#.#F#..
.#F#.#F#..#FFFFFF#.#F#.#FF#.#FFFF#..#F#.#FF#..#FF#.....#F#.#F#.#F#.#F#...#F#.#F#..#FFFF#..#F#.#F#.#C
BFFF#.#F#..#F#.#FFFFFF#.#FF#.#F#.......#F#..#FF#..#FF#..#F#.#FFF#.#F#.#F#.#F#.#FF#.#F#..#FF#.#F#...#
#....#FFF#..#F#.#FF#.#F#.#FFFF#.#F#..#FF#........#F#...#F#.#F#...#F#...#F#...#F#....#F#..#FFFF#.#F#.
BF#...#F#.#FF#...#FFFF#.#F#....#F#....#FFF#.#F#.#F#.#F#.#F#.#F#...#F#.#F#.#F#.#F#..#FFF#..#FFFF#.#F#
#..#F#.#F#..#F#.#F#.#FFFFFF#.#FFFFF#.#FF#....#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#..#F#.#FF#..#F#.#C
.#FF#.#F#.#FFFFFF#.#F#.#F#..#FF#.#FF#.#FF#.#FFFFFF#...#FFFFF#...#F#.#F#.#F#.#F#.#F#......#FF#..#F#.#
#F#..#F#...#F#.#FF#.#F#.#F#..#FF#.#FF#..#F#.#F#.#FF#.#F#.#FFF#.#F#.#F#.#F#.......#FF#.#F#.#FFF#.#F#.
BFF#..#F#.#FFF#.#FFFF#.#F#.#FF#..#F#..#FF#.#F#.#F#..#F#.#F#.#FFF#.#FFF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#
AF#.#FF#.#F#.#F#.#F#..#F#.#F#..#FF#..#F#....#F#........#FFF#.#F#....#FF#...#F#.#F#.#FF#...#F#.#F#.#C
#FFFF#....#F#.#F#.#F#..#F#.#F#...#F#..#F#.#FF#.#FF#.#F#.#F#.#F#..#F#.#FF#.#FFF#.#F#..#F#.#F#.#F#...#
.#F#..#F#....#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#FFFF#....#F#...#F#.#FF#.#FFFF#.#F#...#FF#.#F#.#F#...#F#.
#.#F#..#F#.#FF#.#FFFFF#..#F#.#F#.#F#.#FFFF#.#F#..#F#..#F#.#FFFFF#..#F#.#FFFF#.#F#..#F#.#F#.#F#.#F#..
A#.#F#..#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#..#FFF#..#F#..#F#...#FFF#....#F#.#FF#...#FF#.....#F#.#F#..#
#.#FFF#....#F#..#F#.#F#..#F#.#F#.#F#.#FFF#..#F#.#FFFF#..#F#.#F#.#F#.#FF#.#F#..#F#.#FF#.#FFF#.#F#..#D
A#..#FFF#.#F#....#FFF#.#FF#.#F#.#FFF#.#F#.#FF#.#F#.#FF#..#F#.#F#.#F#..#FFF#.#FF#.#F#..#FF#..#F#.#FF#
#.#FF#.#F#...#F#..#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#FF#..#F#.#F#.#F#..#F#.#F#..#F#.#FF#...#F#.#F#..
A#.#FF#.#F#.#F#.#FF#...#F#..#F#.#FFF#.#FFF#.#FF#.#F#..#F#..#F#.#F#...#FF#......#FFF#.#FF#.#F#.#F#.#C
#F#..#F#.#F#.#F#.#FF#.#F#......#F#.#FFFF#..#F#..#F#.#FF#..#F#...#F#....#FF#..#FFF#..#F#..#F#.#FFF#.#
.#F#......#F#.#F#.#FFFF#.#F#.#FF#.#F#..#F#....#FF#....#F#..#F#.#FFFFF#..#FF#..#F#.#FF#.#FF#.#F#.#F#.
#....#F#.#F#.#F#.#F#.#FF#...#F#..#F#.#FF#...#FFF#.#FF#...#FFFF#.#F#.#F#..#FF#....#FF#.#F#....#F#.#F#
A#..#F#.#FFF#...#F#.#F#..#F#.#F#..#FFF#....#F#.#F#.#FF#.#F#.#FF#.#F#.#F#..#FF#.#FF#..#FFF#.#FF#.....
BFFFF#.#F#.#F#.#F#.....#FF#.#FFF#..#F#.#F#....#F#.#FF#.#FFF#.#FF#...#F#.#FF#..#F#..#FF#.#F#.#FF#.#F#
#.#F#.#FFF#.#F#.#F#.#F#..#F#.#F#.#FF#.......#FF#...#FF#.#F#...#FF#...#FFFF#.#FFFF#..#FFFF#.#F#..#F#.
.#F#.#F#...#F#...#F#.#F#..#F#.#F#.#FFF#.#F#...#F#...#FF#.#F#.#FF#.#F#..#F#....#F#.#FF#.#FF#.#F#..#F#
#F#.#FFF#.#F#...#FFF#...#FF#.#F#.#F#.#F#.#F#.#F#...#F#..#F#.#F#..#F#..#F#.#F#....#FF#.#F#....#F#..#C
.....#F#.#FFF#.#FF#..#F#.#FF#.#F#.#F#...#F#.#F#.#F#.#F#....#F#..#F#.#FF#.#F#.#F#..#FF#.#F#.#FF#.#FFD
#FFF#.#F#..#FF#.#FF#..#F#.#FF#.#F#.#FFF#.#F#...#FFF#.#F#.#FF#.#FF#.#F#..#F#...#FF#.#FF#.#F#.#FFFF#.#
.#F#.#F#....#FF#.#FFF#.#F#......#F#.#F#.#FFF#.#FF#..#F#.#F#..#F#....#F#..#FF#..#FF#.#FF#.#F#.#F#..#D
#F#.#F#.#F#..#FF#...#F#.#F#.#F#....#F#.#F#.#F#..#F#....#F#.#FF#.#F#..#F#..#FF#..#FF#.#FF#...#F#.#FF#
.#F#.#F#.#F#..#FF#.#F#.#F#.#F#...#FF#.#F#...#FF#.#F#.#FF#.#F#....#F#..#F#...#FFFF#..#F#...#FF#.#F#..
#FF#.#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#C
BF#.#F#.#F#.#F#.#F#.#F#..#F#..#F#.#FFF#.#FF#.#FFF#.#F#...#F#.#FFF#.#F#.#FD
#..#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#..#F#.#FFF#.#F#...#FFF#.#F#...#F#.
.#FFFF#.#FFF#.#F#.#F#.#FF#...#FF#.#F#.#F#..#FFF#.#F#.#F#.#F#.#F#.#F#.#FFF#
#F#.#FF#.#F#.#F#.#F#...#FF#....#F#.#F#.#F#..#FFF#.#F#...#F#...#F#.#FFF#.#C
.#F#.#FF#.#F#.#F#.#F#.#F#..#F#..#F#.#F#.#F#..#FFF#.#F#.#F#.#F#...#FF#..#FD
#FFF#.#FF#...#F#.#F#.#F#..#F#..#FFF#.#F#...#FF#.#F#...#F#.#F#.#F#.#FF#...#
B#.#F#.#FF#.#F#...#F#.#F#..#FF#.#F#.#F#.#F#.#FFFF#.#F#.#FFF#.#F#....#F#.#D
#.#F#.#F#..#FFF#...#FFF#.#FF#....#F#.#FFF#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#..
B#...#F#.#FF#.#FF#..#F#....#F#..#F#.#F#.#F#.#FFF#....#FFF#.#FFF#.#F#..#F#.
#.#F#.#F#.#FF#.#FF#..#F#.#FF#.#FF#.#FFF#.#F#..#FF#.#FF#.#F#.#FFFFFFF#..#F#
B#.#F#.#FFFF#.#F#..#FF#.#FF#.#FF#...#F#.#F#..#F#....#FFFF#.#F#..#F#...#F#.
#.#F#.#F#.#FF#...#FFF#.#F#....#FF#.#F#.#F#.#FF#..#F#.#F#....#F#..#F#.#F#.#
B#.#F#.#F#.#FF#.#F#.#F#...#F#..#FF#.#F#.#F#..#F#....#F#...#FF#.#FF#.#F#.#D
AF#.#F#.#FFF#..#F#.#FFF#.#F#.#FF#..#F#.#F#..#F#...#FF#.#F#.#FF#.#FF#.#FFF#
#..#F#.#F#...#FF#.#F#.#F#.#F#.#FF#..#F#.#FF#.#FF#..#FF#.#F#.#FF#.#FF#.#F#.
AF#.#F#.#F#.#F#..#F#...#F#.#F#..#F#..#F#.#FF#..#F#..#FF#.#FFF#..#F#..#F#.#
#..#F#...#FFF#..#F#.#FFFFF#.#F#..#F#....#F#..#FF#.#FF#..#FF#..#FF#.#FF#.#D
AFFF#..#FF#.#F#....#FF#..#FFF#.#FF#.#F#..#F#..#FF#.#FF#..#FFFFF#..#F#..#F#
#FF#.#FF#..#F#.#F#..#FFF#.#F#...#FFFF#.#FFFF#..#FFFFFFF#..#FF#..#FFFF#....
.#FF#..#F#..#F#...#FF#.#F#.#F#.#F#..#F#..#FFFF#.#F#.#F#.#FF#..#FF#.#FFF#.#
BFFFFF#.#FFFF#.#F#.#FF#.#FFF#...#F#..#F#.......#FFF#.#F#.#FF#..#FFFF#.#FFD
#.#F#..#F#..#F#.#F#.#FF#..#FF#.#F#.#FF#.#F#..#FF#.#F#.#F#..#F#..#F#..#F#.#
...#F#..#F#..#F#.#F#..#F#..#FF#.#F#.#FFFF#.#FFF#.#F#.#F#.#FF#.#FF#.#FF#.#D
#F#.#FF#.#F#..#F#.#F#..#F#..#FFFF#.#F#.#FF#.#FFF#.#F#.#FFF#....#FF#.#FF#.#
.#F#.#FF#.#F#..#F#.#FF#.#F#..#F#..#FFFFF#..#FFF#.#F#.#F#.#F#.#FF#..#F#..#D
....#F#..#F#.#FF#.#F#..#FFF#..#F#..#FFF#.#FFF#..#F#.#F#.#F#.#FF#.#FFFF#..#
#....#FFFFFF#.#FF#.#F#..#F#.#FF#.#FFFF#.#FFF#..#FFF#.#F#.#F#.#FFFF#.#FFFFD
A#.#FF#.#F#..#FF#...#F#..#F#.#FF#.#F#..#F#...#FF#.#F#.#F#.#FFFFF#..#F#.#F#
#F#.#FF#.#F#..#FF#.#F#.#FF#...#FF#.#F#..#FF#..#FF#.#FFF#.#F#.#F#.#FF#.#F#.
.#F#..#F#.#F#..#FF#.#F#.#FF#.#F#..#FFF#..#FFFFF#..#F#.#F#...#F#.#F#..#F#.#
#F#.#FF#...#FF#.#FF#.#FFFF#.#FFFFFF#.#FFFFF#.#FF#..#F#.#FF#..#FFF#.#FF#.#D
.#F#..#F#.#F#..#F#..#F#.#FF#.#F#.#FF#..#FF#...#FFF#.#F#..#F#..#F#.#FFFF#.#
#F#..#FF#.#F#.#FF#.#F#....#F#.#FFFF#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#C
.#F#...#F#.#F#..#F#.#F#.#FF#...#F#..#F#.#F#..#F#.....#F#..#F#...#F#.#FFFFF#..#F#.#FF#.#F#.#
#F#.#F#.#F#.#F#..#F#.#F#.#FFFF#.#F#..#F#.#F#..#F#.#F#...#FF#.#F#.#FFF#.#F#.#FF#.#F#..#FFF#.
...#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#....#F#..#FFF#.#F#.#F#..#FFF#.#F#.#F#.#F#..#FFF#...#FF#
#F#.#FFFFF#.#F#.#FF#.#FFF#..#F#.#F#.#F#..#F#..#F#.#F#.#F#....#F#...#F#.#F#.#F#..#F#.#F#..#C
.#F#.#F#...#FFF#..#F#.#FFF#..#F#.#F#.#F#..#F#..#F#.#F#.#FF#.#F#..#FF#...#F#.#F#..#F#.#F#..#
....#FFF#.#F#...#FF#.#F#...#FF#.#F#.#F#.#FF#.#FF#.#F#.#F#..#F#.#FF#..#F#.#F#.#F#..#F#...#FC
#F#..#FFFFF#.#FFF#..#F#.#F#.#FF#.#FFF#.#F#....#FFFF#.#F#.#FF#.#F#..#FF#.#F#.#FFF#..#FF#..#D
.#F#..#F#.#F#.#F#.#FF#...#F#..#F#..#FF#.#F#..#F#.#FF#.#F#.#FF#.#F#..#FF#.#F#.#F#....#FF#..#
#.#FF#.#F#.#F#...#F#...#FF#.#FFFF#..#FF#.#F#....#F#..#F#...#FF#.#F#..#FF#.#F#.#F#.#FF#..#FD
A#.#FFFF#.#F#.#F#.#F#...#FF#.#F#..#FF#....#F#.#FF#.#FFFFF#...#F#.#F#..#FFFF#.#F#.#F#..#FF#.
#.#F#.#FF#.#F#...#F#..#FF#..#F#.#FF#..#FF#...#F#..#FFF#...#F#.#FFF#..#F#.#FF#.#FFF#....#FF#
AFF#.#F#..#F#..#FF#.#FFF#.#FF#.#F#..#FF#..#F#.#F#..#F#.#F#.#F#..#FF#..#FFFF#.#F#.#F#.#FF#..
B#..#F#..#FFF#..#FF#.#F#.#F#..#F#.#FF#.....#F#.#F#....#FFF#.#F#..#FFFFF#.#FF#.#F#.#F#.#FF#.
#.#FF#.#FF#.#FF#.#FFFF#.#F#.#FFFF#..#F#..#FF#...#F#.#FF#.#FFF#.#FF#.#F#.#F#..#F#...#FFF#..#
.#F#..#F#..#F#....#FF#.#F#.#F#.#FF#....#FFFFF#.#F#.#F#..#F#.#F#.#FF#.#FFF#.#FF#.#F#.#F#.#FD
#F#.#FFFF#..#F#.#FF#..#F#.#F#.#F#..#F#..#F#.#FFF#.#F#.#FFFF#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#.
...#F#.#FF#..#F#.#FF#..#F#.#F#...#FF#.#FFFFFFFFFF#.#F#.#F#..#F#.#F#..#F#.#F#.#FF#.#F#.#F#..
#F#.#F#.#FF#....#F#..#FF#.....#FFF#..#F#.#FF#.#F#.#F#...#F#..#FFF#..#F#.....#F#..#F#.#F#.#C
.#F#.#F#.#FF#.#FF#.#FF#..#F#.#F#....#F#.#FFFF#.#F#...#F#.#F#..#FFFF#.#F#.#F#.#FF#.#F#.#F#.#
#F#.#F#.#F#..#F#....#FF#..#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#FF#.#FFFF#...#FFF#..#F#.#F#.#C
.#FFFFF#.#FF#.#F#.#FF#..#FF#.#FFFFFFFFFFFF#.#FF#.#FFF#.#F#.#F#..#F#.#FFFF#.#F#.#FF#.#FFF#.#
#FFF#.#F#.#FF#.#F#.#FFF#.#FF#.#F#..#FF#.#FF#.#FF#.#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#FF#..#FFFC
.#F#.#F#.#F#..#F#.#F#.....#FF#.#FF#.#FF#.#FFFFFFF#.#FFF#.#FFFFF#..#F#....#F#.#FFF#...#FF#.#
#F#.#FFF#.#F#..#F#.#F#.#F#.#FF#.#FFFF#..#F#.#F#.#FFF#.#F#..#FF#.#FF#.#FF#.#FFFF#..#F#.#FF#.
...#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#F#...#F#.#F#...#FFF#.#F#.....#F#....#FF#.#FF#..#F#.#FF#..
.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#FFF#.#F#.#F#..#FFFF#..#F#..#F#.#FF#..#F#..#FF#.#F#...#
...#F#.#F#...#FF#.#F#.#FFFFF#.#FF#.#F#.#F#.#F#.#FFFFF#.#F#..#F#....#F#.....#F#..#FF#.#F#.#D
#F#...#F#.#FFF#..#F#.#FF#.#FF#.#FF#.#F#.#F#.#FFF#.#F#.#F#.#FF#.#F#..#FF#.#FF#.#FF#..#F#.#F#
...#F#.#F#.#F#..#F#.#F#....#FF#..#F#...#F#.#F#.#FFF#.#F#.#F#..#F#.#FF#..#F#..#F#..#FF#.#F#.
.#FF#.#F#.#F#.#FFFF#....#F#..#F#..#F#.#F#...#F#.#F#...#F#....#F#.#FF#.#FF#.#FF#..#F#..#F#..
..#FFFFFFFF#.#F#.#FF#.#FF#.#FFFF#..#F#.#F#.#FFFFF#.#F#.#F#.#FFFF#.#FF#.#FF#..#F#..#F#..#F#.
#FF#.#F#..#FFF#.#F#..#FFFF#.#FF#.#FF#.#F#.#FF#.#FFFF#.#F#.#FF#.#F#..#F#.#FF#....#FF#.#FFFF#
BFFF#.#F#..#F#.#F#.#FF#.#FF#.#FF#.#FFFFFF#.#FF#.#F#....#F#.#FF#....#FFF#..#F#.#FF#..#FF#...
#.#FF#.#F#..#F#.#F#.#FF#.#FF#......#FFF#..#F#.......#FFFFF#.#FF#.#FF#.#F#..#F#..#F#...#F#.#
.#F#..#F#.#FF#...#F#.#FF#.#FF#.#F#..#F#.#FF#.#F#..#FF#.#F#.#F#..#F#..#F#.#FFFF#..#F#.#F#.#D
#F#.#FF#....#F#.....#F#..#F#..#FFF#..#F#.#FF#.#F#..#FF#.#F#.#F#..#F#..#F#.#F#..#FF#.#F#.#FC
.#F#..#F#.#FF#..#F#....#FF#.#FF#.#F#..#F#.#FF#.#F#..#FF#...#F#....#F#....#F#.#FF#....#F#..#
....#FF#.#FF#.#FF#.#F#..#FF#.#FF#.#F#..#FFF#....#FFFF#..#F#.#F#.#FF#.#F#..#F#.#FF#.#FFFF#..
#.#FF#..#F#..#F#....#F#...#F#.#FF#.#F#..#F#.#F#..#F#...#F#.#F#.#F#..#F#.#FF#.#F#..#F#.#FF#.
A#.#FF#..#F#..#F#.#FFFF#.#F#.#F#..#F#.#FFFFFF#..#FFFF#....#F#.....#FF#.#F#..#F#.#FFFF#.#FF#
#.#F#..#FF#......#FF#.#FFF#.#F#.#FF#...#F#.#FF#..#F#..#F#..#FF#....#FFFF#.#FF#...#F#..#F#..
A#.#FF#.#FF#..#F#.#FF#.#F#.#F#.#F#..#FFFFF#..#F#..#F#..#F#..#FF#.#FF#..#F#..#F#.#F#.#FF#.#C
BF#.#FF#.#FF#..#F#.#FF#.#FFF#.#F#..#FF#.#FF#..#F#..#FF#...#FF#..#FFFF#..#F#..#F#.#F#.#FF#.#
#..#F#....#FF#..#F#.#FF#..#FF#...#FF#..#FFFF#..#F#.....#F#.#FFFFF#..#FFFF#..#F#.#F#.#F#....
.#FFFF#.#FF#..#FF#.#F#..#FF#..#F#.#FFFFFF#.#F#..#FF#.#FF#...#F#.#F#..#F#..#FF#.#F#.#F#..#F#
...#F#.#F#..#FF#....#F#..#FFF#.#F#.#F#.#FF#.#F#..#FF#.#FFF#..#F#.#F#..#F#..#FF#.#F#.#FF#...
.#FF#.#FFF#..#FFFF#..#F#..#F#.#F#.#F#.#F#..#FFF#..#FFFF#.#F#....#F#..#F#.#FF#..#F#.#F#..#F#
..#FFFFF#..#FF#.#FF#..#F#..#F#.#F#.#F#.#F#..#F#.#FF#.#FF#.#F#.#FF#.#FF#.#FFFF#....#F#..#F#.
#FF#.#F#.#FF#..#FF#.#FF#............#F#.#FF#.#F#.#FF#..#F#.#FFF#..#F#..#FF#...#F#..#F#..#F#
.#FF#.#F#.#FF#..#FFFF#..#F#.#F#.#F#..#F#....#F#.#F#..#FF#.#F#.#F#....#FFFFF#.#FFF#..#F#..#C
#.#FF#...#FF#.#FF#.#FF#..#F#.#F#.#F#..#F#..#F#...#FF#..#FFF#.#F#.#F#..#F#...#F#.#F#..#F#..#
A#.#FFF#...#F#.#FF#.#FF#..#F#...#F#..#F#.#FF#.#F#.#FFF#.#F#.....#F#.#FF#.#FFFFF#.#F#....#FC
#F#.#FFF#.......#FF#.#FF#..#F#.#F#.#FF#.#F#....#F#.#F#.#F#.#F#.#F#.#F#..#F#..#FFFF#.#F#..#D
.#F#.#F#.#F#..#FF#..#F#..#FFFF#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#.#FF#.#FF#.#F#..#
#.#F#.#F#.#FFFF#...#F#.#FF#.#FF#.#FFF#..#F#.#F#..#F#.#FFF#.#FFF#...#FFFFFF#.#FF#.#FF#...#FD
A#.#FFF#.#F#..#F#.#FFF#.#FF#.#FF#.#F#.#FF#.#F#.#FFFF#.#FFF#.#F#.#F#..#F#.#F#.#FF#.#FF#.#FF#
#....#FF#.#F#..#FFF#.#F#.#FFFF#..#F#.#F#..#F#...#F#..#F#...#F#.#FFF#......#FFF#..#F#..#FF#.
A#.#FF#....#F#..#FFF#.#F#.#FF#.#FF#.....#FF#..#FFFF#..#F#.#F#.#F#...#F#.#FF#.#F#..#FF#.#FF#
#FFF#....#FF#.#FF#.#FFFFF#.#FF#.#FF#.#FFF#..#FF#..#F#..#F#.#F#.#FF#..#F#.#FF#...#FF#..#F#..
.#F#.#F#...#F#.#FF#.#FF#..#F#..#FF#...#F#.#FF#..#FFFF#..#F#.#F#..#F#..#FFFF#...#F#..#FF#.#C
#.#F#.#FF#..#F#.#FFFF#..#FFFF#..#FF#.#F#.#FF#.#FF#..#FF#...#F#.#FF#.#FFFF#....#F#.....#F#.#
AFFFF#..#F#..#F#.#F#..#FF#.#FFFFF#..#FFF#.#FFFF#..#FF#...#FF#...#FF#.#FF#.#F#....#F#.#F#...
#.#F#..#F#.#FFFF#...#FF#..#F#.#F#..#F#.#FFF#.#FF#..#FF#.#FF#.#F#.#FFFFF#.#F#.#FF#.#FFF#.#F#
AFF#.#FF#.#F#.#FF#.#F#..#FFFF#.#F#..#FFF#.#F#.#FF#..#FF#..#F#...#F#..#FF#.#FFF#..#F#.#F#.#C
#F#.#F#....#FFF#..#F#.#FF#..#FFF#.#FF#.#F#...#F#...#FF#.#FF#..#FF#.#FF#..#F#...#FF#.#FFF#.#
...#F#.#FF#.#FFF#..#F#.#FF#..#F#.#FF#.#F#.#F#.#F#.#F#..#F#..#FFF#.#F#...#F#..#FF#..#F#...#C
#.#F#.#F#..#F#.#F#..#F#.#FF#..#F#.#FF#.#F#.#F#...#F#.#FFFF#..#F#.#F#.#FFF#..#F#..#FF#.#F#.#
A#.#F#.#F#..#F#.#FF#.#F#.#FFFFFFF#.#FF#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#FF#..#F#....#F#.
#F#.#F#....#FFF#.#FF#...#F#.#F#.#F#.#FF#.#F#.#F#.#FFF#.#F#..#FF#.#FFF#.#F#.#FF#..#F#.#FF#..
.#F#.#F#.#FFFF#.#F#...#FFFF#.#F#.#F#.#FF#...#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#..#FF#.#F#..#C
......#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.........#F#...#F#.#F#.#F#.#FF#.#FF#.#F#..#
#F#.#FF#.#F#.#FFFF#...#F#..#F#.#F#.#F#.#FF#...#F#.#F#..#FFFF#.#F#.#F#...#F#.#FF#.#FF#.#F#..
.#FFF#..#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#....#F#..#F#.#F#.#FF#..#F#..#F#.#FF#.#F#.
#F#.#FF#.#F#.#F#.#F#.#FFF#.#F#.#FF#.#FFF#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#.#F#.#FF#.#
B#.#F#..#F#.#FFF#.#F#.#FFFFF#.#F#..#FF#....#F#.#F#....#F#.#F#.#FF#.#F#..#FFF#.....#F#.#FFF#..#D
#.#FFFFFF#.#F#.#F#.#F#.#FF#....#F#..#FF#.#FFFFFF#.#F#..#FFF#.#FF#.#F#.#FF#...#F#.#F#...#F#.#FF#
.#F#.#F#..#F#...#F#.#FFF#...#F#.#FFFF#..#F#.#F#..#F#.#FF#.#F#.#FF#.#FFF#..#F#.......#FFF#.#FF#.
#FFF#.#FFFF#.#FFFFF#..#FF#.#F#.#F#..#F#....#F#.#FF#.#F#..#FFF#.#FF#.#F#.#FF#.#F#.#F#...#F#.#FF#
B#.#F#.#F#..#F#.#F#..#FFFF#.#F#...#FF#.#FF#.#FFF#..#F#.#FF#.#F#.#FF#.#F#.#FFFFFF#.#F#.#F#.#F#..
#.#FFF#.#F#..#F#.#F#..#F#..#F#..#FF#..#F#..#F#.#F#..#FFF#..#F#.#FF#.#F#....#F#.#F#.#F#...#F#.#C
.#F#.#F#...#FF#.#F#.#FF#.#FF#.#FF#..#FF#.#FFFF#.#F#..#F#.#FF#.#F#..#F#.#FF#.#F#.#F#.#FFF#.....#
#F#.#F#.#F#.#FFFF#....#FFF#..#F#..#FF#..#F#.#FF#.#F#..#F#..#F#.#F#..#F#.#FF#.#FFF#.#F#.#F#.#F#.
.#F#.#F#.#F#...#FF#.#FF#.#FF#.#F#..#FF#..#F#.#FF#.#F#..#F#..#F#.#FFFFFF#.#FFFFFF#.#F#.#F#.#F#..
#F#.#F#.#F#.#F#..#F#.#FF#..#F#...#FFF#..#F#.#FF#.#F#.#FF#..#F#.#F#.#FF#.....#F#....#FFF#.#F#.#C
B#.#F#.#F#...#F#..#F#..#F#..#F#.#F#...#FF#....#F#.#F#.#FF#..#FFF#.#F#..#F#.#F#..#F#..#FF#.#F#.#
#.#F#.#F#..#FF#.#FF#..#F#.#FF#.#F#.#FFF#...#F#.#F#.#F#.#FFFFF#.#F#.#F#..#F#...#FF#.#FFFFF#.#F#.
B#.....#F#..#FF#..#F#..#FFF#..#F#...#F#.#F#.#F#.#F#...#F#.#F#.#F#...#F#..#FF#..#FFFF#.#FFF#.#F#
AF#.#F#.#F#..#FF#..#F#..#FFF#..#FF#..#FFFFF#.#F#.#F#.#F#...#F#.#F#...#F#.....#FF#....#FFF#.#F#.
#..#F#.#F#..#F#..#FFFF#...#FF#..#FF#...#F#..#F#.#F#.#F#.#F#...#FFF#...#F#.#FFF#..#F#......#F#..
AF#.#F#.#FF#....#F#.#FF#.#F#..#FF#..#F#.#F#....#F#.#F#...#F#.#F#.#F#.#F#.#FFF#..#F#.#F#.#FF#.#C
#FF#...#F#...#FFF#.#F#..#FFF#..#FF#..#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#FFF#...#FF#.#FFF#.#FF#.#
....#FFFFF#.#F#.#F#.#FF#.#FFF#..#FFF#.#F#.#F#.#FF#.#FFF#.#F#.....#FFFFF#.#F#.#F#..#F#.#F#.#FFFC
.#F#..#F#..#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#FFF#.#F#.#F#.#FFF#.#F#.#F#..#F#.#F#.#FFD
#F#.#FFFFF#.#F#.#F#.#F#..#FFF#.#FF#.#F#.#F#.#F#........#F#.#F#.#FFF#.#F#.#F#.#FFF#..#F#.#F#..#C
BFFFFF#.#FF#...#F#.#F#..#F#.#F#..#F#.#F#.#FFF#.#F#.#F#....#F#.#FF#..#F#.#F#.#F#.#FF#...#F#....#
A#.#F#.#F#..#F#.#F#.#F#....#FFF#....#F#.#F#.#F#.#F#.#F#.#FFFF#.#FF#..#F#.#F#.#F#.#FF#.#F#..#F#.
#.#F#...#FFFF#.#FFFFF#.#F#..#F#..#F#.#F#.#FFF#.#F#.#F#.#F#.#FF#.#FF#..#F#.#F#.#FFF#..#FFFF#.#F#
A#.#F#.#F#.#FF#.#F#...#F#.#FF#.#FFFF#.#F#.#F#.#FFF#.#FFF#.#F#..#FF#.#FFFFFF#...#F#.#FF#.#FFFFFC
..#FFF#.#F#.#FF#.#F#...#FFFF#.#F#.#FF#.#F#...#FF#..#FF#....#F#..#FF#.#F#.#FFF#..#F#.#FF#.#F#.#D
#FFF#..#F#.#F#....#F#.#FFF#..#F#.#F#....#F#.#FF#....#FF#.#FF#.#FF#..#FFF#.#FFF#..#F#.#FF#...#FC
.#FFFF#.#FFFFF#..#F#.#F#.#F#..#F#.#F#.#FF#...#FFFF#..#FF#.#FF#.#FF#..#F#.#F#.#F#..#F#.#FF#.#FFD
#F#.#FF#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#FFF#..#F#...#F#..#F#..#F#..#FF#.#F#.#F#......#F#..#FF#.
B#.#F#..#F#.#F#.#FF#.#F#.#F#.#FFFF#.#FFF#.#F#..#F#...#F#..#FF#....#F#..#F#...#F#.#F#..#F#..#FF#
#.#F#.#FF#.#F#.#FF#.#F#.....#F#.#FFFF#.#F#.#F#..#F#.#F#..#FF#.#F#....#FFFF#.#F#.#F#.#FF#.#FF#..
.#FFF#.#FF#.#F#.#FF#.#F#.#F#.#F#.#FFFF#.#FFF#.#FF#.....#FFF#.#F#.#FF#..#F#.#F#.#FFF#.#FF#.#FF#.
#FF#..#F#....#FFF#..#F#...#F#.#F#..#F#.#F#.#F#.#FFF#.#FFF#..#F#.#F#..#FFFFFF#...#F#.#F#..#F#..#
.#FFFFF#..#FFF#.#F#..#FF#..#F#.#F#..#FFF#.#F#.#F#.#FFF#.#F#..#FFF#.#FF#.#F#..#F#.#F#.#F#.....#D
#FF#.#FFFFF#.#F#.#F#..#FF#..#FFF#.#FF#.#F#.#F#.#F#.#F#...#F#...#FF#.#FF#......#FFF#.#F#.#FF#..#
..#F#.#F#.#F#.#F#...#FF#..#FF#.#F#.#FF#.#F#.#F#...#F#.#F#.....#F#..#F#..#F#.#FF#...#F#.#F#..#FD
#FF#.#F#.#F#...#F#.#F#..#FF#..#FFF#.#FF#.#F#...#FFF#...#FFF#.#F#.#FF#.#FF#...#FF#.#F#.#F#..#F#.
B#..#FFFFF#.#F#.#F#.#F#..#FF#..#F#.#F#....#F#.#F#...#F#..#FF#.#F#..#F#.#FFF#..#FF#.....#F#..#F#
#.#FF#.#F#.#F#.#FFF#.#F#..#FF#..#F#.#FF#...#F#...#F#.#F#..#FFFFFF#..#F#..#FF#..#FFF#..#F#.#FF#.
.#F#..#F#...#F#.#F#.....#FF#..#FF#.#F#..#F#.#F#.#F#.#F#..#F#..#F#.#FF#.#FF#..#FF#.#F#..#F#.#FF#
#FFF#..#FF#..#F#.#F#.#F#.#FF#.....#F#..#FFF#.#F#...#FFF#..#FF#.#F#.#FFFF#..#FF#..#F#.#FF#...#FC
BF#.....#FF#..#F#...#FFF#.#FF#..#FFFF#..#F#.....#FFF#.#FF#.#FF#.#F#.#F#..#FF#..#FF#.#FF#.#F#.#D
#..#F#....#FFFF#.#FFF#.#F#.#FF#..#F#.....#F#.#F#.#F#.#FF#.#F#..#F#.#FFF#..#FF#..#FF#.#FFFF#.#FC
B#..#F#..#F#.#FF#..#FF#.#F#.#FF#..#F#.#F#.#F#.#F#...#FF#...#F#....#F#....#F#...#F#....#F#....#D
#.#FF#.#FF#.#F#..#FFF#.#F#.#FF#.#FF#...#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#F#..#F#.#FFF#..#FFF#.#FF#
...#FF#.#FF#.#F#..#FFF#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#FF#....#FFF#.#F#.#F#..
#F#.#FF#.#FFFF#.#FF#.#F#.#F#.#FF#..#F#.#F#.#F#...#F#.#F#....#FFF#.#FF#...#FF#.#FF#...#F#.#F#.#C
.#F#..#F#.#F#..#FFFF#.#F#.#F#..#F#..#F#.#F#.#F#.#F#...#F#.#FF#.#FFF#..#FFFFFFFF#..#F#.#F#.#F#.#
#F#.#FF#.#F#.#FF#.#FF#.#FFF#.#FF#.#FFFF#.#F#.#FFF#.#F#.#F#.#FF#.#F#..#F#.#F#..#F#..#F#.#F#.#F#.
.#F#.#FF#.#F#.#FF#.#FF#.#F#.#F#....#F#..#FFF#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#FF#..#F#.#FFF#.#F#
#F#.#FFFF#.#F#..#F#.#FFFF#...#F#.#FF#.#FF#...#FFFFF#...#FFF#..#F#...#FF#.#F#.#FF#....#F#.#F#.#C
B#.#F#.#FF#...#FF#...#FF#.#F#.#F#.#FF#.....#FF#.#F#.#F#.#F#.#FF#.#F#.#FFFF#...#FF#.#FF#.#F#...#
#.#F#...#FF#.#F#..#F#.#FF#.#FFF#...#FFF#.#FF#..#F#.#F#.#F#.#FF#.#F#.#F#.#FFF#..#FF#..#F#.#F#.#C
.#F#.#F#.#FF#.#F#....#F#....#F#.#F#.#F#.#F#...#FFF#.#F#.#FFF#..#F#.#F#.#F#.#F#..#FF#..#F#.#F#.#
....#FFF#.#FF#...#F#..#F#.#FF#.#FFF#.#F#.#F#.#F#.#F#.#FFF#.#F#....#F#.#F#.#F#.#FF#..#FF#.#FFF#.
#.#FF#.#F#..#F#.#FFF#..#FFF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FFF#...#FFF#...#F#..#F#.#F#
A#.#FF#...#FF#...#F#..#FF#..#FF#.#FFFFF#...#F#.#FFF#.#F#.....#F#.#FF#.#F#...#F#..#FFFF#..#F#.#C
#.#F#...#FFF#.#FFF#..#F#..#FF#..#F#.#F#.#F#.#F#.#F#...#F#.#F#.#F#.#FF#.#F#...#F#...#FFF#..#FFFD
A#.#F#.#FF#..#FF#..#FFFF#..#FF#..#F#.#FFFFFFF#...#F#.#F#.#F#.#FFFFF#..#F#.#F#.#F#.#F#.#F#..#F#.
..#F#.#F#..#FF#..#FF#.#FF#..#FF#....#F#.#F#...#F#.......#FFF#.#F#.#FFFF#.#F#.#F#.#FFF#.#F#..#F#
#FF#.#F#..#F#...#F#..#F#..#FF#..#F#..#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#C
.#FFFF#.#FFFFF#..#F#..#F#..#FFF#.#F#..#F#.#F#...#F#...#F#.#FFF#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#
#F#.#FF#.#F#.#F#.....#FFF#..#F#.#F#.#FF#.#F#.#FFF#..#FF#.#F#.#F#.#F#.#FF#...#F#.#F#.#F#.#F#....
.#F#.#FF#.#F#.#FF#.#FF#.#F#..#F#.#FFF#..#F#.#FF#..#FF#..#F#.#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#.
..#F#..#F#.#F#..#FFF#..#F#.#FF#.#F#.#F#..#F#.#FF#..#FF#..#F#.....#F#.#FF#.#F#...#F#.#F#.#FFF#.#
B#...#FF#.#FFFF#.#FFF#..#F#.#FF#.#F#.#FF#.#F#.#FFFFF#..#FF#.#F#.#F#...#FF#.#F#.#FFF#...#FF#..#D
#.#F#.#FF#.#FF#...#F#..#F#...#FF#.#F#.#FF#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#FF#
B#.#F#.#FF#.#FF#...#F#..#F#.#F#..#F#.#FFFF#...#F#.#F#..#FF#.#FFFFF#.#F#.#FFFFFF#.#F#.#F#.#FF#..
AF#.#F#.#FF#.#FF#.#F#..#F#.#F#.#FF#.#F#..#F#.#F#...#F#..#FFFF#..#FF#.#F#.#FF#.#FFF#.#FFF#.#FF#.
.#FFF#...#FF#.#FF#.#F#..#F#.#F#..#F#.#F#..#F#.#F#...#F#..#FF#.#FF#..#FFF#.#FFFFFF#.#F#.#F#.#FF#
..#F#.#FFF#..#F#..#F#.#FF#.#F#..#F#.#F#..#F#.#F#.#F#.#F#..#FFFF#..#FFF#..#F#.#F#..#F#.#F#.#F#..
...#F#.#F#.#FFFF#....#F#..#F#.#FF#.#F#.#FF#.#F#.#FFF#.#F#...#F#.#FF#...#FF#...#FF#...#FFF#.#FF#
#FFF#.#F#.#F#.#FFF#.#F#.#FF#.#F#..#FFFFF#..#F#.#F#.#FFF#.#F#.#F#.#FF#.#F#....#F#..#F#.#F#...#FC
.#F#.#F#...#F#..#FF#...#F#..#F#....#F#.#F#....#FFF#.#F#...#F#.#F#.#FF#.#F#.#FF#.#FF#.#F#.#F#.#D
#F#.#F#.#F#.#F#..#FFFFFFFF#..#FF#.#F#.#F#.#F#..#F#.#FFF#.#F#.#FFF#.#FF#.#F#.#FF#..#F#.#F#.#F#.#
...#FFF#.#F#.#F#..#F#.#F#..#FF#....#F#...#F#..#FFF#.#F#.#F#...#F#.#F#......#F#.......#F#.#F#.#D
#F#.#FF#..#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#..#FF#.#
BFF#.#FF#..#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#FFFFF#.#F#..#F#..#D
#.#FFF#..#FF#.#F#.#FF#.#F#...#F#.#FFF#.#FFF#.#F#.#F#.#FF#.#F#...
B#.#FFFFFF#..#FFF#.#FFFF#.#FFF#.#F#.#F#.#FFF#...#F#.#F#..#F#.#F#
#.#F#.#F#..#FF#.#FFF#.#FF#.#FFF#.#FFFFF#.#F#.#F#.#F#.#F#..#F#.#C
.#FFF#.#F#..#FFFF#.#FFF#..#FF#..#F#.#FFF#...#F#.#F#.#F#.#FF#.#FD
#F#.#F#.#F#...#F#.#F#.#F#..#FF#..#FFF#.#F#.#F#.....#F#.#F#..#F#.
B#.#F#.#F#.#FFFFF#.#F#.#F#..#FF#..#F#.#F#.#F#..#F#..#F#.#FF#.#F#
#.#F#.#F#.#F#.#FFF#.#FFF#.#FF#...#F#.#F#...#F#..#F#....#F#..#FFC
.#F#.#F#.#F#.#FF#..#F#.#F#.#FF#.#F#.#F#..#FFFF#..#F#.#FF#.#FF#.#
#F#.....#FFF#.#FF#..#F#.#F#.#FF#.#FFFFFF#..#F#..#FFF#.#FF#..#F#.
...#F#.#F#.#F#.#FF#..#F#.#F#.#FF#.#F#.#FF#..#F#..#FFF#.#FF#.....
.#FF#.#F#.#F#.#FF#.#FF#.....#F#..#F#.#F#..#FF#..#F#.#F#.#FF#.#F#
BF#..#FFFFF#.#FF#...#FF#.#F#.#FF#.#F#.#F#...#F#..#F#.#F#.#FF#...
#..#FF#.#F#.#F#..#F#.#FF#.#F#..#F#.#F#.#F#.....#FF#.#F#.#F#..#F#
B#..#FFFFFF#.#F#..#FFF#....#F#..#F#...#FFF#.#F#.#FF#.#F#...#FF#.
#.#FF#.#F#..#F#.#FF#.#F#.#FF#.#FF#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#
B#.#FF#.#F#..#F#..#F#.#F#.#FF#.#FFFF#.#F#...#F#.#FF#.#F#.#F#....
#.#F#..#F#.#FFFFFFFFFFF#.#F#....#F#..#F#.#F#.#FFF#....#F#...#F#.
B#...#FF#.#FF#.#F#.#FF#.....#FF#.#FF#.#F#.#F#.#F#.#F#..#F#.#F#..
AF#.#FF#.#F#..#F#.#F#...#FF#.#FF#.#FF#.#F#...#F#.#FFF#..#F#.#F#.
#....#FFFF#.#FF#.#F#..#FFFFF#..#FFF#..#F#.#F#.#F#.#F#....#F#.#F#
#F#..#F#.#F#..#F#..#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#....#F#.#F#.#F#.#F#.#F#.#FF#.#
BFF#..#F#.#F#..#FF#.#F#..#F#.#F#.#F#.#F#.#F#.#FFFF#.#FF#...#FFF#.#F#.#F#....#F#.#F#.#FFF#.#FFF#..#D
AF#.#FFFF#.#FF#.#FF#.#F#..#FFFFF#.#FFF#...#F#..#F#.#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#..#FF#.#FFF#..#
#FF#.#FF#.#F#..#FF#.#F#..#FF#.#FF#.#F#.#F#.#F#..#F#.#FF#...#F#.#F#.#FFF#...#FF#.#FFFF#.#FF#.#F#.#FD
.#FF#.#FFFF#.#FF#..#F#.#FF#..#F#..#F#.#F#.#F#.#FFFF#.#FF#.#F#.#F#...#F#.#F#.#FFFF#.#FF#.#FFFF#.....
BFF#.#F#.#FFFF#...#F#.#F#..#FF#.#FFFF#.#F#.#FFF#.#FF#..#F#.#F#.#FF#..#F#.#F#.#F#..#F#..#F#.#FF#.#F#
#.#F#.#F#.#F#..#F#.#F#.#FF#.#FF#.#F#..#F#.#F#.#F#..#FF#.#FFF#.#F#...#FFF#.#F#.#F#..#FF#.#F#.#FFFF#.
.#F#...#F#.#F#..#F#.#F#.#FF#.#FF#.#F#..#F#.#F#.#F#..#FF#.#F#.#F#..#FF#.#F#.#F#...#FF#..#F#.#F#..#F#
#F#..#FF#.#FFF#..#F#.#F#..#F#.#FF#...#FFFF#.#F#.#F#..#FF#.......#FF#..#F#.#F#.#F#.#FFF#.#F#.#FF#.#C
B#..#F#....#F#.#FF#.#F#....#F#.#FFF#..#F#....#F#.#F#..#FF#.#F#.#F#..#FFFF#.#F#.#FFF#.#F#.#F#.#FF#.#
#.#FF#.#F#..#FFF#..#F#.#F#..#F#.#F#.#FF#..#F#.#FFF#.#FF#....#F#...#FF#.#FF#.#F#.#FFF#.#F#.#F#.#FF#.
.#F#..#F#.#FFF#..#FF#.#F#..#F#.#F#.#F#..#FF#.#F#.#F#.#FF#.#FF#.#F#..#F#.#FF#.#FFF#.#F#.#F#.#F#.#FF#
#F#.#FF#.#F#.#F#..#FF#.#F#..#F#.#F#.#F#..#FF#.#F#.#F#.......#F#.#F#..#F#.#FF#.#FFF#.#F#.#FFF#.#F#..
.#F#.#FF#.#F#...#FFFFF#.#F#..#FFF#.#F#.#FF#....#F#.#F#.#F#.#F#.#F#.#FF#...#FFFF#.#F#.#FFF#.#F#.#F#.
#F#.#F#..#F#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#.#F#.#F#
.#F#...#FFFF#.#F#.#F#.#F#...#FFFFFF#.#F#.#F#.....#F#...#F#.#FFF#.#F#.#FFFF#.#F#....#F#.#FFF#.#F#...
#F#..#FF#.#FFFF#.#F#.#F#.#F#.#F#.#FFFFFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#...#FF#.#F#.#FFF#.#FC
B#.#FF#..#FF#.#F#.#F#...#FFF#.#F#..#F#.#FFF#.#FFF#.#FFF#...#F#.....#FFF#.#FFFF#......#FFF#.#F#....#
#.#F#..#FF#..#F#.#F#..#FF#.#F#.#FFFFFFFF#.#FFF#...#F#.#FF#..#F#..#FFF#....#F#..#FF#.#FF#..#F#.#F#..
.#FFF#..#FF#..#F#.#F#..#FF#.#F#.#F#.#F#..#F#.#FF#..#F#.#FF#.....#F#.#F#.#FFFF#..#FF#..#F#..#F#.#F#.
#F#.#F#..#FF#..#FFF#.#FF#..#FFF#.#FFFFF#....#F#..#FFFFFFF#.#F#.#F#.#F#.#F#.#FF#..#FF#..#F#..#F#.#F#
B#.#F#.#FF#...#F#.#F#.#FF#..#FFF#.#F#.#F#.#FFFF#..#FFFF#..#F#.#F#.#F#.#F#.#F#..#FF#..#FF#.#FF#.#F#.
#.#F#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#.#F#....#F#.#FF#.#FF#..#FFF#.#F#.#F#.#F#.#FFF#.#FF#..#FF#.#F#..
.#F#.#F#.#FFFFFFFF#.#F#.#FF#..#F#.#F#.#F#.#FF#.#FFFF#.#FFF#.#F#.#F#...#F#.#FFFF#..#F#..#FF#..#FFFF#
#F#.#FFF#.#F#..#FFF#.#FFF#..#FF#.#F#...#F#.#FF#..#F#.#FFF#.#FFF#.#F#.#F#...#FF#.#FF#.#FF#..#FF#....
.#F#.#F#.#F#.#FF#...#F#.#FFFF#..#F#..#FF#.#F#..#FF#.#FF#....#F#.#FFF#.#F#.#F#..#F#..#F#..#FF#..#F#.
#F#.#F#.#F#...#FFFFFF#.#F#..#F#..#FFFF#..#F#.#FF#..#FF#.#FF#.#F#.#F#.....#F#.#FF#.#FF#.#FF#..#FF#..
.#F#.#F#...#FFF#..#FFFFF#.#FF#.#FF#.#FF#..#FFF#..#FF#..#F#..#FFFFF#..#F#....#F#..#FF#.#F#..#FF#....
#F#.#F#.#FFF#.#FF#.#F#.#F#.#FFFF#..#F#..#FF#.#F#..#FF#....#FF#.#F#.#FF#.#FF#...#FFF#.#F#.#FF#..#F#.
B#.#F#...#F#.#F#..#F#.#F#.#F#.#FF#..#F#..#FF#.#FF#.#FF#.#FFF#...#F#.#FF#..#F#...#F#...#F#.#FFF#.#F#
#...#F#.#F#.#F#.#FF#.#F#...#F#.#FF#....#FF#....#FF#.#FFFFF#..#F#.#F#..#F#..#F#.#F#..#FF#....#FF#.#C
BF#..#F#.#F#.#F#.#FF#.#FF#..#F#.#FF#....#FF#.#FF#..#FF#.#FF#..#F#....#F#.#FF#...#F#..#FFF#.#FF#...#
A#.#FF#.#F#.#F#.#FFFF#.#FFFFF#.#F#..#FF#.#FFFF#..#FF#..#F#...#FFF#.#FFFF#.#FF#...#F#..#F#.#F#..#F#.
..#F#....#F#.#F#.#F#..#F#...#F#.#F#...#F#.#F#..#FF#..#FF#.#F#..#FF#.#F#..#F#..#F#.#F#..#F#.#F#..#F#
.#F#..#F#...#F#.#F#..#F#.#F#.#FFF#.#FFF#...#FF#.#FF#..#FFFFFF#..#FF#.#F#..#FF#.#F#.#F#..#F#...#FFFC
#.#F#..#FF#..#F#...#FF#.#F#.#F#.#F#.#F#...#FF#.#F#..#FF#.#FF#.#FF#....#F#..#FF#.#F#.#F#..#F#.#F#.#D
A#.#F#..#FF#..#F#.#F#..#F#.....#F#...#F#.#F#..#FFF#..#FF#..#F#.#FF#.#FF#.#FF#..#F#...#F#..#F#.#F#.#
#F#.#F#..#FF#..#F#.#F#..#F#.#F#.#FF#..#FFF#.#FF#.#F#..#FF#..#FFF#..#F#..#F#..#FF#.#F#...#FF#.#F#.#D
.#F#.#F#..#FF#..#F#.#F#..#F#.#F#.#FF#...#FFFF#....#F#..#FF#..#F#..#F#.#FF#.#FF#..#F#.#F#..#F#.#F#.#
..#F#.#FFFFF#.#FFFF#.#F#..#FFF#...#FF#.#FF#.#F#.#FF#.#FF#..#FF#..#F#.#F#..#FF#..#F#.#F#.#FF#.....#D
#FFFF#.#F#.#F#.#F#.......#F#...#F#....#F#..#F#.#F#..#FFFF#..#FFF#.#FFF#..#F#..#FFFF#.#F#.#FF#.#F#.#
B#......#F#...#FFF#.#FF#..#F#.#F#.#F#..#F#..#F#.#F#..#F#...#FFF#...#F#.#FF#.#FF#.#FFFF#.#FF#.#F#.#D
#.#F#.#FF#.#F#.#F#.#FF#.#FF#.#F#...#F#..#F#......#F#..#F#.#F#.#F#.#F#.#F#..#FF#...#FF#.#F#..#F#.#F#
B#.#F#..#F#.#F#.#F#.#FFFF#..#F#.#F#.#F#....#F#.#FF#.#FF#.#F#.#FFF#.#F#....#FF#.#F#.#FF#.#F#..#FFF#.
AF#.#F#..#F#.#F#.#FFF#.#FF#..#F#.#F#.#FFFF#.#F#.#FF#..#F#.#F#...#F#.#F#.#FFF#.#FFF#.#FFFFFF#...#FF#
#....#F#..#F#.#FFF#.#F#.#FFF#.#F#......#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#..#FF#.#F#...#F#.#FF#.#F#..
A#..#F#.#FF#.#F#.#F#.#FFF#.#FFF#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#.#FFFFF#.#FF#..#F#.#F#.#F#.#FFFF#...
#.#FF#.#FFFFFF#.#F#.#F#.#F#.#F#.#F#.#FF#...#F#.#FFF#..#FF#.#F#.#F#.#F#...#FF#..#F#.#F#.#F#.#F#..#F#
A#.#FF#...#FF#.#F#.#FFF#.#F#.#F#.....#FF#.#F#...#F#..#F#......#FFF#.#F#.#F#..#FFFF#.#F#...#F#.#FF#.
#F#.#FF#.#FF#.#F#.#F#.......#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#..#FFF#.#F#...#FF#.#FF#.#FFFFF#...#FF#
.#F#.#FF#.#FF#.#FFF#.#FF#.#FF#.#F#.#F#..#FFF#.#FFF#.#FF#.#FFF#..#F#.#FFF#.#F#....#FFFF#.#F#.#F#....
BFFFFF#....#FF#.#F#.#F#..#FFFFFF#.#F#.#FF#.#F#...#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#FFFF#..#F#.#F#.#F#.
#.#F#..#F#..#FFFF#.#F#.#FF#.#FF#.#F#.#F#..#F#.#F#.#FFF#..#F#.#F#..#F#.#FFF#.#F#.#F#..#FF#.#FFF#.#F#
B#...#FFFF#..#F#..#F#.#F#..#FF#.#F#.#FFF#..#F#.#F#..#FFF#.#F#.#F#..#F#.#F#.#F#.....#FF#..#FFF#.#F#.
#.#F#..#F#..#F#..#F#...#FF#.#FFFF#.#FF#...#F#.#F#.#FF#...#F#.#F#.#FF#...#F#.#F#.#F#.#FF#..#F#.#F#.#
.#FFF#..#F#....#FF#..#FF#....#F#..#F#..#F#.#F#.#F#..#F#.#F#.#F#.#F#..#FFF#.#F#.#FFFFF#..#FF#.#F#.#D
#F#...#FF#.#F#..#FF#...#F#.#FF#.#FF#.#FF#.#F#...#FFFF#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#..#FF#..#F#.#F#
.#F#.#F#....#F#..#FF#...#FFF#..#F#..#F#..#F#.#F#..#FFF#.#F#.#F#.#F#.#FF#.#F#.#FFFF#.#FF#..#FF#.#F#.
#F#.#F#.#F#..#FF#.#FF#.#FF#..#FF#.#FF#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#FF#..#F#..
.#F#.#FFF#.#FF#..#F#....#FF#...#FFFF#.#F#....#F#.#FF#.#F#.#F#.#FFF#.#F#..#F#.#F#..#FFF#..#FF#..#F#.
#F#.#FF#.....#F#..#F#.#FF#..#FFF#.#FF#...#F#..#F#..#F#.#FFF#.#F#.#F#.#FF#.#FFF#..#F#.#FFFF#...#F#.#
B#.#F#..#F#.#F#.#FF#.#FF#..#FFF#...#FF#.#F#....#F#..#FFF#.#F#.#F#.#F#.#FF#..#FF#......#F#..#F#...#D
AFFF#.#FF#.#F#...#FF#..#F#..#FFF#.#FFFF#.#F#..#F#.#FF#.#FFF#.#F#.#F#.#F#..#FF#..#F#.#FF#.#FF#.#F#.#
B#.#FFFF#.#FFFFF#.#FF#..#FF#.#F#.#F#.#FFFF#.#FF#...#FF#.#F#...#F#.#F#.#F#..#FF#....#F#..#F#..#FFFFD
#.#F#.#FF#.#F#.#F#.#FF#..#FFFF#...#F#.#F#..#F#..#F#.#FF#.#F#.#F#.#F#.#F#.#FF#..#F#..#F#..#F#..#F#..
.#F#.#F#..#F#.#F#.#F#..#FFF#.#F#.#F#.#F#.#FF#..#F#.#F#..#F#.#F#.#F#...#F#..#F#..#F#..#FF#...#FFFF#.
..#F#.#F#..#FFF#.#F#.#FF#.#F#...#F#...#F#.#FF#..#FFF#.#FF#.#FFF#.#F#.#F#.#FFFFF#.#F#...#F#.#F#.#FF#
BFF#.#F#.#FF#.#F#.#F#.#FFFF#.#F#.#F#.#FFF#.#FF#..#F#.#F#..#F#...#F#.#FFF#.#F#.#FFF#..#FF#.#F#.#F#..
#.#F#.#F#..#FFF#.#F#.#F#......#F#.#F#.#FFF#.#FF#..#F#.#FF#.#FF#..#F#..#FF#.#F#.#F#.#FF#..#F#.#F#.#C
B#.#F#.#FFFFF#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#FF#..#F#.#FF#.#FF#..#FF#.#FFFF#.#FFF#..#F#..#F#.#F#.#
#.#F#.#F#.#FFF#..#F#.#FFF#.#FFFF#.#FFF#.#F#.#F#..#FF#.#FF#.#F#..#FFF#.#F#.#FF#.#F#....#F#..#F#.#F#.
B#.#F#...#F#.#F#..#F#..#FF#.#FF#...#F#.#F#.#F#.#FF#..#F#..#F#.#FF#.#FFF#.#F#..#FFFF#.#F#.#FF#...#F#
#.#F#.#F#.#F#.#F#..#F#..#FFFF#..#FFF#.#FFFFF#.#F#..#FFFF#..#FFFF#...#F#.#F#.#FF#....#F#.#F#...#FF#.
B#.#F#...#F#.#F#.#FF#.#FF#..#F#...#FF#.#F#.#F#.#F#..#F#...#FF#.#FF#....#F#....#F#.#FF#.#FFF#.#F#...
#.#F#.#FFF#.#FFF#.#FFFFF#.#FF#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#..#F#..#F#..#F#.#FF#.#FF#...#FFF#.#FF#.
B#...#F#.#F#..#FF#.#F#.#F#.#FFFF#....#F#.#F#.#FFF#.#FF#.#F#.#FF#.#FFFF#..#F#.#FF#.#FF#.#F#.#F#.#FF#
#.#F#.#F#.#F#..#FF#...#F#.#F#..#F#.#FF#.#F#.#F#...#F#..#F#.#F#....#F#..#FF#.#F#..#F#..#F#.......#FC
B#.#F#...#F#.#FF#..#FFF#.#F#.#FF#.#F#......#F#..#FF#.#FF#.#F#.#F#..#F#..#FFFF#.#FF#.#FF#.#F#.#F#.#D
#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#..#F#.#F#..#F#.#FFF#.#F#..#F#...#F#..#F#..#F#....#FF#.#FFFF#.#FFF#.#
B#.#F#.#F#.#F#.#FFFFFFF#.#F#.#F#..#F#.#F#....#F#.#F#...#FF#.#F#.#F#..#FF#.#FFF#..#FF#..#F#.#F#...#D
AF#.....#F#.....#F#.#F#.#F#.#F#.#FFFFFFFF#.#FF#.#FFF#.#F#....#F#.#FFFF#..#FF#..#FF#...#F#.#F#.#F#..
#FFF#.#FF#.#F#.#F#.#FFF#.#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#..#F#.#FF#.#F#...#F#..#FF#.#FFF#.#F#.#FF#
...#F#.#FF#.#FFF#.#F#.#F#.#F#.#FFF#.#FF#.#F#.#FF#.#F#...#F#..#F#.#FF#.#F#.#F#.#FF#..#F#.#F#.#F#.#FC
#.#FFF#.#FF#.........#F#.#F#.#FF#..#FF#.#F#...#FF#.#F#.....#FF#.#F#......#F#.#F#.....#FFFFF#.#F#.#D
A#.#FFF#.#FFF#..#F#...#F#.#FFF#..#FF#..#F#.#F#.#FFFF#...#F#.#FF#.#F#.#FF#.#F#...#F#.#F#.#FFF#.#FFF#
....#F#.#F#.#FF#.#F#.#F#.#FF#..#FF#..#FF#.#F#...#F#..#F#.#FFFF#.#F#.#F#..#FFF#.#FFF#...#FF#..#F#...
#FF#.#F#.#F#.#FF#.#F#...#FF#.#FF#...#F#..#F#.#F#.#F#..#F#.#F#....#F#.#F#...#FF#.#F#..#FFF#.#FF#.#F#
BF#.#F#.#FFF#.#FF#.....#FF#.#F#..#F#.#F#....#F#.#F#.#FF#.#FFF#.#FF#.#F#.#F#.#FF#.#F#..#F#.#FF#.#F#.
#..#F#.#FF#..#F#..#F#...#FF#.#FFFF#.#F#..#F#.#F#.#F#..#F#..#FF#.#FF#.#F#.#F#.#FF#.#FF#.#F#..#F#.#F#
.#FF#.#F#...#F#.#FF#.#F#..#F#.#F#..#FFF#....#F#.#F#.#FF#.#FF#..#F#..#F#.#F#.#F#..#F#....#F#....#F#.
..#FF#.#F#.#F#.#F#..#F#.#FFFF#.#FF#.#FFF#.#FF#.#F#...#FF#..#F#....#FF#...#F#.#F#..#F#.#FF#.#F#..#F#
#..#FFFF#.#F#.#F#.#FF#.#FF#.#FFFF#.#F#...#F#..#F#.#F#.#FF#..#F#.#FF#..#F#.#F#.#F#..#F#.#FFFF#..#F#.
A#..#FF#.#FFF#.#F#....#FF#.#F#.#FF#...#F#.#F#..#F#...#F#..#FFFFFFF#.#FF#.#F#.#F#.#FF#.#FF#.#FFFF#.#
BF#..#FF#..#FF#.#F#.#FF#..#F#...#FFF#..#F#.#F#..#F#.#F#.#FFFF#..#FF#..#F#.#F#...#FFFF#.#FF#.#F#..#D
#..#FF#..#FF#..#F#....#F#..#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#..#FF#.......#F#.#F#...#FF#.#FF#...#FF#
.#FFF#..#F#...#FFFF#.#FFFF#.#F#.#F#.#F#..#FFF#.#FFFF#.#F#...#FF#..#F#.#F#.#FFF#.#F#..#F#.#FF#.#F#..
..#FFF#..#FF#...#F#.#F#.#FF#...#FFFFFFF#..#F#.#F#.#FF#...#FFF#..#FF#...#F#.#F#...#F#....#F#..#F#.#.
#FFF#..#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#
B#...#FF#.#F#.#FFFFF#.#F#...#F#.#F#.#F#.#F#.
AF#.#F#....#F#.#F#.#FFF#..#FF#.#F#.#F#.#F#.#
#..#F#.#FF#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#D
A#..#F#.#FFFF#.#F#...#F#..#F#..#F#...#FFF#.#
..#FF#....#F#.#F#.#F#.#FF#.#F#..#F#.#FFF#.#D
.#F#..#FF#.#F#.#F#.#F#.#FF#.#F#..#F#.#FFF#.#
BF#.#FF#..#F#.#F#.#F#.#F#..#F#..#F#.#FFF#.#D
#..#FF#....#F#.#F#.#FFFFF#..#FF#.#FFF#.#F#.#
B#..#FF#.#FF#...#F#.#FF#..#FFF#...#F#.#FFFFD
#.#FF#....#FF#.#F#.#F#..#FF#.#F#.#F#.#F#.#FC
B#.#FF#.#FFF#.#F#.#F#.#FF#..#F#.#FFF#.#F#..#
#...#FFFF#.#F#.#FFF#....#F#..#FFF#...#F#.#FC
B#.#F#.#FF#.#FFFFF#.#FF#.#F#...#FF#.#FFF#.#D
AF#.#F#.#FF#.#F#.#FFF#....#F#.#FF#.#F#.#F#.#
...#F#.#F#..#F#.#F#.#FF#.#F#.#F#......#F#.#D
.#FF#.#F#.#FFFF#.#FFF#..#F#...#F#.#F#..#F#.#
#F#..#F#.#F#..#F#...#F#..#F#...#FFFFF#....#D
.#F#..#F#.#F#..#FFF#...#FF#..#FF#.#F#..#FFF#
..#FF#.#F#.#FF#..#FF#...#FFF#.#FF#.#F#..#F#.
#FF#..#F#.#F#..#FFF#.#F#.#F#.#F#..#F#.#FF#.#
B#..#FF#.#FFF#..#F#.#FFF#.#F#...#FFFF#..#FFD
#.#FF#.....#FF#....#F#.#F#.#F#.#F#.#FF#..#FC
B#..#F#.#F#.#FF#..#F#.#FFFFF#.#F#...#FFF#.#D
#.#FF#.#F#.#F#..#FF#...#F#.#FFF#.#F#.#FFFFF#
.#F#..#F#.#F#..#F#..#F#.#F#.#F#.#F#.#F#.#F#.
#F#.#FF#...#F#....#FFFFFF#.#FFFFFFF#...#F#.#
B#.#F#..#F#.#F#.#FFFF#.#FF#...#F#.#F#.#F#.#D
#.#F#..#F#...#F#.#F#..#F#...#FF#.#F#.#FFFFF#
B#.#F#..#F#...#F#.#F#..#F#.#F#......#F#.#F#.
#.#F#.#FF#.#F#.#FFFFF#..#FFF#.#F#.#FF#...#FC
B#.#F#....#F#...#F#.#F#..#F#.#FFF#.#FFFF#.#D
AF#.#F#.#FF#.#F#...#F#....#F#.#F#.#F#.#FF#.#
#..#FFFFF#....#FFF#.#F#.#FF#.#F#.#F#.#F#..#D
A#..#FF#..#F#..#F#.#FFF#.#FF#.#FFFFF#...#FF#
