10
33 66
.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#
#...#..#.#.#.....#..#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#...#.#.#...#.
.#.#.#..#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.....#.#.#
#.#...#..#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.
.#.#.#.#..#.#.#.#...#.#..#.#.#...#.#...#.#.#.#.#.#.#...#....#....#
#...#.#..#...#.#.#.....#..#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#...#.#.
.#.#.#.#..#.#.#.#.#.#.#.#..#.#...#.#.#....#.#..#.#.#.#.#.#.#......
#.#.#.#....#.#.#.#.....#.#..#.#.#.#.#.#....#.#....#.#.#.#.#.#.#.#.
.#.#.#.#.#..#.#.#.#.#...#.#....#.#...#.#.#..#.#.#..#.#.#.#.#.#.#.#
#.#.#...#.#..#.....#.#.....#.#....#.#.#.#.#..#.#.#....#.#.#.#.#.#.
.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#....#.#.#.#....#.#.#..#.#.#.#...#
#.#...#.#.#.#..#...#.#...#.#.#.#.#.#..#.#.#...#..#.#.#....#.#.#.#.
.#.#.#.#.#.#.#..#.#.#.#.#.#.#.....#.#..#....#..#..#....#.#.#...#.#
#.#.#...#.#...#..#.#.#.#.#.#.#.#.#.#.#..#.#..#..#..#.#..#...#.#.#.
.#....#..#.#.#.#..#.#.#.#.#.#.......#..#.#.#..#..#..#.#..#...#...#
#.#..#.#..#...#..#.#.#.#.#...#.#..#..#..#.#.#...#.#..#..#.#.#...#.
.#.#..#..#.#.#.#..#.#.#.#.#.#.#..#.#..#..#.#.#.#.#....#..#.#.#.#.#
#...#..#..#.#.#.#....#.#...#.#.#....#..#....#.#.#..#.#.#..#.....#.
.#.#.#..#....#.#.#.#....#.#.#.#.#.#...#..#.#.#...#..#.#.#..#.#.#.#
#...#.#..#.#..#.#.#.#.#..#.#.#.#...#.#.#..#.#.#.#....#.#.#..#.#.#.
.#.#...#..#.#..#.#...#.#..#.#.#.#.....#.#..#.#.#..#.#.#....#.#.#.#
#.#.#.#..#.#.#..#.#.#.#.#..#.#.#.#..#..#.#..#.#.#....#..#.#.#.#.#.
.#.#.#......#.#..#.#...#.#..#.#.#.#..#..#......#.#.#..#..#.#...#..
#.#.#.#.#....#.#..#.#.#.#.#..#.#...#..#...#.#...#.#.#.....#.#.#.#.
.#.#.#...#.#.......#.#.#.#..#.#.#.#..#.#.#...#...#.#.#.#.#...#.#.#
#.#.#.#.#.#..#..#.#.#.#.#..#.#.#.#.#..#.#.#.#..#..#.#.....#.....#.
.#.#.#.#.#..#.#..#...#.#.#..#...#.#.#....#.#.#.....#.#.#.#.#.#.#.#
..#.#.#...#..#.#..#.#...#.#..#.#.#.#.#.#....#.#.#...#.#.#.#...#.#.
#....#.#.#.#.....#.#.....#.#..#...#.#.#.#..#...#..#..#.#.#.#.#.#.#
.#.#..#.#.#.#.#......#.#....#..#.#.#.#.#.#..#....#..#.#.#.#.#.#...
#.#.#....#.#.#.#.#.#..#.#.#...#.#.#.#.#.#..#..#...#..#...#.#.#.#.#
.#.#.#.#......#.#...#....#..#..#.#.#.#.#..#..#.#...#..#.#.#.....#.
#.#.#.#.#.#.#..#.#.#..#.#.#...#.#...#.#..#.#......#..#.#...#.#.#.#
41 61
#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.
.#.#...#.#.#.#.#.#....#.#.#.#....#.#.#.#.#...#.#.#...#..#.#..
..#.#.#.#.#.#.#.#.#.#..#...#.#.#....#.#.#.#.#.#.#..#...#.#.#.
.#.#.#...#.#.#...#.#.#..#.#.#.#..#...#.#...#.#.#.#..#.#.#.#.#
#.#.#.#...#.#..#..#.#.#..#.#.#.#...#..#.#.#...#.#.#..#.#...#.
.#.#.#.#...#..#..#...#.#....#.#.#.#..#...#.#.#......#.#...#.#
#.#...#.#.#..#.#..#...#.#..#.#.#...#..#.#.#...#.#.#..#.#.#.#.
....#....#..#.#.#..#.#.#.#..#.#.#...#..#.#.#.#.#.#.#..#.#.#.#
#.#....#..#..#...#..#...#.#..#.#.#.#.#..#...#.#.#.#.#....#.#.
.#.#.#..#..#..#.#.#..#.#.#..#.#...#.#.#..#.#...#.#...#.#..#.#
#.#.#.#...#.#..#...#..#.#.#..#.#.....#.#..#.#...#.#.#...#..#.
...#.#..#.....#..#...#.#.#.#..#..#.#....#....#.#.....#.#.#..#
#.#.#.#..#.#.#.#..#.#.#.#.#..#.#..#.#.#...#.#.#.#.#...#.#..#.
...#.#.#..#.#.#.#..#.#...#.#..#.#..#.#.#.#.#...#.#.#.#.#.#..#
#...#.#.#..#...#.#..#.#.#.#.#..#....#.#.#.#.#...#.#.#.#.#.#..
...#.#...#...#..#.#..#.#.#.#....#..#.#.#.#.#.#.#.#...#.#.#.#.
#.#.#.#...#...#....#..#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.....#
.#.#...#.#.#.#.#.#..#..#.#.#.#.#...#...#...#.#.#.#.#.#.#.#...
#.#.#.#...#.#.#.#.#...#...#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#
.#.#.#.#.#...#...#.#...#.#.#...#.#.#.#.#...#.#.#.#...#.#.....
#...#.#.#.#...#.#.#.#.....#.#.#.#...#.#.#...#.#...#.#.#.#..#.
.#.#.#.#...#.#.#.#....#.#..#.#.#.#.#.#...#.#.#.#.#...#.#.#...
#.#.#.#..#..#.#.#..#.#.#..#.#.#...#.#..#..#.#.#.#.#.#.#...#.#
...#.#.#..#..#.#.#..#......#.#.#.#.#....#..#.#.#...#.#.#.#...
#.#.#.#.#..#..#.#.#...#.#.#...#.#.#.#.#..#..#.#..#..#...#.#.#
.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#...#..#.#.
#...#.#...#.#.#.#...#...#.#.#...#.....#.#...#.#..#..#..#..#.#
.#.#.#.#.#.#.#.#.#...#.#.#.#..#..#.#.#.#.#.#...#..#..#..#..#.
#.#.#.#.#.#.#......#..#.#.#.#..#..#.#.#.#.#..#..#..#..#..#..#
.........#.#.#.#.#...#.#.#.#.#..#..#.#.#...#..#..#..#...#..#.
#....#..#...#.#.#..#..#.....#....#..#.#.#.#.#...#.#..#.#.#..#
....#.#..#.#.#.#.#..#..#..#....#..#......#.#..#..#..#.#.#.#..
#.#....#..#.#.#.#.#..#..#..#.#..#..#.#.#..#.#..#..#..#.#.#.#.
.#.#.#..#....#.#.#.#...#....#.#..#..#.#.#..#..#..#..#.#.#.#..
#.#.#.#..#.#..#.....#.#.#.#..#.#...#...#.#..#...#.#....#.#.#.
.#.#.#.#....#...#.#..#.#.#.#..#..#....#.#.#..#.#.#..#.#.#...#
#...#.#..#.#.#.#.#.#..#.....#..#..#.#..#.#.#..#.#.#..#.#..#..
.#...#....#...#.#.#.#..#..#..#..#..#.#..#.#.#......#..#.#..#.
..#....#.#..#..#.#.#..#..#..#.#..#..#.#..#...#.#.#..#..#.#..#
#..#.#..#.#..#..#.#.#...#.#....#..#..#.#..#.#.#...#..#....#..
..#.#.#..#.#..#..#.#.#.#.#..#.#.#..#....#....#.#.#.#..#....#.
23 88
.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#
#.#...#.#.#....#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#...#...#.#.#.#..#.#.#.#.#.#.#.#.#.#.
.#.#.#.#...#.#...#.#.....#...#.#.#.#....#.#.#.#.#.#.#.#.#...#...#.#..#.#.#.#.#...#...#.#
..#.#.......#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#...#.#.#.#.#.#..#..#.#......#.#.#...#.#.#.
.#.#.#.#.#.#.#...#.#...#.#.#...#.#.#.#.#..#.#...#...#.#.#.#.#..#..#..#..#..#.#.#.#.#...#
....#...#.#.#.#.#.#.#.....#.#.#...#.#.#.#..#.....#.#.#.#.#.#.#..#..#..#..#..#.#.#.#..#..
.#.#.#.#.#...#.#...#..#.#..#...#...#.#.#.#...#.#..#.#.#.#.#...#..#.....#...#.#.#...#..#.
#.#.#.#.#.#.#.#...#.#..#..#.#...#...#.#...#...#.#..#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#
.#.#...#...#.#..#.....#.#..#.#.#..#..#.#.#.#...#.#..#...#.....#.#..#.#...#.#.#.#.#.#.#..
#.#.#...#.#.#.#..#..#..#.#..#.#..#..#.#.#.#.#.#...#..#.#.#..#..#..#.#..#..#.#...#.#.#.#.
.#.#.#.....#...#..#..#..#.#....#..#..#...#.#.#.#.#.#..#.#..#.#...#.#.#..#....#.#.#.#.#.#
..#.#..#.#..#.#.#...#.#..#.#.#..#..#..#...#.#.#.....#....#..#.#...#.#.#..#.#....#...#.#.
.#.#.#....#..#.#.#.#.#.#..#.#.#..#..#..#.#...#.#.#.#...#...#.#.#.#.#.#.#..#.#.#..#.#...#
#.#....#.#.#....#.#.#.#.#..#...#..#..#..#.#.#...#.#.#.#.#.#.#.#.#.#...#.#..#...#..#.#...
.#.#....#.#.#.#..#.#.#.#.#...#..#..#..#..#.#.#...#.#...#.#.#...#.#.#...#..#.#...#..#.#.#
#.#..#.#.#.#.#.#..#.#.#.#.#.#.#..#..#..#....#.#.#.#.#.#.#...#.#.#.#.#.#..#...#.#..#.#.#.
.#.#..#.#...#.#....#.#.#.#.#.#.#..#...#..#...#.#.#.#.#.#..#......#...#.#...#..#.#..#.#.#
#.#..#.#..#..#.#.#....#.#.#.#.#....#.#.#..#.#.#.#.#.#.#.#...#..#...#....#...#..#.#..#.#.
.#.#..#..#.#..#...#..#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#..#.#....#.#..#...#...#..#.#
..#.#..#..#....#.#.#......#.#......#.#..#.#.#.#.#.#.#.#...#.#..#.#.#..#.#..#...#.#....#.
#....#...#.#.#..#.#..#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#...#.#..#.#.#..#.#..#.#.#.#.#..#
.#.#....#.#.#.#....#..#.#.#.#.#.#....#.#..#.#.#...#.#...#...#.#..#.#.#..#.#..#.#...#.#..
#.#.#.#..#.#.#.#.#..#..#.#.#.#.#..#.#.#..#.#.#..#..#.#.#.#.#.#.#..#.#.#..#.#..#..#....#.
94 100
#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#..#..#.#..#...#..#..#..#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#..#.#.
.#..#.#.#...#.#.#.#.#....#.#.#.#.#.#..#..#..#.#..#.#..#.#..#..#.#.#.#......#...#...#.#..#...#.#..#.#
#.#..#.#.#.....#.#...#.#..#.#...#.#.#...#.#....#..#.#..#.#..#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#..#.
....#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#....#..#.#..#..#.#....#.#.#.#.#..#.#.....#..#.#.#.#.#..#
#..#.#.#...#.#.#.#.....#.#..#...#...#.#.#.#.#.#..#.....#..#.#.#.#..#...#...#..#.#.#.#.#..#.#...#..#.
.#..#.#.#.#.#...#.#.#.....#...#..#...#.#.#.#...#..#.#...#..#.#.#.#..#.#.#.#.#..#.#.#.#.#....#.#.#..#
..#..#...#.#.#.#.#.#.#..#...#..#..#.#.#...#.#.#..#...#.#..#.#...#.#..#.#.#...#..#...#.#.#.#..#.#..#.
#..#....#.#.#.#.#...#.#..#.#.#...#.#.#...#.#.#.#..#.#.#.#..#.#...#.#....#.#.#.#..#.#.#.#.#.#....#..#
.#..#..#...#.#.#..#..#..#.#.#.#.#...#..#..#...#..#.#.....#..#.#...#.#..#.#.#.#.#..#.#...#.#.#.#...#.
#.#..#..#.#.#.#.#..#..#..#.#.#.#.#.#.#..#..#.#.#....#.#...#....#.....#..#.#.#.#.#....#.#.#.#.#.#.#.#
.#....#..#.#.#.#.#.....#..#.#.#.#.#....#.#..#.#.#.#..#.#.#.#..#.#.#.#.#..#...#.#.#..#.....#...#...#.
#.#.#..#..#...#....#.#..#..#.#.#.#..#.#.#.#..#.#.#.#..#.#.#.#..#.#.#.#.#...#..#.#..#.#.#.#.#.#.#.#.#
.#.#.#..#..#.#.#.#..#.#...#.#.#.#.#....#.#.#..#.#.#.#..#.#.#.#..#.#.#.#.#.#.#..#.#......#.#.#.#...#.
#.....#..#..#...#..#...#.#.#.....#.#.#..#.#.#..#.#.#..#.#.#.#.#..#.#.#...#.#.#..#.#..#...#.#.#..#..#
..#.#..#.....#.#.#..#.#.#.#.#..#..#....#...#.#..#.#.#..#.#.#...#..#.#.#.#.#.#..#.#..#.#.#...#.#..#..
#..#.#..#.#.#.#.#.#..#...#.#....#..#....#...#..#.#.#.#..#....#..#....#...#.#..#.#.#..#.#.#.#.#.#..#.
..#.#.#..#...#.#.#.#..#.#.#..#.#.#..#.#..#.#.#....#.#..#.#.#..#..#.#..#.#.#....#.#....#...#.#.#....#
#......#...#..#...#.#..#....#.#.#.#..#.#..#....#.#.#.#..#.#..#.#..#.#....#.#.#..#.#.#..#.#...#.#.#..
.#.#..#.#...#..#.#.#.#..#.#..#...#.#..#.#..#.#..#.#........#..#.#..#.#..#.#.#.#....#..#.#.#.#.#.#.#.
..#.#..#.#.#..#.....#....#.#..#.#.#.#..#.#..#.#..#..#.#.#.#.#..#.#..#.#....#.#.#.#..#..#.#.#.#.#.#.#
#.....#.#.#.#..#.....#.#.....#.#.#.#.#....#..#.#..#....#.#.#.#..#....#.#.#....#.#..#.#..#...#.#.#.#.
.#.#.#.#.#...#..#.#.#.#.#.#.#.#.#...#.#.#..#..#.#..#.#..#.#.#.#..#.#......#.#....#..#..#.#.#.#.#.#.#
#.#.#.#.#..#..#..#.#...#.#.#.#.#...#.#.#..#..#.#..#.#.#....#.#.#..#.#.#..#.#...#..#..#..#.#.#.#.#.#.
.#.....#.#..#..#..#.#.#.#.....#..#..#.#.#...#.#.#..#.#.#.#..#.#.#..#...#..#...#.#..#..#..#.#.#.#.#.#
...#.#..#..#.#..#..#...#.#..#..#...#...#.#.#...#.#..#.#....#.#.#.#..#.#.#...#..#.#..#..#..#.#.#.#.#.
.#..#.#..#..#.#..#..#.#...#..#...#..#.#.#.......#.#..#.#..#.#.#...#..#.#.#.#..#.#.#..#..#..#...#...#
#..#.#.#..#....#..#..#.#.#..#.#.#.#....#.#.#.#.#.#.#....#......#.#.#..#.#.#.#..#.#.#..#..#..#.#...#.
.#..#.#.#..#.#..#..#..#.#.#....#...#.#..#.#...#.#.#.#.#..#.#.#..#.#....#.#...#..#.#.#..#..#..#.#.#..
...#.....#..#.#..#..#....#.#.#..#...#.#..#.#.#.#.#.#.#.#....#.#..#.#....#.#.#.#..#.#.#...#.#..#.#.#.
#.#.#.#.#.#..#.#..#..#.#..#.#.#..#.#...#..#.#.#...#.#.#...#..#.#..#.#.#....#.#.#..#.#.#.#.#.#..#.#.#
...#.#.#.#.#..#.#..#..#.#..#.#..#...#...#..#.#.#.#...#..#...#.#.#..#.#.#.#....#.#......#.#.#.#..#.#.
#.#.#.#.#.#..#.#..#.#..#....#.#..#.#.#.#..#...#.#.#.#.#..#.#.#.#.#....#.#.#.#..#.#..#.#.#.#.#.#..#.#
.#.#.....#..#.#.#..#..#.#.#..#..#.#.#...#..#.#.#.#......#.#.....#.#.#..#...#..#...#....#...#...#..#.
#...#.#.#.#......#..#..#.#.#..#....#..#..#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#..#.#.#.#..#.#.#...#..#
.#.#.#.#.#.#..#.#.#..#..#.#.#..#.#...#.#..#..#.#...#....#...#...#...#.#....#.#..#.#.#.#..#...#...#..
#.#.#.#...#.#..#.#.#..#..#.#.#..#.#.#...#..#..#.#....#...#.#.#...#.#.#.#.#..#.#..#.#...#..#...#.#.#.
.#.#.#.#.#.#..#.#.#.#.....#.#.#....#.#.#.#..#.....#.#.#.#.#...#.#.#.#.#.#..#.#.#..#.#.#.#...#..#.#.#
#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#...#.#..#.#.#.#.#...#.#.#.#.#.#....#.#..#.#.#.#.#.#..#.#.
.#...#.#.#...#..#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#...#.#.#....#..#.#.#.#.#.#..#.#
..#.#.#.#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#.#...#.#..#.#.#.#.#.#...#.#.....#.#.#...#.#.#.#.#...#..#.
#..#.#.#.#...#..#.#.#.#.#...#.....#..#...#.#.#.#.#..#.#.#.#.#.#.#.#....#..#.#.#.#.#.#.#.....#.#.#..#
..#...#...#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#...#.#.#.#..#.#..#.#.#.#.#....#.#..#.#.#..
#..#...#.#...#....#...#.#.#...#.#.#..#.#.#...#.#...#..#.#.#.#.#.#.#..#.#.#..#.#.#.#..#.#.#.#....#.#.
.#..#.#...#....#.#.#...#.#...#.#...#..#.#.#.#.#.#...#....#.#.#.#.#.#..#...#..#...#.#..#.#.#.#.#....#
..#..#.#.#.#..#.#.#.#.#.#.#...#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#..#.#...#..#.#.#.#.#.#..
#..#..#.#.#..#.#.#.#.#.#.#.#.#.#..#..#..#...#.#.#.#.#.#.#..#.#.....#..#.#.#.#..#.#.#.#..#.#.#.#.#.#.
.#..#..#.#....#.#.#.#.#.#.#...#.#...#.#..#.#.#.#.#.#.#.#..#.#.#..#..#..#.#.#..#.#.....#..#...#.#.#..
#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#.#...#..#.#.#..#..#..#.#..#...#.#.#.#..#.#.#.#.#.
.#....#..#.#.#....#.#.#.#.#.#.#.#.#.#.#......#..#..#.#...#..#.#.#..#..#..#....#.#.#...#..#.#.#.#.#.#
#.#.#..#..#...#..#.#.#.#.#.#.#.#.#........#.#.#..#..#..#..#..#.#..#.#..#..#.#..#.#..#..#..#.#...#.#.
.#.#.#...#..#..#..#.#...#...#.#.#.#.#.#.#..#.#.#..#..#...#..#.#.#..#..#.#....#..#.#...#.#....#.#.#.#
#.#...#.#.#...#.#..#..#..#.#.#.#.#.#.#.#..#.#.#..#.#..#.#..#.#.#.#..#..#.#..#.#..#.#.#...#.#..#...#.
.#.#.#...#.#.#.#.#..#..#..#...#.....#.#.#..#.#.#....#..#.#..#.#.#.#..#....#..#..#.#.#.#.#.#.#..#....
#.#.#.#.#.#.#.#.#.#..#..#..#.#.#.#.#...#.#..#.#.#.#..#..#.#..#.#...#..#.#..#..#..#.#.#.#.#.#.#...#.#
.#.#.#.#.#.#.#.#...#..#..#..#.#...#.#.#.#......#.#.#..#..#.#..#.#.#.#..#.#..#..#..#.#.#.#.#.#.#.....
#.#.#.#.....#.#.#.#.#...#..#...#.#.#.#.#..#.#.#.#.#.#..#..#..#.#.#.#.#....#...#.#..#.#.#...#...#....
.#...#.#.#.#.#...#...#.#.#..#.#...#...#....#.#.#.#.#.#..#..#..#.#.#.#..#.#.#.#...#..#...#.#..#..#.#.
#.#.#.#...#.#.#.#..#..#...#.....#...#...#...#.#...#...#...#.#....#.#..#...#...#.#.#..#.#.#..#..#.#.#
...#.#.#...#.....#..#..#.#...#.#..#..#.#.#.#.#.#.#.#...#...#.#.#..#.#..#.#..#....#.#..#.#.#..#....#.
#.#.#.#.#.#.#.#.#..#.#..#..#..#.#..#..#.#...#...#.#.#.#.#.#.#...#..#.#..#.#..#.#..#..#...#.#..#.#..#
...#...#.#.#.#.#.#..#.#..#..#..#.#..#..#..#..#.#.#.#.#.#.#.#.#.#.#..#..#.#.#..#.#..#..#.#.#.#..#.#..
#.#..#..#.#.#.#.#.#..#.#..#...#.#.#..#..#..#..#.#.#.#.#.#.#.#.#.#.#.....#.#.#..#..#.#..#.#.#.#....#.
.#.#..#..#.#.#...#..#...#..#.#.#.#.#..#..#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#..#.#.#.#.#..#
#.#.#...#...#.#.#.#...#..#....#.#.#..#.#..#..#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#..#.#..#.#.#.#.#..
.#.#.#.#..#......#.#.#.#..#.#....#..#.#.#..#..#..#.....#.#.#.#.#.#.#.#...#.#.#.#..#....#..#.#.#.#.#.
....#.#.#..#.#.#......#.#..#.#.#.......#.#..#..#..#..#..#.#.#...#.#.#.#.#.#.#.#..#.#.#..#..#.#.#...#
#....#...#..#.#.#..#.#.#.#....#.#.#..#..#........#.#...#.#.#.#...#.#...#.#...#.#....#.#..#....#.#.#.
..#...#.#.#..#...#....#.#.#....#.#....#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#...#..#....#.#.#
#..#.#.#.#..#.#.#.#.#......#.#.....#.#..#....#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#..#..#.#.#.
.#..#.#.#.#......#.#.#.#.#..#..#.#..#.#..#.#......#...#.....#...#.#.#.#.#.#.#.#.#.#......#..#..#.#.#
#.#..#.#...#.#.#..#.#.#.#.#..#..#.#..#..#.#.#.#.#..#.#.#.#...#.#.#.#.#.#.#.......#..#.#.#.#...#.#.#.
...#..#.#.#...#.#....#.#.#.#..#..#.#..#..#.#.#.#.#..#.#.#.#.#...#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
..#.#..#.#.#.#.#.#.#..#.#.#.#..#..#..#.#....#.#........#...#.#.#....#..#...#.#.#.#.#..#...#.#.#.#.#.
#....#....#.#.#.#.#.#..#.#.#.#...#.#..#.#.#..#.#..#.#.#.#.#.#.#..#.#.#..#.#...#.#.#..#.#.#.#.#.#...#
.#.#..#.#....#.#.#.#.#..#.#.#.#.#.#.#..#.#.#....#....#.#...#.#.#..#.#....#.#.#...#..#.#.#.#.#...#.#.
#.#.#..#.#.#..#.#.....#..#.#.#.#.#.#.#....#.#.#..#.#..#.#.#.....#..#.#.#....#.#.#..#.#.#.#.#.#.#.#..
.#.#.#..#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#..#...#..#.#..#.#...#...#....#.#.#..#...#..#.....#.#.#.#..#
#.#...#....#.#..#.#.#.#..#.#.#.#.#.#.#...#..#.#.#....#..#.#.#.#.#.#.#..#.#.#..#.#.#..#.#...#.#.#..#.
.#..#...#.#.#....#...#.#..#.#.#.#...#.#.#.#..#.#.#.#..#..#.#.#.#.#.#..#...#.#..#.#.#..#..#..#.#.#..#
#.#..#.#.#...#.#..#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#..#..#.#.#.#.#.#..#.#.#.#..#.#.#..#...#.#.#.#..
.#.#..#.#.#.#.#.#..#...#.#..#.#.#...#.#...#.#..#.#.#..#.#..#.#.#.#...#..#......#...#.#..#.#.#.#.#.#.
#.#..#.#.#.#.#.#.#..#.#.#......#.#.#....#..#.#..#.#.#..#..#.#...#.#....#..#..#...#..#.#..#.#.#...#.#
.#.#......#.#.#.#.#....#.#.#.#..#.#.#..#.#....#..#....#.#..#.#.#.....#..#..#..#.#.#..#.#..#.#.#.#.#.
#....#.#.#.#.#.#.#.#.#..#...#.#..#.#.#..#...#...#.#..#...#....#.#.#.#.#..#..#....#..#.#.#....#.#.#.#
.#..#.#.#...#...#.#.#.#..#.#.#.#..#...#....#.#.#.#.#..#.#.#.#..#.#.#.#.#..#..#.#..#..#...#.#..#.....
.....#.#.#.#.#.#.#.....#..#.#...#..#.#.#.#....#.#.#..#.#...#.#..#...#.#.#..#..#.#..#..#.#.#.#..#.#.#
#.#.#.#...#.#.#.#.#.#.#..#.#.#.#.#..#.......#..#...#..#.#.#...#..#...#....#.#....#..#....#.#.#..#.#.
.#.#.#.#...#.#...#.#.#.#..#.#.#.#.#...#.#.#...#.#...#..#.#.#.#..#.#.#..#.#....#.#.#..#.#..#.#.#..#.#
#.#.#...#.#.#...#...#...#..#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#..#.#..#.#.#.#....#..#.#.#....#.#..#.
.....#.#.#...#.#..#..#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.#....#.#..#.#.#..#.#.#.#.#..#..#.#.#.#..#.#...
#...#.#.#..#..#.#..#..#.#.#..#.#.#.#...#.#.#...#...#.#.#.#..#.#..#.#.#..#.#...#..#.#..#.#.#.#....#.#
.#.#.#.#....#..#.#...#.#.#......#.#.#.#.#...#.#..#..#.#.#.#..#.#....#.#..#..#..#..#.#..#.#.#.#.#..#.
#.#.#.#.#.#..#..#...#.#.#.#.#.#....#.#.#.#.#.#..#.#....#.#.#..#.#.#..#.#..#..#..#..#.#..#...#.#.#..#
.#.#.#.#.#.#..#..#.#.#.#.#.#.#...#..#.#.#...#..#.#.#.#..#.#.#....#.#..#.#...#....#..#.#...#..#.#.#..
33 74
#..#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
..#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#...#.#..#.#...#.#.#...#.#.#...#.#.#.#..
#..#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#..#.#.#...#.#.#...#...#.#.#...#.#.
.#....#.#...#.#.#.#.#.#..#...#..#.#.#.#.#..#...#.#.#.#.#.#.#.#.#.#.#.#...#
#.#.#..#.#.#.#.#.#.#...#..#....#.#.#.#.#.#..#...#.#.#...#.#...#.#.#...#.#.
.#.#.#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#..#...#.#.#.#.#.#.#...#..#..#..
#...#.#..#...#.#.#.#.#.#..#.#..#...#.#.#...#..#.#.#...#.#.#.#.#.#.#..#...#
.#.#.#.#..#.#.#...#.#.#.#..#..#.#.#.#.#.#.#.#....#.#.#.#...#.#.#....#.#.#.
#.#.#.#.#..#...#...#...#.#..#....#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#..#.#..
.#...#.#.#..#.#..#..#.#....#.#..#.#.#.#.#.#.#...#....#...#.#...#.#.#..#.#.
#.#.#.#.#.#..#.#..#..#.#.#..#.#..#.#...#.#.#..#..#.#..#.#.#.#.......#..#.#
.#.#.#.#....#.#.#..#..#.#..#.#..#...#.#.#.#..#.#....#....#.#.#..#.#...#.#.
#.#.#.#.#.#..#...#...#.#.#....#..#.#.#.#.#.#..#..#.#.#.#....#.#..#.#.#.#.#
.#.#.#.#.#.#..#.#.#.#.#...#.#..#..#.#.#.#.#..#.#....#.#...#..#.#..#.#.#.#.
..#.#.#.#...#..#.#.#...#.#.#.#..#..#.#.#.#..#.#...#..#.#.#.#..#.#..#.#...#
#..#.#.#.#...#..#.#.#.#.#.#.#.#..#..#.#.#..#.#..#..#..#.#.#.#..#.#..#.#.#.
..#.#.#.#.#.#.#..#.#...#.#.#.#..#.#..#.#.#..#..#.#..#..#.#...#..#.#..#.#.#
#..#.#...#...#..#.#.#.....#.#.#..#.#....#.#..#..#.#..#..#..#..#..#.#..#.#.
....#..#..#.#.#....#..#..#...#.#..#.#.#..#.#..#..#.#..#..#.....#..#.#..#.#
#..#.#..#..#.#.#.#..#...#.#.#...#....#.#....#..#.......#..#..#..#....#....
.#..#..#.#..#.#...#..#.#.#.#.#.#.#..#.#..#....#.#.#.#.#.#..#..#..#.#...#.#
......#.#....#.#.#.#..#.#...#...#.#..#.#.......#...#.#.#.#..#..#....#.#...
#.#.#..#.#..#.#.#.#.#..#..#..#.#.#.#..#.#.#..#..#.#.#.#.#..#.#..#.#..#.#.#
...#.#..#.#..#.#.#.#..#.#..#..#.#.#.#....#.#...#.#.#.#.#.#..#.#..#.#..#.#.
#.#.#..#.#.#..#.#.#.#..#.#..#....#.#.#.#..#.#...#.#.#.#...#....#..#.#..#.#
.#.#.#..#.#.#..#.#.#..#.#.#..#.#..#.....#..#...#.#.#.#.#.#.#.#..#..#.#..#.
....#.#..#.#.#..#.#.#..#...#..#.#..#...#.#...#..#.#.#.#.#.#.#..#.#....#..#
#....#......#.#..#.#.#..#.#.#..#.#....#.#...#..#...#.#.#.#.#.#....#.#.....
.#.#..#.#.#..#..#...#.#..#.#.#..#.#.#..#.#...#..#.#.#.#.#.#.....#..#.#.#.#
#.#.#..#.#.#..#..#.#.#.#..#...#..#.#.#..#..#..#..#.#...#.#.#.#.#.#..#.#.#.
.#.#..#.#.#.#..#..#.#.#.#..#.#.#..#...#..#.....#..#.#.#.#...#.#.#.#..#.#.#
#.#.#..#...#..#.#..#.#....#.#......#.#.....#.#..#..#.#.#..#..#...#.#..#.#.
.#.#..#.#.#.#..#.#..#.#.#..#.#.#.#..#..#..#...#...#.#.#..#.#..#.#.#....#.#
74 91
#.#..#..#.#.#.#..#.#.#....#.#.#....#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.
.#.#...#.#.#.#..#.#.#.#.#..#...#.#..#.#.#.#..#.#.....#.#..#.#...#.#.#.....#..#.#.#..#.#.#.#
#.#.#.#.#.#.#.#..#.#.#.#.#....#.#.#..#.#.#.#..#.#.#.#...#..#.#.#.#...#.#.#.#..#.#.#..#...#.
...#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#....#.#..#...#.#.#.#.#..#...#.#.#.#.#.#.#..#...#...#..#
#.#.#.....#.#.#.#..#.#...#..#.#.#.#.#.#..#.#..#.#.#.#.#.#....#.#...#.#.#.#.#.#..#.#.#.#..#.
.#.#.#.#...#...#..#.#.#...#..#.#.#.#.#.#..#.#..#.#.#.#.#..#.#.#..#..#...#.#.#.#..#.#.#.#..#
....#...#.#.#...#..#.#.#...#..#.#.#.#.#.#..#.#..#.#.#.#.#..#.#.#..#..#.#.#.#.#.#..#.#...#..
#.#..#.....#.#...#..#.#.#.#.#..#.#...#.#.#....#....#.#.#.#..#.#.#..#..#.#.#.#...#..#..#..#.
.#.#..#.#.#.#.#.#.#..#...#.#..#.#..#..#.#.#..#.#.#..#.#.#.#..#.#.#..#..#.#.#.#.#....#..#..#
#.#..#.#.#.#.#...#.#...#..#.#....#..#..#.#.#....#.#..#.#...#..#.#.#..#..#.#.#.#.#.#..#..#..
.#.#....#.#.#.#.#.#.#...#..#.#.#..#..#....#.#.#..#.#.....#...#.#.#.#..#....#.#.#.#.#..#..#.
#.#.#.#..#.#.#...#.#..#..#..#.#.#..#..#..#...#.#..#...#...#.#.#...#..#.#.#..#.#...#....#..#
...#.#.#..#.#..#..#.#...#.#..#.#.#..#..#..#.#.#.#..#.#.#.#.#.#..#..#..#....#.#.#.#.#.#..#..
.#..#.#..#...#..#..#.#.#.#.#..#.#.#..#.....#.#.#.#....#...#.#.#..#.....#.#..#.#.#.#.#.#..#.
#.#..#.#..#.#..#.#....#.#.#.#....#..#.#..#..#...#.#.#..#.#...#.#..#.#.#.#.#..#.#...#...#..#
.#.#..#.#..#.#....#..#.#.#.#.#.#..#....#.....#.#.#.#.#..#.#.#.#.#..#.#...#.#..#.#.#.#.#.#..
#.#.#....#..#.#.#..#..#.#.#.#.#.#..#.#..#.#.#...#.#.#.#....#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.
...#.#.#..#..#.#.#..#..#.#.#.#...#..#.#..........#.#.#.#.#..#.#.#.#..#.#.#.#.#..#.#.#.#.#..
#.#.#.#.#..#....#.#..#..#.....#...#..#.#.#..#.#.#.#.#...#.#..#...#..#.#.....#.#..#.#.#.#.#.
.#.#.#.#.#..#.#..#.#..#..#.#.#.#....#.#.#....#.#.#...#.#.#.#..#....#.#.#.#.#.#..#.#.#.#.#.#
#.#.#.#.#.#..#.#....#..#..#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#..#.#....#...#...#..#.#.#.#.#.
.#.....#.#..#.#.#.#..#..#..#.#............#.#..#.#...#.#.#.#.#..#.#.#....#.#.#.#..#.#...#.#
#...#.#.#.#..#.#.#.#...#.#..#.#.#..#..#.#..#.#..#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#..#..#....
.#.#.#.#.#.#..#.#.#.#.....#..#.#..#.#..#.#.......#.#...#.#.....#..#.#....#.#.#...#...#..#.#
#.#.#...#.#.#..#.#.#.#.#.#.#..#.#....#..#.#.#.#.#...#.#.#..#..#.#..#.#..#.#....#..#.#.#..#.
...#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#...#.#.#.#...#...#.#.#.....#.#....#..#.#..#..#.#.#..#..
.#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#...#.#.#.#.#..#....#..#.#..#.#.#..#..#.#..#..#.#.#...#
...#.#.#.#...#..#.#.#.#.....#.#..#.#.#.#.#.#.#.#.....#.#.#..#.#....#.#.....#.#..#..#.#.#.#.
#.#...#.#.#...#..#.#.#..#.#..#.#..#.#.#.#.#.#...#.#.#.#.#.#..#.#.#..#..#.#..#.#..#..#.#.#.#
...#.#.#.#.#.#..#.#.#.#....#..#..#.#...#.#.#.#.#...#.#.#.#.#..#.#.#..#..#.#..#.#..#..#.#.#.
.#..#.#.#.#.#.#....#....#.#..#.#..#.#.#.#...#.#.#.#...#.#....#.#.#..#.#..#.#..#..#.#..#.#..
..#........#.#.#.#..#.#..#.#....#..#.#.#.#.#.....#.#.#.#.#.#....#.#..#.#..#..#.#..#.#..#.#.
#..#.#.#..#...#.#.#..#....#.#..#.#..#.#.#.#..#.#....#.#.#.#..#.#.#..#.#.#..#....#..#.#....#
....#.#.#..#.#.#.#.#..#.#..#.#..#.#......#.#..#.#.#....#.#.#..#....#...#..#.#.#..#..#..#...
#.#..#.#.#..#.#.#.#.#..#.#..#......#...#..#.#.......#.....#.#..#.#..#.#.#..#.#..#.#...#.#.#
.#.#..#.#.#..#...#.#.#..#.#..#.#.#..#.#.#..#.#.#..#..#.#.#.#.#..#.#..#.#.#....#..#.#.#.#.#.
#.#.#..#....#.#.....#.#..#.#..#...#..#.#.#..#.#.#..#..#.#.#.#.#..#.#..#.#.#.#..#..#.#.#.#..
.#.#..#.#.#..#..#.#....#..#.#..#.#.#..#.#.#..#.#.#..#..#...#.#....#.#....#.#.#..#....#.#..#
....#..#.#..#.#..#.#.#..#..#.#..#.#.#..#...#....#....#..#.#.#.#.#..#.#.#..#.#.#..#.#....#..
#.#..#..#.#..#.#....#.#...#.#.#..#.#.#..#.#.#.#..#.#...#.#.#.#.#.#..#.#.#..#.#.#..#.#.#..#.
.#.#..#..#.#..#.#.#....#.#.#.#.#..#.#.#......#..#....#....#.#.....#..#.#.#..#.#.#....#.#..#
#.#.#..#..#......#..#.#...#.#.#.#..#...#.#.#..#..#.#..#.#..#..#....#....#.#..#...#.#..#.#..
.#.#..#.#..#..#.#.#..#.#.#.#.#.#.#..#.....#..#.#..#.#..#.#..#..#.#..#..#.#..#.#.#.#.#..#.#.
..#.#..#.#..#..#.#.#..#.#...#.#.#..#..#.#..#..#.#..#..#...#..#..#....#..#.#..#.#.#.#.#..#.#
#..#.#....#..#..#.#.#..#..#..#...#..#..#....#..#.#.....#.#.#.....#..#....#..#.#.#.#.#.#....
.#....#.#..#..#..#.#.#..#..#..#.#.#......#.#.#..#..#.#..#...#.#.#.#..#.#..#..#.#.#.#.#..#.#
...#.#.#.#..#..#....#.#..#...#.#.#.#.#.#..#.#.#..#..#.#...#..#.#.#.#..#.#..#..#.#.#.#..#...
.#..#.#...#..#....#..#.#..#.#.#.#.#.#.#.#..#...#..#....#.#.#....#.#..#.#.#..#..#.#.#.#..#.#
..#.....#..#..#.#..#..#.#..#.#.#.#.#.#.#.#..#.#.#..#.#..#.#.#.#..#.#..#.#....#....#.#..#.#.
#..#.#.#.#..#..#..#.#..#............#.#.#..#.#.#.#..#..#.#.#...#..#.#..#..#...#.#..#.#..#.#
.#..#.#.#.#..#..#....#..#.#.#.#.#.#..#.#....#.#.#.#..#..#.#.#.#.#....#.....#.#...#..#.#..#.
#.#..#...#..#.#..#.#..#..#.#.#.#.#.#..#.#..#.#...#..#..#...#.#.#.#.#..#.#...#.#.#.#..#.#..#
.#.#...#...#.#.#..#.#..#..#.#...#.#..#.#.#..#.#.#.#...#.#.#.....#.#.#..#.#.....#.#.#....#..
#.#.#...#.......#..#.#..#..#.#.#.#.#..#.#.#....#.#.#.#.#.#.#.#.#.#.#.#..#.#..#....#.#.#..#.
.#.#.#.#.#.#..#..#..#.#..#....#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#..#.#..#.#.#..#
#.#.#.#.#.#....#...#.#.#..#.#..#.#...#..#.#.#.#..#.#.#...#.#...#...#......#.#..#.#..#...#..
.#.#...#.#.#..#.#.#...#.#..#.#..#.#.#.#..#.#.#.#....#.#...#.#.#.#.#..#.#.#.#.#..#.#..#.#..#
#....#..#.#.#..#...#.#.#.#....#..#.#.#.#..#.#...#.#..#.#...#.#.#...#......#...#..#.#..#..#.
.#.#..#....#.#..#...#.#.#.#..#.#..#.....#..#..#....#..#.#.#.#.#.#...#.#.#..#.#.#..#..#.#..#
#...#....#..#.#..#.#.....#.#..#.#..#.#...#..#..#..#.#..#.#.#.#.#..#..#.#.#..#...#..#..#.#..
.#.#.#.#...#.#.#..#.#..#..#.#..#..#...#.#.#..#..#....#..#.#.#.#..#.#..#....#...#.#..#..#.#.
#.#.#.#..#..#.#.#....#..#....#..#..#.#.#.#..#.#..#..#..#...#.#.#..#.#....#....#.#.....#.#.#
.....#..#.#..#.#.#.#..#..#.#.....#..#...#.#....#..#..#...#..#...#..#.#..#.#.#....#.#.#.#...
#.#.#..#.#.#....#...#..#..#.#.#.#..#.#.#...#.#..#..#..#.#..#.#.#.#.....#.#.#.#..#.#...#.#.#
...#.#..#.#.#.#..#.#.#..#....#.#.#..#...#.#.#.#..#..#..#..#.#...#.#..#..#.#...#..#.#.#.#.#.
#.#.#.#....#...#..#.#.#..#..#...#.#..#.#.#...#.#...#..#.#..#..#..#.#..#..#.#...#..#.#...#.#
...#.#.#..#.#...#..#.#.#..#..#.#.#..#.#.#.#.#.#.#.#.#..#.#..#...#.#.#...#.#..#..#..#.#...#.
#.#.#.#.#..#.#.#.#..#.#.#..#..#.#.#..#.#.#.#.#...#.#.#....#..#.#.#.#.#...#..#.#..#..#.#.#.#
.#.#.#.#.#..#.#.#..#.#.#.#.......#.#..#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#..#..#.#....#.#.
#.#.#.#....#...#.#..#...#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#..#..#.#...#.#.#.#..#..#.#.#..#..
.#.#.#.#.#....#.#.#...#....#.#.#.#.#.#..#...#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.#..#.
......#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.........#.#...#.#.#.#.#.#.#..#.#..#.#.#..#
#.#.#..#.#.#.#....#...#.#..#.#.#.#.#.#.#..#...#.#.#.#..#....#.#.#.#.#...#.#.#..#.#..#.#.#..
.#...#..#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#..#.#.#.#....#.#..#.#.#.#.#..#..#.#..#.#.#..#.#.#.
76 95
#.#.#..#.#.#.#.#.#.#.#...#.#.#.#..#.#...#.#.#.#.#.#..#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.#.#..#.#
.#.#.#..#.#.#...#.#.#.#.....#.#.#..#..#....#.#.#.#....#.#.#.#.#..#.#.#..#...#.....#.#.#...#..#.
#.#......#.#.#.#.#.#.#.#..#....#.#..#..#.#......#.#.#..#...#.#..#.#.#.#..#...#.#.#.#...#.#.#..#
.#.#.#.#..#.#...#.#.#...#...#.#.#....#..#.#.#.#..#.#.#..#.#.#.#..#.#...#..#.#.......#...#.#..#.
#...#.#....#.#.....#..#..#.#.#.#.#..#.#....#.#.#..#.#.#..#...#.#..#.#.#.#..#.#.#.#.#...#.#.#..#
.#.#.#.#.#..#.#.#.#..#....#.#.#...#..#.#..#.#...#..#.#.#..#.#.#.#..#.#.#.#......#.#.#.#.#.#.#..
#.#...#.#.#..#.#.#.#..#.#..#.#..#..#..#.#..#.#.#.#..#...#..#.#.#..#.#.#....#.#.#.#.#.#...#.#.#.
.#.#.#.#...#..#.#.#.#..#.#..#.#..#..#..#.#....#.#.#..#.#.#..#.#.#..#.#.#..#.#.#.#.#.#...#.....#
#.#.#.#.#.#.#....#....#...#..#.#..#..#..#.#.#..#.#.#..#.#..#.#.#.#..#.#.#..#.#...#.#.#.#.#.#.#.
.#.#.#.#.#.#...#..#.#..#.#..#.#.#..#..#..#.#.#..#.#.#..#.#..#.#.#......#.#......#.#.#.#.#.#.#..
#.#.#.#.#.#.#.#..#.#.#..#..#.#...#...#..#.#.#..#.#.#.#..#..#.#.#.#.#..#.....#.#....#...#.#.#.#.
.#.#.#.#.#...#.#..#.#..#.#..#.#.#.#...#..#....#.#.#.#.#..#..#...#.#.#..#.#.#.#..#.#..#..#.#.#.#
#.#.#.#.#..#..#.#..#..#.#.#..#.#.#.#...#...#.#.#.#.#.#.#.....#.#.#.#.#..#.#...#..#.#.....#.#.#.
.#.....#.#..#..#..#.#..#...#..#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#..#..#..#....#.#...#.#.#
..#.#.#.#.#..#..#..#.#..#...#..#..#..#.....#.#.#.#.#.#.#...#.#.#.#...#.#.....#..#....#...#.#.#.
#..#.#.#.#..#.#..#....#...#..#..#..#...#.#..#.#.#.#.#.#.#.#...#...#...#.#.#...#..#.#......#.#..
..#.#.#.#..#....#.#.#..#.#.#..#..#..#.#.#.#....#.#.#.#...#.#.#.#.#.#.#.#.#...#..#.#.#.#.#..#.#.
#..#...#.#...#...#.#.#..#...#..#..#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#...#...#..#.#...#.#..#.#
....#.....#.#.#.#.#.#..#.#...#..#...#.#.#.#.#.#..#.#...#.#.#.....#.....#.#.#.#.#..#.#.#.#.#....
.#.#..#.#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#..#.#.#.#...#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#...
#.#.#.....#.#.#.#.#.#.#..#...#.#..#.#.#.#.#.#.#........#.#.#.#.#...#.#.#.#.#.#...#..#.#.#.#..#.
......#.#..#...#.#.#.#..#.#.#.#..#.#.#.#.#...#.#.#.#.#....#.#.#..#..#.#.#.#.#.#.#..#...#.#....#
.#.#.#.#.#..#.#.#.#.#.#....#...#....#.#.#.#.#.#.#.#.#.#.#....#.#..#..#.#.#.#.#.#.#..#.#.#..#.#.
#.#.#...#....#.#.....#.#.#..#.#..#.#.#.#.#...#.#.#.#.#.#.#.#..#.#..#..#.#.#.#.#...#..#....#.#.#
.#.#.#.#.#.#..#.#.#...#.#.#..#.#....#.#.#.#.#.#...#.#...#.#.#..#..#.#......#...#.#.#..#.#......
..#...#.#.#.#..#.#.#...#....#.#.#.#..#.#.#...#..#..#..#....#.#..#..#.#.#.#...#..#.#.#..#.#.#.#.
#...#..#.#.#.#....#.#.#...#..#.#.#.#....#.#.#..#....#..#.#..#.#..#..#...#.#...#..#.#.#..#...#..
.#....#.#.....#..#.#.#.#.#.#..#.#.#.#.#..#...#....#..#..#.#..#.#..#..#.#.#.#.#.#..#.#.#..#.#...
#.#.#..#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#...#..#.#...#.#..#.#..#.#..#..#.#.#.#.#......#.#..#..#.
.#.#.#..#.#.#.#.#..#.#.#.#.#.#....#.#...#.#.#..#.#...#.#..#..#....#.#..#.#...#.#.#.#..#.#..#..#
#.#.#.#..#.#.#.#..#.#.#.....#.#.#....#.#.#.#.#..#.#.#.#..#..#.#.#....#....#.#.#.#.#.#..#.#..#..
.#...#.#..#.#.#.#..#.#.#.#.#.#.#.#....#.#...#.#..#.....#...#.#.#.#..#..#.#.#.#.#...#.#..#.#..#.
#..#..#.#....#...#..#.#...#.#.#.#..#.#.#.#.#.#.#...#.#...#..#.#.#.#..#......#...#.#.#.#..#.#..#
.#.....#..#...#.#.#..#..#..#.#.#.#..#...#.#.#.#.#.#...#.#.#..#...#.#..#.#.#..#.#.#.#.#.#.....#.
#..#.#.....#.#.#.#.#..#..#..#...#.#..#.#.#.#.#.#.#.#.#...#.#...#..#.#..#......#...#.#.#.#..#..#
..#.#.#.#.#.#.#.#...#..#..#..#.#.#.#..#.#.#.#.#...#.#.#.#.....#.#..#.#..#.#.#..#...#.#.#.#..#..
#..#.#.#.#.#...#.#.#.#..#..#..#...#.#..#.#.#...#...#...#...#.#.#.#..#.#..#...#..#.#.#.#.#..#.#.
.#..#.....#.#.#.#.#.#.#..#..#..#.#.#.#....#.#.#.#...#.#..#..#.#.#..#.#.#...#..#..#.....#.#..#.#
#.#..#.#.#.#.#.#...#.#.#..#..#..#.#.#..#...#.#...#.#.#.#..#......#..#.#..#..#..#...#..#.#.#..#.
.#.#..#.#...#.#.#.#.....#..#..#..#.#.#..#.#.#.#.#.#.#.#..#.#..#.#.#..#.#..#..#..#.#.#..#.#.#..#
#...#..#..#..#.#.#.#.#.#.#..#.....#.#..#...#.#.#...#...#..#..#.#.#.#....#..#..#..#.#.#..#...#..
..#.....#..#..#.#...#...#.#..#..#....#..#.#.....#...#.#..#.#..#.#.#.#.#..#..#..#..#.#..#.#.#.#.
#..#.#....#....#.#...#.#.#.#..#..#.#.....#.#.#.#.#.#.#..#.#.#..#.#.#...#..#..#..#..#.#....#.#..
.#..#.#..#.#.#..#..#..#.#.#.#..#..#.#.#.#.#.#.#.#...#..#...#.#....#.#....#.#...#.#....#.#....#.
#.#..#.#..#.#.#..#...#.#.#.#..#.#..#...#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#..#.#.#...#..#...#.#..#
...#..#.#..#.#.#..#...#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#..#....#...#.#.#.#.#..
#.#.#..#.#....#.#..#.#.#.#.#.#..#..#.#.#.#.#.#...#.#.#.#....#...#.#..#...#..#.#..#...#.#.#.#.#.
.#.#..#.#.#.#..#....#.#.#.#.#..#.#..#.#.#.#.#.#.#.#...#.#.#..#.#...#..#........#..#.#.#.#.#.#.#
#.#.#..#.#.#.#..#.#..#.#...#.#..#.#....#.#.#.#...#.#.#.#.#.#..#.#.#..#.#.#.#..#.#..#.#.#.#.#.#.
.#.#.#..#.#.#.#..#.#..#.#.#.#.#....#.#..#...#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#..#..#.#.#...#.#.#
#.#.#....#.#.#..#.#.#....#...#.#.#..#.#..#...#.....#...#...#..#.#...#..#.#.#.#..#....#.#.#.#.#.
.#.#.#.#..#...#..#...#..#.#.#.#.#.#..#.....#..#.#.#.#.#.#.#.#..#.#.#.#....#...#..#.#..#.#.#...#
#.#.#...#..#.#.#..#.#.#..#.#...#...#...#.#..#..#.#.#.#.#.#.#..#.#.#.#.#.#...#..#..#..#.#.#.#.#.
.#.#.#.#.#..#.#.#....#.#....#.#.#.#.#.#.#.#...#...#.#.#.#...#..#.#.#.#.#.#.#.#..#..#..#.#.#.#.#
....#...#.#..#...#.#..#.#.#..#.#...#.#.#.#.#.#.#.#.#.#...#.#.#....#.#.#.#.#.#.#..#..#..#.#...#.
#.#..#.#.#..#.#.#...#..#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#...#...#...#.#..#.#.#.#
.#.#..#...#..#...#.#..#..#..#..#.#.....#...#.#.#...#.#.#.....#.#.#..#.#.#...#.#..#....#..#.#.#.
#.#.#...#...#.#...#..#.#..#..#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#.#.#...#.#...#...#..#....
.#.#.#.#..#..#..#..#....#..#..#..#.#.#.......#...#.#.#.#.#.#.#.....#..#.#.#.#.#.#.#.#.#.#..#.#.
..#.#.#.#..#..#..#..#.#..#..#..#....#.#.#.#...#.#.......#...#.#.#.#....#.#.#.#.#.#...#.#.#..#.#
#..#.#.#..#.#...#.#..#.#..#..#..#.#..#...#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.
.#....#.#.....#..#.#..#.#..#...#.#.#..#.#.#.#...#.#...#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#
#.#.#..#.#.#.#.#.....#...#..#.#.#.#.#..#.#.#.#...#..#..#.#.#.#.#.#.#.#..#...#.#.#.#.#.#.#.#....
.#.#.#..#.#.#.#..#.#..#.#.#..#.#.#...#..#.#.#..#..#..#..#.#.#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.
..#.#..#.#.#.#..#...#..#.#.#..#.#.#.#.#..#.#.#..#..#..#..#.#.....#.#.#..#.#.#...#.#.#.#.#...#.#
.#...#..#.#....#.#...#..#.#.#..#.#.#.#..#.#.#.#.....#..#..#.#.#.#.#...#..#.#.#.#...#...#..#..#.
#.#.#.#..#.#..#...#.#..#.#...#..#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#..#
.#.#.#.#..#.#..#...#.#..#.#.#.#..#.#.#....#...#.#.#.#..#..#.#.....#.#.#.#......#.#.#.#.#.#..#..
..#.#.#.#..#.#..#.#.#..#.#.#.#.#..#.#.#..#.#.#.#...#.#..#....#..#..#.#.#.#..#.#...#.#...#.#..#.
.#...#...#..#.#..#.#.#..#.#.#.#..#.#.#.#..#.#.#.#...#.#..#..#.#..#..#...#.#......#.#.#.#.#.#..#
..#.#.#...#..#.#..#.#.#..#.#.#..#.#.#.#..#.#.#.#.#.#.#.#..#....#..#...#..#.#.#.#..#.#.#.#.#.#..
...#.#.#.#.#....#....#.#..#.#.#..#.#.#.#..#.#.#.#...#.#.#...#.#.#..#...#..#...#..#...#...#.#..#
#...#.#.#.#.#.#...#.#.#.#..#.#.#..#.....#..#.#.#.#.#...#.#.#.#.#.#..#.#.#....#.#..#.#.#.#...#..
.#.#.#.#...#.#..#..#...#.#..#.#....#.#.#.#....#...#.#.#...#.#.#.#.#..#.#.#.#..#.#..#.#.#.#.#.#.
#.#.#.#.#.#.#.#..#........#..#..#.#.#.#.#.#.#..#.#.#...#.#.#.#...#.#..#.#.#.#..#..#.#.#.#.#.#.#
...#...#.#.#.#.#..#.#.#.#..#..#....#.#...#.#..#...#.#.#.#.#...#.#.#.#......#.#.......#.#.#.#.#.
22 64
#.#.#..#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#.#
...#.#..#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#..#.#..#.
#.#...#..#..#.#.#.#..#.#.#...#.#.#...#.#...#.#.#.#.#.#..#.#.#...
.#.#......#..#...#.#....#.#...#.#.#.#.#.#...#...#.#.#.#..#.#.#.#
#.#.#.#.#..#..#.#...#.#..#.#...#.#.....#.#.#.#.#.#.#.#.#..#.#.#.
.#...#.#.#..#....#.#...#..#..#..#.#.#...#...#.#.#.#.#.#.#..#.#..
#.#.#.#.#.#...#.#.#.#.#.#..#..#..#...#.#.#.#.#.....#.#.#.#..#.#.
.#.#.#.#.#.#.....#.#.#.#.#..#..#..#.#.#.#.#.#..#.#..#.#.#..#.#.#
#.#.#.#.#.#.#.#...#.#...#.#..#...#.#.#.#...#.#..#.#....#.#..#...
.#.#.#.#.#.#.#..#..#.#.#.#.#..#.#.#.#.#..#....#..#.#.#..#.#..#.#
#.#.....#...#.#..#..#.#.#.#.#..#.#......#..#.#..#...#.#..#..#.#.
...#.#.#.#.#.#.#..#..#.#.#.#.#..#.#.#.#..#..#.#..#...#.#..#.....
.#..#.#.#.#.#.#..#.#..#.....#.#..#.#.#.#..#..#..#.#.#.#.#..#.#.#
..#..#.....#.#..#...#..#.#.#.#..#.#.#.#.#...#.#..#.#.#.#.#..#...
#..#..#.#.#.#.#..#.#.#..#.#.#..#.#.#.#.#.#.....#..#.#.#.#.#..#.#
.#..#......#.#.#..#...#....#.#..#.#...#...#.#.#.#..#.#.#...#..#.
#.#..#.#.#..#.#.#..#.#.#.#..#.#..#.#.#.#.#.#.#.#..#.#.#.#.#..#.#
.#.#..#.#.#..#.#..#.#.#.#.#..#.#....#.#.#...#.#.#..#.#.#.#.#....
#.#.#..#.#.#...........#.#.#....#.#..#.#.#.#.#...#....#.#...#.#.
.#...#..#.#..#.#.#.#..#.....#..#.#..#.#.#.#.#.#.#.#.#..#.#.#.#..
..#.#..#.#.#..#.#.#.#...#..#.#..#.#..#.#.#...#.#.#...#..#.#.#.#.
#....#....#.#..#.#.#..#.....#..#...#..#.#.#.#.#.#.#.#....#.#.#.#
97 99
#.#..#.#.#.#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#..#.#
...#..#.#.#.#..#..#.#.#..#.#.#.#.#.#.#.#.#.#.#....#.#..#...#...#.#.#.#.#....#.#.#.#.#...#.#...#..#.
..#.#....#.#..#.#..#.#.#..#.....#.#...#...#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#..#..#.#...#..#
#..#.#..#.#.#..#..#.#.#..#..#.#..#.#.#.#.#.#.#..#.#.#..#...#.#.#.#.#...#...#..#.#....#.#..#.#.#.#..
.#..#.#....#.#..#..#.#.#..#..#.#..#.#.#.#.#.#.#....#.#..#.#.#.#.#...#.#.#.#.#....#.#..#.#....#.....
...#.#.#.#....#...#.#.#.#..#..#.#....#.#.#.#...#.#..#..#.#.#.#.#..#..#.#.#.#.#.#..#.#..#.#.#..#.#.#
#.#.#.#.#.#.#..#.#.#.#.#..#.#..#.#.#..#.#.#.#.#.#..#..#.#...#.#.#...#...#.#.#.#.#..#..#.#.#.#....#.
.#.#...#.#.#.#..#.#.#.#.#..#.#..#.#.#..#.#.#.#.#.#..#..#.#.#.#.#..#..#.#.#.#.#...#..#..#.#.#.#..#.#
#.#..#..#.#...#..#.#.#.#..#.#.#..#...#....#.#.#.#.#..#..#.......#..#..#.#.#.#.#.#.#...#.#.#.#..#.#.
.#..#.#....#.#.#..#.#.#....#.#.#...#..#.#....#.#.#.#..#..#.#.#.#.#..#....#.#.#.#...#.#.#.#.#.#..#.#
#.#..#.#.#..#...#..#.#.#.#..#.#.#.#.#..#..#.#.#...#.#..#....#.#...#..#.#..#.#.#.#...#.#.#.#.#.#..#.
.#.#..#.#.#...#..#..#.#.#..#.#.#.#.#.#..#..#.#.#.#.#.#..#.#..#.#.#..#.#.#..#.#...#.#.#.#.#.#.#.#..#
#.#.#..#.#.#.#.#..#..#.#.#..#.#.#.#.#.#..#..#.#.#.#.#.......#.#.#.#..#.#.#..#.#...#.#.#.#...#.#.#..
.#.#.#..#.#.#...#.....#.#.#..#...#.#.#.#..#....#.#.#.#.#.#.#.#.#.#.#..#...#....#.#.#.#...#.#.#.#.#.
#.#.#.#..#.#.#.#.#.#.#...#.#..#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#
.#.#...#....#.#.#.#.#.#.#...#......#.#.#.#.#.....#.#...#.#.#...#.#.#.#....#.#.#....#.#.#...#.#.#...
#.#..#..#.#....#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#..#.#.#.#...#.#..
.#.#..#..#..#.#.#.#.#...#...#.#.#..#.#.#...#.#...#.#...#...#.#.....#...#.#....#......#...#.#.#....#
#.#.#..#..#..#.#.#.#..#..#.#.#.#........#.#...#...#.#.#..#..#.#..#...#....#.#..#..#.#..#..#.#.#.#..
.#...#..#..#..#.#.#.#..#..#.#.#.#.#.#.#..#.#.#..#..#.#.#..#.....#.#.#.#.#....#..#..#..#.#..#.#.#.#.
#.#.#.#..#..#..#...#.#..#..#...#.#.....#....#.#..#.......#.#.#.#.#.#.#.#.#.#..#..#..#..#.#..#.#.#.#
.#.#.#.#..#...#.#.#.#.#..#..#...#.#.#.#.#.#....#..#....#..#.#.#.#.#.#.#.#.#.#..#..#..#..#.#..#.#.#.
#.#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#.#.#....#.#.#..#.#..#..#...#.#.#.#.#.#.#.#...#.#..#..#..#.#.#..
.#.#.#.#.#........#.#.#.#..#..#.#.#.#.#.#.#..#.#....#.#...#.#.#.#.#...#.#.#....#..#.#..#..#..#....#
#.#.#...#.#.#..#...#.#...#..#..#.#.#...#.#.#..#..#.#.#...#.#...#.#.#.#.#...#..#.#..#.#..#..#..#....
.#.#.#.#.#.#.#..#...#.#.#....#..#.#..#..#.#.#..#..#.#..#....#.#.#...#.#.#.#.#..#.#..#.#..#..#..#.#.
#.#.#.#.#.#...#......#.#.#..#.#..#....#..#.#.#..#..#..#.#..#.#.#.#.#.....#.#.#..#.#..#.#..#..#..#..
.#.#.#.#...#...#..#.....#.#..#.#..#.#..#..#...#..#..#..#.#..#.....#..#.#....#.#..#..#.#.#..#..#....
#.#.#.#.#...#.#..#.#.#.#.#.#....#..#.#..#..#.#.#..#..#....#..#.#.#.#..#.#..#...#...#.#.#.#..#..#.#.
.#.#.#...#.#.#.#..#.#.#.#.#.#.#..#..#.#..#..#.#..#.#..#.#...#...#.#.#..#..#.#...#.#...#.#.#...#.#.#
#...#.#.#.#.#.#.#..#.#.#...#.#.#..#....#..#....#..#.#.....#..#.#.#.#..#.#..#.#.#.#..#..#....#..#.#.
..#..#.#.#.#.#.#.#..#.#..#..#.#.#..#....#..#.#..#..#..#.#..#..#.#....#.#.#..#...#.#..#...#.#..#...#
.#.#..#.#.#.#.#.#....#.#.....#.#.#..#..#.#....#..#..#..#.#...#...#.#....#.#..#...#.#..#.#.#.#..#.#.
..#.#....#.#.#.#.#.#..#.#...#.#.#.#...#.#.#.#..#..#..#..#.#.#..#..#.#.#..#.#..#.#.#.#..#.#.#.#..#.#
.#.#..#.#...#.#.#.#..#.#.#.#.#...#.#...#...#..#.#..#..#......#..#..#.#.#..#..#.#.#.#.#..#.#...#....
#.#.#..#..#..#.#...#..#.#.#.#.#.#.#.#.#...#..#.#.#..#..#.#..#.#..#....#.#..#..#.#.#.#.#..#.#.#.#.#.
.#.#.#..#..#..#.#.#.#..#.#.....#.#...#.#.#.#..#...#..#..#..#.#.#..#.#..#.#..#..#.#...#.#..#.#.#.#.#
#.#.#.#..#..#..#.#.#.#..#.#.#.#.#..#..#...#.#..#.#.#..#..#..#...#..#.#..#.#..#..#.#.#...#..#.#.#.#.
.#.#.#.#..#..#..#.#.#.#..#.#.#.#.#..#...#....#....#.#..#..#..#.#..#.#.#..#.#..#..#.#.#.#..#.#.#.#.#
..#.#.#.....#.#....#.#.#..#...#...#..#.#..#.#.#.#..#.#..#..#..#..#.#.#.#..#..#..#.#.#.#.#..#.....#.
#....#.#.#.#.#.#.#.......#.#...#.#....#.#..#.#.#.#..#....#..#...#.#...#..#.#..#....#.#.#.#..#.#.#.#
.#......#.#...#...#.#..#..#.#.#.#.#.#..#.#..#.#.#.#..#.#...#...#...#.#.#..#.#..#.#....#.#..#.#.#.#.
#.#.#.#..#.#.#.#.#.#..#.#..#.#.#...#.#..#.#......#.#..#.#.#.#.#.#.#.#.#.#..#..#...#..#.#.#..#.#.#.#
.#.#.#..#.#.#.#.#.#.#....#..#.#.#.#.#.#....#.#.#..#.#..#.#.#.#...#.#.#....#..#.#.#.#..#.#.#..#...#.
..#.#.#..#.#.#.#.#...#.#..#..#.#.#.#.#....#.#.#.#..#..#.#.#.#...#.#.#.#.#...#.#...#.#......#...#..#
#....#.#..#.#.#...#.#.#.#...#.#.#......#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#..#.#.#...#.#.#..#.#.#..
.#..#.#.#..#.#.#.#.#.#...#.#...#.#.#..#.#.#.#.#.#.#..#..#.#.#.#.#.....#.#..#..#.#.#.#.#.#.#....#...
#.#..#.#......#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#...#..#..#.#.#.#.#.#.#...#..#..#.#.#.#.#.#.#.#..#.#
.#.#..#...#..#.#.#.#...#.#.#.#.#.....#..#.#.#...#.#..#.#......#...#.#.#.#.#..#....#.#.#...#.#.#..#.
#.#.#..#.#..#.#.#.#.#.......#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#..#...#.#.#...#..#.#..#.#.....#...#..#
.#.#.#..#.#..#.#...#.#..#.#..#.#.#.#.#..#...#.#...#.#..#.#...#..#.#.#...#.#.#....#....#.#.#.#.#....
......#....#..#.#.#.#.#..#......#.#.#.#..#.#.#...#.#.#..#.#.#.#..#.#.#.#.#.#.#.#....#..#.#.#.#.#.#.
#.#.#..#.#..#....#.#.#.#..#.#..#.#.#.#.#..#.#.#.#.#...#..#.#.#.#..#.#.#...#.#.#.#.#..#..#.#...#.#.#
.#...#....#..#.#..#.#.#.#..#..#.#.#.#...#..#.#.#.#..#...#.#.#.#.#..#.#.#.#.#.#.....#..#..#...#.#.#.
#.#.#..#.#..#.#..#.#...#..#.#....#.#..#...#.#.#.#.#..#...#.#.#.#.#..#...#.#.#.#.#.#.#..#..#.#.#.#.#
.#...#..#.#....#..#..#..#....#.#..#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#..#...#.#.#.#.....#..#..#.#.#.#.
#.#...#..#.#.#..#..#...#.#.#..#.#..#.#..#.#.#...#....#.#.#.#.#.#.#.#..#.#.#.#.#..#.#..#..#..#.#.#.#
.#.#.#.#....#.#..#..#...#...#..#.#..#.#..#.#.#.#..#...#.#.#.#.#.#.#.#..#.#.#.#....#.#..#..#..#.#.#.
#.#.#.#.#.#..#..#.#..#.#..#..#..#.#..#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#..#..#.#..
.#.#.#...#.#..#..#.#....#..#...#....#.#.#....#.#.#..#.#.#.#.#.#...#.#.#..#.#.#.#..#...#..#..#..#.#.
#.#.#..#.....#.#..#.#.#..#..#...#.#..#...#.#..#.#..#.#.#...#.#.#.#.#.#..#.#...#..#.#.#....#...#.#.#
.#.#.#..#.#.#.#.#..#.#..#..#...#...#..#.#.#....#.#..#...#.#.#.#.#.#.#.#..#..#..#......#.#..#.#...#.
....#.#..#.#.#...#..#..#.#..#...#.#....#.#.#..#.#.#..#.#...#.#.#.#.#.#.#..#..#..#.#.#..#.#..#.#.#.#
.#.#....#.#.....#.#..#..#..#.#.#.#.#.#....#.#..#...#..#.#.#...#.#.#.#.#.#..#..#....#.#..#.#..#.....
#.#.#.#..#.#.#.#.#.#..#..#....#...#.#.#.#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.#..#..#.#..#.#..#.#..#.#..
.#.#.#.#..#.#.#.#.#.#..#...#.#.#.#.#.#.#.#..#..#.#.#.#..#.#.#.#.#.#...#.#..#.#..#.#..#..#...#....#.
..#.#.#.#..#...#.#.#.#..#.#.#...#.#...#.#.#..#..#...#.#..#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#.#..#
...#.#.#.#..#.#.#.#.#.#....#.#.#.#.#.#...#.#..#..#.#.#.#..#.#...#.#.#...#.#.#.#...#..#..#.#.#.#.#..
#.#.#.#.#..#...#.#.#.#.#......#.#.#.#.#...#.#..#..#.#.#..#.#..#..#.#..#..#.#.#.#.#.#..#..#.#.#.#.#.
.#.#.#.#.....#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#..#.#.#..#.#..#..#..#.#....#.#...#..#.#..#.#.#.#.#
#.#.#.#.#.#...#..#.#.#...#.#....#.#...#.#.#.#.#..#..#.#..#.#.#..#...#.#.#.#..#.#.#....#.#..#.#.#.#.
.#.#.#...#.#.#.#..#.#..#..#.#..#...#.#.#.#.#.#.#..#..#.#..#.#.#..#.#...#.#.#..#....#.#.#.#..#...#.#
#.#.#.#.#.#.#.#.#..#.#..#....#..#...#.#.....#.#.#..#....#..#....#...#.#.#.#.#..#....#.#.#.#...#..#.
.#.#.#...#.#.#.#.#..#.#..#..#.#...#..#.#.#.#.#.#.#..#.#...#..#.#..#....#.#....#.#.#..#.#...#.#.#...
#.#.#.#...#.#...#.#.....#.#..#.#.#.#..#.#.#.#.#.#.#..#.#.#.#..#.#..#.#..#.#.#..#.#..#...#...#.#..#.
.#...#.#.#.#..#..#.#.#.#.#.#....#....#.#.#.#.#...#.#..#.#.#.#..#.#....#..#.#.#..#.#..#.#.#.#.#.#..#
#.#.#.#.#.#.#..#..#...#.#.#.#..#.#.#..#.#.#.#.#...#.#..#.#.#.#....#.#..#..#.#.#..#.#..#.#.......#..
.#.#.#...#.#.#..#..#...#.#.#.#..#.#.#......#.#..#..#.#..#.#.#.#.#..#.#..#....#.#..#.#..#.#.#.#.#.#.
#.#.#.#.#.#.#.#..#..#.#.#.#.#.#..#.#.#.#..#.#.#...#.#.#..#.#...#.#..#.#..#.#....#..#.#....#.#...#.#
.#.#.#.#.#.#.#.#.......#.#.#.#.#..#.#.#.#....#.#.#.#...#..#.#.#.#.#..#..#.#...#..#..#..#.#.#.#...#.
..#.....#.#.....#.#.#.#.#.#.#.#.#........#.#..#.#...#.#.#....#.#.#....#..#..#..#..#...#.#.#.#.#.#..
#...#.#..#.#.#.#.#.#...#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#.#..#.#.#...#.#..#..#.#...#.#.#.#..#
...#.#.#..#.#...#.#.#.#.#.#.#.#...#.#..#.#.#.#..#.#.#...#.#..#.#.#..#.#.#.#.#.#..#..#.#.#.#.#.#.#..
#.#...#.#..#.........#.#.#.#.#..#..#..#.#.#...#..#.#.#.....#..#.#.#......#.#.#.#.....#.....#.#.#.#.
.#.#...#.#...#..#.#...#.#.#...#..#..#..#.#.#.#.#....#...#.#.#..#.#.#.#..#.#.#...#.#.#.#.#...#.#...#
....#.#.#.#.#..#.#.#.#.#.#..#..#..#..#..#.#.#...#.#..#.#.#....#.#.#.#.#..#...#.#...#...#..#..#.#...
#..#.#.#.#.#.#..#.#.#...#..#.#..#...#.#..#.#.#.#.#.#..#.#.#.#....#.#.#.#...#..#.#.#..#...#.#..#.#.#
..#.#.#.#...#.#..#.....#..#.#.#..#.#.#.#....#.#.#.#.#..#.#...#.#..#.#.#.#.#.#..#.#.#..#.#.#..#.#.#.
#..#.#.#..#..#.#..#.#...#..#.#....#.#.#..#.#.#.#.#.#..#.#..#..#.#..#.#.#.#.#.#..#.#..#.#.#..#.#.#.#
.#..#.#.#...#.#.#..#.#.#..#.#.#.#..#...#....#.#.#.#.#..#.#..#..#.#..#.#.#.#.#.#..#.#....#.#....#.#.
..#..#.#.#.#.#.#.#..#.#.#....#.#..#.#...#.#..#.#.#...#..#..#.#....#..#...#.#.#.#..#.#.#..#.#.#..#.#
#..#....#.#.#.#.#.#..#.#..#.#....#.#.#...#.#..#.#.#.#.#..#..#.#.#..#..#.#.#.#.#.#..#.#.#....#..#.#.
.#..#..#.#...#.#.#....#..#.#.#.#..#...#.#.#.#..#.#...#.#..#.......#.#..#.#.#.#.#.#..#.#..#.#....#.#
..#..#..#..#..#.#.#.#..#..#.#...#...#..#.#.#.#..#.#.#.#.#....#..#..#..#.#.#.#...#....#.#..#.#.#..#.
#..#..#..#..#..#.#....#.#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#..#.......#.#.#.#...#..#.#..#...#..#
.#...#..#.#...#....#.#....#.#.#.#.#.#.#..#...#.#....#.#.#...#..#..#.#.#.#.#...#.#.#..#.#.#..#.#.#..
..#...#..#..#...#.#.#.#.#..#...#.......#..#.#.#.#.#..#...#...#..#..#...#.#.#.#...#.#....#.#..#.#.#.
35 44
#...#..#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#
.#...#..#.#.#.#.....#.#.#...#.#.#.#.#.#.#.#.
..#.#.#....#.#.#.#.#...#..#..#.#.#.#.#.#.#.#
#..#.#.#..#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.
.#..#.#.#....#.#.#...#.#..#.#..#.#...#...#.#
..#..#....#.#.#.#.#.#.#..#.#.#..#.#.#...#.#.
.#.#..#..#.#.#.#.#.#.#.#..#.#.#..#.#.#...#.#
..#.#..#..#.#.#.#.#.#.#.#..#.#..#.#.#...#.#.
#..#..#....#.#.#.#.#.....#..#..#.#...#.#.#.#
.#..#..#.#..#...#.#.#..#..#...#...#.#.#.....
#.#..#....#..#.#.#.#.#..#..#.#.#.#.#.#.#.#..
.#.#..#.#...#.#.#.#.#.#..#..#.#.#...#.#.#..#
#...#....#.#.#.#...#....#.#..#...#...#.#.#..
.#.#.#.#..#.#.....#.#..#.#.#...#..#.#...#.#.
..#.#.#.#..#.#.#.#...#....#.#.#..#.#.#.#.#.#
...#.#.#.#..#.#.#.#.#..#.#.#.#.#......#.#.#.
.#..#.#.#.#....#.#...#..#.#...#.#.#.#..#.#.#
#.#..#.#.#.#..#.#...#.#..#.#...#.....#....#.
.#.#..#.#.#.#..#...#...#..#..#..#.#.#..#...#
..#..#.#.#.#..#..#..#...#...#.#..#.#.#..#.#.
#..#..#.#.#.#..#...#.#.#.#.#.#.#..#.#.#..#.#
.#..#..#.#...#..#.#.#...#.#.#...#....#..#...
#.#..#.....#..#....#.#.#.#.#.#.#.#.#..#..#..
.#..#.#.#.#.#..#..#.#.#.....#.#.#...#...#.#.
#.#..#.#.#.#.#..#..#...#.#.#...#.#.#.#.....#
.#.#..#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#..#...#.#....#......#.#.......#...#.#.#
.#.#.#..#.#.#.#.#....#.#..#...#.#.#.#.#.#.#.
#.#.#..#.#...#.#.#.#..#.#...#..#.#.#.#.....#
.#.#.#..#.#...#.#.#.#..#.#.#.#......#.#.#.#.
#.#.#.#..#.#.#.#.....#..#...#.#.#.#..#...#..
.#.#.#....#.#...#.#.#.#..#.#.#...#.#....#.#.
..#.#.#.#..#.#.#...#.#....#.#.#.#.#.#.#..#.#
#..#.....#....#...#.#.#.#..#.#.#.#.#.#.#..#.
.#..#..#..#.#..#.#.#...#.#..#.#.....#...#..#
