#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#FF#.#F#.#C
.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#
#F#.#F#.#F#.#F#.#F#.#FFF#...#FF#.#F#.#F#.#FFF#.#FF#.#F#.
.#F#.#F#...#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#
#F#.#F#.#FFF#.#F#...#F#.#F#....#FFF#.#F#...#F#...#FF#.#C
B#.#F#.#F#.......#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#
#...#F#.#FF#.#F#..#F#.#F#.#F#.#FF#.#FFFFF#.#F#.#F#.#FF#.
.#F#.#F#.#FF#...#FF#...#F#.....#FF#.#F#.#F#.#F#.#F#.#FF#
#F#.#FFF#.#FFF#..#FFF#..#F#..#FF#....#F#.#F#.#F#...#F#..
.#F#.#F#.#FF#...#FF#..#FF#.#FF#..#F#..#F#.#F#.#F#...#F#.
#FFF#.#F#.#FF#...#FF#..#FF#..#F#....#FF#.#FFF#.#F#.#F#.#
.#F#.#F#.#F#..#F#.#FF#..#FF#..#F#..#F#..#F#.#F#.#FFF#.#D
#F#.#FFF#.#FF#.#F#.#FF#...#F#..#F#..#F#....#F#.#F#.#FFF#
B#.#F#.#F#.#FF#.#F#....#F#.#F#..#F#..#F#.#FF#.#F#...#F#.
#.#F#...#F#.#FF#.#F#.#FF#.#F#.#FF#..#FFF#.#FF#.#F#.#FFF#
.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#FF#..#F#.#F#..#F#.#FFF#.
#F#.#FFF#.#F#.#FFFF#.#F#..#F#.#F#..#FFFFFF#.#FF#.#F#.#F#
B#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#FFF#.#F#.#F#..#F#.#F#.
#.#F#.#F#.#F#.#F#..#FFF#..#F#.#FFF#...#F#.#F#.#FF#.#F#.#
.#FFF#.#F#.#F#.#F#..#F#.#FF#.#F#.#FF#..#F#.#F#.#FF#.#FFD
#F#.#F#.#F#.#F#.#FF#.#F#.#FF#...#F#..#FF#.#F#.#F#..#F#.#
B#.#F#.#FFF#.#FFF#..#F#.#F#..#F#...#FF#..#F#.#F#.#FF#.#D
#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#FF#..#F#...#F#..#FC
.#F#.#FFF#.#F#.#F#..#F#...#F#..#F#.#F#..#FF#.#F#.#F#..#D
#FFF#.#F#.#F#.#F#.#FF#.#F#.#F#....#F#.#FFF#.#F#.#F#.#FF#
.#F#.#F#...#F#...#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.
#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#FFFFFF#.#F#.#F#.#FF#..
.#FFF#...#F#...#FFF#..#F#.#FFF#.#F#.#F#..#F#...#F#.#FF#.
#F#.#F#.#F#.#F#..#FF#..#FFF#.#F#.#F#.#F#..#F#.#F#.#F#..#
.#F#.#F#.#F#.#F#..#FF#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FD
..#FFF#.....#FFF#..#FF#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#C
B#.#F#.#F#.#FF#..#FF#..#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#FD
#.#FFF#.#F#.#FF#..#FF#..#FF#.#F#.#FFF#.#F#.#FFFF#.#F#.#C
B#..#FF#.#F#..#F#..#FF#...#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#
#.#FF#..#F#.#FF#.#FF#...#FF#.#F#.#F#.#F#.#FFF#.#FF#.#F#.
B#.#FF#..#F#.#FF#.#FF#.#F#..#F#.#F#.#F#.#F#.#F#.#FF#.#F#
#.#F#..#FFFF#.#FF#.#FF#...#FF#.#F#.#F#.#F#.#FFF#.#FF#.#C
.#F#..#F#.#FF#.#FFFF#..#F#.#FF#...#F#.#F#.#F#.#F#.#FF#.#
#F#.#FF#...#FF#.#F#..#FF#.#F#..#F#.#F#.#F#.#F#.#F#..#F#.
.#F#..#F#.#F#..#F#.#FF#..#F#..#F#.#F#.#F#.#F#.#F#.#FF#..
#F#.#FF#.#F#.#FFFFFF#..#FF#.#FF#.#F#.#F#.#F#.#FFF#.#FF#.
.#F#..#FFF#.#F#.#F#..#FF#..#F#..#F#.#F#.#F#.#F#.#F#.#FF#
#F#.#FF#.#F#.#F#...#FF#..#FF#.#FF#.#F#.#FFF#.#F#.#F#.#FC
B#.#F#....#F#.#F#.#F#..#FF#..#F#....#F#.#FFF#.#F#.#F#.#D
#.#FFF#.#FF#.#FFF#...#FF#..#FF#.#F#..#FFF#.#F#.#F#.#FFF#
B#.#F#....#F#.#F#.#F#.#FF#...#F#.#F#..#FFF#.#F#.#F#.#F#.
#.#F#.#F#....#F#.#F#...#FF#.#F#.#F#.#FFF#..#F#.#F#.#F#.#
.#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#..#FF#....#F#.#F#.#D
#F#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#
B#.#FFFFF#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#FD
AF#...#F#.#F#..#F#.#F#.#FF#.#FFF#.#F#.#F#.#FF#.#F#.#F#.#F#.#C
#..#FFF#.#F#.#FF#...#F#.#FF#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#F#.#
A#..#F#.#F#.#F#..#F#.#F#.#FF#.#F#...#F#.#F#.#FF#...#F#...#F#.
#.#FF#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#
A#.#FFFF#.#F#.#F#..#F#.#F#.#FF#.#F#...#F#.#F#.#FF#.#F#.#F#.#C
#FFF#.#FF#...#F#.#FF#.#F#.#F#....#F#.#F#.#F#....#F#.#F#.#F#.#
.#F#.#FF#.#F#.#FFF#..#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#C
BF#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#..#FFF#...#F#.#FF#.#F#.#F#.#
#..#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#C
.#FF#.#FF#.#FFF#.#F#.#FF#.#F#.#F#.#FF#.#F#.#FFF#.#FF#...#FFFD
#F#..#F#..#F#.#F#.#F#..#F#.#F#.#FFF#..#F#.#F#.#F#.#FF#.#F#.#C
.#F#..#F#..#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#FFF#.#
#F#.#FF#.#FF#...#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#...#FFFC
.#F#....#F#..#F#...#F#.#FF#.#F#.#F#.#F#..#F#...#F#.#F#.#F#..#
#F#.#F#..#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#..
B#.#F#..#F#..#F#.#F#.#F#.#FF#...#F#.#F#.#FFFF#.#F#...#F#.#F#.
#.#F#.#FF#.#FF#.#F#.#F#.#F#...#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#
.#F#.#F#..#F#..#FFF#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#.#D
#F#...#F#..#F#..#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#
.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#.
#F#.#F#.#F#..#FF#.#F#...#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#
#F#.#F#.#F#.#FF#.#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#C
B#.#F#.#F#...#FF#.#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#
#.#F#.#F#..#FF#..#F#.#F#..#F#..#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#C
.#F#.#FFF#..#FF#..#F#.#F#..#F#..#F#.#F#...#F#.#F#.#F#...#F#.#F#.#FFF#.#F#.#FD
#FFF#..#FFF#.#FF#..#F#.#F#..#F#..#F#....#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#..#
B#...#FF#.#F#.#FF#....#F#.#FFFF#..#F#.#FF#..#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#FD
#.#F#.#FF#.#F#.#FF#.#FF#.#F#.#FF#..#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.
.#F#.#F#..#FFF#.#FF#.#FF#.#F#.#FF#..#F#.#FF#....#F#.#FFF#.#F#.#F#.#FFF#.#F#..
#F#.#F#.#FF#.#F#.#FF#.#FF#.#F#.#FF#..#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#C
.#F#.#F#..#F#.#F#.#FF#..#F#.#F#.#FF#..#F#.#FF#.#FF#.#F#.#F#.#FFF#.#F#...#F#.#
#F#.#F#.#FF#.#F#.#FF#.#FF#.#F#.#F#..#FF#.#F#....#FF#.#F#.#F#.#F#.#F#.#FFF#.#C
B#.#F#.#F#..#F#.#F#..#F#..#F#.#F#.#FF#..#F#.#F#..#FF#.#FFF#.#F#.#F#.#F#.#F#.#
#.#FFF#.#FF#.#F#...#FF#.#FF#.#F#.#F#..#FFFF#.#F#..#FF#.#F#.#F#.#F#.#F#...#FFC
.#F#.#F#.#FF#...#F#.#FF#.#FF#.#F#.#F#..#F#....#F#..#FFFFFF#.#F#.#F#.#F#.#F#.#
#F#...#F#.#FFFF#...#F#..#F#..#F#.#F#.#FF#.#F#..#F#..#F#.#FF#.#F#.#F#.#F#.#F#.
B#.#F#.#F#.#F#..#F#.#F#..#F#..#F#.#F#.#FF#...#FF#.#FF#.#F#..#F#.#F#.#F#.#F#..
#.#F#...#F#.#F#..#F#.#F#..#F#..#F#.#F#.#FF#.#F#.....#F#.#F#..#F#...#F#.#FFF#.
.#F#.#FFF#...#F#..#F#.#FF#.#F#..#FFF#.#F#..#F#.#F#.#F#.#F#.#FF#..#FFFF#..#FF#
#FFF#.#F#.#F#.#F#..#F#.#FF#.#F#..#F#.#FFF#..#F#.#F#.#F#.#F#.#FF#..#F#..#FF#..
B#.#F#.#FFF#.#F#.#FF#.#F#..#F#.#FF#.....#F#..#F#.#F#.#F#.#F#.#FFF#.#F#..#FF#.
#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#FF#.#F#.#F#..#F#.#FFFFF#.#F#.#FFF#.#F#..#FF#
.#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#..#F#.#F#.#FF#.#F#.#F#...#F#...#FFF#.#FF#..
#F#.#F#.#F#.#FFF#.#F#....#F#..#F#.#FF#.#F#.#F#..#F#.#FFF#.#F#.#F#.#F#...#FF#.
B#.#F#.#F#.#F#...#FFF#.#FF#.#FF#.#F#..#F#.#FFF#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#
#.#F#.#F#.#F#.#F#.#F#.#F#....#FF#.#F#..#F#.#F#.#FFFF#.#F#.#F#.#F#.#F#.#F#.#FC
BFF#.#F#.#F#...#F#.#F#...#F#..#FF#...#FF#.#F#...#F#..#F#.#F#.#F#.#F#...#F#.#D
A#..#F#.#F#.#F#.#F#.#F#.#F#....#FF#.#F#..#F#.#F#.#F#....#FFF#.#FFF#.#F#.#F#.#
#..#F#.#F#...#F#.#F#...#F#.#F#.....#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#FFD
AF#.#F#.#FF#..#F#.#FF#..#F#.#F#.#FFF#.#F#..#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#
#FF#.#F#.#FF#....#F#..#FF#...#F#.#F#.#F#.#FF#.#F#.#FF#.#F#...#F#.#F#.#F#...#D
.#FF#.#F#..#F#.#FF#.#FF#..#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#...#F#.#F#
#F#..#F#.#FF#.#F#..#FF#.#FF#.#F#.#F#.#F#.#F#....#F#.#FF#.#F#.#F#.#F#.#F#.#F#.
.#F#..#F#.#FF#.#F#..#FF#..#F#...#F#.#F#.#F#.#F#..#F#.#FFFF#.#F#.#F#.#F#.#FFF#
#.#F#..#F#.#FF#.#F#..#FF#..#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#.#F#.#F#.
A#.#F#..#F#.#FF#.#F#..#FF#..#FFFFF#...#F#.#F#.#F#..#F#.#FF#.#F#.#F#.#F#...#F#
#F#.#F#..#F#.#FF#.#F#..#FF#..#F#.#F#.#F#.#FFF#.#F#..#F#.#FF#.#F#.#F#.#F#.#F#.
.#F#...#FF#.#F#..#F#.#FFF#.#FF#.#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#...#F#.#F#.#
BF#.#F#.#FF#.#F#..#FFFFF#.#F#..#F#.#FFF#.#FFF#.#F#.#FF#.#F#..#F#.#F#.#FFF#.#D
AFFFFFF#.#FF#.#F#..#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FFF#..#F#.#FF#.#F#...#F#.#F#
#F#.#F#.#F#..#F#.#FF#.#F#.....#FF#.#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#.#F#.
...#F#.#F#.#FF#.#F#..#F#.#F#.#FFFF#...#F#.#F#.#F#.#F#.#FF#.#FF#.#FFF#.#FFF#.#
#.#F#.#F#.#FF#.#FFFF#.#F#.#F#.#FF#.#F#.#F#.#FFF#.#FFF#.#FF#.#FF#.#F#.#FF#..#D
A#.#F#.#F#.#FFFF#.#FF#...#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#..#F#.#F#..#FFC
..#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#FF#.#F#...#F#.#F#.#F#...#FF#.#FF#.#F#.#FF#.#
#FF#.#F#.#F#.#F#..#F#..#FFF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#FF#.
BF#.#F#.#F#.#F#.#FF#.#FFF#....#F#..#F#.#F#.#F#.#F#...#F#.#F#..#FF#...#F#.#FF#
#....#F#.#F#...#F#..#FFF#..#F#.#F#....#F#.#F#...#F#.#F#.#FFF#..#FF#.#F#.#F#..
B#.#FF#.#F#.#FFF#.#FF#.#F#..#F#.#F#.#FF#.#F#.#F#.#F#.#FFF#.#F#..#FF#.#F#.#F#.
AF#.#FF#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#....
B#.#F#..#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#..#FF#...#F#.
#.#F#.#FF#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#..#F#.#F#..#FF#.....#F#.#FF#...#FF#.#
.#F#.#F#..#F#.#F#.#F#..#F#.#F#....#F#.#F#..#F#.#F#..#FF#.#F#.#F#.#FF#.#FF#.#D
#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#..#F#.#F#..#FF#.#FFF#.#F#..#F#..#F#
B#.#F#.#F#..#F#.#FFF#.#FF#.#F#.#FF#.#F#.#F#..#F#.#F#..#FF#.#F#.#F#.#FF#.#FF#.
#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#FF#...#F#.#FFFF#.#FF#.#FF#.#F#.#F#.#FF#.#FF#
B#.#F#.#FFFF#.#F#.#FFF#.#FFFF#.#F#..#F#...#F#.#FFFF#....#FF#.#FFF#.#F#..#F#..
#.#F#.#F#.#FF#.#F#.#F#.#F#.#FF#...#FF#.#F#.#F#.#F#..#F#..#FF#.#F#.#F#.#FF#.#C
B#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#....#FFF#.#F#.#FF#.#FF#....#F#.#F#.#FF#.#
#.....#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#....#FF#.#FFFF#.#F#.#FF#.
.#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#FFF#..#F#.#F#.#F#.#FF#..#F#.#FF#.#F#.#FF#
#F#.#F#.#F#.#FF#.#F#.#F#...#F#..#F#.#FFF#..#F#...#F#.#F#..#FF#.#F#..#F#.#FF#.
.#F#...#F#.#F#..#F#.#F#..#FF#.#FF#...#F#.#FF#.#F#.#F#.#F#..#FF#...#FFFF#.#FF#
#F#..#FF#.#F#.#FF#.#F#.#FF#..#F#..#FFF#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#..#F#..
.#F#..#FF#.#F#.#FF#.#F#.#FF#..#F#..#FFF#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#..#F#.
#F#.#FF#..#F#.#F#..#F#.#F#..#FF#.#FF#.#F#.#F#..#F#.#F#.#F#..#F#..#F#.#F#..#F#
.#F#.#FF#..#F#.#F#..#F#...#FF#..#F#..#F#.#F#.#FF#.#F#.#FFF#....#FF#.#F#.#FF#.
#F#.#F#..#FF#.#F#.#FF#.#F#.#FF#....#FF#.#F#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#..#
.#F#.#F#..#FFFF#.#F#..#F#.#F#..#F#..#FFFF#.#F#.#FF#.#F#.#F#.#F#..#FF#.#F#.#FD
#F#.#F#.#FF#.#FFFF#..#F#.#F#.#FF#.#FFF#.#F#.#F#.#FF#.#F#.#F#.#F#..#FF#.#F#.#C
.#F#.#F#.#FF#..#F#.#FFFF#.#F#.#FFFF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#FFFF#...#
#F#.#F#.#F#.#F#..#F#..#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#.#
.#F#.#F#.#F#.#F#....#FF#.#FFFFFF#.#F#.#F#.#F#.#F#.#F#.#F#...#FF#.#F#..#FFF#.#F#.#D
#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#FF#...#F#.#F#.#F#.#F#.....#F#.#FF#.#F#..#F#.#FFF#.#
.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#FF#.#F#.#F#.......#F#..#FF#.#F#..#F#.#FF#.#F#...#D
#F#.#F#.#F#...#FF#.#F#.#FF#...#F#..#F#.#F#..#F#.#FF#.#FF#..#F#.#FF#.#FF#.#F#.#F#.#
B#.#F#.#F#.#F#.#FF#.#F#.#FFF#....#FF#.#F#.#FF#.#F#..#F#..#FF#.#F#..#F#..#F#.#F#.#D
#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#..#F#.#FF#.#FF#..#F#.#FF#.#FF#.....#F#
.#F#.#F#...#F#.#F#..#F#.#F#.#F#.#FF#..#F#.#F#....#F#..#F#...#F#.#F#..#F#..#F#.#F#.
..#F#.#F#.#F#.#F#.#FFFF#.#F#.#F#.#FF#..#F#.#F#..#F#.#FF#..#FF#.#FFFF#.#F#..#F#.#F#
#..#F#...#F#.#F#.#F#.#FF#.#F#.#F#.#FF#..#F#.#F#..#F#.#FFF#.#FF#.#FF#.#F#.#FF#.#F#.
A#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#FF#.#FFFF#...#F#.#F#.#FF#.#FF#.#F#.#FF#.#F#
#F#..#F#.#F#.#F#.#F#.#F#....#F#.#F#.#FF#..#FF#...#F#...#F#.#F#..#F#..#F#.#F#..#F#.
.#F#..#F#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#F#.#F#..#F#..#F#.#F#..#F#
#F#.#FF#.#FFF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#...#FFF#.#F#..#F#....#F#.#FF#.
.#F#.#FF#.#F#.#FFF#.#F#.#F#..#F#.#F#...#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#..#F#..#F#
BF#.#FF#.#F#.#F#.#F#.#F#...#FF#.#FFF#.#F#.#F#.#FF#.#F#.#F#...#FFF#..#F#.#FF#.#FF#.
#..#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#F#...#FF#..#F#
.#FF#.#FF#.#F#.#F#...#F#...#FF#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#FFFF#.#F#...#F#.
#F#..#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#....#F#.#F#.#F#.#F#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#C
B#.#F#.#F#.#F#.#FFF#.#FFF#.#F#.#F#.#F#.#F#.#F#.#FFF#....#F#.#F#...#F#.#F#.....#FFF#....#F#.#
#.#F#.#FFF#.#F#.#FFF#.#F#.#F#.#F#.#F#...#F#.#F#..#FF#.#FFFF#...#F#.#F#.#F#..#FF#.#F#.#FF#.#C
.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#...#F#.#F#.#F#...#F#.#F#..#F#.#F#.#FFF#.#FF#..#F#...#FF#.#
#F#.#F#.#F#.#FFF#..#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#FF#.#FFFF#.#F#..#C
B#.#F#.#F#.#F#.#F#...#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#F#.#FFFFFF#..#
#.#F#...#F#.#F#.#F#.#F#.#F#.#F#...#F#.#FFF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#F#.#F#.#FF#..
.#F#.#F#.#F#.....#F#.#F#.#F#...#F#.#F#.#FFF#.#F#.#F#.#F#.#F#..#FFF#.#F#...#F#..#F#.#F#.#FF#.
#FFF#.#FFF#.#F#.#F#.#F#.#F#..#FFFF#.#F#.#F#.#F#...#F#.#F#...#FF#.#F#.#F#.#F#.#FFFF#.#FFF#..#
B#.#F#.#FFFFF#.#F#.#F#.#F#.#FF#.#FF#.#F#.#FFF#..#FF#.#F#..#FF#..#F#.#F#.#F#.#F#.#FF#.#F#.#FD
#.#F#.#F#.#F#.#F#.#F#.#F#...#FF#..#F#.#F#.#F#.#FF#..#F#.#FF#..#FF#.#F#.#F#.#F#.#F#....#FFF#.
BFF#...#F#.#FFF#.#F#...#F#.#F#..#FF#.#F#.#F#.#F#..#FF#.#F#..#FF#..#F#.#F#.#F#.#FFF#.#FF#.#F#
#.#F#...#FFF#.#F#.#F#.#F#.#F#.#FF#..#F#...#F#.#F#..#FF#.#F#..#FF#..#F#.#F#.#F#.#F#.#F#..#F#.
BFF#.#F#.#F#...#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#FF#..#F#.#FF#..#FF#.#F#.#FFF#.#F#.#F#..#F#
#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#FF#..#F#.#FF#..#FF#.#F#.#F#.#F#.#F#.#FF#.
.#F#.#FFF#....#FFFF#.#F#.#F#.#F#.#FFFFFFF#.#F#.#F#.#FFF#.#F#.#FF#..#FF#.#F#.#F#.#F#.#F#.#FF#
#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#FFF#.#F#.#F#.#F#...#F#.#F#.#F#.#FF#..#FF#.#F#.#F#.#F#.#F#.#FC
B#.#F#.#F#.#FFFF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.....#F#.#F#.#F#.#F#...#D
#.#F#.#F#.#FF#.#F#.#FFFF#...#F#.#F#.#F#.#F#.#F#...#F#.#F#.#FFF#.#FFF#.#FF#.#F#...#F#.#F#.#F#
B#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#...#F#..#FF#.#F#.#F#.#FFF#.#F#..#F#.#F#.#F#.#F#.#F#.
#.#FFF#.#FFF#..#F#.#F#.#FFFF#...#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FF#.#FFFFF#.#F#.#F#.#
.#F#.....#F#.#FF#.#F#.#F#.#FF#.#F#.#FFF#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FF#.#F#...#F#.#F#.#D
#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#...#F#.#F#...#F#..#FF#.....#F#.#F#.#FFF#..#F#..#FF#.#F#.#F#
B#.#F#.#F#.#F#.#FF#.#FFF#.#F#..#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FF#.#FF#..#FFFFF#.
#.#F#.#F#.#F#.#F#..#F#.#FFF#.#FF#.#F#.#F#.#F#.#F#..#F#..#F#.#F#.#F#.#F#.#F#..#FF#..#F#.#F#.#
.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#..#F#.#F#.#F#.#F#...#FF#..#FF#.#F#.#D
#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#FFF#.#F#.#F#....#FF#.#F#.#F#.#F#.#F#..#FF#.#FF#.#F#.#
.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#...#F#.#F#.#FF#..#F#.#FFF#.#F#.#F#..#FFFF#..#F#.#D
#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#FF#.#FF#..#F#.#
B#.#F#.#FFF#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#FFFF#.#FF#.#F#.#F#.#F#.#F#..#F#..#FF#.#D
#.#F#.#F#...#F#...#F#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#..#F#..#F#.#FFF#.#F#.#F#..#F#..#FF#.#
.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FF#.#FF#.#FF#..#FFF#...#FF#.#FF#..#D
#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#....#F#.#FFF#.#F#.#F#....#FF#.#FF#..#F#.#F#.#FF#.#FF#..#
.#F#.#F#.#F#.#F#...#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#...#F#.#FF#..#F#..#FF#.#F#.#F#..#F#..#FD
#F#.#F#.#F#.#F#.#F#.#F#.#FF#...#F#.#F#.#FF#.#F#.#F#.#FFF#.#F#..#FF#.#FF#..#F#...#F#..#F#...#
.#F#.#F#.#FFF#.#FFF#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#FF#.#FF#....#F#.#F#..#F#.#D
#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FFFF#.#F#.#F#.#F#.#F#..#F#.#FF#..#F#.#FFFF#.#F#..#F#.#
.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#FFF#.#F#.#F#..#F#.#FF#..#F#.#F#..#F#.#FF#.#D
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#...#FF#.#F#..#FFFF#.#F#..#F#.#FF#.#
.#FFF#.#F#.#FFF#...#F#.#FFF#.#FFFF#.#F#.#F#..#F#.#F#.#F#..#FF#..#F#.#FF#.#FFFF#.#FF#.#F#..#D
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#..#FF#....#F#....#F#..#F#..#F#.#FF#
BFF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#FFF#.#F#.#FF#..#F#..#F#.#FF#..#F#.#FF#.#F#..
A#..#F#.#F#.#F#.#F#.#F#.#F#.#F#....#F#.#F#.#F#..#F#.#F#.#F#..#FF#.#FF#.#F#..#FF#.#F#..#F#..#
#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#...#F#.#FF#.#F#..#FFFF#.#FF#.#FD
AFF#..#F#.#F#.#FFF#.#F#.#F#.#F#.#F#....#F#.#F#..#F#.#F#.#FFF#.#FFF#.#FF#.#F#...#F#.#F#..#F#.
#F#..#F#...#F#.#F#.#F#.#F#.#FFF#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#F#
.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#C
#F#.#FF#.#F#.#F#.#F#...#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.....#F#..#F#.#F#.#F#.#F#..#
.#F#.#FF#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#....#F#....#FF#.#F#.#F#.#F#.#FC
#.#F#.#FFFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#.#FF#.#F#..#FFFF#.#F#.#FFF#.#D
A#.#FFF#.#FF#...#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#..#F#.#FF#.#FF#.#F#.#F#.#F#
#.#F#...#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#...#FF#.#F#..#F#..#F#.#F#.#F#.
A#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#FFF#.#F#.#FF#.#F#...#FF#.#F#.#F#..#F#.#F#..#FF#.#F#.#FFF#.#
#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#...#F#..#F#.#F#.#FF#.#F#...#FF#.#F#.#FF#..#F#.#F#...#D
AFF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#...#FF#.#F#.#F#..#F#.#F#.#FF#.#F#.#FF#..#FFF#.#F#.#
#F#.#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#....#F#.#FF#..#F#.#F#.#D
.#F#.#F#.#F#.#FF#.#F#...#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#FFF#.#F#..#F#.#FF#..#F#.#F#.#
#.#F#.#FFF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#FFF#..#F#.#F#.#F#....#FF#..#F#.#F#.#D
A#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#..#F#.#FFF#..#F#.#F#.#F#.#FF#..#FF#.#F#.#F#
#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#FF#.#F#...#FF#.#F#.#F#.#F#..#FF#..#F#.#F#.
A#.#F#.#F#.#F#.#F#..#F#.#FFF#.#F#.#F#.#F#.#F#...#F#..#F#.#F#.#FF#.#F#.#F#.#F#..#FF#..#F#.#FC
#F#.#F#.#F#...#F#.#FF#.#F#...#F#.#F#.#F#.#F#.#F#.#F#..#FFF#.#F#..#F#.#F#.#F#..#F#..#FFFF#..#
.#F#.#FFF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#...#FF#.#FFF#.#F#..#FF#.#F#..#FC
#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#FFF#.#F#.#F#...#FF#.#F#..#FF#..#F#.#F#.#F#..#FF#.#F#..#D
A#.#F#.#F#.#F#.#F#.#F#..#F#...#F#.#F#.#F#.#F#...#F#.#FF#.#F#..#FF#..#F#.#F#.#F#..#FF#.#F#..#
#.#F#.#F#.#F#.#F#...#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#...#FF#..#FF#.#F#.#F#.#FF#..#F#.#FD
A#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#FFF#..#FF#..#F#.#F#...#FFF#.#F#.#C
#F#.#F#.#F#.#F#.#F#......#F#.#F#...#F#.#F#.#F#.#FFF#.#FFFF#.#F#..#FF#..#F#.#F#.#F#.#F#.#F#.#
.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FFFFF#.#F#.#F#.#F#.#F#..#F#.#FFF#.#FF#.#F#.#F#.#FFF#.#F#.
#F#.#F#.#F#.#F#.#F#...#F#..#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#FF#.#F#.#F#.#FFFF#.#F#.#F#.#F#.#F#
.#F#.#F#.#F#.#F#.#F#.#F#.#FF#...#F#...#F#.#F#.#FFF#.#FFF#.#FF#.#F#.#F#...#FF#.#F#.#F#.#F#.#C
..#F#.....#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#...#FD
...#F#.#F#.#F#.#FFF#...#FFF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#...#F#.#FF#.....#F#.#F#.#C
#F#.#F#...#F#.#FF#..#F#.#F#.#FF#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#..#F#.#FFF#.#FF#.#F#.#F#.#F#.#
.#F#.#F#.#F#.#F#..#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#...#F#.#FF#.#F#.#F#.#FF#...#F#.#F#.#C
#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#..#F#...#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FF#...#F#.#F#.#
A#.#F#.#F#.#F#.#F#..#FF#.#FFF#.#FF#.#FFF#.#F#.#F#...#FFF#.#F#...#FF#.#F#.#F#.#FF#.#FFF#.#F#.
#.#F#.#F#.#F#.#F#.#FF#....#F#......#FF#..#FFF#.#FF#..#FFF#...#F#.#FF#.#F#.#FFF#..#F#.#F#.#F#
#F#.#F#
#F#.#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#
.#F#.#FF#.#FFFFF#.#F#.#F#....#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#F#...#FFF#.#F#.
#F#.#F#..#FF#..#FFF#.#F#.#FF#.#F#.#F#.#F#...#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#
B#.#F#.#FF#..#FF#.#F#.#F#.#FF#.#F#.#F#.#F#...#F#.#F#.#FFF#..#FFFF#.#F#.#F#.#F#.#F#.#F#...#F#.#D
AF#.#F#.#FF#..#FF#.#F#.#F#.#FF#.#FFF#.#FFF#.#F#.#F#...#F#..#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#
#FF#.#F#.#FF#..#FF#.#FFF#...#FF#.#F#.#F#.#F#.#F#.#F#.#FFF#..#F#.#FF#.#F#.#F#.#F#.#F#.#F#...#F#.
.#FF#.#F#..#F#...#F#.#F#..#FFF#.#FFF#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#....#F#.#F#.#F#.#F#.#F#.#F#.#
#.#FF#.#F#..#F#.#F#.#FFF#..#F#....#FF#.#F#.#F#.#F#.#F#...#F#..#FFF#.#FF#.#F#.#F#.#F#.#F#.#F#.#D
A#.#FF#.#F#..#FFF#.#FF#..#FF#.#F#..#FF#.#F#...#F#.#FFF#.#FFF#..#F#...#FFFF#.#F#.#F#.#F#.#F#.#F#
#F#.#FF#......#F#.#F#..#FF#..#F#.#FFF#.#F#.#F#.#F#.#F#.#F#...#FF#..#FF#.#FFFF#.#F#...#F#.#FFF#.
.#FFF#..#F#.#FF#.#F#.#FF#..#FFFF#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#..#FF#..#F#.#FF#.#F#.#F#.#F#.#F#
#FF#..#FFFF#.#FF#.#F#.#FF#..#F#..#F#...#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#FF#.#F#..#F#.#F#.#F#.#F#.
.#FF#..#F#..#FF#.#F#......#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#FFFF#.#FF#.#F#.#F#.#F#.#
#F#..#FF#.#FF#..#F#.#F#.#FF#..#F#..#F#.#F#.#FFF#.#F#.#F#...#FFF#..#F#..#F#..#F#..#F#.#F#.#F#.#D
.#F#..#FF#.#FF#..#F#.#F#.#FF#..#F#..#F#...#F#.#F#.#F#.#F#.#F#.#F#....#FFFF#..#F#..#FFF#.#F#...#
#F#.#FF#..#F#..#FF#.#F#.#F#..#FF#.#FF#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#..#F#..#FF#.#FF#.#F#.#F#.#D
.....#FF#....#FF#..#F#.#F#.#FFFFF#.#FF#.#F#.#F#...#F#.#F#.#F#.#F#.#F#..#F#..#FF#.#FF#.#F#.#F#.#
#F#.#FF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#
.#F#.#FF#.#F#..#F#...#F#.#F#.#F#.#F#.#F#.#FFF#.#FFF#..#F#.#F#...#FFF#.#F#.#F#.#F#.#F#.
#F#....#F#...#FF#.#F#.#F#.#F#.....#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#
B#.#F#....#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#...#F#.#F#.#F#.#F#.#F#.#F#.#F#.
#.#F#.#F#..#F#.#FFFF#.#F#.#F#.#F#.....#FFF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#
.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#FF#.#FF#...#F#.#F#...#FF#.#F#.#F#.#F#.#F#.#F#...#F#.#D
#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#..#F#...#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#...#F#.#
B#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#FF#.#F#.#FF#.#F#...#F#....#F#.#F#.#F#.#F#.#F#.#F#.#D
#.#F#.#F#.#F#..#F#...#FF#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#....#FFFFF#.#F#.#FFF#.#F#.#
B#.#F#.#F#.#F#..#F#.#F#....#F#.#F#....#F#.#F#..#FFFFF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#.#D
#...#F#.#F#.#F#..#F#.#F#.#FF#.#F#..#F#...#F#.#FF#.#F#...#FFFF#.#F#...#F#.#F#.#F#.#F#.#
BF#..#F#.#F#.#F#..#FFF#.#F#..#F#..#F#.#FFF#.#FF#.#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#.#D
#..#FF#.#F#.#F#.#FF#.#F#...#FF#.#FF#.#F#.#F#.#FF#...#F#.#F#..#F#...#F#.#F#.#F#.#F#.#F#
.#FF#..#F#.#F#.#F#..#F#.#F#.#FF#.#FF#.#F#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#.
#F#..#FF#.#F#.#F#.#FF#.#F#.#F#..#F#....#F#.#FFF#..#F#.#F#.#F#..#F#.#FFFFF#...#F#.#F#.#
.#F#..#FF#...#F#.#F#....#F#.#F#..#F#.#FF#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#.#D
#F#.#FF#..#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#.#F#..#F#.#F#...#F#..#F#.#F#.#F#.#F#.#F#..
B#.#FF#.#FF#.#F#.#FFF#..#F#.#F#.#FF#.#FF#.#F#.#F#..#F#...#F#.#F#..#F#...#FFF#.#F#.#F#.
#.#F#..#FF#.#F#.#F#.#F#..#F#.#F#.#FF#.#FF#...#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#
.#FFF#..#FF#.#F#.#F#.#F#....#F#...#FF#.#FF#.#F#.#F#..#FFFFF#.#F#.#FF#.#F#...#F#.#F#...
..#F#.#FF#..#F#.#F#.#F#.#F#..#F#.#F#..#F#....#F#.#F#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#
#..#F#.#FFF#.#F#.#F#...#F#.#FF#.#F#.#FF#.#F#..#FFF#.#FF#.#F#.#F#.#F#..#F#.....#F#.#F#.
A#..#F#.#F#.#F#.#F#.#F#.#FFF#..#FFF#.#FF#.#F#..#FFFFF#..#F#.#F#.#F#.#FF#.#FF#..#F#.#F#
..#FF#.#F#.....#F#.#F#.#F#.#F#..#F#.#F#..#F#.#FF#.#F#.#FFFF#...#F#.#F#..#F#..#FF#.#F#.
#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#.#FF#.#F#.#F#.#F#.#FF#..#F#..#F#.#
B#..#FF#.#F#...#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#....#F#.#F#.#F#.#F#..#FF#.#FF#.#D
#.#FF#..#F#.#FFF#.#FFF#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#.#FF#.#F#.#F#.#F#.#FF#..#FF#.#FC
BFF#..#FF#.#F#.#F#.#F#.#FFFFF#.#F#..#F#.#F#..#F#.#FF#.#FF#.#F#.#F#...#F#.#FFF#.#FF#.#D
#...#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#
.#F#.#FF#....#F#.#FFF#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#....#FF#...#F#.#F#...#F#.#F#.#FF#.
#F#.#F#..#F#..#FFF#.#F#.#F#.#F#.#F#.#FF#...#F#....#F#..#F#..#F#.#F#.#FF#..#F#.#F#.#FF#
.#FFF#.#FF#.#FF#.#F#...#F#.#F#...#F#.#FF#...#F#.#FF#..#F#.#FF#.#F#.#F#..#FF#.....#F#..
#F#...#FF#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#....#F#..#F#.#F#.#FF#..#F#.#F#.#C
B#.#F#.#FF#.#F#..#F#.#F#...#F#.#F#.#F#.#FF#.#F#.#F#...#F#.#F#..#F#.#F#.#FF#..#F#.#F#.#
#.#F#...#FF#.#F#..#FFF#.#FFFFF#.#F#.#F#....#FFF#.#FF#..#F#.#F#..#F#.#F#.#FF#..#F#.#F#.
.#F#.#F#.#FF#.#F#..#F#.#F#.#F#...#F#.#F#....#F#.#F#..#FF#.#FFF#..#F#.#F#.#FF#..#F#.#F#
#F#.#F#....#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#FF#.#F#.#FFFF#.#F#.#FF#....#FFC
.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#..#F#.#F#.#FF#.#F#.#FF#..#F#.#
#F#.#F#.#F#..#F#.#F#..#FFF#.#F#.#F#.#F#.#F#.#FF#...#F#..#FF#.#F#.#F#..#F#.#F#..#FFFFFC
.#F#.#F#.#F#..#F#.#F#..#FFF#...#F#.#F#.#F#.#FF#.#F#.#F#..#FFFFFF#.#F#..#F#.#F#..#F#.#D
#F#.#F#.#F#.#FF#.#F#.#FF#....#FF#.#F#...#F#.#FF#.#F#.#F#..#F#.#FF#.#F#..#F#.#F#..#F#.#
B#...#F#.#F#.#FF#.#FFFF#.#F#..#FF#.#F#...#F#.#FF#.#F#.#F#..#FFF#..#F#.#FF#.#F#.#FF#.#D
#.#F#.#F#.#F#.#FF#.#F#..#FFF#..#FF#.#FF#..#F#.#FFFFFF#.#F#..#F#.#FF#.#F#....#F#.#FF#.#
.#F#.#F#...#F#..#F#.#F#...#FF#..#FF#.#FF#..#F#.#F#.#FF#.#FFFFFF#.#FF#.#F#.#FF#.#F#..#D
#F#.#FFFF#..#F#..#F#.#F#.#F#..#FF#..#F#..#FF#.#F#.#F#..#F#.#F#..#F#..#F#.#F#..#F#.#FFC
.#F#.#F#..#FFFF#....#F#.#F#.#FF#..#FF#.#FFF#.#F#.#F#.#FF#.#F#.#FF#.#FFFFFF#.#FF#.#F#.#
#F#.#F#.#FFF#.#F#.#FF#.#F#...#FF#...#F#.#F#.#FFF#.#F#.#FF#.#F#.#FF#.#F#.#FF#.#FF#.#F#.
.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#...#F#.#FFF#.#F#.#F#.#FF#.#FFF#..#FFF#.#FF#.#FF#.#F#
#F#.#F#.#F#.#F#.#F#.#FF#...#F#..#F#.#F#.#F#.#F#...#F#.#FF#.#F#.#FF#.#F#...#FF#..#F#.#C
B#.#F#.#F#.#F#.#F#.#F#..#FFF#.#FF#.#F#.#F#.#FFF#...#F#.#FF#.#F#..#F#.#FF#..#FF#..#F#.#
#.#F#.#F#.#F#.#F#.#F#.#FF#.#FFF#..#F#.#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#..#FF#..#FF#...
BFFFF#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#FF#..#FF#..#F#
#..#FFFFFF#.#F#.#F#.#FFF#..#FFF#.#FF#.#F#.#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#FF#...#FF#.#C
B#..#F#.#FF#.#F#.#F#.#F#.#FF#.#F#.#FFFF#.#F#.#F#.#F#.#F#.#F#..#F#..#FFFFF#..#F#.#FF#.#
#.#FF#.#F#..#F#.#FFF#.#F#.#FF#.#F#.#F#..#F#.#FFF#.#F#...#F#.#FFFFF#.#F#.#F#..#F#.#FF#.
.#F#..#F#.#FF#.#F#.#F#.#FFF#..#F#.#F#.#FF#.#F#.#F#.#F#.#FFFFFF#..#F#.#F#.#F#..#F#.#FF#
..#F#..#F#.#FF#.#F#.#F#..#FF#..#F#.#F#.#FF#.#FFF#...#FFF#..#F#.#FF#.#F#.#F#.#FF#.#F#..
#FF#.#FF#.#F#..#F#.#F#.#FF#..#FFFF#.#F#.#FF#.#F#.#F#.#F#.#FF#.#F#....#FFFFF#.#FF#.#FF#
.#FF#..#F#.#F#..#F#.#F#.#FF#..#F#..#F#.#F#..#F#.#F#.#F#.#F#....#F#.#FF#.#F#.#F#..#F#..
#F#..#FF#.#F#.#FF#.#F#.#F#..#FFFF#..#FFF#.#FF#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#..#F#.
.#FF#.#FF#.#F#.#FFFFFF#.#F#..#F#..#FFF#..#F#..#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#FF#.#
#FF#.#F#..#F#.#F#.#F#..#F#.#FF#.#FF#.#F#..#F#..#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#FFFD
.#FF#.#F#..#F#...#FFF#..#F#.#FF#.#FF#.#F#..#F#..#F#.#F#.#F#.#F#.#FF#...#FF#.#F#...#F#.
#F#..#F#.#FF#.#F#.#F#.#FF#.#F#..#F#..#FFF#....#FFFFFF#.#F#.#FFF#.#FF#...#FF#...#F#.#F#
#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#C
.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#F#...#F#.#F#.#F#..#F#.#F#.#F#.#
#F#.#F#...#F#.#FFF#...#F#..#F#..#F#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#...#F#.#F#.
...#F#.#F#.#F#.#F#.#F#.#F#..#F#..#FFF#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#
#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#..#F#.#F#.#FFF#...#F#...#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#FFF#.#C
.#F#.#F#.#F#.#F#.#F#.#F#...#FF#.#FFFF#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#.#FFF#.#F#..#F#.#F#.#
#F#.#F#.#F#...#F#.#F#...#F#.#FFFF#.#FF#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FFF#.#F#.
.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#FF#.#FFFF#.#F#.#F#.#F#.#F#.#F#.#F#...#F#...#F#.#F#..#F#...#F#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.
.#FFF#.#F#.#F#.#F#.#F#.#F#...#FFF#..#F#.#FF#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#.#F#.#FFF#..#F#.#F#
#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#.#F#...#FFFFF#.#FFF#.#F#.#F#.#FF#...#C
.#FFF#.#F#...#F#.#F#.#F#.#F#.#FFFFF#..#F#.#FF#.#F#.#F#.#F#..#FF#.#F#.#FF#..#F#.#F#....#F#...#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#..#F#.#F#.#F#.#FF#..#F#.#FF#.#FF#.#F#..#F#.#FF#..
B#.#FFFFFFF#.#F#...#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#..#FFFF#.#FF#.#FF#.#F#..#F#.#FF#.
#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#FF#.#F#.#FF#.#F#.#F#.#F#..#F#..#F#..#F#..#F#.#FF#.#F#..#
.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#..#FFF#.#FF#.#F#.#F#.#F#....#FF#.#FF#.#FF#...#FF#...#FD
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#F#.#F#...#F#.#FF#..#FF#.#F#..#FFF#..#F#.#C
...#F#.#F#.#F#.#F#.#F#.#FFF#...#FFF#.#F#..#F#.#F#..#F#.#F#.#F#...#FF#..#FF#.#F#..#FFF#..#F#.#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#FFF#.#F#.#F#..#FF#..#F#.#FF#.#F#..#F#.
B#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#FF#.#F#...#F#.#FFFF#..#FF#.#F#....#F#..#F#
#.#F#.#F#.#FFF#.#F#.#F#...#F#.#F#.#F#.#F#..#FFF#.#F#..#F#.#F#.#F#.#F#..#FF#..#F#.#F#..#F#..#C
.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#F#...#FFF#.#FFFF#.#F#..#F#..#
#F#.#FFF#.#F#.#F#...#F#.#FFF#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.....#F#.#F#.#F#.#F#..#F#.#FF#.#FC
.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#.#FFF#.#F#.#F#..#FFF#.#FF#..#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#FC
.#FFF#.#F#.#F#.#FFFFF#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#..#D
#F#.#F#.#FFF#.#F#.#F#.#F#.#F#...#F#.#F#.#F#.#F#..#F#.#F#....#F#.#F#.#FFFFF#...#F#..#F#.#F#..#
.#F#...#F#.#F#...#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#FFFF#.#FF#.#F#.#FF#.#F#.#FD
#F#.#FFFFF#....#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#F#..#FF#.#FFF#.#FF#.#FFFF#
B#.#F#.#F#.#F#..#FF#.#F#.#F#...#F#...#F#.#F#.#F#.#FF#.#F#...#FF#...#F#..#FF#.#F#.#F#....#F#..
#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#F#..#FFF#..#FF#.#FFF#.#F#.#F#.#F#..#F#.
.#FFF#.#F#.#F#.#FF#..#F#.#F#.#FFF#.#F#.#F#.#F#...#F#..#F#...#FF#..#FF#.#F#...#F#.#F#.#F#..#F#
#FF#..#F#...#F#.#FF#..#FFF#.#F#.#F#.#F#.#FFF#.#F#.#F#..#FF#..#FFF#.#FF#.#F#.#F#.#F#.#F#..#F#.
.#FF#..#F#.#F#.#F#..#FF#.#F#.#F#...#FFF#.#F#.#F#.#F#.#FF#..#FF#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#
#F#..#FF#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FF#....#F#.#FF#...#F#.#F#.#F#.#FF#.
.#F#...#F#.#F#.#F#.#FF#..#F#.#FFF#.#F#.#F#...#F#...#F#.#FF#..#F#..#F#.#FF#...#F#.#F#.#F#.#FF#
#F#.#F#.#F#.#F#.#F#.#FF#..#F#..#FF#.#F#.#FF#..#F#.#F#.#F#..#FF#.#FF#.#F#..#F#.#F#.#F#...#FF#.
B#.#FFF#.#F#.#F#.#FFF#..#FF#.#FF#..#F#.#F#..#FF#.#F#.#F#..#F#..#F#..#F#..#F#.#F#.#FFFF#..#FF#
#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#..#FFFF#.#F#..#FF#.#F#.#F#..#F#..#F#..#F#....#F#.#F#.#FF#..#FC
.#F#.#F#.#F#.#F#.#F#.#F#..#FFFF#..#F#..#F#.#FFF#.#F#.#F#.#FF#.#FF#.#FF#.#F#..#FFF#...#FF#..#D
#FFF#.#F#.#F#...#F#.#F#.#FF#.#FFF#.#F#....#F#.#F#.#F#.#F#.#FF#.#FF#.#FF#.#F#..#FFF#...#FF#..#
B#.#F#.#F#.#F#.#FFF#.#F#.#FF#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#FFFF#..#F#.#FF#.#F#.#F#..#FD
#.#F#.#F#.#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#F#..#FF#.#F#..#F#.#FFFF#.#C
.#F#.#F#...#F#.#F#.#F#.#F#..#F#.#F#...#F#.#FF#.#F#...#FFF#.#F#..#F#.#FF#..#F#.#FF#.#F#.#FF#.#
#F#.#F#.#F#...#F#.#FFF#.#F#..#F#....#FF#.#F#..#F#..#FF#.#F#.#F#..#FFF#..#FF#.#F#..#F#.#F#..#C
B#...#FFF#.#F#...#F#.#F#.#F#..#FF#.#F#..#FFF#..#F#..#FF#.#F#.#F#..#F#..#F#..#F#.#FF#.#FFF#..#
#.#F#.#F#.#FFF#.#F#.#F#.#F#.#FF#..#FFF#...#FF#..#F#..#FF#.#F#.#F#..#F#....#FF#.#F#..#F#.#FF#.
.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#FF#....#FF#..#F#.#F#.#FF#.#F#.....#F#.#FFFF#.#FF#
#F#.#F#.#F#.#F#...#F#.#F#.#F#.#FF#..#F#.#F#.#FFF#.#F#..#FF#.#F#.#F#..#F#.#F#.#F#.#F#.#FF#.#FC
B#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#..#FF#.#F#.#F#.#F#.#F#..#FFFF#.#F#.#FFFF#.#F#.#F#.#F#.#FF#.#D
#.#F#.#F#...#F#...#F#.#F#.#F#.#F#..#FF#.#FFF#.#F#.#F#.#FF#.#FF#.#F#.#F#..#F#.#F#.#F#.#F#..#F#
.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#..#F#..#F#...#F#..#F#.#F#.#F#...#FF#.
#F#.#FFF#.#F#.#FFF#.#FFF#.#F#.#F#.#FF#..#F#.#F#.#FFF#.#F#..#F#..#F#.#F#..#F#.#F#.#FFF#.#F#..#
.#F#.#F#.#F#.#F#.#FFF#...#F#.#F#.#F#..#FF#.#FFF#.#F#.#F#.#FF#.#FF#.#F#.#FF#.#F#.#F#.#F#...#FD
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#FF#.#F#.#FFF#.#F#.#C
.#FFF#.#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#FF#...#F#.#F#.#F#.#
#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#..#F#..#FFF#.#FF#.....#F#...#F#.
B#...#FFF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#F#.#FFF#...#FF#.#FF#.#F#.#FF#.#F#.#F#.#F#..
#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#....#FF#..#F#..#F#...#FF#.#F#.#FFF#..#
...#F#...#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#..#FF#.#F#.#F#.#FF#..#FF#.#FF#.#F#.#FF#.#F#.#F#.#FD
#F#.#F#.....#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#.#F#..#FF#..#FFFF#.#F#.#FF#.#FFF#...#C
B#.#FFF#.#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#.#FFF#.#F#.#FFF#.#FF#..#FF#.#FF#.#F#.#FF#.#F#.#F#.#
#.#FF#..#F#.#F#...#F#...#F#.#F#...#F#.#FFF#..#FF#...#FF#..#F#..#FF#..#F#..#F#.#F#..#F#.#F#.#C
.#F#..#FFFF#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FF#..#F#..#F#..#F#..#FF#..#F#..#F#.#FF#.#F#.#F#.#
....#FF#..#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FF#..#F#..#F#..#F#..#FF#..#F#......#FF#.#F#.#F#.
#.#FF#..#FF#.#F#.#FFF#..#FF#.#F#.#F#.#FFF#.#F#..#FF#.#FF#.#FF#.#FF#..#FF#..#F#.#F#..#F#.#FFF#
AFF#..#FF#..#FFF#..#FF#..#FF#.#F#.#F#.#F#.#F#.#FF#..#F#..#F#..#F#..#FFF#.#FF#.#F#.#FFFF#.#F#.
#.#F#..#FF#..#F#.#FF#..#FF#..#F#.#F#.#F#.#FFF#.#FFFFFFF#..#F#..#FF#.#F#.#F#..#F#.#F#.#FF#.#F#
AFF#.#FF#..#FF#.#F#..#FF#..#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#FF#....#F#.#F#..#F#.#F#.#FF#.#C
#F#.#F#..#FF#..#F#.#FF#..#FF#..#F#.#F#.#F#.#F#.#F#...#F#.#FF#..#FF#.#F#.#F#.#FF#.#FFF#.#FF#.#
.#F#.#F#..#FF#..#F#.#FF#..#FFF#.#F#.#F#.#F#.#F#...#F#.#F#.#FF#..#FF#.#FFF#.#F#..#F#.#F#.#FF#.
#F#.#FFF#..#FF#..#F#.#FF#..#F#.#FFF#.#F#.#F#.#F#.#FFFFFFFFFF#.#FFF#.#FF#....#F#..#F#.#F#.#FF#
.#F#.#F#.#FF#..#FF#.#F#..#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#....#FF#.#F#.#F#..
#.#F#.#F#.#FF#...#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#FFF#.#F#.#F#..#F#.#F#.#FF#.#F#..#FF#.#F#.#F#.
A#.#F#...#F#..#F#.#F#.#F#..#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#.#FF#..#F#.#F#.#
#F#.#F#.#F#.#FF#.#F#.#F#..#F#..#F#.#FFF#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#FF#..#F#.#FFD
#F#.#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#..#F#.#FC
.#F#.#F#.#FF#.#F#.#F#...#F#.#F#.#F#...#F#...#F#.#F#.#F#.#F#.#F#..#F#.#F#..#F#.#FF#...#D
#F#.#F#.#F#..#F#.#F#.#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#FF#.#F#..#F#.#
B#.#FFF#.#F#..#F#.#F#.#F#...#F#.#F#.#F#.#FFF#.#F#.#F#.#FFF#.#F#.#FF#.#F#.#FF#...#FF#.#D
#....#FFFF#.#FF#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#FF#...#F#..#F#.#FF#.#
BF#.#F#.#FF#.#FF#.#FF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#..#FF#..#F#.#F#..#FFF#..#D
#..#F#.#F#..#F#..#FF#..#F#.#F#.#FFF#.#F#.#F#.#F#...#F#.#F#.#FF#.#FF#..#F#....#F#.#F#...
.#FF#.#FFF#..#F#..#FF#....#F#.#F#.#F#.#F#.#F#.#FF#..#F#.#FFF#..#F#..#FF#.#FF#.#FFF#.#F#
#F#..#F#.#F#..#FF#.#FFFF#..#F#.#F#...#F#.#F#.#F#..#FF#.#F#.#F#..#F#..#FF#.#FF#.#F#.#F#.
.#F#..#F#.#F#..#FF#.#F#..#FF#.#FFF#.#F#.#F#.#FFF#...#F#.#F#.#F#..#F#...#F#.#FF#.#F#.#F#
..#F#..#F#.#F#..#FF#.#F#...#F#.#F#.#F#.#F#.#F#...#F#.#F#.#F#.#F#..#F#.#F#.#F#..#F#.#F#.
#FF#.#FF#.#F#.#FFF#.#FFFF#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#FFF#.#F#..#F#.#F#.#F#..#F#.#F#
.#FFFF#..#F#.#F#.#F#...#FF#..#F#.#F#...#FFF#.#F#...#F#.#F#.#FFF#.#FF#.#F#.#F#.#FF#.#F#.
..#F#..#FF#.#F#.#F#.#F#.#FF#....#F#.#F#.#F#.#F#.#F#.#F#...#F#.#F#.#FF#.#F#.#F#.#FF#.#F#
.#F#.#FF#..#F#.#F#.#F#.#F#..#F#..#F#.#F#...#F#.#F#.#F#.#F#.#F#.#F#.#FF#.#F#.#F#.#FFFF#.
#.#F#.#FF#..#F#.#F#.#F#....#F#..#F#.#F#.#F#.#F#.#F#.#F#.#F#.#F#...#F#..#F#.#F#.#F#.#FF#
A#.#F#.#FF#..#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#F#..#FFFF#....#F#.#FFF#.#FC
#F#.#F#.#FF#..#F#.#F#.#F#.#FF#..#FFF#.#FFFFF#.#F#.#F#.#F#.#F#.#FF#.#FF#.#FF#.#F#.#F#.#D
.#F#.#F#.#FF#..#F#.#F#.#F#.#FF#..#F#.#F#.#F#.#F#.#F#.#FFFFFFF#..#F#.#FF#.#FF#.#F#.#F#.#
#F#.#F#.#FF#.#FF#.#F#.#F#.#F#..#FFFFFF#.#F#...#F#.#F#..#F#.#FF#..#F#..#F#.#FFFFFF#.#FFD
.#FFF#.#F#..#F#....#F#.#F#.#F#..#F#.#FF#.#F#.#F#.#F#.#FF#.#F#.....#F#..#F#.#F#.#FF#.#F#
#.#F#.#F#.#FF#.#F#..#FFFFF#.#F#..#F#.#FFFFFF#.#FFF#.#F#..#F#.#F#...#F#..#FFF#.#F#..#F#.
A#.#FFF#.#F#..#F#.#FF#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#FF#.#F#.#F#.#F#.#FF#.#F#.#F#..#F#
#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#.#FF#.#F#.#FF#...#F#.#F#....#F#.#F#.#FFFF#.#F#.#F#.#FF#.
A#.#FFF#.#F#.#FFFF#..#F#.#F#.#F#.#FF#...#F#..#F#.#F#.#F#.#FF#.#F#.#FF#.#F#.#F#.#F#.#FF#
#F#.#F#.#F#...#FF#.#FF#.#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#....#F#.#F#..#F#.#F#.#F#.#FF#.
.#F#.#F#.#F#.#F#..#F#..#F#.#F#...#F#..#F#.#F#..#F#.#F#.#FF#...#F#.#F#..#F#.#FFF#.#F#...
#F#.#F#.#F#.#F#.#FF#.#FF#.#F#.#F#.#F#..#F#.#F#..#FFF#.#F#..#F#.#F#.#F#..#F#.#F#.#F#.#F#
.#F#...#F#.#F#.#F#..#F#..#F#.#F#.#F#..#F#.#F#.#FF#.#F#.#F#..#F#.#F#...#FF#.#F#.#F#.#FFC
#F#.#F#.#F#.#F#.#F#..#F#..#F#...#F#.#FF#.#F#...#FF#.#F#.#F#..#F#.#F#...#FF#.#F#.#FFF#.#
.#F#.#F#.#F#.....#F#..#F#..#F#.#F#.#F#..#F#.#F#..#F#.#F#.#F#..#F#.#F#.#F#....#F#..#FF#.
#.#F#.#F#.#F#.#F#.#F#..#F#..#F#...#FFF#..#FFF#..#F#.#F#.#F#.#FF#.#F#.#F#.#F#..#F#..#FF#
A#.#F#.#F#.#FFFFF#.#F#..#F#..#FF#...#FF#..#F#.#FF#.#F#.#F#.#F#..#F#...#F#.#F#..#F#..#FC
#F#.#F#.#F#.#F#.#F#.#F#..#F#...#F#.#F#..#FF#.#F#..#F#.#F#.#F#.#FFFF#.#F#.#FFF#..#F#..#D
.#F#.#F#.#F#.#F#.#FFF#.#FF#.#F#.#F#.#FFFF#....#F#..#F#.#F#.#F#.#F#..#F#.#F#.#F#..#FF#.#
#FFF#.#F#.#F#.#F#.#F#.#F#..#FFF#.#F#.#F#..#F#..#F#..#F#.#F#.#F#.#F#....#F#.#F#.#FF#..#D
..#FF#.#F#.#F#...#F#.#F#.#FF#.#F#.#F#.#F#..#F#..#F#..#F#...#FFF#.#F#.#FF#.#F#.#F#..#FF#
#..#FFFF#.#F#.#F#.#F#.#FFFF#.#F#...#F#.#F#..#F#..#F#..#F#.#F#.#FFF#.#F#..#F#.#F#.#FF#..
AF#.#F#..#FFF#.#F#.#F#.#FF#.#F#.#F#.#F#.#F#..#F#..#F#..#FFF#.#F#.#FFF#.#FF#.#F#.#F#..#C
.#F#....#F#.#F#.#F#.#FFF#..#F#.#F#.#F#.#F#.#FF#..#F#.#FF#.#F#...#F#.#F#.#FF#.#F#.#F#..#
#FFF#.#FF#.#F#.#F#.#F#...#FF#.#F#.#F#.#F#.#F#..#FF#.#F#..#F#.#FFF#.#F#.#F#..#F#.#F#.#FC
B#.#FFF#..#F#.#F#.#F#.#FFFF#.#F#.#F#.#F#.#F#.#FF#..#F#.#FF#.#F#.#F#.#F#.#F#..#F#.#F#.#D
#.#F#.#F#..#F#.#F#.#F#.#F#..#F#.#F#.#F#.#F#.#F#..#FF#.#F#....#F#.#F#.#F#.#F#..#F#.#F#.#
.#FFF#.#F#..#F#.#F#.#F#.#F#..#F#.#F#...#F#.#F#.#FF#..#F#..#F#.#F#...#F#.....#FF#.#F#.#D
#F#.#FFFFF#..#F#.#FFF#.#F#.#FF#.#F#..#FF#.#F#.#F#..#FF#.#FF#.#F#.#F#.#F#.#F#.#FF#.#F#.#
.#F#.#F#.#F#....#F#.#F#.#FFF#..#F#.#FF#..#F#.#F#.#FF#..#F#..#F#.#F#...#F#.#FFF#..#F#.#D
#F#.#F#.#F#.#F#....#F#.#FF#..#FF#.#F#..#FF#.#F#...#FF#..#F#..#F#.#FF#..#F#..#FF#..#F#.#
B#.#F#.#F#...#F#.#FF#.#F#..#FF#..#FFF#..#FF#.#F#.#F#..#FF#.#FF#.#F#..#FF#.#FF#..#FF#.#D
#...#F#.#F#.#F#.#FF#.#FFFF#.#FF#..#F#.#FF#..#F#.#F#.#FF#..#F#..#F#.#FF#..#F#..#FF#..#F#
.#F#.#F#.#F#.#F#.#FF#.#F#..#F#..#FF#.#F#..#FF#.#F#.#F#..#FF#.#FF#.#F#..#FF#.#FF#..#FF#.
#F#...#F#...#F#.#F#..#F#.#FF#.#FFF#.#F#.#FF#..#F#.#F#.#FF#..#F#..#F#.#FF#..#F#..#FF#..#
B#.#F#.#F#.....#F#.#FF#.#F#..#F#.#F#.#F#.#FFF#.#FFF#.#F#..#FF#.#FF#.#F#..#FF#.#FF#..#FD
#.#F#.#F#.#F#.#F#.#F#..#F#.#FF#.#F#.#F#.#F#.#F#.#F#.#F#.#FF#....#FF#.#F#..#FF#.#FF#...#
...#.#F#.#FFFFF#.#F#.#FF#.#F#..#F#.#F#.#F#.#F#.#FFF#.#F#.#FF#.#FFF#.#F#.#FF#....#FF#.#D
