10
48 56
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#
#.#.#.#.#.#.#.#.#.#.#...#...#..#.#.#.#.#.#...#.#..#.#.#.
.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#
#.#.#.#.#...#.#.#...#.#.#.#....#...#.#.#...#.#...#..#.#.
.#.#.#.#.#.......#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#
#...#.#.#..#.#.#..#.#.#.#.#.#.#..#.#.....#.#.#.#.#.#..#.
.#.#.#.#.#..#...#..#...#.#.....#..#.#.#.#.#.#.#.#.#.#..#
#.#.#...#.#...#..#...#..#.#..#..#....#.#.#.#.#.#...#.#..
.#.#.#.#.#..#...#..#..#..#.#..#..#.#..#.#.#.#.#.#...#.#.
#...#.#.#.#..#...#..#..#..#..#.#....#..#.#...#.#.#.#.#.#
.#.#.#.#.#.#..#.#.#..#..#..#..#.#..#.#..#.#.#.#.#...#.#.
#.#.#...#.#..#.#.#.#..#...#.#..#.#..#.#....#.#.#.#.#...#
.#.#.#.#.#.#..#.#.#....#.#.#.#..#.#..#.#.#..#.#.#...#.#.
#.#.#...#.#.#..#.#.#.#..#.#.#.#..#..#...#.#..#.#.#.#...#
.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#..#..#.#.#.#..#.#.#...#.
#.#.#...#.#.#.#....#.#.#..#.#.#.#..#......#.#..#.#.#.#.#
.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#...#.#.#.#.#..#.#.#.#.
#.#.#.#.#.#.#.#.#..#...#..#.#.#...#...#.#.#.#.#..#.#.#.#
.#...#.#.#.#.#.#.#..#.#.#..#.#.#.#..#..#.#.#.#.#..#.#...
#.#.#.#.#.#.#.#.#..#.#.#.#..#...#.#..#..#.#.#.#.#..#.#.#
.#.#.#.#...#.#...#..#.#.#.#..#.#...#..#..#.#.#.#.#..#.#.
#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#..#..#.#...#.#..#..
.#.#.#...#.#.#.#.#..#.#...#.#..#.#.#.#..#..#.#.#.#.#..#.
#...#.#.#.#.#.#.#.#..#.#.#.#.#....#.#.#...#.#.#.#.#.#..#
.#.#.#.#...#.#...#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.
#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#......#.#.#.#.#.#..#..
.#...#...#.#...#...#..#.#.#...#.#.#.#.#..#.#...#.#.#..#.
#.#.#.#.#.#.#.#..#..#..#...#.#.#.#.#.#.#..#.#.#.#.#.#..#
.#.#.#.#.#.#.#.#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..
..#...#.....#...#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.
.#.#.#.#.#.#..#..#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#.#..
#.#...#.#.#.#..#..#..#..#..#.#.#.#...#.#.#.#....#.#.#.#.
.#..#..#.#.#..#.#..#..#...#.#.#.#.#.#.#.#.#.#.#..#.#.#.#
#.#..#..#.#.#..#.#..#...#..#.#.#.#.#.#.#.#...#.#..#.#.#.
.#.#..#..#.#.#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#..#.#.#
#.#.#..#....#.#..#.#..#...#..#.#.#.#.#.#.#.#...#.#..#.#.
.#.#..#.#.#..#.#....#..#.#.#..#...#.#.#.#.#.#.#.#.#..#.#
#.#.#..#...#..#.#.#..#..#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.
.#.#..#.#.#.#..#.#.#..#..#.#..#.#.#.#.#.#.#.#.#.#.#..#..
#.#.#..#.#.#.#......#..#..#.#..#.#.#.#.#.#.#.#...#.#..#.
.#.#..#...#.#.#.#.#..#..#..#.#..#.#.#.#.#.#.#.#.#.#.#..#
#.#.#..#.#.#.#.#...#..#..#..#.#..#.#.#.#...#.#.#.#.#.#..
.#.#.#....#.#.#.#.#.#..#..#..#.#....#.#.#...#.#.#.#.#.#.
#.#...#.#..#.#...#...#..#..#..#.#.#..#...#.#.#.#.#.#...#
.#.#.#....#.#.#.#.#.#.#..#...#.#.#.#..#...#.#.#.#.#.#.#.
#.#.#.#.#....#.#.#.#...#..#.#.#.#.#.#...#..#.#.#.#.#.#.#
.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#..#..#....#.#.#.#.#.
23 61
#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#
.#.#.....#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..
..#...#.#.#.#..#.#.#.#.#..#.#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.
#..#...#.#.#.#..#...#.#.#..#.#.#.#.#.#...#.#..#.#.#.#.#.#.#.#
.#..#.#.#.#.#.#..#.#.#.#.#..#.#.#...#.#.#.#.#..#...#.#...#.#.
#.#..#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#
.#.#....#.#.#.#.#..#.#.#.#.#..#.#.#...#.#.#.#.#..#.#.#.#.#.#.
#...#.#..#...#.#.#..#.#.#.#.#....#.#.#.#.#.#....#.#.#.#.#.#.#
.#.#.#..#.#.#.#...#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.
..#.#..#.#.#.#.#.#.#..#.#.#.#.#.#..#...#...#.#.#..#.#.#.#.#.#
#..#.#..#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.
.#..#.#..#.#...#.#.#.#..#.#.#.#.#.#..#.#.#.#...#.#..#...#....
#.#..#.#..#.#.#.#.#.#..#.#.#.#.#...#..#.#.#.#.#.#.#..#.#.#.#.
.#.#..#.#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#..#...#.#
#.#.#..#.#..#...#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#...#....
.#.#....#.#..#.#...#.#.#..#.#.#.#.#.#.#..#.#...#.#.#.#.#.#..#
#.#.#.#..#..#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..
.#.#.#..#.#..#.#.#.#.#.#.#..#...#.#.#.#.#....#.#.#...#.#.#.#.
#.#.#.#..#.#..#.#.#.#.#.#.#...#..#.#.#.#.#.#..#.#.#.#.#.#.#.#
.#.#.#.#..#.#..#...#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.
#.#...#.#..#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#
.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.
#.#.#.#.#.#..#..#.#.#...#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#
70 77
#.#.#.#.#.#.#..#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#...#..#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#..#..#..#.#.#.#..#.#..#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.
.#.#.#...#..#..#..#.#.#.#..#.#..#.#.#.#...#.#.#.#.#.#...#.#.#.#.#...#.#.#.#..
#...#..#...#.#..#..#.#.#.#..#.#..#.#....#..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#..#
.#...#..#.#.#.#..#....#.#.#....#..#.#.#..#..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..
#.#.#.#..#.#.#.#..#.#..#.#.#.#..#..#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#..#...#.#..#.#..#.#.#.#..#..#.#.#..#....#.#.#...#.#.#.#.#.#...#.#.#..
#.#.#.#.#..#.#.#.#..#.#..#.#.#.#..#..#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#..#.#.#.#.#..#..#.#.#.#.#..#..#.#.#..#.#..#.#.#.#.#.#...#.#.#...#.#.#
#.#.#.#.#..#.#.#.#..#.#..#.#.#.#.#..#..#.#.#....#..#.#.#.#.#.#.#.#.#.#...#.#.
.#.#.#.#.#..#.#.#.#..#.#..#.#.#.#.#..#..#.#.#.#..#..#.#...#.#.#.#.#.#.#.#.#.#
#.#...#.#..#.#.#...#..#.#..#.#.#.#.#..#....#.#.#..#..#.#.#.#.#.#.#.#.#...#...
.#.#.#.#.#..#...#.#.#..#.#..#.#.#.#.#..#.#....#.#..#......#.#.#.#.#.#.#.#.#.#
#.#...#.#.#....#...#.#..#.#..#.#.#.#.#..#.#.#..#.#..#.#.#..#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#..#.#.#.#..#.#..#.#.#.#.#..#...#..#.#..#.#.#..#.#.#.#.#.#.#.#..
#.#.#...#.#.#.#..#.#.#.#..#.#..#.#.#.#.#..#.#.#.....#.#.#.#..#.#...#.#.#...#.
.#.#.#...#...#.#..#.#.#..#.#.#..#...#.#.#..#.#.#.#.#.#.#.#.#..#..#....#..#..#
#...#.#.#.#.#.#.#..#.#.#..#.#.#..#.#.#...#..#.#.#.#.#.#.#.#.#..#..#.#..#..#..
.#.#.#.#...#.#.#.#..#.#.#..#.#.#..#.....#.#..#.#.#.#.#.#.#.#.#...#.#.#..#..#.
#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#..#.#.#.#.#..#.#.#.....#.#.#.#...#.#.#..#..#
.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#..#.#.#.#.#..#.#.#.#.#...#.#...#...#.#..#..
#.#.#.#.#.#.#...#.#.#....#.#..#.#.#..#.#.#.#.#..#.#.#...#.#.#.#.#.#.#...#..#.
.#.#.#.#.#.#.#...#...#.#..#.#..#.#.#..#.#.#...#..#.#.#.#.#.#.#.#.#.#.#.#.#..#
#.#.#.#.#.#.#.#.#.#.#.#.#....#..#.#.#..#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#..
...#.#.#.#.#...#.#.#.#...#.#..#..#...#..#.#.#...#.#..#.#.#.#.#.#.#.#...#.#.#.
.#..#.#.#.#.#.#.#.#.#.#.#.#....#..#.#.#..#.#.#.#.#.#....#...#.#...#.#.#.#.#.#
#..#.#.#.#...#.#.#.#...#.#.#.#.....#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#...
..#.#.#.#..#..#.#.#..#..#.#.#.#.#...#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#
#..#.#.#.#..#....#.#..#..#...#.#.#.#.#.#.#..#.#.#.#..#.#.#...#.#.#.#.#.#...#.
.#..#.#.#..#.#.#..#.#..#..#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#...#.#.#.#
#.#..#.#.#..#.#.#..#..#.#..#.#.#.#.#.#.#.#.#....#.#.#..#.#.#.#.#.#.#.#.#.#.#.
.#.#..#.#.#..#.#.#..#..#..#.#...#.#.#.#.#.#.#.#..#.#.#....#.#.#.#.#.#.#.#...#
#.#.#..#.#.#..#.#.#..#..#..#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.
.#.#.#..#.#.#..#.#.#..#..#..#.....#...#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#...#.#
#.#.#.#..#.#.#..#.#.#..#..#..#.#.#.#.#.#.#...#.#.#..#.#.#..#.#.#.#.#.#.#.#.#.
.#.#...#..#.#.#..#.#.#...#.#..#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#...#.#.#.#.#
..#.#.#.#..#.#.#..#.....#.#.#..#.#.#...#.#...#.#.#.#..#.#.#..#.#.#.#.#...#.#.
.......#.#..#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#...#..#.#.#..#.#.#...#.#.#.#
#.#.#.#.#.#..#.#.#..#.#.#.....#..#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.
...#.#.#.#.#..#.#.#..#.#.#.#.#....#...#.#.#.#.#.#.#.#.#..#.#..#.#...#.#...#.#
#.#.#.#.#.#..#.#....#.#.#.#.#.#..#.#.#.#.#.#...#.#...#.#..#.#..#.#.#.#..#..#.
.#.#.#.#.#.#....#.#..#...#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#..#...
..#.#.#.#.#.#.#..#.#..#.#.#.#.#.#..#.#.#...#.#.#.#.#.#...#..#.#..#.#.#.#..#.#
#..#.#.#.#.#.#.#..#.#..#...#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#..#.
..#.#.#.#.#.#.#.#..#.#...#....#.#..#.#.#.#.#.#.#.#...#.#.#.#..#..#...#.#.#..#
#....#.#.#.#...#.#..#...#..#.#.#.#....#.#.#.#...#.#.#.#.#...#..#..#.#.#.#.#..
.#.#..#.#.#.#...#.#..#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#..#..#.#.#.#.#.
..#.#..#.#.#.#.#.#.#..#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#....
.#.#.#..#.#.#.#.#.#.#..#.#.#..#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#..#..#...#.#.
#.#.#.#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#..#.#.#.#..#..#.....#.#.#..#...#..#.#
.#.#.#.#..#.#.#.#.#.#..#.#.#.#....#.#.#.#..#.#.#.#..#..#.#.#.#.#.#..#.#..#.#.
#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#..#.#.#.#..#.#.#.#..#..#.#...#.#.#..#.#..#.#
.#.#.#.#.#..#.#.#...#.#..#.#.#.#..#.#.#.#.#..#.#.#.#..#..#.#.#.#.#.#..#.#..#.
#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#..#...#.#.#....#.#..#.#..#.#.#.#.#.#..#.#..#
.#.#.#.#....#.#.#.#...#.#....#.#.#..#.#...#.#.#....#....#..#.#...#.#.#..#.#..
#.#.#.#.#.#..#.#.#.#.#.#.#.#..#...#..#.#.#.#.#.#.#..#.#..#..#.#.#.#.#.#..#.#.
.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#....#...#.#.#.#..#.#..#....#.#.#.#.#..#.#
#.....#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#....#..#.#....#.#.#.#..#.
.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#...#..#.#.#.#.#.#.#..#..#.#.#..#.#.#.#..#
#.#.#.#.#.#.#..#.#.#.#.#...#.#..#.#.#...#..#.#...#.#.#.#..#..#.#.#..#.#.#..#.
.#.#...#.#.#.#..#.#.#.#..#..#.#..#...#.#.#..#.#.#.#.#.#.#..#..#...#....#.#..#
#.#..#..#.#.#.#..#.#.#.#..#..#.#..#...#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..#.#..
.#.#..#..#.#.#.#..#.#.#.#..#..#.#..#...#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..#.#.
#.#.#..#..#.#.#.#..#.#.#.#..#..#.#..#.#.#.#.#..#.#.#.#.#.#..#.#..#.#.#.#..#.#
.#.#.#..#..#.#.#.#..#.#...#..#..#.#..#.#.#.#.#..#.#.#.#...#....#..#.#.#.#..#.
#.#.#.#..#..#.#.#.#..#.#.#.#..#....#..#.#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..#
.#.#.#.#..#....#.#.#..#.#.#.#..#.#..#....#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..
#.#.#.#.#..#.#....#..#.#.#.#.#..#.#...#.#.#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#.
.#.#.#.#.#..#..#.#.#....#.#.#.#....#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#....#...#
19 82
#.#.#.#.#.#.#.#..#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#....#..#.#......#.#.#.#.#.#.#.#.#.#.#.#.#...#..#.#.#..#...#.#.#.#.
#.#.#.#.#.#.#.#..#.#.#..#.#.#.#..#...#.#.#.#.#.#.#.#.....#.#.#..#.#.#..#.#.#...#.#
.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#..#.#.#.#.#.......#.#..#..#.#.#..#.#.#..#.#.#...#.
#.#.#.#.#.#...#..#.#.#.#..#...#.#..#.#.#.#..#.#.#..#.#..#..#.#.#..#.#..#.#.#.#.#.#
.#.#.#.#.#.#.#.#..#.#.#.#...#....#..#.#.#.#..#.#.#..#.#..#..#.#.#..#.#..#.#.#.#.#.
#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..#.#.#..#.#..#..#.#.#..#.#..#.....#.#
.#.#.#.#...#.#.#.#..#.#.#.#.#.#.#..#..#.#.#.#....#.#..#.#...#.#.#.#..#.#..#.#.#.#.
..#.#.#.#.#.#.#.#.#....#.#.#.#.#.#..#..#.#.#.#..#.#.#..#..#..#.#....#.#.#..#.#.#.#
#..#.#...#.#.#.#.#.#.#..#.#.#.#.#.#..#..#.#.#.#..#.#.#...#.#..#.#..#.#.#.#..#.#.#.
.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#..#.#....#...#.#.#.#.#..#.#..#.#.#.#..#.#.#
#.#..#.#.#.#.#.#.#.#.#.#....#.#.#.#.#..#..#..#...#.#...#.#.#.#..#.#..#.#.#.#..#.#.
.#.#..#.#.#.#.#.#.#...#.#..#.#.#.#.#.#...#.#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#..#.#
#.#.#..#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#...#...#.#.#..#.#....#.#.#..#.
.#.#.#..#.#.#.#...#.#.#.#.#..#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#..#.#..#.#
..#.#..#.#.#.#.#.#.#.#.#...#..#.#...#.#.#.#.#.#..#.#.#.#.#...#...#..#.#.#..#.#..#.
#..#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#...#..#..#.#
.#..#.#..#.#.#.#.#...#.#...#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#....#.#.#...#.#.
#.#..#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#....#.#.#.#.#.#.#.#
78 92
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.
.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#...#....#.#.#.#...#.#.#.#.....#...#....#.#.#
#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#..#..#.#....#...#.#.#.#.#.#..#..#.#.#.#..#.#.
.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#..#.#.#.#.#...#.#..#..#.#...#..#.#
#.#.#.#.#.#.#...#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#....#.#.#..#.
.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#......#..#
#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#..#..
.#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#..#...#.#.#...#.#..#.#.#.#.#..#.
#...#.#...#.#.#.#.#.#.#.#.#..#....#.#.#.#.#.#.#...#.#.#.#...#..#.#.#.#.#.#.#.#....#.#...#..#
.#.#.#.#.....#.#.#.#.#.#.#.#..#.#..#.#.#.#...#..#..#.#.#..#..#..#.#.#.#.#.#.#.#.#..#.#.#.#..
#.#.#.#.#.#.#.#.#.#.#.#.#...#..#..#.#.#.#.#.#.#..#..#.#.#..#..#..#.#.#.#.#.#.#.#.#....#...#.
...#...#.#.#...#.#.#...#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.#..#..#..#.#.#.#.#.#.#...#.#..#.#.#
#.#.#...#...#.#.#.#.#.#.#.#.#.#..#..#.#...#.#.#.#..#..#.#.#..#..#..#.#.#.#.#.#.#.#.#.#..#.#.
...#.#.#.#.#...#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.#..#..#..#.#.#.#...#.#.#.#.#..#.#
#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.#..#..#..#.#.#.#.#.#.#.#.#.#..#.
.#.#.#...#....#....#.#.#.#.#.#.#.#.......#.#.#.#.#.#...#.#.#.#..#..#..#.#.#.#.#.#.#.#.#.#..#
#.#.#.#.#.#.#..#.#..#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#..#.#.#.#.#.#.#.#.#.#..
.#.#.#.#.#.#....#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.....#.#.#.#.#.#.#.#...#.
#.#.#.#.#.#..#.#.#.#....#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#...#.#..#.#.#...#.#.#.#.#.#
.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#...#.#..#..#.#.#.#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#.
#.#...#.#...#..#.#.#.#.#....#...#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#.#.....#.#.#.#.#.#
.#.#.....#.#.#..#.#.#.#.#.#..#.#.#.#...#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.
#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#...#.#.#.#...#.#..#..#.....#.#.#.#.#...#..#.#..#..#.#.#.#.#
.#.#.#.#.#.#.#.#..#.#...#.#.#..#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#.#..#..#.....#.
#.#.#.#.#.#.#.#.#..#.#.#...#.#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#..#..#..#.#.#.#.#
.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#...#..#..#..#.#.#.#.
#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#...#.#.#.#.#....#..#.#.#.#.#.#.#.#.#..#..#.#..#.#.#.#
.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#...#.#.#.#.#..#..#.#.#...#.#.#.#.#..#....#..#.#.#.
#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#.#..#..#.#.#
.#.#.#.#...#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#....#.#..#.#.#.#.#.#.#.#.#..#.#..#..#.#.
#.#.#.#.#...#.#...#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#..#.#.#...#.#.#.#.#..#.#..#..#.#
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#..#.#..#..#...#...#..#.#..#..#.
#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#....#.#.#...#.#.#.#.#....#..#.#..#..#.#.#.#.#..#.#..#..#
.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#...#.#.#..#..#.#..#..#.#.#.#.#..#.#..#..
#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.#.#..#.#.#.#.#.#...#.#.#..#..#.#..#..#.#...#.#..#.#...#
.#.#.#.#.#...#.#...#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#..#.#..#....#.#.#.#..#.#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#....#.#.#.#.#.#.#.#.#..#.#.#..#..#.#.#....#.#.#..#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#...#.#.#.#.#..#.#.#..#..#.#.#.#..#.#.#..#.#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#...#..#.#.#..#....#.#.#..#.#.#..#.#
.#...#.#.#.#...#...#.#.#...#.#....#.#.#.#.#..#.#.#.#.#.#..#..#..#.#.#..#.#....#.#..#.#.#..#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#..#..#....#.#....#.#..#.#..#.#.#..#
...#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#..#...#.#.#.#..#..#.#..#.#.#..#..#.#.#..#.#.#..
.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#..#.#.#.#.#.#..#..#.#..#.#.#..#..#.#.#..#.#..#
#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#...#.#.#..#.#.#..#....#.#..#.#..
...#..#.#.#.#.#...#.#.#.#.#.#.#.#.#....#.#.#.#..#.#.#.#.#...#.#...#.#..#.#.#...#.#.#.#..#.#.
#.#..#.#...#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#
.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.
#.#.#..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.....#.#..#.#.#.#.#.#.#.#..#
.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#....#.#....#..#.#.#.#.#.#.#.#..
#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#..#.#.#..#....#.#.#.#...#.#.
.#.#...#.#..#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#..#.#.#..#.#..#.#.#.#.#.#.#
#.#.#...#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#...#..#.#.#..#.#..#.#.#.#.#.#.
.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#...#..#.#.#.#.#..#.#.#.#..#..#.#.#.#...#.#
#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#..#.#.#...#..#.#.#.#..#..#.#.#.#...#.
...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#..#.#.#.#.#..#.#.#.#.#..#.#.#.#..#..#...#.#.#.#
#.#.#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#....#.#.#..#..#.#.#.#.#.
.#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#...#.#.#..#.#.#..#..#.#.#.#.#
#.#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...#..#.#.#.#.#.#....#..#..#.#.#.#.#.
.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#...#..#.#.#.#.#.#.#..#..#..#.#.#.#.#
#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#...#..#.#.#.#.#.#.#..#..#..#.#.#.#.
.#.#.#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#..#.#.#.#.#.#.#..#..#..#.#.#..
#.#.#.#.#.#...#.#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#..#.#.#.#.#.#..#.#..#....#..#
.#.#.#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#...#..#.#...#.#.#..#..#.#.#..#..
#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#...#.#.#.#.#...#..#.#.#..#..#..#.#.#.#.#.#..#..#.#.#..#.
.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#.#...#.#.#..#.#.#..#..#..#.#.#.#.#.#..#..#.#.#..#
#.#.#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#..#..#..#.#.#.#.#.#..#..#.#.#..
.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#..#..#..#.#.#.#...#...#.#.#.#.
#.#.#.#.#.#.#.#.#.#......#.#.#.#...#.#.#.#.#.#.#...#.#....#.#.#..#..#..#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.....#.#.#.#.#.#.#.#.#..#.#.#...#.#..#.#.#.#.#.#...#.#.#.
#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#.#.#....#.#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#...#.#.#.#.#...#.#...#.#..#.#.#.#.#...#..#.#.#.#.#.#.#.#.
..#.#.....#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#...#..
...#.#.#.#.#.#.#...#...#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#..#.....#.#.#.#.#.
#.#.#.#...#.#.#..#..#.#.#.#.#..#.#.#.#...#.#.#.#.#.#.#.#.#.#.#..#.#.#...#.#..#.#.#.#.#.#.#.#
.#.#.#.#.#.#.#.#..#..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#.#.#.#.#.#..#...#.#.#.#.#.
#.#.#.#.#.#.#.#.#..#..#.#.#.#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#..#...#.#.#.#.#
.#.#.#.#.#.#.#.#.#..#..#.#...#.#..#.#...#.#.#.#.#...#...#.#.#...#..#.#.#.#.#.#..#.#...#.#.#.
#.#.#.#.#.#.#.#.#.#..#....#.#......#..#..#...#.#..#..#...#...#.#.#..#.#.#.#...#..#.#.#.#.#.#
1 7
#.#.#.#
17 95
#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#..#.#.....#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.
#.#.#.#..#..#..#...#.#.#.#..#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#..#..#..#.#.#.#.#.#..#.#.#.#.#.#.#...#.#.#.#.#...#..#....#.#.#.#.#.#.#.#.#.#.#...#.#.#.
..#.#.#.#..#..#..#.#.#.#.#.#..#.#...#.#...#.#.#.#.#...#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#..#.#.#.#..#..#..#.#...#...#..#.#.#.#.#.#.#.#.#.#.#.#...#..#.#.#..#.#.#.#.#.#.#.#.#.#.#...#.#.
.#..#.#.#..#.#...#.#.#.#..#...#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#
#.#..#.#.#..#.#.#.#.#...#..#.#....#..#.#.#.#.#.#.#.#.#...#.#..#...#.#..#.#.#.#.#.#.#.#.#.#.#.#.
.#.#..#.#.#..#...#.#..#..#..#.#.#..#..#.#.#...#.#.#...#.#...#..#.#...#....#.#.#.#.#.#.#.#.#.#.#
#.#.#..#......#.#.#.#..#..#..#.#.#...#.#.#.#.#.#.#.#.#.#.#...#..#..#..#.#....#.#.#...#.#.#...#.
.#...#..#.#.#..#.#.#.#..#..#....#.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#..#.#.#..#.#.#.#.#.#.#.#.#
#..#..#....#.#..#.#.#.#..#..#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#..#..#.#.#..#.#.#.#.#.#.#.#.
.#..#..#.#..#..#.#.#......#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#....#.#..#.#.#.#.#.#.#.#
#.#..#..#.#..#..#.#.#.#.#..#..#.#..#.#.#.#.#...#.#.#.#.#...#...#..#.#..#.#..#.#..#.#.#.#.#.#.#.
.#.#..#..#.#..#..#.#.#.#.#..#..#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#....#....#..#.#..#...#.#.#...#
#.#.#..#..#.#..#..#.#.#.#.#..#..#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#..#..#.#..#.#.#.#.#.#.
.....#..#....#..#..#.#.#.#.#.....#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#..#..#.#..#.#.#.#.#.#
64 86
#.#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#..#.#.#..#.#...#.#.#.#.#.#.#.#.#.#.#...#.#...#..#.#.#.#...#...#.#.#.#.#.#.#.#.#.
#.#....#.#...#..#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#....#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#..#.#.#....#.#.#.#.#.#.#.....#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#..#...#.#.#.#...#..#.#.#.#.#.#.#.#.#.#.#...#.#.#.
#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#...#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#...#.#.#
.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#.#.#..#.#.#...#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.
#.#.#.#.#.#.#..#.#...#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#....#.....#.#.#.#...#.#.#.#
.#.#.#.#.#.#.#..#.#.#.#....#.#.#.#....#.#.#.#..#.....#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.
#...#.#.#.#.#.#..#.#.#.#.#..#.#.#..#.#...#.#.#..#.#.#...#....#.#.#...#.#.#.#.#.#.#.#.#
..#..#.#.#.#.#.#..#...#.#.#..#.#..#.#.#...#.#..#.#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.
#..#..#.#.#.#.#.#..#.#.#...#..#.#..#.#.#.#.#.#..#...#.#.#.#..#.#...#.#.#.#.#.#.#.#.#.#
.#..#..#.#.#.#.#.#..#.#.#.#.#..#.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.
#.#..#..#.#.#.#.#.#..#.#.#.#.#..#.#....#.#.#...#..#.#.#.#.#.#..#.#.#.....#...#.#.#.#.#
.#.#..#..#...#.#.#.#....#.#.#.#..#.#.#..#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.
#.#.#..#..#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#.#.#..#.#.#.#...#.#..#.#.#.#.#.#.#.#.#.#..
.#.#..#.#..#.#.#.#...#..#.#.#.#.#..#.#..#.#.#.#.#..#.#...#.#.#.#..#.#...#...#.#.#.#.#.
#.#.#..#..#.#.#.#.#.#.#..#.#.#.#.#..#.#..#...#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#
.#...#..#..#.#.#.#.#.#.#....#.#...#..#.#..#.#.#.#.#..#.....#.#.#.#..#.#.#...#.#.#.#...
..#.#.#..#..#.#.#.#.#.#.#.#..#.#.#.#..#.#....#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#
#..#.#.#...#.#.#.#.#...#.#.#..#.#.#.#..#.#.#..#...#.#..#.#.#.#.#.#.#..#.#.....#.#.#.#.
.#..#.#.#.#.#.#.#.#.#.#.#...#..#...#.#..#.#.#..#.....#..#.#.#.#.#.#.#..#.#..#..#.#.#.#
..#..#.#.#.....#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#.#.#....#...#.#.#.#..#.#..#..#.#.#.
#..#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#.#..#.#.#.#.#.#.#.#..#..#.#..#.#.#
.#..#..#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#....#.#.#.#.#.#.#.#..#..#.#..#.#.
#.#..#..#.#.#...#.#...#.#.#.#.#.#..#.#.#.#..#.#.#..#.#.#..#.#.#.#.#.#.#.#..#..#..#.#..
...#..#..#.#.#.#.#.#.#.#.....#.#.#..#.#.#.#..#.#.#..#.#..#.#.#.#.#...#.#.#...#.#..#.#.
#...#..#..#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#
.#.#.#..#....#.#.#...#.#.#.#.#.#.#.#..#.#.#.#..#.#.#....#..#...#.#.#.#...#.#.#.#.#..#.
#.#.#.#..#.#..#...#.#.#.#.#.#.#.#.#.#..#...#.#....#.#..#.#..#.#.#.#.#..#..#.#.#.#.#..#
.#...#.#..#.#..#.#.#...#.#.#.#...#.#.#..#...#.#.#..#..#.#.#..#.#.#.#.#..#..#.....#.#..
#.#...#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#....#.#..#.#.#.#.#..#..#.#.#.#.#.
.#.#.#.#..#.#.#..#.#.#.#...#.#.#.#.#.#.#..#.#.#.#.#...#.#.#.#..#.#.#.#.#..#..#.#.#.#.#
#.#.#...#..#.#.#..#...#.#.....#.#.#.#.#....#...#.#..#..#.#.#.#..#.#.#.#.#..#..#.#.#.#.
.#.#.#.#.#..#.#.#..#.#.#.#.#.#...#.#.#.#....#.#.#.#..#..#.#...#..#.#.#.#.#..#..#.#.#.#
#.#.#.#....#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#..#.#.#.#....#.#.#.#..#....#...
.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#..#.#.#.#.#..#.#.#.#..#..#.#.#
#.#.#.#.#.#..#.#.#.#..#...#.#.#.#.#.#.#.#.#.#..#...#.#..#..#.#.#.#.#..#.#.#.#..#......
.#.#.#.#.#.#..#.#.#.#..#...#...#.#.#.#.#.#.#..#.#.#.#.#..#......#.#.#..#.#.#.#..#.#.#.
#.#.#.#.#.#.#..#.#.#.#..#....#..#.#.#...#.#.#..#.#.#.#.#..#.#.#..#.#.#..#.#.#.#..#.#.#
.#...#.#.#.#.#..#.#....#.#.#..#..#.#.#...#.#.#..#.#.#.#.#..#...#..#.#.#..#.#.#.#..#.#.
#.#.#.#.#.#.#.#..#.#.#..#...#..#..#.#..#..#.#.#......#.#.#..#.#.#..#.#.#....#.#.#..#.#
.#.#.#.#...#.#..#.#.#.#...#..#..#..#.#..#..#.#.#.#.#..#.#......#.#..#.#.#.#..#.#.#..#.
#.#.#....#..#.#..#.#.#.#.#.#..#..#..#.#..#..#.#.#.#.#..#.#.#.#..#.#..#.#.#.#..#.#.#...
.#.#.#.#..#....#....#.#.#.#.#..#..#..#.#...#.#.#.#.#.#..#.#.#.#..#.#......#.#..#.#.#.#
#.#.#.#.#...#.#.#.#..#.#.#...#..#...#.#.#.#.#...#.#.#.#..#.#.#.#..#.#.#.#..#.#..#.#.#.
.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#...#.#.#...#.#.#.#.#.#..#.#...#..#...#.#..#.#..#.#.#
#.#.#.#.#.#.#.#.#.#.#..#...#.#..#.#.#.#.#.#.#.#...#.#.#..#.#.#.#..#.#.#...#..#..#.#.#.
.#.#.#.#.#.#.#.#.#.#.#..#...#.#..#.#.#.#.#.#...#...#.#.#..#.#.#..#.#.#..#..#..#..#.#.#
#.#.#.#.#.#.#.#.#.#.#.#..#.#...#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#..#..#..#..#...
.....#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#..#..#..#..#.#
#..#......#.#.#.#.#.#...#..#...#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#..#...#..#.#.
.#..#.#.#..#.#.#.#.#.#.#.#..#.#.#.#....#.#.#.#.#.#.#.#.#.#.#..#.#..#.....#..#.#.#..#.#
#.#..#.#.#..#.#.#...#.#.#.#..#.#.#.#.#..#.#.#...#.#.#...#.#.#.....#.#.#.#.#..#.#.#..#.
.#.#..#.#.#..#.#.#.#.#.#...#..#.#.#.#.#..#.#.#.#.#.#.#.#......#..#.#.#.#.#.#..#.#.#..#
..#.#..#.#.#..#.#.#.#.#..#..#..#.#.#.#.#..#.#...#...#...#..#.#.#..#.#.#.#.#.#..#.#.#..
#..#.#..#.#.#..#.#.#.#.#..#..#....#.#.#.#..#.#.#.#.#.#.#.#..#.#.#....#.....#.#..#.#..#
.#..#..#.#.#.#..#.#.#.#.#..#..#.#..#.#.#.#..#.#.#.#.#.#.#.#....#.#.#..#.#.#.#.#..#.#..
#.#..#..#.#.#.#..#.#.#.#.#..#....#..#...#.#..#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#..#.#.
.#..#.#..#.#.#.#......#.#.#..#.#..#...#..#.#..#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#..#.#
#..#.#.#..#.#.#.#.#.#..#.#.#..#.#..#.#.#..#.#..#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#....
.#..#.#.#..#.#...#...#..#.#.#..#.#..#.#.#..#.#..#.#.#.#.#.#.#.#.#..#...#..#.#.#...#.#.
#.#..#.#.#..#.#.#.#.#.#..#.#.#..#.#..#...#....#......#.#.#.#...#.#..#...#..#...#.#.#.#
76 93
#.#.#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#.#.#.#
#.#.#.#...#.#.#...#...#.#..#.#..#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.#.
...#.#.#.#.#.#.#.#.#.#.#.#..#.#..#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#...#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.
.#.#.#.#.#.#.#.#.#.#.#.#...#..#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#..#.#.#.#.#
#.#.#.#.#.#...#.#.#.#...#.#.#....#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.
.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#.#....#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#..#.#...#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.
.#...#.#.#.#.#.#.#.#.#.#.#...#...#..#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#..#.#.#.#
#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.#...#.....#.#...#.#.#.#.#.#..#...#.
.#...#.#.#...#.#.#.#.#.#.#.#.#.....#..#.#.#..#.#.#.#.#.#.#..#..#.#.#.#..#..#.#.#.#....#.#...#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#..#..#.#.#..#.#..#.#.#..#.#.#..#..
.#.#.......#.#.#...#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#..#....#.#..#.#..#.#.#..#.#.#..#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#..#.#.#.#.#.#.#..#.#..#.#..#.#..#.#.#..#.#.#..#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#...#.#..#.#.#.#.#.#.#....#..#.#..#.#..#...#..#...#..
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#...#.#.#..#..#..#.#.#..#...#..#.#.#.
...#.#.#.#.#.#.#.#.#.#.#...#...#...#.#.#..#.#.#.#..#.#.#.#.#.#...#..#..#..#.#.#..#...#..#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#...#.#.#.#.#..#..#..#.#.#..#.#.#..#.#.
.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#...#.#.#....#..#..#.#.#....#.#..#.#
#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#..#...#.#.#..#.#.#.#.#.#.#.#..#..#..#.#.#.#..#.#..#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#.#...#...#.#....#.#.#..#.#..#
#.#.#...#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.....#.#.#.#.#.#.#.#..#.#.#..#.#..
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#...#.#.#.#.#..#...#.#..#..#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#..
.#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.
#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#....#.#.#.#.#.....#...#.#..#.#.#.#..#
.#.#...#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#....#.#..#.#.#.#..#.#.#.#..
#.#.#.....#....#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#.#..#..#.#...#.#..#.#....#
.#.#.#.#.#.#.#..#..#.#.#.#.#...#.#...#.#.#.#.#.#.#..#.#.#...#..#...#.#..#..#.#.#.#.#....#.#..
#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#..#...#..#..#.#...#.#.#.#.#.#.#..#.#.
.#...#.#.#.#.#.#..#..#.#.#.#.#...#.#.#.#.#.#.#...#.#..#.#...#..#..#..#.#.#...#.#.#.#.#.#..#.#
#..#..#.#...#.#.#..#..#...#.#.#.#.#.#.#.#...#.#.#.#.#..#..#..#...#.#..#.#.#.#.#.#.#.#.#..#.#.
.#..#..#.#.#.#.#.#..#..#.#.#.#.#...#...#.#.#.#.#.#.#.#..#..#..#.#.#.#..#.#.#.#.#.#.#.#.#..#.#
#.#..#..#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#....#.#.#..#...#.#.#.#.#.#.#..#.
.#.#...#.#.#.#.#.#.#..#..#.#.#...#.#.#.#.#...#.#...#.#.#..#..#.#..#.#.#..#...#.#.#.#.#.#.#..#
#.#.#.#.#.#.#.#.#.#.#..#..#.#..#..#.#.#.#..#..#.#.#.#.#.#..#..#.#..#.#.#..#.#.#.#.#.#...#..#.
.#.#...#.#.#.#.#.#...#..#..#.#..#..#.#.#.#..#..#.#.#.#.#..#.#..#.#..#.#..#.#.#.#.#....#..#..#
#.#.#.#.#.#.#.#.#.#.#.#..#..#.#..#....#.#.#..#..#.#.#.#.#..#.#..#.#..#.#....#.#.#.#.#..#..#..
.#.#.#.#.#.#.#.#.#.#.#.#..#....#..#.#..#.#.#...#.#.#.#.#.#..#.#..#.#..#.#.#..#...#...#..#..#.
#...#.#.#.#.#...#.#.#.#.#..#.#...#.#.#....#.#.#.#.#.#.#.#.#..#.#..#.#..#.#.#..#...#...#..#..#
.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#....#..#.#.#..#.#.#.#.#..#..
#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#.#..#..#.#.#..#.#.#....#.#.
.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#...#.#.#..#.#.#...#...#.#.#..#.#.#..#..#.#.#..#.#.#.#..#.#
#.#.#.#.#.#...#.#.#...#.#.#..#.#....#..#.#.#..#.#..#..#.#.#.#.#..#...#..#..#.#.#..#.#.#.#..#.
.#...#...#.#.#...#.#.#.#.#.#..#..#.#.#..#...#..#.#..#..#.#.#.#.#..#.#..#.#..#.#.#..#.#...#..#
#.#.#.#.#.#...#.#.#.#.#.#.#.#..#..#...#...#..#..#.#..#..#.#.#.#.#..#.#....#..#.#.#..#.#.#..#.
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#..#....#..#..#.#.#.#.#..#.#.#.....#.#.#....#.#..#
#.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#.#.#.#.#...#.#.#..#..#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#..
.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#..#.#.#.#.#.#.#.#.#..#....#.#.#.#....#.#.#.#.#.#.#.#..#.#.
#.#.#.#.#...#.#...#.#.#.#.#.#.#.#..#..#.#...#.#.#.#.#.#..#.#..#.#.#.#.#..#.#.#.#.#.#.#.#..#.#
.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#.#..#.#...#.#..#.#.#.#.#.#...#..#.
#.#.#...#.#.#.#...#.#...#.#.#.#.#.#..#..#.#.#.#.#...#.#.#..#.#..#.#.#.#..#.#.#.#.#...#.#.#..#
.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#..#..#.#...#.#.#.#.#.#..#.#..#.#.#.#..#.#.#.#.#.#.#...#..
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#..#.#.#.#...#.#.#.#.
.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#.#..#.#.#.#..#...#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..#.#..#...#.#..#.....#.#...#.#.
.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#...#...#..#.#..#.#.#.#..#.#.#.#.#.#.#..
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#....#..#..#.#..#.#...#..#.#.#.#...#..#
...#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#..#..#..#.#..#.#.#.#..#.#.#.#.#.#..
#.#.#.#.....#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#..#..#....#.#.#.#..#.#...#...#.
.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#...#.#..#..#..#.#..#.#.#.#..#.#.#.#.#.#
#.#..#..#.#.#.#...#.#...#.#.#.#...#.#.#...#..#..#...#..#..#.#..#..#..#.#..#.#.#.#..#.#.#.#.#.
.#.#..#....#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#..#.#..#.#..#.#..#..#..#.#..#.#.#..#.#.#.#.#.#
....#..#..#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#..#..#.#..#.#..#.#..#..#..#.#......#..#.#.#.#.#.
#.#..#..#..#.#.#.#...#..#..#.#.#.#.#.#...#.#.#..#..#.#..#.#..#.#..#..#..#..#.#.#.#..#.#.#...#
...#..#..#..#...#..#..#..#..#.#.#.#.#.#.#.#.#.#..#..#.#..#.#..#.#..#...#.#..#.#.#.#....#.#.#.
#.#.#..#..#..#.#.#..#..#..#..#.#.#.#.#.#.#...#.#.......#..#.#..#..#.#.#.#.#..#.#.#.#.#..#.#.#
...#.#..#..#..#.#.#..#..#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#..#....#.#.#.#..#.#.#.#.#..#.#.
#.#.#.#..#..#..#.#.#..#..#..#..#.#.#.#.#.#.#.#.#.#...#.#.#..#..#..#.#.#.#.#.#..#.#...#.#..#.#
.#.#.#.#..#..#..#.#.#..#..#...#.#.#.#.#.#.#.#.#...#.#.#.#.#..#..#..#.#...#.#.#..#.#.#.#.#..#.
#.#.#...#..#..#..#.#.#..#..#.#.#...#.#.#.#.#.#.#.#..........#.#...#.#..#....#.#..#.#.#.#.#..#
.#.#.#.#.#..#..#..#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#....#..#.#.#.#.#..
#.#.#.#.#.#..#...#.#.#.#..#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#..#.#.#..#..#.#.#.#.#.
.#.#.#...#.#..#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#.#..#..#.#.#.#.#
#.#.#.#.#.#.#..#.#.#.#.#..#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#..#..#.#.#...
54 87
#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#..#.#..#.#.#..
.#.#.#.#.#..#.#.#.#.#...#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#...#.
#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#..#.#.#..#.#.#
.#.#...#.#.#..#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#..#.#.#.#..#...#..#.#.
#....#....#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#..#...#.#..#.#.#..#.#
..#.#.#.#..#.#..#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#..#..#.#.#.#..#...#..#.
#..#.#.#.#..#.#..#..#..#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#..#.#..#..#.#....#.#.#.#...
.#..#.#...#..#.#..#..#....#.#.#.#.#.#.#.#.#.#.#..#..#.#.#...#..#.#..#..#.#..#.#...#.#.#
#.#..#.#.#.#..#..#.#....#..#.#.#.#...#.#.#.#.#.#..#..#.#.#.#.#..#.#..#..#.#..#.#.#.#.#.
.#.#..#.#.#.#..#..#.#.#..#..#.#...#.#.#.#.#.#...#...#.#.#.#.#.#..#.#...#.#.#..#.#.#.#.#
..#.#..#.#.#.#..#..#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#.#.#..#.#.#.#.
#..#.#..#.#.#.#...#.#....#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..#.#.#.#.#.#..#.#.#.#
.#....#..#.#.#.#.#.#...#..#..#.#.#.#...#...#.#.#...#.#.#.#.#...#.#..#.#.#.#.#.#..#.#.#.
..#.#..#..#.#.#.#.#.#.#.#..#....#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#..#.#.#
.#.#.#..#..#.#.#.#.#.#.#.#..#.#..#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#....#.
#.#.#.#..#..#.#.#.#.#.#....#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.#.#..#
.#.#.#.#..#..#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#....#....#.#.#...#.#..
#.#.#.#.#..#..#.#.#.#.#.#.#..#..#...#.#.....#.#.#.#.#.#.#.#.#.#..#.#..#.#..#.#.#.#.#.#.
.#.#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.......#..#.#.#..#.#..#.#.#.#.#.#
#.#.#.#.#..#.#..#.#.#.#.#.#.#..#......#.#.#...#.#.#.#..#.#.#..#..#.#..#.#.#......#.#...
.#...#.#.#..#.#....#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.#..#.#.#.....#.#..#.#.#.#.#..#.#.#
#.#.#.#.#.#..#.#.#..#.....#.#.#..#.#.#......#.#...#.#.#..#.#.#.#...#.#..#...#.#.#..#.#.
.#.#...#.#.#..#.#.#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#..#.#
#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#..#.#.#.#..#...#.#.#.#....#.#.#.#.#....#.#.#.#.#.#..#.
.#.#...#.#.#.#....#..#.#.#.#.#.#.#..#...#.#..#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#..#
#.#.#.#.#.#...#..#.#..#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#....#.#.#.#..#.#.#.#.#.#.#..#.
.#.#.#.#.#.#.#.#..#.#..#.#.#.#...#.#..#.#.#.#..#.#.#.#.#..#...#.#.#.#..#.#.#...#.#.#...
#.#.#.#.#.#.#.#.#..#.#..#.#.#.#.#.#.#..#.#.#.#..#...#.#.#..#.#.#.#.#.#..#.#.#.#.#.#.#.#
.#.#...#.#.#.#.#.#..#.#..#.#.#.#.#.#..#.#.#.#.#..#.#.#.#.#..#.#.#.#...#..#.#.#.#.#.#...
#.#.#.#.#.#.#.#.#.#..#.#..#.#...#.#.#..#.#.#...#..#.#.#.#.#..#.#.#.#...#..#.#.#.#...#.#
.#.#.#.#.#.#.....#.#..#.#..#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#..#.#.#.#.#.#....#.#..#..#.
#.#.#.#.#.#.#.#.#.#.#..#.#..#.#...#...#..#...#..#.#.#.#.#.#.#..#.#.#.#.#.#.#..#.#..#..#
.#.#.#.#.#.#.....#.#.#..#.#..#..#...#..#..#.#.#..#.#.#.#.#.#.#..#.#...#.#.#.#..#.#..#..
#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#..#..#.#.#..#.#.#.#.#.#.#....#.#.#.#...#..#.#..#.
.#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.#....#....#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.#..#..#.#
#...#.#.#.#.#.#.#.#.#.#.#..#...#.#.#.#.#..#.#..#.#..#.#.#.#.#.#.#.#....#.#.#.#.#..#..#.
..#..#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#..#.#..#.#..#.#...#...#.#.#.#..#.#.#.#.#..#..#
#..#....#.#.#.#.#.#.#.#....#.#.#...#.#.#.#..#.#..#.#..#.#.#.#.#...#.#.#..#.#.#.#.#..#..
..#.#.#..#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#..#.#..#.#..#...#.#.#.#...#.#..#.#.#.#.#..#.
.#.#....#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.#.#..#..#.#.#..#.#.#...#.#.#.#.#..#.#.#.#.#..#
#...#.#..#.#.#.#.#.#.#...#..#.#.#.#.#.#.#.#.#..#..#.#.#..#.#.#...#.#.#.#.#..#.#.#.#.#..
.#.#...#..#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#..#..#.#.#..#.#.#.#.#.#.#.#.#..#.#.#.#.#.
#.#.#.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#..#..#.#.#....#.#.#.#.#.#.#.#..#.#.#.#.#
.#...#.#.#..#.#.#.#.#.#.#.#..#.#.#.#...#.#.#.#.#..#..#.#..#.#.#.#...#.#.....#..#.#.#.#.
#.#.#.....#..#.#.#...#.#.#.#..#.#.#..#..#.#.#.#.#..#..#.#..#.#.#.#.#.#.#.#.#.#..#.#.#.#
.#.#.#.#.#.#....#.#.#.#.#...#..#.#.#..#..#.#.#.#.#..#..#.#..#.#.#.#...#.#.#...#..#.#.#.
#.#.#.#.#.#.#.#....#.#.#..#..#..#.#.#..#..#.#.#...#..#..#.#..#.#.#..#..#.#..#..#..#.#.#
.#.#.#.#.#...#.#.#..#.#.#..#..#..#...#..#..#.#.#.#.#..#..#.#..#.#.#..#..#.#..#..#..#.#.
#...#.#.#.#.#.#.#..#.#....#.#..#..#.#.#..#..#.#.#.#.#..#..#.#..#.#.#..#..#.#..#..#..#.#
.#.#.#.#.#.#.#.#.#..#.#.#..#.#..#..#.#.#..#..#.#.#.#.#..#..#.#..#.#.#..#..#.#..#..#..#.
#.#...#.#...#.#.#.#..#.#.#..#.#...#.#.#.#..#..#.#.#.#.#..#..#.#..#.#.#..#..#.#..#..#..#
.#.#.#.#.#.....#.#.#..#.#.#..#.#.#.#.#.#.#...#.#...#.#.#..#..#.#..#.#.#..#..#.#..#..#..
#.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#..#....#..#.#.#..#..#.#..#...#
...#.#.#.#.....#.#.#.#..#.#.#..#.#.#.#.#.#.#.#.#...#.#.#.#..#.#...#.#.#.#..#....#..#.#.
